Cox mixed-effects model fit by maximum likelihood
  Data: filter(droseu$hsm, Supervisor.PI == "Vieira", Sex == "M")
  events, n = 8743, 9582
  Iterations= 29 152 
                    NULL Integrated    Fitted
Log-likelihood -73454.23  -71409.79 -71041.07

                    Chisq     df p     AIC     BIC
Integrated loglik 4088.89  11.00 0 4066.89 3989.06
 Penalized loglik 4826.33 161.74 0 4502.85 3358.37

Model:  Surv(TimeDeath_min, Censor) ~ Population + (1 | Batch) + (1 |      Population/Line) 
Fixed coefficients
                  coef exp(coef)  se(coef)    z       p
PopulationGI 1.6248553  5.077684 0.2946310 5.51 3.5e-08
PopulationKA 0.4082226  1.504142 0.2800225 1.46 1.4e-01
PopulationMA 0.7338796  2.083147 0.2836293 2.59 9.7e-03
PopulationMU 1.0494999  2.856222 0.2627996 3.99 6.5e-05
PopulationRE 0.6987483  2.011234 0.3056093 2.29 2.2e-02
PopulationUM 0.8600541  2.363289 0.2757015 3.12 1.8e-03
PopulationVA 0.6881833  1.990097 0.2861104 2.41 1.6e-02
PopulationYE 0.5392689  1.714753 0.2866413 1.88 6.0e-02

Random effects
 Group           Variable    Std Dev      Variance    
 Batch           Intercept   0.2540079785 0.0645200531
 Population/Line (Intercept) 0.7392062738 0.5464259152
 Population      (Intercept) 0.0173533297 0.0003011381
