$TL_F_Kozeretska_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 51773.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1713 -0.6422  0.0637  0.6794  3.9716 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1313.2   36.24   
 Population      (Intercept)  206.3   14.36   
 Residual                    2552.7   50.52   
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  944.576      9.389   7.572 100.605 4.09e-13 ***
Longitude      0.061      0.431   7.210   0.142    0.891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.784

$TL_F_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2799.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83597 -0.60204  0.05796  0.65283  2.74869 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006.4   31.72   
 Population      (Intercept)  488.6   22.10   
 Residual                    1537.3   39.21   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 907.48638   15.42099   6.99944  58.847 1.08e-10 ***
Longitude    -0.09423    0.71695   6.99944  -0.131    0.899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$TL_F_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 11489.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7461 -0.5326  0.0445  0.6238  5.1880 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1538     39.21   
 Residual                    2816     53.07   
Number of obs: 1059, groups:  Line:Population, 26

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 963.0721    14.0858  23.9024  68.372   <2e-16 ***
Longitude     0.5583     0.7400  23.8975   0.755    0.458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.830

$TL_F_Schmidt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 15340.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8327 -0.5385  0.0922  0.6095  2.6841 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  436.71  20.898  
 Population      (Intercept)   64.72   8.045  
 Residual                    1261.04  35.511  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1020.2170     5.2957    7.9176 192.650 8.06e-16 ***
Longitude     -0.4881     0.2447    7.7441  -1.995   0.0824 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782

$TL_M_Kozeretska_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 51137.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3001 -0.5935  0.0312  0.6741  7.4221 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1177.3   34.31   
 Population      (Intercept)  205.1   14.32   
 Residual                    2250.2   47.44   
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 841.59756    9.19275   7.59976  91.550 7.67e-13 ***
Longitude     0.09345    0.42232   7.25867   0.221    0.831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.783

$TL_M_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2738.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7567 -0.5502 -0.0303  0.6003  3.6527 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  815.0   28.55   
 Population      (Intercept)  493.7   22.22   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 805.1829    14.7969   7.0004  54.415 1.85e-10 ***
Longitude    -0.1472     0.6879   7.0004  -0.214    0.837    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$TL_M_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 11356.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7860 -0.4990  0.0668  0.5487  3.8134 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1941     44.06   
 Residual                    3579     59.83   
Number of obs: 1024, groups:  Line:Population, 26

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 821.2083    15.8349  24.0511  51.861   <2e-16 ***
Longitude     0.7782     0.8321  24.0713   0.935    0.359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.830

