Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Latitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -405.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9905 -0.4649 -0.0390  0.4899  3.0896 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0178440 0.13358 
 Batch           (Intercept) 0.0009746 0.03122 
 Residual                    0.0128161 0.11321 
Number of obs: 441, groups:  Line:Population, 147; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.580705   0.086560 137.091129   6.709 4.74e-10 ***
Latitude      0.006506   0.001794 141.324840   3.626 0.000401 ***
Wolbachia+   -0.005419   0.033432 142.321216  -0.162 0.871471    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.926       
Wolbachia+  0.002 -0.310
