Model	Trait	Sex	Population	Line	Value_re_Billeter	Value_re_Fricke	SE_re_Billeter	SE_re_Fricke
lmer_pop	Fec	F	AK	AK1	24.813	NA	19.216	NA
lmer_pop	Fec	F	AK	AK10	-38.134	5.372	19.216	12.071
lmer_pop	Fec	F	AK	AK11	-37.465	9.593	19.216	11.475
lmer_pop	Fec	F	AK	AK12	12.117	16.658	19.216	12.824
lmer_pop	Fec	F	AK	AK13	3.029	-16.509	19.216	18.283
lmer_pop	Fec	F	AK	AK14	45.127	5.249	19.216	13.703
lmer_pop	Fec	F	AK	AK15	52.561	-36.093	20.645	9.739
lmer_pop	Fec	F	AK	AK16	-3.53	-7.335	17.07	11.484
lmer_pop	Fec	F	AK	AK17	3.431	-22.13	17.07	12.111
lmer_pop	Fec	F	AK	AK18	-18.889	1.007	19.216	10.16
lmer_pop	Fec	F	AK	AK2	14.79	0.305	19.216	14.811
lmer_pop	Fec	F	AK	AK20	-57.512	27.281	19.216	12.826
lmer_pop	Fec	F	AK	AK21	29.223	-22.704	19.216	8.982
lmer_pop	Fec	F	AK	AK3	11.181	-4.053	19.216	16.292
lmer_pop	Fec	F	AK	AK4	-35.862	-6.185	19.216	18.278
lmer_pop	Fec	F	AK	AK5	22.407	17.622	19.216	11.66
lmer_pop	Fec	F	AK	AK6	-8.245	-11.24	22.449	16.292
lmer_pop	Fec	F	AK	AK7	6.438	1.188	20.645	11.48
lmer_pop	Fec	F	AK	AK8	-26.506	49.013	19.216	12.867
lmer_pop	Fec	F	AK	AK9	1.024	-7.04	19.216	16.244
lmer_pop	Fec	F	GI	GI1	-1.065	-13.355	19.216	12.937
lmer_pop	Fec	F	GI	GI10	10.83	7.061	19.216	10.924
lmer_pop	Fec	F	GI	GI11	-5.732	-11.629	17.07	12.826
lmer_pop	Fec	F	GI	GI12	-14.907	-25.656	17.07	11.429
lmer_pop	Fec	F	GI	GI13	-13.494	-3.35	19.216	12.826
lmer_pop	Fec	F	GI	GI14	-7.212	20.451	19.216	12.782
lmer_pop	Fec	F	GI	GI15	-37.683	21.386	19.216	12.108
lmer_pop	Fec	F	GI	GI2	-14.296	4.429	19.216	13.721
lmer_pop	Fec	F	GI	GI3	-11.222	0.682	19.216	12.781
lmer_pop	Fec	F	GI	GI4	26.733	-17.044	19.216	12.83
lmer_pop	Fec	F	GI	GI5	4.415	-3.017	19.216	10.989
lmer_pop	Fec	F	GI	GI6	-10.553	3.997	19.216	13.69
lmer_pop	Fec	F	GI	GI7	6.152	9.358	19.216	12.241
lmer_pop	Fec	F	GI	GI8	42.771	-9.697	19.216	18.269
lmer_pop	Fec	F	GI	GI9	25.263	16.384	19.216	13.736
lmer_pop	Fec	F	KA	KA1	-20.027	NA	19.216	NA
lmer_pop	Fec	F	KA	KA10	-5.46	-11.951	19.216	11.02
lmer_pop	Fec	F	KA	KA11	2.292	1.56	19.216	13.69
lmer_pop	Fec	F	KA	KA13	-1.679	-10.177	20.645	12.867
lmer_pop	Fec	F	KA	KA14	4.965	10.323	19.216	11.563
lmer_pop	Fec	F	KA	KA15	-10.566	13.04	16.235	11.083
lmer_pop	Fec	F	KA	KA16	-21.497	11.556	19.216	11.563
lmer_pop	Fec	F	KA	KA17	-37.802	-10.161	19.216	10.16
lmer_pop	Fec	F	KA	KA18	-6.662	1.753	19.216	11.441
lmer_pop	Fec	F	KA	KA2	30.892	-0.261	19.216	12.861
lmer_pop	Fec	F	KA	KA23	-6.662	-1.791	19.216	12.77
lmer_pop	Fec	F	KA	KA24	-35.663	-14.163	19.216	9.509
lmer_pop	Fec	F	KA	KA25	-12.014	18.021	20.645	12.826
lmer_pop	Fec	F	KA	KA28	49.468	12.547	19.216	13.703
lmer_pop	Fec	F	KA	KA29	40.247	6.909	19.216	11.47
lmer_pop	Fec	F	KA	KA3	6.034	-22.054	19.216	11.499
lmer_pop	Fec	F	KA	KA5	-1.718	13.534	19.216	12.241
lmer_pop	Fec	F	KA	KA6	-15.617	-6.891	19.216	16.252
lmer_pop	Fec	F	KA	KA7	-11.474	NA	19.216	NA
lmer_pop	Fec	F	KA	KA9	52.943	-11.791	19.216	11.519
lmer_pop	Fec	F	MA	MA12	41.35	32.174	19.216	11.66
lmer_pop	Fec	F	MA	MA13	-17.32	21.214	19.216	12.157
lmer_pop	Fec	F	MA	MA16	-17.721	11.66	19.216	13.736
lmer_pop	Fec	F	MA	MA19	74.761	-8.231	19.216	11.519
lmer_pop	Fec	F	MA	MA20	-17.053	-16.844	19.216	11.563
lmer_pop	Fec	F	MA	MA21	-33.892	-16.9	19.216	12.867
lmer_pop	Fec	F	MA	MA23	-21.998	-10.174	19.216	12.867
lmer_pop	Fec	F	MA	MA26	-0.748	2.537	19.216	11.507
lmer_pop	Fec	F	MA	MA27	9.297	-6.395	17.07	11.016
lmer_pop	Fec	F	MA	MA28	-26.274	-0.8	19.216	12.108
lmer_pop	Fec	F	MA	MA3	-32.956	-10.993	19.216	12.115
lmer_pop	Fec	F	MA	MA31	41.083	45.185	19.216	11.507
lmer_pop	Fec	F	MA	MA32	0.856	12.622	19.216	10.16
lmer_pop	Fec	F	MA	MA33	40.013	-17.407	19.216	12.108
lmer_pop	Fec	F	MA	MA5	-9.836	20.805	19.216	13.721
lmer_pop	Fec	F	MA	MA6	-17.454	-9.31	19.216	12.825
lmer_pop	Fec	F	MA	MA7	-12.108	-14.202	19.216	18.278
lmer_pop	Fec	F	MU	MU1	-15.02	1.173	20.645	13.736
lmer_pop	Fec	F	MU	MU10	2.11	8.949	19.216	10.457
lmer_pop	Fec	F	MU	MU11	-38.384	14.328	19.216	11.446
lmer_pop	Fec	F	MU	MU12	6.654	-12.504	19.216	13.9
lmer_pop	Fec	F	MU	MU13	-46.002	NA	19.216	NA
lmer_pop	Fec	F	MU	MU14	20.82	-3.596	19.216	12.813
lmer_pop	Fec	F	MU	MU15	-8.983	-11.765	19.216	18.278
lmer_pop	Fec	F	MU	MU16	-22.213	NA	19.216	NA
lmer_pop	Fec	F	MU	MU17	58.408	-5.455	20.645	12.855
lmer_pop	Fec	F	MU	MU18	-16.734	-3.563	19.216	9.752
lmer_pop	Fec	F	MU	MU19	7.188	-10.088	19.216	13.703
lmer_pop	Fec	F	MU	MU2	38.194	-0.806	19.216	12.19
lmer_pop	Fec	F	MU	MU3	-4.973	-17.527	19.216	13.686
lmer_pop	Fec	F	MU	MU4	-22.352	31.917	28.167	12.177
lmer_pop	Fec	F	MU	MU5	29.908	-0.609	19.216	13.736
lmer_pop	Fec	F	MU	MU6	13.737	21.228	19.216	11.615
lmer_pop	Fec	F	MU	MU7	-21.545	-2.675	19.216	12.108
lmer_pop	Fec	F	MU	MU8	-32.37	-5.674	19.216	9.806
lmer_pop	Fec	F	MU	MU9	51.558	-1.687	19.216	10.971
lmer_pop	Fec	F	RE	RE1	-18.479	-10.57	19.216	12.824
lmer_pop	Fec	F	RE	RE10	4.718	0.139	20.645	18.269
lmer_pop	Fec	F	RE	RE11	39.549	22.843	17.07	12.867
lmer_pop	Fec	F	RE	RE12	-20.083	-34.143	19.216	10.485
lmer_pop	Fec	F	RE	RE13	-15.405	-8.946	19.216	12.802
lmer_pop	Fec	F	RE	RE15	10.255	-27.346	19.216	10.994
lmer_pop	Fec	F	RE	RE16	17.739	42.359	19.216	10.994
lmer_pop	Fec	F	RE	RE17	-29.972	1.593	19.216	12.108
lmer_pop	Fec	F	RE	RE18	5.978	-19.457	19.216	8.982
lmer_pop	Fec	F	RE	RE2	19.209	-2.894	19.216	16.252
lmer_pop	Fec	F	RE	RE3	-39.327	-16.636	19.216	16.292
lmer_pop	Fec	F	RE	RE5	36.449	-14.568	19.216	18.278
lmer_pop	Fec	F	RE	RE6	-3.912	18.166	19.216	12.08
lmer_pop	Fec	F	RE	RE7	-6.718	22.904	19.216	12.241
lmer_pop	Fec	F	UM	UM13	-1.622	-1.42	19.216	13.736
lmer_pop	Fec	F	UM	UM17	-32.894	-16.316	19.216	12.07
lmer_pop	Fec	F	UM	UM18	-12.447	-9.144	19.216	12.157
lmer_pop	Fec	F	UM	UM2	-38.641	-14.62	19.216	12.823
lmer_pop	Fec	F	UM	UM21	19.361	-4.903	19.216	11.496
lmer_pop	Fec	F	UM	UM22	-27.148	NA	19.216	NA
lmer_pop	Fec	F	UM	UM23	1.051	-18.245	19.216	12.781
lmer_pop	Fec	F	UM	UM26	16.688	22.673	19.216	12.108
lmer_pop	Fec	F	UM	UM28	-12.313	1.713	19.216	12.108
lmer_pop	Fec	F	UM	UM29	74.289	-6.031	19.216	10.994
lmer_pop	Fec	F	UM	UM4	-29.954	-16.495	19.216	13.721
lmer_pop	Fec	F	UM	UM5	45.822	1.784	19.216	13.792
lmer_pop	Fec	F	UM	UM7	-1.622	13.224	19.216	13.792
lmer_pop	Fec	F	UM	UM8	8.134	34.168	19.216	12.114
lmer_pop	Fec	F	UM	UM9	-8.705	-16.555	19.216	13.686
lmer_pop	Fec	F	VA	VA1	-31.366	-1.336	20.645	14.871
lmer_pop	Fec	F	VA	VA11	18.888	-22.653	19.216	12.884
lmer_pop	Fec	F	VA	VA15	-36.708	1.679	19.216	12.975
lmer_pop	Fec	F	VA	VA18	-17.062	-10.158	19.216	18.278
lmer_pop	Fec	F	VA	VA22	27.575	6.961	19.216	18.269
lmer_pop	Fec	F	VA	VA26	0.98	-11.609	19.216	12.806
lmer_pop	Fec	F	VA	VA30	-17.864	-19.727	19.216	12.171
lmer_pop	Fec	F	VA	VA34	30.248	11.72	19.216	13.736
lmer_pop	Fec	F	VA	VA35	4.455	-6.486	19.216	12.867
lmer_pop	Fec	F	VA	VA44	22.363	-7.909	19.216	12.867
lmer_pop	Fec	F	VA	VA46	4.054	-9.331	19.216	12.867
lmer_pop	Fec	F	VA	VA47	32.787	-13.655	19.216	13.703
lmer_pop	Fec	F	VA	VA48	-31.228	25.365	19.216	11.016
lmer_pop	Fec	F	VA	VA55	1.381	37.478	19.216	10.994
lmer_pop	Fec	F	VA	VA57	-16.795	-25.123	19.216	9.752
lmer_pop	Fec	F	VA	VA6	10.469	NA	19.216	NA
lmer_pop	Fec	F	VA	VA66	-12.976	-13.256	15.512	10.5
lmer_pop	Fec	F	VA	VA67	-19.228	9.411	17.07	11.679
lmer_pop	Fec	F	VA	VA71	17.285	7.646	19.216	11.507
lmer_pop	Fec	F	VA	VA9	12.741	40.983	19.216	11.66
lmer_pop	Fec	F	YE	YE11	-25.501	8.604	22.449	10.973
lmer_pop	Fec	F	YE	YE13	19.134	-6.271	17.07	12.161
lmer_pop	Fec	F	YE	YE14	-17.198	11.581	19.216	14.811
lmer_pop	Fec	F	YE	YE15	5.388	4.08	19.216	14.871
lmer_pop	Fec	F	YE	YE19	19.287	-18.905	19.216	16.292
lmer_pop	Fec	F	YE	YE20	-16.396	-26.256	19.216	12.241
lmer_pop	Fec	F	YE	YE21	-37.779	-20.629	19.216	11.083
lmer_pop	Fec	F	YE	YE22	39.2	-2.7	19.216	12.824
lmer_pop	Fec	F	YE	YE23	-7.575	21.478	19.216	11.524
lmer_pop	Fec	F	YE	YE24	21.693	30.249	19.216	13.736
lmer_pop	Fec	F	YE	YE26	-30.429	-13.891	19.216	13.715
lmer_pop	Fec	F	YE	YE27	-7.674	-11.703	20.645	13.69
lmer_pop	Fec	F	YE	YE33	3.741	6.39	20.645	13.648
lmer_pop	Fec	F	YE	YE40	96.4	-3.889	19.216	11.507
lmer_pop	Fec	F	YE	YE41	-18.133	-8.052	19.216	13.703
lmer_pop	Fec	F	YE	YE48	-11.184	19.048	19.216	12.826
lmer_pop	Fec	F	YE	YE49	-29.092	NA	19.216	NA
lmer_pop	Fec	F	YE	YE51	-0.091	-3.99	19.216	11.471
lmer_pop	Fec	F	YE	YE69	-17.331	0.657	19.216	10.485
lmer_pop	Fec	F	YE	YE80	13.54	14.198	19.216	11.507
lmer_pop	Fec	F	MA	MA18	NA	-12.727	NA	12.792
lmer_pop	Fec	F	MA	MA30	NA	-19.268	NA	10.16
lmer_pop	Fec	F	MA	MA9	NA	-2.945	NA	18.278
lmer_pop	Fec	F	MU	MU20	NA	-1.644	NA	12.108
lmer_pop	Fec	F	RE	RE4	NA	-7.799	NA	12.075
lmer_pop	Fec	F	RE	RE8	NA	34.355	NA	12.867
lmer_pop	Fec	F	UM	UM20	NA	-19.987	NA	9.405
lmer_pop	Fec	F	UM	UM25	NA	14.348	NA	11.507
lmer_pop	Fec	F	UM	UM6	NA	35.806	NA	13.792
