$Fec_Billeter_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Population + (1 | Line:Population)
   Data: filter(droseu$fec, Supervisor.PI == "Billeter")

REML criterion at convergence: 8773.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02323 -0.55643 -0.03579  0.53645  2.97008 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1113     33.36   
 Residual                    2763     52.56   
Number of obs: 805, groups:  Line:Population, 160

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    97.067      9.154 149.480  10.603   <2e-16 ***
PopulationGI  -22.874     13.904 146.434  -1.645   0.1021    
PopulationKA   12.903     12.928 148.886   0.998   0.3198    
PopulationMA    2.053     13.460 147.925   0.152   0.8790    
PopulationMU   -3.225     13.226 152.369  -0.244   0.8077    
PopulationRE  -29.213     14.231 148.404  -2.053   0.0419 *  
PopulationUM    5.760     13.959 148.978   0.413   0.6805    
PopulationVA  -10.734     12.894 147.238  -0.832   0.4065    
PopulationYE  -33.130     12.963 150.368  -2.556   0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.658                                                 
PopulatinKA -0.708  0.466                                          
PopulatinMA -0.680  0.448  0.482                                   
PopulatinMU -0.692  0.456  0.490  0.471                            
PopulatinRE -0.643  0.424  0.455  0.437  0.445                     
PopulatinUM -0.656  0.432  0.464  0.446  0.454  0.422              
PopulatinVA -0.710  0.467  0.503  0.483  0.491  0.457  0.466       
PopulatinYE -0.706  0.465  0.500  0.480  0.489  0.454  0.463  0.501

$Fec_Fricke_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(droseu$fec, Supervisor.PI == "Fricke")

REML criterion at convergence: 9287.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8130 -0.6477 -0.0714  0.5890  3.4553 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  454.85  21.327  
 Batch           (Intercept)   40.72   6.381  
 Residual                    1242.14  35.244  
Number of obs: 920, groups:  Line:Population, 161; Batch, 8

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    61.078      6.770  96.499   9.021 1.81e-14 ***
PopulationGI  -11.038      9.356 152.431  -1.180    0.240    
PopulationKA  -10.281      8.764 143.740  -1.173    0.243    
PopulationMA   -5.087      8.668 147.471  -0.587    0.558    
PopulationMU   -4.192      8.870 147.629  -0.473    0.637    
PopulationRE   -3.737      9.285 150.839  -0.402    0.688    
PopulationUM  -14.078      8.958 148.668  -1.572    0.118    
PopulationVA   -7.189      8.820 149.826  -0.815    0.416    
PopulationYE   -7.869      8.783 152.090  -0.896    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.625                                                 
PopulatinKA -0.666  0.484                                          
PopulatinMA -0.672  0.487  0.522                                   
PopulatinMU -0.668  0.476  0.511  0.513                            
PopulatinRE -0.629  0.456  0.488  0.495  0.479                     
PopulatinUM -0.654  0.472  0.505  0.514  0.495  0.479              
PopulatinVA -0.668  0.478  0.513  0.521  0.510  0.485  0.503       
PopulatinYE -0.669  0.481  0.515  0.522  0.507  0.488  0.506  0.512

