$Fec_Billeter_lmer_pop
$Fec_Billeter_lmer_pop$contrasts
$emmeans
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK           97.1  9.15 Inf      79.1     115.0
 GI           74.2 10.46 Inf      53.7      94.7
 KA          110.0  9.13 Inf      92.1     127.9
 MA           99.1  9.87 Inf      79.8     118.5
 MU           93.8  9.55 Inf      75.1     112.6
 RE           67.9 10.90 Inf      46.5      89.2
 UM          102.8 10.54 Inf      82.2     123.5
 VA           86.3  9.08 Inf      68.5     104.1
 YE           63.9  9.18 Inf      45.9      81.9

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     22.87 13.9 Inf   1.645  0.7797
 AK - KA    -12.90 12.9 Inf  -0.998  0.9862
 AK - MA     -2.05 13.5 Inf  -0.152  1.0000
 AK - MU      3.22 13.2 Inf   0.244  1.0000
 AK - RE     29.21 14.2 Inf   2.053  0.5062
 AK - UM     -5.76 14.0 Inf  -0.413  1.0000
 AK - VA     10.73 12.9 Inf   0.832  0.9959
 AK - YE     33.13 13.0 Inf   2.556  0.2056
 GI - KA    -35.78 13.9 Inf  -2.576  0.1965
 GI - MA    -24.93 14.4 Inf  -1.733  0.7261
 GI - MU    -19.65 14.2 Inf  -1.387  0.9030
 GI - RE      6.34 15.1 Inf   0.420  1.0000
 GI - UM    -28.63 14.9 Inf  -1.928  0.5941
 GI - VA    -12.14 13.9 Inf  -0.876  0.9942
 GI - YE     10.26 13.9 Inf   0.737  0.9983
 KA - MA     10.85 13.4 Inf   0.807  0.9967
 KA - MU     16.13 13.2 Inf   1.221  0.9521
 KA - RE     42.12 14.2 Inf   2.963  0.0746
 KA - UM      7.14 13.9 Inf   0.512  0.9999
 KA - VA     23.64 12.9 Inf   1.836  0.6581
 KA - YE     46.03 12.9 Inf   3.556  0.0113
 MA - MU      5.28 13.7 Inf   0.384  1.0000
 MA - RE     31.27 14.7 Inf   2.127  0.4547
 MA - UM     -3.71 14.4 Inf  -0.257  1.0000
 MA - VA     12.79 13.4 Inf   0.954  0.9897
 MA - YE     35.18 13.5 Inf   2.611  0.1819
 MU - RE     25.99 14.5 Inf   1.794  0.6864
 MU - UM     -8.98 14.2 Inf  -0.632  0.9994
 MU - VA      7.51 13.2 Inf   0.570  0.9997
 MU - YE     29.91 13.2 Inf   2.258  0.3679
 RE - UM    -34.97 15.2 Inf  -2.307  0.3375
 RE - VA    -18.48 14.2 Inf  -1.303  0.9309
 RE - YE      3.92 14.2 Inf   0.275  1.0000
 UM - VA     16.49 13.9 Inf   1.186  0.9597
 UM - YE     38.89 14.0 Inf   2.783  0.1203
 VA - YE     22.40 12.9 Inf   1.735  0.7250

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$Fec_Billeter_lmer_pop$letters
  Population    emmean        SE  df asymp.LCL asymp.UCL cld
1         AK  97.06708  9.154333 Inf  79.12492 115.00924  ab
2         GI  74.19339 10.464660 Inf  53.68303  94.70374  ab
3         KA 109.97036  9.128242 Inf  92.07934 127.86139   b
4         MA  99.11960  9.867877 Inf  79.77892 118.46028  ab
5         MU  93.84245  9.546294 Inf  75.13206 112.55285  ab
6         RE  67.85381 10.896371 Inf  46.49731  89.21030  ab
7         UM 102.82667 10.537464 Inf  82.17362 123.47972  ab
8         VA  86.33329  9.080177 Inf  68.53647 104.13011  ab
9         YE  63.93670  9.178545 Inf  45.94708  81.92632  a 


$Fec_Fricke_lmer_pop
$Fec_Fricke_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           61.1 6.77 Inf      47.8      74.3
 GI           50.0 7.37 Inf      35.6      64.5
 KA           50.8 6.60 Inf      37.9      63.7
 MA           56.0 6.49 Inf      43.3      68.7
 MU           56.9 6.66 Inf      43.8      69.9
 RE           57.3 7.28 Inf      43.1      71.6
 UM           47.0 6.84 Inf      33.6      60.4
 VA           53.9 6.62 Inf      40.9      66.9
 YE           53.2 6.59 Inf      40.3      66.1

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI    11.038 9.36 Inf   1.180  0.9609
 AK - KA    10.281 8.76 Inf   1.173  0.9622
 AK - MA     5.087 8.67 Inf   0.587  0.9997
 AK - MU     4.192 8.87 Inf   0.473  0.9999
 AK - RE     3.737 9.28 Inf   0.402  1.0000
 AK - UM    14.078 8.96 Inf   1.572  0.8205
 AK - VA     7.189 8.82 Inf   0.815  0.9965
 AK - YE     7.869 8.78 Inf   0.896  0.9932
 GI - KA    -0.756 9.22 Inf  -0.082  1.0000
 GI - MA    -5.950 9.15 Inf  -0.650  0.9993
 GI - MU    -6.846 9.34 Inf  -0.733  0.9983
 GI - RE    -7.301 9.72 Inf  -0.751  0.9980
 GI - UM     3.040 9.41 Inf   0.323  1.0000
 GI - VA    -3.848 9.29 Inf  -0.414  1.0000
 GI - YE    -3.169 9.25 Inf  -0.342  1.0000
 KA - MA    -5.194 8.52 Inf  -0.609  0.9996
 KA - MU    -6.089 8.72 Inf  -0.698  0.9988
 KA - RE    -6.545 9.14 Inf  -0.716  0.9986
 KA - UM     3.796 8.82 Inf   0.430  1.0000
 KA - VA    -3.092 8.68 Inf  -0.356  1.0000
 KA - YE    -2.412 8.64 Inf  -0.279  1.0000
 MA - MU    -0.895 8.66 Inf  -0.103  1.0000
 MA - RE    -1.351 9.03 Inf  -0.150  1.0000
 MA - UM     8.990 8.69 Inf   1.035  0.9826
 MA - VA     2.102 8.56 Inf   0.246  1.0000
 MA - YE     2.782 8.53 Inf   0.326  1.0000
 MU - RE    -0.456 9.27 Inf  -0.049  1.0000
 MU - UM     9.885 8.96 Inf   1.104  0.9739
 MU - VA     2.997 8.76 Inf   0.342  1.0000
 MU - YE     3.677 8.76 Inf   0.420  1.0000
 RE - UM    10.341 9.31 Inf   1.111  0.9729
 RE - VA     3.453 9.20 Inf   0.375  1.0000
 RE - YE     4.133 9.16 Inf   0.451  1.0000
 UM - VA    -6.888 8.86 Inf  -0.777  0.9975
 UM - YE    -6.209 8.82 Inf  -0.704  0.9987
 VA - YE     0.680 8.70 Inf   0.078  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$Fec_Fricke_lmer_pop$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 61.07802 6.770431 Inf  47.80822  74.34782   a
2         GI 50.04028 7.365588 Inf  35.60399  64.47656   a
3         KA 50.79655 6.604240 Inf  37.85248  63.74062   a
4         MA 55.99061 6.490909 Inf  43.26866  68.71256   a
5         MU 56.88583 6.658799 Inf  43.83483  69.93684   a
6         RE 57.34149 7.275616 Inf  43.08154  71.60143   a
7         UM 47.00037 6.839053 Inf  33.59608  60.40467   a
8         VA 53.88852 6.622153 Inf  40.90934  66.86771   a
9         YE 53.20889 6.591868 Inf  40.28907  66.12872   a


