Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DW_micrograms ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -11723.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2012 -0.6101  0.0251  0.6290  4.1318 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0014538 0.03813 
 Population      (Intercept) 0.0001723 0.01313 
 Residual                    0.0026883 0.05185 
Number of obs: 3958, groups:  Population:Line, 165; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.954e-01  8.930e-03  6.820e+00  55.468  2.6e-10 ***
Altitude    -9.567e-06  2.406e-05  6.629e+00  -0.398    0.703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
