Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -16932.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6379 -0.5820 -0.0263  0.5764  7.4043 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 3.459e-04 0.018599
 Population      (Intercept) 7.231e-05 0.008504
 Residual                    7.176e-04 0.026788
Number of obs: 3951, groups:  Population:Line, 165; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.728e-01  5.360e-03  7.022e+00  50.907  2.8e-10 ***
Altitude    -1.668e-05  1.447e-05  6.884e+00  -1.152    0.288    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
