Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Zwaan")

REML criterion at convergence: -333.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8615 -0.4391  0.1138  0.5641  2.6666 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010468 0.10231 
 Population      (Intercept) 0.006106 0.07814 
 Residual                    0.021826 0.14774 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.6860076  0.0440928 7.2426048  15.558 7.88e-07 ***
Longitude   0.0006103  0.0020450 7.1750143   0.298    0.774    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772
