Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$via, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -594.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7207 -0.5119  0.0243  0.5417  2.2458 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014109 0.11878 
 Population      (Intercept) 0.002998 0.05475 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  
Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)  0.641830   0.033285  7.676567  19.283 8.84e-08
Longitude   -0.002034   0.001536  7.467952  -1.324    0.225
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777
