Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
ProportionEggtoAdultSurvival ~ Longitude + (1 | Population)
   Data: filter(droseu$via, Supervisor.PI == "Schmidt")

REML criterion at convergence: -4.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3904 -0.7621  0.1262  0.7239  2.1082 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.005258 0.07251 
 Residual               0.049413 0.22229 
Number of obs: 162, groups:  Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 0.611156   0.047552 7.398835  12.852 2.51e-06 ***
Longitude   0.000217   0.002201 7.261985   0.099    0.924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
