Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(FEC, Supervisor.PI == "Billeter")

REML criterion at convergence: 7832.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69439 -0.62405 -0.05437  0.54555  3.06816 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1183     34.39   
 Residual                    2708     52.04   
Number of obs: 715, groups:  Line:Population, 143

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  82.6932     8.7931 137.7610   9.404   <2e-16 ***
Longitude     0.1020     0.2728 138.1897   0.374    0.709    
Wolbachia+    1.9076     9.2285 139.9867   0.207    0.837    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.367       
Wolbachia+ -0.750 -0.202
