Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -520.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5262 -0.3749  0.0953  0.5610  2.1847 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.009816 0.09908 
 Batch           (Intercept) 0.004154 0.06446 
 Residual                    0.014210 0.11921 
Number of obs: 544, groups:  Line:Population, 160; Batch, 9

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.90153    0.03466  38.43318  26.012  < 2e-16 ***
PopulationGI  -0.12282    0.04078 149.17844  -3.012  0.00305 ** 
PopulationKA  -0.04468    0.04032 141.60280  -1.108  0.26970    
PopulationMA  -0.04930    0.03770 147.58260  -1.308  0.19306    
PopulationMU  -0.01935    0.03769 147.49918  -0.513  0.60843    
PopulationRE  -0.06020    0.03988 144.99929  -1.509  0.13338    
PopulationUM  -0.12161    0.04146 145.85344  -2.933  0.00390 ** 
PopulationVA  -0.06774    0.03750 144.50600  -1.806  0.07295 .  
PopulationYE  -0.02716    0.03757 144.25475  -0.723  0.47085    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.492                                                 
PopulatinKA -0.503  0.425                                          
PopulatinMA -0.541  0.454  0.461                                   
PopulatinMU -0.535  0.454  0.460  0.492                            
PopulatinRE -0.520  0.430  0.438  0.469  0.465                     
PopulatinUM -0.488  0.413  0.418  0.448  0.446  0.424              
PopulatinVA -0.533  0.456  0.460  0.491  0.493  0.464  0.447       
PopulatinYE -0.549  0.456  0.466  0.498  0.494  0.476  0.451  0.493
