Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -63.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3746 -0.5691 -0.0185  0.6048  2.3916 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.030988 0.17604 
 Batch           (Intercept) 0.002363 0.04861 
 Residual                    0.030059 0.17337 
Number of obs: 504, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  1.26857    0.04914 40.51240   25.82  < 2e-16 ***
PopulationGI  1.23292    0.06011 56.36789   20.51  < 2e-16 ***
PopulationKA  1.32686    0.05002 28.18229   26.52  < 2e-16 ***
PopulationMA  1.26648    0.05064 21.20922   25.01  < 2e-16 ***
PopulationMU  1.27354    0.05066 24.64722   25.14  < 2e-16 ***
PopulationRE  1.24605    0.05741 16.84392   21.70 9.48e-14 ***
PopulationUM  1.15690    0.05062 38.12446   22.86  < 2e-16 ***
PopulationVA  1.39069    0.05129 18.47099   27.11 2.47e-16 ***
PopulationYE  1.28532    0.05137 17.83714   25.02 2.43e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.042                                                  
PopulatinKA 0.001  0.001                                           
PopulatinMA 0.000  0.000  0.009                                    
PopulatinMU 0.077  0.040  0.002  0.000                             
PopulatinRE 0.000  0.000  0.013  0.000  0.000                      
PopulatinUM 0.018  0.019  0.039  0.000  0.043  0.000               
PopulatinVA 0.000  0.000  0.000  0.001  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.011  0.000  0.000  0.000  0.086 
