                 SMD           95%-CI %W(random) Population
YE_Gonzalez   1.0365 [0.8827; 1.1903]        4.4         YE
YE_Kozeretska 1.1912 [0.8903; 1.4921]        2.1         YE
YE_Vieira     1.3309 [1.1876; 1.4742]        4.7         YE
RE_Gonzalez   0.8949 [0.7353; 1.0545]        4.3         RE
RE_Kozeretska 1.0525 [0.7525; 1.3526]        2.1         RE
RE_Vieira     1.1028 [0.9414; 1.2642]        4.3         RE
GI_Gonzalez   0.9655 [0.8014; 1.1297]        4.2         GI
GI_Kozeretska 1.1502 [0.8315; 1.4689]        1.9         GI
GI_Vieira     1.0905 [0.9314; 1.2495]        4.3         GI
MU_Gonzalez   0.8998 [0.7443; 1.0553]        4.4         MU
MU_Kozeretska 1.0137 [0.7218; 1.3056]        2.2         MU
MU_Vieira     1.2828 [1.1445; 1.4211]        4.8         MU
MA_Gonzalez   0.9173 [0.7624; 1.0723]        4.4         MA
MA_Kozeretska 1.0916 [0.7978; 1.3854]        2.2         MA
MA_Vieira     1.0618 [0.9213; 1.2022]        4.7         MA
UM_Gonzalez   0.8335 [0.6680; 0.9989]        4.2         UM
UM_Kozeretska 1.0105 [0.7053; 1.3157]        2.1         UM
UM_Vieira     1.0181 [0.8821; 1.1540]        4.8         UM
KA_Gonzalez   0.9895 [0.8273; 1.1516]        4.2         KA
KA_Kozeretska 0.9985 [0.6976; 1.2994]        2.1         KA
KA_Vieira     1.1143 [0.9780; 1.2506]        4.8         KA
VA_Gonzalez   0.8699 [0.7144; 1.0254]        4.4         VA
VA_Kozeretska 1.0566 [0.7686; 1.3446]        2.2         VA
VA_Vieira     1.1402 [0.9973; 1.2832]        4.7         VA
AK_Gonzalez   0.8905 [0.7360; 1.0451]        4.4         AK
AK_Kozeretska 1.1412 [0.8521; 1.4303]        2.2         AK
AK_Vieira     1.0446 [0.9128; 1.1765]        4.9         AK

Number of studies combined: k = 27

                        SMD           95%-CI     z p-value
Random effects model 1.0399 [0.9880; 1.0917] 39.31       0

Quantifying heterogeneity:
 tau^2 = 0.0097 [0.0004; 0.0211]; tau = 0.0984 [0.0201; 0.1453]
 I^2 = 55.2% [31.0%; 71.0%]; H = 1.49 [1.20; 1.86]

Test of heterogeneity:
     Q d.f. p-value
 58.07   26  0.0003

Results for subgroups (random effects model):
                  k    SMD           95%-CI  tau^2    tau     Q   I^2
Population = YE   3 1.1870 [0.9785; 1.3956] 0.0240 0.1548  7.53 73.4%
Population = RE   3 1.0081 [0.8639; 1.1522] 0.0065 0.0806  3.33 40.0%
Population = GI   3 1.0436 [0.9361; 1.1512]      0      0  1.63  0.0%
Population = MU   3 1.0715 [0.7986; 1.3445] 0.0480 0.2191 13.41 85.1%
Population = MA   3 1.0074 [0.9031; 1.1117] 0.0008 0.0284  2.19  8.6%
Population = UM   3 0.9473 [0.8172; 1.0774] 0.0046 0.0675  3.02 33.8%
Population = KA   3 1.0557 [0.9571; 1.1543]      0      0  1.49  0.0%
Population = VA   3 1.0191 [0.8293; 1.2089] 0.0187 0.1366  6.36 68.6%
Population = AK   3 1.0010 [0.8713; 1.1307] 0.0052 0.0718  3.28 39.0%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   4.58    8  0.8010

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
