Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: 86.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.11405 -0.49749 -0.01356  0.56781  2.06627 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.051485 0.22690 
 Batch           (Intercept) 0.009326 0.09657 
 Residual                    0.037214 0.19291 
Number of obs: 504, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  1.04462    0.06727 63.64605   15.53  < 2e-16 ***
PopulationGI  1.09047    0.08116 80.45395   13.44  < 2e-16 ***
PopulationKA  1.11431    0.06955 51.27372   16.02  < 2e-16 ***
PopulationMA  1.06177    0.07166 37.86451   14.82  < 2e-16 ***
PopulationMU  1.28279    0.07056 53.48252   18.18  < 2e-16 ***
PopulationRE  1.10277    0.08235 31.28434   13.39  1.7e-14 ***
PopulationUM  1.01805    0.06937 64.43580   14.68  < 2e-16 ***
PopulationVA  1.14023    0.07293 36.68400   15.63  < 2e-16 ***
PopulationYE  1.33088    0.07313 36.75739   18.20  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.096                                                  
PopulatinKA 0.004  0.003                                           
PopulatinMA 0.000  0.000  0.022                                    
PopulatinMU 0.162  0.088  0.007  0.000                             
PopulatinRE 0.000  0.000  0.030  0.001  0.000                      
PopulatinUM 0.043  0.042  0.081  0.002  0.090  0.002               
PopulatinVA 0.000  0.000  0.000  0.005  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.001  0.028  0.000  0.000  0.000  0.180 
