Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 259.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.74700 -0.68242 -0.01477  0.77315  1.67676 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01392  0.1180  
 Population      (Intercept) 0.02908  0.1705  
 Residual                    0.13910  0.3730  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.019945   0.001257 7.613011   15.87 4.16e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
