Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: 117.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.04318 -0.50714 -0.01335  0.57508  2.09293 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05929  0.2435  
 Population      (Intercept) 0.57015  0.7551  
 Residual                    0.03721  0.1929  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.04087    0.01174 7.97708   3.481  0.00834 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
