Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 283.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12006 -0.62815 -0.05282  0.66433  2.15327 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03146  0.1774  
 Population      (Intercept) 0.24819  0.4982  
 Residual                    0.13103  0.3620  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.025622   0.007827 7.879315   3.274   0.0115 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
