Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 57

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2302 -0.5541  0.0032  0.7044  2.4053 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01864  0.1365  
 Population      (Intercept) 0.67139  0.8194  
 Residual                    0.04522  0.2127  
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.04375    0.01272 7.99502   3.441  0.00882 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
