Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 107.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2902 -0.5700 -0.0374  0.4998  2.9573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02578  0.1606  
 Batch           (Intercept) 0.03675  0.1917  
 Residual                    0.04739  0.2177  
Number of obs: 544, groups:  Line:Population, 160; Batch, 9

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.89052    0.07885 16.83664  11.293 2.82e-09 ***
PopulationGI  0.96551    0.08375 21.18831  11.528 1.36e-10 ***
PopulationKA  0.98946    0.08272 20.18453  11.962 1.28e-10 ***
PopulationMA  0.91734    0.07905 17.03974  11.605 1.63e-09 ***
PopulationMU  0.89981    0.07932 17.25560  11.344 2.00e-09 ***
PopulationRE  0.89492    0.08143 19.10974  10.990 1.06e-09 ***
PopulationUM  0.83346    0.08440 21.81962   9.875 1.65e-09 ***
PopulationVA  0.86991    0.07932 17.21480  10.967 3.44e-09 ***
PopulationYE  1.03651    0.07849 16.57968  13.206 3.19e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.643                                                  
PopulatinKA 0.648  0.612                                           
PopulatinMA 0.676  0.638  0.644                                    
PopulatinMU 0.677  0.639  0.644  0.671                             
PopulatinRE 0.649  0.612  0.620  0.646  0.645                      
PopulatinUM 0.636  0.600  0.605  0.631  0.631  0.606               
PopulatinVA 0.681  0.642  0.646  0.673  0.676  0.646  0.634        
PopulatinYE 0.676  0.639  0.646  0.674  0.672  0.651  0.632  0.673 
