Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -504.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4952 -0.3211  0.1510  0.4477  2.3748 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01320  0.1149  
 Population      (Intercept) 0.34406  0.5866  
 Residual                    0.01167  0.1080  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.031078   0.009102 7.994418   3.415  0.00917 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
