Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -433.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0155 -0.4130  0.2075  0.5913  2.3399 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008351 0.09138 
 Population      (Intercept) 0.013337 0.11549 
 Residual                    0.018882 0.13741 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0166389  0.0007961 8.0468148    20.9 2.68e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
