Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 144

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3754 -0.7550  0.1567  0.8296  1.4036 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007758 0.08808 
 Population      (Intercept) 0.177026 0.42075 
 Residual                    0.079323 0.28164 
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0014540  0.0003844 7.9598607   3.782  0.00542 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
