Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -72

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7096 -0.5792 -0.0380  0.6031  2.6103 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02233  0.1494  
 Batch           (Intercept) 0.01094  0.1046  
 Residual                    0.03293  0.1815  
Number of obs: 544, groups:  Line:Population, 160; Batch, 9

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  1.32326    0.05395 34.64144   24.53   <2e-16 ***
PopulationGI  1.15117    0.05943 48.04848   19.37   <2e-16 ***
PopulationKA  1.23516    0.05844 45.15423   21.14   <2e-16 ***
PopulationMA  1.23607    0.05413 35.45000   22.83   <2e-16 ***
PopulationMU  1.28762    0.05442 35.99303   23.66   <2e-16 ***
PopulationRE  1.21307    0.05706 42.49654   21.26   <2e-16 ***
PopulationUM  1.13022    0.06029 50.25385   18.75   <2e-16 ***
PopulationVA  1.20543    0.05441 35.64251   22.16   <2e-16 ***
PopulationYE  1.26156    0.05358 34.16272   23.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.411                                                  
PopulatinKA 0.414  0.377                                           
PopulatinMA 0.443  0.404  0.408                                    
PopulatinMU 0.447  0.407  0.409  0.439                             
PopulatinRE 0.411  0.375  0.381  0.408  0.407                      
PopulatinUM 0.402  0.366  0.369  0.396  0.397  0.368               
PopulatinVA 0.452  0.411  0.412  0.441  0.446  0.408  0.401        
PopulatinYE 0.441  0.403  0.410  0.439  0.438  0.413  0.396  0.439 
