Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 251.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98016 -0.61640 -0.09206  0.58901  2.29545 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02928  0.1711  
 Batch           (Intercept) 0.03133  0.1770  
 Residual                    0.12353  0.3515  
Number of obs: 244, groups:  Line:Population, 130; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)  
PopulationAK   0.8846     0.1457 1.6037   6.069   0.0429 *
PopulationGI   0.8070     0.1641 2.5686   4.919   0.0229 *
PopulationKA   0.7509     0.1534 1.9677   4.897   0.0406 *
PopulationMA   0.7620     0.1486 1.7298   5.128   0.0482 *
PopulationMU   0.8139     0.1475 1.6808   5.517   0.0453 *
PopulationRE   0.7767     0.1533 1.9620   5.067   0.0383 *
PopulationUM   0.6965     0.1564 2.1189   4.453   0.0421 *
PopulationVA   0.8165     0.1452 1.5764   5.622   0.0500 .
PopulationYE   0.8158     0.1528 1.9362   5.339   0.0357 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.664                                                  
PopulatinKA 0.702  0.623                                           
PopulatinMA 0.740  0.653  0.689                                    
PopulatinMU 0.746  0.658  0.693  0.736                             
PopulatinRE 0.709  0.628  0.667  0.697  0.702                      
PopulatinUM 0.703  0.620  0.654  0.693  0.699  0.662               
PopulatinVA 0.762  0.670  0.705  0.752  0.758  0.716  0.714        
PopulatinYE 0.718  0.633  0.669  0.707  0.713  0.677  0.671  0.728 
