Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 61.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2254 -0.5582  0.0014  0.7079  2.4032 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01865  0.1366  
 Population      (Intercept) 0.58270  0.7633  
 Residual                    0.04522  0.2126  
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0026654  0.0006917 7.9953962   3.853  0.00486 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
