Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 346

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.08559 -0.64657  0.06466  0.69928  2.29035 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01299  0.1140  
 Population      (Intercept) 0.31215  0.5587  
 Residual                    0.08856  0.2976  
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0019667  0.0005072 7.9849676   3.877  0.00471 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
