Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -220.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7500 -0.3817  0.1216  0.4423  2.5790 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03247  0.1802  
 Population      (Intercept) 0.20489  0.4526  
 Residual                    0.01840  0.1357  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0017282  0.0004115 7.9885091   4.199  0.00301 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
