Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 252.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54625 -0.71880  0.05231  0.76155  1.54312 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01242  0.1114  
 Population      (Intercept) 0.00000  0.0000  
 Residual                    0.14007  0.3743  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.001e+00  4.422e-02 1.192e+02  22.648   <2e-16 ***
Altitude    1.458e-05  1.184e-04 1.264e+02   0.123    0.902    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.809
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

