Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 108.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3573 -0.7476  0.1784  0.7742  1.5219 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003936 0.06274 
 Batch           (Intercept) 0.017486 0.13223 
 Residual                    0.077193 0.27784 
Number of obs: 244, groups:  Line:Population, 130; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)  
PopulationAK   0.7641     0.1067 1.5015   7.162   0.0387 *
PopulationGI   0.7930     0.1187 2.3020   6.679   0.0149 *
PopulationKA   0.6545     0.1115 1.7946   5.869   0.0356 *
PopulationMA   0.7342     0.1086 1.6100   6.761   0.0360 *
PopulationMU   0.6656     0.1079 1.5662   6.172   0.0440 *
PopulationRE   0.6864     0.1112 1.7735   6.173   0.0335 *
PopulationUM   0.6538     0.1133 1.9053   5.772   0.0321 *
PopulationVA   0.6958     0.1063 1.4737   6.548   0.0459 *
PopulationYE   0.7831     0.1115 1.7895   7.024   0.0262 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.698                                                  
PopulatinKA 0.736  0.661                                           
PopulatinMA 0.770  0.688  0.723                                    
PopulatinMU 0.776  0.693  0.728  0.766                             
PopulatinRE 0.744  0.667  0.706  0.733  0.738                      
PopulatinUM 0.738  0.659  0.693  0.728  0.734  0.702               
PopulatinVA 0.791  0.706  0.739  0.782  0.788  0.752  0.749        
PopulatinYE 0.748  0.669  0.704  0.738  0.744  0.713  0.707  0.759 
