Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -499.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4932 -0.3212  0.1546  0.4509  2.3770 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01320  0.1149  
 Population      (Intercept) 0.30130  0.5489  
 Residual                    0.01166  0.1080  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0018906  0.0004974 7.9966777   3.801  0.00523 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
