Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 134

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6679 -0.7659 -0.1923  0.7403  2.0452 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01410  0.1188  
 Batch           (Intercept) 0.01886  0.1373  
 Residual                    0.07777  0.2789  
Number of obs: 244, groups:  Line:Population, 130; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)  
PopulationAK   0.5828     0.1126 1.5833   5.174   0.0563 .
PopulationGI   0.5178     0.1265 2.5161   4.093   0.0366 *
PopulationKA   0.4528     0.1183 1.9321   3.826   0.0655 .
PopulationMA   0.4791     0.1148 1.7063   4.173   0.0690 .
PopulationMU   0.5249     0.1140 1.6577   4.605   0.0620 .
PopulationRE   0.4998     0.1182 1.9225   4.228   0.0553 .
PopulationUM   0.4336     0.1206 2.0744   3.595   0.0657 .
PopulationVA   0.5057     0.1122 1.5551   4.506   0.0715 .
PopulationYE   0.5176     0.1180 1.9080   4.385   0.0525 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.670                                                  
PopulatinKA 0.708  0.630                                           
PopulatinMA 0.746  0.659  0.695                                    
PopulatinMU 0.752  0.664  0.700  0.742                             
PopulatinRE 0.716  0.635  0.674  0.704  0.709                      
PopulatinUM 0.710  0.627  0.662  0.700  0.705  0.670               
PopulatinVA 0.768  0.677  0.711  0.758  0.764  0.723  0.721        
PopulatinYE 0.723  0.640  0.676  0.713  0.718  0.683  0.678  0.734 
