Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 137.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8195 -0.7316 -0.1115  0.8344  1.9242 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.016029 0.12660 
 Population      (Intercept) 0.001306 0.03614 
 Residual                    0.081981 0.28632 
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.008868   0.000490 6.697128    18.1 6.16e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
