Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -57.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3817 -0.5670 -0.0148  0.6015  2.3846 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03280  0.1811  
 Population      (Intercept) 0.02980  0.1726  
 Residual                    0.03006  0.1734  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.025330   0.001199 7.956532   21.12 2.84e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
