Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -71.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3348 -0.5636 -0.0339  0.6402  2.4315 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.032765 0.18101 
 Population      (Intercept) 0.002019 0.04494 
 Residual                    0.030059 0.17337 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.2605100  0.0356067 8.3169609  35.401 2.29e-10 ***
Longitude   0.0007551  0.0016285 7.8423835   0.464    0.655    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.788
