Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -119.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2121 -0.6190  0.0413  0.5522  2.3695 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01754  0.1324  
 Batch           (Intercept) 0.02650  0.1628  
 Residual                    0.03069  0.1752  
Number of obs: 544, groups:  Line:Population, 160; Batch, 9

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.58500    0.06612  16.18080   8.848 1.34e-07 ***
PopulationGI   0.05231    0.05625 149.24556   0.930   0.3540    
PopulationKA   0.07690    0.05552 140.38031   1.385   0.1682    
PopulationMA   0.02889    0.05199 147.22136   0.556   0.5793    
PopulationMU   0.01273    0.05197 147.11973   0.245   0.8068    
PopulationRE   0.01281    0.05499 144.17279   0.233   0.8161    
PopulationUM  -0.04735    0.05715 145.02817  -0.828   0.4088    
PopulationVA  -0.02483    0.05167 143.68168  -0.481   0.6315    
PopulationYE   0.12631    0.05178 143.21949   2.439   0.0159 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.354                                                 
PopulatinKA -0.363  0.425                                          
PopulatinMA -0.390  0.453  0.461                                   
PopulatinMU -0.386  0.453  0.459  0.490                            
PopulatinRE -0.378  0.428  0.438  0.469  0.464                     
PopulatinUM -0.352  0.412  0.418  0.447  0.445  0.424              
PopulatinVA -0.384  0.455  0.460  0.490  0.492  0.463  0.447       
PopulatinYE -0.397  0.455  0.466  0.498  0.493  0.477  0.450  0.491
