Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -223.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7478 -0.3873  0.1211  0.4437  2.5735 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03247  0.1802  
 Population      (Intercept) 0.26251  0.5124  
 Residual                    0.01840  0.1357  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.02766    0.00797 7.97355    3.47  0.00848 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
