$`emmeans of Population`
 Population emmean     SE  df asymp.LCL asymp.UCL
 AK          0.585 0.0661 Inf     0.455     0.715
 GI          0.637 0.0700 Inf     0.500     0.775
 KA          0.662 0.0692 Inf     0.526     0.798
 MA          0.614 0.0663 Inf     0.484     0.744
 MU          0.598 0.0665 Inf     0.467     0.728
 RE          0.598 0.0682 Inf     0.464     0.731
 UM          0.538 0.0705 Inf     0.399     0.676
 VA          0.560 0.0665 Inf     0.430     0.690
 YE          0.711 0.0658 Inf     0.582     0.840

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1        estimate     SE  df z.ratio p.value
 AK - GI -5.23e-02 0.0563 Inf  -0.930  0.9913
 AK - KA -7.69e-02 0.0555 Inf  -1.385  0.9038
 AK - MA -2.89e-02 0.0520 Inf  -0.556  0.9998
 AK - MU -1.27e-02 0.0520 Inf  -0.245  1.0000
 AK - RE -1.28e-02 0.0550 Inf  -0.233  1.0000
 AK - UM  4.73e-02 0.0571 Inf   0.828  0.9960
 AK - VA  2.48e-02 0.0517 Inf   0.481  0.9999
 AK - YE -1.26e-01 0.0518 Inf  -2.439  0.2625
 GI - KA -2.46e-02 0.0600 Inf  -0.410  1.0000
 GI - MA  2.34e-02 0.0567 Inf   0.413  1.0000
 GI - MU  3.96e-02 0.0567 Inf   0.698  0.9988
 GI - RE  3.95e-02 0.0595 Inf   0.664  0.9992
 GI - UM  9.97e-02 0.0615 Inf   1.620  0.7941
 GI - VA  7.71e-02 0.0565 Inf   1.365  0.9108
 GI - YE -7.40e-02 0.0565 Inf  -1.310  0.9289
 KA - MA  4.80e-02 0.0559 Inf   0.859  0.9949
 KA - MU  6.42e-02 0.0560 Inf   1.146  0.9671
 KA - RE  6.41e-02 0.0586 Inf   1.094  0.9752
 KA - UM  1.24e-01 0.0608 Inf   2.044  0.5123
 KA - VA  1.02e-01 0.0558 Inf   1.823  0.6669
 KA - YE -4.94e-02 0.0555 Inf  -0.890  0.9936
 MA - MU  1.62e-02 0.0525 Inf   0.308  1.0000
 MA - RE  1.61e-02 0.0552 Inf   0.291  1.0000
 MA - UM  7.62e-02 0.0576 Inf   1.324  0.9244
 MA - VA  5.37e-02 0.0523 Inf   1.026  0.9834
 MA - YE -9.74e-02 0.0520 Inf  -1.873  0.6322
 MU - RE -8.22e-05 0.0554 Inf  -0.001  1.0000
 MU - UM  6.01e-02 0.0576 Inf   1.043  0.9817
 MU - VA  3.76e-02 0.0522 Inf   0.719  0.9985
 MU - YE -1.14e-01 0.0522 Inf  -2.175  0.4223
 RE - UM  6.02e-02 0.0602 Inf   0.999  0.9861
 RE - VA  3.76e-02 0.0553 Inf   0.680  0.9990
 RE - YE -1.13e-01 0.0547 Inf  -2.076  0.4899
 UM - VA -2.25e-02 0.0574 Inf  -0.392  1.0000
 UM - YE -1.74e-01 0.0573 Inf  -3.031  0.0614
 VA - YE -1.51e-01 0.0522 Inf  -2.897  0.0893

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

