Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 278.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69598 -0.71871  0.01554  0.77737  1.70127 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01392  0.1180  
 Population      (Intercept) 0.47644  0.6902  
 Residual                    0.13904  0.3729  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)  
Longitude  0.03595    0.01076 7.94025    3.34   0.0103 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
