Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 259.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99085 -0.65978 -0.07241  0.63637  2.15016 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 2.685e-02 1.639e-01
 Population      (Intercept) 2.971e-11 5.451e-06
 Residual                    1.322e-01 3.636e-01
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  7.509e-01  4.687e-02  1.192e+02  16.023   <2e-16 ***
Altitude    -7.117e-05  1.252e-04  1.256e+02  -0.569    0.571    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.809
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

