Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: 99.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.03744 -0.50601 -0.01379  0.58859  2.07219 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05927  0.2435  
 Population      (Intercept) 0.04836  0.2199  
 Residual                    0.03721  0.1929  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.022329   0.001529 8.012804    14.6 4.68e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
