Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -29.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3676 -0.5655 -0.0294  0.6086  2.3986 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03280  0.1811  
 Population      (Intercept) 0.65200  0.8075  
 Residual                    0.03006  0.1734  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0027673  0.0007319 7.9962923   3.781  0.00538 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
