Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 260.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.18627 -0.66018 -0.07687  0.69102  2.20724 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.031399 0.17720 
 Population      (Intercept) 0.004612 0.06791 
 Residual                    0.131269 0.36231 
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0143241  0.0007198 6.7391415    19.9 3.08e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
