Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -405.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9908 -0.4098  0.1937  0.5986  2.3297 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008373 0.09151 
 Population      (Intercept) 0.273193 0.52268 
 Residual                    0.018873 0.13738 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0018312  0.0004736 7.9942147   3.867  0.00477 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
