Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 130.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5633 -0.6936  0.1125  0.8084  1.7412 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008346 0.09136 
 Population      (Intercept) 0.132611 0.36416 
 Residual                    0.060268 0.24549 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0013052  0.0003312 7.9757039   3.941  0.00432 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
