Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 126.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5576 -0.6968  0.1165  0.8165  1.7503 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008317 0.0912  
 Population      (Intercept) 0.162717 0.4034  
 Residual                    0.060289 0.2455  
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.021026   0.006279 7.980230   3.349   0.0101 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
