                 SMD           95%-CI %W(random) Population
YE_Gonzalez   1.2616 [1.1566; 1.3666]        4.6         YE
YE_Kozeretska 0.8158 [0.5163; 1.1153]        2.0         YE
YE_Vieira     1.2853 [1.1846; 1.3860]        4.7         YE
RE_Gonzalez   1.2131 [1.1012; 1.3249]        4.5         RE
RE_Kozeretska 0.7767 [0.4762; 1.0771]        2.0         RE
RE_Vieira     1.2460 [1.1335; 1.3586]        4.5         RE
GI_Gonzalez   1.1512 [1.0347; 1.2677]        4.4         GI
GI_Kozeretska 0.8070 [0.4855; 1.1285]        1.8         GI
GI_Vieira     1.2329 [1.1151; 1.3507]        4.4         GI
MU_Gonzalez   1.2876 [1.1810; 1.3943]        4.6         MU
MU_Kozeretska 0.8139 [0.5247; 1.1030]        2.1         MU
MU_Vieira     1.2735 [1.1743; 1.3728]        4.7         MU
MA_Gonzalez   1.2361 [1.1300; 1.3422]        4.6         MA
MA_Kozeretska 0.7620 [0.4707; 1.0532]        2.0         MA
MA_Vieira     1.2665 [1.1672; 1.3657]        4.7         MA
UM_Gonzalez   1.1302 [1.0120; 1.2484]        4.4         UM
UM_Kozeretska 0.6965 [0.3900; 1.0030]        1.9         UM
UM_Vieira     1.1569 [1.0577; 1.2561]        4.7         UM
KA_Gonzalez   1.2352 [1.1206; 1.3497]        4.4         KA
KA_Kozeretska 0.7509 [0.4503; 1.0515]        2.0         KA
KA_Vieira     1.3269 [1.2288; 1.4249]        4.7         KA
VA_Gonzalez   1.2054 [1.0988; 1.3121]        4.6         VA
VA_Kozeretska 0.8165 [0.5318; 1.1011]        2.1         VA
VA_Vieira     1.3907 [1.2902; 1.4912]        4.7         VA
AK_Gonzalez   1.3233 [1.2175; 1.4290]        4.6         AK
AK_Kozeretska 0.8846 [0.5989; 1.1702]        2.1         AK
AK_Vieira     1.2686 [1.1723; 1.3649]        4.7         AK

Number of studies combined: k = 27

                        SMD           95%-CI     z p-value
Random effects model 1.1688 [1.1168; 1.2207] 44.11       0

Quantifying heterogeneity:
 tau^2 = 0.0124 [0.0139; 0.0560]; tau = 0.1115 [0.1178; 0.2367]
 I^2 = 74.9% [63.6%; 82.7%]; H = 2.00 [1.66; 2.41]

Test of heterogeneity:
      Q d.f.  p-value
 103.69   26 < 0.0001

Results for subgroups (random effects model):
                  k    SMD           95%-CI  tau^2    tau     Q   I^2
Population = YE   3 1.1863 [1.0176; 1.3551] 0.0156 0.1247  8.59 76.7%
Population = RE   3 1.1383 [0.9605; 1.3160] 0.0173 0.1316  8.32 76.0%
Population = GI   3 1.1271 [0.9679; 1.2864] 0.0123 0.1109  6.09 67.2%
Population = MU   3 1.1850 [1.0094; 1.3605] 0.0174 0.1319  9.43 78.8%
Population = MA   3 1.1478 [0.9635; 1.3321] 0.0197 0.1403 10.42 80.8%
Population = UM   3 1.0596 [0.8896; 1.2296] 0.0155 0.1244  7.89 74.7%
Population = KA   3 1.1596 [0.9472; 1.3720] 0.0276 0.1660 12.98 84.6%
Population = VA   3 1.1773 [0.9454; 1.4092] 0.0346 0.1860 16.69 88.0%
Population = AK   3 1.2180 [1.0593; 1.3766] 0.0135 0.1162  7.97 74.9%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   2.25    8  0.9722

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
