Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -520.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5262 -0.3749  0.0953  0.5610  2.1847 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.009816 0.09908 
 Batch           (Intercept) 0.004154 0.06446 
 Residual                    0.014210 0.11921 
Number of obs: 544, groups:  Line:Population, 160; Batch, 9

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.90153    0.03466 38.43295   26.01   <2e-16 ***
PopulationGI  0.77871    0.03837 53.62814   20.29   <2e-16 ***
PopulationKA  0.85685    0.03771 50.33708   22.72   <2e-16 ***
PopulationMA  0.85223    0.03478 39.43863   24.50   <2e-16 ***
PopulationMU  0.88218    0.03498 40.02650   25.22   <2e-16 ***
PopulationRE  0.84133    0.03679 47.51782   22.87   <2e-16 ***
PopulationUM  0.77992    0.03896 56.11118   20.02   <2e-16 ***
PopulationVA  0.83379    0.03497 39.55000   23.85   <2e-16 ***
PopulationYE  0.87437    0.03441 37.97353   25.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.380                                                  
PopulatinKA 0.382  0.347                                           
PopulatinMA 0.410  0.373  0.376                                    
PopulatinMU 0.414  0.375  0.378  0.406                             
PopulatinRE 0.378  0.343  0.349  0.376  0.375                      
PopulatinUM 0.370  0.336  0.338  0.364  0.366  0.336               
PopulatinVA 0.420  0.380  0.381  0.409  0.414  0.376  0.369        
PopulatinYE 0.408  0.371  0.377  0.406  0.405  0.380  0.364  0.406 
