Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 121.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4470 -0.6965  0.1411  0.8681  1.3940 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007745 0.0880  
 Population      (Intercept) 0.012751 0.1129  
 Residual                    0.079405 0.2818  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0131253  0.0008535 7.4190316   15.38 6.77e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
