Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 108

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5008 -0.7152  0.1137  0.8190  1.7582 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008269 0.09093 
 Population      (Intercept) 0.011910 0.10913 
 Residual                    0.060313 0.24559 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0116850  0.0007751 8.1059472   15.08 3.24e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
