Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 158.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7894 -0.7236 -0.1294  0.8062  1.9056 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01614  0.1270  
 Population      (Intercept) 0.09719  0.3118  
 Residual                    0.08181  0.2860  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.015775   0.004931 7.825389   3.199    0.013 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
