Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -527.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4994 -0.3263  0.1582  0.4377  2.3707 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0125606 0.11207 
 Batch           (Intercept) 0.0008187 0.02861 
 Residual                    0.0116647 0.10800 
Number of obs: 504, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.85973    0.03082 43.39219   27.90  < 2e-16 ***
PopulationGI  0.84992    0.03775 60.10192   22.51  < 2e-16 ***
PopulationKA  0.89367    0.03131 30.10543   28.54  < 2e-16 ***
PopulationMA  0.86227    0.03164 22.95302   27.25  < 2e-16 ***
PopulationMU  0.87931    0.03168 25.75001   27.76  < 2e-16 ***
PopulationRE  0.86198    0.03582 18.21320   24.07 2.93e-15 ***
PopulationUM  0.78922    0.03173 40.56536   24.87  < 2e-16 ***
PopulationVA  0.93223    0.03202 19.67021   29.11  < 2e-16 ***
PopulationYE  0.87808    0.03206 18.99480   27.39  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.037                                                  
PopulatinKA 0.001  0.001                                           
PopulatinMA 0.000  0.000  0.007                                    
PopulatinMU 0.068  0.035  0.001  0.000                             
PopulatinRE 0.000  0.000  0.011  0.000  0.000                      
PopulatinUM 0.015  0.017  0.034  0.000  0.038  0.000               
PopulatinVA 0.000  0.000  0.000  0.001  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.010  0.000  0.000  0.000  0.076 
