Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -527.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5064 -0.3277  0.1435  0.4503  2.3637 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01320  0.1149  
 Population      (Intercept) 0.01532  0.1238  
 Residual                    0.01166  0.1080  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0172610  0.0008529 7.9595282   20.24 3.95e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
