Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: 121.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.04695 -0.50217 -0.01271  0.57211  2.09831 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05928  0.2435  
 Population      (Intercept) 0.44617  0.6680  
 Residual                    0.03721  0.1929  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0025511  0.0006069 7.9906057   4.204  0.00299 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
