Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -34.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3699 -0.5644 -0.0264  0.6065  2.3964 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03280  0.1811  
 Population      (Intercept) 0.72967  0.8542  
 Residual                    0.03006  0.1734  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.04579    0.01326 7.98907   3.454  0.00867 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
