Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 282.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.67800 -0.72514  0.01491  0.77678  1.68265 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01387  0.1178  
 Population      (Intercept) 0.40507  0.6365  
 Residual                    0.13908  0.3729  
Number of obs: 244, groups:  Line:Population, 130; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0022087  0.0005802 7.9713910   3.807  0.00522 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
