Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F[d_CSM_F$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: -410.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9953 -0.4079  0.1948  0.5995  2.3317 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.00837  0.09149 
 Population      (Intercept) 0.31551  0.56170 
 Residual                    0.01887  0.13739 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.030041   0.008716 7.995428   3.447  0.00874 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
