                 SMD           95%-CI %W(random) Population
YE_Gonzalez   0.8744 [0.8069; 0.9418]        4.8         YE
YE_Kozeretska 0.5176 [0.2862; 0.7490]        1.6         YE
YE_Vieira     0.8781 [0.8152; 0.9409]        4.9         YE
RE_Gonzalez   0.8413 [0.7692; 0.9134]        4.6         RE
RE_Kozeretska 0.4998 [0.2681; 0.7316]        1.6         RE
RE_Vieira     0.8620 [0.7918; 0.9322]        4.7         RE
GI_Gonzalez   0.7787 [0.7035; 0.8539]        4.6         GI
GI_Kozeretska 0.5178 [0.2699; 0.7658]        1.4         GI
GI_Vieira     0.8499 [0.7759; 0.9239]        4.6         GI
MU_Gonzalez   0.8822 [0.8136; 0.9507]        4.7         MU
MU_Kozeretska 0.5249 [0.3015; 0.7483]        1.7         MU
MU_Vieira     0.8793 [0.8172; 0.9414]        4.9         MU
MA_Gonzalez   0.8522 [0.7841; 0.9204]        4.7         MA
MA_Kozeretska 0.4791 [0.2541; 0.7041]        1.6         MA
MA_Vieira     0.8623 [0.8003; 0.9243]        4.9         MA
UM_Gonzalez   0.7799 [0.7036; 0.8563]        4.5         UM
UM_Kozeretska 0.4336 [0.1972; 0.6699]        1.5         UM
UM_Vieira     0.7892 [0.7270; 0.8514]        4.9         UM
KA_Gonzalez   0.8568 [0.7829; 0.9308]        4.6         KA
KA_Kozeretska 0.4528 [0.2208; 0.6847]        1.6         KA
KA_Vieira     0.8937 [0.8323; 0.9550]        4.9         KA
VA_Gonzalez   0.8338 [0.7653; 0.9023]        4.7         VA
VA_Kozeretska 0.5057 [0.2857; 0.7256]        1.7         VA
VA_Vieira     0.9322 [0.8695; 0.9950]        4.9         VA
AK_Gonzalez   0.9015 [0.8336; 0.9695]        4.7         AK
AK_Kozeretska 0.5828 [0.3620; 0.8035]        1.7         AK
AK_Vieira     0.8597 [0.7993; 0.9201]        4.9         AK

Number of studies combined: k = 27

                        SMD           95%-CI     z p-value
Random effects model 0.8055 [0.7715; 0.8396] 46.34       0

Quantifying heterogeneity:
 tau^2 = 0.0052 [0.0073; 0.0289]; tau = 0.0719 [0.0852; 0.1701]
 I^2 = 75.1% [63.9%; 82.9%]; H = 2.01 [1.66; 2.42]

Test of heterogeneity:
      Q d.f.  p-value
 104.61   26 < 0.0001

Results for subgroups (random effects model):
                  k    SMD           95%-CI  tau^2    tau     Q   I^2
Population = YE   3 0.8187 [0.7055; 0.9318] 0.0068 0.0827  8.89 77.5%
Population = RE   3 0.7911 [0.6714; 0.9109] 0.0077 0.0878  8.63 76.8%
Population = GI   3 0.7701 [0.6566; 0.8836] 0.0064 0.0803  7.02 71.5%
Population = MU   3 0.8197 [0.7041; 0.9353] 0.0073 0.0853  9.35 78.6%
Population = MA   3 0.7891 [0.6670; 0.9113] 0.0084 0.0915 10.49 80.9%
Population = UM   3 0.7284 [0.6133; 0.8435] 0.0070 0.0834  8.21 75.6%
Population = KA   3 0.7907 [0.6497; 0.9316] 0.0117 0.1084 13.00 84.6%
Population = VA   3 0.8010 [0.6536; 0.9484] 0.0133 0.1155 15.39 87.0%
Population = AK   3 0.8359 [0.7347; 0.9370] 0.0052 0.0720  7.42 73.0%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   2.47    8  0.9633

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
