Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 33.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2504 -0.5526  0.0081  0.6935  2.4179 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01860  0.1364  
 Population      (Intercept) 0.02756  0.1660  
 Residual                    0.04524  0.2127  
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.024253   0.001148 8.042416   21.13 2.47e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
