Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M[d_CSM_M$Supervisor.PI == "Vieira", ]

REML criterion at convergence: -241.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7434 -0.3869  0.1116  0.4562  2.5524 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03246  0.1802  
 Population      (Intercept) 0.02166  0.1472  
 Residual                    0.01840  0.1357  
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.015133   0.001031 8.015220   14.68 4.48e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
