Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 341.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.08121 -0.65076  0.06641  0.69942  2.29805 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01296  0.1138  
 Population      (Intercept) 0.37240  0.6102  
 Residual                    0.08859  0.2976  
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.031923   0.009485 7.986989   3.366  0.00987 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
