Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_CSM_M_trans[d_CSM_M_trans$Supervisor.PI == "Kozeretska", ]

REML criterion at convergence: 238.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.68234 -0.75897  0.05052  0.69572  1.83245 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005378 0.07333 
 Batch           (Intercept) 0.034408 0.18549 
 Residual                    0.135783 0.36849 
Number of obs: 244, groups:  Line:Population, 130; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)  
PopulationAK   1.1412     0.1475 1.4376   7.737   0.0382 *
PopulationGI   1.1502     0.1626 2.1229   7.074   0.0165 *
PopulationKA   0.9985     0.1535 1.6889   6.504   0.0343 *
PopulationMA   1.0916     0.1499 1.5317   7.283   0.0360 *
PopulationMU   1.0137     0.1490 1.4939   6.805   0.0421 *
PopulationRE   1.0525     0.1531 1.6697   6.875   0.0322 *
PopulationUM   1.0105     0.1557 1.7835   6.490   0.0303 *
PopulationVA   1.0566     0.1470 1.4140   7.189   0.0440 *
PopulationYE   1.1912     0.1535 1.6865   7.759   0.0257 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.725                                                  
PopulatinKA 0.761  0.690                                           
PopulatinMA 0.792  0.715  0.749                                    
PopulatinMU 0.798  0.720  0.753  0.789                             
PopulatinRE 0.769  0.695  0.733  0.758  0.763                      
PopulatinUM 0.762  0.688  0.721  0.753  0.758  0.729               
PopulatinVA 0.812  0.731  0.764  0.803  0.809  0.775  0.773        
PopulatinYE 0.772  0.697  0.731  0.762  0.768  0.739  0.733  0.782 
