Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_CSM_F_trans[d_CSM_F_trans$Supervisor.PI == "Gonzalez", ]

REML criterion at convergence: 20

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1454 -0.5724 -0.0068  0.6724  2.3281 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018636 0.13651 
 Population      (Intercept) 0.002133 0.04619 
 Residual                    0.045234 0.21268 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.2090080  0.0335137 7.4195901  36.075 1.32e-09 ***
Longitude   0.0006486  0.0015424 7.1064827   0.421    0.687    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.779
