$Pgm_T4_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3512

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2253 -0.5935 -0.0411  0.5882  5.9174 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005751 0.07584 
 Residual                    0.006243 0.07901 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  3.745e-01  1.737e-02  1.414e+02  21.563  < 2e-16 ***
Altitude     1.316e-04  2.848e-05  1.413e+02   4.620 8.55e-06 ***
Wolbachia+  -4.199e-02  1.692e-02  1.413e+02  -2.482   0.0142 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.479       
Wolbachia+ -0.781 -0.022

$Pgm_T5_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3532.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9197 -0.6297 -0.0370  0.5835  5.5386 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004243 0.06514 
 Residual                    0.006313 0.07945 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.044e-01  1.514e-02  1.412e+02  26.705  < 2e-16 ***
Altitude     9.302e-05  2.484e-05  1.411e+02   3.745 0.000262 ***
Wolbachia+  -1.904e-02  1.475e-02  1.412e+02  -1.291 0.198923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.478       
Wolbachia+ -0.781 -0.022

$Pgm_T6_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -1274.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7957 -0.5621  0.0220  0.5744  3.0363 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02080  0.1442  
 Residual                    0.02259  0.1503  
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.454e-01  3.302e-02  1.411e+02  19.543   <2e-16 ***
Altitude     1.249e-05  5.416e-05  1.410e+02   0.231    0.818    
Wolbachia+  -7.152e-03  3.217e-02  1.411e+02  -0.222    0.824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.479       
Wolbachia+ -0.781 -0.022

$Pgm_Total_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3776.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6698 -0.6259 -0.0371  0.6050  4.1239 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005039 0.07099 
 Residual                    0.005354 0.07317 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.758e-01  1.624e-02  1.410e+02  29.300  < 2e-16 ***
Altitude     7.256e-05  2.664e-05  1.409e+02   2.724  0.00726 ** 
Wolbachia+  -1.911e-02  1.582e-02  1.410e+02  -1.208  0.22904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.479       
Wolbachia+ -0.781 -0.022

$Pgm_T4_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2084

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9168 -0.6353 -0.0537  0.6168  5.2933 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002904 0.05389 
 Residual                    0.013496 0.11617 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.780e-01  1.413e-02  1.466e+02  33.838  < 2e-16 ***
Altitude     6.645e-05  2.302e-05  1.479e+02   2.886  0.00448 ** 
Wolbachia+  -8.826e-03  1.370e-02  1.485e+02  -0.644  0.52053    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.482       
Wolbachia+ -0.783 -0.016

$Pgm_T5_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2142.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6019 -0.6255 -0.0455  0.5651  5.8653 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004612 0.06791 
 Residual                    0.012520 0.11189 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.973e-01  1.660e-02  1.468e+02  35.983   <2e-16 ***
Altitude     8.463e-05  2.703e-05  1.478e+02   3.131   0.0021 ** 
Wolbachia+  -2.821e-02  1.608e-02  1.483e+02  -1.754   0.0815 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.485       
Wolbachia+ -0.783 -0.014

$Pgm_T6_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -862.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5842 -0.5813  0.0511  0.6265  3.5560 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02443  0.1563  
 Residual                    0.02644  0.1626  
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.402e-01  3.568e-02  1.476e+02  23.547   <2e-16 ***
Altitude    -2.374e-05  5.805e-05  1.482e+02  -0.409    0.683    
Wolbachia+  -3.585e-02  3.452e-02  1.484e+02  -1.038    0.301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.488       
Wolbachia+ -0.782 -0.011

$Pgm_Total_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2700.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0679 -0.6507 -0.0277  0.6337  4.0358 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004182 0.06466 
 Residual                    0.008562 0.09253 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.264e-01  1.539e-02  1.476e+02  40.706   <2e-16 ***
Altitude     4.262e-05  2.505e-05  1.485e+02   1.702   0.0909 .  
Wolbachia+  -2.210e-02  1.490e-02  1.488e+02  -1.483   0.1403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.486       
Wolbachia+ -0.783 -0.013

$Pgm_T4_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1858.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9101 -0.5778  0.0216  0.5194  8.2333 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008947 0.09459 
 Residual                    0.011705 0.10819 
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.090e-01  2.273e-02  1.381e+02  22.391   <2e-16 ***
Altitude     4.916e-05  3.602e-05  1.374e+02   1.365    0.174    
Wolbachia+  -2.919e-02  2.194e-02  1.379e+02  -1.330    0.186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.009

$Pgm_T5_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -169

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7765 -0.5567 -0.0582  0.5621  4.3006 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05398  0.2323  
 Residual                    0.03851  0.1962  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.325e-01  5.424e-02  1.385e+02  15.348   <2e-16 ***
Altitude     7.890e-06  8.599e-05  1.381e+02   0.092    0.927    
Wolbachia+  -4.001e-02  5.236e-02  1.384e+02  -0.764    0.446    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.010

$Pgm_T6_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: 767.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9143 -0.5913 -0.0141  0.6223  3.5912 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08504  0.2916  
 Residual                    0.07875  0.2806  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.543e-01  6.880e-02  1.388e+02   8.056 3.25e-13 ***
Altitude     8.211e-05  1.090e-04  1.382e+02   0.753    0.453    
Wolbachia+  -2.119e-02  6.642e-02  1.386e+02  -0.319    0.750    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.010

$Pgm_Total_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1101.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9246 -0.6197 -0.0605  0.6171  3.7296 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02731  0.1652  
 Residual                    0.01933  0.1390  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.411e-01  3.857e-02  1.384e+02  16.622   <2e-16 ***
Altitude     4.628e-05  6.114e-05  1.380e+02   0.757    0.450    
Wolbachia+  -2.485e-02  3.723e-02  1.383e+02  -0.667    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.010

