Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Population + Wolbachia + (1 | Batch) +  
    (1 | Line:Population) + (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 38256.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2180 -0.5861  0.0876  0.6962  2.7050 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  14.065   3.750  
 Line:Population    (Intercept)  33.472   5.785  
 Batch              (Intercept)   2.185   1.478  
 Residual                       359.016  18.948  
Number of obs: 4356, groups:  
Line:ReplicateVial, 614; Line:Population, 122; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   60.1893     2.7028  29.3613  22.269  < 2e-16 ***
PopulationGI  -8.3944     2.6150 113.0668  -3.210 0.001727 ** 
PopulationKA  -4.0679     2.5413 113.1087  -1.601 0.112231    
PopulationMA  -8.9528     2.5558 113.9422  -3.503 0.000658 ***
PopulationMU  -1.4711     2.5371 112.3758  -0.580 0.563193    
PopulationRE  -9.8575     2.7486 111.6853  -3.586 0.000499 ***
PopulationUM  -3.8889     2.6158 113.2079  -1.487 0.139875    
PopulationVA  -0.1699     2.8852 113.8566  -0.059 0.953158    
PopulationYE  -8.7469     2.5076 113.5486  -3.488 0.000693 ***
Wolbachia+     0.2746     1.7590 111.4790   0.156 0.876242    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.598                                                        
PopulatinKA -0.486  0.480                                                 
PopulatinMA -0.518  0.490  0.486                                          
PopulatinMU -0.487  0.481  0.487  0.487                                   
PopulatinRE -0.643  0.516  0.464  0.480  0.465                            
PopulatinUM -0.597  0.513  0.482  0.492  0.482  0.517                     
PopulatinVA -0.400  0.413  0.425  0.423  0.426  0.393  0.413              
PopulatinYE -0.522  0.498  0.495  0.497  0.495  0.486  0.499  0.431       
Wolbachia+  -0.651  0.241  0.049  0.101  0.050  0.343  0.240  0.000  0.095
