$LS_F_Flatt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSP_AgeAtDeath_days ~ Altitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &      Sex == "F")

REML criterion at convergence: 36229

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4827 -0.6280 -0.0301  0.6554  3.4616 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  35.63    5.969  
 Residual               161.59   12.712  
Number of obs: 4567, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 52.933939   3.334414  7.000740  15.875 9.53e-07 ***
Altitude    -0.002657   0.009051  7.000334  -0.293    0.778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$LS_F_Parsch_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "F")

REML criterion at convergence: 42559.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5679 -0.5770  0.1069  0.7015  2.7163 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  30.09    5.485  
 Population      (Intercept)  17.66    4.203  
 Residual                    311.74   17.656  
Number of obs: 4934, groups:  Line:Population, 135; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 55.000117   2.501973  6.997874   21.98 1.02e-07 ***
Altitude    -0.005433   0.006795  7.009605   -0.80     0.45    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$LS_F_Pasyukova_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &      Sex == "F")

REML criterion at convergence: 113232.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2563 -0.6236  0.0763  0.6591  3.6190 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  29.297   5.413  
 Population      (Intercept)   2.375   1.541  
 Residual                    246.362  15.696  
Number of obs: 13520, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 44.233211   1.127900  6.908282  39.217 2.25e-09 ***
Altitude    -0.003580   0.003027  6.639307  -1.183    0.278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$LS_M_Flatt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSP_AgeAtDeath_days ~ Altitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &      Sex == "M")

REML criterion at convergence: 35722.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8789 -0.6581 -0.0291  0.6800  3.1666 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)   4.011   2.003  
 Residual               178.241  13.351  
Number of obs: 4450, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 52.375984   1.162993  7.012529  45.036 6.75e-10 ***
Altitude     0.001080   0.003155  6.997860   0.342    0.742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$LS_M_Parsch_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "M")

REML criterion at convergence: 42383.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2842 -0.6008  0.0789  0.6972  2.8323 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.72    6.060  
 Population      (Intercept)  15.09    3.885  
 Residual                    367.64   19.174  
Number of obs: 4821, groups:  Line:Population, 135; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 56.811616   2.375096  7.007751  23.920  5.6e-08 ***
Altitude    -0.005698   0.006447  7.007032  -0.884    0.406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$LS_M_Pasyukova_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &      Sex == "M")

REML criterion at convergence: 116911.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3065 -0.6074  0.0519  0.6838  2.9042 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  37.370   6.113  
 Population      (Intercept)   6.237   2.497  
 Residual                    323.465  17.985  
Number of obs: 13520, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 50.09059    1.61846  6.99309  30.950 9.63e-09 ***
Altitude    -0.00625    0.00436  6.80382  -1.433    0.196    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

