Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 87.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2064 -0.5101 -0.0128  0.6235  2.0564 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.056970 0.23868 
 Batch           (Intercept) 0.009934 0.09967 
 Residual                    0.037468 0.19357 
Number of obs: 444, groups:  Line:Population, 148; Batch, 32

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.448232   0.174018  94.856251   8.322 6.33e-13 ***
Latitude     -0.004612   0.003621 105.166194  -1.274    0.206    
Wolbachia+   -0.100779   0.061359 143.525646  -1.642    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.948       
Wolbachia+  0.021 -0.295
