Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 85.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.10006 -0.58773 -0.03493  0.51141  2.84893 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02887  0.1699  
 Batch           (Intercept) 0.03929  0.1982  
 Residual                    0.04558  0.2135  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.156847   0.134511  81.878053   8.600 4.54e-13 ***
Latitude     -0.005355   0.002490 135.915590  -2.150   0.0333 *  
Wolbachia+    0.036214   0.048999 136.199086   0.739   0.4611    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.810       
Wolbachia+ -0.011 -0.316
