Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: -66.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5540 -0.6041 -0.0135  0.6065  2.5370 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02450  0.1565  
 Batch           (Intercept) 0.01096  0.1047  
 Residual                    0.03249  0.1802  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.071e+00  1.107e-01 1.323e+02   9.678   <2e-16 ***
Latitude    2.573e-03  2.233e-03 1.350e+02   1.152    0.251    
Wolbachia+  4.149e-02  4.394e-02 1.350e+02   0.944    0.347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.883       
Wolbachia+ -0.012 -0.317
