Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: NumberOfAdultsEclosed ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$fec, Supervisor.PI == "Fricke")

REML criterion at convergence: 9352.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6638 -0.6663 -0.0831  0.5912  3.4767 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  449.9   21.21   
 Residual                    1259.8   35.49   
Number of obs: 920, groups:  Line:Population, 161

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.179e+01  3.509e+00 1.571e+02  14.756   <2e-16 ***
Altitude    3.460e-03  9.261e-03 1.571e+02   0.374    0.709    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803
