$TL_F_Kozeretska_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 51771.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1718 -0.6411  0.0640  0.6815  3.9719 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1312.4   36.23   
 Population      (Intercept)  177.6   13.33   
 Residual                    2552.7   50.52   
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 980.0801    38.4331   6.9000  25.501 4.38e-08 ***
Latitude     -0.6930     0.7657   6.6825  -0.905    0.397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$TL_F_Posnien_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2797

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8076 -0.5815  0.0611  0.6737  2.7379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006.5   31.72   
 Population      (Intercept)  322.6   17.96   
 Residual                    1537.3   39.21   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  983.963     61.239   7.000  16.068 8.79e-07 ***
Latitude      -1.584      1.230   7.000  -1.288    0.239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$TL_F_Ritchie_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 11487.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7499 -0.5271  0.0465  0.6304  5.1940 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1435     37.88   
 Residual                    2816     53.07   
Number of obs: 1059, groups:  Line:Population, 26

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1045.617     49.813   23.926  20.991   <2e-16 ***
Latitude      -1.507      1.007   23.940  -1.497    0.147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.988

$TL_F_Schmidt_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 15337.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8702 -0.5382  0.0893  0.6004  2.6836 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  438.28  20.935  
 Population      (Intercept)   47.76   6.911  
 Residual                    1260.81  35.508  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1062.2116    20.7466    6.7927  51.199 4.81e-10 ***
Latitude      -1.0173     0.4147    6.6722  -2.453   0.0456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$TL_M_Kozeretska_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 51136.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3000 -0.5947  0.0308  0.6738  7.4236 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1176.6   34.30   
 Population      (Intercept)  193.2   13.90   
 Residual                    2250.2   47.44   
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 867.7846    38.7884   6.9674   22.37 9.53e-08 ***
Latitude     -0.4953     0.7735   6.7735   -0.64    0.543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$TL_M_Posnien_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2735.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7384 -0.5523 -0.0321  0.6079  3.6413 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  814.9   28.55   
 Population      (Intercept)  387.1   19.68   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  866.438     60.802   7.000  14.250 1.99e-06 ***
Latitude      -1.293      1.221   7.000  -1.059    0.325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$TL_M_Ritchie_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 11355.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8005 -0.4977  0.0695  0.5489  3.7995 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1958     44.25   
 Residual                    3579     59.83   
Number of obs: 1024, groups:  Line:Population, 26

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 880.5831    58.0988  24.0517   15.16 8.33e-14 ***
Latitude     -0.9627     1.1739  24.0448   -0.82     0.42    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.988

