$TL_F_Kozeretska_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 2090.9  2090.9     1 6.6825  0.8191 0.3969

$TL_F_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Latitude 2549.8  2549.8     1     7  1.6586 0.2387

$TL_F_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Latitude 6315.9  6315.9     1 23.94  2.2425 0.1473

$TL_F_Schmidt_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 7587.3  7587.3     1 6.6722  6.0178 0.04557 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Kozeretska_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 922.58  922.58     1 6.7735    0.41  0.543

$TL_M_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Latitude 1361.8  1361.8     1     7  1.1207 0.3249

$TL_M_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 3714.2  3714.2     1 24.055  0.8253 0.3726

