$DT_P_Schmidt_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 1938.89  242.36     8 131.33  2.0454 0.04583 *
Wolbachia   175.82  175.82     1 131.37  1.4838 0.22537  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Gibert_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 2989.77  373.72     8 138.74  4.0779 0.0002186 ***
Wolbachia   148.71  148.71     1 141.05  1.6226 0.2048248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Grath_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Population 4681.8 2340.91     2 17.347  7.4623 0.004588 **
Wolbachia   379.3  379.34     1 18.049  1.2092 0.285933   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 5994.5  749.31     8 136.39  4.9138 2.376e-05 ***
Wolbachia   140.0  139.97     1 141.44  0.9179    0.3397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Schmidt_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Population 2772.96  346.62     8 128.89  1.6203 0.1251
Wolbachia     4.24    4.24     1 129.87  0.0198 0.8883

$DT_A_F_StamenkovicRadak_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
Population 11405.0 1425.63     8 133.17  4.7447 3.85e-05 ***
Wolbachia      0.1    0.06     1 133.63  0.0002   0.9887    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Zwaan_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 1885.70 235.712     8 141.93  2.0967 0.03982 *
Wolbachia    10.62  10.624     1 140.23  0.0945 0.75899  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Gibert_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Population 2624.03  328.00     8 135.63  3.1258 0.002834 **
Wolbachia    67.12   67.12     1 136.94  0.6397 0.425209   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Grath_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 2323.8  1161.9     2 18.695  3.8628 0.03943 *
Wolbachia   353.6   353.6     1 17.665  1.1756 0.29284  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 8273.9 1034.24     8 135.16  5.0921 1.499e-05 ***
Wolbachia   614.9  614.89     1 141.09  3.0275   0.08405 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Schmidt_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
Population 5243.0  655.38     8 124.42  2.3052 0.0244 *
Wolbachia    87.1   87.10     1 125.67  0.3064 0.5809  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_StamenkovicRadak_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 13047.0  1630.9     8 133.42  5.0261 1.821e-05 ***
Wolbachia     51.9    51.9     1 134.52  0.1600    0.6898    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Zwaan_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 2169.3 271.169     8 141.68  2.2299 0.02856 *
Wolbachia     2.3   2.303     1 143.75  0.0189 0.89074  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

