$DT_P_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTP, Supervisor.PI == "Schmidt")

REML criterion at convergence: 23827.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9702 -0.6074 -0.0856  0.3945  4.7819 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 149.0    12.21   
 Residual                    118.5    10.89   
Number of obs: 3076, groups:  Line:Population, 145

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  123.7765     4.1331 129.6277  29.947  < 2e-16 ***
PopulationGI  14.5454     4.8742 139.7947   2.984  0.00336 ** 
PopulationKA   0.1027     4.0607 128.7712   0.025  0.97987    
PopulationMA   6.5594     4.1071 128.4475   1.597  0.11270    
PopulationMU   3.7836     4.1100 127.6188   0.921  0.35900    
PopulationRE   9.8505     4.7686 131.9107   2.066  0.04082 *  
PopulationUM   6.5349     4.4612 126.5508   1.465  0.14545    
PopulationVA  10.5050     4.4530 129.6429   2.359  0.01981 *  
PopulationYE   8.2634     3.9803 129.7896   2.076  0.03986 *  
Wolbachia+     3.7221     3.0556 131.3648   1.218  0.22537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.591                                                        
PopulatinKA -0.493  0.403                                                 
PopulatinMA -0.578  0.433  0.471                                          
PopulatinMU -0.488  0.399  0.466  0.466                                   
PopulatinRE -0.651  0.431  0.415  0.453  0.411                            
PopulatinUM -0.600  0.424  0.438  0.463  0.433  0.449                     
PopulatinVA -0.421  0.357  0.428  0.424  0.423  0.365  0.390              
PopulatinYE -0.557  0.432  0.484  0.493  0.479  0.449  0.465  0.437       
Wolbachia+  -0.739  0.280  0.042  0.165  0.044  0.348  0.244  0.000  0.117

$DT_A_F_Gibert_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 45406.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4620 -0.5871 -0.1305  0.4561  6.0164 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  4.935   2.222   
 Line:Population    (Intercept) 36.262   6.022   
 Batch              (Intercept)  1.311   1.145   
 Residual                       91.647   9.573   
Number of obs: 6097, groups:  
ReplicateVial:Line, 478; Line:Population, 152; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  220.4836     2.1806  44.9445 101.113  < 2e-16 ***
PopulationGI   5.3354     2.2843 138.0963   2.336  0.02095 *  
PopulationKA   0.5524     2.0614 135.2516   0.268  0.78914    
PopulationMA   0.4095     2.0600 136.2990   0.199  0.84274    
PopulationMU   0.7147     2.0950 135.7883   0.341  0.73351    
PopulationRE   6.8764     2.3580 141.5129   2.916  0.00412 ** 
PopulationUM   4.2139     2.1788 135.4303   1.934  0.05519 .  
PopulationVA   0.1665     2.2601 135.7963   0.074  0.94137    
PopulationYE  -4.3116     2.0375 140.3379  -2.116  0.03610 *  
Wolbachia+     1.8998     1.4914 141.0511   1.274  0.20482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.553                                                        
PopulatinKA -0.462  0.437                                                 
PopulatinMA -0.538  0.461  0.480                                          
PopulatinMU -0.456  0.431  0.468  0.473                                   
PopulatinRE -0.602  0.453  0.428  0.462  0.422                            
PopulatinUM -0.603  0.470  0.460  0.492  0.453  0.482                     
PopulatinVA -0.397  0.391  0.432  0.432  0.425  0.379  0.409              
PopulatinYE -0.511  0.456  0.484  0.496  0.476  0.452  0.483  0.437       
Wolbachia+  -0.684  0.236  0.040  0.150  0.042  0.326  0.280  0.000  0.104

$DT_A_F_Grath_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7652.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0693 -0.7474  0.0846  0.5961  4.2192 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  24.1     4.909  
 Residual                    313.7    17.711  
Number of obs: 890, groups:  Line:Population, 23

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   301.381      7.702  17.761  39.128  < 2e-16 ***
PopulationMU   -3.997      2.527  14.074  -1.581  0.13602    
PopulationRE   15.472      5.099  21.724   3.034  0.00615 ** 
Wolbachia+      8.243      7.496  18.049   1.100  0.28593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltMU PpltRE
PopulatinMU -0.161              
PopulatinRE -0.662  0.243       
Wolbachia+  -0.973  0.000  0.598

$DT_A_F_Hoedjes_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: 49057.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7148 -0.5530 -0.2118  0.4165 12.7096 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   4.951   2.225  
 Line:Population    (Intercept)  20.113   4.485  
 Batch              (Intercept)   1.796   1.340  
 Residual                       152.490  12.349  
Number of obs: 6191, groups:  
ReplicateVial:Line, 450; Line:Population, 150; Batch, 4

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  230.1145     1.7801  57.2402 129.273  < 2e-16 ***
PopulationGI   7.5800     1.8275 137.8580   4.148 5.84e-05 ***
PopulationKA  -0.1844     1.6316 130.1418  -0.113  0.91019    
PopulationMA   1.8812     1.6303 131.2171   1.154  0.25063    
PopulationMU  -1.5545     1.6565 129.9107  -0.938  0.34976    
PopulationRE   6.1664     1.9336 136.7647   3.189  0.00177 ** 
PopulationUM   1.9578     1.7738 132.9487   1.104  0.27171    
PopulationVA  -1.6911     1.7991 132.9474  -0.940  0.34895    
PopulationYE   2.0569     1.6141 135.6577   1.274  0.20473    
Wolbachia+     1.1630     1.2139 141.4447   0.958  0.33967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.547                                                        
PopulatinKA -0.457  0.426                                                 
PopulatinMA -0.535  0.457  0.475                                          
PopulatinMU -0.453  0.425  0.462  0.469                                   
PopulatinRE -0.595  0.442  0.407  0.451  0.409                            
PopulatinUM -0.596  0.460  0.442  0.478  0.440  0.472                     
PopulatinVA -0.392  0.383  0.424  0.427  0.420  0.365  0.394              
PopulatinYE -0.505  0.448  0.478  0.490  0.471  0.435  0.466  0.430       
Wolbachia+  -0.682  0.240  0.041  0.154  0.045  0.341  0.296  0.004  0.105

$DT_A_F_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 12707.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5330 -0.4700 -0.0816  0.3379  9.2602 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 349.4    18.69   
 Residual                    213.9    14.63   
Number of obs: 1508, groups:  Line:Population, 143

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  218.8022     6.4546 128.1087  33.898  < 2e-16 ***
PopulationGI   8.1654     7.9401 131.6361   1.028  0.30566    
PopulationKA   1.8228     6.2800 125.9573   0.290  0.77210    
PopulationMA   6.8545     6.3612 125.9210   1.078  0.28329    
PopulationMU   4.8205     6.3686 125.5634   0.757  0.45052    
PopulationRE  12.1060     7.4499 132.4048   1.625  0.10654    
PopulationUM   5.8620     6.9098 123.9627   0.848  0.39787    
PopulationVA  21.9531     6.9070 127.9864   3.178  0.00186 ** 
PopulationYE   4.1325     6.2058 130.4625   0.666  0.50664    
Wolbachia+    -0.6756     4.7990 129.8737  -0.141  0.88826    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.585                                                        
PopulatinKA -0.492  0.386                                                 
PopulatinMA -0.574  0.417  0.473                                          
PopulatinMU -0.486  0.382  0.468  0.467                                   
PopulatinRE -0.646  0.419  0.413  0.449  0.408                            
PopulatinUM -0.601  0.413  0.440  0.464  0.434  0.448                     
PopulatinVA -0.418  0.340  0.430  0.424  0.424  0.362  0.390              
PopulatinYE -0.554  0.414  0.483  0.491  0.477  0.445  0.464  0.435       
Wolbachia+  -0.743  0.298  0.043  0.162  0.044  0.347  0.247  0.000  0.120

$DT_A_F_StamenkovicRadak_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 47128.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6237 -0.5880 -0.1282  0.3788  6.6222 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 143.48   11.98   
 Line:Population    (Intercept) 170.07   13.04   
 Batch              (Intercept)  46.92    6.85   
 Residual                       300.47   17.33   
Number of obs: 5402, groups:  
ReplicateVial:Line, 437; Line:Population, 146; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  236.22170    6.10377  21.73010  38.701  < 2e-16 ***
PopulationGI   9.32985    5.81191 132.21407   1.605  0.11081    
PopulationKA  -6.63304    5.01643 131.47382  -1.322  0.18838    
PopulationMA  11.12258    5.02409 133.24935   2.214  0.02854 *  
PopulationMU   1.27233    5.08948 131.28264   0.250  0.80298    
PopulationRE  18.83423    5.67847 132.41189   3.317  0.00118 ** 
PopulationUM  15.07554    5.37195 133.09420   2.806  0.00576 ** 
PopulationVA  16.55172    5.61172 132.16398   2.949  0.00377 ** 
PopulationYE   3.82590    4.93724 133.95315   0.775  0.43976    
Wolbachia+     0.05111    3.60597 133.63210   0.014  0.98871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.502                                                        
PopulatinKA -0.434  0.441                                                 
PopulatinMA -0.500  0.469  0.504                                          
PopulatinMU -0.430  0.434  0.494  0.497                                   
PopulatinRE -0.553  0.461  0.455  0.492  0.450                            
PopulatinUM -0.534  0.461  0.476  0.503  0.472  0.495                     
PopulatinVA -0.367  0.386  0.446  0.447  0.439  0.396  0.415              
PopulatinYE -0.481  0.465  0.511  0.522  0.505  0.483  0.502  0.453       
Wolbachia+  -0.590  0.253  0.040  0.155  0.043  0.322  0.255  0.002  0.109

$DT_A_F_Zwaan_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Zwaan" & Sex == "F")

REML criterion at convergence: 50831.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3994 -0.5219 -0.1779  0.2814  6.6708 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   7.645   2.765  
 Line:Population    (Intercept)  25.834   5.083  
 Batch              (Intercept)   6.032   2.456  
 Residual                       112.422  10.603  
Number of obs: 6652, groups:  
ReplicateVial:Line, 473; Line:Population, 152; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  220.3550     2.5061   4.0041  87.927 9.89e-08 ***
PopulationGI   5.0374     2.0088 140.6872   2.508  0.01329 *  
PopulationKA   2.9586     1.8181 139.4980   1.627  0.10593    
PopulationMA   3.5893     1.8089 138.9274   1.984  0.04920 *  
PopulationMU   1.2038     1.8573 142.2367   0.648  0.51792    
PopulationRE   6.3922     2.0541 139.5826   3.112  0.00226 ** 
PopulationUM   2.0123     1.9108 136.9499   1.053  0.29413    
PopulationVA   3.7166     1.9890 139.0083   1.869  0.06379 .  
PopulationYE   0.6039     1.8156 148.1689   0.333  0.73989    
Wolbachia+     0.4021     1.3080 140.2332   0.307  0.75899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.433                                                        
PopulatinKA -0.362  0.434                                                 
PopulatinMA -0.422  0.464  0.478                                          
PopulatinMU -0.357  0.429  0.461  0.469                                   
PopulatinRE -0.467  0.455  0.427  0.466  0.423                            
PopulatinUM -0.470  0.472  0.458  0.492  0.450  0.485                     
PopulatinVA -0.311  0.389  0.429  0.431  0.420  0.380  0.408              
PopulatinYE -0.396  0.452  0.474  0.489  0.466  0.451  0.477  0.430       
Wolbachia+  -0.522  0.239  0.041  0.152  0.045  0.318  0.279  0.000  0.104

$DT_A_M_Gibert_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Gibert" & Sex == "M")

REML criterion at convergence: 44714.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1379 -0.6138 -0.1539  0.3954  5.1229 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.0974  1.7599 
 Line:Population    (Intercept)  30.2037  5.4958 
 Batch              (Intercept)   0.8659  0.9306 
 Residual                       104.9333 10.2437 
Number of obs: 5910, groups:  
ReplicateVial:Line, 480; Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  225.40882    1.97771  52.27923 113.975  < 2e-16 ***
PopulationGI   6.18825    2.09857 134.77396   2.949  0.00376 ** 
PopulationKA  -0.06349    1.89784 133.10209  -0.033  0.97336    
PopulationMA  -0.70982    1.89857 134.67977  -0.374  0.70909    
PopulationMU   0.31441    1.92618 132.98440   0.163  0.87058    
PopulationRE   2.49478    2.15210 134.71972   1.159  0.24841    
PopulationUM   3.83448    2.00143 132.15698   1.916  0.05754 .  
PopulationVA   0.55604    2.07580 132.33820   0.268  0.78922    
PopulationYE  -2.85316    1.87591 138.22466  -1.521  0.13056    
Wolbachia+     1.09443    1.36838 136.93624   0.800  0.42521    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.561                                                        
PopulatinKA -0.468  0.436                                                 
PopulatinMA -0.547  0.460  0.477                                          
PopulatinMU -0.464  0.430  0.466  0.471                                   
PopulatinRE -0.614  0.454  0.429  0.463  0.424                            
PopulatinUM -0.612  0.469  0.458  0.490  0.452  0.484                     
PopulatinVA -0.404  0.391  0.431  0.430  0.425  0.381  0.408              
PopulatinYE -0.520  0.456  0.481  0.493  0.474  0.454  0.482  0.436       
Wolbachia+  -0.692  0.235  0.039  0.152  0.043  0.326  0.279  0.000  0.106

$DT_A_M_Grath_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "M")

REML criterion at convergence: 7550

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4735 -0.5677 -0.0896  0.6036  4.2700 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  47.86    6.918  
 Residual                    300.80   17.344  
Number of obs: 881, groups:  Line:Population, 23

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   307.592      9.497  17.627  32.388   <2e-16 ***
PopulationMU   -5.420      3.337  17.235  -1.624    0.123    
PopulationRE   10.347      6.016  20.096   1.720    0.101    
Wolbachia+      9.976      9.201  17.665   1.084    0.293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltMU PpltRE
PopulatinMU -0.175              
PopulatinRE -0.633  0.276       
Wolbachia+  -0.969  0.000  0.554

$DT_A_M_Hoedjes_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 48644.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8910 -0.6086 -0.0721  0.3583 10.9775 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.318   1.822  
 Line:Population    (Intercept)  21.972   4.687  
 Batch              (Intercept)   3.309   1.819  
 Residual                       203.105  14.251  
Number of obs: 5933, groups:  
ReplicateVial:Line, 450; Line:Population, 150; Batch, 4

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  236.4495     1.9679  37.2948 120.156  < 2e-16 ***
PopulationGI   7.1600     1.9257 136.5211   3.718 0.000292 ***
PopulationKA  -2.4093     1.7243 131.0479  -1.397 0.164714    
PopulationMA   1.0499     1.7132 129.1404   0.613 0.541075    
PopulationMU  -1.7930     1.7474 129.6891  -1.026 0.306776    
PopulationRE   5.5302     2.0519 138.6492   2.695 0.007905 ** 
PopulationUM   0.6206     1.8708 132.1716   0.332 0.740602    
PopulationVA  -2.9925     1.8918 131.2425  -1.582 0.116097    
PopulationYE   0.8028     1.7109 137.5106   0.469 0.639649    
Wolbachia+     2.2341     1.2840 141.0951   1.740 0.084047 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.525                                                        
PopulatinKA -0.437  0.428                                                 
PopulatinMA -0.516  0.462  0.479                                          
PopulatinMU -0.435  0.429  0.464  0.475                                   
PopulatinRE -0.570  0.444  0.406  0.454  0.410                            
PopulatinUM -0.574  0.464  0.443  0.484  0.444  0.475                     
PopulatinVA -0.378  0.387  0.428  0.433  0.425  0.368  0.399              
PopulatinYE -0.479  0.447  0.478  0.492  0.471  0.431  0.465  0.432       
Wolbachia+  -0.652  0.240  0.040  0.157  0.044  0.344  0.298  0.005  0.098

$DT_A_M_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 11439.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9275 -0.5013 -0.1285  0.3144  7.1733 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 396.8    19.92   
 Residual                    284.3    16.86   
Number of obs: 1313, groups:  Line:Population, 142

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  223.1637     6.9218 122.6182  32.241  < 2e-16 ***
PopulationGI  18.4194     8.2830 127.5204   2.224  0.02793 *  
PopulationKA  -6.3247     6.8480 119.7629  -0.924  0.35756    
PopulationMA   4.5233     6.8667 121.3405   0.659  0.51132    
PopulationMU   1.7276     6.9604 119.8385   0.248  0.80441    
PopulationRE   8.3847     8.0458 128.3908   1.042  0.29931    
PopulationUM   5.8282     7.4371 118.9667   0.784  0.43479    
PopulationVA  20.1289     7.4219 121.9555   2.712  0.00765 ** 
PopulationYE   0.3468     6.6709 124.5077   0.052  0.95862    
Wolbachia+     2.8489     5.1471 125.6751   0.553  0.58091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.588                                                        
PopulatinKA -0.485  0.391                                                 
PopulatinMA -0.576  0.425  0.463                                          
PopulatinMU -0.480  0.385  0.451  0.456                                   
PopulatinRE -0.648  0.424  0.405  0.447  0.399                            
PopulatinUM -0.601  0.420  0.432  0.461  0.425  0.446                     
PopulatinVA -0.417  0.348  0.421  0.420  0.415  0.359  0.388              
PopulatinYE -0.549  0.421  0.474  0.487  0.467  0.439  0.460  0.433       
Wolbachia+  -0.744  0.289  0.045  0.168  0.047  0.354  0.249  0.000  0.114

$DT_A_M_StamenkovicRadak_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 44971.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0196 -0.5767 -0.1485  0.3741  6.6929 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 143.1    11.964  
 Line:Population    (Intercept) 151.9    12.325  
 Batch              (Intercept)  45.2     6.723  
 Residual                       324.5    18.013  
Number of obs: 5111, groups:  
ReplicateVial:Line, 437; Line:Population, 146; Batch, 4

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   240.348      5.911  20.972  40.661  < 2e-16 ***
PopulationGI   11.069      5.594 132.545   1.979 0.049931 *  
PopulationKA   -5.938      4.824 131.301  -1.231 0.220543    
PopulationMA   10.230      4.825 132.407   2.120 0.035853 *  
PopulationMU    1.977      4.893 131.007   0.404 0.686842    
PopulationRE   19.065      5.462 132.389   3.490 0.000656 ***
PopulationUM   13.248      5.183 134.469   2.556 0.011704 *  
PopulationVA   18.881      5.394 131.825   3.500 0.000635 ***
PopulationYE    4.523      4.747 133.758   0.953 0.342482    
Wolbachia+      1.390      3.475 134.520   0.400 0.689829    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.499                                                        
PopulatinKA -0.430  0.440                                                 
PopulatinMA -0.497  0.469  0.504                                          
PopulatinMU -0.426  0.433  0.494  0.497                                   
PopulatinRE -0.549  0.461  0.455  0.492  0.449                            
PopulatinUM -0.530  0.460  0.474  0.502  0.470  0.493                     
PopulatinVA -0.364  0.386  0.446  0.447  0.439  0.396  0.413              
PopulatinYE -0.476  0.463  0.511  0.522  0.504  0.482  0.500  0.452       
Wolbachia+  -0.587  0.254  0.040  0.155  0.042  0.324  0.258  0.002  0.107

$DT_A_M_Zwaan_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Zwaan" & Sex == "M")

REML criterion at convergence: 44924.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9897 -0.5283 -0.1909  0.2373  6.2369 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   5.991   2.448  
 Line:Population    (Intercept)  31.714   5.632  
 Batch              (Intercept)   7.404   2.721  
 Residual                       121.604  11.027  
Number of obs: 5819, groups:  
ReplicateVial:Line, 471; Line:Population, 152; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  225.9506     2.7628   3.9649  81.784 1.51e-07 ***
PopulationGI   4.2715     2.1980 142.1518   1.943   0.0540 .  
PopulationKA   1.4843     1.9755 137.1397   0.751   0.4537    
PopulationMA   2.1456     1.9760 138.9560   1.086   0.2794    
PopulationMU  -0.3969     2.0183 140.3241  -0.197   0.8444    
PopulationRE   4.3021     2.2526 141.5988   1.910   0.0582 .  
PopulationUM  -0.6612     2.0858 136.5546  -0.317   0.7517    
PopulationVA   2.1447     2.1707 138.7132   0.988   0.3249    
PopulationYE  -2.6309     1.9771 147.9379  -1.331   0.1853    
Wolbachia+    -0.1984     1.4414 143.7490  -0.138   0.8907    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.429                                                        
PopulatinKA -0.362  0.436                                                 
PopulatinMA -0.418  0.462  0.481                                          
PopulatinMU -0.354  0.429  0.465  0.471                                   
PopulatinRE -0.463  0.452  0.428  0.464  0.423                            
PopulatinUM -0.468  0.471  0.461  0.492  0.452  0.484                     
PopulatinVA -0.309  0.388  0.432  0.432  0.423  0.379  0.409              
PopulatinYE -0.388  0.449  0.478  0.488  0.469  0.447  0.476  0.431       
Wolbachia+  -0.522  0.238  0.043  0.151  0.043  0.317  0.281  0.000  0.093

