$SR_F_Gonzalez_lmer_pop
$SR_F_Gonzalez_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           85.2 3.29 Inf      78.7      91.6
 GI           74.7 3.91 Inf      67.0      82.4
 KA           80.8 3.77 Inf      73.4      88.2
 MA           79.7 3.26 Inf      73.3      86.1
 MU           88.6 3.39 Inf      82.0      95.2
 RE           79.8 3.91 Inf      72.1      87.4
 UM           81.7 4.20 Inf      73.5      90.0
 VA           88.4 3.62 Inf      81.3      95.5
 YE           69.5 3.75 Inf      62.2      76.9

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI   10.4638 4.72 Inf   2.216  0.3950
 AK - KA    4.3303 4.62 Inf   0.936  0.9909
 AK - MA    5.4306 4.19 Inf   1.297  0.9325
 AK - MU   -3.4397 4.24 Inf  -0.812  0.9966
 AK - RE    5.4077 4.74 Inf   1.142  0.9678
 AK - UM    3.4447 4.94 Inf   0.698  0.9988
 AK - VA   -3.2362 4.42 Inf  -0.732  0.9983
 AK - YE   15.6277 4.52 Inf   3.458  0.0159
 GI - KA   -6.1336 5.10 Inf  -1.202  0.9564
 GI - MA   -5.0333 4.72 Inf  -1.067  0.9789
 GI - MU  -13.9035 4.78 Inf  -2.908  0.0868
 GI - RE   -5.0561 5.20 Inf  -0.973  0.9883
 GI - UM   -7.0191 5.40 Inf  -1.299  0.9319
 GI - VA  -13.7000 4.95 Inf  -2.768  0.1248
 GI - YE    5.1639 5.04 Inf   1.025  0.9836
 KA - MA    1.1003 4.62 Inf   0.238  1.0000
 KA - MU   -7.7699 4.69 Inf  -1.656  0.7733
 KA - RE    1.0774 5.11 Inf   0.211  1.0000
 KA - UM   -0.8856 5.32 Inf  -0.166  1.0000
 KA - VA   -7.5664 4.86 Inf  -1.557  0.8279
 KA - YE   11.2975 4.95 Inf   2.280  0.3541
 MA - MU   -8.8702 4.25 Inf  -2.086  0.4827
 MA - RE   -0.0229 4.72 Inf  -0.005  1.0000
 MA - UM   -1.9858 4.94 Inf  -0.402  1.0000
 MA - VA   -8.6667 4.44 Inf  -1.952  0.5772
 MA - YE   10.1972 4.54 Inf   2.247  0.3752
 MU - RE    8.8474 4.79 Inf   1.846  0.6514
 MU - UM    6.8844 4.99 Inf   1.379  0.9059
 MU - VA    0.2035 4.48 Inf   0.045  1.0000
 MU - YE   19.0674 4.58 Inf   4.167  0.0010
 RE - UM   -1.9630 5.41 Inf  -0.363  1.0000
 RE - VA   -8.6439 4.96 Inf  -1.741  0.7209
 RE - YE   10.2201 5.05 Inf   2.022  0.5278
 UM - VA   -6.6809 5.15 Inf  -1.297  0.9326
 UM - YE   12.1830 5.24 Inf   2.327  0.3255
 VA - YE   18.8639 4.75 Inf   3.973  0.0023

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$SR_F_Gonzalez_lmer_pop$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 85.16198 3.288542 Inf  78.71656  91.60741   b
2         GI 74.69814 3.914227 Inf  67.02640  82.36989  ab
3         KA 80.83172 3.773000 Inf  73.43677  88.22666  ab
4         MA 79.73143 3.262295 Inf  73.33744  86.12541  ab
5         MU 88.60166 3.388073 Inf  81.96116  95.24216   b
6         RE 79.75429 3.906578 Inf  72.09754  87.41104  ab
7         UM 81.71727 4.203426 Inf  73.47871  89.95584  ab
8         VA 88.39814 3.616574 Inf  81.30979  95.48650   b
9         YE 69.53424 3.750349 Inf  62.18369  76.88479  a 


$SR_F_Onder_lmer_pop
$SR_F_Onder_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           92.7 2.94 Inf      86.9      98.4
 GI           88.2 3.39 Inf      81.5      94.8
 KA           97.2 2.94 Inf      91.5     103.0
 MA           92.4 2.94 Inf      86.6      98.1
 MU          102.8 2.93 Inf      97.0     108.5
 RE           88.8 3.28 Inf      82.3      95.2
 UM           93.1 3.19 Inf      86.8      99.3
 VA          102.6 2.94 Inf      96.8     108.4
 YE           80.1 2.94 Inf      74.4      85.9

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     4.476 4.48 Inf   0.998  0.9862
 AK - KA    -4.591 4.15 Inf  -1.106  0.9736
 AK - MA     0.278 4.15 Inf   0.067  1.0000
 AK - MU   -10.129 4.15 Inf  -2.440  0.2621
 AK - RE     3.877 4.40 Inf   0.880  0.9940
 AK - UM    -0.430 4.33 Inf  -0.099  1.0000
 AK - VA    -9.951 4.15 Inf  -2.397  0.2854
 AK - YE    12.512 4.15 Inf   3.013  0.0647
 GI - KA    -9.067 4.48 Inf  -2.022  0.5279
 GI - MA    -4.198 4.48 Inf  -0.936  0.9909
 GI - MU   -14.605 4.48 Inf  -3.257  0.0310
 GI - RE    -0.600 4.72 Inf  -0.127  1.0000
 GI - UM    -4.907 4.65 Inf  -1.055  0.9803
 GI - VA   -14.427 4.48 Inf  -3.217  0.0351
 GI - YE     8.036 4.48 Inf   1.792  0.6878
 KA - MA     4.869 4.15 Inf   1.173  0.9623
 KA - MU    -5.538 4.15 Inf  -1.334  0.9213
 KA - RE     8.468 4.40 Inf   1.923  0.5976
 KA - UM     4.161 4.33 Inf   0.961  0.9892
 KA - VA    -5.360 4.15 Inf  -1.291  0.9343
 KA - YE    17.103 4.15 Inf   4.119  0.0013
 MA - MU   -10.407 4.15 Inf  -2.507  0.2284
 MA - RE     3.599 4.40 Inf   0.817  0.9964
 MA - UM    -0.708 4.33 Inf  -0.163  1.0000
 MA - VA   -10.229 4.15 Inf  -2.464  0.2498
 MA - YE    12.234 4.15 Inf   2.947  0.0780
 MU - RE    14.006 4.40 Inf   3.181  0.0393
 MU - UM     9.699 4.33 Inf   2.239  0.3799
 MU - VA     0.178 4.15 Inf   0.043  1.0000
 MU - YE    22.641 4.15 Inf   5.454  <.0001
 RE - UM    -4.307 4.57 Inf  -0.942  0.9906
 RE - VA   -13.828 4.40 Inf  -3.141  0.0445
 RE - YE     8.636 4.40 Inf   1.961  0.5707
 UM - VA    -9.521 4.33 Inf  -2.198  0.4067
 UM - YE    12.942 4.33 Inf   2.988  0.0696
 VA - YE    22.463 4.15 Inf   5.411  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$SR_F_Onder_lmer_pop$letters
  Population    emmean       SE  df asymp.LCL asymp.UCL  cld
1         AK  92.65103 2.935941 Inf  86.89669  98.40537  abc
2         GI  88.17491 3.390244 Inf  81.53015  94.81967  ab 
3         KA  97.24237 2.935913 Inf  91.48809 102.99665   bc
4         MA  92.37328 2.936014 Inf  86.61879  98.12776  abc
5         MU 102.78005 2.934585 Inf  97.02837 108.53174    c
6         RE  88.77451 3.281550 Inf  82.34279  95.20623  ab 
7         UM  93.08143 3.185076 Inf  86.83880  99.32406  abc
8         VA 102.60208 2.935085 Inf  96.84941 108.35474    c
9         YE  80.13893 2.935935 Inf  74.38460  85.89326  a  


$SR_F_Pasyukova_lmer_pop
$SR_F_Pasyukova_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK          103.2 4.63 Inf      94.1     112.2
 GI          108.3 5.03 Inf      98.4     118.1
 KA          105.1 4.68 Inf      95.9     114.3
 MA          101.3 4.69 Inf      92.1     110.5
 MU          105.8 4.69 Inf      96.6     115.0
 RE          103.5 4.85 Inf      94.0     113.0
 UM          103.9 4.76 Inf      94.6     113.3
 VA          110.7 4.69 Inf     101.5     119.9
 YE           88.5 4.68 Inf      79.3      97.7

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI    -5.103 3.95 Inf  -1.293  0.9337
 AK - KA    -1.952 3.49 Inf  -0.560  0.9998
 AK - MA     1.843 3.49 Inf   0.529  0.9998
 AK - MU    -2.658 3.49 Inf  -0.762  0.9978
 AK - RE    -0.366 3.71 Inf  -0.099  1.0000
 AK - UM    -0.779 3.59 Inf  -0.217  1.0000
 AK - VA    -7.520 3.49 Inf  -2.158  0.4338
 AK - YE    14.686 3.49 Inf   4.211  0.0009
 GI - KA     3.151 4.02 Inf   0.784  0.9973
 GI - MA     6.946 4.02 Inf   1.728  0.7291
 GI - MU     2.445 4.02 Inf   0.608  0.9996
 GI - RE     4.737 4.21 Inf   1.125  0.9707
 GI - UM     4.324 4.11 Inf   1.053  0.9805
 GI - VA    -2.417 4.02 Inf  -0.601  0.9996
 GI - YE    19.789 4.02 Inf   4.922  <.0001
 KA - MA     3.795 3.57 Inf   1.064  0.9792
 KA - MU    -0.706 3.57 Inf  -0.198  1.0000
 KA - RE     1.585 3.78 Inf   0.419  1.0000
 KA - UM     1.172 3.67 Inf   0.320  1.0000
 KA - VA    -5.569 3.57 Inf  -1.561  0.8260
 KA - YE    16.637 3.57 Inf   4.660  0.0001
 MA - MU    -4.501 3.57 Inf  -1.262  0.9423
 MA - RE    -2.209 3.78 Inf  -0.584  0.9997
 MA - UM    -2.622 3.67 Inf  -0.715  0.9986
 MA - VA    -9.363 3.57 Inf  -2.625  0.1759
 MA - YE    12.842 3.57 Inf   3.597  0.0098
 MU - RE     2.292 3.78 Inf   0.606  0.9996
 MU - UM     1.879 3.67 Inf   0.512  0.9999
 MU - VA    -4.863 3.57 Inf  -1.363  0.9117
 MU - YE    17.343 3.57 Inf   4.858  <.0001
 RE - UM    -0.413 3.88 Inf  -0.107  1.0000
 RE - VA    -7.154 3.78 Inf  -1.891  0.6201
 RE - YE    15.052 3.79 Inf   3.976  0.0023
 UM - VA    -6.741 3.67 Inf  -1.838  0.6564
 UM - YE    15.465 3.67 Inf   4.216  0.0008
 VA - YE    22.206 3.57 Inf   6.219  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$SR_F_Pasyukova_lmer_pop$letters
  Population    emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 103.16248 4.625889 Inf  94.09590 112.22906   b
2         GI 108.26522 5.026414 Inf  98.41363 118.11681   b
3         KA 105.11402 4.678850 Inf  95.94364 114.28440   b
4         MA 101.31919 4.687296 Inf  92.13226 110.50612   b
5         MU 105.82003 4.688003 Inf  96.63172 115.00835   b
6         RE 103.52852 4.853866 Inf  94.01512 113.04193   b
7         UM 103.94152 4.763044 Inf  94.60613 113.27692   b
8         VA 110.68259 4.687518 Inf 101.49522 119.86996   b
9         YE  88.47671 4.680670 Inf  79.30276  97.65065  a 


$SR_M_Gonzalez_lmer_pop
$SR_M_Gonzalez_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           59.3 3.99 Inf      51.5      67.1
 GI           51.1 4.12 Inf      43.0      59.1
 KA           59.1 4.10 Inf      51.0      67.1
 MA           54.0 3.95 Inf      46.2      61.7
 MU           64.8 4.01 Inf      57.0      72.7
 RE           54.8 4.10 Inf      46.8      62.9
 UM           57.4 4.22 Inf      49.1      65.6
 VA           57.8 3.94 Inf      50.1      65.5
 YE           47.8 3.94 Inf      40.1      55.5

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     8.213 3.12 Inf   2.632  0.1734
 AK - KA     0.207 3.13 Inf   0.066  1.0000
 AK - MA     5.334 2.89 Inf   1.843  0.6533
 AK - MU    -5.532 2.93 Inf  -1.891  0.6203
 AK - RE     4.464 3.18 Inf   1.404  0.8967
 AK - UM     1.924 3.23 Inf   0.595  0.9996
 AK - VA     1.499 2.88 Inf   0.520  0.9999
 AK - YE    11.515 2.90 Inf   3.974  0.0023
 GI - KA    -8.006 3.30 Inf  -2.427  0.2689
 GI - MA    -2.879 3.08 Inf  -0.934  0.9911
 GI - MU   -13.745 3.13 Inf  -4.395  0.0004
 GI - RE    -3.749 3.32 Inf  -1.128  0.9702
 GI - UM    -6.288 3.41 Inf  -1.844  0.6527
 GI - VA    -6.714 3.08 Inf  -2.181  0.4178
 GI - YE     3.303 3.08 Inf   1.071  0.9783
 KA - MA     5.127 3.08 Inf   1.662  0.7696
 KA - MU    -5.739 3.14 Inf  -1.828  0.6635
 KA - RE     4.257 3.31 Inf   1.286  0.9357
 KA - UM     1.718 3.42 Inf   0.503  0.9999
 KA - VA     1.292 3.08 Inf   0.420  1.0000
 KA - YE    11.309 3.08 Inf   3.670  0.0075
 MA - MU   -10.866 2.90 Inf  -3.747  0.0056
 MA - RE    -0.870 3.11 Inf  -0.280  1.0000
 MA - UM    -3.409 3.20 Inf  -1.064  0.9792
 MA - VA    -3.835 2.85 Inf  -1.347  0.9170
 MA - YE     6.182 2.85 Inf   2.167  0.4275
 MU - RE     9.996 3.19 Inf   3.134  0.0454
 MU - UM     7.456 3.24 Inf   2.304  0.3394
 MU - VA     7.031 2.89 Inf   2.430  0.2672
 MU - YE    17.047 2.91 Inf   5.864  <.0001
 RE - UM    -2.539 3.46 Inf  -0.735  0.9983
 RE - VA    -2.965 3.11 Inf  -0.953  0.9898
 RE - YE     7.051 3.10 Inf   2.272  0.3595
 UM - VA    -0.426 3.20 Inf  -0.133  1.0000
 UM - YE     9.591 3.21 Inf   2.990  0.0692
 VA - YE    10.016 2.85 Inf   3.517  0.0130

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$SR_M_Gonzalez_lmer_pop$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL  cld
1         AK 59.28992 3.991733 Inf  51.46627  67.11357   bc
2         GI 51.07724 4.115000 Inf  43.01199  59.14249  ab 
3         KA 59.08332 4.102599 Inf  51.04238  67.12427   bc
4         MA 53.95625 3.946073 Inf  46.22209  61.69041  ab 
5         MU 64.82186 4.005883 Inf  56.97047  72.67324    c
6         RE 54.82599 4.096964 Inf  46.79609  62.85589  ab 
7         UM 57.36548 4.222013 Inf  49.09048  65.64047  abc
8         VA 57.79098 3.944212 Inf  50.06047  65.52150   bc
9         YE 47.77456 3.938992 Inf  40.05428  55.49484  a  


$SR_M_Onder_lmer_pop
$SR_M_Onder_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           73.1 2.23 Inf      68.7      77.5
 GI           70.0 2.58 Inf      65.0      75.0
 KA           75.6 2.23 Inf      71.3      80.0
 MA           73.2 2.23 Inf      68.9      77.6
 MU           79.7 2.23 Inf      75.4      84.1
 RE           70.1 2.49 Inf      65.2      75.0
 UM           76.5 2.42 Inf      71.7      81.2
 VA           77.7 2.23 Inf      73.3      82.1
 YE           64.9 2.23 Inf      60.6      69.3

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI    3.0915 3.41 Inf   0.907  0.9926
 AK - KA   -2.5486 3.15 Inf  -0.808  0.9967
 AK - MA   -0.1350 3.15 Inf  -0.043  1.0000
 AK - MU   -6.6597 3.15 Inf  -2.112  0.4652
 AK - RE    3.0018 3.35 Inf   0.897  0.9932
 AK - UM   -3.3971 3.29 Inf  -1.032  0.9828
 AK - VA   -4.6274 3.15 Inf  -1.467  0.8709
 AK - YE    8.1592 3.15 Inf   2.587  0.1920
 GI - KA   -5.6401 3.41 Inf  -1.655  0.7737
 GI - MA   -3.2265 3.41 Inf  -0.947  0.9902
 GI - MU   -9.7512 3.41 Inf  -2.862  0.0980
 GI - RE   -0.0897 3.58 Inf  -0.025  1.0000
 GI - UM   -6.4886 3.53 Inf  -1.836  0.6581
 GI - VA   -7.7189 3.41 Inf  -2.266  0.3632
 GI - YE    5.0678 3.41 Inf   1.487  0.8618
 KA - MA    2.4136 3.15 Inf   0.765  0.9977
 KA - MU   -4.1111 3.15 Inf  -1.304  0.9306
 KA - RE    5.5504 3.34 Inf   1.659  0.7713
 KA - UM   -0.8486 3.29 Inf  -0.258  1.0000
 KA - VA   -2.0788 3.15 Inf  -0.659  0.9992
 KA - YE   10.7078 3.15 Inf   3.395  0.0197
 MA - MU   -6.5247 3.15 Inf  -2.069  0.4949
 MA - RE    3.1368 3.34 Inf   0.938  0.9908
 MA - UM   -3.2621 3.29 Inf  -0.991  0.9868
 MA - VA   -4.4924 3.15 Inf  -1.424  0.8888
 MA - YE    8.2942 3.15 Inf   2.630  0.1742
 MU - RE    9.6614 3.34 Inf   2.889  0.0913
 MU - UM    3.2625 3.29 Inf   0.992  0.9868
 MU - VA    2.0323 3.15 Inf   0.645  0.9993
 MU - YE   14.8189 3.15 Inf   4.699  0.0001
 RE - UM   -6.3989 3.47 Inf  -1.842  0.6540
 RE - VA   -7.6292 3.34 Inf  -2.281  0.3535
 RE - YE    5.1575 3.34 Inf   1.542  0.8357
 UM - VA   -1.2302 3.29 Inf  -0.374  1.0000
 UM - YE   11.5564 3.29 Inf   3.512  0.0132
 VA - YE   12.7866 3.15 Inf   4.055  0.0017

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$SR_M_Onder_lmer_pop$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 73.09032 2.230643 Inf  68.71834  77.46230  ab
2         GI 69.99884 2.575812 Inf  64.95034  75.04734  ab
3         KA 75.63890 2.230218 Inf  71.26776  80.01005   b
4         MA 73.22533 2.230522 Inf  68.85359  77.59707  ab
5         MU 79.74999 2.229497 Inf  75.38026  84.11973   b
6         RE 70.08855 2.492692 Inf  65.20296  74.97413  ab
7         UM 76.48746 2.419976 Inf  71.74440  81.23053   b
8         VA 77.71770 2.229736 Inf  73.34750  82.08790   b
9         YE 64.93109 2.230149 Inf  60.56008  69.30210  a 


$SR_M_Pasyukova_lmer_pop
$SR_M_Pasyukova_lmer_pop$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           68.4 2.40 Inf      63.7      73.1
 GI           68.5 2.82 Inf      62.9      74.0
 KA           72.4 2.46 Inf      67.6      77.3
 MA           69.3 2.46 Inf      64.5      74.2
 MU           75.1 2.46 Inf      70.3      80.0
 RE           69.0 2.62 Inf      63.9      74.2
 UM           71.9 2.54 Inf      67.0      76.9
 VA           75.4 2.46 Inf      70.5      80.2
 YE           58.4 2.45 Inf      53.6      63.2

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI   -0.0582 2.95 Inf  -0.020  1.0000
 AK - KA   -4.0179 2.60 Inf  -1.543  0.8354
 AK - MA   -0.9144 2.60 Inf  -0.351  1.0000
 AK - MU   -6.7337 2.60 Inf  -2.586  0.1925
 AK - RE   -0.6195 2.77 Inf  -0.224  1.0000
 AK - UM   -3.5271 2.68 Inf  -1.316  0.9268
 AK - VA   -6.9558 2.61 Inf  -2.670  0.1586
 AK - YE    9.9869 2.61 Inf   3.832  0.0040
 GI - KA   -3.9597 3.00 Inf  -1.318  0.9262
 GI - MA   -0.8562 3.00 Inf  -0.285  1.0000
 GI - MU   -6.6755 3.00 Inf  -2.222  0.3909
 GI - RE   -0.5613 3.15 Inf  -0.178  1.0000
 GI - UM   -3.4689 3.07 Inf  -1.130  0.9697
 GI - VA   -6.8976 3.00 Inf  -2.296  0.3442
 GI - YE   10.0451 3.01 Inf   3.343  0.0235
 KA - MA    3.1036 2.67 Inf   1.164  0.9639
 KA - MU   -2.7158 2.67 Inf  -1.019  0.9842
 KA - RE    3.3984 2.83 Inf   1.201  0.9564
 KA - UM    0.4908 2.74 Inf   0.179  1.0000
 KA - VA   -2.9378 2.67 Inf  -1.102  0.9742
 KA - YE   14.0048 2.67 Inf   5.250  <.0001
 MA - MU   -5.8194 2.67 Inf  -2.182  0.4173
 MA - RE    0.2948 2.83 Inf   0.104  1.0000
 MA - UM   -2.6127 2.74 Inf  -0.954  0.9897
 MA - VA   -6.0414 2.67 Inf  -2.266  0.3630
 MA - YE   10.9012 2.67 Inf   4.085  0.0015
 MU - RE    6.1142 2.83 Inf   2.161  0.4314
 MU - UM    3.2066 2.74 Inf   1.170  0.9627
 MU - VA   -0.2220 2.67 Inf  -0.083  1.0000
 MU - YE   16.7206 2.67 Inf   6.268  <.0001
 RE - UM   -2.9076 2.90 Inf  -1.003  0.9857
 RE - VA   -6.3363 2.83 Inf  -2.239  0.3799
 RE - YE   10.6064 2.83 Inf   3.750  0.0055
 UM - VA   -3.4287 2.74 Inf  -1.251  0.9449
 UM - YE   13.5140 2.74 Inf   4.930  <.0001
 VA - YE   16.9426 2.67 Inf   6.348  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$SR_M_Pasyukova_lmer_pop$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 68.41419 2.396731 Inf  63.71668  73.11169   b
2         GI 68.47238 2.824702 Inf  62.93606  74.00869   b
3         KA 72.43212 2.459796 Inf  67.61100  77.25323   b
4         MA 69.32855 2.463039 Inf  64.50108  74.15602   b
5         MU 75.14792 2.464357 Inf  70.31787  79.97798   b
6         RE 69.03371 2.623898 Inf  63.89096  74.17645   b
7         UM 71.94129 2.542275 Inf  66.95852  76.92406   b
8         VA 75.36996 2.463531 Inf  70.54153  80.19840   b
9         YE 58.42732 2.451165 Inf  53.62313  63.23152  a 


