Model	Trait	Lab	Sex	Population	Line	Value_re	SE_re
lmer_pop	SR	Gonzalez	F	AK	AK1	10.631	5.963
lmer_pop	SR	Gonzalez	F	AK	AK10	1.307	5.993
lmer_pop	SR	Gonzalez	F	AK	AK11	-6.596	5.988
lmer_pop	SR	Gonzalez	F	AK	AK12	-10.894	6.005
lmer_pop	SR	Gonzalez	F	AK	AK13	-4.22	6.13
lmer_pop	SR	Gonzalez	F	AK	AK14	5.551	6.031
lmer_pop	SR	Gonzalez	F	AK	AK15	1.303	6.055
lmer_pop	SR	Gonzalez	F	AK	AK16	19.091	5.978
lmer_pop	SR	Gonzalez	F	AK	AK17	-12.121	4.298
lmer_pop	SR	Gonzalez	F	AK	AK18	-11.512	5.978
lmer_pop	SR	Gonzalez	F	AK	AK2	2.718	5.93
lmer_pop	SR	Gonzalez	F	AK	AK20	4.515	6.005
lmer_pop	SR	Gonzalez	F	AK	AK21	3.367	5.988
lmer_pop	SR	Gonzalez	F	AK	AK3	-3.893	6.037
lmer_pop	SR	Gonzalez	F	AK	AK4	-1.812	5.982
lmer_pop	SR	Gonzalez	F	AK	AK5	7.164	6.124
lmer_pop	SR	Gonzalez	F	AK	AK6	2.387	6.005
lmer_pop	SR	Gonzalez	F	AK	AK7	10.207	6
lmer_pop	SR	Gonzalez	F	AK	AK8	-1.927	6.005
lmer_pop	SR	Gonzalez	F	AK	AK9	-15.267	5.982
lmer_pop	SR	Gonzalez	F	GI	GI1	-1.593	6.029
lmer_pop	SR	Gonzalez	F	GI	GI10	3.851	6.025
lmer_pop	SR	Gonzalez	F	GI	GI11	12.837	6.067
lmer_pop	SR	Gonzalez	F	GI	GI12	-14.969	5.988
lmer_pop	SR	Gonzalez	F	GI	GI13	-8.365	6.017
lmer_pop	SR	Gonzalez	F	GI	GI15	8.424	5.988
lmer_pop	SR	Gonzalez	F	GI	GI3	-3.54	6.005
lmer_pop	SR	Gonzalez	F	GI	GI4	-9.745	5.988
lmer_pop	SR	Gonzalez	F	GI	GI5	18.786	6.025
lmer_pop	SR	Gonzalez	F	GI	GI6	-7.362	6.017
lmer_pop	SR	Gonzalez	F	GI	GI7	-4.273	5.993
lmer_pop	SR	Gonzalez	F	GI	GI8	-4.562	6.005
lmer_pop	SR	Gonzalez	F	GI	GI9	10.511	6.022
lmer_pop	SR	Gonzalez	F	KA	KA1	6.176	6.017
lmer_pop	SR	Gonzalez	F	KA	KA11	-1.705	6.025
lmer_pop	SR	Gonzalez	F	KA	KA13	-11.03	5.925
lmer_pop	SR	Gonzalez	F	KA	KA14	9.97	5.978
lmer_pop	SR	Gonzalez	F	KA	KA15	2.944	6.025
lmer_pop	SR	Gonzalez	F	KA	KA16	11.763	5.986
lmer_pop	SR	Gonzalez	F	KA	KA17	-18.074	6.005
lmer_pop	SR	Gonzalez	F	KA	KA18	8.783	5.977
lmer_pop	SR	Gonzalez	F	KA	KA2	17.057	6.015
lmer_pop	SR	Gonzalez	F	KA	KA3	-4.698	6.015
lmer_pop	SR	Gonzalez	F	KA	KA5	-7.608	6.022
lmer_pop	SR	Gonzalez	F	KA	KA6	-8.129	6.025
lmer_pop	SR	Gonzalez	F	KA	KA7	-2.669	6.025
lmer_pop	SR	Gonzalez	F	KA	KA9	-2.78	6.053
lmer_pop	SR	Gonzalez	F	MA	MA12	-11.991	6.025
lmer_pop	SR	Gonzalez	F	MA	MA13	8.776	5.993
lmer_pop	SR	Gonzalez	F	MA	MA16	-4.583	5.988
lmer_pop	SR	Gonzalez	F	MA	MA18	21.73	5.988
lmer_pop	SR	Gonzalez	F	MA	MA19	-12.502	5.976
lmer_pop	SR	Gonzalez	F	MA	MA20	7.089	5.962
lmer_pop	SR	Gonzalez	F	MA	MA21	3.019	5.988
lmer_pop	SR	Gonzalez	F	MA	MA23	10.491	6.025
lmer_pop	SR	Gonzalez	F	MA	MA26	-16.939	6.005
lmer_pop	SR	Gonzalez	F	MA	MA27	-11.169	6
lmer_pop	SR	Gonzalez	F	MA	MA28	7.786	5.988
lmer_pop	SR	Gonzalez	F	MA	MA3	2.405	5.992
lmer_pop	SR	Gonzalez	F	MA	MA30	-16.417	5.988
lmer_pop	SR	Gonzalez	F	MA	MA31	14.131	6.037
lmer_pop	SR	Gonzalez	F	MA	MA32	13.382	6.025
lmer_pop	SR	Gonzalez	F	MA	MA33	-2.884	5.977
lmer_pop	SR	Gonzalez	F	MA	MA5	2.978	5.993
lmer_pop	SR	Gonzalez	F	MA	MA6	-8.656	6.009
lmer_pop	SR	Gonzalez	F	MA	MA7	-5.949	5.988
lmer_pop	SR	Gonzalez	F	MA	MA9	-0.699	5.988
lmer_pop	SR	Gonzalez	F	MU	MU1	1.132	6.036
lmer_pop	SR	Gonzalez	F	MU	MU10	-8.403	6.025
lmer_pop	SR	Gonzalez	F	MU	MU11	-1.146	5.99
lmer_pop	SR	Gonzalez	F	MU	MU12	-0.39	5.988
lmer_pop	SR	Gonzalez	F	MU	MU13	-2.421	5.992
lmer_pop	SR	Gonzalez	F	MU	MU14	16.984	6
lmer_pop	SR	Gonzalez	F	MU	MU15	19.865	6.022
lmer_pop	SR	Gonzalez	F	MU	MU17	-3.965	6.006
lmer_pop	SR	Gonzalez	F	MU	MU18	-3.698	5.988
lmer_pop	SR	Gonzalez	F	MU	MU19	13.747	5.988
lmer_pop	SR	Gonzalez	F	MU	MU2	-10.853	6.025
lmer_pop	SR	Gonzalez	F	MU	MU20	5.592	5.994
lmer_pop	SR	Gonzalez	F	MU	MU3	-9.493	6.005
lmer_pop	SR	Gonzalez	F	MU	MU4	-8.5	5.988
lmer_pop	SR	Gonzalez	F	MU	MU5	-7.653	5.968
lmer_pop	SR	Gonzalez	F	MU	MU6	-1.7	6.025
lmer_pop	SR	Gonzalez	F	MU	MU7	1.337	5.988
lmer_pop	SR	Gonzalez	F	MU	MU8	14.871	6
lmer_pop	SR	Gonzalez	F	MU	MU9	-15.305	5.993
lmer_pop	SR	Gonzalez	F	RE	RE1	-10.742	6.099
lmer_pop	SR	Gonzalez	F	RE	RE10	-9.036	5.988
lmer_pop	SR	Gonzalez	F	RE	RE11	0.863	6.005
lmer_pop	SR	Gonzalez	F	RE	RE12	-0.967	6.019
lmer_pop	SR	Gonzalez	F	RE	RE13	9.59	5.986
lmer_pop	SR	Gonzalez	F	RE	RE15	-4.46	6.025
lmer_pop	SR	Gonzalez	F	RE	RE16	13.365	6.025
lmer_pop	SR	Gonzalez	F	RE	RE17	-3.014	6.025
lmer_pop	SR	Gonzalez	F	RE	RE18	5.171	6.014
lmer_pop	SR	Gonzalez	F	RE	RE2	8.842	5.988
lmer_pop	SR	Gonzalez	F	RE	RE3	2.706	6.017
lmer_pop	SR	Gonzalez	F	RE	RE5	-13.125	6.032
lmer_pop	SR	Gonzalez	F	RE	RE6	0.806	6
lmer_pop	SR	Gonzalez	F	UM	UM13	-21.44	4.306
lmer_pop	SR	Gonzalez	F	UM	UM18	-2.247	6
lmer_pop	SR	Gonzalez	F	UM	UM20	3.527	6
lmer_pop	SR	Gonzalez	F	UM	UM21	-3.292	6.015
lmer_pop	SR	Gonzalez	F	UM	UM22	-1.614	6.093
lmer_pop	SR	Gonzalez	F	UM	UM26	-0.755	6.025
lmer_pop	SR	Gonzalez	F	UM	UM29	12.63	5.813
lmer_pop	SR	Gonzalez	F	UM	UM4	5.051	5.988
lmer_pop	SR	Gonzalez	F	UM	UM5	1.464	5.914
lmer_pop	SR	Gonzalez	F	UM	UM7	2.305	6.013
lmer_pop	SR	Gonzalez	F	UM	UM9	4.37	6
lmer_pop	SR	Gonzalez	F	VA	VA11	13.126	6
lmer_pop	SR	Gonzalez	F	VA	VA15	0.649	5.974
lmer_pop	SR	Gonzalez	F	VA	VA18	4.114	6.009
lmer_pop	SR	Gonzalez	F	VA	VA22	21.112	6
lmer_pop	SR	Gonzalez	F	VA	VA26	-9.274	6.032
lmer_pop	SR	Gonzalez	F	VA	VA30	-10.741	6.032
lmer_pop	SR	Gonzalez	F	VA	VA34	14.771	5.966
lmer_pop	SR	Gonzalez	F	VA	VA35	-3.66	5.992
lmer_pop	SR	Gonzalez	F	VA	VA44	6.294	6.019
lmer_pop	SR	Gonzalez	F	VA	VA46	9.483	6.019
lmer_pop	SR	Gonzalez	F	VA	VA48	-11.584	5.988
lmer_pop	SR	Gonzalez	F	VA	VA55	0.737	5.988
lmer_pop	SR	Gonzalez	F	VA	VA57	7.01	5.988
lmer_pop	SR	Gonzalez	F	VA	VA66	-17.001	4.322
lmer_pop	SR	Gonzalez	F	VA	VA71	-12.545	5.988
lmer_pop	SR	Gonzalez	F	VA	VA9	-12.491	5.988
lmer_pop	SR	Gonzalez	F	YE	YE13	0.622	5.977
lmer_pop	SR	Gonzalez	F	YE	YE14	-8.379	6.005
lmer_pop	SR	Gonzalez	F	YE	YE15	5.1	5.974
lmer_pop	SR	Gonzalez	F	YE	YE19	6.26	6.017
lmer_pop	SR	Gonzalez	F	YE	YE20	-3.25	6.005
lmer_pop	SR	Gonzalez	F	YE	YE21	6.66	5.99
lmer_pop	SR	Gonzalez	F	YE	YE23	-7.27	5.978
lmer_pop	SR	Gonzalez	F	YE	YE24	-0.727	5.978
lmer_pop	SR	Gonzalez	F	YE	YE26	3.504	5.988
lmer_pop	SR	Gonzalez	F	YE	YE27	3.411	5.977
lmer_pop	SR	Gonzalez	F	YE	YE40	-7.822	6.032
lmer_pop	SR	Gonzalez	F	YE	YE48	-6.915	5.988
lmer_pop	SR	Gonzalez	F	YE	YE49	10.572	5.977
lmer_pop	SR	Gonzalez	F	YE	YE51	-4.942	5.988
lmer_pop	SR	Gonzalez	F	YE	YE80	3.175	6.022
lmer_pop	SR	Onder	F	AK	AK1	10.237	1.995
lmer_pop	SR	Onder	F	AK	AK10	12.773	2.012
lmer_pop	SR	Onder	F	AK	AK11	-6.509	2.01
lmer_pop	SR	Onder	F	AK	AK12	-11.164	1.983
lmer_pop	SR	Onder	F	AK	AK13	-1.267	1.995
lmer_pop	SR	Onder	F	AK	AK14	13.656	2.003
lmer_pop	SR	Onder	F	AK	AK15	-4.199	2.006
lmer_pop	SR	Onder	F	AK	AK16	6.783	2.003
lmer_pop	SR	Onder	F	AK	AK17	2.254	2.003
lmer_pop	SR	Onder	F	AK	AK18	-22.267	2.003
lmer_pop	SR	Onder	F	AK	AK2	5.633	2.018
lmer_pop	SR	Onder	F	AK	AK20	-11.803	2.003
lmer_pop	SR	Onder	F	AK	AK21	-5.555	2.003
lmer_pop	SR	Onder	F	AK	AK3	6.564	2.01
lmer_pop	SR	Onder	F	AK	AK4	11.848	2.01
lmer_pop	SR	Onder	F	AK	AK5	20.211	2.011
lmer_pop	SR	Onder	F	AK	AK6	-11.863	2.018
lmer_pop	SR	Onder	F	AK	AK7	7.347	2.018
lmer_pop	SR	Onder	F	AK	AK8	-15.071	2.003
lmer_pop	SR	Onder	F	AK	AK9	-7.608	2.01
lmer_pop	SR	Onder	F	GI	GI1	6.347	2.035
lmer_pop	SR	Onder	F	GI	GI10	5.999	2.003
lmer_pop	SR	Onder	F	GI	GI11	-11.28	2.01
lmer_pop	SR	Onder	F	GI	GI12	-12.938	1.995
lmer_pop	SR	Onder	F	GI	GI13	-13.149	2.018
lmer_pop	SR	Onder	F	GI	GI14	20.29	2.003
lmer_pop	SR	Onder	F	GI	GI15	27.425	2.018
lmer_pop	SR	Onder	F	GI	GI2	-5.055	2.011
lmer_pop	SR	Onder	F	GI	GI3	-10.323	2.003
lmer_pop	SR	Onder	F	GI	GI4	0.142	2.003
lmer_pop	SR	Onder	F	GI	GI5	-1.759	2.003
lmer_pop	SR	Onder	F	GI	GI6	-4.061	2.003
lmer_pop	SR	Onder	F	GI	GI7	-4.984	2.01
lmer_pop	SR	Onder	F	GI	GI8	1.313	2.003
lmer_pop	SR	Onder	F	GI	GI9	2.035	2.01
lmer_pop	SR	Onder	F	KA	KA1	-4.468	2.01
lmer_pop	SR	Onder	F	KA	KA10	-4.669	2.01
lmer_pop	SR	Onder	F	KA	KA11	-9.236	2.003
lmer_pop	SR	Onder	F	KA	KA13	-16.969	2.01
lmer_pop	SR	Onder	F	KA	KA14	-9.335	2.01
lmer_pop	SR	Onder	F	KA	KA15	5.035	2.003
lmer_pop	SR	Onder	F	KA	KA16	6.072	2.018
lmer_pop	SR	Onder	F	KA	KA17	-1.916	2.003
lmer_pop	SR	Onder	F	KA	KA18	0.307	2.026
lmer_pop	SR	Onder	F	KA	KA2	14.879	1.996
lmer_pop	SR	Onder	F	KA	KA23	-2.072	2.003
lmer_pop	SR	Onder	F	KA	KA24	0.974	2.003
lmer_pop	SR	Onder	F	KA	KA25	22.881	1.995
lmer_pop	SR	Onder	F	KA	KA28	25.027	2.003
lmer_pop	SR	Onder	F	KA	KA29	18.389	2.003
lmer_pop	SR	Onder	F	KA	KA3	5.021	2.003
lmer_pop	SR	Onder	F	KA	KA5	-10.272	2.003
lmer_pop	SR	Onder	F	KA	KA6	-23.157	2.003
lmer_pop	SR	Onder	F	KA	KA7	-8.093	1.995
lmer_pop	SR	Onder	F	KA	KA9	-8.397	2.003
lmer_pop	SR	Onder	F	MA	MA12	4.732	2.004
lmer_pop	SR	Onder	F	MA	MA13	14.933	2.018
lmer_pop	SR	Onder	F	MA	MA16	-9.767	2.004
lmer_pop	SR	Onder	F	MA	MA18	21.442	2.027
lmer_pop	SR	Onder	F	MA	MA19	-2.473	2.003
lmer_pop	SR	Onder	F	MA	MA20	-18.092	2.003
lmer_pop	SR	Onder	F	MA	MA21	26.86	1.982
lmer_pop	SR	Onder	F	MA	MA23	-3.59	1.996
lmer_pop	SR	Onder	F	MA	MA26	0.875	2.011
lmer_pop	SR	Onder	F	MA	MA27	2.681	2.003
lmer_pop	SR	Onder	F	MA	MA28	-11.17	2.006
lmer_pop	SR	Onder	F	MA	MA3	-12.857	2.044
lmer_pop	SR	Onder	F	MA	MA30	12.211	2.01
lmer_pop	SR	Onder	F	MA	MA31	-12.625	2.003
lmer_pop	SR	Onder	F	MA	MA32	14.083	2.003
lmer_pop	SR	Onder	F	MA	MA33	-11.454	2.003
lmer_pop	SR	Onder	F	MA	MA5	13.146	2.003
lmer_pop	SR	Onder	F	MA	MA6	-12.468	2.018
lmer_pop	SR	Onder	F	MA	MA7	-9.621	2.018
lmer_pop	SR	Onder	F	MA	MA9	-6.846	2.003
lmer_pop	SR	Onder	F	MU	MU1	-13.142	2.018
lmer_pop	SR	Onder	F	MU	MU10	-16.554	2.01
lmer_pop	SR	Onder	F	MU	MU11	12.593	2.003
lmer_pop	SR	Onder	F	MU	MU12	17.612	2.018
lmer_pop	SR	Onder	F	MU	MU13	-18.645	2.003
lmer_pop	SR	Onder	F	MU	MU14	26.395	2.018
lmer_pop	SR	Onder	F	MU	MU15	20.011	2.003
lmer_pop	SR	Onder	F	MU	MU16	-18.879	2.003
lmer_pop	SR	Onder	F	MU	MU17	11.606	1.995
lmer_pop	SR	Onder	F	MU	MU18	-6.639	2.003
lmer_pop	SR	Onder	F	MU	MU19	10.501	2.01
lmer_pop	SR	Onder	F	MU	MU2	3.949	2.01
lmer_pop	SR	Onder	F	MU	MU20	11.853	2.026
lmer_pop	SR	Onder	F	MU	MU3	-5.734	0.906
lmer_pop	SR	Onder	F	MU	MU4	7.792	2.018
lmer_pop	SR	Onder	F	MU	MU5	6.15	2.003
lmer_pop	SR	Onder	F	MU	MU6	-16.509	2.003
lmer_pop	SR	Onder	F	MU	MU7	-9.767	2.003
lmer_pop	SR	Onder	F	MU	MU8	-1.692	1.995
lmer_pop	SR	Onder	F	MU	MU9	-20.901	2.01
lmer_pop	SR	Onder	F	RE	RE1	7.991	2.01
lmer_pop	SR	Onder	F	RE	RE10	-7.082	2.003
lmer_pop	SR	Onder	F	RE	RE11	-3.433	2.01
lmer_pop	SR	Onder	F	RE	RE12	12.884	2.011
lmer_pop	SR	Onder	F	RE	RE13	6.055	2.026
lmer_pop	SR	Onder	F	RE	RE15	-4.036	2.003
lmer_pop	SR	Onder	F	RE	RE16	19.429	2.018
lmer_pop	SR	Onder	F	RE	RE17	-15.532	1.995
lmer_pop	SR	Onder	F	RE	RE18	-3.567	2.003
lmer_pop	SR	Onder	F	RE	RE2	1.922	1.425
lmer_pop	SR	Onder	F	RE	RE3	9.568	2.117
lmer_pop	SR	Onder	F	RE	RE4	-12.36	2.011
lmer_pop	SR	Onder	F	RE	RE5	-4.535	1.995
lmer_pop	SR	Onder	F	RE	RE6	-7.974	1.995
lmer_pop	SR	Onder	F	RE	RE7	15.639	2.01
lmer_pop	SR	Onder	F	RE	RE8	-14.969	2.003
lmer_pop	SR	Onder	F	UM	UM13	-4.26	2.018
lmer_pop	SR	Onder	F	UM	UM17	3.948	2.01
lmer_pop	SR	Onder	F	UM	UM18	3.005	2.003
lmer_pop	SR	Onder	F	UM	UM2	-15.547	2.243
lmer_pop	SR	Onder	F	UM	UM20	10.523	1.995
lmer_pop	SR	Onder	F	UM	UM21	-16.206	2.003
lmer_pop	SR	Onder	F	UM	UM22	-6.887	2.003
lmer_pop	SR	Onder	F	UM	UM23	14.173	2.003
lmer_pop	SR	Onder	F	UM	UM25	35.191	2.01
lmer_pop	SR	Onder	F	UM	UM26	-1.915	2.003
lmer_pop	SR	Onder	F	UM	UM28	-34.561	2.003
lmer_pop	SR	Onder	F	UM	UM29	-6.6	2.003
lmer_pop	SR	Onder	F	UM	UM4	0.584	2.003
lmer_pop	SR	Onder	F	UM	UM5	-4.629	2.01
lmer_pop	SR	Onder	F	UM	UM6	6.051	2.003
lmer_pop	SR	Onder	F	UM	UM7	-3.597	2.01
lmer_pop	SR	Onder	F	UM	UM9	20.726	2.026
lmer_pop	SR	Onder	F	VA	VA1	-11.344	2.01
lmer_pop	SR	Onder	F	VA	VA11	17.257	2.003
lmer_pop	SR	Onder	F	VA	VA15	-10.343	1.427
lmer_pop	SR	Onder	F	VA	VA18	-1.075	2.01
lmer_pop	SR	Onder	F	VA	VA22	10.052	2.018
lmer_pop	SR	Onder	F	VA	VA26	-10.294	2.01
lmer_pop	SR	Onder	F	VA	VA30	-12.123	2.01
lmer_pop	SR	Onder	F	VA	VA34	11.673	2.003
lmer_pop	SR	Onder	F	VA	VA35	-1.948	2.01
lmer_pop	SR	Onder	F	VA	VA44	10.196	1.995
lmer_pop	SR	Onder	F	VA	VA46	25.339	2.003
lmer_pop	SR	Onder	F	VA	VA47	20.654	2.003
lmer_pop	SR	Onder	F	VA	VA48	8.159	2.003
lmer_pop	SR	Onder	F	VA	VA55	-10.243	2.018
lmer_pop	SR	Onder	F	VA	VA57	3.707	2.003
lmer_pop	SR	Onder	F	VA	VA6	11.008	2.018
lmer_pop	SR	Onder	F	VA	VA66	-17.159	2.01
lmer_pop	SR	Onder	F	VA	VA67	-5.43	2.003
lmer_pop	SR	Onder	F	VA	VA71	-15.302	1.988
lmer_pop	SR	Onder	F	VA	VA9	-22.785	2.01
lmer_pop	SR	Onder	F	YE	YE11	-5.134	2.003
lmer_pop	SR	Onder	F	YE	YE13	-2.015	2.01
lmer_pop	SR	Onder	F	YE	YE14	-18.663	2.01
lmer_pop	SR	Onder	F	YE	YE15	-0.19	2.018
lmer_pop	SR	Onder	F	YE	YE19	-4.196	2.003
lmer_pop	SR	Onder	F	YE	YE20	-7.086	2.003
lmer_pop	SR	Onder	F	YE	YE21	3.3	2.003
lmer_pop	SR	Onder	F	YE	YE22	2.139	2.01
lmer_pop	SR	Onder	F	YE	YE23	-9.975	2.003
lmer_pop	SR	Onder	F	YE	YE24	-5.212	2.003
lmer_pop	SR	Onder	F	YE	YE26	17.213	2.01
lmer_pop	SR	Onder	F	YE	YE27	6.565	2.01
lmer_pop	SR	Onder	F	YE	YE33	25.089	2.003
lmer_pop	SR	Onder	F	YE	YE40	2.296	2.01
lmer_pop	SR	Onder	F	YE	YE41	-2.322	2.003
lmer_pop	SR	Onder	F	YE	YE48	-13.528	2.003
lmer_pop	SR	Onder	F	YE	YE49	-1.463	2.003
lmer_pop	SR	Onder	F	YE	YE51	-4.587	2.003
lmer_pop	SR	Onder	F	YE	YE69	0.802	2.003
lmer_pop	SR	Onder	F	YE	YE80	16.967	2.003
lmer_pop	SR	Pasyukova	F	AK	AK1	-0.362	3.594
lmer_pop	SR	Pasyukova	F	AK	AK10	8.406	3.594
lmer_pop	SR	Pasyukova	F	AK	AK11	-12.766	3.594
lmer_pop	SR	Pasyukova	F	AK	AK12	-6.501	3.594
lmer_pop	SR	Pasyukova	F	AK	AK13	2.133	3.594
lmer_pop	SR	Pasyukova	F	AK	AK14	10.854	3.596
lmer_pop	SR	Pasyukova	F	AK	AK15	-25.384	3.594
lmer_pop	SR	Pasyukova	F	AK	AK16	15.883	3.594
lmer_pop	SR	Pasyukova	F	AK	AK17	9.65	3.596
lmer_pop	SR	Pasyukova	F	AK	AK18	-10.921	3.594
lmer_pop	SR	Pasyukova	F	AK	AK19	1.444	3.596
lmer_pop	SR	Pasyukova	F	AK	AK2	-10.485	3.594
lmer_pop	SR	Pasyukova	F	AK	AK20	-5.146	3.594
lmer_pop	SR	Pasyukova	F	AK	AK21	10.679	3.594
lmer_pop	SR	Pasyukova	F	AK	AK24	8.431	3.596
lmer_pop	SR	Pasyukova	F	AK	AK3	-4.241	3.756
lmer_pop	SR	Pasyukova	F	AK	AK4	3.915	3.594
lmer_pop	SR	Pasyukova	F	AK	AK5	8.581	3.596
lmer_pop	SR	Pasyukova	F	AK	AK6	-1.994	3.594
lmer_pop	SR	Pasyukova	F	AK	AK7	16.415	3.596
lmer_pop	SR	Pasyukova	F	AK	AK8	-3.222	3.594
lmer_pop	SR	Pasyukova	F	AK	AK9	-15.372	3.596
lmer_pop	SR	Pasyukova	F	GI	GI1	-16.997	3.672
lmer_pop	SR	Pasyukova	F	GI	GI10	-1.273	3.594
lmer_pop	SR	Pasyukova	F	GI	GI11	-4.561	3.594
lmer_pop	SR	Pasyukova	F	GI	GI13	0.667	3.596
lmer_pop	SR	Pasyukova	F	GI	GI14	5.282	3.598
lmer_pop	SR	Pasyukova	F	GI	GI2	-6.414	3.594
lmer_pop	SR	Pasyukova	F	GI	GI3	-7.911	3.594
lmer_pop	SR	Pasyukova	F	GI	GI4	17.242	3.594
lmer_pop	SR	Pasyukova	F	GI	GI5	2.592	3.596
lmer_pop	SR	Pasyukova	F	GI	GI6	-0.41	3.594
lmer_pop	SR	Pasyukova	F	GI	GI7	-3.705	3.594
lmer_pop	SR	Pasyukova	F	GI	GI8	-2.699	3.594
lmer_pop	SR	Pasyukova	F	GI	GI9	18.188	3.594
lmer_pop	SR	Pasyukova	F	KA	KA1	0.679	3.594
lmer_pop	SR	Pasyukova	F	KA	KA10	10.988	3.594
lmer_pop	SR	Pasyukova	F	KA	KA11	7.871	3.594
lmer_pop	SR	Pasyukova	F	KA	KA13	-13.515	3.594
lmer_pop	SR	Pasyukova	F	KA	KA14	-5.388	3.594
lmer_pop	SR	Pasyukova	F	KA	KA15	-10.319	3.594
lmer_pop	SR	Pasyukova	F	KA	KA16	-3.036	3.594
lmer_pop	SR	Pasyukova	F	KA	KA17	-7.384	3.594
lmer_pop	SR	Pasyukova	F	KA	KA18	-12.767	3.673
lmer_pop	SR	Pasyukova	F	KA	KA2	14.081	3.594
lmer_pop	SR	Pasyukova	F	KA	KA23	-3.717	3.596
lmer_pop	SR	Pasyukova	F	KA	KA24	-0.818	3.594
lmer_pop	SR	Pasyukova	F	KA	KA25	-0.785	3.757
lmer_pop	SR	Pasyukova	F	KA	KA28	5.234	3.594
lmer_pop	SR	Pasyukova	F	KA	KA29	4.449	3.594
lmer_pop	SR	Pasyukova	F	KA	KA3	3.309	3.594
lmer_pop	SR	Pasyukova	F	KA	KA5	2.505	3.594
lmer_pop	SR	Pasyukova	F	KA	KA6	-1.986	3.594
lmer_pop	SR	Pasyukova	F	KA	KA7	1.507	3.594
lmer_pop	SR	Pasyukova	F	KA	KA9	9.091	3.594
lmer_pop	SR	Pasyukova	F	MA	MA12	12.179	3.594
lmer_pop	SR	Pasyukova	F	MA	MA13	12.108	3.594
lmer_pop	SR	Pasyukova	F	MA	MA16	-1.151	3.594
lmer_pop	SR	Pasyukova	F	MA	MA18	14.754	3.594
lmer_pop	SR	Pasyukova	F	MA	MA19	-12.7	3.594
lmer_pop	SR	Pasyukova	F	MA	MA20	-7.044	3.596
lmer_pop	SR	Pasyukova	F	MA	MA21	-9.056	3.594
lmer_pop	SR	Pasyukova	F	MA	MA23	-8.494	3.594
lmer_pop	SR	Pasyukova	F	MA	MA26	-4.28	3.594
lmer_pop	SR	Pasyukova	F	MA	MA27	-6.997	3.594
lmer_pop	SR	Pasyukova	F	MA	MA28	15.047	3.594
lmer_pop	SR	Pasyukova	F	MA	MA3	-11.631	3.594
lmer_pop	SR	Pasyukova	F	MA	MA30	-1.936	3.594
lmer_pop	SR	Pasyukova	F	MA	MA31	-0.866	3.594
lmer_pop	SR	Pasyukova	F	MA	MA32	16.956	3.594
lmer_pop	SR	Pasyukova	F	MA	MA33	-0.438	3.594
lmer_pop	SR	Pasyukova	F	MA	MA5	-1.579	3.594
lmer_pop	SR	Pasyukova	F	MA	MA6	2.27	3.594
lmer_pop	SR	Pasyukova	F	MA	MA7	-6.775	3.594
lmer_pop	SR	Pasyukova	F	MA	MA9	-0.367	3.594
lmer_pop	SR	Pasyukova	F	MU	MU1	-9.388	3.594
lmer_pop	SR	Pasyukova	F	MU	MU10	-16.996	3.594
lmer_pop	SR	Pasyukova	F	MU	MU11	3.611	3.598
lmer_pop	SR	Pasyukova	F	MU	MU12	14.87	3.594
lmer_pop	SR	Pasyukova	F	MU	MU13	-16.409	3.594
lmer_pop	SR	Pasyukova	F	MU	MU14	-8.94	3.594
lmer_pop	SR	Pasyukova	F	MU	MU15	18.272	3.594
lmer_pop	SR	Pasyukova	F	MU	MU16	-3.294	3.756
lmer_pop	SR	Pasyukova	F	MU	MU17	11.714	3.594
lmer_pop	SR	Pasyukova	F	MU	MU18	2.585	3.598
lmer_pop	SR	Pasyukova	F	MU	MU19	16.937	3.594
lmer_pop	SR	Pasyukova	F	MU	MU2	4.585	3.594
lmer_pop	SR	Pasyukova	F	MU	MU20	16.843	3.598
lmer_pop	SR	Pasyukova	F	MU	MU3	-7.641	3.594
lmer_pop	SR	Pasyukova	F	MU	MU4	-1.76	3.594
lmer_pop	SR	Pasyukova	F	MU	MU5	0.977	3.594
lmer_pop	SR	Pasyukova	F	MU	MU6	-12.239	3.594
lmer_pop	SR	Pasyukova	F	MU	MU7	-20.457	3.596
lmer_pop	SR	Pasyukova	F	MU	MU8	8.311	3.594
lmer_pop	SR	Pasyukova	F	MU	MU9	-1.582	3.594
lmer_pop	SR	Pasyukova	F	RE	RE1	-13.583	3.616
lmer_pop	SR	Pasyukova	F	RE	RE10	-3.247	3.594
lmer_pop	SR	Pasyukova	F	RE	RE11	-8.094	3.594
lmer_pop	SR	Pasyukova	F	RE	RE12	13.221	3.594
lmer_pop	SR	Pasyukova	F	RE	RE13	8.928	3.594
lmer_pop	SR	Pasyukova	F	RE	RE15	-16.989	3.596
lmer_pop	SR	Pasyukova	F	RE	RE16	18.315	3.594
lmer_pop	SR	Pasyukova	F	RE	RE17	11.288	3.594
lmer_pop	SR	Pasyukova	F	RE	RE18	2.092	3.594
lmer_pop	SR	Pasyukova	F	RE	RE2	-0.965	3.594
lmer_pop	SR	Pasyukova	F	RE	RE3	-2.478	3.594
lmer_pop	SR	Pasyukova	F	RE	RE4	-9.342	3.603
lmer_pop	SR	Pasyukova	F	RE	RE5	-7.845	3.594
lmer_pop	SR	Pasyukova	F	RE	RE6	-7.595	3.594
lmer_pop	SR	Pasyukova	F	RE	RE7	24.611	3.594
lmer_pop	SR	Pasyukova	F	RE	RE8	-8.316	3.594
lmer_pop	SR	Pasyukova	F	UM	UM13	2.406	3.598
lmer_pop	SR	Pasyukova	F	UM	UM17	14.065	3.594
lmer_pop	SR	Pasyukova	F	UM	UM18	-3.615	3.594
lmer_pop	SR	Pasyukova	F	UM	UM2	-22.807	3.594
lmer_pop	SR	Pasyukova	F	UM	UM20	7.506	3.594
lmer_pop	SR	Pasyukova	F	UM	UM21	-17.08	3.596
lmer_pop	SR	Pasyukova	F	UM	UM22	-24.154	3.594
lmer_pop	SR	Pasyukova	F	UM	UM23	15.57	3.596
lmer_pop	SR	Pasyukova	F	UM	UM24	-0.637	3.594
lmer_pop	SR	Pasyukova	F	UM	UM25	16.485	3.945
lmer_pop	SR	Pasyukova	F	UM	UM26	9.146	3.594
lmer_pop	SR	Pasyukova	F	UM	UM28	-21.009	3.594
lmer_pop	SR	Pasyukova	F	UM	UM29	-3.845	3.594
lmer_pop	SR	Pasyukova	F	UM	UM4	-1.495	3.595
lmer_pop	SR	Pasyukova	F	UM	UM5	5.384	3.596
lmer_pop	SR	Pasyukova	F	UM	UM6	-0.613	3.596
lmer_pop	SR	Pasyukova	F	UM	UM7	9.352	3.594
lmer_pop	SR	Pasyukova	F	UM	UM9	15.34	3.594
lmer_pop	SR	Pasyukova	F	VA	VA1	-12.133	3.594
lmer_pop	SR	Pasyukova	F	VA	VA11	9.527	3.599
lmer_pop	SR	Pasyukova	F	VA	VA15	2.98	3.594
lmer_pop	SR	Pasyukova	F	VA	VA18	-3.15	3.594
lmer_pop	SR	Pasyukova	F	VA	VA22	-4.006	3.594
lmer_pop	SR	Pasyukova	F	VA	VA26	-1.226	3.594
lmer_pop	SR	Pasyukova	F	VA	VA30	2.125	3.594
lmer_pop	SR	Pasyukova	F	VA	VA34	-2.48	3.598
lmer_pop	SR	Pasyukova	F	VA	VA35	-0.228	3.594
lmer_pop	SR	Pasyukova	F	VA	VA44	5.84	3.594
lmer_pop	SR	Pasyukova	F	VA	VA46	0.77	3.594
lmer_pop	SR	Pasyukova	F	VA	VA47	4.822	3.594
lmer_pop	SR	Pasyukova	F	VA	VA48	5.689	3.594
lmer_pop	SR	Pasyukova	F	VA	VA55	8.398	3.594
lmer_pop	SR	Pasyukova	F	VA	VA57	5.206	3.594
lmer_pop	SR	Pasyukova	F	VA	VA6	-0.996	3.639
lmer_pop	SR	Pasyukova	F	VA	VA66	1.982	3.594
lmer_pop	SR	Pasyukova	F	VA	VA67	-4.917	3.594
lmer_pop	SR	Pasyukova	F	VA	VA71	-13.345	3.594
lmer_pop	SR	Pasyukova	F	VA	VA9	-4.861	3.594
lmer_pop	SR	Pasyukova	F	YE	YE11	-7.996	3.599
lmer_pop	SR	Pasyukova	F	YE	YE13	7.746	3.759
lmer_pop	SR	Pasyukova	F	YE	YE14	-12.377	3.594
lmer_pop	SR	Pasyukova	F	YE	YE15	-2.436	3.596
lmer_pop	SR	Pasyukova	F	YE	YE19	6.083	3.595
lmer_pop	SR	Pasyukova	F	YE	YE20	-3.537	3.594
lmer_pop	SR	Pasyukova	F	YE	YE21	5.069	3.594
lmer_pop	SR	Pasyukova	F	YE	YE22	-6.211	3.757
lmer_pop	SR	Pasyukova	F	YE	YE23	-11.592	3.682
lmer_pop	SR	Pasyukova	F	YE	YE24	4.087	3.595
lmer_pop	SR	Pasyukova	F	YE	YE26	-7.515	3.759
lmer_pop	SR	Pasyukova	F	YE	YE27	-6.266	3.594
lmer_pop	SR	Pasyukova	F	YE	YE33	12.523	3.662
lmer_pop	SR	Pasyukova	F	YE	YE40	9.731	3.599
lmer_pop	SR	Pasyukova	F	YE	YE41	-11.018	3.598
lmer_pop	SR	Pasyukova	F	YE	YE48	5.913	3.596
lmer_pop	SR	Pasyukova	F	YE	YE49	1.173	3.769
lmer_pop	SR	Pasyukova	F	YE	YE51	6.871	3.594
lmer_pop	SR	Pasyukova	F	YE	YE69	6.74	3.604
lmer_pop	SR	Pasyukova	F	YE	YE80	3.01	3.604
lmer_pop	SR	Gonzalez	M	AK	AK1	5.777	3.883
lmer_pop	SR	Gonzalez	M	AK	AK10	0.703	3.996
lmer_pop	SR	Gonzalez	M	AK	AK12	-7.161	4.014
lmer_pop	SR	Gonzalez	M	AK	AK13	2.48	4.007
lmer_pop	SR	Gonzalez	M	AK	AK14	8.642	3.987
lmer_pop	SR	Gonzalez	M	AK	AK15	1.988	3.996
lmer_pop	SR	Gonzalez	M	AK	AK16	13.509	4.069
lmer_pop	SR	Gonzalez	M	AK	AK17	-11.388	3.073
lmer_pop	SR	Gonzalez	M	AK	AK18	-4.816	4.015
lmer_pop	SR	Gonzalez	M	AK	AK2	3.253	3.996
lmer_pop	SR	Gonzalez	M	AK	AK20	-2.628	3.996
lmer_pop	SR	Gonzalez	M	AK	AK21	1.489	4.007
lmer_pop	SR	Gonzalez	M	AK	AK3	-9.069	4.086
lmer_pop	SR	Gonzalez	M	AK	AK4	0.321	4.004
lmer_pop	SR	Gonzalez	M	AK	AK5	4.417	4.103
lmer_pop	SR	Gonzalez	M	AK	AK6	-4.748	3.987
lmer_pop	SR	Gonzalez	M	AK	AK7	6.201	3.987
lmer_pop	SR	Gonzalez	M	AK	AK8	-1.141	4.026
lmer_pop	SR	Gonzalez	M	AK	AK9	-7.829	3.988
lmer_pop	SR	Gonzalez	M	GI	GI1	-0.122	3.999
lmer_pop	SR	Gonzalez	M	GI	GI10	-0.285	4.087
lmer_pop	SR	Gonzalez	M	GI	GI11	-10.547	4.135
lmer_pop	SR	Gonzalez	M	GI	GI12	-3.315	3.999
lmer_pop	SR	Gonzalez	M	GI	GI13	-7.524	4.01
lmer_pop	SR	Gonzalez	M	GI	GI14	5.93	4.017
lmer_pop	SR	Gonzalez	M	GI	GI15	-3.232	3.996
lmer_pop	SR	Gonzalez	M	GI	GI2	1.564	4.038
lmer_pop	SR	Gonzalez	M	GI	GI3	3.828	3.999
lmer_pop	SR	Gonzalez	M	GI	GI4	-3.194	3.991
lmer_pop	SR	Gonzalez	M	GI	GI5	5.212	4.07
lmer_pop	SR	Gonzalez	M	GI	GI6	-1.879	3.987
lmer_pop	SR	Gonzalez	M	GI	GI7	0.592	3.999
lmer_pop	SR	Gonzalez	M	GI	GI8	4.29	3.999
lmer_pop	SR	Gonzalez	M	GI	GI9	8.681	4.04
lmer_pop	SR	Gonzalez	M	KA	KA1	24.396	3.989
lmer_pop	SR	Gonzalez	M	KA	KA10	3.941	3.996
lmer_pop	SR	Gonzalez	M	KA	KA11	0.574	4.07
lmer_pop	SR	Gonzalez	M	KA	KA13	-4.763	3.979
lmer_pop	SR	Gonzalez	M	KA	KA14	0.987	3.987
lmer_pop	SR	Gonzalez	M	KA	KA15	-4.42	4.021
lmer_pop	SR	Gonzalez	M	KA	KA16	-1.637	4.016
lmer_pop	SR	Gonzalez	M	KA	KA17	-3.76	4.006
lmer_pop	SR	Gonzalez	M	KA	KA18	1.999	4.007
lmer_pop	SR	Gonzalez	M	KA	KA2	2.002	4.018
lmer_pop	SR	Gonzalez	M	KA	KA3	-6.146	4.063
lmer_pop	SR	Gonzalez	M	KA	KA5	-7.072	4.005
lmer_pop	SR	Gonzalez	M	KA	KA6	-7.025	4.098
lmer_pop	SR	Gonzalez	M	KA	KA7	-0.087	4.07
lmer_pop	SR	Gonzalez	M	KA	KA9	1.012	4.03
lmer_pop	SR	Gonzalez	M	MA	MA12	-4.944	4.095
lmer_pop	SR	Gonzalez	M	MA	MA13	0.482	3.987
lmer_pop	SR	Gonzalez	M	MA	MA16	1.675	4.03
lmer_pop	SR	Gonzalez	M	MA	MA18	8.125	3.892
lmer_pop	SR	Gonzalez	M	MA	MA19	-3.021	4.007
lmer_pop	SR	Gonzalez	M	MA	MA20	0.451	3.977
lmer_pop	SR	Gonzalez	M	MA	MA21	-5.109	3.987
lmer_pop	SR	Gonzalez	M	MA	MA23	-1.141	4.078
lmer_pop	SR	Gonzalez	M	MA	MA26	-9.156	4.014
lmer_pop	SR	Gonzalez	M	MA	MA27	3.714	4.036
lmer_pop	SR	Gonzalez	M	MA	MA28	4.148	3.973
lmer_pop	SR	Gonzalez	M	MA	MA3	-2.812	3.995
lmer_pop	SR	Gonzalez	M	MA	MA30	-9.862	4.021
lmer_pop	SR	Gonzalez	M	MA	MA31	3.559	4.078
lmer_pop	SR	Gonzalez	M	MA	MA32	9.687	4.07
lmer_pop	SR	Gonzalez	M	MA	MA33	7.068	3.964
lmer_pop	SR	Gonzalez	M	MA	MA5	2.585	3.996
lmer_pop	SR	Gonzalez	M	MA	MA6	-7.135	3.996
lmer_pop	SR	Gonzalez	M	MA	MA7	-6.051	3.996
lmer_pop	SR	Gonzalez	M	MA	MA9	7.739	3.996
lmer_pop	SR	Gonzalez	M	MU	MU1	6.556	4.027
lmer_pop	SR	Gonzalez	M	MU	MU10	-10.874	3.996
lmer_pop	SR	Gonzalez	M	MU	MU11	11.321	3.996
lmer_pop	SR	Gonzalez	M	MU	MU12	0.079	4.018
lmer_pop	SR	Gonzalez	M	MU	MU13	-2.558	4.026
lmer_pop	SR	Gonzalez	M	MU	MU14	8.357	4.004
lmer_pop	SR	Gonzalez	M	MU	MU15	13.92	4.023
lmer_pop	SR	Gonzalez	M	MU	MU17	1.686	4.018
lmer_pop	SR	Gonzalez	M	MU	MU18	-7.375	3.987
lmer_pop	SR	Gonzalez	M	MU	MU19	1.226	3.993
lmer_pop	SR	Gonzalez	M	MU	MU2	-11.354	4.086
lmer_pop	SR	Gonzalez	M	MU	MU20	9.971	3.996
lmer_pop	SR	Gonzalez	M	MU	MU3	-5.651	3.972
lmer_pop	SR	Gonzalez	M	MU	MU4	-0.368	3.987
lmer_pop	SR	Gonzalez	M	MU	MU5	-8.897	4.004
lmer_pop	SR	Gonzalez	M	MU	MU6	2.673	3.987
lmer_pop	SR	Gonzalez	M	MU	MU7	-5.426	3.999
lmer_pop	SR	Gonzalez	M	MU	MU8	2.712	3.987
lmer_pop	SR	Gonzalez	M	MU	MU9	-5.998	3.996
lmer_pop	SR	Gonzalez	M	RE	RE1	-6.634	4.078
lmer_pop	SR	Gonzalez	M	RE	RE10	-5.205	3.977
lmer_pop	SR	Gonzalez	M	RE	RE11	5.599	4.006
lmer_pop	SR	Gonzalez	M	RE	RE12	1.315	4.015
lmer_pop	SR	Gonzalez	M	RE	RE13	7.182	4.006
lmer_pop	SR	Gonzalez	M	RE	RE15	-7.391	4.087
lmer_pop	SR	Gonzalez	M	RE	RE16	9.135	4.086
lmer_pop	SR	Gonzalez	M	RE	RE18	9.135	4.086
lmer_pop	SR	Gonzalez	M	RE	RE2	3.365	3.998
lmer_pop	SR	Gonzalez	M	RE	RE3	-4.215	3.958
lmer_pop	SR	Gonzalez	M	RE	RE4	-3.759	4.086
lmer_pop	SR	Gonzalez	M	RE	RE5	-4.018	4.013
lmer_pop	SR	Gonzalez	M	RE	RE6	-6.354	4.018
lmer_pop	SR	Gonzalez	M	RE	RE7	0.749	4.084
lmer_pop	SR	Gonzalez	M	RE	RE8	1.097	4.07
lmer_pop	SR	Gonzalez	M	UM	UM13	-7.459	2.877
lmer_pop	SR	Gonzalez	M	UM	UM17	-10.81	3.977
lmer_pop	SR	Gonzalez	M	UM	UM18	-2.175	4.026
lmer_pop	SR	Gonzalez	M	UM	UM20	13.041	4.025
lmer_pop	SR	Gonzalez	M	UM	UM21	-4.604	4.006
lmer_pop	SR	Gonzalez	M	UM	UM22	-6.596	4.078
lmer_pop	SR	Gonzalez	M	UM	UM23	-4.868	3.996
lmer_pop	SR	Gonzalez	M	UM	UM26	-4.145	3.991
lmer_pop	SR	Gonzalez	M	UM	UM29	5.535	4.005
lmer_pop	SR	Gonzalez	M	UM	UM4	2.977	3.987
lmer_pop	SR	Gonzalez	M	UM	UM5	7.152	3.954
lmer_pop	SR	Gonzalez	M	UM	UM7	-4.272	4.006
lmer_pop	SR	Gonzalez	M	UM	UM9	16.226	3.987
lmer_pop	SR	Gonzalez	M	VA	VA1	-2.588	3.988
lmer_pop	SR	Gonzalez	M	VA	VA11	8.864	4.015
lmer_pop	SR	Gonzalez	M	VA	VA15	7.372	3.995
lmer_pop	SR	Gonzalez	M	VA	VA18	-8.249	3.987
lmer_pop	SR	Gonzalez	M	VA	VA22	4.417	4.018
lmer_pop	SR	Gonzalez	M	VA	VA26	-6.302	4.026
lmer_pop	SR	Gonzalez	M	VA	VA30	5.566	3.97
lmer_pop	SR	Gonzalez	M	VA	VA34	5.639	3.997
lmer_pop	SR	Gonzalez	M	VA	VA35	-5.762	4.005
lmer_pop	SR	Gonzalez	M	VA	VA44	-1.708	3.987
lmer_pop	SR	Gonzalez	M	VA	VA46	0.097	4.006
lmer_pop	SR	Gonzalez	M	VA	VA47	20.73	4.07
lmer_pop	SR	Gonzalez	M	VA	VA48	-1.756	4.041
lmer_pop	SR	Gonzalez	M	VA	VA55	-0.837	4.006
lmer_pop	SR	Gonzalez	M	VA	VA57	5.534	4.006
lmer_pop	SR	Gonzalez	M	VA	VA6	-7.123	4.063
lmer_pop	SR	Gonzalez	M	VA	VA66	0.512	2.891
lmer_pop	SR	Gonzalez	M	VA	VA67	-11.711	4.082
lmer_pop	SR	Gonzalez	M	VA	VA71	-12.447	3.999
lmer_pop	SR	Gonzalez	M	VA	VA9	-0.247	3.986
lmer_pop	SR	Gonzalez	M	YE	YE11	-6.856	4.031
lmer_pop	SR	Gonzalez	M	YE	YE13	4.226	4.107
lmer_pop	SR	Gonzalez	M	YE	YE14	1.308	3.995
lmer_pop	SR	Gonzalez	M	YE	YE15	-2.539	3.996
lmer_pop	SR	Gonzalez	M	YE	YE19	2.397	3.987
lmer_pop	SR	Gonzalez	M	YE	YE20	-2.571	3.966
lmer_pop	SR	Gonzalez	M	YE	YE21	7.137	4.026
lmer_pop	SR	Gonzalez	M	YE	YE22	1.69	4.063
lmer_pop	SR	Gonzalez	M	YE	YE23	-4.08	4.031
lmer_pop	SR	Gonzalez	M	YE	YE24	-0.383	3.978
lmer_pop	SR	Gonzalez	M	YE	YE26	-1.385	4.018
lmer_pop	SR	Gonzalez	M	YE	YE27	5.534	4.026
lmer_pop	SR	Gonzalez	M	YE	YE33	-2.588	4.07
lmer_pop	SR	Gonzalez	M	YE	YE40	0.034	3.996
lmer_pop	SR	Gonzalez	M	YE	YE41	-4.79	4.06
lmer_pop	SR	Gonzalez	M	YE	YE48	3.496	4.006
lmer_pop	SR	Gonzalez	M	YE	YE49	8.222	4.03
lmer_pop	SR	Gonzalez	M	YE	YE51	-11.076	3.996
lmer_pop	SR	Gonzalez	M	YE	YE69	-1.27	3.957
lmer_pop	SR	Gonzalez	M	YE	YE80	3.491	3.996
lmer_pop	SR	Onder	M	AK	AK1	7.512	1.701
lmer_pop	SR	Onder	M	AK	AK10	-7.313	1.696
lmer_pop	SR	Onder	M	AK	AK11	-3.776	1.685
lmer_pop	SR	Onder	M	AK	AK12	-11.797	1.69
lmer_pop	SR	Onder	M	AK	AK13	3.66	1.69
lmer_pop	SR	Onder	M	AK	AK14	3.321	1.69
lmer_pop	SR	Onder	M	AK	AK15	-2.2	1.688
lmer_pop	SR	Onder	M	AK	AK16	9.812	1.685
lmer_pop	SR	Onder	M	AK	AK17	5.183	1.696
lmer_pop	SR	Onder	M	AK	AK18	-12.824	1.803
lmer_pop	SR	Onder	M	AK	AK2	6.38	1.688
lmer_pop	SR	Onder	M	AK	AK20	-11.696	1.685
lmer_pop	SR	Onder	M	AK	AK21	-0.515	1.685
lmer_pop	SR	Onder	M	AK	AK3	6.894	1.697
lmer_pop	SR	Onder	M	AK	AK4	6.477	1.69
lmer_pop	SR	Onder	M	AK	AK5	8.033	1.685
lmer_pop	SR	Onder	M	AK	AK6	-2.313	1.696
lmer_pop	SR	Onder	M	AK	AK7	18.004	1.685
lmer_pop	SR	Onder	M	AK	AK8	-7.862	1.685
lmer_pop	SR	Onder	M	AK	AK9	-14.981	1.717
lmer_pop	SR	Onder	M	GI	GI1	-0.108	1.69
lmer_pop	SR	Onder	M	GI	GI10	11.803	1.696
lmer_pop	SR	Onder	M	GI	GI11	-11.697	1.69
lmer_pop	SR	Onder	M	GI	GI12	-2.979	1.69
lmer_pop	SR	Onder	M	GI	GI13	-16.148	1.725
lmer_pop	SR	Onder	M	GI	GI14	15.615	1.689
lmer_pop	SR	Onder	M	GI	GI15	11.271	1.69
lmer_pop	SR	Onder	M	GI	GI2	-7.069	1.701
lmer_pop	SR	Onder	M	GI	GI3	-11.879	1.685
lmer_pop	SR	Onder	M	GI	GI4	-4.438	1.685
lmer_pop	SR	Onder	M	GI	GI5	-9.627	1.685
lmer_pop	SR	Onder	M	GI	GI6	-4.663	1.779
lmer_pop	SR	Onder	M	GI	GI7	1.897	1.696
lmer_pop	SR	Onder	M	GI	GI8	11.247	1.696
lmer_pop	SR	Onder	M	GI	GI9	16.773	1.685
lmer_pop	SR	Onder	M	KA	KA1	-2.367	1.685
lmer_pop	SR	Onder	M	KA	KA10	6.922	1.68
lmer_pop	SR	Onder	M	KA	KA11	2.648	1.69
lmer_pop	SR	Onder	M	KA	KA13	1.088	1.69
lmer_pop	SR	Onder	M	KA	KA14	-12.772	1.685
lmer_pop	SR	Onder	M	KA	KA15	10.225	1.68
lmer_pop	SR	Onder	M	KA	KA16	6.568	1.69
lmer_pop	SR	Onder	M	KA	KA17	-4.323	1.691
lmer_pop	SR	Onder	M	KA	KA18	5.21	1.69
lmer_pop	SR	Onder	M	KA	KA2	9.723	1.696
lmer_pop	SR	Onder	M	KA	KA23	-11.472	1.685
lmer_pop	SR	Onder	M	KA	KA24	-4.631	1.69
lmer_pop	SR	Onder	M	KA	KA25	1.593	1.685
lmer_pop	SR	Onder	M	KA	KA28	9.824	1.685
lmer_pop	SR	Onder	M	KA	KA29	8.581	1.685
lmer_pop	SR	Onder	M	KA	KA3	-4.941	1.69
lmer_pop	SR	Onder	M	KA	KA5	-6.638	1.685
lmer_pop	SR	Onder	M	KA	KA6	-15.8	1.685
lmer_pop	SR	Onder	M	KA	KA7	4.388	1.685
lmer_pop	SR	Onder	M	KA	KA9	-3.825	1.68
lmer_pop	SR	Onder	M	MA	MA12	3.857	1.69
lmer_pop	SR	Onder	M	MA	MA13	4.779	1.696
lmer_pop	SR	Onder	M	MA	MA16	0.866	1.685
lmer_pop	SR	Onder	M	MA	MA18	11.157	1.685
lmer_pop	SR	Onder	M	MA	MA19	-9.497	1.691
lmer_pop	SR	Onder	M	MA	MA20	-13.225	1.685
lmer_pop	SR	Onder	M	MA	MA21	12.011	1.685
lmer_pop	SR	Onder	M	MA	MA23	0.752	1.685
lmer_pop	SR	Onder	M	MA	MA26	-0.258	1.685
lmer_pop	SR	Onder	M	MA	MA27	-6.067	1.69
lmer_pop	SR	Onder	M	MA	MA28	-4.295	1.685
lmer_pop	SR	Onder	M	MA	MA3	-3.864	1.68
lmer_pop	SR	Onder	M	MA	MA30	4.324	1.685
lmer_pop	SR	Onder	M	MA	MA31	-0.025	1.685
lmer_pop	SR	Onder	M	MA	MA32	8.206	1.685
lmer_pop	SR	Onder	M	MA	MA33	3.644	1.836
lmer_pop	SR	Onder	M	MA	MA5	6.111	1.69
lmer_pop	SR	Onder	M	MA	MA6	-16.719	1.685
lmer_pop	SR	Onder	M	MA	MA7	-3.053	1.685
lmer_pop	SR	Onder	M	MA	MA9	1.295	1.685
lmer_pop	SR	Onder	M	MU	MU1	1.486	1.696
lmer_pop	SR	Onder	M	MU	MU10	-19.305	1.69
lmer_pop	SR	Onder	M	MU	MU11	8.085	1.685
lmer_pop	SR	Onder	M	MU	MU12	4.202	1.713
lmer_pop	SR	Onder	M	MU	MU13	-14.387	1.884
lmer_pop	SR	Onder	M	MU	MU14	13.187	1.69
lmer_pop	SR	Onder	M	MU	MU15	13.598	1.685
lmer_pop	SR	Onder	M	MU	MU16	-1.322	1.696
lmer_pop	SR	Onder	M	MU	MU17	3.193	1.685
lmer_pop	SR	Onder	M	MU	MU18	0.257	1.71
lmer_pop	SR	Onder	M	MU	MU19	-7.445	1.685
lmer_pop	SR	Onder	M	MU	MU2	4.082	1.708
lmer_pop	SR	Onder	M	MU	MU20	-0.844	1.685
lmer_pop	SR	Onder	M	MU	MU3	-6.475	0.764
lmer_pop	SR	Onder	M	MU	MU4	14.644	1.702
lmer_pop	SR	Onder	M	MU	MU5	2.689	1.69
lmer_pop	SR	Onder	M	MU	MU6	-0.844	1.685
lmer_pop	SR	Onder	M	MU	MU7	-6.499	1.685
lmer_pop	SR	Onder	M	MU	MU8	6.532	1.685
lmer_pop	SR	Onder	M	MU	MU9	-14.837	1.685
lmer_pop	SR	Onder	M	RE	RE1	6.669	1.685
lmer_pop	SR	Onder	M	RE	RE10	7.036	1.69
lmer_pop	SR	Onder	M	RE	RE11	-2.212	1.696
lmer_pop	SR	Onder	M	RE	RE12	-0.78	1.68
lmer_pop	SR	Onder	M	RE	RE13	10.27	1.69
lmer_pop	SR	Onder	M	RE	RE15	11.328	1.685
lmer_pop	SR	Onder	M	RE	RE16	6.583	1.696
lmer_pop	SR	Onder	M	RE	RE17	-11.966	1.685
lmer_pop	SR	Onder	M	RE	RE18	-12.256	1.69
lmer_pop	SR	Onder	M	RE	RE2	1.686	1.213
lmer_pop	SR	Onder	M	RE	RE3	2.629	1.807
lmer_pop	SR	Onder	M	RE	RE4	-13.907	1.685
lmer_pop	SR	Onder	M	RE	RE5	-9.481	1.685
lmer_pop	SR	Onder	M	RE	RE6	-0.397	1.685
lmer_pop	SR	Onder	M	RE	RE7	16.298	1.685
lmer_pop	SR	Onder	M	RE	RE8	-11.5	1.685
lmer_pop	SR	Onder	M	UM	UM13	11.873	1.685
lmer_pop	SR	Onder	M	UM	UM17	-5.52	1.685
lmer_pop	SR	Onder	M	UM	UM18	-8.213	1.69
lmer_pop	SR	Onder	M	UM	UM2	-11.518	2.01
lmer_pop	SR	Onder	M	UM	UM20	6.63	1.69
lmer_pop	SR	Onder	M	UM	UM21	-10.024	1.685
lmer_pop	SR	Onder	M	UM	UM22	-6.108	1.702
lmer_pop	SR	Onder	M	UM	UM23	4.683	1.69
lmer_pop	SR	Onder	M	UM	UM25	24.291	1.69
lmer_pop	SR	Onder	M	UM	UM26	-5.596	1.69
lmer_pop	SR	Onder	M	UM	UM28	-25.631	1.685
lmer_pop	SR	Onder	M	UM	UM29	0.066	1.69
lmer_pop	SR	Onder	M	UM	UM4	6.438	1.685
lmer_pop	SR	Onder	M	UM	UM5	-7.151	1.685
lmer_pop	SR	Onder	M	UM	UM6	10.398	1.685
lmer_pop	SR	Onder	M	UM	UM7	-7.204	1.685
lmer_pop	SR	Onder	M	UM	UM9	22.588	1.685
lmer_pop	SR	Onder	M	VA	VA1	-2.521	1.685
lmer_pop	SR	Onder	M	VA	VA11	7.628	1.69
lmer_pop	SR	Onder	M	VA	VA15	-2.653	1.198
lmer_pop	SR	Onder	M	VA	VA18	-9.976	1.685
lmer_pop	SR	Onder	M	VA	VA22	-1.357	1.685
lmer_pop	SR	Onder	M	VA	VA26	2.603	1.685
lmer_pop	SR	Onder	M	VA	VA30	-8.405	1.68
lmer_pop	SR	Onder	M	VA	VA34	20.861	1.69
lmer_pop	SR	Onder	M	VA	VA35	-0.425	1.685
lmer_pop	SR	Onder	M	VA	VA44	12.62	1.685
lmer_pop	SR	Onder	M	VA	VA46	18.459	1.69
lmer_pop	SR	Onder	M	VA	VA47	16.647	1.685
lmer_pop	SR	Onder	M	VA	VA48	9.014	1.69
lmer_pop	SR	Onder	M	VA	VA55	-12.227	1.685
lmer_pop	SR	Onder	M	VA	VA57	-3.629	1.68
lmer_pop	SR	Onder	M	VA	VA6	0.818	1.685
lmer_pop	SR	Onder	M	VA	VA66	3.38	1.685
lmer_pop	SR	Onder	M	VA	VA67	-15.19	1.877
lmer_pop	SR	Onder	M	VA	VA71	-25.905	1.68
lmer_pop	SR	Onder	M	VA	VA9	-9.743	1.685
lmer_pop	SR	Onder	M	YE	YE11	-10.52	1.64
lmer_pop	SR	Onder	M	YE	YE13	0.183	1.685
lmer_pop	SR	Onder	M	YE	YE14	-5.283	1.69
lmer_pop	SR	Onder	M	YE	YE15	-2.09	1.69
lmer_pop	SR	Onder	M	YE	YE19	-8.436	1.685
lmer_pop	SR	Onder	M	YE	YE20	-12.754	1.69
lmer_pop	SR	Onder	M	YE	YE21	-4.398	1.685
lmer_pop	SR	Onder	M	YE	YE22	3.056	1.685
lmer_pop	SR	Onder	M	YE	YE23	-9.523	1.685
lmer_pop	SR	Onder	M	YE	YE24	4.285	1.696
lmer_pop	SR	Onder	M	YE	YE26	11.831	1.685
lmer_pop	SR	Onder	M	YE	YE27	8.336	1.685
lmer_pop	SR	Onder	M	YE	YE33	8.463	1.696
lmer_pop	SR	Onder	M	YE	YE40	4.332	1.685
lmer_pop	SR	Onder	M	YE	YE41	3.91	1.685
lmer_pop	SR	Onder	M	YE	YE48	-1.445	1.69
lmer_pop	SR	Onder	M	YE	YE49	-2.301	1.685
lmer_pop	SR	Onder	M	YE	YE51	-6.106	1.685
lmer_pop	SR	Onder	M	YE	YE69	4.687	1.685
lmer_pop	SR	Onder	M	YE	YE80	13.772	1.685
lmer_pop	SR	Pasyukova	M	AK	AK1	-0.823	2.6
lmer_pop	SR	Pasyukova	M	AK	AK10	-1.027	2.6
lmer_pop	SR	Pasyukova	M	AK	AK11	-4.849	2.6
lmer_pop	SR	Pasyukova	M	AK	AK12	-3.555	2.6
lmer_pop	SR	Pasyukova	M	AK	AK13	3.85	2.6
lmer_pop	SR	Pasyukova	M	AK	AK14	12.13	2.602
lmer_pop	SR	Pasyukova	M	AK	AK15	-16.054	2.6
lmer_pop	SR	Pasyukova	M	AK	AK16	2.269	2.6
lmer_pop	SR	Pasyukova	M	AK	AK17	9.062	2.603
lmer_pop	SR	Pasyukova	M	AK	AK18	-3.4	2.6
lmer_pop	SR	Pasyukova	M	AK	AK19	-7.643	2.602
lmer_pop	SR	Pasyukova	M	AK	AK2	-5.784	2.6
lmer_pop	SR	Pasyukova	M	AK	AK20	-7.941	2.6
lmer_pop	SR	Pasyukova	M	AK	AK21	2.065	2.6
lmer_pop	SR	Pasyukova	M	AK	AK24	10.272	2.602
lmer_pop	SR	Pasyukova	M	AK	AK3	0.59	2.497
lmer_pop	SR	Pasyukova	M	AK	AK4	0.699	2.6
lmer_pop	SR	Pasyukova	M	AK	AK5	5.179	2.603
lmer_pop	SR	Pasyukova	M	AK	AK6	-1.447	2.601
lmer_pop	SR	Pasyukova	M	AK	AK7	13.568	2.602
lmer_pop	SR	Pasyukova	M	AK	AK8	2.772	2.6
lmer_pop	SR	Pasyukova	M	AK	AK9	-9.932	2.602
lmer_pop	SR	Pasyukova	M	GI	GI1	-11.709	2.601
lmer_pop	SR	Pasyukova	M	GI	GI10	0.646	2.6
lmer_pop	SR	Pasyukova	M	GI	GI11	-8.209	2.6
lmer_pop	SR	Pasyukova	M	GI	GI13	-2.649	2.601
lmer_pop	SR	Pasyukova	M	GI	GI14	-2.595	2.6
lmer_pop	SR	Pasyukova	M	GI	GI2	0.347	2.6
lmer_pop	SR	Pasyukova	M	GI	GI3	-0.732	2.6
lmer_pop	SR	Pasyukova	M	GI	GI4	-3.728	2.601
lmer_pop	SR	Pasyukova	M	GI	GI5	8.279	2.601
lmer_pop	SR	Pasyukova	M	GI	GI6	3.378	2.6
lmer_pop	SR	Pasyukova	M	GI	GI7	2.869	2.6
lmer_pop	SR	Pasyukova	M	GI	GI8	5.751	2.6
lmer_pop	SR	Pasyukova	M	GI	GI9	8.351	2.601
lmer_pop	SR	Pasyukova	M	KA	KA1	-0.96	2.601
lmer_pop	SR	Pasyukova	M	KA	KA10	7.219	2.6
lmer_pop	SR	Pasyukova	M	KA	KA11	6.854	2.6
lmer_pop	SR	Pasyukova	M	KA	KA13	-7.448	2.6
lmer_pop	SR	Pasyukova	M	KA	KA14	-2.637	2.6
lmer_pop	SR	Pasyukova	M	KA	KA15	-5.694	2.603
lmer_pop	SR	Pasyukova	M	KA	KA16	4.697	2.6
lmer_pop	SR	Pasyukova	M	KA	KA17	-4.875	2.719
lmer_pop	SR	Pasyukova	M	KA	KA18	-9.569	2.621
lmer_pop	SR	Pasyukova	M	KA	KA2	5.344	2.6
lmer_pop	SR	Pasyukova	M	KA	KA23	-13.483	2.602
lmer_pop	SR	Pasyukova	M	KA	KA24	-0.252	2.6
lmer_pop	SR	Pasyukova	M	KA	KA25	-8.587	2.6
lmer_pop	SR	Pasyukova	M	KA	KA28	7.368	2.602
lmer_pop	SR	Pasyukova	M	KA	KA29	14.044	2.6
lmer_pop	SR	Pasyukova	M	KA	KA3	6.71	2.6
lmer_pop	SR	Pasyukova	M	KA	KA5	-0.336	2.6
lmer_pop	SR	Pasyukova	M	KA	KA6	-2.2	2.6
lmer_pop	SR	Pasyukova	M	KA	KA7	3.336	2.6
lmer_pop	SR	Pasyukova	M	KA	KA9	0.467	2.6
lmer_pop	SR	Pasyukova	M	MA	MA12	6.048	2.6
lmer_pop	SR	Pasyukova	M	MA	MA13	10.722	2.6
lmer_pop	SR	Pasyukova	M	MA	MA16	0.225	2.6
lmer_pop	SR	Pasyukova	M	MA	MA18	7.786	2.6
lmer_pop	SR	Pasyukova	M	MA	MA19	-3.437	2.6
lmer_pop	SR	Pasyukova	M	MA	MA20	-10.094	2.602
lmer_pop	SR	Pasyukova	M	MA	MA21	-0.914	2.6
lmer_pop	SR	Pasyukova	M	MA	MA23	1.375	2.6
lmer_pop	SR	Pasyukova	M	MA	MA26	-8.607	2.6
lmer_pop	SR	Pasyukova	M	MA	MA27	-0.135	2.6
lmer_pop	SR	Pasyukova	M	MA	MA28	-3.143	2.6
lmer_pop	SR	Pasyukova	M	MA	MA3	-12.286	2.6
lmer_pop	SR	Pasyukova	M	MA	MA30	3.748	2.6
lmer_pop	SR	Pasyukova	M	MA	MA31	1.015	2.6
lmer_pop	SR	Pasyukova	M	MA	MA32	10.075	2.6
lmer_pop	SR	Pasyukova	M	MA	MA33	5.114	2.6
lmer_pop	SR	Pasyukova	M	MA	MA5	-1.501	2.6
lmer_pop	SR	Pasyukova	M	MA	MA6	-0.71	2.6
lmer_pop	SR	Pasyukova	M	MA	MA7	-3.778	2.601
lmer_pop	SR	Pasyukova	M	MA	MA9	-1.501	2.6
lmer_pop	SR	Pasyukova	M	MU	MU1	-0.183	2.6
lmer_pop	SR	Pasyukova	M	MU	MU10	-7.655	2.602
lmer_pop	SR	Pasyukova	M	MU	MU11	-2.388	2.601
lmer_pop	SR	Pasyukova	M	MU	MU12	3.766	2.6
lmer_pop	SR	Pasyukova	M	MU	MU13	-14.551	2.6
lmer_pop	SR	Pasyukova	M	MU	MU14	-2.91	2.602
lmer_pop	SR	Pasyukova	M	MU	MU15	14.144	2.604
lmer_pop	SR	Pasyukova	M	MU	MU16	1.897	2.6
lmer_pop	SR	Pasyukova	M	MU	MU17	4.566	2.605
lmer_pop	SR	Pasyukova	M	MU	MU18	2.423	2.602
lmer_pop	SR	Pasyukova	M	MU	MU19	4.784	2.6
lmer_pop	SR	Pasyukova	M	MU	MU2	-1.543	2.602
lmer_pop	SR	Pasyukova	M	MU	MU20	3.082	2.603
lmer_pop	SR	Pasyukova	M	MU	MU3	-1.908	2.6
lmer_pop	SR	Pasyukova	M	MU	MU4	-3.85	2.6
lmer_pop	SR	Pasyukova	M	MU	MU5	-7.378	2.6
lmer_pop	SR	Pasyukova	M	MU	MU6	0.033	2.6
lmer_pop	SR	Pasyukova	M	MU	MU7	-8.086	2.602
lmer_pop	SR	Pasyukova	M	MU	MU8	12.25	2.6
lmer_pop	SR	Pasyukova	M	MU	MU9	3.508	2.601
lmer_pop	SR	Pasyukova	M	RE	RE1	-7.385	2.603
lmer_pop	SR	Pasyukova	M	RE	RE10	-4.879	2.601
lmer_pop	SR	Pasyukova	M	RE	RE11	-0.445	2.6
lmer_pop	SR	Pasyukova	M	RE	RE12	11.525	2.602
lmer_pop	SR	Pasyukova	M	RE	RE13	6.762	2.6
lmer_pop	SR	Pasyukova	M	RE	RE15	-6.977	2.602
lmer_pop	SR	Pasyukova	M	RE	RE16	10.855	2.6
lmer_pop	SR	Pasyukova	M	RE	RE17	-2.447	2.6
lmer_pop	SR	Pasyukova	M	RE	RE18	-7.839	2.6
lmer_pop	SR	Pasyukova	M	RE	RE2	1.807	2.601
lmer_pop	SR	Pasyukova	M	RE	RE3	1.352	2.6
lmer_pop	SR	Pasyukova	M	RE	RE4	-3.609	2.6
lmer_pop	SR	Pasyukova	M	RE	RE5	-6.7	2.6
lmer_pop	SR	Pasyukova	M	RE	RE6	-8.254	2.824
lmer_pop	SR	Pasyukova	M	RE	RE7	20.334	2.6
lmer_pop	SR	Pasyukova	M	RE	RE8	-4.1	2.6
lmer_pop	SR	Pasyukova	M	UM	UM13	4.592	2.721
lmer_pop	SR	Pasyukova	M	UM	UM17	-9.098	2.6
lmer_pop	SR	Pasyukova	M	UM	UM18	-3.97	2.601
lmer_pop	SR	Pasyukova	M	UM	UM2	-11.315	2.6
lmer_pop	SR	Pasyukova	M	UM	UM20	-1.045	2.6
lmer_pop	SR	Pasyukova	M	UM	UM21	-13.808	2.602
lmer_pop	SR	Pasyukova	M	UM	UM22	-12.25	2.6
lmer_pop	SR	Pasyukova	M	UM	UM23	6.18	2.602
lmer_pop	SR	Pasyukova	M	UM	UM24	-4.568	2.6
lmer_pop	SR	Pasyukova	M	UM	UM25	19.685	2.601
lmer_pop	SR	Pasyukova	M	UM	UM26	5.941	2.6
lmer_pop	SR	Pasyukova	M	UM	UM28	-8.272	2.602
lmer_pop	SR	Pasyukova	M	UM	UM29	1.04	2.6
lmer_pop	SR	Pasyukova	M	UM	UM4	10.77	2.601
lmer_pop	SR	Pasyukova	M	UM	UM5	-0.232	2.602
lmer_pop	SR	Pasyukova	M	UM	UM6	4.132	2.6
lmer_pop	SR	Pasyukova	M	UM	UM7	0.824	2.6
lmer_pop	SR	Pasyukova	M	UM	UM9	11.393	2.6
lmer_pop	SR	Pasyukova	M	VA	VA1	-6.571	2.6
lmer_pop	SR	Pasyukova	M	VA	VA11	13.057	2.6
lmer_pop	SR	Pasyukova	M	VA	VA15	9.462	2.6
lmer_pop	SR	Pasyukova	M	VA	VA18	-12.108	2.6
lmer_pop	SR	Pasyukova	M	VA	VA22	0.834	2.6
lmer_pop	SR	Pasyukova	M	VA	VA26	-1.394	2.6
lmer_pop	SR	Pasyukova	M	VA	VA30	24.921	2.6
lmer_pop	SR	Pasyukova	M	VA	VA34	2.704	2.6
lmer_pop	SR	Pasyukova	M	VA	VA35	-3.983	2.6
lmer_pop	SR	Pasyukova	M	VA	VA44	7.432	2.72
lmer_pop	SR	Pasyukova	M	VA	VA46	-1.466	2.6
lmer_pop	SR	Pasyukova	M	VA	VA47	2.583	2.601
lmer_pop	SR	Pasyukova	M	VA	VA48	-4.414	2.6
lmer_pop	SR	Pasyukova	M	VA	VA55	8.539	2.6
lmer_pop	SR	Pasyukova	M	VA	VA57	-11.221	2.601
lmer_pop	SR	Pasyukova	M	VA	VA6	2.272	2.6
lmer_pop	SR	Pasyukova	M	VA	VA66	5.436	2.6
lmer_pop	SR	Pasyukova	M	VA	VA67	-12.587	2.601
lmer_pop	SR	Pasyukova	M	VA	VA71	-13.977	2.6
lmer_pop	SR	Pasyukova	M	VA	VA9	-9.519	2.6
lmer_pop	SR	Pasyukova	M	YE	YE11	-8.302	2.711
lmer_pop	SR	Pasyukova	M	YE	YE13	7.949	2.604
lmer_pop	SR	Pasyukova	M	YE	YE14	-5.436	2.6
lmer_pop	SR	Pasyukova	M	YE	YE15	-8.505	2.602
lmer_pop	SR	Pasyukova	M	YE	YE19	-1.358	2.605
lmer_pop	SR	Pasyukova	M	YE	YE20	-2.56	2.6
lmer_pop	SR	Pasyukova	M	YE	YE21	-6.696	2.603
lmer_pop	SR	Pasyukova	M	YE	YE22	-2.981	2.602
lmer_pop	SR	Pasyukova	M	YE	YE23	-10.202	2.653
lmer_pop	SR	Pasyukova	M	YE	YE24	8.828	2.719
lmer_pop	SR	Pasyukova	M	YE	YE26	3.442	2.603
lmer_pop	SR	Pasyukova	M	YE	YE27	0.681	2.6
lmer_pop	SR	Pasyukova	M	YE	YE33	7.804	2.602
lmer_pop	SR	Pasyukova	M	YE	YE40	2.544	2.6
lmer_pop	SR	Pasyukova	M	YE	YE41	-3.311	2.603
lmer_pop	SR	Pasyukova	M	YE	YE48	3.922	2.602
lmer_pop	SR	Pasyukova	M	YE	YE49	-4.131	2.602
lmer_pop	SR	Pasyukova	M	YE	YE51	-0.392	2.6
lmer_pop	SR	Pasyukova	M	YE	YE69	8.179	2.609
lmer_pop	SR	Pasyukova	M	YE	YE80	10.525	2.6
