Model	Trait	Lab	Sex	Population	Line	Value_re	SE_re
lmer_pop	HSM	Parsch	F	AK	AK1	-61.939	12.561
lmer_pop	HSM	Parsch	F	AK	AK10	20.326	18.164
lmer_pop	HSM	Parsch	F	AK	AK11	56.566	15.402
lmer_pop	HSM	Parsch	F	AK	AK13	45.478	17.115
lmer_pop	HSM	Parsch	F	AK	AK14	-4.968	14.465
lmer_pop	HSM	Parsch	F	AK	AK17	-87.829	12.457
lmer_pop	HSM	Parsch	F	AK	AK18	3.821	26.893
lmer_pop	HSM	Parsch	F	AK	AK20	23.967	25.496
lmer_pop	HSM	Parsch	F	AK	AK21	29.508	22.374
lmer_pop	HSM	Parsch	F	AK	AK3	1.162	28.545
lmer_pop	HSM	Parsch	F	AK	AK4	-63.654	13.315
lmer_pop	HSM	Parsch	F	AK	AK6	34.126	22.359
lmer_pop	HSM	Parsch	F	AK	AK7	-25.325	36.683
lmer_pop	HSM	Parsch	F	AK	AK9	28.761	18.634
lmer_pop	HSM	Parsch	F	GI	GI1	-9.25	12.622
lmer_pop	HSM	Parsch	F	GI	GI10	26.788	14.853
lmer_pop	HSM	Parsch	F	GI	GI11	40.002	15.075
lmer_pop	HSM	Parsch	F	GI	GI12	16.101	14.336
lmer_pop	HSM	Parsch	F	GI	GI13	-13.969	12.722
lmer_pop	HSM	Parsch	F	GI	GI14	-55.482	12.722
lmer_pop	HSM	Parsch	F	GI	GI15	12.363	14.136
lmer_pop	HSM	Parsch	F	GI	GI2	48.094	15.993
lmer_pop	HSM	Parsch	F	GI	GI3	1.974	13.347
lmer_pop	HSM	Parsch	F	GI	GI4	13.978	14.668
lmer_pop	HSM	Parsch	F	GI	GI5	-67.023	13.048
lmer_pop	HSM	Parsch	F	GI	GI6	-0.303	13.978
lmer_pop	HSM	Parsch	F	GI	GI7	2.642	14.475
lmer_pop	HSM	Parsch	F	GI	GI8	5.179	14.301
lmer_pop	HSM	Parsch	F	GI	GI9	-21.095	13.287
lmer_pop	HSM	Parsch	F	KA	KA1	-54.097	13.175
lmer_pop	HSM	Parsch	F	KA	KA10	7.784	17.049
lmer_pop	HSM	Parsch	F	KA	KA11	-1.467	19.127
lmer_pop	HSM	Parsch	F	KA	KA14	6.707	16.149
lmer_pop	HSM	Parsch	F	KA	KA15	-8.886	13.345
lmer_pop	HSM	Parsch	F	KA	KA17	-14.621	13.646
lmer_pop	HSM	Parsch	F	KA	KA18	22.465	15.338
lmer_pop	HSM	Parsch	F	KA	KA23	34.496	14.475
lmer_pop	HSM	Parsch	F	KA	KA24	-39.931	22.363
lmer_pop	HSM	Parsch	F	KA	KA28	13.831	14.927
lmer_pop	HSM	Parsch	F	KA	KA29	-54.773	12.452
lmer_pop	HSM	Parsch	F	KA	KA3	21.439	18.2
lmer_pop	HSM	Parsch	F	KA	KA5	32.445	16.716
lmer_pop	HSM	Parsch	F	KA	KA7	29.174	33.206
lmer_pop	HSM	Parsch	F	KA	KA9	5.434	19.147
lmer_pop	HSM	Parsch	F	MA	MA12	-27.4	14.195
lmer_pop	HSM	Parsch	F	MA	MA16	-7.193	19.149
lmer_pop	HSM	Parsch	F	MA	MA19	16.456	24.311
lmer_pop	HSM	Parsch	F	MA	MA20	20.507	28.575
lmer_pop	HSM	Parsch	F	MA	MA21	-120.023	12.654
lmer_pop	HSM	Parsch	F	MA	MA23	24.308	26.899
lmer_pop	HSM	Parsch	F	MA	MA26	36.405	19.68
lmer_pop	HSM	Parsch	F	MA	MA3	-26.291	36.693
lmer_pop	HSM	Parsch	F	MA	MA30	50.835	16.456
lmer_pop	HSM	Parsch	F	MA	MA33	-67.989	12.886
lmer_pop	HSM	Parsch	F	MA	MA5	4.166	25.508
lmer_pop	HSM	Parsch	F	MA	MA6	19.219	19.174
lmer_pop	HSM	Parsch	F	MA	MA7	32.788	24.321
lmer_pop	HSM	Parsch	F	MA	MA9	44.213	15.9
lmer_pop	HSM	Parsch	F	MU	MU1	-73.326	12.545
lmer_pop	HSM	Parsch	F	MU	MU10	32.738	16.486
lmer_pop	HSM	Parsch	F	MU	MU11	43.069	30.644
lmer_pop	HSM	Parsch	F	MU	MU14	25.427	28.62
lmer_pop	HSM	Parsch	F	MU	MU15	34.404	13.702
lmer_pop	HSM	Parsch	F	MU	MU17	-30.979	12.654
lmer_pop	HSM	Parsch	F	MU	MU18	61.377	15.005
lmer_pop	HSM	Parsch	F	MU	MU2	-2.402	16.761
lmer_pop	HSM	Parsch	F	MU	MU20	63.587	15.201
lmer_pop	HSM	Parsch	F	MU	MU3	-39.451	13.014
lmer_pop	HSM	Parsch	F	MU	MU4	-111.632	12.656
lmer_pop	HSM	Parsch	F	MU	MU5	0.152	16.834
lmer_pop	HSM	Parsch	F	MU	MU6	40.469	17.526
lmer_pop	HSM	Parsch	F	MU	MU7	12.48	14.986
lmer_pop	HSM	Parsch	F	MU	MU9	-55.914	13.157
lmer_pop	HSM	Parsch	F	RE	RE10	-146.088	12.235
lmer_pop	HSM	Parsch	F	RE	RE11	37	12.837
lmer_pop	HSM	Parsch	F	RE	RE12	-28.068	12.235
lmer_pop	HSM	Parsch	F	RE	RE13	-27.506	12.347
lmer_pop	HSM	Parsch	F	RE	RE15	-103.449	12.235
lmer_pop	HSM	Parsch	F	RE	RE16	-100.407	12.743
lmer_pop	HSM	Parsch	F	RE	RE17	7.878	15.613
lmer_pop	HSM	Parsch	F	RE	RE18	31.12	14.409
lmer_pop	HSM	Parsch	F	RE	RE2	68.696	14.351
lmer_pop	HSM	Parsch	F	RE	RE3	-47.915	12.642
lmer_pop	HSM	Parsch	F	RE	RE4	20.192	13.469
lmer_pop	HSM	Parsch	F	RE	RE5	71.751	24.404
lmer_pop	HSM	Parsch	F	RE	RE6	82.831	16.894
lmer_pop	HSM	Parsch	F	RE	RE7	74.241	19.265
lmer_pop	HSM	Parsch	F	RE	RE8	59.725	14.349
lmer_pop	HSM	Parsch	F	UM	UM13	-30.729	13.209
lmer_pop	HSM	Parsch	F	UM	UM17	7	15.807
lmer_pop	HSM	Parsch	F	UM	UM18	35.325	30.679
lmer_pop	HSM	Parsch	F	UM	UM2	-47.924	36.681
lmer_pop	HSM	Parsch	F	UM	UM20	-17.413	14.902
lmer_pop	HSM	Parsch	F	UM	UM21	-50.784	12.977
lmer_pop	HSM	Parsch	F	UM	UM23	-48.301	36.696
lmer_pop	HSM	Parsch	F	UM	UM25	12.925	36.696
lmer_pop	HSM	Parsch	F	UM	UM26	41.77	24.404
lmer_pop	HSM	Parsch	F	UM	UM28	2.041	16.04
lmer_pop	HSM	Parsch	F	UM	UM29	4.364	18.819
lmer_pop	HSM	Parsch	F	UM	UM4	24.946	21.003
lmer_pop	HSM	Parsch	F	UM	UM5	24.943	22.584
lmer_pop	HSM	Parsch	F	UM	UM7	17.769	15.82
lmer_pop	HSM	Parsch	F	UM	UM9	24.067	17.581
lmer_pop	HSM	Parsch	F	VA	VA1	-54.413	12.857
lmer_pop	HSM	Parsch	F	VA	VA18	6.706	30.658
lmer_pop	HSM	Parsch	F	VA	VA22	10.914	19.354
lmer_pop	HSM	Parsch	F	VA	VA26	37.064	24.386
lmer_pop	HSM	Parsch	F	VA	VA30	-4.883	18.779
lmer_pop	HSM	Parsch	F	VA	VA34	-19.178	14.182
lmer_pop	HSM	Parsch	F	VA	VA47	-24.894	36.696
lmer_pop	HSM	Parsch	F	VA	VA48	37.142	33.254
lmer_pop	HSM	Parsch	F	VA	VA55	33.86	28.625
lmer_pop	HSM	Parsch	F	VA	VA57	-11.156	15.56
lmer_pop	HSM	Parsch	F	VA	VA6	-2.728	13.727
lmer_pop	HSM	Parsch	F	VA	VA66	42.591	17.217
lmer_pop	HSM	Parsch	F	VA	VA67	-48.091	25.557
lmer_pop	HSM	Parsch	F	VA	VA71	37.444	36.696
lmer_pop	HSM	Parsch	F	VA	VA9	-40.377	13.448
lmer_pop	HSM	Parsch	F	YE	YE11	-90.143	12.642
lmer_pop	HSM	Parsch	F	YE	YE13	40.485	12.849
lmer_pop	HSM	Parsch	F	YE	YE15	3.346	13.991
lmer_pop	HSM	Parsch	F	YE	YE19	60.096	18.359
lmer_pop	HSM	Parsch	F	YE	YE21	62.905	23.37
lmer_pop	HSM	Parsch	F	YE	YE22	-24.76	15.146
lmer_pop	HSM	Parsch	F	YE	YE23	-65.431	11.476
lmer_pop	HSM	Parsch	F	YE	YE24	24.052	12.982
lmer_pop	HSM	Parsch	F	YE	YE26	19.55	15.839
lmer_pop	HSM	Parsch	F	YE	YE33	-29.573	13.741
lmer_pop	HSM	Parsch	F	YE	YE40	-71.514	12.606
lmer_pop	HSM	Parsch	F	YE	YE48	-19.205	12.825
lmer_pop	HSM	Parsch	F	YE	YE51	43.211	14.553
lmer_pop	HSM	Parsch	F	YE	YE69	41.754	14.534
lmer_pop	HSM	Parsch	F	YE	YE80	5.226	13.08
lmer_pop	HSM	Vieira	F	AK	AK1	-26.047	7.845
lmer_pop	HSM	Vieira	F	AK	AK10	-14.023	8.739
lmer_pop	HSM	Vieira	F	AK	AK11	11.949	13.229
lmer_pop	HSM	Vieira	F	AK	AK12	12.305	10.242
lmer_pop	HSM	Vieira	F	AK	AK13	-22.457	13.583
lmer_pop	HSM	Vieira	F	AK	AK14	14.829	11.159
lmer_pop	HSM	Vieira	F	AK	AK15	-50.631	8.123
lmer_pop	HSM	Vieira	F	AK	AK16	-13.849	12.616
lmer_pop	HSM	Vieira	F	AK	AK17	-2.312	9.763
lmer_pop	HSM	Vieira	F	AK	AK18	17.26	9.253
lmer_pop	HSM	Vieira	F	AK	AK19	-7.213	8.244
lmer_pop	HSM	Vieira	F	AK	AK2	19.454	10.177
lmer_pop	HSM	Vieira	F	AK	AK20	-34.937	8.052
lmer_pop	HSM	Vieira	F	AK	AK3	-1.155	12.291
lmer_pop	HSM	Vieira	F	AK	AK4	19.404	15.41
lmer_pop	HSM	Vieira	F	AK	AK5	19.62	10.073
lmer_pop	HSM	Vieira	F	AK	AK6	13.219	18.396
lmer_pop	HSM	Vieira	F	AK	AK7	21.919	9.706
lmer_pop	HSM	Vieira	F	AK	AK8	22.371	10.995
lmer_pop	HSM	Vieira	F	AK	AK9	0.293	11.347
lmer_pop	HSM	Vieira	F	GI	GI1	14.715	7.909
lmer_pop	HSM	Vieira	F	GI	GI10	33.718	11.202
lmer_pop	HSM	Vieira	F	GI	GI11	5.52	7.814
lmer_pop	HSM	Vieira	F	GI	GI12	-22.191	8.729
lmer_pop	HSM	Vieira	F	GI	GI13	19.136	8.804
lmer_pop	HSM	Vieira	F	GI	GI15	5.07	8.671
lmer_pop	HSM	Vieira	F	GI	GI2	-8.532	7.843
lmer_pop	HSM	Vieira	F	GI	GI3	17.307	9.789
lmer_pop	HSM	Vieira	F	GI	GI4	-17.805	8.618
lmer_pop	HSM	Vieira	F	GI	GI5	-10.605	7.853
lmer_pop	HSM	Vieira	F	GI	GI7	12.029	7.777
lmer_pop	HSM	Vieira	F	GI	GI8	-26.046	7.632
lmer_pop	HSM	Vieira	F	GI	GI9	-22.315	9.319
lmer_pop	HSM	Vieira	F	KA	KA1	6.774	9.354
lmer_pop	HSM	Vieira	F	KA	KA10	-1.362	16.687
lmer_pop	HSM	Vieira	F	KA	KA11	18.775	15.412
lmer_pop	HSM	Vieira	F	KA	KA13	0.351	15.412
lmer_pop	HSM	Vieira	F	KA	KA14	-10.242	14.408
lmer_pop	HSM	Vieira	F	KA	KA15	-49.642	7.936
lmer_pop	HSM	Vieira	F	KA	KA16	-4.235	9.169
lmer_pop	HSM	Vieira	F	KA	KA17	-8.057	19.492
lmer_pop	HSM	Vieira	F	KA	KA18	7.413	10.524
lmer_pop	HSM	Vieira	F	KA	KA2	-0.676	9.795
lmer_pop	HSM	Vieira	F	KA	KA23	12.997	10.68
lmer_pop	HSM	Vieira	F	KA	KA24	2.455	15.405
lmer_pop	HSM	Vieira	F	KA	KA25	-6.757	15.405
lmer_pop	HSM	Vieira	F	KA	KA28	11.353	13.581
lmer_pop	HSM	Vieira	F	KA	KA29	17.926	9.233
lmer_pop	HSM	Vieira	F	KA	KA3	2.507	9.067
lmer_pop	HSM	Vieira	F	KA	KA5	6.426	8.441
lmer_pop	HSM	Vieira	F	KA	KA6	21.263	9.042
lmer_pop	HSM	Vieira	F	KA	KA7	-3.857	9.848
lmer_pop	HSM	Vieira	F	KA	KA9	-23.409	12.6
lmer_pop	HSM	Vieira	F	MA	MA12	-2.987	10.511
lmer_pop	HSM	Vieira	F	MA	MA13	21.991	10.511
lmer_pop	HSM	Vieira	F	MA	MA16	-7.847	9.838
lmer_pop	HSM	Vieira	F	MA	MA18	4.602	8.787
lmer_pop	HSM	Vieira	F	MA	MA19	-1.669	8.865
lmer_pop	HSM	Vieira	F	MA	MA20	1.087	9.953
lmer_pop	HSM	Vieira	F	MA	MA21	15.617	8.856
lmer_pop	HSM	Vieira	F	MA	MA23	15.321	13.217
lmer_pop	HSM	Vieira	F	MA	MA26	-12.506	8.12
lmer_pop	HSM	Vieira	F	MA	MA27	-5.092	12.891
lmer_pop	HSM	Vieira	F	MA	MA28	0.738	11.593
lmer_pop	HSM	Vieira	F	MA	MA3	-2.681	14.4
lmer_pop	HSM	Vieira	F	MA	MA30	-17.321	9.035
lmer_pop	HSM	Vieira	F	MA	MA31	-0.442	12.897
lmer_pop	HSM	Vieira	F	MA	MA32	12.172	12.897
lmer_pop	HSM	Vieira	F	MA	MA33	-24.956	9.213
lmer_pop	HSM	Vieira	F	MA	MA5	0.997	12.073
lmer_pop	HSM	Vieira	F	MA	MA6	-14.164	9.527
lmer_pop	HSM	Vieira	F	MA	MA7	20.896	10.558
lmer_pop	HSM	Vieira	F	MA	MA9	-3.756	15.413
lmer_pop	HSM	Vieira	F	MU	MU1	-13.432	7.793
lmer_pop	HSM	Vieira	F	MU	MU10	4.091	8.105
lmer_pop	HSM	Vieira	F	MU	MU11	-31.585	8.161
lmer_pop	HSM	Vieira	F	MU	MU12	12.449	7.88
lmer_pop	HSM	Vieira	F	MU	MU13	17.225	7.987
lmer_pop	HSM	Vieira	F	MU	MU14	28.326	9.558
lmer_pop	HSM	Vieira	F	MU	MU15	12.899	8.286
lmer_pop	HSM	Vieira	F	MU	MU16	-19.303	8.412
lmer_pop	HSM	Vieira	F	MU	MU17	3.533	8.223
lmer_pop	HSM	Vieira	F	MU	MU18	8.504	7.895
lmer_pop	HSM	Vieira	F	MU	MU19	5.1	8.635
lmer_pop	HSM	Vieira	F	MU	MU2	-41.423	8.105
lmer_pop	HSM	Vieira	F	MU	MU20	-43.698	8.003
lmer_pop	HSM	Vieira	F	MU	MU3	-3.876	7.995
lmer_pop	HSM	Vieira	F	MU	MU4	-12.934	8.307
lmer_pop	HSM	Vieira	F	MU	MU5	28.398	10.496
lmer_pop	HSM	Vieira	F	MU	MU6	30.046	9.82
lmer_pop	HSM	Vieira	F	MU	MU7	19.68	8.01
lmer_pop	HSM	Vieira	F	MU	MU8	2.84	7.613
lmer_pop	HSM	Vieira	F	MU	MU9	-6.84	7.851
lmer_pop	HSM	Vieira	F	RE	RE10	-8.382	10.349
lmer_pop	HSM	Vieira	F	RE	RE11	-4.412	12.587
lmer_pop	HSM	Vieira	F	RE	RE12	4.486	9.412
lmer_pop	HSM	Vieira	F	RE	RE13	13.391	12.051
lmer_pop	HSM	Vieira	F	RE	RE15	5.729	9.945
lmer_pop	HSM	Vieira	F	RE	RE16	14.376	14.865
lmer_pop	HSM	Vieira	F	RE	RE17	3.082	10.995
lmer_pop	HSM	Vieira	F	RE	RE18	5.12	9.285
lmer_pop	HSM	Vieira	F	RE	RE2	-9.281	10.848
lmer_pop	HSM	Vieira	F	RE	RE3	-2.909	9.423
lmer_pop	HSM	Vieira	F	RE	RE4	-0.837	10.24
lmer_pop	HSM	Vieira	F	RE	RE5	-12.886	11.405
lmer_pop	HSM	Vieira	F	RE	RE6	2.54	10.531
lmer_pop	HSM	Vieira	F	RE	RE7	-3.941	12.906
lmer_pop	HSM	Vieira	F	RE	RE8	-7.552	12.607
lmer_pop	HSM	Vieira	F	RE	RE9	1.476	13.228
lmer_pop	HSM	Vieira	F	UM	UM13	11.535	9.044
lmer_pop	HSM	Vieira	F	UM	UM17	-17.118	7.839
lmer_pop	HSM	Vieira	F	UM	UM18	4.047	15.404
lmer_pop	HSM	Vieira	F	UM	UM2	-2.659	11.79
lmer_pop	HSM	Vieira	F	UM	UM20	11.871	14.872
lmer_pop	HSM	Vieira	F	UM	UM21	10.977	10.393
lmer_pop	HSM	Vieira	F	UM	UM22	-66.319	7.815
lmer_pop	HSM	Vieira	F	UM	UM23	11.433	13.235
lmer_pop	HSM	Vieira	F	UM	UM24	7.887	9.54
lmer_pop	HSM	Vieira	F	UM	UM25	-10.975	8.185
lmer_pop	HSM	Vieira	F	UM	UM26	17.804	8.744
lmer_pop	HSM	Vieira	F	UM	UM28	-6.046	7.958
lmer_pop	HSM	Vieira	F	UM	UM29	-26.095	8.656
lmer_pop	HSM	Vieira	F	UM	UM4	4.311	9.565
lmer_pop	HSM	Vieira	F	UM	UM5	10.148	10.626
lmer_pop	HSM	Vieira	F	UM	UM6	6.075	10.46
lmer_pop	HSM	Vieira	F	UM	UM7	7.056	17.469
lmer_pop	HSM	Vieira	F	UM	UM8	-3.752	8.012
lmer_pop	HSM	Vieira	F	UM	UM9	29.818	12.068
lmer_pop	HSM	Vieira	F	VA	VA1	-6.831	7.705
lmer_pop	HSM	Vieira	F	VA	VA11	-29.689	7.762
lmer_pop	HSM	Vieira	F	VA	VA15	25.655	10.473
lmer_pop	HSM	Vieira	F	VA	VA18	12.976	7.903
lmer_pop	HSM	Vieira	F	VA	VA22	-3.644	8.087
lmer_pop	HSM	Vieira	F	VA	VA26	21.818	8.01
lmer_pop	HSM	Vieira	F	VA	VA30	-22.173	7.658
lmer_pop	HSM	Vieira	F	VA	VA34	14.578	10.797
lmer_pop	HSM	Vieira	F	VA	VA35	-1.079	8.713
lmer_pop	HSM	Vieira	F	VA	VA44	-45.431	8.405
lmer_pop	HSM	Vieira	F	VA	VA46	5.103	8.029
lmer_pop	HSM	Vieira	F	VA	VA47	-2.35	13.965
lmer_pop	HSM	Vieira	F	VA	VA48	8.872	8.673
lmer_pop	HSM	Vieira	F	VA	VA55	-35.376	7.601
lmer_pop	HSM	Vieira	F	VA	VA57	11.645	8.078
lmer_pop	HSM	Vieira	F	VA	VA6	-13.654	8.622
lmer_pop	HSM	Vieira	F	VA	VA66	29.587	11.008
lmer_pop	HSM	Vieira	F	VA	VA67	-4.096	8.979
lmer_pop	HSM	Vieira	F	VA	VA71	18.777	8.535
lmer_pop	HSM	Vieira	F	VA	VA9	15.314	8.475
lmer_pop	HSM	Vieira	F	YE	YE11	-11.991	8.573
lmer_pop	HSM	Vieira	F	YE	YE13	-1.622	8.048
lmer_pop	HSM	Vieira	F	YE	YE14	2.925	9.484
lmer_pop	HSM	Vieira	F	YE	YE15	16.596	11.586
lmer_pop	HSM	Vieira	F	YE	YE19	3.708	10.205
lmer_pop	HSM	Vieira	F	YE	YE20	-30.33	9.008
lmer_pop	HSM	Vieira	F	YE	YE21	13.017	18.395
lmer_pop	HSM	Vieira	F	YE	YE22	-26.796	8.104
lmer_pop	HSM	Vieira	F	YE	YE23	5.622	7.918
lmer_pop	HSM	Vieira	F	YE	YE24	11.922	9.892
lmer_pop	HSM	Vieira	F	YE	YE26	-9.565	7.973
lmer_pop	HSM	Vieira	F	YE	YE27	-29.993	7.813
lmer_pop	HSM	Vieira	F	YE	YE33	-4.419	7.851
lmer_pop	HSM	Vieira	F	YE	YE40	-0.33	8.439
lmer_pop	HSM	Vieira	F	YE	YE41	6.525	9.833
lmer_pop	HSM	Vieira	F	YE	YE48	8.785	13.218
lmer_pop	HSM	Vieira	F	YE	YE49	32.215	12.058
lmer_pop	HSM	Vieira	F	YE	YE51	-9.082	8.238
lmer_pop	HSM	Vieira	F	YE	YE69	4.923	12.892
lmer_pop	HSM	Vieira	F	YE	YE80	17.891	10.828
lmer_pop	HSM	Parsch	M	AK	AK1	-26.721	11.988
lmer_pop	HSM	Parsch	M	AK	AK10	12.178	12.41
lmer_pop	HSM	Parsch	M	AK	AK11	-19.535	12.421
lmer_pop	HSM	Parsch	M	AK	AK13	-15.173	12.534
lmer_pop	HSM	Parsch	M	AK	AK14	-132.547	11.892
lmer_pop	HSM	Parsch	M	AK	AK17	-38.656	11.987
lmer_pop	HSM	Parsch	M	AK	AK18	42.711	15.925
lmer_pop	HSM	Parsch	M	AK	AK20	65.194	15.352
lmer_pop	HSM	Parsch	M	AK	AK21	61.809	13.658
lmer_pop	HSM	Parsch	M	AK	AK3	-80.025	12.188
lmer_pop	HSM	Parsch	M	AK	AK4	-5.209	12.408
lmer_pop	HSM	Parsch	M	AK	AK6	55.242	14.202
lmer_pop	HSM	Parsch	M	AK	AK7	103.623	22.61
lmer_pop	HSM	Parsch	M	AK	AK8	49.501	20.796
lmer_pop	HSM	Parsch	M	AK	AK9	-72.39	11.988
lmer_pop	HSM	Parsch	M	GI	GI1	50.891	12.139
lmer_pop	HSM	Parsch	M	GI	GI10	37.619	12.657
lmer_pop	HSM	Parsch	M	GI	GI11	28.553	12.334
lmer_pop	HSM	Parsch	M	GI	GI12	3.56	12.139
lmer_pop	HSM	Parsch	M	GI	GI13	-91.061	12.146
lmer_pop	HSM	Parsch	M	GI	GI14	-16.095	12.242
lmer_pop	HSM	Parsch	M	GI	GI15	14.755	12.139
lmer_pop	HSM	Parsch	M	GI	GI2	59.141	12.545
lmer_pop	HSM	Parsch	M	GI	GI3	50.027	16.768
lmer_pop	HSM	Parsch	M	GI	GI4	-83.87	12.047
lmer_pop	HSM	Parsch	M	GI	GI5	-27.047	12.047
lmer_pop	HSM	Parsch	M	GI	GI6	13.223	12.234
lmer_pop	HSM	Parsch	M	GI	GI7	19.003	12.545
lmer_pop	HSM	Parsch	M	GI	GI8	6.194	12.234
lmer_pop	HSM	Parsch	M	GI	GI9	-64.893	12.047
lmer_pop	HSM	Parsch	M	KA	KA1	-3.772	12.498
lmer_pop	HSM	Parsch	M	KA	KA10	9.632	13.16
lmer_pop	HSM	Parsch	M	KA	KA11	26.423	12.883
lmer_pop	HSM	Parsch	M	KA	KA14	25.778	13.165
lmer_pop	HSM	Parsch	M	KA	KA15	-122.696	11.863
lmer_pop	HSM	Parsch	M	KA	KA17	11.028	12.894
lmer_pop	HSM	Parsch	M	KA	KA18	19.478	13.029
lmer_pop	HSM	Parsch	M	KA	KA23	1.235	12.162
lmer_pop	HSM	Parsch	M	KA	KA24	12.113	16.577
lmer_pop	HSM	Parsch	M	KA	KA28	-29.653	11.863
lmer_pop	HSM	Parsch	M	KA	KA29	5.532	12.498
lmer_pop	HSM	Parsch	M	KA	KA3	49.191	14.615
lmer_pop	HSM	Parsch	M	KA	KA5	25.243	12.515
lmer_pop	HSM	Parsch	M	KA	KA7	30.266	18.835
lmer_pop	HSM	Parsch	M	KA	KA9	-59.8	11.863
lmer_pop	HSM	Parsch	M	MA	MA12	38.672	14.89
lmer_pop	HSM	Parsch	M	MA	MA16	-5.149	12.689
lmer_pop	HSM	Parsch	M	MA	MA18	89.344	22.632
lmer_pop	HSM	Parsch	M	MA	MA19	34.049	13.225
lmer_pop	HSM	Parsch	M	MA	MA20	-83.887	11.94
lmer_pop	HSM	Parsch	M	MA	MA21	-36.823	12.037
lmer_pop	HSM	Parsch	M	MA	MA23	45.451	17.84
lmer_pop	HSM	Parsch	M	MA	MA26	35.865	13.695
lmer_pop	HSM	Parsch	M	MA	MA3	37.654	12.137
lmer_pop	HSM	Parsch	M	MA	MA30	-113.6	11.94
lmer_pop	HSM	Parsch	M	MA	MA33	-7.436	11.94
lmer_pop	HSM	Parsch	M	MA	MA5	53.837	13.534
lmer_pop	HSM	Parsch	M	MA	MA6	10.815	13.87
lmer_pop	HSM	Parsch	M	MA	MA7	-8.614	12.239
lmer_pop	HSM	Parsch	M	MA	MA9	-90.177	11.94
lmer_pop	HSM	Parsch	M	MU	MU1	31.325	12.57
lmer_pop	HSM	Parsch	M	MU	MU10	62.402	12.345
lmer_pop	HSM	Parsch	M	MU	MU11	47.272	13.228
lmer_pop	HSM	Parsch	M	MU	MU14	64.278	13.705
lmer_pop	HSM	Parsch	M	MU	MU15	-88.753	11.94
lmer_pop	HSM	Parsch	M	MU	MU17	67.524	12.694
lmer_pop	HSM	Parsch	M	MU	MU18	19.417	12.345
lmer_pop	HSM	Parsch	M	MU	MU2	42.831	12.819
lmer_pop	HSM	Parsch	M	MU	MU20	-1.024	11.94
lmer_pop	HSM	Parsch	M	MU	MU3	-125.406	11.94
lmer_pop	HSM	Parsch	M	MU	MU4	-47.437	11.94
lmer_pop	HSM	Parsch	M	MU	MU5	9.44	12.703
lmer_pop	HSM	Parsch	M	MU	MU6	61.687	12.579
lmer_pop	HSM	Parsch	M	MU	MU7	-15.656	12.465
lmer_pop	HSM	Parsch	M	MU	MU9	-127.9	11.94
lmer_pop	HSM	Parsch	M	RE	RE10	-57.125	11.707
lmer_pop	HSM	Parsch	M	RE	RE11	-8.761	11.707
lmer_pop	HSM	Parsch	M	RE	RE12	-51.145	11.803
lmer_pop	HSM	Parsch	M	RE	RE13	-44.43	11.808
lmer_pop	HSM	Parsch	M	RE	RE15	-114.274	11.707
lmer_pop	HSM	Parsch	M	RE	RE16	-29.267	12.201
lmer_pop	HSM	Parsch	M	RE	RE17	44.1	12.394
lmer_pop	HSM	Parsch	M	RE	RE18	4.442	12.391
lmer_pop	HSM	Parsch	M	RE	RE2	23.327	12.201
lmer_pop	HSM	Parsch	M	RE	RE3	-104.187	12.295
lmer_pop	HSM	Parsch	M	RE	RE4	81.453	12.702
lmer_pop	HSM	Parsch	M	RE	RE5	132.933	14.095
lmer_pop	HSM	Parsch	M	RE	RE6	110.148	12.817
lmer_pop	HSM	Parsch	M	RE	RE7	90.202	12.936
lmer_pop	HSM	Parsch	M	RE	RE8	-77.415	12.201
lmer_pop	HSM	Parsch	M	UM	UM13	-15.056	12.813
lmer_pop	HSM	Parsch	M	UM	UM17	-15.659	12.39
lmer_pop	HSM	Parsch	M	UM	UM18	48.461	13.608
lmer_pop	HSM	Parsch	M	UM	UM2	49.138	15.109
lmer_pop	HSM	Parsch	M	UM	UM20	-115.701	12.201
lmer_pop	HSM	Parsch	M	UM	UM21	16.079	12.817
lmer_pop	HSM	Parsch	M	UM	UM23	47.147	21.77
lmer_pop	HSM	Parsch	M	UM	UM25	51.004	18.476
lmer_pop	HSM	Parsch	M	UM	UM26	-27.198	13.2
lmer_pop	HSM	Parsch	M	UM	UM28	-120.256	12.201
lmer_pop	HSM	Parsch	M	UM	UM29	26.618	13.92
lmer_pop	HSM	Parsch	M	UM	UM4	14.468	12.701
lmer_pop	HSM	Parsch	M	UM	UM5	61.342	14.28
lmer_pop	HSM	Parsch	M	UM	UM7	39.467	16.181
lmer_pop	HSM	Parsch	M	UM	UM9	-59.854	12.201
lmer_pop	HSM	Parsch	M	VA	VA1	-15.68	12.295
lmer_pop	HSM	Parsch	M	VA	VA18	52.011	13.461
lmer_pop	HSM	Parsch	M	VA	VA22	65.842	18.463
lmer_pop	HSM	Parsch	M	VA	VA26	13.247	13.317
lmer_pop	HSM	Parsch	M	VA	VA30	-35.071	12.201
lmer_pop	HSM	Parsch	M	VA	VA34	29.403	13.057
lmer_pop	HSM	Parsch	M	VA	VA47	54.642	20.204
lmer_pop	HSM	Parsch	M	VA	VA48	78.683	18.985
lmer_pop	HSM	Parsch	M	VA	VA55	13.127	12.389
lmer_pop	HSM	Parsch	M	VA	VA57	-139.066	12.201
lmer_pop	HSM	Parsch	M	VA	VA6	4.746	12.389
lmer_pop	HSM	Parsch	M	VA	VA66	58.201	15.092
lmer_pop	HSM	Parsch	M	VA	VA67	13.101	12.931
lmer_pop	HSM	Parsch	M	VA	VA71	16.8	12.932
lmer_pop	HSM	Parsch	M	VA	VA9	-209.987	12.201
lmer_pop	HSM	Parsch	M	YE	YE11	-27.057	12.201
lmer_pop	HSM	Parsch	M	YE	YE13	81.601	12.201
lmer_pop	HSM	Parsch	M	YE	YE15	34.591	12.53
lmer_pop	HSM	Parsch	M	YE	YE19	84.642	12.702
lmer_pop	HSM	Parsch	M	YE	YE21	59.821	12.489
lmer_pop	HSM	Parsch	M	YE	YE22	-179.088	14.12
lmer_pop	HSM	Parsch	M	YE	YE23	-39.053	10.903
lmer_pop	HSM	Parsch	M	YE	YE24	45.538	11.966
lmer_pop	HSM	Parsch	M	YE	YE26	34.046	12.748
lmer_pop	HSM	Parsch	M	YE	YE33	-52.409	11.859
lmer_pop	HSM	Parsch	M	YE	YE40	-132.547	11.859
lmer_pop	HSM	Parsch	M	YE	YE48	31.259	12.476
lmer_pop	HSM	Parsch	M	YE	YE51	40.924	12.648
lmer_pop	HSM	Parsch	M	YE	YE69	57.14	12.651
lmer_pop	HSM	Parsch	M	YE	YE80	-39.409	12.425
lmer_pop	HSM	Vieira	M	AK	AK1	-29.178	12.174
lmer_pop	HSM	Vieira	M	AK	AK10	-1.745	13.094
lmer_pop	HSM	Vieira	M	AK	AK11	11.118	13.094
lmer_pop	HSM	Vieira	M	AK	AK12	-15.729	13.384
lmer_pop	HSM	Vieira	M	AK	AK13	13.4	13.86
lmer_pop	HSM	Vieira	M	AK	AK14	-25.224	11.998
lmer_pop	HSM	Vieira	M	AK	AK15	-10.413	11.481
lmer_pop	HSM	Vieira	M	AK	AK16	3.898	14.601
lmer_pop	HSM	Vieira	M	AK	AK17	-1.977	13.59
lmer_pop	HSM	Vieira	M	AK	AK18	-32.452	11.383
lmer_pop	HSM	Vieira	M	AK	AK19	-45.095	11.293
lmer_pop	HSM	Vieira	M	AK	AK2	24.263	12.214
lmer_pop	HSM	Vieira	M	AK	AK20	14.281	12.968
lmer_pop	HSM	Vieira	M	AK	AK3	6.381	11.121
lmer_pop	HSM	Vieira	M	AK	AK4	26.14	14.024
lmer_pop	HSM	Vieira	M	AK	AK5	-28.651	12.174
lmer_pop	HSM	Vieira	M	AK	AK6	23.9	13.4
lmer_pop	HSM	Vieira	M	AK	AK7	45.516	16.038
lmer_pop	HSM	Vieira	M	AK	AK8	-4.169	12.721
lmer_pop	HSM	Vieira	M	AK	AK9	25.735	11.1
lmer_pop	HSM	Vieira	M	GI	GI1	-13.057	13.639
lmer_pop	HSM	Vieira	M	GI	GI10	4.5	12.938
lmer_pop	HSM	Vieira	M	GI	GI11	-3.742	13.639
lmer_pop	HSM	Vieira	M	GI	GI12	-22.926	12.892
lmer_pop	HSM	Vieira	M	GI	GI13	60.007	13.092
lmer_pop	HSM	Vieira	M	GI	GI15	-12.463	13.532
lmer_pop	HSM	Vieira	M	GI	GI2	-16.74	11.188
lmer_pop	HSM	Vieira	M	GI	GI3	18.298	11.154
lmer_pop	HSM	Vieira	M	GI	GI4	24.15	12.144
lmer_pop	HSM	Vieira	M	GI	GI5	-48.15	12.899
lmer_pop	HSM	Vieira	M	GI	GI7	31.243	11.141
lmer_pop	HSM	Vieira	M	GI	GI8	-25.239	12.921
lmer_pop	HSM	Vieira	M	GI	GI9	4.12	12.915
lmer_pop	HSM	Vieira	M	KA	KA1	12.383	11.554
lmer_pop	HSM	Vieira	M	KA	KA10	18.024	14.067
lmer_pop	HSM	Vieira	M	KA	KA11	18.396	13.843
lmer_pop	HSM	Vieira	M	KA	KA13	-22.858	13.615
lmer_pop	HSM	Vieira	M	KA	KA14	16.206	14.123
lmer_pop	HSM	Vieira	M	KA	KA15	-46.933	14.374
lmer_pop	HSM	Vieira	M	KA	KA16	6.331	14.432
lmer_pop	HSM	Vieira	M	KA	KA17	41.298	12.164
lmer_pop	HSM	Vieira	M	KA	KA18	0.953	12.412
lmer_pop	HSM	Vieira	M	KA	KA2	-9.058	11.416
lmer_pop	HSM	Vieira	M	KA	KA23	-38.672	12.075
lmer_pop	HSM	Vieira	M	KA	KA24	13.629	12.103
lmer_pop	HSM	Vieira	M	KA	KA25	3.281	12.684
lmer_pop	HSM	Vieira	M	KA	KA28	33.142	13.036
lmer_pop	HSM	Vieira	M	KA	KA29	-11.653	12.929
lmer_pop	HSM	Vieira	M	KA	KA3	-33.731	11.449
lmer_pop	HSM	Vieira	M	KA	KA5	-22.991	11.631
lmer_pop	HSM	Vieira	M	KA	KA6	-42.472	12.476
lmer_pop	HSM	Vieira	M	KA	KA7	26.874	12.882
lmer_pop	HSM	Vieira	M	KA	KA9	37.85	13.794
lmer_pop	HSM	Vieira	M	MA	MA12	22.79	12.369
lmer_pop	HSM	Vieira	M	MA	MA13	-0.602	12.443
lmer_pop	HSM	Vieira	M	MA	MA16	-9.605	12.393
lmer_pop	HSM	Vieira	M	MA	MA18	-14.93	12.393
lmer_pop	HSM	Vieira	M	MA	MA19	-36.229	12.393
lmer_pop	HSM	Vieira	M	MA	MA20	-32.436	11.994
lmer_pop	HSM	Vieira	M	MA	MA21	5.791	12.049
lmer_pop	HSM	Vieira	M	MA	MA23	21.052	12.049
lmer_pop	HSM	Vieira	M	MA	MA26	13.991	12.078
lmer_pop	HSM	Vieira	M	MA	MA27	-11.221	12.108
lmer_pop	HSM	Vieira	M	MA	MA28	2.866	12.021
lmer_pop	HSM	Vieira	M	MA	MA3	-14.638	12.907
lmer_pop	HSM	Vieira	M	MA	MA30	7.629	12.654
lmer_pop	HSM	Vieira	M	MA	MA31	-4.596	12.504
lmer_pop	HSM	Vieira	M	MA	MA32	15.699	12.425
lmer_pop	HSM	Vieira	M	MA	MA33	-42.678	12.4
lmer_pop	HSM	Vieira	M	MA	MA5	16.137	13.731
lmer_pop	HSM	Vieira	M	MA	MA6	24.616	13
lmer_pop	HSM	Vieira	M	MA	MA7	-12.04	14.465
lmer_pop	HSM	Vieira	M	MA	MA9	48.403	15.178
lmer_pop	HSM	Vieira	M	MU	MU1	-5.716	12.008
lmer_pop	HSM	Vieira	M	MU	MU10	-30.68	12.122
lmer_pop	HSM	Vieira	M	MU	MU11	-89.523	10.811
lmer_pop	HSM	Vieira	M	MU	MU12	19.016	10.843
lmer_pop	HSM	Vieira	M	MU	MU13	3.914	10.779
lmer_pop	HSM	Vieira	M	MU	MU14	21.616	11.26
lmer_pop	HSM	Vieira	M	MU	MU15	5.01	10.843
lmer_pop	HSM	Vieira	M	MU	MU16	17.85	12.174
lmer_pop	HSM	Vieira	M	MU	MU17	1.577	11.141
lmer_pop	HSM	Vieira	M	MU	MU18	-27.293	11.121
lmer_pop	HSM	Vieira	M	MU	MU19	7.897	10.811
lmer_pop	HSM	Vieira	M	MU	MU2	-47.521	12.251
lmer_pop	HSM	Vieira	M	MU	MU20	-50.111	11.154
lmer_pop	HSM	Vieira	M	MU	MU3	-4.335	11.982
lmer_pop	HSM	Vieira	M	MU	MU4	3.058	11.383
lmer_pop	HSM	Vieira	M	MU	MU5	43.285	12.361
lmer_pop	HSM	Vieira	M	MU	MU6	60.147	12.78
lmer_pop	HSM	Vieira	M	MU	MU7	42.167	11.265
lmer_pop	HSM	Vieira	M	MU	MU8	-23.575	11.265
lmer_pop	HSM	Vieira	M	MU	MU9	53.214	11.517
lmer_pop	HSM	Vieira	M	RE	RE10	-38.701	11.69
lmer_pop	HSM	Vieira	M	RE	RE11	11.661	11.69
lmer_pop	HSM	Vieira	M	RE	RE12	-25.281	12.583
lmer_pop	HSM	Vieira	M	RE	RE13	6.574	11.69
lmer_pop	HSM	Vieira	M	RE	RE15	-8.07	11.604
lmer_pop	HSM	Vieira	M	RE	RE16	5.433	11.752
lmer_pop	HSM	Vieira	M	RE	RE17	30.483	11.69
lmer_pop	HSM	Vieira	M	RE	RE18	26.152	11.926
lmer_pop	HSM	Vieira	M	RE	RE2	0.603	12.95
lmer_pop	HSM	Vieira	M	RE	RE3	-18.2	13.104
lmer_pop	HSM	Vieira	M	RE	RE4	-28.486	13.225
lmer_pop	HSM	Vieira	M	RE	RE5	11.842	13.098
lmer_pop	HSM	Vieira	M	RE	RE6	-2.625	12.944
lmer_pop	HSM	Vieira	M	RE	RE7	11.42	13.043
lmer_pop	HSM	Vieira	M	RE	RE8	-9.276	13.07
lmer_pop	HSM	Vieira	M	RE	RE9	26.473	13.193
lmer_pop	HSM	Vieira	M	UM	UM13	-19.357	12.606
lmer_pop	HSM	Vieira	M	UM	UM17	-22.201	12.416
lmer_pop	HSM	Vieira	M	UM	UM18	60.774	13.465
lmer_pop	HSM	Vieira	M	UM	UM2	7.397	11.297
lmer_pop	HSM	Vieira	M	UM	UM20	16.167	12.548
lmer_pop	HSM	Vieira	M	UM	UM21	19.074	13.62
lmer_pop	HSM	Vieira	M	UM	UM22	-93.819	13.573
lmer_pop	HSM	Vieira	M	UM	UM23	49.9	14.413
lmer_pop	HSM	Vieira	M	UM	UM24	2.535	13.738
lmer_pop	HSM	Vieira	M	UM	UM25	-7.034	11.353
lmer_pop	HSM	Vieira	M	UM	UM26	14.426	13.573
lmer_pop	HSM	Vieira	M	UM	UM28	10.996	13.663
lmer_pop	HSM	Vieira	M	UM	UM29	35.194	11.416
lmer_pop	HSM	Vieira	M	UM	UM4	-31.587	11.518
lmer_pop	HSM	Vieira	M	UM	UM5	-29.01	11.154
lmer_pop	HSM	Vieira	M	UM	UM6	8.653	10.91
lmer_pop	HSM	Vieira	M	UM	UM7	-41.47	10.876
lmer_pop	HSM	Vieira	M	UM	UM8	5.18	11.416
lmer_pop	HSM	Vieira	M	UM	UM9	14.182	12.492
lmer_pop	HSM	Vieira	M	VA	VA1	6.39	11.643
lmer_pop	HSM	Vieira	M	VA	VA11	-4.002	10.782
lmer_pop	HSM	Vieira	M	VA	VA15	44.102	12.688
lmer_pop	HSM	Vieira	M	VA	VA18	-26.793	11.279
lmer_pop	HSM	Vieira	M	VA	VA22	-48.537	10.782
lmer_pop	HSM	Vieira	M	VA	VA26	27.17	11.643
lmer_pop	HSM	Vieira	M	VA	VA30	24.427	11.604
lmer_pop	HSM	Vieira	M	VA	VA34	10.954	11.768
lmer_pop	HSM	Vieira	M	VA	VA35	-26.864	12.455
lmer_pop	HSM	Vieira	M	VA	VA44	-33.086	10.813
lmer_pop	HSM	Vieira	M	VA	VA46	-60.13	10.878
lmer_pop	HSM	Vieira	M	VA	VA47	52.075	12.92
lmer_pop	HSM	Vieira	M	VA	VA48	-22.552	13.55
lmer_pop	HSM	Vieira	M	VA	VA55	-34.63	12.43
lmer_pop	HSM	Vieira	M	VA	VA57	-14.357	12.596
lmer_pop	HSM	Vieira	M	VA	VA6	15.895	10.845
lmer_pop	HSM	Vieira	M	VA	VA66	25.142	12.405
lmer_pop	HSM	Vieira	M	VA	VA67	-2.224	13.614
lmer_pop	HSM	Vieira	M	VA	VA71	33.04	13.571
lmer_pop	HSM	Vieira	M	VA	VA9	33.981	10.878
lmer_pop	HSM	Vieira	M	YE	YE11	-43.346	12.504
lmer_pop	HSM	Vieira	M	YE	YE13	24.024	11.791
lmer_pop	HSM	Vieira	M	YE	YE14	7.245	12.096
lmer_pop	HSM	Vieira	M	YE	YE15	1.751	11.727
lmer_pop	HSM	Vieira	M	YE	YE19	-32.856	11.638
lmer_pop	HSM	Vieira	M	YE	YE20	-3.846	11.791
lmer_pop	HSM	Vieira	M	YE	YE21	0.688	12.011
lmer_pop	HSM	Vieira	M	YE	YE22	-10.033	11.667
lmer_pop	HSM	Vieira	M	YE	YE23	-23.76	10.948
lmer_pop	HSM	Vieira	M	YE	YE24	54.07	11.931
lmer_pop	HSM	Vieira	M	YE	YE26	20.167	10.845
lmer_pop	HSM	Vieira	M	YE	YE27	-29.139	10.913
lmer_pop	HSM	Vieira	M	YE	YE33	-50.593	11.279
lmer_pop	HSM	Vieira	M	YE	YE40	-4.47	11.397
lmer_pop	HSM	Vieira	M	YE	YE41	-19.48	12.045
lmer_pop	HSM	Vieira	M	YE	YE48	39.771	13.199
lmer_pop	HSM	Vieira	M	YE	YE49	32.558	13.951
lmer_pop	HSM	Vieira	M	YE	YE51	-37.193	12.045
lmer_pop	HSM	Vieira	M	YE	YE69	32.927	12.758
lmer_pop	HSM	Vieira	M	YE	YE80	41.516	12.435
