Model	Trait	Sex	Population	Line	Value_re_Parsch	Value_re_Vieira	SE_re_Parsch	SE_re_Vieira
lmer_pop	HSM	F	AK	AK1	-61.939	-26.047	12.561	7.845
lmer_pop	HSM	F	AK	AK10	20.326	-14.023	18.164	8.739
lmer_pop	HSM	F	AK	AK11	56.566	11.949	15.402	13.229
lmer_pop	HSM	F	AK	AK13	45.478	-22.457	17.115	13.583
lmer_pop	HSM	F	AK	AK14	-4.968	14.829	14.465	11.159
lmer_pop	HSM	F	AK	AK17	-87.829	-2.312	12.457	9.763
lmer_pop	HSM	F	AK	AK18	3.821	17.26	26.893	9.253
lmer_pop	HSM	F	AK	AK20	23.967	-34.937	25.496	8.052
lmer_pop	HSM	F	AK	AK21	29.508	NA	22.374	NA
lmer_pop	HSM	F	AK	AK3	1.162	-1.155	28.545	12.291
lmer_pop	HSM	F	AK	AK4	-63.654	19.404	13.315	15.41
lmer_pop	HSM	F	AK	AK6	34.126	13.219	22.359	18.396
lmer_pop	HSM	F	AK	AK7	-25.325	21.919	36.683	9.706
lmer_pop	HSM	F	AK	AK9	28.761	0.293	18.634	11.347
lmer_pop	HSM	F	GI	GI1	-9.25	14.715	12.622	7.909
lmer_pop	HSM	F	GI	GI10	26.788	33.718	14.853	11.202
lmer_pop	HSM	F	GI	GI11	40.002	5.52	15.075	7.814
lmer_pop	HSM	F	GI	GI12	16.101	-22.191	14.336	8.729
lmer_pop	HSM	F	GI	GI13	-13.969	19.136	12.722	8.804
lmer_pop	HSM	F	GI	GI14	-55.482	NA	12.722	NA
lmer_pop	HSM	F	GI	GI15	12.363	5.07	14.136	8.671
lmer_pop	HSM	F	GI	GI2	48.094	-8.532	15.993	7.843
lmer_pop	HSM	F	GI	GI3	1.974	17.307	13.347	9.789
lmer_pop	HSM	F	GI	GI4	13.978	-17.805	14.668	8.618
lmer_pop	HSM	F	GI	GI5	-67.023	-10.605	13.048	7.853
lmer_pop	HSM	F	GI	GI6	-0.303	NA	13.978	NA
lmer_pop	HSM	F	GI	GI7	2.642	12.029	14.475	7.777
lmer_pop	HSM	F	GI	GI8	5.179	-26.046	14.301	7.632
lmer_pop	HSM	F	GI	GI9	-21.095	-22.315	13.287	9.319
lmer_pop	HSM	F	KA	KA1	-54.097	6.774	13.175	9.354
lmer_pop	HSM	F	KA	KA10	7.784	-1.362	17.049	16.687
lmer_pop	HSM	F	KA	KA11	-1.467	18.775	19.127	15.412
lmer_pop	HSM	F	KA	KA14	6.707	-10.242	16.149	14.408
lmer_pop	HSM	F	KA	KA15	-8.886	-49.642	13.345	7.936
lmer_pop	HSM	F	KA	KA17	-14.621	-8.057	13.646	19.492
lmer_pop	HSM	F	KA	KA18	22.465	7.413	15.338	10.524
lmer_pop	HSM	F	KA	KA23	34.496	12.997	14.475	10.68
lmer_pop	HSM	F	KA	KA24	-39.931	2.455	22.363	15.405
lmer_pop	HSM	F	KA	KA28	13.831	11.353	14.927	13.581
lmer_pop	HSM	F	KA	KA29	-54.773	17.926	12.452	9.233
lmer_pop	HSM	F	KA	KA3	21.439	2.507	18.2	9.067
lmer_pop	HSM	F	KA	KA5	32.445	6.426	16.716	8.441
lmer_pop	HSM	F	KA	KA7	29.174	-3.857	33.206	9.848
lmer_pop	HSM	F	KA	KA9	5.434	-23.409	19.147	12.6
lmer_pop	HSM	F	MA	MA12	-27.4	-2.987	14.195	10.511
lmer_pop	HSM	F	MA	MA16	-7.193	-7.847	19.149	9.838
lmer_pop	HSM	F	MA	MA19	16.456	-1.669	24.311	8.865
lmer_pop	HSM	F	MA	MA20	20.507	1.087	28.575	9.953
lmer_pop	HSM	F	MA	MA21	-120.023	15.617	12.654	8.856
lmer_pop	HSM	F	MA	MA23	24.308	15.321	26.899	13.217
lmer_pop	HSM	F	MA	MA26	36.405	-12.506	19.68	8.12
lmer_pop	HSM	F	MA	MA3	-26.291	-2.681	36.693	14.4
lmer_pop	HSM	F	MA	MA30	50.835	-17.321	16.456	9.035
lmer_pop	HSM	F	MA	MA33	-67.989	-24.956	12.886	9.213
lmer_pop	HSM	F	MA	MA5	4.166	0.997	25.508	12.073
lmer_pop	HSM	F	MA	MA6	19.219	-14.164	19.174	9.527
lmer_pop	HSM	F	MA	MA7	32.788	20.896	24.321	10.558
lmer_pop	HSM	F	MA	MA9	44.213	-3.756	15.9	15.413
lmer_pop	HSM	F	MU	MU1	-73.326	-13.432	12.545	7.793
lmer_pop	HSM	F	MU	MU10	32.738	4.091	16.486	8.105
lmer_pop	HSM	F	MU	MU11	43.069	-31.585	30.644	8.161
lmer_pop	HSM	F	MU	MU14	25.427	28.326	28.62	9.558
lmer_pop	HSM	F	MU	MU15	34.404	12.899	13.702	8.286
lmer_pop	HSM	F	MU	MU17	-30.979	3.533	12.654	8.223
lmer_pop	HSM	F	MU	MU18	61.377	8.504	15.005	7.895
lmer_pop	HSM	F	MU	MU2	-2.402	-41.423	16.761	8.105
lmer_pop	HSM	F	MU	MU20	63.587	-43.698	15.201	8.003
lmer_pop	HSM	F	MU	MU3	-39.451	-3.876	13.014	7.995
lmer_pop	HSM	F	MU	MU4	-111.632	-12.934	12.656	8.307
lmer_pop	HSM	F	MU	MU5	0.152	28.398	16.834	10.496
lmer_pop	HSM	F	MU	MU6	40.469	30.046	17.526	9.82
lmer_pop	HSM	F	MU	MU7	12.48	19.68	14.986	8.01
lmer_pop	HSM	F	MU	MU9	-55.914	-6.84	13.157	7.851
lmer_pop	HSM	F	RE	RE10	-146.088	-8.382	12.235	10.349
lmer_pop	HSM	F	RE	RE11	37	-4.412	12.837	12.587
lmer_pop	HSM	F	RE	RE12	-28.068	4.486	12.235	9.412
lmer_pop	HSM	F	RE	RE13	-27.506	13.391	12.347	12.051
lmer_pop	HSM	F	RE	RE15	-103.449	5.729	12.235	9.945
lmer_pop	HSM	F	RE	RE16	-100.407	14.376	12.743	14.865
lmer_pop	HSM	F	RE	RE17	7.878	3.082	15.613	10.995
lmer_pop	HSM	F	RE	RE18	31.12	5.12	14.409	9.285
lmer_pop	HSM	F	RE	RE2	68.696	-9.281	14.351	10.848
lmer_pop	HSM	F	RE	RE3	-47.915	-2.909	12.642	9.423
lmer_pop	HSM	F	RE	RE4	20.192	-0.837	13.469	10.24
lmer_pop	HSM	F	RE	RE5	71.751	-12.886	24.404	11.405
lmer_pop	HSM	F	RE	RE6	82.831	2.54	16.894	10.531
lmer_pop	HSM	F	RE	RE7	74.241	-3.941	19.265	12.906
lmer_pop	HSM	F	RE	RE8	59.725	-7.552	14.349	12.607
lmer_pop	HSM	F	UM	UM13	-30.729	11.535	13.209	9.044
lmer_pop	HSM	F	UM	UM17	7	-17.118	15.807	7.839
lmer_pop	HSM	F	UM	UM18	35.325	4.047	30.679	15.404
lmer_pop	HSM	F	UM	UM2	-47.924	-2.659	36.681	11.79
lmer_pop	HSM	F	UM	UM20	-17.413	11.871	14.902	14.872
lmer_pop	HSM	F	UM	UM21	-50.784	10.977	12.977	10.393
lmer_pop	HSM	F	UM	UM23	-48.301	11.433	36.696	13.235
lmer_pop	HSM	F	UM	UM25	12.925	-10.975	36.696	8.185
lmer_pop	HSM	F	UM	UM26	41.77	17.804	24.404	8.744
lmer_pop	HSM	F	UM	UM28	2.041	-6.046	16.04	7.958
lmer_pop	HSM	F	UM	UM29	4.364	-26.095	18.819	8.656
lmer_pop	HSM	F	UM	UM4	24.946	4.311	21.003	9.565
lmer_pop	HSM	F	UM	UM5	24.943	10.148	22.584	10.626
lmer_pop	HSM	F	UM	UM7	17.769	7.056	15.82	17.469
lmer_pop	HSM	F	UM	UM9	24.067	29.818	17.581	12.068
lmer_pop	HSM	F	VA	VA1	-54.413	-6.831	12.857	7.705
lmer_pop	HSM	F	VA	VA18	6.706	12.976	30.658	7.903
lmer_pop	HSM	F	VA	VA22	10.914	-3.644	19.354	8.087
lmer_pop	HSM	F	VA	VA26	37.064	21.818	24.386	8.01
lmer_pop	HSM	F	VA	VA30	-4.883	-22.173	18.779	7.658
lmer_pop	HSM	F	VA	VA34	-19.178	14.578	14.182	10.797
lmer_pop	HSM	F	VA	VA47	-24.894	-2.35	36.696	13.965
lmer_pop	HSM	F	VA	VA48	37.142	8.872	33.254	8.673
lmer_pop	HSM	F	VA	VA55	33.86	-35.376	28.625	7.601
lmer_pop	HSM	F	VA	VA57	-11.156	11.645	15.56	8.078
lmer_pop	HSM	F	VA	VA6	-2.728	-13.654	13.727	8.622
lmer_pop	HSM	F	VA	VA66	42.591	29.587	17.217	11.008
lmer_pop	HSM	F	VA	VA67	-48.091	-4.096	25.557	8.979
lmer_pop	HSM	F	VA	VA71	37.444	18.777	36.696	8.535
lmer_pop	HSM	F	VA	VA9	-40.377	15.314	13.448	8.475
lmer_pop	HSM	F	YE	YE11	-90.143	-11.991	12.642	8.573
lmer_pop	HSM	F	YE	YE13	40.485	-1.622	12.849	8.048
lmer_pop	HSM	F	YE	YE15	3.346	16.596	13.991	11.586
lmer_pop	HSM	F	YE	YE19	60.096	3.708	18.359	10.205
lmer_pop	HSM	F	YE	YE21	62.905	13.017	23.37	18.395
lmer_pop	HSM	F	YE	YE22	-24.76	-26.796	15.146	8.104
lmer_pop	HSM	F	YE	YE23	-65.431	5.622	11.476	7.918
lmer_pop	HSM	F	YE	YE24	24.052	11.922	12.982	9.892
lmer_pop	HSM	F	YE	YE26	19.55	-9.565	15.839	7.973
lmer_pop	HSM	F	YE	YE33	-29.573	-4.419	13.741	7.851
lmer_pop	HSM	F	YE	YE40	-71.514	-0.33	12.606	8.439
lmer_pop	HSM	F	YE	YE48	-19.205	8.785	12.825	13.218
lmer_pop	HSM	F	YE	YE51	43.211	-9.082	14.553	8.238
lmer_pop	HSM	F	YE	YE69	41.754	4.923	14.534	12.892
lmer_pop	HSM	F	YE	YE80	5.226	17.891	13.08	10.828
lmer_pop	HSM	F	AK	AK12	NA	12.305	NA	10.242
lmer_pop	HSM	F	AK	AK15	NA	-50.631	NA	8.123
lmer_pop	HSM	F	AK	AK16	NA	-13.849	NA	12.616
lmer_pop	HSM	F	AK	AK19	NA	-7.213	NA	8.244
lmer_pop	HSM	F	AK	AK2	NA	19.454	NA	10.177
lmer_pop	HSM	F	AK	AK5	NA	19.62	NA	10.073
lmer_pop	HSM	F	AK	AK8	NA	22.371	NA	10.995
lmer_pop	HSM	F	KA	KA13	NA	0.351	NA	15.412
lmer_pop	HSM	F	KA	KA16	NA	-4.235	NA	9.169
lmer_pop	HSM	F	KA	KA2	NA	-0.676	NA	9.795
lmer_pop	HSM	F	KA	KA25	NA	-6.757	NA	15.405
lmer_pop	HSM	F	KA	KA6	NA	21.263	NA	9.042
lmer_pop	HSM	F	MA	MA13	NA	21.991	NA	10.511
lmer_pop	HSM	F	MA	MA18	NA	4.602	NA	8.787
lmer_pop	HSM	F	MA	MA27	NA	-5.092	NA	12.891
lmer_pop	HSM	F	MA	MA28	NA	0.738	NA	11.593
lmer_pop	HSM	F	MA	MA31	NA	-0.442	NA	12.897
lmer_pop	HSM	F	MA	MA32	NA	12.172	NA	12.897
lmer_pop	HSM	F	MU	MU12	NA	12.449	NA	7.88
lmer_pop	HSM	F	MU	MU13	NA	17.225	NA	7.987
lmer_pop	HSM	F	MU	MU16	NA	-19.303	NA	8.412
lmer_pop	HSM	F	MU	MU19	NA	5.1	NA	8.635
lmer_pop	HSM	F	MU	MU8	NA	2.84	NA	7.613
lmer_pop	HSM	F	RE	RE9	NA	1.476	NA	13.228
lmer_pop	HSM	F	UM	UM22	NA	-66.319	NA	7.815
lmer_pop	HSM	F	UM	UM24	NA	7.887	NA	9.54
lmer_pop	HSM	F	UM	UM6	NA	6.075	NA	10.46
lmer_pop	HSM	F	UM	UM8	NA	-3.752	NA	8.012
lmer_pop	HSM	F	VA	VA11	NA	-29.689	NA	7.762
lmer_pop	HSM	F	VA	VA15	NA	25.655	NA	10.473
lmer_pop	HSM	F	VA	VA35	NA	-1.079	NA	8.713
lmer_pop	HSM	F	VA	VA44	NA	-45.431	NA	8.405
lmer_pop	HSM	F	VA	VA46	NA	5.103	NA	8.029
lmer_pop	HSM	F	YE	YE14	NA	2.925	NA	9.484
lmer_pop	HSM	F	YE	YE20	NA	-30.33	NA	9.008
lmer_pop	HSM	F	YE	YE27	NA	-29.993	NA	7.813
lmer_pop	HSM	F	YE	YE41	NA	6.525	NA	9.833
lmer_pop	HSM	F	YE	YE49	NA	32.215	NA	12.058
lmer_pop	HSM	M	AK	AK1	-26.721	-29.178	11.988	12.174
lmer_pop	HSM	M	AK	AK10	12.178	-1.745	12.41	13.094
lmer_pop	HSM	M	AK	AK11	-19.535	11.118	12.421	13.094
lmer_pop	HSM	M	AK	AK13	-15.173	13.4	12.534	13.86
lmer_pop	HSM	M	AK	AK14	-132.547	-25.224	11.892	11.998
lmer_pop	HSM	M	AK	AK17	-38.656	-1.977	11.987	13.59
lmer_pop	HSM	M	AK	AK18	42.711	-32.452	15.925	11.383
lmer_pop	HSM	M	AK	AK20	65.194	14.281	15.352	12.968
lmer_pop	HSM	M	AK	AK21	61.809	NA	13.658	NA
lmer_pop	HSM	M	AK	AK3	-80.025	6.381	12.188	11.121
lmer_pop	HSM	M	AK	AK4	-5.209	26.14	12.408	14.024
lmer_pop	HSM	M	AK	AK6	55.242	23.9	14.202	13.4
lmer_pop	HSM	M	AK	AK7	103.623	45.516	22.61	16.038
lmer_pop	HSM	M	AK	AK8	49.501	-4.169	20.796	12.721
lmer_pop	HSM	M	AK	AK9	-72.39	25.735	11.988	11.1
lmer_pop	HSM	M	GI	GI1	50.891	-13.057	12.139	13.639
lmer_pop	HSM	M	GI	GI10	37.619	4.5	12.657	12.938
lmer_pop	HSM	M	GI	GI11	28.553	-3.742	12.334	13.639
lmer_pop	HSM	M	GI	GI12	3.56	-22.926	12.139	12.892
lmer_pop	HSM	M	GI	GI13	-91.061	60.007	12.146	13.092
lmer_pop	HSM	M	GI	GI14	-16.095	NA	12.242	NA
lmer_pop	HSM	M	GI	GI15	14.755	-12.463	12.139	13.532
lmer_pop	HSM	M	GI	GI2	59.141	-16.74	12.545	11.188
lmer_pop	HSM	M	GI	GI3	50.027	18.298	16.768	11.154
lmer_pop	HSM	M	GI	GI4	-83.87	24.15	12.047	12.144
lmer_pop	HSM	M	GI	GI5	-27.047	-48.15	12.047	12.899
lmer_pop	HSM	M	GI	GI6	13.223	NA	12.234	NA
lmer_pop	HSM	M	GI	GI7	19.003	31.243	12.545	11.141
lmer_pop	HSM	M	GI	GI8	6.194	-25.239	12.234	12.921
lmer_pop	HSM	M	GI	GI9	-64.893	4.12	12.047	12.915
lmer_pop	HSM	M	KA	KA1	-3.772	12.383	12.498	11.554
lmer_pop	HSM	M	KA	KA10	9.632	18.024	13.16	14.067
lmer_pop	HSM	M	KA	KA11	26.423	18.396	12.883	13.843
lmer_pop	HSM	M	KA	KA14	25.778	16.206	13.165	14.123
lmer_pop	HSM	M	KA	KA15	-122.696	-46.933	11.863	14.374
lmer_pop	HSM	M	KA	KA17	11.028	41.298	12.894	12.164
lmer_pop	HSM	M	KA	KA18	19.478	0.953	13.029	12.412
lmer_pop	HSM	M	KA	KA23	1.235	-38.672	12.162	12.075
lmer_pop	HSM	M	KA	KA24	12.113	13.629	16.577	12.103
lmer_pop	HSM	M	KA	KA28	-29.653	33.142	11.863	13.036
lmer_pop	HSM	M	KA	KA29	5.532	-11.653	12.498	12.929
lmer_pop	HSM	M	KA	KA3	49.191	-33.731	14.615	11.449
lmer_pop	HSM	M	KA	KA5	25.243	-22.991	12.515	11.631
lmer_pop	HSM	M	KA	KA7	30.266	26.874	18.835	12.882
lmer_pop	HSM	M	KA	KA9	-59.8	37.85	11.863	13.794
lmer_pop	HSM	M	MA	MA12	38.672	22.79	14.89	12.369
lmer_pop	HSM	M	MA	MA16	-5.149	-9.605	12.689	12.393
lmer_pop	HSM	M	MA	MA18	89.344	-14.93	22.632	12.393
lmer_pop	HSM	M	MA	MA19	34.049	-36.229	13.225	12.393
lmer_pop	HSM	M	MA	MA20	-83.887	-32.436	11.94	11.994
lmer_pop	HSM	M	MA	MA21	-36.823	5.791	12.037	12.049
lmer_pop	HSM	M	MA	MA23	45.451	21.052	17.84	12.049
lmer_pop	HSM	M	MA	MA26	35.865	13.991	13.695	12.078
lmer_pop	HSM	M	MA	MA3	37.654	-14.638	12.137	12.907
lmer_pop	HSM	M	MA	MA30	-113.6	7.629	11.94	12.654
lmer_pop	HSM	M	MA	MA33	-7.436	-42.678	11.94	12.4
lmer_pop	HSM	M	MA	MA5	53.837	16.137	13.534	13.731
lmer_pop	HSM	M	MA	MA6	10.815	24.616	13.87	13
lmer_pop	HSM	M	MA	MA7	-8.614	-12.04	12.239	14.465
lmer_pop	HSM	M	MA	MA9	-90.177	48.403	11.94	15.178
lmer_pop	HSM	M	MU	MU1	31.325	-5.716	12.57	12.008
lmer_pop	HSM	M	MU	MU10	62.402	-30.68	12.345	12.122
lmer_pop	HSM	M	MU	MU11	47.272	-89.523	13.228	10.811
lmer_pop	HSM	M	MU	MU14	64.278	21.616	13.705	11.26
lmer_pop	HSM	M	MU	MU15	-88.753	5.01	11.94	10.843
lmer_pop	HSM	M	MU	MU17	67.524	1.577	12.694	11.141
lmer_pop	HSM	M	MU	MU18	19.417	-27.293	12.345	11.121
lmer_pop	HSM	M	MU	MU2	42.831	-47.521	12.819	12.251
lmer_pop	HSM	M	MU	MU20	-1.024	-50.111	11.94	11.154
lmer_pop	HSM	M	MU	MU3	-125.406	-4.335	11.94	11.982
lmer_pop	HSM	M	MU	MU4	-47.437	3.058	11.94	11.383
lmer_pop	HSM	M	MU	MU5	9.44	43.285	12.703	12.361
lmer_pop	HSM	M	MU	MU6	61.687	60.147	12.579	12.78
lmer_pop	HSM	M	MU	MU7	-15.656	42.167	12.465	11.265
lmer_pop	HSM	M	MU	MU9	-127.9	53.214	11.94	11.517
lmer_pop	HSM	M	RE	RE10	-57.125	-38.701	11.707	11.69
lmer_pop	HSM	M	RE	RE11	-8.761	11.661	11.707	11.69
lmer_pop	HSM	M	RE	RE12	-51.145	-25.281	11.803	12.583
lmer_pop	HSM	M	RE	RE13	-44.43	6.574	11.808	11.69
lmer_pop	HSM	M	RE	RE15	-114.274	-8.07	11.707	11.604
lmer_pop	HSM	M	RE	RE16	-29.267	5.433	12.201	11.752
lmer_pop	HSM	M	RE	RE17	44.1	30.483	12.394	11.69
lmer_pop	HSM	M	RE	RE18	4.442	26.152	12.391	11.926
lmer_pop	HSM	M	RE	RE2	23.327	0.603	12.201	12.95
lmer_pop	HSM	M	RE	RE3	-104.187	-18.2	12.295	13.104
lmer_pop	HSM	M	RE	RE4	81.453	-28.486	12.702	13.225
lmer_pop	HSM	M	RE	RE5	132.933	11.842	14.095	13.098
lmer_pop	HSM	M	RE	RE6	110.148	-2.625	12.817	12.944
lmer_pop	HSM	M	RE	RE7	90.202	11.42	12.936	13.043
lmer_pop	HSM	M	RE	RE8	-77.415	-9.276	12.201	13.07
lmer_pop	HSM	M	UM	UM13	-15.056	-19.357	12.813	12.606
lmer_pop	HSM	M	UM	UM17	-15.659	-22.201	12.39	12.416
lmer_pop	HSM	M	UM	UM18	48.461	60.774	13.608	13.465
lmer_pop	HSM	M	UM	UM2	49.138	7.397	15.109	11.297
lmer_pop	HSM	M	UM	UM20	-115.701	16.167	12.201	12.548
lmer_pop	HSM	M	UM	UM21	16.079	19.074	12.817	13.62
lmer_pop	HSM	M	UM	UM23	47.147	49.9	21.77	14.413
lmer_pop	HSM	M	UM	UM25	51.004	-7.034	18.476	11.353
lmer_pop	HSM	M	UM	UM26	-27.198	14.426	13.2	13.573
lmer_pop	HSM	M	UM	UM28	-120.256	10.996	12.201	13.663
lmer_pop	HSM	M	UM	UM29	26.618	35.194	13.92	11.416
lmer_pop	HSM	M	UM	UM4	14.468	-31.587	12.701	11.518
lmer_pop	HSM	M	UM	UM5	61.342	-29.01	14.28	11.154
lmer_pop	HSM	M	UM	UM7	39.467	-41.47	16.181	10.876
lmer_pop	HSM	M	UM	UM9	-59.854	14.182	12.201	12.492
lmer_pop	HSM	M	VA	VA1	-15.68	6.39	12.295	11.643
lmer_pop	HSM	M	VA	VA18	52.011	-26.793	13.461	11.279
lmer_pop	HSM	M	VA	VA22	65.842	-48.537	18.463	10.782
lmer_pop	HSM	M	VA	VA26	13.247	27.17	13.317	11.643
lmer_pop	HSM	M	VA	VA30	-35.071	24.427	12.201	11.604
lmer_pop	HSM	M	VA	VA34	29.403	10.954	13.057	11.768
lmer_pop	HSM	M	VA	VA47	54.642	52.075	20.204	12.92
lmer_pop	HSM	M	VA	VA48	78.683	-22.552	18.985	13.55
lmer_pop	HSM	M	VA	VA55	13.127	-34.63	12.389	12.43
lmer_pop	HSM	M	VA	VA57	-139.066	-14.357	12.201	12.596
lmer_pop	HSM	M	VA	VA6	4.746	15.895	12.389	10.845
lmer_pop	HSM	M	VA	VA66	58.201	25.142	15.092	12.405
lmer_pop	HSM	M	VA	VA67	13.101	-2.224	12.931	13.614
lmer_pop	HSM	M	VA	VA71	16.8	33.04	12.932	13.571
lmer_pop	HSM	M	VA	VA9	-209.987	33.981	12.201	10.878
lmer_pop	HSM	M	YE	YE11	-27.057	-43.346	12.201	12.504
lmer_pop	HSM	M	YE	YE13	81.601	24.024	12.201	11.791
lmer_pop	HSM	M	YE	YE15	34.591	1.751	12.53	11.727
lmer_pop	HSM	M	YE	YE19	84.642	-32.856	12.702	11.638
lmer_pop	HSM	M	YE	YE21	59.821	0.688	12.489	12.011
lmer_pop	HSM	M	YE	YE22	-179.088	-10.033	14.12	11.667
lmer_pop	HSM	M	YE	YE23	-39.053	-23.76	10.903	10.948
lmer_pop	HSM	M	YE	YE24	45.538	54.07	11.966	11.931
lmer_pop	HSM	M	YE	YE26	34.046	20.167	12.748	10.845
lmer_pop	HSM	M	YE	YE33	-52.409	-50.593	11.859	11.279
lmer_pop	HSM	M	YE	YE40	-132.547	-4.47	11.859	11.397
lmer_pop	HSM	M	YE	YE48	31.259	39.771	12.476	13.199
lmer_pop	HSM	M	YE	YE51	40.924	-37.193	12.648	12.045
lmer_pop	HSM	M	YE	YE69	57.14	32.927	12.651	12.758
lmer_pop	HSM	M	YE	YE80	-39.409	41.516	12.425	12.435
lmer_pop	HSM	M	AK	AK12	NA	-15.729	NA	13.384
lmer_pop	HSM	M	AK	AK15	NA	-10.413	NA	11.481
lmer_pop	HSM	M	AK	AK16	NA	3.898	NA	14.601
lmer_pop	HSM	M	AK	AK19	NA	-45.095	NA	11.293
lmer_pop	HSM	M	AK	AK2	NA	24.263	NA	12.214
lmer_pop	HSM	M	AK	AK5	NA	-28.651	NA	12.174
lmer_pop	HSM	M	KA	KA13	NA	-22.858	NA	13.615
lmer_pop	HSM	M	KA	KA16	NA	6.331	NA	14.432
lmer_pop	HSM	M	KA	KA2	NA	-9.058	NA	11.416
lmer_pop	HSM	M	KA	KA25	NA	3.281	NA	12.684
lmer_pop	HSM	M	KA	KA6	NA	-42.472	NA	12.476
lmer_pop	HSM	M	MA	MA13	NA	-0.602	NA	12.443
lmer_pop	HSM	M	MA	MA27	NA	-11.221	NA	12.108
lmer_pop	HSM	M	MA	MA28	NA	2.866	NA	12.021
lmer_pop	HSM	M	MA	MA31	NA	-4.596	NA	12.504
lmer_pop	HSM	M	MA	MA32	NA	15.699	NA	12.425
lmer_pop	HSM	M	MU	MU12	NA	19.016	NA	10.843
lmer_pop	HSM	M	MU	MU13	NA	3.914	NA	10.779
lmer_pop	HSM	M	MU	MU16	NA	17.85	NA	12.174
lmer_pop	HSM	M	MU	MU19	NA	7.897	NA	10.811
lmer_pop	HSM	M	MU	MU8	NA	-23.575	NA	11.265
lmer_pop	HSM	M	RE	RE9	NA	26.473	NA	13.193
lmer_pop	HSM	M	UM	UM22	NA	-93.819	NA	13.573
lmer_pop	HSM	M	UM	UM24	NA	2.535	NA	13.738
lmer_pop	HSM	M	UM	UM6	NA	8.653	NA	10.91
lmer_pop	HSM	M	UM	UM8	NA	5.18	NA	11.416
lmer_pop	HSM	M	VA	VA11	NA	-4.002	NA	10.782
lmer_pop	HSM	M	VA	VA15	NA	44.102	NA	12.688
lmer_pop	HSM	M	VA	VA35	NA	-26.864	NA	12.455
lmer_pop	HSM	M	VA	VA44	NA	-33.086	NA	10.813
lmer_pop	HSM	M	VA	VA46	NA	-60.13	NA	10.878
lmer_pop	HSM	M	YE	YE14	NA	7.245	NA	12.096
lmer_pop	HSM	M	YE	YE20	NA	-3.846	NA	11.791
lmer_pop	HSM	M	YE	YE27	NA	-29.139	NA	10.913
lmer_pop	HSM	M	YE	YE41	NA	-19.48	NA	12.045
lmer_pop	HSM	M	YE	YE49	NA	32.558	NA	13.951
