$Via_Gibert_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF DenDF F value Pr(>F)
Altitude 0.030969 0.030969     1 6.887  3.3721 0.1096

$Via_Grath_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF   DenDF F value Pr(>F)
Altitude 0.034684 0.034684     1 0.99519  2.1627  0.381

$Via_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF DenDF F value  Pr(>F)  
Altitude 0.035465 0.035465     1   165  4.9613 0.02727 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF DenDF F value Pr(>F)
Altitude 0.091338 0.091338     1 6.114  1.8466 0.2222

$Via_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.021927 0.021927     1 7.0457  2.2716 0.1752

$Via_Zwaan_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.077036 0.077036     1 6.7939  3.5293 0.1036

