$Via_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Gibert")

REML criterion at convergence: -690.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8969 -0.5400 -0.0011  0.5773  2.5172 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010714 0.10351 
 Population      (Intercept) 0.003719 0.06098 
 Residual                    0.009184 0.09583 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.7163990  0.0371327  7.0076580  19.293 2.48e-07 ***
Altitude    -0.0001843  0.0001003  6.8869924  -1.836     0.11    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$Via_Grath_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Grath")

REML criterion at convergence: -147.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1284 -0.6080  0.0902  0.5358  2.6136 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0034047 0.05835 
 Population      (Intercept) 0.0002595 0.01611 
 Residual                    0.0160372 0.12664 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  6.834e-01  3.034e-02  1.010e+00  22.524   0.0275 *
Altitude    -1.386e-04  9.423e-05  9.952e-01  -1.471   0.3810  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.815

$Via_Hoedjes_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -694.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7430 -0.5492 -0.0032  0.5550  2.8615 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015415 0.12416 
 Residual                    0.007148 0.08455 
Number of obs: 501, groups:  Line:Population, 167

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  7.113e-01  1.724e-02  1.650e+02  41.251   <2e-16 ***
Altitude    -1.013e-04  4.550e-05  1.650e+02  -2.227   0.0273 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$Via_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population)
   Data: filter(droseu$via, Supervisor.PI == "Schmidt")

REML criterion at convergence: -0.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5001 -0.7736  0.1232  0.7012  2.0484 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.003475 0.05895 
 Residual               0.049464 0.22240 
Number of obs: 162, groups:  Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.6624286  0.0438612  6.4110906  15.103 2.99e-06 ***
Altitude    -0.0001597  0.0001175  6.1139586  -1.359    0.222    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799

$Via_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -588.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7130 -0.5033  0.0154  0.5425  2.2272 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014101 0.11875 
 Population      (Intercept) 0.002806 0.05297 
 Residual                    0.009653 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.487e-01  3.409e-02  7.269e+00  19.030 1.82e-07 ***
Altitude    -1.383e-04  9.177e-05  7.046e+00  -1.507    0.175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$Via_Zwaan_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Zwaan")

REML criterion at convergence: -330.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8369 -0.4420  0.1184  0.5484  2.6776 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010470 0.10232 
 Population      (Intercept) 0.003775 0.06144 
 Residual                    0.021828 0.14774 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.7538026  0.0382363  6.8971101  19.714 2.54e-07 ***
Altitude    -0.0001942  0.0001034  6.7938842  -1.879    0.104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

