$LS_P_F_Flatt_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(LSP_AgeAtDeath_days, Censor)
Terms added sequentially (first to last)

           loglik Chisq Df Pr(>|Chi|)    
NULL       -34316                        
Population -33869 892.9  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_P_M_Flatt_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(LSP_AgeAtDeath_days, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -33364                         
Population -33303 121.81  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_L_F_Parsch_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(LSL_AgeAtDeath_days, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -37815                         
Population -37450 728.49  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_L_M_Parsch_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(LSL_AgeAtDeath_days, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -36763                         
Population -36513 499.74  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_L_F_Pasyukova_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(LSL_AgeAtDeath_days, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -115087                         
Population -114213 1748.8  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_L_M_Pasyukova_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(LSL_AgeAtDeath_days, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -115087                         
Population -114222 1729.6  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

