$Pgm_T4_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -3957.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2926 -0.5914 -0.0563  0.5703  5.8491 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003782 0.06150 
 Population      (Intercept) 0.002945 0.05427 
 Residual                    0.006342 0.07964 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.318e-01  3.138e-02 7.015e+00  10.572 1.46e-05 ***
Altitude    1.437e-04  8.509e-05 6.980e+00   1.689    0.135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Pgm_T5_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4041.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0216 -0.6381 -0.0408  0.5803  5.6404 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002954 0.05435 
 Population      (Intercept) 0.002259 0.04753 
 Residual                    0.006171 0.07855 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.795e-01  2.754e-02 7.036e+00  13.780 2.39e-06 ***
Altitude    1.078e-04  7.465e-05 6.999e+00   1.444    0.192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Pgm_T6_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1499.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9052 -0.5589  0.0142  0.5863  3.0232 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018057 0.13438 
 Population      (Intercept) 0.003641 0.06034 
 Residual                    0.021930 0.14809 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 6.280e-01  3.831e-02 6.921e+00  16.394 8.57e-07 ***
Altitude    2.933e-05  1.036e-04 6.820e+00   0.283    0.785    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Pgm_Total_Abbott_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4320

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8048 -0.6169 -0.0393  0.6164  4.2280 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003754 0.06127 
 Population      (Intercept) 0.002367 0.04865 
 Residual                    0.005198 0.07210 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 4.506e-01  2.836e-02 6.999e+00  15.892 9.49e-07 ***
Altitude    8.655e-05  7.686e-05 6.957e+00   1.126    0.297    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Pgm_T4_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2366.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9498 -0.6386 -0.0463  0.6178  5.3308 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0028420 0.05331 
 Population      (Intercept) 0.0001842 0.01357 
 Residual                    0.0132127 0.11495 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 4.760e-01  1.122e-02 6.492e+00  42.425 3.51e-09 ***
Altitude    5.740e-05  3.015e-05 6.258e+00   1.904    0.104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Pgm_T5_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2403.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6095 -0.6298 -0.0441  0.5649  5.8351 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 4.351e-03 0.065963
 Population      (Intercept) 1.063e-05 0.003261
 Residual                    1.254e-02 0.111982
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.764e-01  9.796e-03 6.701e+00  58.839  2.4e-10 ***
Altitude    7.859e-05  2.612e-05 6.309e+00   3.009   0.0223 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799

$Pgm_T6_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -1000.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6193 -0.5732  0.0497  0.6151  3.5696 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0225935 0.15031 
 Population      (Intercept) 0.0007437 0.02727 
 Residual                    0.0260690 0.16146 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.036e-01  2.548e-02  6.960e+00  31.539 9.04e-09 ***
Altitude    -1.815e-05  6.822e-05  6.625e+00  -0.266    0.798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Pgm_Total_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -3036.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0856 -0.6432 -0.0210  0.6301  4.3707 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003974 0.06304 
 Residual                    0.008522 0.09232 
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 6.095e-01  8.936e-03 1.647e+02  68.201   <2e-16 ***
Altitude    3.755e-05  2.380e-05 1.664e+02   1.578    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799

$Pgm_T5_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT5 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6152.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1899 -0.6484 -0.0793  0.5911  3.6087 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3.6829   1.9191  
 Population      (Intercept) 0.1691   0.4113  
 Residual                    2.5484   1.5964  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.0157095  0.3510823 6.0176074  14.286 7.18e-06 ***
Altitude    0.0001236  0.0009275 5.4535827   0.133    0.899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$Pgm_T6_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT6 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6865

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7167 -0.6383 -0.1616  0.6397  3.2485 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.1863   2.0461  
 Population      (Intercept) 0.4295   0.6553  
 Residual                    4.2215   2.0546  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.1361776  0.4651130 6.6534290   6.743 0.000333 ***
Altitude    0.0005518  0.0012394 6.2093558   0.445 0.671250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$Pgm_Total_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalScore ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 8672.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7721 -0.6333 -0.1165  0.6165  4.0704 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.152   4.261   
 Population      (Intercept)  1.602   1.266   
 Residual                    13.572   3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 10.398533   0.921083  6.432073   11.29 1.77e-05 ***
Altitude     0.001078   0.002451  5.972059    0.44    0.676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

