$DW_F_Colinet_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  0.0044369 0.0044369     1 142.98  1.6644 0.1991
Wolbachia 0.0051358 0.0051358     1 144.06  1.9266 0.1673

$DW_F_Hoedjes_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  0.00040841 0.00040841     1 145.71  0.1883 0.6650
Wolbachia 0.00001708 0.00001708     1 146.27  0.0079 0.9294

$DW_F_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  0.00002755 0.00002755     1 139.31  0.0105 0.9184
Wolbachia 0.00060927 0.00060927     1 140.25  0.2331 0.6300

$DW_M_Colinet_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  0.00139373 0.00139373     1 145.05  1.9306 0.1668
Wolbachia 0.00009312 0.00009312     1 144.99  0.1290 0.7200

$DW_M_Hoedjes_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  1.7792e-04 1.7792e-04     1 145.42  0.2646 0.6078
Wolbachia 4.2750e-06 4.2750e-06     1 145.59  0.0064 0.9366

$DW_M_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  0.00014794 0.00014794     1 136.34  0.1640 0.6861
Wolbachia 0.00049296 0.00049296     1 137.26  0.5466 0.4610

