$DW_F_Colinet_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -10556.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2258 -0.6119  0.0291  0.6257  4.1646 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0013191 0.03632 
 Batch           (Intercept) 0.0003471 0.01863 
 Residual                    0.0026657 0.05163 
Number of obs: 3550, groups:  Line:Population, 148; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.067e-01  2.387e-02  3.295e+01  21.223   <2e-16 ***
Latitude    -5.770e-04  4.473e-04  1.430e+02  -1.290    0.199    
Wolbachia+   1.198e-02  8.630e-03  1.441e+02   1.388    0.167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.834       
Wolbachia+ -0.016 -0.309

$DW_F_Hoedjes_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -11431.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8108 -0.6218 -0.0077  0.6373  3.4957 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.177e-03 0.034311
 Batch           (Intercept) 7.155e-05 0.008459
 Residual                    2.169e-03 0.046575
Number of obs: 3599, groups:  Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.410e-01  2.047e-02  1.366e+02  21.544   <2e-16 ***
Latitude     1.823e-04  4.201e-04  1.457e+02   0.434    0.665    
Wolbachia+  -6.968e-04  7.853e-03  1.463e+02  -0.089    0.929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.921       
Wolbachia+ -0.004 -0.303

$DW_F_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -11055.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8183 -0.5823  0.0543  0.6359  3.6484 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0013919 0.03731 
 Batch           (Intercept) 0.0002816 0.01678 
 Residual                    0.0026137 0.05112 
Number of obs: 3694, groups:  Line:Population, 149; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.485e-01  2.330e-02  1.045e+02  19.249   <2e-16 ***
Latitude    -4.718e-05  4.596e-04  1.393e+02  -0.103    0.918    
Wolbachia+   4.259e-03  8.822e-03  1.402e+02   0.483    0.630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.887       
Wolbachia+ -0.024 -0.295

$DW_M_Colinet_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -15148.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5466 -0.5831 -0.0271  0.5718  7.3879 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004132 0.02033 
 Residual                    0.0007219 0.02687 
Number of obs: 3544, groups:  Line:Population, 148

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.514e-01  1.183e-02  1.450e+02  21.247   <2e-16 ***
Latitude     3.456e-04  2.487e-04  1.450e+02   1.389    0.167    
Wolbachia+  -1.693e-03  4.713e-03  1.450e+02  -0.359    0.720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+ -0.003 -0.310

$DW_M_Hoedjes_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -15610.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1077 -0.6270 -0.0381  0.6112  5.1815 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 3.462e-04 0.018606
 Batch           (Intercept) 6.295e-05 0.007934
 Residual                    6.724e-04 0.025931
Number of obs: 3591, groups:  Line:Population, 150; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.618e-01  1.149e-02  1.095e+02  22.779   <2e-16 ***
Latitude     1.176e-04  2.286e-04  1.454e+02   0.514    0.608    
Wolbachia+  -3.405e-04  4.270e-03  1.456e+02  -0.080    0.937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.893       
Wolbachia+ -0.003 -0.303

$DW_M_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -14979.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2731 -0.6098  0.0010  0.6481  4.0562 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004765 0.02183 
 Batch           (Intercept) 0.0001099 0.01048 
 Residual                    0.0009018 0.03003 
Number of obs: 3693, groups:  Line:Population, 149; Batch, 5

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.522e-01  1.374e-02 9.468e+01  18.361   <2e-16 ***
Latitude    1.089e-04  2.690e-04 1.363e+02   0.405    0.686    
Wolbachia+  3.818e-03  5.164e-03 1.373e+02   0.739    0.461    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.881       
Wolbachia+ -0.024 -0.295

