$CSM_F_Gonzalez_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 17.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1664 -0.5710 -0.0156  0.6835  2.3339 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018571 0.13627 
 Population      (Intercept) 0.001574 0.03967 
 Residual                    0.045255 0.21273 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.061318   0.133177 6.703278   7.969 0.000118 ***
Latitude    0.003220   0.002666 6.614730   1.208 0.268463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$CSM_F_Kozeretska_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$csm, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 253.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.00390 -0.65898 -0.07316  0.65624  2.13854 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02709  0.1646  
 Residual                    0.13203  0.3634  
Number of obs: 244, groups:  Line:Population, 130

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) 6.277e-01  1.925e-01 1.220e+02   3.261  0.00144 **
Latitude    2.017e-03  3.777e-03 1.214e+02   0.534  0.59436   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$CSM_F_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "F")

REML criterion at convergence: -73.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3502 -0.5577 -0.0224  0.6419  2.4161 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.032742 0.18095 
 Population      (Intercept) 0.001493 0.03863 
 Residual                    0.030059 0.17337 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.111986   0.143096 7.531224   7.771 7.46e-05 ***
Latitude    0.003261   0.002855 7.359111   1.142    0.289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$CSM_M_Gonzalez_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 306.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96195 -0.63823  0.03478  0.71948  2.19199 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0130058 0.11404 
 Population      (Intercept) 0.0008435 0.02904 
 Residual                    0.0885640 0.29760 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1.022863   0.126085  6.339130   8.112 0.000142 ***
Latitude    -0.002562   0.002519  6.213802  -1.017 0.347090    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$CSM_M_Kozeretska_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$csm, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 245.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50403 -0.71226  0.03091  0.76713  1.55990 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.0122   0.1105  
 Residual                    0.1401   0.3742  
Number of obs: 244, groups:  Line:Population, 130

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.112657   0.181368 121.439346   6.135  1.1e-08 ***
Latitude     -0.002119   0.003559 120.956701  -0.595    0.553    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$CSM_M_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 87

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0835 -0.5012 -0.0173  0.6044  2.0803 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05926  0.24343 
 Population      (Intercept) 0.00654  0.08087 
 Residual                    0.03721  0.19291 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1.365877   0.236173  7.239122   5.783 0.000597 ***
Latitude    -0.004762   0.004724  7.126540  -1.008 0.346381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

