Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 149548.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9747 -0.6183 -0.0443  0.6215  4.0083 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.13   13.005  
 Population      (Intercept)  50.29    7.092  
 Residual                    322.47   17.958  
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.5641     4.0584  7.3608  22.808 4.24e-08 ***
Longitude     0.0343     0.1881  7.2773   0.182     0.86    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773
