Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43962.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9640 -0.6551 -0.0695  0.6027  4.9311 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.35   12.623  
 Population      (Intercept)  34.31    5.857  
 Residual                    427.13   20.667  
Number of obs: 4900, groups:  Line:Population, 140; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 80.24916    3.57941  7.63999  22.420 3.01e-08 ***
Longitude    0.06648    0.16656  7.66892   0.399    0.701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777
