Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 151799.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3125 -0.6082  0.0226  0.6399  3.9573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 125.24   11.191  
 Population      (Intercept)  33.59    5.795  
 Residual                    480.70   21.925  
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 109.3698     3.3661   7.5067  32.492 2.38e-09 ***
Longitude    -0.1200     0.1556   7.3486  -0.771    0.465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776
