Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43971.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9519 -0.6448 -0.0652  0.5999  4.9430 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 186.8    13.67   
 Residual                    426.8    20.66   
Number of obs: 4900, groups:  Line:Population, 141

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  80.97913    1.96174 139.39594  41.279   <2e-16 ***
Longitude     0.04972    0.09193 139.24460   0.541    0.589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.795
