Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 143586.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4107 -0.6003 -0.0242  0.6313  5.6379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.52    8.217  
 Population      (Intercept)  23.86    4.885  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 71.48727    2.77080  7.40430  25.800  1.6e-08 ***
Longitude   -0.04172    0.12825  7.27759  -0.325    0.754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774
