Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44275.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4506 -0.6400 -0.1269  0.4742  6.7742 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  83.30    9.127  
 Population      (Intercept)  23.11    4.808  
 Residual                    217.40   14.744  
Number of obs: 5335, groups:  
Line:Population, 156; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 53.63933    2.80034  7.40165   19.16 1.41e-07 ***
Longitude   -0.00646    0.12973  7.29178   -0.05    0.962    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773
