Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 139939.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4643 -0.6558 -0.0409  0.5978  5.6321 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  97.48    9.873  
 Population      (Intercept)  18.62    4.315  
 Residual                    196.17   14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 72.85563    2.58394  7.49107  28.196 7.06e-09 ***
Longitude    0.03695    0.11964  7.37195   0.309    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.775
