Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44641.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1333 -0.6162 -0.1227  0.4782  6.3353 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 102.9    10.14   
 Population      (Intercept) 109.1    10.45   
 Residual                    249.1    15.78   
Number of obs: 5290, groups:  Line:Population, 155; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 56.777489   5.624732  7.182223  10.094 1.69e-05 ***
Longitude   -0.007611   0.261179  7.146139  -0.029    0.978    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.770
