$DW_F_Colinet_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -10554.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2334 -0.6123  0.0305  0.6257  4.1709 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0013272 0.03643 
 Batch           (Intercept) 0.0003214 0.01793 
 Residual                    0.0026657 0.05163 
Number of obs: 3550, groups:  Line:Population, 148; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.842e-01  1.323e-02  4.060e+00   36.59 2.87e-06 ***
Longitude   -2.469e-04  2.468e-04  1.435e+02   -1.00    0.319    
Wolbachia+   1.016e-02  8.400e-03  1.439e+02    1.21    0.228    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.233       
Wolbachia+ -0.462 -0.200

$DW_F_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -11430

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8130 -0.6250 -0.0066  0.6376  3.4958 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.176e-03 0.034286
 Batch           (Intercept) 7.126e-05 0.008441
 Residual                    2.169e-03 0.046575
Number of obs: 3599, groups:  Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.508e-01  8.425e-03  2.774e+01  53.510   <2e-16 ***
Longitude   -1.359e-04  2.288e-04  1.460e+02  -0.594    0.553    
Wolbachia+   1.231e-03  7.628e-03  1.465e+02   0.161    0.872    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.327       
Wolbachia+ -0.644 -0.197

$DW_F_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -11055

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8201 -0.5808  0.0521  0.6378  3.6422 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0013780 0.03712 
 Batch           (Intercept) 0.0002815 0.01678 
 Residual                    0.0026139 0.05113 
Number of obs: 3694, groups:  Line:Population, 149; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.492e-01  1.108e-02  1.474e+01  40.528   <2e-16 ***
Longitude   -2.597e-04  2.506e-04  1.408e+02  -1.036    0.302    
Wolbachia+   5.942e-03  8.598e-03  1.397e+02   0.691    0.491    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.250       
Wolbachia+ -0.556 -0.219

$DW_M_Colinet_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -15151

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5334 -0.5870 -0.0271  0.5672  7.3944 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004034 0.02008 
 Residual                    0.0007219 0.02687 
Number of obs: 3544, groups:  Line:Population, 148

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.704e-01  4.287e-03  1.450e+02  63.069   <2e-16 ***
Longitude   -3.084e-04  1.344e-04  1.451e+02  -2.295   0.0232 *  
Wolbachia+   2.624e-03  4.542e-03  1.450e+02   0.578   0.5643    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.356       
Wolbachia+ -0.746 -0.219

$DW_M_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -15609.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1082 -0.6265 -0.0385  0.6113  5.1800 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 3.456e-04 0.018590
 Batch           (Intercept) 6.266e-05 0.007916
 Residual                    6.724e-04 0.025931
Number of obs: 3591, groups:  Line:Population, 150; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.682e-01  5.376e-03  1.438e+01  49.877   <2e-16 ***
Longitude   -8.822e-05  1.244e-04  1.454e+02  -0.709    0.479    
Wolbachia+   9.034e-04  4.147e-03  1.458e+02   0.218    0.828    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.282       
Wolbachia+ -0.545 -0.197

$DW_M_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -14977.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2734 -0.6089  0.0013  0.6487  4.0550 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004766 0.02183 
 Batch           (Intercept) 0.0001094 0.01046 
 Residual                    0.0009018 0.03003 
Number of obs: 3693, groups:  Line:Population, 149; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.571e-01  6.702e-03  1.314e+01  38.362 7.01e-15 ***
Longitude   -7.641e-07  1.474e-04  1.378e+02  -0.005    0.996    
Wolbachia+   4.442e-03  5.057e-03  1.368e+02   0.878    0.381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.243       
Wolbachia+ -0.541 -0.219

