$LA_NDlog2_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.57053 0.57053     1 6.2526  2.4664 0.1654

$LA_Period_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 1.9953  1.9953     1 6.0272  0.6042 0.4664

$LA_CircPhase_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 7.3304  7.3304     1 6.7108  0.1571 0.7041

$LA_AbsPhase_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 1.7793  1.7793     1 6.3805  0.0833  0.782

$LA_Activity_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.31643 0.31643     1 6.4338  0.0044 0.9492

