$LA_NDlog2_Tauber_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ND_log2 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$la, ND_log2 != -Inf)

REML criterion at convergence: 1005.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5212 -0.4140  0.0481  0.4413  4.7058 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08189  0.2862  
 Population      (Intercept) 0.01418  0.1191  
 Residual                    0.23132  0.4810  
Number of obs: 637, groups:  Line:Population, 91; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept) -0.3318382  0.0910175  7.3638876  -3.646  0.00753 **
Altitude     0.0003738  0.0002380  6.2526038   1.570  0.16537   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$LA_ND_Tauber_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ND ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 705.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2013 -0.4216 -0.0514  0.2304 11.4088 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.039441 0.19860 
 Population      (Intercept) 0.002846 0.05335 
 Residual                    0.147872 0.38454 
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.8685644  0.0540546 8.0705157  16.068 2.06e-07 ***
Altitude    0.0001853  0.0001384 6.2454630   1.338    0.227    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803

