                                 95%-CI %W(random)
YE_Parsch 257.9821 [207.4265; 308.5377]        4.0
YE_Vieira 324.9949 [304.4973; 345.4925]        7.1
RE_Parsch 263.1354 [212.2735; 313.9973]        4.0
RE_Vieira 327.2210 [303.9028; 350.5392]        6.8
GI_Parsch 285.0618 [234.1014; 336.0223]        4.0
GI_Vieira 277.1857 [255.2943; 299.0770]        7.0
MU_Parsch 352.2861 [301.4305; 403.1417]        4.0
MU_Vieira 306.2019 [286.8585; 325.5454]        7.2
MA_Parsch 387.4116 [336.4433; 438.3798]        4.0
MA_Vieira 319.6049 [299.5263; 339.6834]        7.2
UM_Parsch 369.2527 [317.7999; 420.7056]        3.9
UM_Vieira 314.5061 [295.6011; 333.4112]        7.3
KA_Parsch 339.6702 [288.8153; 390.5252]        4.0
KA_Vieira 326.7871 [307.6001; 345.9740]        7.2
VA_Parsch 353.0819 [301.6430; 404.5207]        3.9
VA_Vieira 320.0156 [299.5653; 340.4660]        7.1
AK_Parsch 382.3802 [331.4309; 433.3295]        4.0
AK_Vieira 343.5972 [325.1604; 362.0340]        7.3
          Population
YE_Parsch         YE
YE_Vieira         YE
RE_Parsch         RE
RE_Vieira         RE
GI_Parsch         GI
GI_Vieira         GI
MU_Parsch         MU
MU_Vieira         MU
MA_Parsch         MA
MA_Vieira         MA
UM_Parsch         UM
UM_Vieira         UM
KA_Parsch         KA
KA_Vieira         KA
VA_Parsch         VA
VA_Vieira         VA
AK_Parsch         AK
AK_Vieira         AK

Number of studies combined: k = 18

                                            95%-CI     z
Random effects model 322.9904 [308.9860; 336.9949] 45.20
                     p-value
Random effects model       0

Quantifying heterogeneity:
 tau^2 = 608.4093 [263.6227; 2578.7971]; tau = 24.6660 [16.2365; 50.7819]
 I^2 = 69.9% [51.2%; 81.4%]; H = 1.82 [1.43; 2.32]

Test of heterogeneity:
     Q d.f.  p-value
 56.42   17 < 0.0001

Results for subgroups (random effects model):
                  k                        95%-CI     tau^2
Population = YE   2 295.6367 [230.4706; 360.8028] 1858.0030
Population = RE   2 299.3280 [237.0541; 361.6018] 1645.9981
Population = GI   2 278.4127 [258.2987; 298.5267]         0
Population = MU   2 322.9962 [279.5264; 366.4659]  676.5451
Population = MA   2 349.2955 [283.3611; 415.2299] 1908.2794
Population = UM   2 336.4350 [283.8562; 389.0138] 1107.4937
Population = KA   2 328.3924 [310.4407; 346.3441]         0
Population = VA   2 327.7797 [300.3089; 355.2504]  147.8583
Population = AK   2 355.4177 [320.4275; 390.4078]  369.9475
                    tau    Q   I^2
Population = YE 43.1046 5.80 82.7%
Population = RE 40.5709 5.04 80.2%
Population = GI       0 0.08  0.0%
Population = MU 26.0105 2.76 63.7%
Population = MA 43.6839 5.89 83.0%
Population = UM 33.2790 3.83 73.9%
Population = KA       0 0.22  0.0%
Population = VA 12.1597 1.37 27.0%
Population = AK 19.2340 1.97 49.2%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   23.13    8  0.0032

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
