$CCRT_F_Vieira_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(CCRT_seconds, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -5939.5                         
Population -5883.6 111.91  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_M_Vieira_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(CCRT_seconds, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -5939.5                         
Population -5864.2 150.61  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_F_Mensch_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(CCRT_seconds, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -5749.6                         
Population -5681.4 136.21  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_M_Mensch_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(CCRT_seconds, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -5646.2                         
Population -5569.2 154.05  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

