Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16597.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5738 -0.5261  0.0584  0.5874  4.4477 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8270     90.94   
 Population      (Intercept)  235     15.33   
 Residual                    9820     99.09   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.448e+03  2.504e+01  7.430e+00   97.77 7.94e-13 ***
Altitude    -6.766e-03  6.734e-02  7.197e+00   -0.10    0.923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.804
