Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3175.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9860 -0.4830  0.0213  0.6393  3.3513 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6515     80.72   
 Residual                    5995     77.43   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) 2348.15174   27.08387   25.00000  86.699   <2e-16
Altitude      -0.01088    0.07352   25.00000  -0.148    0.883
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
