Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60121.6

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.390 -0.587  0.036  0.630  6.408 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2477     49.77   
 Population      (Intercept) 1134     33.68   
 Residual                    5258     72.51   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2497.58419   19.88476    6.94384  125.60 6.48e-13 ***
Altitude      -0.02100    0.05384    6.87578   -0.39    0.708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
