Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "M")

REML criterion at convergence: 42542.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2414 -0.5575  0.0478  0.6231  6.0058 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1863     43.16   
 Population      (Intercept) 1437     37.91   
 Residual                    5982     77.34   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.465e+03  2.213e+01 6.988e+00 111.385 1.29e-12 ***
Altitude    1.657e-02  6.016e-02 7.022e+00   0.275    0.791    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
