Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61408

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7428 -0.5628  0.0646  0.6307  3.7950 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3378     58.12   
 Population      (Intercept) 1913     43.74   
 Residual                    6453     80.33   
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2885.81161   25.53557    6.94790  113.01 1.33e-12 ***
Altitude      -0.01593    0.06917    6.89127   -0.23    0.825    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
