Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 16995.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0150 -0.5076  0.0441  0.5878  3.0266 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19904    141.08  
 Population      (Intercept)  7069     84.08  
 Residual                    12958    113.83  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2745.0390    59.4216    7.9566  46.196  5.9e-11 ***
Altitude       0.1057     0.1608    7.9061   0.657     0.53    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.805
