Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "F")

REML criterion at convergence: 44965.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4811 -0.5647  0.0588  0.6397  3.6351 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2440     49.40   
 Population      (Intercept) 1999     44.71   
 Residual                    7741     87.98   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.840e+03  2.603e+01 6.983e+00 109.132 1.51e-12 ***
Altitude    1.798e-02  7.073e-02 7.015e+00   0.254    0.807    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
