Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3274

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93439 -0.60302  0.02415  0.62225  2.40504 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7755     88.06   
 Population      (Intercept) 1706     41.30   
 Residual                    8694     93.24   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2644.86064   37.64068    6.99993  70.266 3.11e-11 ***
Altitude      -0.01919    0.10218    6.99993  -0.188    0.856    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
