Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61412.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6526 -0.5628  0.0616  0.6544  3.7398 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3323     57.64   
 Population      (Intercept) 1903     43.62   
 Residual                    6462     80.39   
Number of obs: 5247, groups:  
Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) 2886.53914   25.45653    6.94828 113.391  1.3e-12
Altitude      -0.01779    0.06896    6.89213  -0.258    0.804
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
