Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeRight_micrometers ~ Altitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "M")

REML criterion at convergence: 42481.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2584 -0.5653  0.0579  0.6370  5.9300 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1976     44.45   
 Population      (Intercept) 1504     38.78   
 Residual                    5871     76.62   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.466e+03  2.265e+01 6.988e+00 108.878 1.51e-12 ***
Altitude    1.685e-02  6.155e-02 7.023e+00   0.274    0.792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
