Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60183.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1050 -0.5799  0.0348  0.6164  6.5295 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2535     50.35   
 Population      (Intercept) 1124     33.53   
 Residual                    5318     72.93   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2498.69272   19.83076    6.94246 126.001 6.37e-13 ***
Altitude      -0.02300    0.05369    6.87260  -0.428    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
