Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3177

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1531 -0.5652 -0.0033  0.6637  3.4698 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6481     80.50   
 Residual                    6032     77.67   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.345e+03  2.703e+01  2.500e+01  86.780   <2e-16 ***
Altitude    -5.211e-03  7.336e-02  2.500e+01  -0.071    0.944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
