Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 44951.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7176 -0.5585  0.0781  0.6303  3.6987 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2482     49.82   
 Population      (Intercept) 2123     46.08   
 Residual                    7707     87.79   
Number of obs: 3787, groups:  
Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 2.840e+03  2.677e+01 6.987e+00 106.071 1.82e-12
Altitude    2.092e-02  7.275e-02 7.017e+00   0.288    0.782
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
