Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 47200

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6378 -0.5777 -0.1340  0.3722  6.6296 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 143.52   11.98   
 Line:Population    (Intercept) 213.78   14.62   
 Batch              (Intercept)  51.12    7.15   
 Residual                       300.47   17.33   
Number of obs: 5402, groups:  
ReplicateVial:Line, 437; Line:Population, 146; Batch, 4

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 263.8180    10.1163  82.4386  26.078   <2e-16 ***
Latitude     -0.3509     0.1995 140.2828  -1.759   0.0807 .  
Wolbachia+   -4.1728     3.7087 140.6569  -1.125   0.2625    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.881       
Wolbachia+  0.002 -0.308
