Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7676.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0558 -0.7399  0.0203  0.5416  4.2256 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  45.37    6.736  
 Residual                    314.46   17.733  
Number of obs: 890, groups:  Line:Population, 23

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 320.9928    11.6904  13.1765  27.458 5.11e-13 ***
Latitude     -0.1006     0.2201  13.3147  -0.457    0.655    
Wolbachia+   -6.5918     8.0480  13.1176  -0.819    0.427    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.775       
Wolbachia+ -0.314 -0.344
