Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Population + (1 | Line:Population) + (1 |  
    Line:ReplicateVial)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &  
    Sex == "F")

REML criterion at convergence: 112329.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4464 -0.5754  0.0800  0.6454  3.8678 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  41.23    6.421  
 Line:Population    (Intercept)  24.61    4.961  
 Residual                       209.83   14.485  
Number of obs: 13520, groups:  Line:ReplicateVial, 1352; Line:Population, 169

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   43.69375    1.21327 160.00368  36.013   <2e-16 ***
PopulationGI  -0.13317    1.99076 160.00368  -0.067    0.947    
PopulationKA   2.78562    1.75820 160.00368   1.584    0.115    
PopulationMA  -0.36000    1.75820 160.00368  -0.205    0.838    
PopulationMU  -0.05625    1.75820 160.00368  -0.032    0.975    
PopulationRE   0.20156    1.86977 160.00368   0.108    0.914    
PopulationUM  -4.65347    1.80864 160.00368  -2.573    0.011 *  
PopulationVA   0.07812    1.75820 160.00368   0.044    0.965    
PopulationYE  -2.67250    1.75820 160.00368  -1.520    0.130    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.609                                                 
PopulatinKA -0.690  0.421                                          
PopulatinMA -0.690  0.421  0.476                                   
PopulatinMU -0.690  0.421  0.476  0.476                            
PopulatinRE -0.649  0.395  0.448  0.448  0.448                     
PopulatinUM -0.671  0.409  0.463  0.463  0.463  0.435              
PopulatinVA -0.690  0.421  0.476  0.476  0.476  0.448  0.463       
PopulatinYE -0.690  0.421  0.476  0.476  0.476  0.448  0.463  0.476
