Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "F")

REML criterion at convergence: 42206.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6820 -0.5293  0.1220  0.6479  2.5964 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  46.61    6.827  
 Population:Line    (Intercept)  21.52    4.639  
 Batch              (Intercept)  12.92    3.594  
 Residual                       267.37   16.351  
Number of obs: 4934, groups:  
Line:ReplicateVial, 679; Population:Line, 135; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    59.625      3.000   1.861  19.878   0.0035 ** 
PopulationGI   -4.716      2.260 125.623  -2.087   0.0389 *  
PopulationKA   -2.759      2.259 125.474  -1.221   0.2243    
PopulationMA  -12.319      2.269 127.434  -5.430 2.75e-07 ***
PopulationMU   -5.612      2.259 125.275  -2.484   0.0143 *  
PopulationRE  -13.187      2.256 124.844  -5.844 4.16e-08 ***
PopulationUM  -10.542      2.260 125.477  -4.665 7.77e-06 ***
PopulationVA   -3.205      2.250 123.444  -1.424   0.1568    
PopulationYE   -5.034      2.264 126.542  -2.223   0.0280 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.374                                                 
PopulatinKA -0.375  0.496                                          
PopulatinMA -0.373  0.494  0.497                                   
PopulatinMU -0.375  0.497  0.498  0.496                            
PopulatinRE -0.375  0.497  0.499  0.497  0.499                     
PopulatinUM -0.375  0.496  0.498  0.496  0.498  0.499              
PopulatinVA -0.376  0.498  0.500  0.498  0.500  0.501  0.500       
PopulatinYE -0.374  0.495  0.497  0.495  0.497  0.498  0.497  0.499
