Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: LSP_AgeAtDeath_days ~ Population + (1 | Population:ReplicateCage)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &  
    Sex == "F")

REML criterion at convergence: 36116.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3943 -0.6327 -0.0087  0.6402  3.5292 

Random effects:
 Groups                   Name        Variance Std.Dev.
 Population:ReplicateCage (Intercept)   5.11    2.261  
 Residual                             156.99   12.530  
Number of obs: 4567, groups:  Population:ReplicateCage, 90

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   60.0334     0.9132  83.3744  65.740  < 2e-16 ***
PopulationGI -17.0858     1.2783  80.0349 -13.366  < 2e-16 ***
PopulationKA  -4.6088     1.2802  80.5100  -3.600 0.000548 ***
PopulationMA  -9.5139     1.2873  82.3008  -7.390 1.09e-10 ***
PopulationMU  -2.6133     1.2894  82.8120  -2.027 0.045911 *  
PopulationRE -14.4260     1.2849  81.6893 -11.228  < 2e-16 ***
PopulationUM  -8.3626     1.2968  84.6172  -6.449 6.66e-09 ***
PopulationVA  -3.7623     1.2899  82.8853  -2.917 0.004548 ** 
PopulationYE -10.3710     1.2829  81.2162  -8.084 5.05e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.714                                                 
PopulatinKA -0.713  0.510                                          
PopulatinMA -0.709  0.507  0.506                                   
PopulatinMU -0.708  0.506  0.505  0.502                            
PopulatinRE -0.711  0.508  0.507  0.504  0.503                     
PopulatinUM -0.704  0.503  0.502  0.500  0.499  0.500              
PopulatinVA -0.708  0.506  0.505  0.502  0.501  0.503  0.499       
PopulatinYE -0.712  0.508  0.508  0.505  0.504  0.506  0.501  0.504
