Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: 
filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &  
    Sex == "F")

REML criterion at convergence: 112305.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4209 -0.5713  0.0810  0.6441  3.8348 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  39.803   6.309  
 Population:Line    (Intercept)  24.787   4.979  
 Batch              (Intercept)   2.669   1.634  
 Residual                       209.826  14.485  
Number of obs: 13520, groups:  
Line:ReplicateVial, 1352; Population:Line, 169; Batch, 2

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   43.97747    1.67607   4.10066  26.238 1.01e-05 ***
PopulationGI  -0.13317    1.99078 159.99958  -0.067    0.947    
PopulationKA   2.78562    1.75821 159.99958   1.584    0.115    
PopulationMA  -0.36000    1.75821 159.99958  -0.205    0.838    
PopulationMU  -0.05625    1.75821 159.99958  -0.032    0.975    
PopulationRE   0.20156    1.86979 159.99958   0.108    0.914    
PopulationUM  -4.65347    1.80865 159.99958  -2.573    0.011 *  
PopulationVA   0.07812    1.75821 159.99958   0.044    0.965    
PopulationYE  -2.67250    1.75821 159.99958  -1.520    0.130    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.441                                                 
PopulatinKA -0.500  0.421                                          
PopulatinMA -0.500  0.421  0.476                                   
PopulatinMU -0.500  0.421  0.476  0.476                            
PopulatinRE -0.470  0.395  0.448  0.448  0.448                     
PopulatinUM -0.486  0.409  0.463  0.463  0.463  0.435              
PopulatinVA -0.500  0.421  0.476  0.476  0.476  0.448  0.463       
PopulatinYE -0.500  0.421  0.476  0.476  0.476  0.448  0.463  0.476
