Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "M")

REML criterion at convergence: 42301.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2393 -0.5900  0.0897  0.6900  2.7320 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  13.150   3.626  
 Population:Line    (Intercept)  34.973   5.914  
 Batch              (Intercept)   2.336   1.528  
 Residual                       355.597  18.857  
Number of obs: 4821, groups:  
Line:ReplicateVial, 679; Population:Line, 135; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   60.4729     2.0895  11.2354  28.942 6.58e-12 ***
PopulationGI  -9.1042     2.5261 127.0376  -3.604 0.000448 ***
PopulationKA  -3.6781     2.5280 127.3877  -1.455 0.148142    
PopulationMA  -9.5146     2.5298 127.6972  -3.761 0.000257 ***
PopulationMU  -1.8715     2.5213 126.0661  -0.742 0.459297    
PopulationRE -11.2522     2.5232 126.4047  -4.460 1.79e-05 ***
PopulationUM  -3.5999     2.5290 127.6173  -1.423 0.157049    
PopulationVA  -0.7315     2.5259 126.9086  -0.290 0.772607    
PopulationYE  -8.7973     2.5284 127.4703  -3.479 0.000688 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.605                                                 
PopulatinKA -0.606  0.500                                          
PopulatinMA -0.606  0.500  0.501                                   
PopulatinMU -0.607  0.502  0.502  0.502                            
PopulatinRE -0.607  0.501  0.502  0.502  0.503                     
PopulatinUM -0.605  0.500  0.501  0.501  0.502  0.502              
PopulatinVA -0.606  0.501  0.501  0.501  0.502  0.502  0.501       
PopulatinYE -0.606  0.500  0.501  0.501  0.502  0.502  0.501  0.501
