$Fec_Billeter_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(FEC, Supervisor.PI == "Billeter")

REML criterion at convergence: 7832.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69439 -0.62405 -0.05437  0.54555  3.06816 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1183     34.39   
 Residual                    2708     52.04   
Number of obs: 715, groups:  Line:Population, 143

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  82.6932     8.7931 137.7610   9.404   <2e-16 ***
Longitude     0.1020     0.2728 138.1897   0.374    0.709    
Wolbachia+    1.9076     9.2285 139.9867   0.207    0.837    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.367       
Wolbachia+ -0.750 -0.202

$Fec_Fricke_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
NumberOfAdultsEclosed ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(FEC, Supervisor.PI == "Fricke")

REML criterion at convergence: 8524.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7402 -0.6515 -0.0606  0.5741  3.3051 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  440.06  20.978  
 Batch           (Intercept)   45.53   6.748  
 Residual                    1282.83  35.817  
Number of obs: 838, groups:  Line:Population, 145; Batch, 8

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  52.81694    6.06345  64.23137   8.711 1.76e-12 ***
Longitude     0.05707    0.17062 139.78524   0.334    0.739    
Wolbachia+    1.18864    5.68589 138.41917   0.209    0.835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.345       
Wolbachia+ -0.669 -0.190

