$SR_F_Gonzalez_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 2767.2  2767.2     1 7.2849  6.4834 0.03707 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 1576.1  1576.1     1 7.2393  4.8876 0.06147 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Pasyukova_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 874.85  874.85     1 6.8839    1.82   0.22

$SR_M_Gonzalez_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 1281.4  1281.4     1 7.2192  5.8942 0.04453 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 764.76  764.76     1 7.2317  3.8985 0.08759 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Pasyukova_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 707.52  707.52     1 7.1623  2.5014 0.1568

