Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -3961.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2994 -0.5898 -0.0539  0.5690  5.8511 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003782 0.06150 
 Population      (Intercept) 0.003845 0.06200 
 Residual                    0.006342 0.07964 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.395453   0.033438  7.124356  11.826 6.11e-06 ***
Longitude   -0.001277   0.001551  7.067623  -0.823    0.437    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771
