Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalScore ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 8666.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7694 -0.6333 -0.1174  0.6139  4.0663 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.153   4.261   
 Population      (Intercept)  1.533   1.238   
 Residual                    13.572   3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 10.29171    0.87902  7.46743  11.708 4.52e-06 ***
Longitude    0.02535    0.04058  7.27977   0.625    0.551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.785
