Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: 839.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9156 -0.6142 -0.0598  0.6289  3.6204 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.078745 0.2806  
 Population      (Intercept) 0.006658 0.0816  
 Residual                    0.078734 0.2806  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 0.488180   0.058260 7.846535   8.379  3.5e-05 ***
Longitude   0.003402   0.002689 7.646992   1.265    0.243    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.785
