Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT4_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -2125

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9448 -0.5584 -0.0015  0.5316  8.3179 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007748 0.08802 
 Population      (Intercept) 0.001982 0.04452 
 Residual                    0.011447 0.10699 
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.500790   0.026510  7.318721  18.891 1.77e-07 ***
Longitude   -0.000333   0.001228  7.212616  -0.271    0.794    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777
