Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TotalPerc_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1255.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9327 -0.6202 -0.0642  0.6218  4.0563 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.025561 0.1599  
 Population      (Intercept) 0.002107 0.0459  
 Residual                    0.019176 0.1385  
Number of obs: 1514, groups:  
Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 0.6103962  0.0327762 7.4103345  18.623 1.71e-07
Longitude   0.0009606  0.0015129 7.2222136   0.635    0.545
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.785
