Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ScoreT5 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 4145.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3210 -0.6158 -0.0665  0.5303  7.2924 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5293   0.7276  
 Population      (Intercept) 0.1218   0.3490  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  2.407629   0.210214  7.339525  11.453 6.05e-06 ***
Longitude   -0.002568   0.009733  7.226507  -0.264    0.799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
