Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2374.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9424 -0.6445 -0.0504  0.6218  5.3626 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 2.837e-03 0.053261
 Population      (Intercept) 5.873e-05 0.007663
 Residual                    1.321e-02 0.114946
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.4723480  0.0090944 8.2581410  51.938 1.11e-11 ***
Longitude   0.0012205  0.0004178 7.9225263   2.921   0.0195 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.788
