Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
PercT5_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4045.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0272 -0.6406 -0.0412  0.5810  5.6372 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002954 0.05435 
 Population      (Intercept) 0.002830 0.05320 
 Residual                    0.006171 0.07855 
Number of obs: 1953, groups:  
Line:Population, 161; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  0.4245111  0.0287777  7.1370430  14.751 1.32e-06
Longitude   -0.0007955  0.0013350  7.0751304  -0.596     0.57
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771
