Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2404.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5858 -0.6241 -0.0397  0.5587  5.7988 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004351 0.06596 
 Population      (Intercept) 0.000323 0.01797 
 Residual                    0.012539 0.11198 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.5884104  0.0133545 7.8071426  44.061 1.21e-10 ***
Longitude   0.0006534  0.0006159 7.5786380   1.061    0.321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781
