Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT5_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: -220.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7955 -0.5687 -0.0613  0.5676  4.3306 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05200  0.2280  
 Population      (Intercept) 0.00248  0.0498  
 Residual                    0.03799  0.1949  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.7859728  0.0410980 7.0728956  19.124 2.38e-07 ***
Longitude   0.0004456  0.0018935 6.8575892   0.235    0.821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790
