Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1505

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9037 -0.5576  0.0145  0.5869  3.0245 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018060 0.1344  
 Population      (Intercept) 0.003552 0.0596  
 Residual                    0.021930 0.1481  
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.6486580  0.0361050  7.3305710  17.966  2.5e-07 ***
Longitude   -0.0007108  0.0016654  7.1059125  -0.427    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776
