Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT5 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6146.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1910 -0.6494 -0.0802  0.5899  3.6074 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3.6853   1.9197  
 Population      (Intercept) 0.1617   0.4021  
 Residual                    2.5484   1.5964  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 4.982665   0.339937 7.158502  14.658 1.34e-06 ***
Longitude   0.004101   0.015658 6.936389   0.262    0.801    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790
