Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT6 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6858.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7155 -0.6414 -0.1588  0.6334  3.2414 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.1839   2.0455  
 Population      (Intercept) 0.3315   0.5757  
 Residual                    4.2214   2.0546  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  2.90271    0.41752 7.99469   6.952 0.000119 ***
Longitude    0.02344    0.01927 7.78625   1.216 0.259427    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.786
