Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
PercT6_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -1006.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6266 -0.5732  0.0472  0.6120  3.5718 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0226238 0.15041 
 Population      (Intercept) 0.0005782 0.02405 
 Residual                    0.0260688 0.16146 
Number of obs: 1741, groups:  
Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  0.8113072  0.0237816  7.8030993  34.115 8.94e-10
Longitude   -0.0007656  0.0010929  7.4837079  -0.701    0.505
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.787
