Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TotalPerc_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4324.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8031 -0.6171 -0.0396  0.6150  4.2303 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003754 0.06127 
 Population      (Intercept) 0.002664 0.05162 
 Residual                    0.005198 0.07210 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4900969  0.0282008  7.1396620   17.38 4.19e-07 ***
Longitude   -0.0008362  0.0013075  7.0624612   -0.64    0.543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771
