Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ Population + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 703.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1922 -0.4257 -0.0668  0.2481 11.4146 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03972  0.1993  
 Residual                    0.14794  0.3846  
Number of obs: 639, groups:  Line:Population, 92

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   0.861094   0.084088 63.100668  10.240 4.83e-15 ***
PopulationGI -0.009471   0.120185 69.060774  -0.079   0.9374    
PopulationKA  0.162499   0.114413 64.976314   1.420   0.1603    
PopulationMA  0.096859   0.114246 65.055928   0.848   0.3996    
PopulationMU  0.004680   0.121199 77.617131   0.039   0.9693    
PopulationRE  0.019979   0.125667 74.005936   0.159   0.8741    
PopulationUM -0.056987   0.117565 66.316830  -0.485   0.6295    
PopulationVA  0.049266   0.117991 64.717258   0.418   0.6777    
PopulationYE  0.227801   0.105199 73.461284   2.165   0.0336 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.700                                                 
PopulatinKA -0.735  0.514                                          
PopulatinMA -0.736  0.515  0.541                                   
PopulatinMU -0.694  0.485  0.510  0.511                            
PopulatinRE -0.669  0.468  0.492  0.493  0.464                     
PopulatinUM -0.715  0.500  0.526  0.526  0.496  0.479              
PopulatinVA -0.713  0.499  0.524  0.525  0.494  0.477  0.510       
PopulatinYE -0.799  0.559  0.587  0.588  0.555  0.535  0.572  0.570
