
Call:
lm(formula = Prop_Max_Stage9_asin ~ Longitude, data = filter(DIA, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7218 -0.1415  0.1092  0.1098  0.1104 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.461e+00  2.619e-02  55.765   <2e-16 ***
Longitude   2.968e-05  1.202e-03   0.025     0.98    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1866 on 144 degrees of freedom
Multiple R-squared:  4.234e-06,	Adjusted R-squared:  -0.00694 
F-statistic: 0.0006097 on 1 and 144 DF,  p-value: 0.9803

