Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
Prop_Max_Stage9_asin ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DIA, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 119.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36153 -0.46348 -0.02966  0.50848  1.62013 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.065145 0.25524 
 Batch           (Intercept) 0.005618 0.07496 
 Residual                    0.047666 0.21832 
Number of obs: 175, groups:  Line:Population, 143; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.021020   0.081837  14.649878  12.476 3.35e-09 ***
Longitude     0.001240   0.002213 143.191720   0.560    0.576    
Wolbachia+   -0.034334   0.074091 135.984352  -0.463    0.644    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.282       
Wolbachia+ -0.640 -0.234
