Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(DIA, Supervisor.PI == "Bergland")

REML criterion at convergence: 106.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35962 -0.51996  0.03351  0.57170  2.16647 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03517  0.1875  
 Residual                    0.06658  0.2580  
Number of obs: 172, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.900814   0.062472 120.767579  14.420  < 2e-16 ***
Longitude     0.005628   0.002049 136.911973   2.747  0.00682 ** 
Wolbachia+   -0.035648   0.067109 121.210389  -0.531  0.59625    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.356       
Wolbachia+ -0.725 -0.245
