Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "StamenkovicRadak",      ]

REML criterion at convergence: -490.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0648 -0.5071 -0.0024  0.4881  3.1428 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.016877 0.12991 
 Population      (Intercept) 0.003817 0.06179 
 Residual                    0.012048 0.10976 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 0.694883   0.162439 7.251850   4.278  0.00338 **
Latitude    0.004164   0.003254 7.176850   1.280  0.24043   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
