Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -134.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5493 -0.4643  0.0361  0.4825  2.8617 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.013960 0.11815 
 Population      (Intercept) 0.002639 0.05137 
 Residual                    0.033189 0.18218 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 0.553224   0.145487 7.135264   3.803  0.00646 **
Latitude    0.009186   0.002914 7.054226   3.153  0.01593 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
