Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Grath", ]

REML criterion at convergence: -119.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2184 -0.5524  0.0125  0.5046  2.9237 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004166 0.06454 
 Population      (Intercept) 0.001115 0.03339 
 Residual                    0.020040 0.14156 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 0.928182   0.030639 0.992997  30.295   0.0215 *
Longitude   0.001574   0.001932 1.004203   0.815   0.5644  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.557
