Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -554.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3638 -0.5190 -0.0308  0.5014  4.2359 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015447 0.12428 
 Population      (Intercept) 0.008434 0.09184 
 Residual                    0.010300 0.10149 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0195997  0.0006506 7.9840127   30.12 1.65e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
