Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -563.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3557 -0.5218 -0.0332  0.4853  4.2664 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015423 0.12419 
 Population      (Intercept) 0.001455 0.03815 
 Residual                    0.010300 0.10149 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 0.560482   0.114905 7.487232   4.878  0.00148 **
Latitude    0.008474   0.002298 7.368371   3.687  0.00711 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
