$`emmeans of Population`
 Population emmean     SE   df lower.CL upper.CL
 AK          0.690 0.0261 28.1    0.637    0.744
 MU          0.616 0.0257 26.4    0.563    0.669
 RE          0.636 0.0257 26.4    0.583    0.689

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate     SE   df t.ratio p.value
 AK - MU   0.0742 0.0366 27.3   2.026  0.1251
 AK - RE   0.0544 0.0366 27.3   1.486  0.3134
 MU - RE  -0.0198 0.0363 26.4  -0.545  0.8500

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

