Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -723.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7997 -0.5259  0.0032  0.5659  2.7250 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012183 0.11038 
 Population      (Intercept) 0.003298 0.05743 
 Residual                    0.007148 0.08455 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0135943  0.0004274 8.0310790    31.8 9.78e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
