Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Population + (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Grath", ]

REML criterion at convergence: -155.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.14211 -0.56745  0.04161  0.55412  2.60033 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003394 0.05826 
 Residual                    0.016043 0.12666 
Number of obs: 147, groups:  Line:Population, 30

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.69027    0.02612 28.41694   26.42   <2e-16 ***
PopulationMU  0.61603    0.02569 26.74651   23.98   <2e-16 ***
PopulationRE  0.63583    0.02569 26.74651   24.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltMU
PopulatinMU 0.000        
PopulatinRE 0.000  0.000 
