Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Population + (1 | Batch) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -124.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5670 -0.4679  0.0236  0.4732  2.8902 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01407  0.1186  
 Batch           (Intercept) 0.00000  0.0000  
 Residual                    0.03314  0.1820  
Number of obs: 524, groups:  Line:Population, 169; Batch, 2

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
PopulationAK   1.07202    0.03516 146.33813   30.49   <2e-16 ***
PopulationGI   0.93791    0.04065 144.92938   23.07   <2e-16 ***
PopulationKA   1.07884    0.03542 149.10334   30.46   <2e-16 ***
PopulationMA   1.02654    0.03548 150.64028   28.93   <2e-16 ***
PopulationMU   1.01889    0.03607 156.97589   28.25   <2e-16 ***
PopulationRE   0.94971    0.03902 142.20713   24.34   <2e-16 ***
PopulationUM   1.10538    0.03722 147.91911   29.70   <2e-16 ***
PopulationVA   1.05227    0.03598 156.50416   29.24   <2e-16 ***
PopulationYE   0.81384    0.03591 157.57741   22.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

