Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -303.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8670 -0.4410  0.1086  0.5672  2.7177 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01051  0.1025  
 Population      (Intercept) 0.23221  0.4819  
 Residual                    0.02181  0.1477  
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)  
Altitude 0.0014427  0.0004369 7.9989128   3.302   0.0108 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
