Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -548.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2013 -0.5327 -0.0210  0.5378  2.9058 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012552 0.11204 
 Population      (Intercept) 0.004453 0.06673 
 Residual                    0.012421 0.11145 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.0177433  0.0406702  7.0138509  25.024 4.05e-08 ***
Altitude    -0.0002001  0.0001099  6.8918757  -1.821    0.112    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
