Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: -562

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6895 -0.5157  0.0196  0.5423  2.2464 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014118 0.11882 
 Population      (Intercept) 0.172041 0.41478 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0012706  0.0003763 7.9941401   3.377   0.0097 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
