Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -554.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3385 -0.5019 -0.0395  0.5000  4.2814 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015445 0.12428 
 Population      (Intercept) 0.006097 0.07809 
 Residual                    0.010300 0.10149 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9684707  0.0444280 7.3475092  21.799 6.03e-08 ***
Longitude   0.0006013  0.0020590 7.2564688   0.292    0.778    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774
