Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Population + (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Grath", ]

REML criterion at convergence: -123.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1670 -0.5714  0.0117  0.4894  2.9754 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004157 0.06447 
 Residual                    0.020045 0.14158 
Number of obs: 147, groups:  Line:Population, 30

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.98774    0.02906 28.44269   33.99   <2e-16 ***
PopulationMU  0.91101    0.02858 26.75729   31.88   <2e-16 ***
PopulationRE  0.92817    0.02858 26.75729   32.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltMU
PopulatinMU 0.000        
PopulatinRE 0.000  0.000 
