Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -668.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8833 -0.5276  0.0068  0.5567  2.4852 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010721 0.10354 
 Population      (Intercept) 0.211057 0.45941 
 Residual                    0.009182 0.09582 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.023446   0.007131 7.995775   3.288   0.0111 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
