Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -309.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8618 -0.4368  0.1056  0.5721  2.7192 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01051  0.1025  
 Population      (Intercept) 0.22107  0.4702  
 Residual                    0.02181  0.1477  
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.025136   0.007302 7.992028   3.442  0.00881 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
