Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -693.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7816 -0.5112 -0.0035  0.5537  2.7460 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012189 0.11040 
 Population      (Intercept) 0.208982 0.45715 
 Residual                    0.007148 0.08455 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.024419   0.007097 7.991581   3.441  0.00883 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
