                       SMD           95%-CI %W(random) Population
YE_Gibert           0.7974 [0.7391; 0.8557]        2.3         YE
YE_Hoedjes          0.8466 [0.7864; 0.9068]        2.3         YE
YE_Schmidt          0.8401 [0.7148; 0.9654]        1.6         YE
YE_StamenkovicRadak 0.7771 [0.7058; 0.8484]        2.2         YE
YE_Zwaan            0.8138 [0.7435; 0.8842]        2.2         YE
RE_Gibert           0.9440 [0.8791; 1.0089]        2.2         RE
RE_Grath            0.9282 [0.8722; 0.9842]        2.3         RE
RE_Hoedjes          0.9154 [0.8459; 0.9850]        2.2         RE
RE_Schmidt          0.9435 [0.7989; 1.0882]        1.4         RE
RE_StamenkovicRadak 0.9176 [0.8399; 0.9954]        2.1         RE
RE_Zwaan            0.9497 [0.8732; 1.0262]        2.1         RE
GI_Gibert           0.9033 [0.8366; 0.9700]        2.2         GI
GI_Hoedjes          0.8938 [0.8243; 0.9634]        2.2         GI
GI_Schmidt          0.7324 [0.5877; 0.8771]        1.4         GI
GI_StamenkovicRadak 0.8929 [0.8081; 0.9777]        2.0         GI
GI_Zwaan            0.9379 [0.8582; 1.0176]        2.1         GI
MU_Gibert           1.0240 [0.9657; 1.0823]        2.3         MU
MU_Grath            0.9110 [0.8550; 0.9670]        2.3         MU
MU_Hoedjes          1.0460 [0.9857; 1.1062]        2.3         MU
MU_Schmidt          0.8885 [0.7632; 1.0138]        1.6         MU
MU_StamenkovicRadak 1.0010 [0.9296; 1.0723]        2.2         MU
MU_Zwaan            1.0189 [0.9482; 1.0896]        2.2         MU
MA_Gibert           0.9380 [0.8798; 0.9961]        2.3         MA
MA_Hoedjes          1.0073 [0.9471; 1.0675]        2.3         MA
MA_Schmidt          0.9331 [0.8010; 1.0652]        1.5         MA
MA_StamenkovicRadak 0.8436 [0.7722; 0.9151]        2.2         MA
MA_Zwaan            1.0265 [0.9570; 1.0961]        2.2         MA
UM_Gibert           1.0163 [0.9550; 1.0775]        2.3         UM
UM_Hoedjes          0.9868 [0.9215; 1.0521]        2.2         UM
UM_Schmidt          1.0236 [0.8738; 1.1733]        1.3         UM
UM_StamenkovicRadak 0.8802 [0.8060; 0.9545]        2.1         UM
UM_Zwaan            1.1054 [1.0324; 1.1783]        2.1         UM
KA_Gibert           1.0250 [0.9665; 1.0834]        2.3         KA
KA_Hoedjes          1.0291 [0.9689; 1.0893]        2.3         KA
KA_Schmidt          1.1336 [1.0083; 1.2589]        1.6         KA
KA_StamenkovicRadak 0.9431 [0.8718; 1.0144]        2.2         KA
KA_Zwaan            1.0788 [1.0094; 1.1483]        2.2         KA
VA_Gibert           0.9254 [0.8671; 0.9837]        2.3         VA
VA_Hoedjes          0.9804 [0.9201; 1.0406]        2.3         VA
VA_Schmidt          0.8896 [0.7643; 1.0149]        1.6         VA
VA_StamenkovicRadak 0.8490 [0.7775; 0.9204]        2.2         VA
VA_Zwaan            1.0523 [0.9817; 1.1228]        2.2         VA
AK_Gibert           1.0667 [1.0088; 1.1247]        2.3         AK
AK_Grath            0.9877 [0.9308; 1.0447]        2.3         AK
AK_Hoedjes          1.0952 [1.0350; 1.1554]        2.3         AK
AK_Schmidt          0.9203 [0.7950; 1.0456]        1.6         AK
AK_StamenkovicRadak 0.9882 [0.9168; 1.0597]        2.2         AK
AK_Zwaan            1.0720 [1.0031; 1.1409]        2.2         AK

Number of studies combined: k = 48

                        SMD           95%-CI     z p-value
Random effects model 0.9550 [0.9303; 0.9797] 75.70       0

Quantifying heterogeneity:
 tau^2 = 0.0060 [0.0038; 0.0106]; tau = 0.0776 [0.0615; 0.1028]
 I^2 = 82.3% [77.2%; 86.2%]; H = 2.38 [2.09; 2.70]

Test of heterogeneity:
      Q d.f.  p-value
 265.23   47 < 0.0001

Results for subgroups (random effects model):
                  k    SMD           95%-CI  tau^2    tau     Q   I^2
Population = YE   5 0.8125 [0.7814; 0.8436]      0      0  2.62  0.0%
Population = RE   6 0.9315 [0.9020; 0.9610]      0      0  0.73  0.0%
Population = GI   5 0.8918 [0.8465; 0.9371] 0.0009 0.0298  6.03 33.6%
Population = MU   6 0.9884 [0.9388; 1.0380] 0.0025 0.0501 15.51 67.8%
Population = MA   5 0.9519 [0.8855; 1.0182] 0.0042 0.0647 16.72 76.1%
Population = UM   5 1.0009 [0.9265; 1.0754] 0.0054 0.0735 18.54 78.4%
Population = KA   5 1.0327 [0.9810; 1.0843] 0.0020 0.0452 10.25 61.0%
Population = VA   5 0.9430 [0.8739; 1.0122] 0.0047 0.0685 18.30 78.1%
Population = AK   6 1.0313 [0.9850; 1.0776] 0.0020 0.0452 13.59 63.2%

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   100.33    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
