Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -556.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2249 -0.5220 -0.0159  0.5335  2.8986 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012548 0.11202 
 Population      (Intercept) 0.003536 0.05947 
 Residual                    0.012420 0.11145 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 0.602138   0.153280 7.174334   3.928  0.00542 **
Latitude    0.007221   0.003073 7.122647   2.350  0.05050 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
