Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -93.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5676 -0.4636  0.0290  0.4754  2.8939 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01406  0.1186  
 Population      (Intercept) 0.46775  0.6839  
 Residual                    0.03315  0.1821  
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0021075  0.0006197 7.9987610   3.401  0.00935 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
