
Call:
lm(formula = ProportionEggtoAdultSurvival ~ -1 + Population, 
    data = d_Via_trans[d_Via_trans$Supervisor.PI == "Schmidt", 
        ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73241 -0.21504  0.01621  0.15661  0.83839 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
PopulationAK  0.92028    0.06393  14.396   <2e-16 ***
PopulationGI  0.73241    0.07382   9.922   <2e-16 ***
PopulationKA  1.13360    0.06393  17.733   <2e-16 ***
PopulationMA  0.93309    0.06738  13.847   <2e-16 ***
PopulationMU  0.88848    0.06393  13.899   <2e-16 ***
PopulationRE  0.94355    0.07382  12.782   <2e-16 ***
PopulationUM  1.02357    0.07641  13.396   <2e-16 ***
PopulationVA  0.88960    0.06393  13.916   <2e-16 ***
PopulationYE  0.84008    0.06393  13.141   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2859 on 153 degrees of freedom
Multiple R-squared:  0.9181,	Adjusted R-squared:  0.9132 
F-statistic: 190.5 on 9 and 153 DF,  p-value: < 2.2e-16

