Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Grath", ]

REML criterion at convergence: -106.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1687 -0.5685  0.0169  0.4911  2.9737 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004158 0.06448 
 Population      (Intercept) 0.486076 0.69719 
 Residual                    0.020044 0.14158 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)
Altitude 0.002342   0.001256 1.999687   1.865    0.203
