Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -695.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9199 -0.5314  0.0119  0.5676  2.5043 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010721 0.10354 
 Population      (Intercept) 0.004977 0.07055 
 Residual                    0.009182 0.09582 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0132768  0.0005055 7.9478994   26.27 5.21e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
