Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "StamenkovicRadak",      ]

REML criterion at convergence: -483.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0587 -0.4995  0.0022  0.4938  3.1507 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.016870 0.12988 
 Population      (Intercept) 0.003492 0.05909 
 Residual                    0.012048 0.10976 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.946676   0.037879  7.259116   24.99 2.62e-08 ***
Altitude    -0.000155   0.000102  7.040504   -1.52    0.172    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
