Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Grath", ]

REML criterion at convergence: -145

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.14002 -0.56434  0.04252  0.55771  2.60241 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003394 0.05826 
 Population      (Intercept) 0.414996 0.64420 
 Residual                    0.016043 0.12666 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)
Longitude  0.02378    0.02341 2.00018   1.016    0.417
