Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -549.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3466 -0.5039 -0.0310  0.5029  4.2794 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015449 0.12430 
 Population      (Intercept) 0.005332 0.07302 
 Residual                    0.010300 0.10149 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.0123008  0.0443676  6.9618700  22.816 8.41e-08 ***
Altitude    -0.0001137  0.0001198  6.8245945  -0.949    0.375    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
