Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: -566.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6876 -0.5195  0.0217  0.5391  2.2426 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014118 0.11882 
 Population      (Intercept) 0.190828 0.43684 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.020912   0.006786 7.985603   3.082   0.0151 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
