Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: -590.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6846 -0.5283  0.0244  0.5416  2.2420 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014122 0.11884 
 Population      (Intercept) 0.007053 0.08398 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0121310  0.0005981 7.8699039   20.28 4.47e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
