Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -99.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5630 -0.4650  0.0261  0.4760  2.8888 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01406  0.1186  
 Population      (Intercept) 0.45889  0.6774  
 Residual                    0.03314  0.1821  
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.03633    0.01051 7.99443   3.456  0.00863 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
