Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "StamenkovicRadak",      ]

REML criterion at convergence: -452.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0352 -0.5081  0.0025  0.4992  3.1306 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01689  0.1300  
 Population      (Intercept) 0.36450  0.6037  
 Residual                    0.01205  0.1098  
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0019014  0.0005471 7.9966137   3.476  0.00838 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
