Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -338.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8486 -0.4335  0.1101  0.5357  2.7060 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010499 0.10247 
 Population      (Intercept) 0.003883 0.06232 
 Residual                    0.021813 0.14769 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.013980   0.000465 7.922767   30.06 1.89e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
