Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 76.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79856 -0.73739  0.02868  0.51935  2.69502 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.009514 0.09754 
 Residual               0.081758 0.28593 
Number of obs: 162, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9183627  0.0629515 7.4008782  14.588 1.01e-06 ***
Longitude   0.0002855  0.0029146 7.2723108   0.098    0.925    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777
