Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -522.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1846 -0.5249 -0.0263  0.5247  2.8706 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01256  0.1121  
 Population      (Intercept) 0.43647  0.6607  
 Residual                    0.01242  0.1114  
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)  
Longitude  0.03401    0.01025 7.99513   3.319   0.0106 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
