Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -517.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1817 -0.5287 -0.0262  0.5261  2.8679 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01256  0.1121  
 Population      (Intercept) 0.42158  0.6493  
 Residual                    0.01242  0.1114  
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0020105  0.0005881 7.9984532   3.419  0.00911 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
