Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population)
   Data: d_Via[d_Via$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: -5.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21353 -0.79660  0.06255  0.71753  2.28578 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.00592  0.07694 
 Residual               0.04940  0.22226 
Number of obs: 162, groups:  Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0122824  0.0006224 7.8204146   19.73 5.95e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
