Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -549.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2119 -0.5234 -0.0166  0.5273  2.8827 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01256  0.1121  
 Population      (Intercept) 0.01150  0.1073  
 Residual                    0.01242  0.1114  
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.019184   0.000745 7.954838   25.75 6.01e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
