Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: d_Via[d_Via$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -712.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7848 -0.5126 -0.0026  0.5498  2.7446 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 1.219e-02 1.104e-01
 Batch           (Intercept) 2.196e-12 1.482e-06
 Residual                    7.148e-03 8.455e-02
Number of obs: 501, groups:  Line:Population, 167; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.77450    0.02699 157.99983  28.694  < 2e-16 ***
PopulationGI  -0.17183    0.04123 157.99984  -4.168 5.06e-05 ***
PopulationKA  -0.05633    0.03817 157.99984  -1.476 0.141995    
PopulationMA  -0.06600    0.03817 157.99984  -1.729 0.085761 .  
PopulationMU  -0.03500    0.03817 157.99984  -0.917 0.360593    
PopulationRE  -0.15117    0.04123 157.99985  -3.666 0.000336 ***
PopulationUM  -0.08960    0.03982 157.99985  -2.250 0.025827 *  
PopulationVA  -0.09367    0.03817 157.99984  -2.454 0.015222 *  
PopulationYE  -0.21483    0.03817 157.99984  -5.628 8.11e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.707  0.463  0.500                                   
PopulatinMU -0.707  0.463  0.500  0.500                            
PopulatinRE -0.655  0.429  0.463  0.463  0.463                     
PopulatinUM -0.678  0.444  0.479  0.479  0.479  0.444              
PopulatinVA -0.707  0.463  0.500  0.500  0.500  0.463  0.479       
PopulatinYE -0.707  0.463  0.500  0.500  0.500  0.463  0.479  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

