Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population)
   Data: d_Via[d_Via$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 17.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1265 -0.8335  0.1445  0.7441  2.3729 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.1743   0.4174  
 Residual               0.0494   0.2223  
Number of obs: 162, groups:  Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.02214    0.00652 7.97577   3.396  0.00945 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
