Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "StamenkovicRadak",      ]

REML criterion at convergence: -488.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0663 -0.4946 -0.0055  0.4800  3.1655 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.016878 0.12992 
 Population      (Intercept) 0.003922 0.06263 
 Residual                    0.012048 0.10976 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.935865   0.037677  7.641041  24.839 1.39e-08 ***
Longitude   -0.002096   0.001740  7.444359  -1.205    0.265    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777
