Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -124.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5370 -0.4680  0.0451  0.4904  2.9019 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.013988 0.11827 
 Population      (Intercept) 0.005127 0.07161 
 Residual                    0.033183 0.18216 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.0720757  0.0447322  6.8766718  23.967 6.98e-08 ***
Altitude    -0.0002208  0.0001209  6.7736349  -1.826    0.112    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
