Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via[d_Via$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -663

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8797 -0.5287  0.0065  0.5603  2.4819 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010721 0.10354 
 Population      (Intercept) 0.210067 0.45833 
 Residual                    0.009182 0.09582 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)  
Altitude 0.0013716  0.0004154 7.9975063   3.302   0.0108 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
