Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
ProportionEggtoAdultSurvival ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: d_Via[d_Via$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -687.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8895 -0.5220  0.0038  0.5549  2.4861 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.064e-02 0.103146
 Batch           (Intercept) 6.195e-05 0.007871
 Residual                    9.192e-03 0.095877
Number of obs: 532, groups:  Line:Population, 169; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.75693    0.02658 51.26245   28.48   <2e-16 ***
PopulationGI  0.60921    0.03063 57.25611   19.89   <2e-16 ***
PopulationKA  0.72271    0.02674 39.22913   27.03   <2e-16 ***
PopulationMA  0.64415    0.02663 44.78497   24.19   <2e-16 ***
PopulationMU  0.72064    0.02668 38.85506   27.01   <2e-16 ***
PopulationRE  0.64691    0.02978 53.90050   21.73   <2e-16 ***
PopulationUM  0.71452    0.02805 45.74511   25.47   <2e-16 ***
PopulationVA  0.63614    0.02668 38.85506   23.84   <2e-16 ***
PopulationYE  0.51092    0.02668 38.85506   19.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.034                                                  
PopulatinKA 0.039  0.037                                           
PopulatinMA 0.038  0.035  0.041                                    
PopulatinMU 0.039  0.037  0.043  0.041                             
PopulatinRE 0.035  0.035  0.038  0.036  0.039                      
PopulatinUM 0.037  0.035  0.041  0.039  0.041  0.037               
PopulatinVA 0.039  0.037  0.043  0.041  0.043  0.039  0.041        
PopulatinYE 0.039  0.037  0.043  0.041  0.043  0.039  0.041  0.043 
