Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
ProportionEggtoAdultSurvival ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: d_Via[d_Via$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: -589.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6754 -0.5185  0.0052  0.5759  2.2517 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.013176 0.11479 
 Batch           (Intercept) 0.001207 0.03475 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Batch, 4

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.67693    0.03355 21.98005   20.18 1.13e-15 ***
PopulationGI  0.60257    0.03968 38.88370   15.19  < 2e-16 ***
PopulationKA  0.64900    0.03349 21.95976   19.38 2.68e-15 ***
PopulationMA  0.55659    0.03358 21.97873   16.58 6.59e-14 ***
PopulationMU  0.70096    0.03351 21.96452   20.92 5.41e-16 ***
PopulationRE  0.62603    0.03645 29.58016   17.17  < 2e-16 ***
PopulationUM  0.58917    0.03484 25.27417   16.91 2.70e-15 ***
PopulationVA  0.56078    0.03355 21.98090   16.71 5.55e-14 ***
PopulationYE  0.49467    0.03349 21.95976   14.77 6.90e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.230                                                  
PopulatinKA 0.269  0.227                                           
PopulatinMA 0.272  0.228  0.268                                    
PopulatinMU 0.270  0.228  0.269  0.271                             
PopulatinRE 0.247  0.207  0.247  0.248  0.248                      
PopulatinUM 0.258  0.216  0.259  0.258  0.259  0.239               
PopulatinVA 0.271  0.232  0.269  0.270  0.270  0.246  0.257        
PopulatinYE 0.269  0.227  0.269  0.268  0.269  0.247  0.259  0.269 
