Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -128

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5532 -0.4640  0.0359  0.4763  2.8554 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014061 0.11858 
 Population      (Intercept) 0.009327 0.09658 
 Residual                    0.033144 0.18205 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0201739  0.0006912 7.9445235   29.19 2.28e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
