Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Grath", ]

REML criterion at convergence: -111.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1653 -0.5676  0.0124  0.4905  2.9771 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004157 0.06447 
 Population      (Intercept) 0.887144 0.94188 
 Residual                    0.020045 0.14158 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)
Longitude  0.03427    0.03421 2.00006   1.002    0.422
