Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 106.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54284 -0.73571  0.07044  0.56529  2.95167 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.39177  0.6259  
 Residual               0.08173  0.2859  
Number of obs: 162, groups:  Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0019386  0.0005695 7.9928474   3.404  0.00931 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
