Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: -127.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5619 -0.4687  0.0345  0.4861  2.8989 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.013988 0.11827 
 Population      (Intercept) 0.008094 0.08996 
 Residual                    0.033178 0.18215 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9923642  0.0509996 7.2478666   19.46  1.6e-07 ***
Longitude   0.0008514  0.0023652 7.1780056    0.36    0.729    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772
