Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "StamenkovicRadak",      ]

REML criterion at convergence: -481.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0262 -0.5135 -0.0037  0.4993  3.1139 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01689  0.1300  
 Population      (Intercept) 0.01456  0.1207  
 Residual                    0.01205  0.1098  
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0179694  0.0008383 7.9096623   21.43 2.73e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
