Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Altitude + (1 | Population)
   Data: d_Via[d_Via$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 23

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1446 -0.8535  0.1395  0.7566  2.3550 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.17956  0.4237  
 Residual               0.04939  0.2222  
Number of obs: 162, groups:  Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)  
Altitude 0.0012797  0.0003862 7.9898240   3.313   0.0107 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
