Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "StamenkovicRadak",      ]

REML criterion at convergence: -457.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0336 -0.5053 -0.0005  0.4962  3.1276 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01689  0.1300  
 Population      (Intercept) 0.40450  0.6360  
 Residual                    0.01205  0.1098  
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.031359   0.009869 7.991822   3.177   0.0131 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
