Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
ProportionEggtoAdultSurvival ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: d_Via_trans[d_Via_trans$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -547.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1956 -0.5255 -0.0195  0.5213  2.8588 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012426 0.11147 
 Batch           (Intercept) 0.000125 0.01118 
 Residual                    0.012435 0.11151 
Number of obs: 532, groups:  Line:Population, 169; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  1.06673    0.02957 27.03333   36.07   <2e-16 ***
PopulationGI  0.90329    0.03404 31.45563   26.54   <2e-16 ***
PopulationKA  1.02499    0.02982 20.11828   34.37   <2e-16 ***
PopulationMA  0.93797    0.02965 23.28782   31.63   <2e-16 ***
PopulationMU  1.02398    0.02974 19.91094   34.43   <2e-16 ***
PopulationRE  0.94400    0.03312 29.04751   28.50   <2e-16 ***
PopulationUM  1.01625    0.03123 23.87973   32.54   <2e-16 ***
PopulationVA  0.92543    0.02974 19.91094   31.11   <2e-16 ***
PopulationYE  0.79744    0.02974 19.91094   26.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.056                                                  
PopulatinKA 0.063  0.061                                           
PopulatinMA 0.061  0.057  0.067                                    
PopulatinMU 0.063  0.061  0.070  0.067                             
PopulatinRE 0.057  0.056  0.062  0.059  0.063                      
PopulatinUM 0.060  0.058  0.067  0.064  0.067  0.059               
PopulatinVA 0.063  0.061  0.070  0.067  0.070  0.063  0.067        
PopulatinYE 0.063  0.061  0.070  0.067  0.070  0.063  0.067  0.070 
