Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2530.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6652 -0.5513 -0.0436  0.5776  3.4923 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1195     34.57   
 Residual                    1238     35.19   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  878.854     50.019  22.000  17.570 1.96e-14 ***
Latitude      -1.886      1.066  22.000  -1.769   0.0907 .  
Wolbachia+    19.576     17.828  22.000   1.098   0.2841    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.955       
Wolbachia+  0.040 -0.300
