Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -12532.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6857 -0.6210 -0.0043  0.6319  3.4401 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 1.272e-03 0.035659
 Batch           (Intercept) 8.069e-05 0.008983
 Residual                    2.252e-03 0.047457
Number of obs: 4004, groups:  Population:Line, 167; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  4.374e-01  9.404e-03 3.422e+01  46.507  < 2e-16 ***
PopulationGI 1.093e-02  1.264e-02 1.572e+02   0.865  0.38857    
PopulationKA 2.145e-02  1.169e-02 1.567e+02   1.835  0.06837 .  
PopulationMA 5.763e-03  1.169e-02 1.567e+02   0.493  0.62262    
PopulationMU 1.938e-02  1.168e-02 1.566e+02   1.658  0.09923 .  
PopulationRE 2.810e-02  1.264e-02 1.572e+02   2.223  0.02761 *  
PopulationUM 1.259e-02  1.220e-02 1.569e+02   1.032  0.30359    
PopulationVA 3.573e-02  1.169e-02 1.568e+02   3.057  0.00263 ** 
PopulationYE 4.792e-03  1.170e-02 1.574e+02   0.409  0.68276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.574                                                 
PopulatinKA -0.621  0.462                                          
PopulatinMA -0.621  0.462  0.500                                   
PopulatinMU -0.621  0.462  0.500  0.500                            
PopulatinRE -0.574  0.428  0.462  0.462  0.462                     
PopulatinUM -0.595  0.443  0.479  0.479  0.479  0.445              
PopulatinVA -0.621  0.462  0.500  0.500  0.500  0.462  0.479       
PopulatinYE -0.620  0.461  0.500  0.499  0.500  0.460  0.477  0.499
