Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -11709.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2230 -0.6135  0.0257  0.6257  4.1394 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0013294 0.03646 
 Batch           (Intercept) 0.0002048 0.01431 
 Residual                    0.0026883 0.05185 
Number of obs: 3958, groups:  Population:Line, 165; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.46873    0.01186   6.16363  39.530 1.19e-08 ***
PopulationGI   0.01117    0.01336 156.01230   0.836 0.404447    
PopulationKA   0.03015    0.01248 155.80765   2.416 0.016847 *  
PopulationMA   0.03329    0.01235 154.14908   2.697 0.007783 ** 
PopulationMU   0.01577    0.01201 154.01940   1.313 0.191059    
PopulationRE   0.04646    0.01336 155.97280   3.477 0.000657 ***
PopulationUM   0.03270    0.01295 155.92955   2.525 0.012578 *  
PopulationVA   0.02852    0.01248 155.80765   2.285 0.023652 *  
PopulationYE   0.01217    0.01201 154.04525   1.014 0.312178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.465                                                 
PopulatinKA -0.498  0.497                                          
PopulatinMA -0.494  0.447  0.479                                   
PopulatinMU -0.506  0.449  0.481  0.486                            
PopulatinRE -0.465  0.462  0.497  0.447  0.449                     
PopulatinUM -0.480  0.478  0.515  0.461  0.463  0.478              
PopulatinVA -0.498  0.497  0.537  0.479  0.481  0.497  0.515       
PopulatinYE -0.506  0.449  0.481  0.486  0.500  0.449  0.463  0.481
