Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -12234.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7744 -0.5882  0.0568  0.6380  3.6377 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0011087 0.03330 
 Batch           (Intercept) 0.0002207 0.01485 
 Residual                    0.0026444 0.05142 
Number of obs: 4102, groups:  Population:Line, 166; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  4.254e-01  1.032e-02 1.779e+01  41.206  < 2e-16 ***
PopulationGI 1.338e-02  1.205e-02 1.521e+02   1.110 0.268763    
PopulationKA 3.495e-02  1.123e-02 1.540e+02   3.113 0.002211 ** 
PopulationMA 4.429e-02  1.104e-02 1.494e+02   4.012 9.50e-05 ***
PopulationMU 1.512e-02  1.104e-02 1.491e+02   1.369 0.172928    
PopulationRE 4.440e-02  1.183e-02 1.519e+02   3.754 0.000247 ***
PopulationUM 3.807e-02  1.170e-02 1.542e+02   3.254 0.001398 ** 
PopulationVA 4.794e-02  1.106e-02 1.499e+02   4.333 2.68e-05 ***
PopulationYE 3.795e-03  1.136e-02 1.497e+02   0.334 0.738687    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.500                                                 
PopulatinKA -0.543  0.474                                          
PopulatinMA -0.535  0.458  0.492                                   
PopulatinMU -0.539  0.462  0.498  0.500                            
PopulatinRE -0.508  0.446  0.483  0.467  0.471                     
PopulatinUM -0.523  0.451  0.494  0.472  0.479  0.461              
PopulatinVA -0.542  0.465  0.502  0.499  0.502  0.472  0.482       
PopulatinYE -0.523  0.448  0.483  0.486  0.488  0.458  0.465  0.487
