Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -17309.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1189 -0.6261 -0.0298  0.6056  5.1645 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 3.883e-04 0.019704
 Batch           (Intercept) 9.299e-05 0.009643
 Residual                    6.746e-04 0.025974
Number of obs: 3997, groups:  Population:Line, 167; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  2.637e-01  6.342e-03 1.453e+01  41.576   <2e-16 ***
PopulationGI 2.232e-03  6.987e-03 1.552e+02   0.319   0.7499    
PopulationKA 1.077e-02  6.455e-03 1.549e+02   1.669   0.0972 .  
PopulationMA 3.160e-03  6.456e-03 1.550e+02   0.490   0.6252    
PopulationMU 5.546e-03  6.457e-03 1.550e+02   0.859   0.3917    
PopulationRE 6.302e-03  6.993e-03 1.560e+02   0.901   0.3688    
PopulationUM 1.735e-03  6.739e-03 1.552e+02   0.257   0.7972    
PopulationVA 8.651e-03  6.460e-03 1.553e+02   1.339   0.1825    
PopulationYE 1.040e-03  6.460e-03 1.551e+02   0.161   0.8723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.474                                                 
PopulatinKA -0.509  0.463                                          
PopulatinMA -0.511  0.463  0.500                                   
PopulatinMU -0.509  0.462  0.500  0.500                            
PopulatinRE -0.470  0.429  0.463  0.463  0.462                     
PopulatinUM -0.487  0.444  0.479  0.480  0.479  0.444              
PopulatinVA -0.513  0.463  0.500  0.500  0.500  0.463  0.479       
PopulatinYE -0.511  0.463  0.500  0.500  0.500  0.462  0.478  0.500
