Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -16576.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2689 -0.6120 -0.0072  0.6481  4.0118 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 4.359e-04 0.020877
 Batch           (Intercept) 9.033e-05 0.009504
 Residual                    9.103e-04 0.030171
Number of obs: 4101, groups:  Population:Line, 166; Batch, 5

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.255121   0.006505  16.364942  39.220   <2e-16 ***
PopulationGI  -0.003951   0.007512 148.441698  -0.526   0.5997    
PopulationKA   0.007906   0.006996 150.347382   1.130   0.2602    
PopulationMA   0.016584   0.006883 146.065835   2.409   0.0172 *  
PopulationMU   0.006807   0.006883 145.768741   0.989   0.3243    
PopulationRE   0.009746   0.007372 148.371553   1.322   0.1882    
PopulationUM   0.012761   0.007291 150.560217   1.750   0.0821 .  
PopulationVA   0.011227   0.006898 146.525460   1.628   0.1057    
PopulationYE  -0.002872   0.007079 146.340028  -0.406   0.6855    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.494                                                 
PopulatinKA -0.537  0.474                                          
PopulatinMA -0.529  0.458  0.492                                   
PopulatinMU -0.533  0.462  0.498  0.500                            
PopulatinRE -0.503  0.446  0.482  0.467  0.471                     
PopulatinUM -0.517  0.450  0.493  0.472  0.479  0.460              
PopulatinVA -0.536  0.465  0.502  0.499  0.501  0.472  0.482       
PopulatinYE -0.518  0.448  0.483  0.486  0.488  0.458  0.465  0.487
