Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -16902.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6369 -0.5808 -0.0249  0.5787  7.3986 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0003460 0.01860 
 Residual                    0.0007176 0.02679 
Number of obs: 3951, groups:  Line:Population, 165

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   2.595e-01  4.336e-03  1.560e+02  59.846  < 2e-16 ***
PopulationGI  9.349e-04  6.625e-03  1.562e+02   0.141  0.88796    
PopulationKA  1.965e-02  6.132e-03  1.560e+02   3.205  0.00164 ** 
PopulationMA  1.232e-02  6.299e-03  1.560e+02   1.955  0.05232 .  
PopulationMU  1.264e-02  6.131e-03  1.560e+02   2.062  0.04089 *  
PopulationRE  1.658e-02  6.622e-03  1.560e+02   2.503  0.01333 *  
PopulationUM  1.636e-02  6.396e-03  1.560e+02   2.558  0.01149 *  
PopulationVA  8.075e-03  6.132e-03  1.560e+02   1.317  0.18976    
PopulationYE -1.028e-02  6.132e-03  1.560e+02  -1.677  0.09555 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.654                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.688  0.450  0.487                                   
PopulatinMU -0.707  0.463  0.500  0.487                            
PopulatinRE -0.655  0.428  0.463  0.451  0.463                     
PopulatinUM -0.678  0.444  0.479  0.467  0.479  0.444              
PopulatinVA -0.707  0.463  0.500  0.487  0.500  0.463  0.479       
PopulatinYE -0.707  0.463  0.500  0.487  0.500  0.463  0.479  0.500
