Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Total ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 8697.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7810 -0.6412 -0.1230  0.6147  4.0757 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.13    4.257   
 Population      (Intercept) 45.15    6.719   
 Residual                    13.57    3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.023671   0.006149 7.958777   3.849  0.00493 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
