Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite8 ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 4152.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3115 -0.6238 -0.0686  0.5342  7.2878 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5293   0.7275  
 Population      (Intercept) 0.3087   0.5556  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.046648   0.003923 7.976539   11.89 2.36e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
