Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite9 ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 6156.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2072 -0.6519 -0.0789  0.5796  3.6071 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3.6727   1.9164  
 Population      (Intercept) 0.8393   0.9161  
 Residual                    2.5484   1.5964  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)    
Latitude 0.100148   0.006908 7.865147    14.5 5.93e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
