Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite9 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 6179.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2170 -0.6477 -0.0780  0.5825  3.6219 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  3.671   1.916   
 Population      (Intercept) 10.363   3.219   
 Residual                     2.548   1.596   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.011030   0.002942 7.962282   3.749  0.00568 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
