Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Total ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 8665.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7701 -0.6319 -0.1175  0.6155  4.0713 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.160   4.261   
 Population      (Intercept)  1.611   1.269   
 Residual                    13.572   3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 11.88138    3.82150  6.38552   3.109   0.0192 *
Latitude    -0.02341    0.07641  6.28084  -0.306   0.7692  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
