Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite10 ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 6875

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7180 -0.6383 -0.1627  0.6550  3.2386 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.187    2.046   
 Population      (Intercept) 4.037    2.009   
 Residual                    4.221    2.055   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  0.12826    0.03213 7.84778   3.992  0.00415 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
