Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite8 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 4171.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3180 -0.6212 -0.0647  0.5268  7.2943 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5293   0.7275  
 Population      (Intercept) 2.1330   1.4605  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.005275   0.001331 7.975495   3.962  0.00419 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
