Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite8 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 4150.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3155 -0.6151 -0.0624  0.5256  7.2966 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5292   0.7275  
 Population      (Intercept) 0.1145   0.3384  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.2458360  0.2153180 6.8774715  10.430 1.83e-05 ***
Altitude    0.0003981  0.0005778 6.5819147   0.689    0.514    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
