Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Total ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 8677

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7741 -0.6335 -0.1176  0.6128  4.0657 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.122   4.257   
 Population      (Intercept)  4.705   2.169   
 Residual                    13.571   3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  0.21225    0.01616 7.96877   13.14 1.11e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
