$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK           2.27 0.173 Inf      1.93      2.61
 GI           2.01 0.217 Inf      1.59      2.43
 KA           2.49 0.178 Inf      2.15      2.84
 MA           2.86 0.179 Inf      2.51      3.21
 MU           2.28 0.174 Inf      1.94      2.62
 RE           2.48 0.209 Inf      2.07      2.89
 UM           2.80 0.201 Inf      2.41      3.20
 VA           1.64 0.188 Inf      1.27      2.01
 YE           2.43 0.174 Inf      2.09      2.77

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate    SE  df z.ratio p.value
 AK - GI   0.2605 0.277 Inf   0.939  0.9907
 AK - KA  -0.2247 0.248 Inf  -0.905  0.9928
 AK - MA  -0.5861 0.249 Inf  -2.354  0.3096
 AK - MU  -0.0115 0.245 Inf  -0.047  1.0000
 AK - RE  -0.2094 0.272 Inf  -0.771  0.9976
 AK - UM  -0.5321 0.265 Inf  -2.006  0.5388
 AK - VA   0.6294 0.256 Inf   2.460  0.2518
 AK - YE  -0.1611 0.246 Inf  -0.655  0.9993
 GI - KA  -0.4852 0.280 Inf  -1.732  0.7270
 GI - MA  -0.8465 0.281 Inf  -3.016  0.0642
 GI - MU  -0.2719 0.277 Inf  -0.980  0.9877
 GI - RE  -0.4698 0.301 Inf  -1.561  0.8261
 GI - UM  -0.7925 0.295 Inf  -2.685  0.1531
 GI - VA   0.3690 0.287 Inf   1.286  0.9356
 GI - YE  -0.4216 0.278 Inf  -1.516  0.8484
 KA - MA  -0.3613 0.252 Inf  -1.433  0.8852
 KA - MU   0.2133 0.249 Inf   0.858  0.9950
 KA - RE   0.0153 0.275 Inf   0.056  1.0000
 KA - UM  -0.3073 0.268 Inf  -1.146  0.9671
 KA - VA   0.8542 0.259 Inf   3.299  0.0271
 KA - YE   0.0636 0.249 Inf   0.255  1.0000
 MA - MU   0.5746 0.249 Inf   2.307  0.3377
 MA - RE   0.3767 0.275 Inf   1.369  0.9094
 MA - UM   0.0540 0.269 Inf   0.201  1.0000
 MA - VA   1.2155 0.259 Inf   4.684  0.0001
 MA - YE   0.4250 0.250 Inf   1.702  0.7457
 MU - RE  -0.1979 0.272 Inf  -0.728  0.9984
 MU - UM  -0.5206 0.265 Inf  -1.962  0.5700
 MU - VA   0.6409 0.256 Inf   2.503  0.2301
 MU - YE  -0.1496 0.246 Inf  -0.608  0.9996
 RE - UM  -0.3227 0.290 Inf  -1.113  0.9724
 RE - VA   0.8388 0.281 Inf   2.981  0.0708
 RE - YE   0.0483 0.272 Inf   0.177  1.0000
 UM - VA   1.1615 0.275 Inf   4.222  0.0008
 UM - YE   0.3710 0.266 Inf   1.395  0.9001
 VA - YE  -0.7905 0.257 Inf  -3.081  0.0532

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

