Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite8 ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 4168

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3148 -0.6235 -0.0634  0.5290  7.2919 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5293   0.7276  
 Population      (Intercept) 2.7468   1.6574  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)  
Longitude  0.08356    0.02584 7.96740   3.233   0.0121 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
