Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite10 ~ -1 + Population + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 6832.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7236 -0.6439 -0.1671  0.6539  3.2399 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.184    2.045   
 Residual                    4.221    2.055   
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK   2.1450     0.4799 146.8229   4.470 1.56e-05 ***
PopulationGI   2.2609     0.5984 149.8458   3.778 0.000227 ***
PopulationKA   3.5737     0.4924 146.8229   7.258 2.11e-11 ***
PopulationMA   3.7757     0.4941 148.6485   7.642 2.43e-12 ***
PopulationMU   2.9894     0.4803 147.3594   6.223 4.79e-09 ***
PopulationRE   3.0707     0.5778 150.9371   5.315 3.77e-07 ***
PopulationUM   4.7811     0.5552 147.8953   8.611 9.93e-15 ***
PopulationVA   3.7539     0.5209 147.2024   7.207 2.76e-11 ***
PopulationYE   3.3644     0.4823 149.6693   6.976 9.12e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
