Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Total ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 8692.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7781 -0.6383 -0.1198  0.6148  4.0721 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.13    4.258   
 Population      (Intercept) 49.43    7.031   
 Residual                    13.57    3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   0.3951     0.1102 7.9390   3.586  0.00721 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
