$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK           8.96 0.987 Inf      7.03      10.9
 GI           8.41 1.229 Inf      6.00      10.8
 KA          11.10 1.013 Inf      9.12      13.1
 MA          12.15 1.015 Inf     10.16      14.1
 MU          10.15 0.988 Inf      8.22      12.1
 RE          11.05 1.186 Inf      8.72      13.4
 UM          13.89 1.141 Inf     11.65      16.1
 VA          10.26 1.071 Inf      8.16      12.4
 YE          10.56 0.991 Inf      8.62      12.5

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   0.5480 1.58 Inf   0.348  1.0000
 AK - KA  -2.1400 1.41 Inf  -1.513  0.8497
 AK - MA  -3.1858 1.42 Inf  -2.250  0.3731
 AK - MU  -1.1931 1.40 Inf  -0.855  0.9951
 AK - RE  -2.0855 1.54 Inf  -1.351  0.9156
 AK - UM  -4.9263 1.51 Inf  -3.265  0.0302
 AK - VA  -1.2988 1.46 Inf  -0.892  0.9934
 AK - YE  -1.5982 1.40 Inf  -1.143  0.9677
 GI - KA  -2.6880 1.59 Inf  -1.688  0.7542
 GI - MA  -3.7338 1.59 Inf  -2.342  0.3167
 GI - MU  -1.7411 1.58 Inf  -1.104  0.9738
 GI - RE  -2.6335 1.71 Inf  -1.542  0.8358
 GI - UM  -5.4743 1.68 Inf  -3.264  0.0303
 GI - VA  -1.8468 1.63 Inf  -1.133  0.9694
 GI - YE  -2.1462 1.58 Inf  -1.360  0.9128
 KA - MA  -1.0458 1.43 Inf  -0.729  0.9984
 KA - MU   0.9469 1.41 Inf   0.669  0.9991
 KA - RE   0.0545 1.56 Inf   0.035  1.0000
 KA - UM  -2.7863 1.53 Inf  -1.826  0.6646
 KA - VA   0.8412 1.47 Inf   0.571  0.9997
 KA - YE   0.5418 1.42 Inf   0.382  1.0000
 MA - MU   1.9927 1.42 Inf   1.407  0.8956
 MA - RE   1.1003 1.56 Inf   0.705  0.9987
 MA - UM  -1.7405 1.53 Inf  -1.139  0.9682
 MA - VA   1.8870 1.48 Inf   1.279  0.9377
 MA - YE   1.5876 1.42 Inf   1.119  0.9715
 MU - RE  -0.8924 1.54 Inf  -0.578  0.9997
 MU - UM  -3.7332 1.51 Inf  -2.473  0.2449
 MU - VA  -0.1056 1.46 Inf  -0.073  1.0000
 MU - YE  -0.4051 1.40 Inf  -0.290  1.0000
 RE - UM  -2.8409 1.65 Inf  -1.726  0.7307
 RE - VA   0.7867 1.60 Inf   0.492  0.9999
 RE - YE   0.4873 1.55 Inf   0.315  1.0000
 UM - VA   3.6276 1.57 Inf   2.318  0.3312
 UM - YE   3.3281 1.51 Inf   2.202  0.4041
 VA - YE  -0.2995 1.46 Inf  -0.205  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

