Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Tergite10 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm2, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 6881.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7155 -0.6397 -0.1669  0.6572  3.2456 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.184    2.046   
 Population      (Intercept) 4.342    2.084   
 Residual                    4.221    2.055   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.007356   0.001938 7.902479   3.796  0.00539 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
