Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12597

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1920 -0.5917 -0.1286  0.4742  7.9390 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 16.14    4.018   
 Population      (Intercept) 28.12    5.303   
 Residual                    30.91    5.559   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  0.27937    0.03615 8.00455   7.727 5.58e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
