Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 13312.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9218 -0.6463 -0.0803  0.5429  5.7585 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.1228  6.0102 
 Population      (Intercept)   0.1236  0.3516 
 Residual                    105.5606 10.2743 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 30.218323   0.900011  6.739040  33.575 9.37e-09 ***
Altitude     0.007312   0.002400  6.349818   3.046   0.0211 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799
