Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 12716

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3203 -0.6670 -0.0505  0.6168  4.5296 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 34.00    5.831   
 Population      (Intercept)  0.00    0.000   
 Residual                    73.53    8.575   
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.394e+01  3.454e+00 1.655e+02   9.828   <2e-16 ***
Longitude   5.701e-03  6.882e-02 1.653e+02   0.083    0.934    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.990
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

