Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 13025.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5189 -0.6755 -0.1130  0.5661  5.9511 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  18.69    4.324  
 Population      (Intercept) 192.80   13.885  
 Residual                     90.57    9.517  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.05222    0.01261 7.99674   4.141  0.00325 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
