Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 14560.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0930 -0.6255  0.0378  0.6407  2.8805 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 173.498  13.172  
 Batch           (Intercept)   9.633   3.104  
 Residual                    207.318  14.399  
Number of obs: 1741, groups:  Line:Population, 167; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   46.7258     3.6874  10.3399  12.672 1.25e-07 ***
PopulationGI  -0.5588     4.7688 158.8324  -0.117   0.9069    
PopulationKA  11.3249     4.4166 158.9499   2.564   0.0113 *  
PopulationMA   8.3252     4.4785 159.4865   1.859   0.0649 .  
PopulationMU   5.6397     4.4172 159.0392   1.277   0.2035    
PopulationRE   7.5091     4.6823 158.7993   1.604   0.1108    
PopulationUM   6.9007     4.5365 158.8765   1.521   0.1302    
PopulationVA   4.6139     4.4746 158.9709   1.031   0.3040    
PopulationYE   2.3744     4.4294 160.6488   0.536   0.5927    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.534                                                 
PopulatinKA -0.577  0.466                                          
PopulatinMA -0.569  0.459  0.497                                   
PopulatinMU -0.577  0.465  0.503  0.497                            
PopulatinRE -0.544  0.440  0.474  0.468  0.474                     
PopulatinUM -0.562  0.453  0.490  0.484  0.490  0.462              
PopulatinVA -0.570  0.459  0.497  0.490  0.497  0.468  0.484       
PopulatinYE -0.575  0.464  0.502  0.495  0.502  0.473  0.489  0.496
