Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 12935.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4920 -0.6719 -0.1283  0.5731  5.9803 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 15.601   3.950   
 Batch           (Intercept)  3.226   1.796   
 Residual                    90.836   9.531   
Number of obs: 1741, groups:  Line:Population, 167; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   24.28251    1.57941   4.55352  15.374 4.25e-05 ***
PopulationGI  -0.88788    1.69837 151.69405  -0.523   0.6019    
PopulationKA  -3.42364    1.57466 152.48388  -2.174   0.0312 *  
PopulationMA  -0.50222    1.59924 153.61400  -0.314   0.7539    
PopulationMU   0.78961    1.57540 152.75242   0.501   0.6169    
PopulationRE  -4.31393    1.66776 151.86314  -2.587   0.0106 *  
PopulationUM   0.19090    1.61666 152.21307   0.118   0.9062    
PopulationVA   0.02432    1.59518 152.39674   0.015   0.9879    
PopulationYE   1.11868    1.58777 156.43329   0.705   0.4821    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.425                                                 
PopulatinKA -0.459  0.469                                          
PopulatinMA -0.452  0.462  0.500                                   
PopulatinMU -0.458  0.469  0.508  0.500                            
PopulatinRE -0.432  0.445  0.478  0.471  0.478                     
PopulatinUM -0.447  0.457  0.495  0.487  0.494  0.466              
PopulatinVA -0.453  0.463  0.501  0.494  0.501  0.472  0.488       
PopulatinYE -0.455  0.466  0.504  0.496  0.503  0.474  0.491  0.497
