Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 14633.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0627 -0.6267  0.0539  0.6487  2.8716 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 179.3    13.391  
 Population      (Intercept)  62.7     7.918  
 Residual                    207.8    14.415  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.02304    0.05735 7.97704   17.84 1.03e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
