Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12590.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1897 -0.5910 -0.1301  0.4696  7.9413 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 16.14    4.018   
 Population      (Intercept) 12.35    3.515   
 Residual                    30.91    5.559   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 11.693878   2.035438  7.012550   5.745 0.000697 ***
Altitude     0.008906   0.005518  6.976532   1.614 0.150697    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
