Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12789.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1476 -0.6472 -0.1142  0.5147  6.4128 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 15.44    3.929   
 Population      (Intercept) 11.13    3.337   
 Residual                    34.60    5.882   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 14.454864   1.938725  7.035195   7.456 0.000139 ***
Altitude     0.007735   0.005255  6.996560   1.472 0.184567    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
