Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 15847.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3279 -0.6394 -0.0347  0.5950  3.1361 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 130.36   11.417  
 Population      (Intercept)  27.27    5.222  
 Residual                    160.10   12.653  
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  44.3828    13.6645  6.9594   3.248   0.0142 *
Longitude    -0.1545     0.2739  6.8993  -0.564   0.5904  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.989
