Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 15862.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3170 -0.6360 -0.0324  0.5984  3.1301 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 130.4    11.418  
 Population      (Intercept)  69.5     8.337  
 Residual                    160.1    12.653  
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  0.72665    0.05893 7.97736   12.33 1.78e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
