Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12850.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7532 -0.6394 -0.0862  0.5636  4.8785 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  23.64    4.862  
 Population      (Intercept) 168.20   12.969  
 Residual                     34.22    5.849  
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.04956    0.01179 7.99680   4.205  0.00298 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
