Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 12741.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2569 -0.6695 -0.0443  0.6146  4.5164 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 34.06    5.836   
 Population      (Intercept) 25.95    5.094   
 Residual                    73.53    8.575   
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)    
Longitude  0.67886    0.03553 8.01093   19.11 5.74e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
