Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12834.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7464 -0.6346 -0.0866  0.5615  4.8794 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 23.64    4.862   
 Population      (Intercept) 37.37    6.113   
 Residual                    34.22    5.849   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)    
Longitude  0.42575    0.04173 8.00085    10.2  7.3e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
