Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 15882

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3213 -0.6376 -0.0314  0.5973  3.1395 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 130.3    11.42   
 Population      (Intercept) 547.0    23.39   
 Residual                    160.1    12.65   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.08085    0.02131 7.99471   3.793  0.00529 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
