Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12809.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1444 -0.6469 -0.1088  0.5165  6.4118 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 15.44    3.929   
 Population      (Intercept) 94.03    9.697   
 Residual                    34.60    5.882   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.039153   0.008821 7.996613   4.439  0.00217 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
