Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ -1 + Population + (1 | Line:Population) + (1 | Batch)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 14560.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0930 -0.6255  0.0378  0.6407  2.8805 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 173.498  13.172  
 Batch           (Intercept)   9.633   3.104  
 Residual                    207.318  14.399  
Number of obs: 1741, groups:  Line:Population, 167; Batch, 3

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   46.726      3.687 10.340   12.67 1.25e-07 ***
PopulationGI   46.167      4.191 12.542   11.02 8.20e-08 ***
PopulationKA   58.051      3.783  8.488   15.34 1.74e-07 ***
PopulationMA   55.051      3.855  9.126   14.28 1.49e-07 ***
PopulationMU   52.365      3.784  8.495   13.84 4.03e-07 ***
PopulationRE   54.235      4.092 11.460   13.26 2.65e-08 ***
PopulationUM   53.626      3.922  9.756   13.67 1.10e-07 ***
PopulationVA   51.340      3.850  9.082   13.33 2.86e-07 ***
PopulationYE   49.100      3.798  8.622   12.93 6.11e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.272                                                  
PopulatinKA 0.301  0.291                                           
PopulatinMA 0.295  0.285  0.317                                    
PopulatinMU 0.301  0.291  0.323  0.317                             
PopulatinRE 0.279  0.271  0.299  0.293  0.299                      
PopulatinUM 0.290  0.281  0.312  0.306  0.312  0.288               
PopulatinVA 0.296  0.286  0.318  0.312  0.318  0.293  0.307        
PopulatinYE 0.300  0.290  0.322  0.316  0.322  0.297  0.311  0.317 
