Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 12989

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5153 -0.6836 -0.1195  0.5553  5.9490 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.76    4.331   
 Population      (Intercept)  1.21    1.100   
 Residual                    90.55    9.516   
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 21.831794   0.913565  6.593304  23.897 1.19e-07 ***
Altitude     0.004829   0.002455  6.355510   1.967    0.094 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
