$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           24.3 1.58 Inf      21.2      27.4
 GI           23.4 1.76 Inf      19.9      26.8
 KA           20.9 1.64 Inf      17.6      24.1
 MA           23.8 1.66 Inf      20.5      27.0
 MU           25.1 1.64 Inf      21.9      28.3
 RE           20.0 1.73 Inf      16.6      23.4
 UM           24.5 1.68 Inf      21.2      27.8
 VA           24.3 1.66 Inf      21.1      27.6
 YE           25.4 1.65 Inf      22.2      28.6

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   0.8879 1.70 Inf   0.523  0.9999
 AK - KA   3.4236 1.57 Inf   2.174  0.4226
 AK - MA   0.5022 1.60 Inf   0.314  1.0000
 AK - MU  -0.7896 1.58 Inf  -0.501  0.9999
 AK - RE   4.3139 1.67 Inf   2.587  0.1920
 AK - UM  -0.1909 1.62 Inf  -0.118  1.0000
 AK - VA  -0.0243 1.60 Inf  -0.015  1.0000
 AK - YE  -1.1187 1.59 Inf  -0.705  0.9987
 GI - KA   2.5358 1.69 Inf   1.501  0.8554
 GI - MA  -0.3857 1.71 Inf  -0.225  1.0000
 GI - MU  -1.6775 1.69 Inf  -0.993  0.9866
 GI - RE   3.4260 1.77 Inf   1.932  0.5910
 GI - UM  -1.0788 1.73 Inf  -0.624  0.9995
 GI - VA  -0.9122 1.71 Inf  -0.534  0.9998
 GI - YE  -2.0066 1.70 Inf  -1.179  0.9610
 KA - MA  -2.9214 1.59 Inf  -1.841  0.6545
 KA - MU  -4.2133 1.56 Inf  -2.695  0.1493
 KA - RE   0.8903 1.66 Inf   0.537  0.9998
 KA - UM  -3.6145 1.60 Inf  -2.253  0.3715
 KA - VA  -3.4480 1.58 Inf  -2.179  0.4197
 KA - YE  -4.5423 1.58 Inf  -2.883  0.0927
 MA - MU  -1.2918 1.59 Inf  -0.814  0.9965
 MA - RE   3.8117 1.68 Inf   2.267  0.3625
 MA - UM  -0.6931 1.63 Inf  -0.426  1.0000
 MA - VA  -0.5265 1.61 Inf  -0.328  1.0000
 MA - YE  -1.6209 1.60 Inf  -1.013  0.9848
 MU - RE   5.1035 1.66 Inf   3.077  0.0537
 MU - UM   0.5987 1.61 Inf   0.373  1.0000
 MU - VA   0.7653 1.58 Inf   0.483  0.9999
 MU - YE  -0.3291 1.58 Inf  -0.209  1.0000
 RE - UM  -4.5048 1.70 Inf  -2.653  0.1649
 RE - VA  -4.3382 1.68 Inf  -2.586  0.1924
 RE - YE  -5.4326 1.67 Inf  -3.253  0.0314
 UM - VA   0.1666 1.62 Inf   0.103  1.0000
 UM - YE  -0.9278 1.62 Inf  -0.574  0.9997
 VA - YE  -1.0944 1.60 Inf  -0.686  0.9990

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

