               SMD             95%-CI %W(random) Population
YE_Abbott  20.8154 [18.5576; 23.0733]        3.7         YE
YE_Gibert  34.5051 [31.6659; 37.3444]        3.7         YE
YE_Schmidt 10.5582 [ 8.6166; 12.4999]        3.7         YE
RE_Abbott  25.1453 [22.6210; 27.6695]        3.7         RE
RE_Gibert  33.3536 [30.2100; 36.4972]        3.7         RE
RE_Schmidt 11.0455 [ 8.7205; 13.3704]        3.7         RE
GI_Abbott  19.7403 [17.0417; 22.4390]        3.7         GI
GI_Gibert  31.4246 [28.1785; 34.6706]        3.7         GI
GI_Schmidt  8.4120 [ 6.0029; 10.8211]        3.7         GI
MU_Abbott  20.5474 [18.1025; 22.9924]        3.7         MU
MU_Gibert  35.3797 [32.5649; 38.1945]        3.7         MU
MU_Schmidt 10.1531 [ 8.2174; 12.0889]        3.7         MU
MA_Abbott  30.0272 [27.6470; 32.4074]        3.7         MA
MA_Gibert  36.1350 [33.2408; 39.0292]        3.7         MA
MA_Schmidt 12.1458 [10.1558; 14.1357]        3.7         MA
UM_Abbott  23.7947 [21.4180; 26.1714]        3.7         UM
UM_Gibert  35.3034 [32.3386; 38.2683]        3.7         UM
UM_Schmidt 13.8863 [11.6494; 16.1232]        3.7         UM
KA_Abbott  17.6144 [15.2990; 19.9299]        3.7         KA
KA_Gibert  33.4451 [30.6316; 36.2585]        3.7         KA
KA_Schmidt 11.1000 [ 9.1154; 13.0846]        3.7         KA
VA_Abbott  16.1424 [13.8327; 18.4522]        3.7         VA
VA_Gibert  34.5428 [31.6566; 37.4289]        3.7         VA
VA_Schmidt 10.2588 [ 8.1596; 12.3579]        3.7         VA
AK_Abbott  21.0192 [18.7701; 23.2684]        3.7         AK
AK_Gibert  33.3071 [30.4923; 36.1219]        3.7         AK
AK_Schmidt  8.9600 [ 7.0257; 10.8943]        3.7         AK

Number of studies combined: k = 27

                         SMD             95%-CI     z  p-value
Random effects model 22.1310 [18.4664; 25.7957] 11.84 < 0.0001

Quantifying heterogeneity:
 tau^2 = 92.7608 [59.7248; 185.9682]; tau = 9.6312 [7.7282; 13.6370]
 I^2 = 98.4% [98.1%; 98.7%]; H = 7.95 [7.33; 8.62]

Test of heterogeneity:
       Q d.f. p-value
 1641.63   26       0

Results for subgroups (random effects model):
                  k     SMD             95%-CI    tau^2     tau      Q   I^2
Population = YE   3 21.9253 [ 8.9080; 34.9427] 130.8658 11.4397 189.65 98.9%
Population = RE   3 23.1491 [10.3955; 35.9027] 125.1476 11.1869 140.08 98.6%
Population = GI   3 19.8218 [ 7.0653; 32.5783] 125.0353 11.1819 127.97 98.4%
Population = MU   3 21.9975 [ 7.8889; 36.1060] 153.9193 12.4064 211.85 99.1%
Population = MA   3 26.0765 [11.3607; 40.7923] 167.5581 12.9444 226.86 99.1%
Population = UM   3 24.2945 [12.6483; 35.9406] 104.2371 10.2097 129.73 98.5%
Population = KA   3 20.6854 [ 8.4856; 32.8852] 114.7403 10.7117 162.20 98.8%
Population = VA   3 20.2816 [ 7.0677; 33.4956] 134.7945 11.6101 180.83 98.9%
Population = AK   3 21.0641 [ 7.6242; 34.5041] 139.6157 11.8159 204.34 99.0%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   0.71    8  0.9995

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
