Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12820.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7395 -0.6391 -0.0875  0.5628  4.8772 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 23.64    4.862   
 Population      (Intercept) 15.65    3.956   
 Residual                    34.22    5.849   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  31.7741     9.5176  6.9929   3.338   0.0125 *
Latitude     -0.2055     0.1910  6.9690  -1.076   0.3179  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
