Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12607.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1989 -0.5913 -0.1274  0.4714  7.9321 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 16.14    4.018   
 Population      (Intercept) 65.96    8.122   
 Residual                    30.91    5.559   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.034324   0.007406 7.992805   4.635  0.00168 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
