Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 13330.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9314 -0.6479 -0.0779  0.5402  5.7114 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.17    6.014  
 Population      (Intercept)  27.40    5.235  
 Residual                    105.55   10.274  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   0.6421     0.0366 8.0289   17.54 1.09e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
