Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 14659.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0744 -0.6271  0.0524  0.6451  2.8749 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  179.3   13.39   
 Population      (Intercept) 1094.0   33.08   
 Residual                     207.8   14.41   
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.11133    0.03007 7.99464   3.703  0.00603 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
