Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ Population + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 15794.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3191 -0.6368 -0.0337  0.5949  3.1370 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 130.3    11.42   
 Residual                    160.1    12.65   
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   34.3826     2.6738 150.2519  12.859  < 2e-16 ***
PopulationGI  -0.4482     4.1750 151.4446  -0.107 0.914645    
PopulationKA  -1.5120     3.8365 151.1807  -0.394 0.694052    
PopulationMA  13.1600     3.8919 151.3439   3.381 0.000918 ***
PopulationMU  -2.9065     3.9487 150.8882  -0.736 0.462828    
PopulationRE   8.1644     4.0180 151.3659   2.032 0.043909 *  
PopulationUM   7.4534     3.8893 150.9472   1.916 0.057207 .  
PopulationVA  -0.4916     3.8323 150.5155  -0.128 0.898091    
PopulationYE  -1.9175     3.7876 151.2768  -0.506 0.613420    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.697  0.446                                          
PopulatinMA -0.687  0.440  0.479                                   
PopulatinMU -0.677  0.434  0.472  0.465                            
PopulatinRE -0.665  0.426  0.464  0.457  0.451                     
PopulatinUM -0.687  0.440  0.479  0.472  0.466  0.457              
PopulatinVA -0.698  0.447  0.486  0.479  0.472  0.464  0.480       
PopulatinYE -0.706  0.452  0.492  0.485  0.478  0.470  0.485  0.493
