Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 14621.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0648 -0.6227  0.0508  0.6372  2.8969 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 179.285  13.390  
 Population      (Intercept)   5.547   2.355  
 Residual                    207.783  14.415  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 52.053481   2.245621  6.938727  23.180 7.85e-08 ***
Altitude    -0.001719   0.006011  6.599005  -0.286    0.784    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
