$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           34.4 2.67 Inf      29.1      39.6
 GI           33.9 3.21 Inf      27.6      40.2
 KA           32.9 2.75 Inf      27.5      38.3
 MA           47.5 2.83 Inf      42.0      53.1
 MU           31.5 2.91 Inf      25.8      37.2
 RE           42.5 3.00 Inf      36.7      48.4
 UM           41.8 2.82 Inf      36.3      47.4
 VA           33.9 2.75 Inf      28.5      39.3
 YE           32.5 2.68 Inf      27.2      37.7

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   0.4482 4.17 Inf   0.107  1.0000
 AK - KA   1.5120 3.84 Inf   0.394  1.0000
 AK - MA -13.1600 3.89 Inf  -3.381  0.0207
 AK - MU   2.9065 3.95 Inf   0.736  0.9983
 AK - RE  -8.1644 4.02 Inf  -2.032  0.5208
 AK - UM  -7.4534 3.89 Inf  -1.916  0.6023
 AK - VA   0.4916 3.83 Inf   0.128  1.0000
 AK - YE   1.9175 3.79 Inf   0.506  0.9999
 GI - KA   1.0638 4.23 Inf   0.252  1.0000
 GI - MA -13.6082 4.28 Inf  -3.183  0.0391
 GI - MU   2.4583 4.33 Inf   0.568  0.9997
 GI - RE  -8.6127 4.39 Inf  -1.962  0.5704
 GI - UM  -7.9016 4.27 Inf  -1.849  0.6490
 GI - VA   0.0434 4.22 Inf   0.010  1.0000
 GI - YE   1.4693 4.18 Inf   0.351  1.0000
 KA - MA -14.6721 3.95 Inf  -3.719  0.0062
 KA - MU   1.3945 4.00 Inf   0.348  1.0000
 KA - RE  -9.6765 4.07 Inf  -2.377  0.2963
 KA - UM  -8.9654 3.94 Inf  -2.274  0.3581
 KA - VA  -1.0204 3.89 Inf  -0.263  1.0000
 KA - YE   0.4054 3.84 Inf   0.106  1.0000
 MA - MU  16.0665 4.05 Inf   3.962  0.0024
 MA - RE   4.9956 4.12 Inf   1.212  0.9542
 MA - UM   5.7066 4.00 Inf   1.428  0.8874
 MA - VA  13.6517 3.94 Inf   3.464  0.0156
 MA - YE  15.0775 3.90 Inf   3.868  0.0035
 MU - RE -11.0709 4.18 Inf  -2.651  0.1657
 MU - UM -10.3599 4.05 Inf  -2.557  0.2052
 MU - VA  -2.4149 4.00 Inf  -0.604  0.9996
 MU - YE  -0.9890 3.95 Inf  -0.250  1.0000
 RE - UM   0.7111 4.12 Inf   0.173  1.0000
 RE - VA   8.6561 4.07 Inf   2.129  0.4533
 RE - YE  10.0819 4.02 Inf   2.505  0.2291
 UM - VA   7.9450 3.94 Inf   2.017  0.5313
 UM - YE   9.3709 3.90 Inf   2.406  0.2806
 VA - YE   1.4258 3.84 Inf   0.371  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

