Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 15855

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3271 -0.6396 -0.0345  0.5959  3.1343 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 130.36   11.417  
 Population      (Intercept)  28.46    5.335  
 Residual                    160.10   12.653  
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 35.957841   3.356957  6.940418  10.711 1.44e-05 ***
Altitude     0.002693   0.009079  6.844627   0.297    0.776    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
