$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           21.0 1.15 Inf      18.8      23.3
 GI           19.7 1.38 Inf      17.0      22.4
 KA           17.6 1.18 Inf      15.3      19.9
 MA           30.0 1.21 Inf      27.6      32.4
 MU           20.5 1.25 Inf      18.1      23.0
 RE           25.1 1.29 Inf      22.6      27.7
 UM           23.8 1.21 Inf      21.4      26.2
 VA           16.1 1.18 Inf      13.8      18.5
 YE           20.8 1.15 Inf      18.6      23.1

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    1.279 1.79 Inf   0.714  0.9986
 AK - KA    3.405 1.65 Inf   2.067  0.4960
 AK - MA   -9.008 1.67 Inf  -5.391  <.0001
 AK - MU    0.472 1.69 Inf   0.278  1.0000
 AK - RE   -4.126 1.72 Inf  -2.392  0.2882
 AK - UM   -2.775 1.67 Inf  -1.662  0.7696
 AK - VA    4.877 1.64 Inf   2.965  0.0742
 AK - YE    0.204 1.63 Inf   0.125  1.0000
 GI - KA    2.126 1.81 Inf   1.172  0.9624
 GI - MA  -10.287 1.84 Inf  -5.603  <.0001
 GI - MU   -0.807 1.86 Inf  -0.434  1.0000
 GI - RE   -5.405 1.89 Inf  -2.867  0.0968
 GI - UM   -4.054 1.83 Inf  -2.210  0.3991
 GI - VA    3.598 1.81 Inf   1.985  0.5537
 GI - YE   -1.075 1.80 Inf  -0.599  0.9996
 KA - MA  -12.413 1.69 Inf  -7.326  <.0001
 KA - MU   -2.933 1.72 Inf  -1.707  0.7424
 KA - RE   -7.531 1.75 Inf  -4.309  0.0006
 KA - UM   -6.180 1.69 Inf  -3.651  0.0080
 KA - VA    1.472 1.67 Inf   0.882  0.9939
 KA - YE   -3.201 1.65 Inf  -1.940  0.5857
 MA - MU    9.480 1.74 Inf   5.445  <.0001
 MA - RE    4.882 1.77 Inf   2.758  0.1281
 MA - UM    6.233 1.72 Inf   3.632  0.0086
 MA - VA   13.885 1.69 Inf   8.205  <.0001
 MA - YE    9.212 1.67 Inf   5.503  <.0001
 MU - RE   -4.598 1.79 Inf  -2.564  0.2018
 MU - UM   -3.247 1.74 Inf  -1.867  0.6370
 MU - VA    4.405 1.72 Inf   2.567  0.2006
 MU - YE   -0.268 1.70 Inf  -0.158  1.0000
 RE - UM    1.351 1.77 Inf   0.764  0.9978
 RE - VA    9.003 1.75 Inf   5.157  <.0001
 RE - YE    4.330 1.73 Inf   2.506  0.2289
 UM - VA    7.652 1.69 Inf   4.525  0.0002
 UM - YE    2.979 1.67 Inf   1.781  0.6948
 VA - YE   -4.673 1.65 Inf  -2.836  0.1051

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

