Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 13311.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9310 -0.6442 -0.0780  0.5467  5.7248 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.158   6.013  
 Population      (Intercept)   3.628   1.905  
 Residual                    105.554  10.274  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 32.475990   5.720709  6.992863   5.677 0.000756 ***
Latitude    -0.002316   0.114508  6.900067  -0.020 0.984436    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
