Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12584.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1859 -0.5915 -0.1297  0.4720  7.9451 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 16.14    4.018   
 Population      (Intercept) 13.14    3.626   
 Residual                    30.91    5.559   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  26.6251     8.6632  7.0087   3.073    0.018 *
Longitude    -0.2496     0.1739  6.9880  -1.435    0.194  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.989
