Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12827.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7423 -0.6364 -0.0866  0.5640  4.8749 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 23.64    4.862   
 Population      (Intercept) 15.41    3.925   
 Residual                    34.22    5.849   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 19.573866   2.284900  6.997216   8.567 5.89e-05 ***
Altitude     0.007014   0.006193  6.956651   1.133    0.295    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
