Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12783

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1446 -0.6471 -0.1143  0.5130  6.4109 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 15.44    3.929   
 Population      (Intercept) 12.59    3.548   
 Residual                    34.60    5.882   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  25.8375     8.4850  7.0240   3.045   0.0186 *
Latitude     -0.1846     0.1703  7.0027  -1.084   0.3144  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
