Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 12720.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3118 -0.6637 -0.0473  0.6161  4.5366 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 3.335e+01 5.775e+00
 Population      (Intercept) 5.063e-14 2.250e-07
 Residual                    7.353e+01 8.575e+00
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.316e+01  8.206e-01 1.646e+02  40.402   <2e-16 ***
Altitude    3.565e-03  2.185e-03 1.664e+02   1.631    0.105    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

