Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12795.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1386 -0.6485 -0.1140  0.5135  6.4109 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 15.44    3.930   
 Population      (Intercept) 26.65    5.162   
 Residual                    34.60    5.882   
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)    
Longitude  0.32870    0.03521 8.00684   9.334 1.41e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
