Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5 ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 13354.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9314 -0.6422 -0.0755  0.5459  5.7264 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.17    6.014  
 Population      (Intercept) 366.12   19.134  
 Residual                    105.55   10.274  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.07291    0.01737 7.99768   4.197  0.00301 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
