$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           33.3 1.44 Inf      30.5      36.1
 GI           31.4 1.66 Inf      28.2      34.7
 KA           33.4 1.44 Inf      30.6      36.3
 MA           36.1 1.48 Inf      33.2      39.0
 MU           35.4 1.44 Inf      32.6      38.2
 RE           33.4 1.60 Inf      30.2      36.5
 UM           35.3 1.51 Inf      32.3      38.3
 VA           34.5 1.47 Inf      31.7      37.4
 YE           34.5 1.45 Inf      31.7      37.3

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   1.8826 2.19 Inf   0.859  0.9949
 AK - KA  -0.1379 2.03 Inf  -0.068  1.0000
 AK - MA  -2.8278 2.06 Inf  -1.373  0.9082
 AK - MU  -2.0726 2.03 Inf  -1.020  0.9840
 AK - RE  -0.0465 2.15 Inf  -0.022  1.0000
 AK - UM  -1.9963 2.09 Inf  -0.957  0.9895
 AK - VA  -1.2356 2.06 Inf  -0.601  0.9996
 AK - YE  -1.1980 2.04 Inf  -0.587  0.9997
 GI - KA  -2.0205 2.19 Inf  -0.922  0.9918
 GI - MA  -4.7104 2.22 Inf  -2.123  0.4574
 GI - MU  -3.9552 2.19 Inf  -1.804  0.6795
 GI - RE  -1.9290 2.31 Inf  -0.837  0.9958
 GI - UM  -3.8789 2.24 Inf  -1.729  0.7285
 GI - VA  -3.1182 2.22 Inf  -1.407  0.8956
 GI - YE  -3.0806 2.20 Inf  -1.400  0.8982
 KA - MA  -2.6899 2.06 Inf  -1.306  0.9299
 KA - MU  -1.9347 2.03 Inf  -0.953  0.9898
 KA - RE   0.0915 2.15 Inf   0.043  1.0000
 KA - UM  -1.8584 2.09 Inf  -0.891  0.9935
 KA - VA  -1.0977 2.06 Inf  -0.534  0.9998
 KA - YE  -1.0601 2.04 Inf  -0.520  0.9999
 MA - MU   0.7552 2.06 Inf   0.367  1.0000
 MA - RE   2.7814 2.18 Inf   1.276  0.9385
 MA - UM   0.8315 2.11 Inf   0.393  1.0000
 MA - VA   1.5922 2.09 Inf   0.764  0.9978
 MA - YE   1.6298 2.07 Inf   0.788  0.9972
 MU - RE   2.0262 2.15 Inf   0.941  0.9906
 MU - UM   0.0763 2.09 Inf   0.037  1.0000
 MU - VA   0.8370 2.06 Inf   0.407  1.0000
 MU - YE   0.8746 2.04 Inf   0.429  1.0000
 RE - UM  -1.9498 2.20 Inf  -0.884  0.9938
 RE - VA  -1.1892 2.18 Inf  -0.546  0.9998
 RE - YE  -1.1515 2.16 Inf  -0.533  0.9998
 UM - VA   0.7607 2.11 Inf   0.360  1.0000
 UM - YE   0.7983 2.09 Inf   0.381  1.0000
 VA - YE   0.0376 2.07 Inf   0.018  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

