$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK          14.28 0.964 Inf     12.39     16.17
 GI          13.20 1.158 Inf     10.93     15.47
 KA          10.15 0.993 Inf      8.21     12.10
 MA          21.61 1.021 Inf     19.61     23.61
 MU          15.21 1.048 Inf     13.16     17.27
 RE          17.35 1.083 Inf     15.22     19.47
 UM          14.68 1.019 Inf     12.68     16.68
 VA           7.54 0.990 Inf      5.60      9.48
 YE          14.94 0.969 Inf     13.05     16.84

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    1.075 1.51 Inf   0.714  0.9986
 AK - KA    4.125 1.38 Inf   2.980  0.0710
 AK - MA   -7.332 1.40 Inf  -5.222  <.0001
 AK - MU   -0.936 1.42 Inf  -0.657  0.9992
 AK - RE   -3.070 1.45 Inf  -2.117  0.4612
 AK - UM   -0.401 1.40 Inf  -0.286  1.0000
 AK - VA    6.739 1.38 Inf   4.877  <.0001
 AK - YE   -0.667 1.37 Inf  -0.488  0.9999
 GI - KA    3.050 1.53 Inf   1.999  0.5438
 GI - MA   -8.408 1.54 Inf  -5.446  <.0001
 GI - MU   -2.011 1.56 Inf  -1.288  0.9353
 GI - RE   -4.145 1.59 Inf  -2.615  0.1803
 GI - UM   -1.476 1.54 Inf  -0.957  0.9895
 GI - VA    5.663 1.52 Inf   3.718  0.0063
 GI - YE   -1.742 1.51 Inf  -1.154  0.9657
 KA - MA  -11.457 1.42 Inf  -8.043  <.0001
 KA - MU   -5.061 1.44 Inf  -3.504  0.0136
 KA - RE   -7.195 1.47 Inf  -4.896  <.0001
 KA - UM   -4.526 1.42 Inf  -3.180  0.0395
 KA - VA    2.614 1.40 Inf   1.864  0.6390
 KA - YE   -4.792 1.39 Inf  -3.454  0.0161
 MA - MU    6.397 1.46 Inf   4.371  0.0004
 MA - RE    4.263 1.49 Inf   2.864  0.0975
 MA - UM    6.932 1.44 Inf   4.805  0.0001
 MA - VA   14.071 1.42 Inf   9.893  <.0001
 MA - YE    6.665 1.41 Inf   4.736  0.0001
 MU - RE   -2.134 1.51 Inf  -1.416  0.8922
 MU - UM    0.535 1.46 Inf   0.366  1.0000
 MU - VA    7.674 1.44 Inf   5.322  <.0001
 MU - YE    0.269 1.43 Inf   0.188  1.0000
 RE - UM    2.669 1.49 Inf   1.795  0.6859
 RE - VA    9.808 1.47 Inf   6.685  <.0001
 RE - YE    2.402 1.45 Inf   1.654  0.7748
 UM - VA    7.139 1.42 Inf   5.024  <.0001
 UM - YE   -0.267 1.41 Inf  -0.190  1.0000
 VA - YE   -7.406 1.39 Inf  -5.347  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

