Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 12767.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2608 -0.6735 -0.0489  0.6095  4.5259 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  34.06    5.836  
 Population      (Intercept) 440.58   20.990  
 Residual                     73.53    8.575  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.07555    0.01904 7.99837   3.968  0.00413 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
