$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           32.6 1.52 Inf      29.6      35.6
 GI           29.2 1.76 Inf      25.7      32.6
 KA           29.3 1.52 Inf      26.3      32.3
 MA           36.4 1.57 Inf      33.3      39.5
 MU           34.5 1.52 Inf      31.6      37.5
 RE           30.9 1.70 Inf      27.6      34.2
 UM           32.7 1.61 Inf      29.5      35.8
 VA           32.1 1.56 Inf      29.0      35.1
 YE           33.2 1.54 Inf      30.2      36.2

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   3.4512 2.33 Inf   1.483  0.8636
 AK - KA   3.2775 2.16 Inf   1.521  0.8462
 AK - MA  -3.7901 2.19 Inf  -1.733  0.7262
 AK - MU  -1.9362 2.16 Inf  -0.898  0.9931
 AK - RE   1.7009 2.29 Inf   0.744  0.9981
 AK - UM  -0.0867 2.21 Inf  -0.039  1.0000
 AK - VA   0.5451 2.18 Inf   0.250  1.0000
 AK - YE  -0.6010 2.17 Inf  -0.277  1.0000
 GI - KA  -0.1737 2.33 Inf  -0.075  1.0000
 GI - MA  -7.2413 2.36 Inf  -3.074  0.0542
 GI - MU  -5.3874 2.33 Inf  -2.316  0.3325
 GI - RE  -1.7503 2.45 Inf  -0.715  0.9986
 GI - UM  -3.5379 2.38 Inf  -1.486  0.8623
 GI - VA  -2.9061 2.35 Inf  -1.236  0.9487
 GI - YE  -4.0522 2.34 Inf  -1.734  0.7257
 KA - MA  -7.0675 2.19 Inf  -3.232  0.0335
 KA - MU  -5.2137 2.16 Inf  -2.419  0.2734
 KA - RE  -1.5766 2.28 Inf  -0.690  0.9989
 KA - UM  -3.3642 2.21 Inf  -1.520  0.8465
 KA - VA  -2.7324 2.18 Inf  -1.252  0.9448
 KA - YE  -3.8785 2.17 Inf  -1.790  0.6891
 MA - MU   1.8539 2.19 Inf   0.848  0.9954
 MA - RE   5.4910 2.31 Inf   2.372  0.2992
 MA - UM   3.7033 2.24 Inf   1.650  0.7769
 MA - VA   4.3352 2.21 Inf   1.958  0.5730
 MA - YE   3.1891 2.20 Inf   1.451  0.8780
 MU - RE   3.6371 2.29 Inf   1.592  0.8098
 MU - UM   1.8494 2.21 Inf   0.835  0.9958
 MU - VA   2.4813 2.18 Inf   1.136  0.9687
 MU - YE   1.3352 2.17 Inf   0.616  0.9995
 RE - UM  -1.7877 2.34 Inf  -0.764  0.9978
 RE - VA  -1.1558 2.31 Inf  -0.500  0.9999
 RE - YE  -2.3019 2.30 Inf  -1.003  0.9858
 UM - VA   0.6319 2.24 Inf   0.282  1.0000
 UM - YE  -0.5142 2.23 Inf  -0.231  1.0000
 VA - YE  -1.1461 2.19 Inf  -0.522  0.9999

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

