Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4 ~ Population + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Abbott"))

REML criterion at convergence: 12537.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1997 -0.5926 -0.1274  0.4734  7.9312 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 16.14    4.018   
 Residual                    30.91    5.559   
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   14.2768     0.9638 149.7585  14.813  < 2e-16 ***
PopulationGI  -1.0753     1.5064 151.5438  -0.714  0.47646    
PopulationKA  -4.1250     1.3840 151.1631  -2.980  0.00335 ** 
PopulationMA   7.3325     1.4042 151.3960   5.222 5.76e-07 ***
PopulationMU   0.9357     1.4241 150.7292   0.657  0.51216    
PopulationRE   3.0695     1.4497 151.4246   2.117  0.03586 *  
PopulationUM   0.4006     1.4028 150.8162   0.286  0.77560    
PopulationVA  -6.7387     1.3818 150.1755  -4.877 2.72e-06 ***
PopulationYE   0.6671     1.3665 151.3040   0.488  0.62612    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.696  0.446                                          
PopulatinMA -0.686  0.439  0.478                                   
PopulatinMU -0.677  0.433  0.471  0.465                            
PopulatinRE -0.665  0.425  0.463  0.456  0.450                     
PopulatinUM -0.687  0.440  0.478  0.472  0.465  0.457              
PopulatinVA -0.698  0.446  0.486  0.479  0.472  0.464  0.479       
PopulatinYE -0.705  0.451  0.491  0.484  0.477  0.469  0.485  0.492
