Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_Pgm, Supervisor.PI == "Gibert"))

REML criterion at convergence: 14614.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0629 -0.6221  0.0517  0.6369  2.8981 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 179.289  13.390  
 Population      (Intercept)   5.699   2.387  
 Residual                    207.782  14.415  
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 50.30615    9.38440  7.16663   5.361 0.000974 ***
Longitude    0.02491    0.18750  7.02734   0.133 0.898050    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.990
