$LA_NDlog2_Tauber_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ND_log2 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$la, ND_log2 != -Inf)

REML criterion at convergence: 1000.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5399 -0.4067  0.0501  0.4383  4.7135 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08193  0.2862  
 Population      (Intercept) 0.01933  0.1390  
 Residual                    0.23130  0.4809  
Number of obs: 637, groups:  Line:Population, 91; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)  0.163498   0.408641  7.262972   0.400    0.701
Latitude    -0.007784   0.008222  7.338707  -0.947    0.374

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$LA_Period_Tauber_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Period ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 2596.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2458 -0.4469 -0.0417  0.3376  4.6541 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03330  0.1825  
 Population      (Intercept) 0.05584  0.2363  
 Residual                    3.30169  1.8171  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 23.24693    0.75290  6.66659  30.876 1.91e-08 ***
Latitude     0.01888    0.01506  6.58986   1.254    0.253    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$LA_CircPhase_Tauber_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CircPhase ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4281.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.95386 -0.60903 -0.06154  0.85796  1.79809 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1818  0.4263  
 Population      (Intercept)  1.3515  1.1625  
 Residual                    46.6142  6.8275  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 16.10153    3.28995  7.34279   4.894  0.00154 **
Latitude    -0.07579    0.06586  7.26155  -1.151  0.28633   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$LA_AbsPhase_Tauber_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AbsPhase ~ Latitude + (1 | Population)
   Data: droseu$la

REML criterion at convergence: 3681.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8750 -0.1706  0.0033  0.1240  3.3909 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  0.544   0.7376  
 Residual               21.363   4.6220  
Number of obs: 622, groups:  Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 14.08930    2.13252  6.95374   6.607 0.000311 ***
Latitude    -0.03051    0.04270  6.87899  -0.715 0.498324    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$LA_Activity_Tauber_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Activity ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4693.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.11342 -0.55686  0.09203  0.71113  2.12594 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 39.34    6.272   
 Population      (Intercept) 19.91    4.462   
 Residual                    72.21    8.498   
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  44.9234    11.5476  6.7413   3.890  0.00643 **
Latitude     -0.2521     0.2322  6.7790  -1.086  0.31476   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

