$HSM_F_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 2583.4  2583.4     1 7.0335  0.3938 0.5501

$HSM_F_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 137.31  137.31     1 7.0495  0.0451 0.8379

$HSM_M_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 4076.2  4076.2     1 7.0029  0.7668 0.4102

$HSM_M_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 1496.3  1496.3     1 6.7623  0.5023 0.5022

