$HSM_F_Parsch_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "F")

REML criterion at convergence: 39646.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6524 -0.6665  0.1387  0.6716  2.8359 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2616     51.15   
 Population      (Intercept) 1154     33.97   
 Residual                    6560     81.00   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 376.8976    19.1378   6.9618  19.694 2.31e-07 ***
Longitude     0.5598     0.8920   7.0335   0.628     0.55    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.766

$HSM_F_Vieira_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &      Sex == "F")

REML criterion at convergence: 57950.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2600 -0.5153  0.1439  0.7183  2.3658 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  449.1   21.19   
 Population      (Intercept)  235.9   15.36   
 Residual                    3047.6   55.21   
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 357.04696    8.60451   7.17816  41.495 8.15e-10 ***
Longitude     0.08453    0.39822   7.04947   0.212    0.838    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$HSM_M_Parsch_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "M")

REML criterion at convergence: 58292.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5475 -0.6808  0.0736  0.7114  3.1669 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4418     66.47   
 Population      (Intercept) 1896     43.54   
 Residual                    5316     72.91   
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 330.3046    24.4462   6.9987  13.511 2.86e-06 ***
Longitude     0.9954     1.1367   7.0029   0.876     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$HSM_M_Vieira_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &      Sex == "M")

REML criterion at convergence: 95275.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8383 -0.6090  0.0483  0.6876  2.7853 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1216.3   34.88   
 Population      (Intercept)  302.9   17.40   
 Residual                    2979.1   54.58   
Number of obs: 8743, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 311.5184    10.1911   6.9256  30.568  1.2e-08 ***
Longitude     0.3337     0.4709   6.7623   0.709    0.502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776

