$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK           51.6 0.874 Inf      49.9      53.3
 GI           50.8 0.851 Inf      49.2      52.5
 KA           56.1 0.854 Inf      54.4      57.7
 MA           53.0 0.850 Inf      51.4      54.7
 MU           55.6 0.867 Inf      53.9      57.3
 RE           50.4 0.851 Inf      48.8      52.1
 UM           52.4 0.854 Inf      50.7      54.0
 VA           52.0 0.880 Inf      50.3      53.8
 YE           52.3 0.853 Inf      50.7      54.0

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   0.7746 1.22 Inf   0.635  0.9994
 AK - KA  -4.4450 1.22 Inf  -3.637  0.0084
 AK - MA  -1.4199 1.22 Inf  -1.165  0.9638
 AK - MU  -4.0254 1.23 Inf  -3.270  0.0297
 AK - RE   1.1984 1.22 Inf   0.982  0.9875
 AK - UM  -0.7367 1.22 Inf  -0.603  0.9996
 AK - VA  -0.4164 1.24 Inf  -0.336  1.0000
 AK - YE  -0.7089 1.22 Inf  -0.580  0.9997
 GI - KA  -5.2195 1.21 Inf  -4.329  0.0005
 GI - MA  -2.1945 1.20 Inf  -1.825  0.6658
 GI - MU  -4.8000 1.21 Inf  -3.952  0.0025
 GI - RE   0.4238 1.20 Inf   0.352  1.0000
 GI - UM  -1.5112 1.21 Inf  -1.254  0.9442
 GI - VA  -1.1909 1.22 Inf  -0.973  0.9883
 GI - YE  -1.4835 1.20 Inf  -1.231  0.9498
 KA - MA   3.0251 1.21 Inf   2.510  0.2269
 KA - MU   0.4196 1.22 Inf   0.345  1.0000
 KA - RE   5.6433 1.21 Inf   4.680  0.0001
 KA - UM   3.7083 1.21 Inf   3.071  0.0548
 KA - VA   4.0286 1.23 Inf   3.286  0.0283
 KA - YE   3.7360 1.21 Inf   3.094  0.0511
 MA - MU  -2.6055 1.21 Inf  -2.146  0.4416
 MA - RE   2.6183 1.20 Inf   2.177  0.4210
 MA - UM   0.6833 1.20 Inf   0.567  0.9997
 MA - VA   1.0035 1.22 Inf   0.820  0.9963
 MA - YE   0.7110 1.20 Inf   0.590  0.9997
 MU - RE   5.2238 1.21 Inf   4.301  0.0006
 MU - UM   3.2888 1.22 Inf   2.703  0.1464
 MU - VA   3.6090 1.23 Inf   2.923  0.0833
 MU - YE   3.3165 1.22 Inf   2.727  0.1383
 RE - UM  -1.9350 1.21 Inf  -1.605  0.8023
 RE - VA  -1.6148 1.22 Inf  -1.319  0.9259
 RE - YE  -1.9073 1.21 Inf  -1.583  0.8145
 UM - VA   0.3203 1.23 Inf   0.261  1.0000
 UM - YE   0.0277 1.21 Inf   0.023  1.0000
 VA - YE  -0.2926 1.23 Inf  -0.239  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

