$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           73.1 2.27 Inf      68.6      77.5
 GI           69.6 2.62 Inf      64.5      74.8
 KA           75.4 2.27 Inf      71.0      79.9
 MA           73.2 2.27 Inf      68.8      77.7
 MU           79.8 2.27 Inf      75.4      84.3
 RE           70.1 2.53 Inf      65.1      75.0
 UM           76.3 2.45 Inf      71.5      81.1
 VA           77.7 2.26 Inf      73.3      82.1
 YE           64.9 2.27 Inf      60.4      69.3

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    3.427 3.40 Inf   1.007  0.9853
 AK - KA   -2.372 3.15 Inf  -0.752  0.9980
 AK - MA   -0.142 3.15 Inf  -0.045  1.0000
 AK - MU   -6.740 3.14 Inf  -2.143  0.4434
 AK - RE    3.021 3.34 Inf   0.905  0.9927
 AK - UM   -3.249 3.29 Inf  -0.987  0.9872
 AK - VA   -4.634 3.15 Inf  -1.473  0.8681
 AK - YE    8.198 3.15 Inf   2.606  0.1839
 GI - KA   -5.799 3.40 Inf  -1.703  0.7448
 GI - MA   -3.569 3.40 Inf  -1.049  0.9810
 GI - MU  -10.167 3.40 Inf  -2.986  0.0699
 GI - RE   -0.406 3.58 Inf  -0.113  1.0000
 GI - UM   -6.676 3.53 Inf  -1.889  0.6216
 GI - VA   -8.062 3.40 Inf  -2.369  0.3012
 GI - YE    4.771 3.40 Inf   1.402  0.8974
 KA - MA    2.230 3.15 Inf   0.708  0.9987
 KA - MU   -4.368 3.16 Inf  -1.384  0.9040
 KA - RE    5.393 3.35 Inf   1.612  0.7985
 KA - UM   -0.877 3.28 Inf  -0.267  1.0000
 KA - VA   -2.263 3.15 Inf  -0.718  0.9986
 KA - YE   10.570 3.15 Inf   3.357  0.0224
 MA - MU   -6.598 3.14 Inf  -2.098  0.4745
 MA - RE    3.163 3.34 Inf   0.948  0.9901
 MA - UM   -3.106 3.29 Inf  -0.944  0.9904
 MA - VA   -4.492 3.14 Inf  -1.429  0.8871
 MA - YE    8.340 3.14 Inf   2.652  0.1654
 MU - RE    9.761 3.34 Inf   2.926  0.0826
 MU - UM    3.491 3.29 Inf   1.060  0.9797
 MU - VA    2.106 3.15 Inf   0.669  0.9991
 MU - YE   14.938 3.15 Inf   4.749  0.0001
 RE - UM   -6.269 3.48 Inf  -1.804  0.6799
 RE - VA   -7.655 3.34 Inf  -2.294  0.3458
 RE - YE    5.177 3.34 Inf   1.551  0.8310
 UM - VA   -1.386 3.29 Inf  -0.422  1.0000
 UM - YE   11.446 3.29 Inf   3.483  0.0146
 VA - YE   12.832 3.14 Inf   4.081  0.0015

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

