Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: d_Via[d_Via$Supervisor.PI == "Gibert", ]

REML criterion at convergence: -687.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8895 -0.5220  0.0038  0.5549  2.4861 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.064e-02 0.103146
 Batch           (Intercept) 6.195e-05 0.007871
 Residual                    9.192e-03 0.095877
Number of obs: 532, groups:  Line:Population, 169; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.75693    0.02658  51.26227  28.476  < 2e-16 ***
PopulationGI  -0.14773    0.03986 155.28178  -3.706 0.000292 ***
PopulationKA  -0.03422    0.03696 155.95970  -0.926 0.355981    
PopulationMA  -0.11278    0.03691 154.48413  -3.056 0.002647 ** 
PopulationMU  -0.03629    0.03692 155.28351  -0.983 0.327104    
PopulationRE  -0.11002    0.03921 155.98273  -2.806 0.005655 ** 
PopulationUM  -0.04241    0.03792 155.09608  -1.118 0.265136    
PopulationVA  -0.12079    0.03692 155.28351  -3.272 0.001316 ** 
PopulationYE  -0.24601    0.03692 155.28351  -6.664 4.38e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.691  0.462                                          
PopulatinMA -0.693  0.463  0.500                                   
PopulatinMU -0.692  0.463  0.500  0.500                            
PopulatinRE -0.651  0.437  0.470  0.470  0.471                     
PopulatinUM -0.673  0.451  0.487  0.487  0.487  0.458              
PopulatinVA -0.692  0.463  0.500  0.500  0.500  0.471  0.487       
PopulatinYE -0.692  0.463  0.500  0.500  0.500  0.471  0.487  0.500
