Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 35839

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9785 -0.5878  0.1321  0.7003  2.9807 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3462     58.84   
 Batch           (Intercept) 3660     60.50   
 Residual                    6019     77.58   
Number of obs: 3077, groups:  Line:Population, 120; Batch, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 339.9931    24.3251  15.5953  13.977 3.11e-10 ***
Longitude     0.4958     0.4407 121.1474   1.125   0.2627    
Wolbachia+   26.7719    15.1430 120.2947   1.768   0.0796 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.149       
Wolbachia+ -0.424 -0.277
