Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 52678.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2147 -0.7010  0.0344  0.6766  2.8243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6420     80.13   
 Batch           (Intercept) 3279     57.27   
 Residual                    4822     69.44   
Number of obs: 4610, groups:  Line:Population, 122; Batch, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  298.454     26.055  25.059  11.455 1.88e-11 ***
Longitude      1.072      0.570 121.993   1.881   0.0624 .  
Wolbachia+    16.510     19.543 120.354   0.845   0.3999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.194       
Wolbachia+ -0.515 -0.265
