Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 83458.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8801 -0.6071  0.0480  0.6744  2.8133 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1081.8   32.89   
 Batch           (Intercept)  465.4   21.57   
 Residual                    2939.6   54.22   
Number of obs: 7668, groups:  Line:Population, 148; Batch, 32

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 301.6765     9.1929  80.6752  32.816   <2e-16 ***
Longitude     0.5916     0.3204  67.3092   1.847   0.0692 .  
Wolbachia+    8.4299     7.8662 133.6335   1.072   0.2858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.511       
Wolbachia+ -0.615 -0.120
