Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(DIA, Supervisor.PI == "Bergland")

REML criterion at convergence: 112.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3367 -0.4617  0.0901  0.5039  2.2868 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.04178  0.2044  
 Residual                    0.06531  0.2556  
Number of obs: 172, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.002e+00  1.837e-01  1.454e+02   5.458 2.03e-07 ***
Latitude    -8.833e-04  3.867e-03  1.440e+02  -0.228    0.820    
Wolbachia+   1.312e-02  7.053e-02  1.233e+02   0.186    0.853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.945       
Wolbachia+  0.006 -0.304
