
Call:
lm(formula = Prop_Max_Stage9_asin ~ Latitude, data = filter(DIA, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7226 -0.1405  0.1086  0.1099  0.1111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4533178  0.1059923  13.712   <2e-16 ***
Latitude    0.0001583  0.0021136   0.075     0.94    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1866 on 144 degrees of freedom
Multiple R-squared:  3.894e-05,	Adjusted R-squared:  -0.006905 
F-statistic: 0.005608 on 1 and 144 DF,  p-value: 0.9404

