Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -12233.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8013 -0.5873  0.0582  0.6300  3.5947 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0012283 0.03505 
 Population      (Intercept) 0.0003372 0.01836 
 Residual                    0.0026591 0.05157 
Number of obs: 4102, groups:  Population:Line, 166; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.4464123  0.0466799 7.0799846   9.563 2.67e-05 ***
Latitude    0.0001296  0.0009357 7.0235955   0.138    0.894    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
