Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -16938.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6383 -0.5815 -0.0248  0.5748  7.4010 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 3.459e-04 0.018599
 Population      (Intercept) 8.532e-05 0.009237
 Residual                    7.176e-04 0.026788
Number of obs: 3951, groups:  Population:Line, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.2549775  0.0236938 7.0848510  10.761 1.21e-05 ***
Latitude    0.0002619  0.0004749 7.0264725   0.552    0.598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
