Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -17305.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1033 -0.6232 -0.0280  0.6125  5.1428 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003910 0.01977 
 Residual                    0.0006854 0.02618 
Number of obs: 3997, groups:  Population:Line, 167

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.625e-01  1.103e-02 1.649e+02  23.802   <2e-16 ***
Latitude    1.569e-04  2.194e-04 1.649e+02   0.715    0.476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
