Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Longitude + Wolbachia + (1 | Batch) + (1 |  
    Line:Population) + (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 38094

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6620 -0.5420  0.1231  0.6515  2.6511 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  46.65    6.830  
 Line:Population    (Intercept)  35.98    5.999  
 Batch              (Intercept)  12.65    3.557  
 Residual                       264.74   16.271  
Number of obs: 4450, groups:  
Line:ReplicateVial, 614; Line:Population, 122; Batch, 2

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  48.92158    2.97437   1.86563  16.448  0.00492 **
Longitude     0.07160    0.05047 118.18208   1.419  0.15863   
Wolbachia+    3.88756    1.74094 119.26206   2.233  0.02741 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.156       
Wolbachia+ -0.406 -0.252
