Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Pasyukova" & Sex ==  
    "M")

REML criterion at convergence: 102259.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0930 -0.5587  0.0588  0.6428  2.8753 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  51.63    7.185  
 Line:Population    (Intercept)  35.91    5.993  
 Residual                       274.85   16.579  
Number of obs: 11920, groups:  Line:ReplicateVial, 1192; Line:Population, 149

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  47.5350     1.3932 146.0001  34.119  < 2e-16 ***
Longitude    -0.1307     0.0436 146.0003  -2.999  0.00319 ** 
Wolbachia+    3.6970     1.4755 146.0000   2.506  0.01332 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.355       
Wolbachia+ -0.747 -0.220
