Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 149543.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9735 -0.6175 -0.0452  0.6222  4.0094 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.0    13.001  
 Population      (Intercept)  26.3     5.128  
 Residual                    322.5    17.958  
Number of obs: 17282, groups:  
Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  63.1029    13.7423  7.3076   4.592  0.00224 **
Latitude      0.6088     0.2754  7.2393   2.211  0.06147 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
