Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 151797.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3129 -0.6095  0.0226  0.6400  3.9573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 125.31   11.194  
 Population      (Intercept)  27.59    5.253  
 Residual                    480.70   21.925  
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.2550    13.5557  6.9627   6.584 0.000316 ***
Latitude      0.3662     0.2715  6.8839   1.349 0.220005    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
