Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43956.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9653 -0.6558 -0.0699  0.6041  4.9231 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.1    12.61   
 Population      (Intercept)  12.6     3.55   
 Residual                    427.1    20.67   
Number of obs: 4900, groups:  Line:Population, 140; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  52.0091    11.2496  7.5951   4.623  0.00195 **
Latitude      0.5943     0.2245  7.4076   2.647  0.03145 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
