Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43955.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9668 -0.6560 -0.0699  0.6037  4.9253 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.42   12.626  
 Population      (Intercept)  13.14    3.625  
 Residual                    426.82   20.660  
Number of obs: 4900, groups:  Line:Population, 141; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  52.9775    11.3436  7.4490   4.670  0.00194 **
Latitude      0.5769     0.2266  7.2849   2.546  0.03707 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
