Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 143582.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4112 -0.6001 -0.0241  0.6313  5.6374 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.49    8.215  
 Population      (Intercept)  17.05    4.129  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  54.3338    10.5169  7.2362   5.166  0.00117 **
Latitude      0.3332     0.2107  7.1623   1.582  0.15679   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
