Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44639.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1327 -0.6160 -0.1221  0.4773  6.3359 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 102.84   10.141  
 Population      (Intercept)  98.57    9.928  
 Residual                    249.10   15.783  
Number of obs: 5290, groups:  Line:Population, 155; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)
(Intercept)  36.7833    23.5610  7.1012   1.561    0.162
Latitude      0.4032     0.4731  7.0892   0.852    0.422

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
