Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44269.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4546 -0.6416 -0.1264  0.4746  6.7746 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  83.21    9.122  
 Population      (Intercept)  10.41    3.226  
 Residual                    217.40   14.744  
Number of obs: 5335, groups:  
Line:Population, 156; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  31.7664     9.0627  7.2701   3.505  0.00934 **
Latitude      0.4411     0.1817  7.2192   2.428  0.04453 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
