$CSM_F_Gonzalez_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.015338 0.015338     1 6.6251  0.3392 0.5796

$CSM_F_Kozeretska_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF DenDF F value Pr(>F)
Altitude 0.042761 0.042761     1 125.6  0.3235 0.5706

$CSM_F_Vieira_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.00015353 0.00015353     1 6.8118  0.0051 0.9451

$CSM_M_Gonzalez_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.058672 0.058672     1 6.2882  0.6623 0.4455

$CSM_M_Kozeretska_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.0021265 0.0021265     1 126.39  0.0152 0.9021

$CSM_M_Vieira_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude 0.16878 0.16878     1 7.0405  4.5354 0.07048 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

