[1] "__________________TL_micrometers_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 2 × 4
# Groups:   Country [1]
  Country Sex     `-`   `+`
  <fct>   <chr> <int> <int>
1 Austria F         3     4
2 Austria M         3     4
[1] "_______________ LMM __________________"
[1] "Wolbachia * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: TL_micrometers
                 Chisq Df Pr(>Chisq)    
(Intercept)   175.1520  1     <2e-16 ***
Wolbachia       0.1482  1     0.7003    
Sex           504.0293  1     <2e-16 ***
PC.ratio        0.1987  1     0.6558    
Wolbachia:Sex   0.1204  1     0.7286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
