Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14973.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1253 -0.5713 -0.1562  0.3669  5.0183 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33237   182.3   
 Population      (Intercept)  14645   121.0   
 Residual                    183350   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1450.109     71.174    7.476  20.374 8.02e-08 ***
Longitude      2.307      3.288    7.291   0.702    0.505    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776
