Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CCRT_seconds ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "M")

REML criterion at convergence: 14226.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1249 -0.6147 -0.2213  0.3988  3.2647 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  72981   270.15  
 Population      (Intercept)   3421    58.49  
 Residual                    223880   473.16  
Number of obs: 928, groups:  Line:Population, 165; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1624.910     52.632    8.137  30.873 1.01e-09 ***
Longitude      2.360      2.435    8.024   0.969    0.361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.783
