Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "F")

REML criterion at convergence: 14637.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2312 -0.6651 -0.1689  0.4792  3.4579 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  85605.2 292.58  
 Population      (Intercept)    351.6  18.75  
 Residual                    263675.8 513.49  
Number of obs: 945, groups:  Population:Line, 166; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1642.672     47.620    7.721  34.495 9.72e-10 ***
Longitude      5.919      2.180    7.338   2.715   0.0287 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.794
