Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CCRT_seconds ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 14868.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3293 -0.5510 -0.1402  0.3782  4.5007 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  46070   214.6   
 Population      (Intercept)  19385   139.2   
 Residual                    157206   396.5   
Number of obs: 993, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1605.384     80.606    7.163  19.916 1.55e-07 ***
Longitude     -1.925      3.727    7.012  -0.517    0.621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.775
