Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "F")

REML criterion at convergence: 42559.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5679 -0.5770  0.1069  0.7015  2.7163 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  30.09    5.485  
 Population      (Intercept)  17.66    4.203  
 Residual                    311.74   17.656  
Number of obs: 4934, groups:  
Line:Population, 135; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 55.000117   2.501973  6.997874   21.98 1.02e-07
Altitude    -0.005433   0.006795  7.009605   -0.80     0.45
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
