Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ Altitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &  
    Sex == "F")

REML criterion at convergence: 36229

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4827 -0.6280 -0.0301  0.6554  3.4616 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  35.63    5.969  
 Residual               161.59   12.712  
Number of obs: 4567, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 52.933939   3.334414  7.000740  15.875 9.53e-07 ***
Altitude    -0.002657   0.009051  7.000334  -0.293    0.778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
