Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &  
    Sex == "M")

REML criterion at convergence: 116911.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3065 -0.6074  0.0519  0.6838  2.9042 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  37.370   6.113  
 Population      (Intercept)   6.237   2.497  
 Residual                    323.465  17.985  
Number of obs: 13520, groups:  
Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 50.09059    1.61846  6.99309  30.950 9.63e-09 ***
Altitude    -0.00625    0.00436  6.80382  -1.433    0.196    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
