Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: LSP_AgeAtDeath_days ~ Altitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &  
    Sex == "M")

REML criterion at convergence: 35722.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8789 -0.6581 -0.0291  0.6800  3.1666 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)   4.011   2.003  
 Residual               178.241  13.351  
Number of obs: 4450, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 52.375984   1.162993  7.012529  45.036 6.75e-10 ***
Altitude     0.001080   0.003155  6.997860   0.342    0.742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
