Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Onder", ]

REML criterion at convergence: -12190

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7985 -0.5864  0.0604  0.6321  3.6005 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001229 0.03505 
 Population      (Intercept) 0.084425 0.29056 
 Residual                    0.002659 0.05157 
Number of obs: 4102, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0009796  0.0002630 7.9998641   3.724  0.00583 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
