Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11748.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1975 -0.6099  0.0268  0.6287  4.1218 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001458 0.03818 
 Population      (Intercept) 0.114424 0.33827 
 Residual                    0.002695 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)  
Longitude 0.017454   0.005244 7.997902   3.328   0.0104 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
