Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11769.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1986 -0.6094  0.0270  0.6284  4.1224 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001458 0.03818 
 Population      (Intercept) 0.006406 0.08004 
 Residual                    0.002695 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0097764  0.0005394 7.9904115   18.12 8.94e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
