Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11791.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1953 -0.6112  0.0267  0.6269  4.1305 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0014588 0.03819 
 Population      (Intercept) 0.0001396 0.01182 
 Residual                    0.0026950 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4983040  0.0080191  7.5561517  62.140 1.63e-11 ***
Longitude   -0.0003601  0.0003697  7.3125985  -0.974    0.361    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781
