              SMD           95%-CI %W(random) Population
YE_Colinet 0.4810 [0.4574; 0.5046]        3.5         YE
YE_Onder   0.4422 [0.4237; 0.4606]        3.9         YE
YE_Hoedjes 0.4292 [0.4084; 0.4500]        3.8         YE
RE_Colinet 0.5148 [0.4888; 0.5408]        3.3         RE
RE_Onder   0.4655 [0.4448; 0.4862]        3.8         RE
RE_Hoedjes 0.4698 [0.4481; 0.4915]        3.7         RE
GI_Colinet 0.4795 [0.4535; 0.5055]        3.3         GI
GI_Onder   0.4483 [0.4276; 0.4690]        3.8         GI
GI_Hoedjes 0.4388 [0.4166; 0.4609]        3.6         GI
MU_Colinet 0.4846 [0.4610; 0.5082]        3.5         MU
MU_Onder   0.4567 [0.4383; 0.4752]        3.9         MU
MU_Hoedjes 0.4405 [0.4204; 0.4606]        3.8         MU
MA_Colinet 0.5000 [0.4761; 0.5239]        3.5         MA
MA_Onder   0.4431 [0.4247; 0.4616]        3.9         MA
MA_Hoedjes 0.4697 [0.4494; 0.4899]        3.8         MA
UM_Colinet 0.5010 [0.4758; 0.5262]        3.4         UM
UM_Onder   0.4500 [0.4303; 0.4696]        3.8         UM
UM_Hoedjes 0.4635 [0.4422; 0.4847]        3.7         UM
KA_Colinet 0.4985 [0.4742; 0.5228]        3.5         KA
KA_Onder   0.4588 [0.4404; 0.4773]        3.9         KA
KA_Hoedjes 0.4603 [0.4401; 0.4806]        3.8         KA
VA_Colinet 0.4969 [0.4726; 0.5211]        3.5         VA
VA_Onder   0.4731 [0.4547; 0.4915]        3.9         VA
VA_Hoedjes 0.4733 [0.4532; 0.4934]        3.8         VA
AK_Colinet 0.4688 [0.4452; 0.4924]        3.5         AK
AK_Onder   0.4374 [0.4189; 0.4558]        3.9         AK
AK_Hoedjes 0.4254 [0.4051; 0.4456]        3.8         AK

Number of studies combined: k = 27

                        SMD           95%-CI      z p-value
Random effects model 0.4646 [0.4562; 0.4731] 107.39       0

Quantifying heterogeneity:
 tau^2 = 0.0004 [0.0002; 0.0009]; tau = 0.0196 [0.0135; 0.0294]
 I^2 = 76.9% [66.8%; 84.0%]; H = 2.08 [1.73; 2.50]

Test of heterogeneity:
      Q d.f.  p-value
 112.72   26 < 0.0001

Results for subgroups (random effects model):
                  k    SMD           95%-CI   tau^2    tau     Q   I^2
Population = YE   3 0.4502 [0.4219; 0.4785]  0.0005 0.0226 11.01 81.8%
Population = RE   3 0.4824 [0.4537; 0.5111]  0.0005 0.0225  9.59 79.2%
Population = GI   3 0.4545 [0.4321; 0.4769]  0.0003 0.0160  5.77 65.3%
Population = MU   3 0.4599 [0.4364; 0.4834]  0.0003 0.0179  7.78 74.3%
Population = MA   3 0.4702 [0.4387; 0.5017]  0.0007 0.0257 13.79 85.5%
Population = UM   3 0.4705 [0.4423; 0.4988]  0.0005 0.0223  9.98 80.0%
Population = KA   3 0.4714 [0.4481; 0.4948]  0.0003 0.0177  7.54 73.5%
Population = VA   3 0.4794 [0.4653; 0.4935] <0.0001 0.0066  2.78 27.9%
Population = AK   3 0.4431 [0.4195; 0.4666]  0.0003 0.0179  7.76 74.2%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   11.21    8  0.1903

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
