Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Onder", ]

REML criterion at convergence: -12194.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7981 -0.5861  0.0601  0.6322  3.6006 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001229 0.03505 
 Population      (Intercept) 0.095367 0.30882 
 Residual                    0.002659 0.05157 
Number of obs: 4102, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.016138   0.004788 7.998632   3.371  0.00978 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
