Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -12505.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6655 -0.6190 -0.0054  0.6374  3.4350 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001297 0.03601 
 Population      (Intercept) 0.084829 0.29125 
 Residual                    0.002260 0.04753 
Number of obs: 4004, groups:  Population:Line, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0009778  0.0002636 7.9988606   3.709  0.00597 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
