Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11784.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1959 -0.6096  0.0258  0.6278  4.1269 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0014585 0.03819 
 Population      (Intercept) 0.0001636 0.01279 
 Residual                    0.0026950 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.955e-01  8.780e-03  6.817e+00  56.436 2.33e-10 ***
Altitude    -1.104e-05  2.361e-05  6.584e+00  -0.467    0.655    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
