Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11743.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1973 -0.6096  0.0272  0.6290  4.1222 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001458 0.03818 
 Population      (Intercept) 0.099496 0.31543 
 Residual                    0.002695 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0010660  0.0002855 7.9991501   3.733  0.00576 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
