Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -12532.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6857 -0.6210 -0.0043  0.6319  3.4401 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 1.272e-03 0.035659
 Batch           (Intercept) 8.069e-05 0.008983
 Residual                    2.252e-03 0.047457
Number of obs: 4004, groups:  Population:Line, 167; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
PopulationAK  0.437373   0.009404 34.224775   46.51   <2e-16 ***
PopulationGI  0.448305   0.010572 48.980304   42.41   <2e-16 ***
PopulationKA  0.458818   0.009405 34.225455   48.78   <2e-16 ***
PopulationMA  0.443136   0.009406 34.241181   47.11   <2e-16 ***
PopulationMU  0.456749   0.009402 34.185580   48.58   <2e-16 ***
PopulationRE  0.465470   0.010563 49.059236   44.06   <2e-16 ***
PopulationUM  0.449962   0.010034 42.068161   44.84   <2e-16 ***
PopulationVA  0.473101   0.009408 34.269319   50.29   <2e-16 ***
PopulationYE  0.442165   0.009426 34.396102   46.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.203                                                  
PopulatinKA 0.228  0.202                                           
PopulatinMA 0.228  0.203  0.228                                    
PopulatinMU 0.228  0.203  0.228  0.228                             
PopulatinRE 0.203  0.182  0.203  0.203  0.203                      
PopulatinUM 0.214  0.191  0.214  0.214  0.213  0.193               
PopulatinVA 0.228  0.203  0.228  0.228  0.228  0.203  0.214        
PopulatinYE 0.228  0.202  0.228  0.228  0.228  0.200  0.212  0.228 
