Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -12510.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6659 -0.6188 -0.0057  0.6374  3.4352 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001297 0.03601 
 Population      (Intercept) 0.095688 0.30933 
 Residual                    0.002260 0.04753 
Number of obs: 4004, groups:  Population:Line, 167; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.016111   0.004796 7.997649    3.36  0.00994 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
