Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -12555.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6667 -0.6204 -0.0081  0.6394  3.4278 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 1.296e-03 0.036005
 Population      (Intercept) 9.533e-05 0.009764
 Residual                    2.260e-03 0.047534
Number of obs: 4004, groups:  Population:Line, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.4441539  0.0301713 7.2221861  14.721  1.2e-06 ***
Latitude    0.0001737  0.0006033 7.1000500   0.288    0.782    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00318688 (tol = 0.002, component 1)

