Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Onder", ]

REML criterion at convergence: -12234.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7744 -0.5882  0.0568  0.6380  3.6377 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0011087 0.03330 
 Batch           (Intercept) 0.0002207 0.01485 
 Residual                    0.0026444 0.05142 
Number of obs: 4102, groups:  Population:Line, 166; Batch, 5

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.42538    0.01032 17.78538   41.21   <2e-16 ***
PopulationGI  0.43876    0.01129 24.51089   38.85   <2e-16 ***
PopulationKA  0.46032    0.01033 17.79119   44.57   <2e-16 ***
PopulationMA  0.46967    0.01032 17.78538   45.50   <2e-16 ***
PopulationMU  0.44049    0.01028 17.55316   42.86   <2e-16 ***
PopulationRE  0.46978    0.01106 22.77012   42.47   <2e-16 ***
PopulationUM  0.46345    0.01082 21.12746   42.83   <2e-16 ***
PopulationVA  0.47331    0.01025 17.46654   46.16   <2e-16 ***
PopulationYE  0.42917    0.01062 19.78934   40.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.381                                                  
PopulatinKA 0.409  0.391                                           
PopulatinMA 0.428  0.381  0.409                                    
PopulatinMU 0.426  0.383  0.414  0.426                             
PopulatinRE 0.390  0.368  0.399  0.390  0.393                      
PopulatinUM 0.388  0.366  0.405  0.388  0.394  0.377               
PopulatinVA 0.422  0.384  0.416  0.422  0.422  0.392  0.396        
PopulatinYE 0.412  0.370  0.400  0.412  0.412  0.380  0.382  0.409 
