Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11771.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2178 -0.6128  0.0273  0.6249  4.1344 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.001328 0.03645 
 Batch           (Intercept) 0.000219 0.01480 
 Residual                    0.002695 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Batch, 3

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  0.46881    0.01205 5.84387   38.89 2.79e-08 ***
PopulationGI  0.47949    0.01328 8.25191   36.11 2.23e-10 ***
PopulationKA  0.49849    0.01239 6.27649   40.23 8.20e-09 ***
PopulationMA  0.49998    0.01220 6.13762   40.98 1.02e-08 ***
PopulationMU  0.48458    0.01205 5.84387   40.20 2.30e-08 ***
PopulationRE  0.51478    0.01328 8.24981   38.77 1.25e-10 ***
PopulationUM  0.50102    0.01287 7.28302   38.94 1.01e-09 ***
PopulationVA  0.49685    0.01239 6.27649   40.09 8.37e-09 ***
PopulationYE  0.48099    0.01205 5.84480   39.90 2.40e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.447                                                  
PopulatinKA 0.479  0.490                                           
PopulatinMA 0.497  0.446  0.478                                    
PopulatinMU 0.504  0.447  0.479  0.497                             
PopulatinRE 0.447  0.455  0.490  0.446  0.447                      
PopulatinUM 0.462  0.471  0.509  0.460  0.462  0.471               
PopulatinVA 0.479  0.490  0.531  0.478  0.479  0.490  0.509        
PopulatinYE 0.504  0.447  0.479  0.497  0.504  0.447  0.462  0.479 
