Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_F[d_DW_F$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -11791.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1931 -0.6108  0.0277  0.6282  4.1273 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0014584 0.03819 
 Population      (Intercept) 0.0001582 0.01258 
 Residual                    0.0026950 0.05191 
Number of obs: 3982, groups:  Population:Line, 166; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.5142586  0.0360031  6.9129043  14.284 2.19e-06 ***
Latitude    -0.0004457  0.0007205  6.8157670  -0.619    0.556    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0024786 (tol = 0.002, component 1)

