Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Onder", ]

REML criterion at convergence: -16580.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2470 -0.6102 -0.0058  0.6469  3.9680 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 4.383e-04 0.020935
 Population      (Intercept) 4.281e-05 0.006543
 Residual                    9.185e-04 0.030307
Number of obs: 4101, groups:  Population:Line, 166; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.613e-01  4.611e-03  6.789e+00  56.662 2.44e-10 ***
Altitude    -2.292e-06  1.245e-05  6.656e+00  -0.184    0.859    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
