Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Onder", ]

REML criterion at convergence: -16567.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2564 -0.6146 -0.0052  0.6466  3.9669 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0004381 0.02093 
 Population      (Intercept) 0.0015242 0.03904 
 Residual                    0.0009185 0.03031 
Number of obs: 4101, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0051807  0.0002636 7.9936580   19.66 4.72e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
