Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -17014.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6407 -0.5828 -0.0246  0.5790  7.4085 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003446 0.01856 
 Batch           (Intercept) 0.0000000 0.00000 
 Residual                    0.0007161 0.02676 
Number of obs: 3975, groups:  Population:Line, 166; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
PopulationAK 2.595e-01  4.327e-03 1.570e+02   59.97   <2e-16 ***
PopulationGI 2.604e-01  4.999e-03 1.574e+02   52.09   <2e-16 ***
PopulationKA 2.791e-01  4.327e-03 1.570e+02   64.51   <2e-16 ***
PopulationMA 2.711e-01  4.439e-03 1.569e+02   61.08   <2e-16 ***
PopulationMU 2.721e-01  4.327e-03 1.569e+02   62.89   <2e-16 ***
PopulationRE 2.761e-01  4.996e-03 1.569e+02   55.26   <2e-16 ***
PopulationUM 2.758e-01  4.693e-03 1.569e+02   58.78   <2e-16 ***
PopulationVA 2.675e-01  4.327e-03 1.570e+02   61.83   <2e-16 ***
PopulationYE 2.492e-01  4.327e-03 1.570e+02   57.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

