Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -17309.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1189 -0.6261 -0.0298  0.6056  5.1645 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 3.883e-04 0.019704
 Batch           (Intercept) 9.299e-05 0.009643
 Residual                    6.746e-04 0.025974
Number of obs: 3997, groups:  Population:Line, 167; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
PopulationAK  0.263655   0.006342 14.534898   41.58   <2e-16 ***
PopulationGI  0.265886   0.006861 19.489321   38.76   <2e-16 ***
PopulationKA  0.274427   0.006340 14.522154   43.28   <2e-16 ***
PopulationMA  0.266815   0.006330 14.457218   42.15   <2e-16 ***
PopulationMU  0.269200   0.006342 14.534547   42.45   <2e-16 ***
PopulationRE  0.269957   0.006885 19.684454   39.21   <2e-16 ***
PopulationUM  0.265389   0.006631 17.145310   40.02   <2e-16 ***
PopulationVA  0.272305   0.006320 14.402207   43.09   <2e-16 ***
PopulationYE  0.264695   0.006334 14.494587   41.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.442                                                  
PopulatinKA 0.482  0.443                                           
PopulatinMA 0.481  0.442  0.481                                    
PopulatinMU 0.482  0.443  0.482  0.481                             
PopulatinRE 0.443  0.410  0.444  0.444  0.444                      
PopulatinUM 0.461  0.424  0.461  0.461  0.461  0.426               
PopulatinVA 0.479  0.441  0.480  0.479  0.480  0.443  0.459        
PopulatinYE 0.481  0.442  0.481  0.480  0.481  0.443  0.459  0.479 
