Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Onder", ]

REML criterion at convergence: -16545.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2573 -0.6139 -0.0051  0.6473  3.9652 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0004381 0.02093 
 Population      (Intercept) 0.0311214 0.17641 
 Residual                    0.0009185 0.03031 
Number of obs: 4101, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.009326   0.002735 7.998820    3.41  0.00923 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
