Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -17275.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1190 -0.6185 -0.0272  0.6121  5.1453 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003953 0.01988 
 Population      (Intercept) 0.0016294 0.04037 
 Residual                    0.0006854 0.02618 
Number of obs: 3997, groups:  Population:Line, 167; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0053744  0.0002721 7.9899001   19.75 4.57e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
