Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: -17252.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1179 -0.6197 -0.0275  0.6129  5.1451 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003953 0.01988 
 Population      (Intercept) 0.0339520 0.18426 
 Residual                    0.0006854 0.02618 
Number of obs: 3997, groups:  Population:Line, 167; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.009626   0.002856 8.000096    3.37  0.00979 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
