Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Onder", ]

REML criterion at convergence: -16540.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2569 -0.6135 -0.0051  0.6470  3.9648 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0004381 0.02093 
 Population      (Intercept) 0.0276161 0.16618 
 Residual                    0.0009185 0.03031 
Number of obs: 4101, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)   
Altitude 0.0005652  0.0001504 7.9996928   3.757  0.00557 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
