Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -17050.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6421 -0.5826 -0.0249  0.5752  7.4105 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 3.445e-04 0.018560
 Population      (Intercept) 8.459e-05 0.009197
 Residual                    7.161e-04 0.026759
Number of obs: 3975, groups:  Population:Line, 166; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.2548468  0.0236016 7.0855839  10.798 1.18e-05 ***
Latitude    0.0002632  0.0004731 7.0280370   0.556    0.595    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
