Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DW_M[d_DW_M$Supervisor.PI == "Colinet", ]

REML criterion at convergence: -17032.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6422 -0.5831 -0.0245  0.5779  7.4089 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003446 0.01856 
 Population      (Intercept) 0.0016093 0.04012 
 Residual                    0.0007161 0.02676 
Number of obs: 3975, groups:  Population:Line, 166; Population, 9

Fixed effects:
          Estimate Std. Error        df t value Pr(>|t|)    
Latitude 0.0053285  0.0002703 7.9910942   19.71 4.62e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
