              SMD           95%-CI %W(random) Population
YE_Colinet 0.2492 [0.2407; 0.2577]        4.7         YE
YE_Onder   0.2647 [0.2523; 0.2771]        3.4         YE
YE_Hoedjes 0.2522 [0.2391; 0.2654]        3.2         YE
RE_Colinet 0.2760 [0.2663; 0.2858]        4.2         RE
RE_Onder   0.2700 [0.2565; 0.2835]        3.1         RE
RE_Hoedjes 0.2649 [0.2512; 0.2785]        3.1         RE
GI_Colinet 0.2604 [0.2506; 0.2702]        4.2         GI
GI_Onder   0.2659 [0.2524; 0.2793]        3.1         GI
GI_Hoedjes 0.2512 [0.2372; 0.2651]        3.0         GI
MU_Colinet 0.2721 [0.2636; 0.2806]        4.7         MU
MU_Onder   0.2692 [0.2568; 0.2816]        3.4         MU
MU_Hoedjes 0.2619 [0.2492; 0.2746]        3.3         MU
MA_Colinet 0.2711 [0.2624; 0.2798]        4.6         MA
MA_Onder   0.2668 [0.2544; 0.2792]        3.4         MA
MA_Hoedjes 0.2717 [0.2590; 0.2845]        3.3         MA
UM_Colinet 0.2758 [0.2666; 0.2850]        4.5         UM
UM_Onder   0.2654 [0.2524; 0.2784]        3.2         UM
UM_Hoedjes 0.2679 [0.2545; 0.2812]        3.1         UM
KA_Colinet 0.2791 [0.2706; 0.2876]        4.7         KA
KA_Onder   0.2744 [0.2620; 0.2869]        3.4         KA
KA_Hoedjes 0.2630 [0.2503; 0.2758]        3.3         KA
VA_Colinet 0.2675 [0.2591; 0.2760]        4.7         VA
VA_Onder   0.2723 [0.2599; 0.2847]        3.4         VA
VA_Hoedjes 0.2663 [0.2537; 0.2790]        3.3         VA
AK_Colinet 0.2595 [0.2510; 0.2680]        4.7         AK
AK_Onder   0.2637 [0.2512; 0.2761]        3.4         AK
AK_Hoedjes 0.2551 [0.2424; 0.2679]        3.3         AK

Number of studies combined: k = 27

                        SMD           95%-CI      z p-value
Random effects model 0.2661 [0.2629; 0.2693] 164.95       0

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0001]; tau = 0.0060 [0.0000; 0.0096]
 I^2 = 53.6% [28.1%; 70.0%]; H = 1.47 [1.18; 1.83]

Test of heterogeneity:
     Q d.f. p-value
 56.01   26  0.0006

Results for subgroups (random effects model):
                  k    SMD           95%-CI   tau^2    tau    Q   I^2
Population = YE   3 0.2547 [0.2454; 0.2640] <0.0001 0.0059 4.15 51.8%
Population = RE   3 0.2717 [0.2648; 0.2785]       0      0 1.79  0.0%
Population = GI   3 0.2595 [0.2521; 0.2669] <0.0001 0.0023 2.27 12.1%
Population = MU   3 0.2690 [0.2629; 0.2752]       0      0 1.71  0.0%
Population = MA   3 0.2702 [0.2640; 0.2764]       0      0 0.39  0.0%
Population = UM   3 0.2713 [0.2647; 0.2778]       0      0 1.98  0.0%
Population = KA   3 0.2731 [0.2638; 0.2824] <0.0001 0.0060 4.24 52.9%
Population = VA   3 0.2684 [0.2623; 0.2746]       0      0 0.52  0.0%
Population = AK   3 0.2595 [0.2533; 0.2656]       0      0 0.88  0.0%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   23.04    8  0.0033

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
