Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ Population + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 4000.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2056 -0.5323  0.0775  0.6419  2.1594 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 43.74    6.614   
 Residual                    67.90    8.240   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)    25.530      3.417 63.923   7.471 2.78e-10 ***
PopulationGI    6.655      3.919 61.845   1.698  0.09451 .  
PopulationKA    6.106      3.642 61.267   1.676  0.09876 .  
PopulationMA    8.236      3.500 60.191   2.353  0.02191 *  
PopulationMU   -5.300      3.561 66.788  -1.488  0.14136    
PopulationRE   12.478      3.982 66.502   3.133  0.00257 ** 
PopulationUM   -2.058      3.671 61.389  -0.561  0.57710    
PopulationVA    1.240      4.275 66.431   0.290  0.77273    
PopulationYE    4.889      3.125 63.902   1.565  0.12262    
Wolbachia+      4.929      2.289 72.102   2.153  0.03466 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.703                                                        
PopulatinKA -0.517  0.451                                                 
PopulatinMA -0.671  0.535  0.505                                          
PopulatinMU -0.563  0.478  0.496  0.527                                   
PopulatinRE -0.634  0.492  0.444  0.509  0.466                            
PopulatinUM -0.702  0.541  0.481  0.557  0.507  0.508                     
PopulatinVA -0.441  0.384  0.413  0.430  0.423  0.378  0.410              
PopulatinYE -0.667  0.557  0.565  0.608  0.583  0.540  0.588  0.482       
Wolbachia+  -0.670  0.333  0.000  0.199  0.051  0.240  0.282  0.000  0.096
