Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Population + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 3670.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07236 -0.55303 -0.09044  0.83558  1.85217 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.4539  0.6737  
 Residual                    45.3084  6.7312  
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   11.2812     1.1896 49.6407   9.483 9.98e-13 ***
PopulationGI   3.1337     1.3198 43.2520   2.374 0.022091 *  
PopulationKA   4.7155     1.2195 39.0093   3.867 0.000407 ***
PopulationMA   3.0303     1.1638 41.1699   2.604 0.012765 *  
PopulationMU   2.9751     1.2958 62.7205   2.296 0.025038 *  
PopulationRE   3.0387     1.4171 49.7487   2.144 0.036925 *  
PopulationUM   0.8086     1.2440 43.8855   0.650 0.519095    
PopulationVA   3.9640     1.4937 46.9176   2.654 0.010829 *  
PopulationYE   3.4052     1.1079 56.3519   3.074 0.003257 ** 
Wolbachia+    -2.0657     0.8482 57.7843  -2.435 0.017983 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.643                                                        
PopulatinKA -0.480  0.432                                                 
PopulatinMA -0.654  0.513  0.490                                          
PopulatinMU -0.471  0.415  0.440  0.467                                   
PopulatinRE -0.565  0.432  0.403  0.467  0.385                            
PopulatinUM -0.696  0.513  0.459  0.548  0.440  0.462                     
PopulatinVA -0.391  0.353  0.382  0.400  0.359  0.329  0.374              
PopulatinYE -0.588  0.499  0.515  0.557  0.487  0.461  0.531  0.420       
Wolbachia+  -0.713  0.280  0.000  0.213  0.028  0.214  0.317  0.000  0.084
