Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(LA, ND_log2 != -Inf)

REML criterion at convergence: 854

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5668 -0.3883  0.0329  0.4416  4.7809 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.09595  0.3098  
 Residual                    0.22102  0.4701  
Number of obs: 553, groups:  Line:Population, 83

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  -0.459566   0.169385 64.103744  -2.713  0.00855 **
PopulationGI  0.135767   0.191679 61.807848   0.708  0.48142   
PopulationKA  0.374632   0.177468 61.893481   2.111  0.03882 * 
PopulationMA  0.357156   0.170493 60.443632   2.095  0.04038 * 
PopulationMU  0.182729   0.178041 67.821710   1.026  0.30838   
PopulationRE  0.195473   0.195710 68.119714   0.999  0.32143   
PopulationUM  0.014749   0.179364 61.972648   0.082  0.93473   
PopulationVA  0.297783   0.209633 67.489396   1.420  0.16007   
PopulationYE  0.492375   0.152878 65.446440   3.221  0.00199 **
Wolbachia+    0.008595   0.116393 71.712290   0.074  0.94134   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.698                                                        
PopulatinKA -0.504  0.445                                                 
PopulatinMA -0.668  0.534  0.501                                          
PopulatinMU -0.502  0.444  0.479  0.499                                   
PopulatinRE -0.626  0.486  0.436  0.505  0.435                            
PopulatinUM -0.701  0.540  0.476  0.557  0.474  0.504                     
PopulatinVA -0.426  0.377  0.407  0.424  0.406  0.369  0.403              
PopulatinYE -0.651  0.549  0.558  0.601  0.556  0.530  0.581  0.473       
Wolbachia+  -0.687  0.337  0.000  0.208  0.000  0.246  0.295  0.000  0.097
