Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TimeDeath_min ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 95281.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8399 -0.6100  0.0467  0.6884  2.7859 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1216.4   34.88   
 Population      (Intercept)  319.1   17.86   
 Residual                    2979.1   54.58   
Number of obs: 8743, groups:  
Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 320.66711   10.96896   6.49179  29.234 3.89e-08
Altitude     -0.01199    0.02961   6.35188  -0.405    0.699
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
