Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TimeDeath_min ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 57956

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2596 -0.5148  0.1441  0.7185  2.3660 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  448.9   21.19   
 Population      (Intercept)  235.6   15.35   
 Residual                    3047.6   55.21   
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 360.300949   9.118901   6.995664  39.511 1.75e-09 ***
Altitude     -0.006205   0.024629   6.857754  -0.252    0.808    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.802
