Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "F")

REML criterion at convergence: 39668.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6237 -0.6605  0.1289  0.6721  2.8615 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3389     58.21   
 Residual                    6561     81.00   
Number of obs: 3384, groups:  Line:Population, 133

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 403.88240    8.95502 132.19284  45.101   <2e-16 ***
Altitude     -0.06417    0.02416 129.34304  -2.656   0.0089 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799
