Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 59816.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2919 -0.5891  0.0333  0.6161  5.8813 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  800.6   28.30   
 Line:Population               (Intercept) 2211.8   47.03   
 Residual                                  4698.8   68.55   
Number of obs: 5230, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2451.86      11.48  158.08 213.614  < 2e-16 ***
PopulationGI    29.74      17.53  157.96   1.697 0.091713 .  
PopulationKA    27.53      16.23  157.96   1.696 0.091838 .  
PopulationMA    64.17      16.23  158.08   3.953 0.000116 ***
PopulationMU    32.01      16.20  156.65   1.976 0.049942 *  
PopulationRE   102.09      17.24  158.78   5.922  1.9e-08 ***
PopulationUM    66.57      16.94  158.32   3.930 0.000127 ***
PopulationVA    40.60      16.23  157.94   2.502 0.013372 *  
PopulationYE    -6.21      16.45  158.12  -0.378 0.706211    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.707  0.463  0.500                                   
PopulatinMU -0.709  0.464  0.501  0.501                            
PopulatinRE -0.666  0.436  0.471  0.471  0.472                     
PopulatinUM -0.678  0.444  0.479  0.479  0.480  0.451              
PopulatinVA -0.707  0.463  0.500  0.500  0.501  0.471  0.479       
PopulatinYE -0.698  0.457  0.494  0.494  0.494  0.465  0.473  0.494
