Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3086.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9072 -0.4977  0.0192  0.6488  3.4055 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6781     82.34   
 Residual                    5995     77.43   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2300.02      49.60   18.00  46.372   <2e-16 ***
PopulationGI   111.76      70.14   18.00   1.593    0.128    
PopulationKA    32.56      70.14   18.00   0.464    0.648    
PopulationMA    81.32      70.14   18.00   1.159    0.261    
PopulationMU   -33.44      70.14   18.00  -0.477    0.639    
PopulationRE    74.92      70.14   18.00   1.068    0.300    
PopulationUM    48.33      70.14   18.00   0.689    0.500    
PopulationVA    39.70      70.14   18.00   0.566    0.578    
PopulationYE    49.17      70.14   18.00   0.701    0.492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.707                                                 
PopulatinKA -0.707  0.500                                          
PopulatinMA -0.707  0.500  0.500                                   
PopulatinMU -0.707  0.500  0.500  0.500                            
PopulatinRE -0.707  0.500  0.500  0.500  0.500                     
PopulatinUM -0.707  0.500  0.500  0.500  0.500  0.500              
PopulatinVA -0.707  0.500  0.500  0.500  0.500  0.500  0.500       
PopulatinYE -0.707  0.500  0.500  0.500  0.500  0.500  0.500  0.500
