Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 16563.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3958 -0.5231  0.0337  0.6233  3.1535 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  6184     78.64  
 Line:Population               (Intercept) 17974    134.07  
 Batch                         (Intercept)  1663     40.79  
 Residual                                   8778     93.69  
Number of obs: 1367, groups:  ReplicateVial:Line:Population, 132; Line:Population, 47; Batch, 15

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2759.24      74.08   27.97  37.245   <2e-16 ***
PopulationGI  -172.06      90.56   29.41  -1.900   0.0673 .  
PopulationKA   -45.09     104.69   27.85  -0.431   0.6700    
PopulationMA    87.43      99.36   27.78   0.880   0.3864    
PopulationMU    23.66      99.29   27.88   0.238   0.8134    
PopulationRE   119.37      99.23   27.93   1.203   0.2391    
PopulationUM   129.78      99.22   27.99   1.308   0.2015    
PopulationVA    15.01      98.49   28.09   0.152   0.8799    
PopulationYE    23.58      97.55   27.05   0.242   0.8108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.783                                                 
PopulatinKA -0.708  0.554                                          
PopulatinMA -0.746  0.584  0.558                                   
PopulatinMU -0.746  0.584  0.551  0.583                            
PopulatinRE -0.746  0.584  0.544  0.570  0.564                     
PopulatinUM -0.745  0.585  0.528  0.557  0.563  0.576              
PopulatinVA -0.741  0.585  0.525  0.553  0.553  0.573  0.578       
PopulatinYE -0.735  0.602  0.521  0.549  0.555  0.550  0.561  0.552
