Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3169.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3762 -0.5835 -0.0034  0.6637  2.5365 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7676     87.61   
 Residual                    8350     91.38   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2589.01      53.26   18.00  48.609   <2e-16 ***
PopulationGI   139.19      75.32   18.00   1.848   0.0811 .  
PopulationKA    50.37      75.32   18.00   0.669   0.5122    
PopulationMA    69.49      75.32   18.00   0.923   0.3684    
PopulationMU   -25.56      75.32   18.00  -0.339   0.7383    
PopulationRE   134.92      75.32   18.00   1.791   0.0901 .  
PopulationUM    74.02      75.32   18.00   0.983   0.3388    
PopulationVA   -39.43      75.32   18.00  -0.523   0.6070    
PopulationYE    68.71      75.32   18.00   0.912   0.3737    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.707                                                 
PopulatinKA -0.707  0.500                                          
PopulatinMA -0.707  0.500  0.500                                   
PopulatinMU -0.707  0.500  0.500  0.500                            
PopulatinRE -0.707  0.500  0.500  0.500  0.500                     
PopulatinUM -0.707  0.500  0.500  0.500  0.500  0.500              
PopulatinVA -0.707  0.500  0.500  0.500  0.500  0.500  0.500       
PopulatinYE -0.707  0.500  0.500  0.500  0.500  0.500  0.500  0.500
