Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeRight_micrometers ~ Population + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "M")

REML criterion at convergence: 42394.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2672 -0.5646  0.0593  0.6360  5.9328 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1976     44.45   
 Residual                    5871     76.62   
Number of obs: 3662, groups:  Line:Population, 124

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2414.97      11.64  113.02 207.546  < 2e-16 ***
PopulationGI    54.10      18.78  113.55   2.880  0.00476 ** 
PopulationKA    19.86      16.49  113.90   1.205  0.23083    
PopulationMA    73.65      18.26  113.66   4.034 9.97e-05 ***
PopulationMU    54.91      16.72  112.80   3.284  0.00136 ** 
PopulationRE   125.69      17.43  114.26   7.213 6.42e-11 ***
PopulationUM    94.90      17.07  114.05   5.559 1.81e-07 ***
PopulationVA    47.87      16.75  113.55   2.858  0.00507 ** 
PopulationYE    33.86      17.06  113.79   1.985  0.04960 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.619                                                 
PopulatinKA -0.706  0.437                                          
PopulatinMA -0.637  0.395  0.450                                   
PopulatinMU -0.696  0.431  0.491  0.444                            
PopulatinRE -0.668  0.414  0.471  0.426  0.465                     
PopulatinUM -0.682  0.422  0.481  0.434  0.474  0.455              
PopulatinVA -0.695  0.430  0.490  0.443  0.484  0.464  0.474       
PopulatinYE -0.682  0.422  0.481  0.435  0.475  0.455  0.465  0.474
