Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeRight_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61106

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6211 -0.5609  0.0470  0.6255  3.7505 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  806.7   28.40   
 Line:Population               (Intercept) 3014.8   54.91   
 Batch                         (Intercept) 1096.3   33.11   
 Residual                                  5814.9   76.26   
Number of obs: 5247, groups:  ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  2815.3225    18.5780   15.4715 151.541  < 2e-16 ***
PopulationGI   39.4891    20.3803  152.0181   1.938   0.0545 .  
PopulationKA   44.7267    19.1886  154.5956   2.331   0.0211 *  
PopulationMA   84.3473    18.6643  150.3420   4.519 1.25e-05 ***
PopulationMU   45.0920    18.7526  150.6652   2.405   0.0174 *  
PopulationRE  129.3084    20.0312  152.1397   6.455 1.37e-09 ***
PopulationUM   86.5321    19.7650  153.1877   4.378 2.21e-05 ***
PopulationVA   29.8799    18.8067  151.5716   1.589   0.1142    
PopulationYE    0.3855    18.9924  150.9804   0.020   0.9838    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.468                                                 
PopulatinKA -0.514  0.469                                          
PopulatinMA -0.497  0.457  0.485                                   
PopulatinMU -0.515  0.460  0.503  0.497                            
PopulatinRE -0.481  0.441  0.484  0.463  0.476                     
PopulatinUM -0.496  0.449  0.497  0.468  0.483  0.464              
PopulatinVA -0.508  0.465  0.511  0.497  0.505  0.477  0.486       
PopulatinYE -0.504  0.459  0.501  0.490  0.498  0.472  0.480  0.499
