Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Population + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 44862

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7152 -0.5616  0.0783  0.6287  3.6999 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2483     49.83   
 Residual                    7707     87.79   
Number of obs: 3787, groups:  Line:Population, 124

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2775.53      13.05  113.47 212.686  < 2e-16 ***
PopulationGI    58.19      21.08  114.29   2.761 0.006724 ** 
PopulationKA    37.52      18.50  114.50   2.029 0.044820 *  
PopulationMA    86.50      20.49  114.37   4.223 4.87e-05 ***
PopulationMU    74.74      18.75  113.11   3.987 0.000119 ***
PopulationRE   157.73      19.52  114.18   8.080 7.48e-13 ***
PopulationUM   111.31      19.16  114.69   5.811 5.67e-08 ***
PopulationVA    60.93      18.78  113.96   3.244 0.001546 ** 
PopulationYE    47.88      19.12  113.95   2.504 0.013710 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.619                                                 
PopulatinKA -0.705  0.437                                          
PopulatinMA -0.637  0.394  0.449                                   
PopulatinMU -0.696  0.431  0.491  0.443                            
PopulatinRE -0.668  0.414  0.472  0.426  0.465                     
PopulatinUM -0.681  0.422  0.481  0.434  0.474  0.455              
PopulatinVA -0.695  0.430  0.490  0.443  0.484  0.465  0.473       
PopulatinYE -0.682  0.422  0.481  0.435  0.475  0.456  0.465  0.474
