Model	Trait	Lab	Sex	Population	Line	Value_re	SE_re
glmer_pop	PR_HR	Hrcek	NA	AK	AK1	0.613	0.121
glmer_pop	PR_HR	Hrcek	NA	AK	AK11	-0.608	0.179
glmer_pop	PR_HR	Hrcek	NA	AK	AK3	0.256	0.125
glmer_pop	PR_HR	Hrcek	NA	AK	AK4	-0.256	0.14
glmer_pop	PR_HR	Hrcek	NA	AK	AK5	-0.836	0.212
glmer_pop	PR_HR	Hrcek	NA	AK	AK6	0.208	0.163
glmer_pop	PR_HR	Hrcek	NA	AK	AK9	0.666	0.134
glmer_pop	PR_HR	Hrcek	NA	GI	GI10	-0.724	0.243
glmer_pop	PR_HR	Hrcek	NA	GI	GI11	-0.605	0.253
glmer_pop	PR_HR	Hrcek	NA	GI	GI2	0.44	0.149
glmer_pop	PR_HR	Hrcek	NA	GI	GI7	0.809	0.128
glmer_pop	PR_HR	Hrcek	NA	GI	GI9	0.119	0.179
glmer_pop	PR_HR	Hrcek	NA	KA	KA1	0.219	0.131
glmer_pop	PR_HR	Hrcek	NA	KA	KA10	0.286	0.163
glmer_pop	PR_HR	Hrcek	NA	KA	KA13	0.386	0.165
glmer_pop	PR_HR	Hrcek	NA	KA	KA2	-0.39	0.188
glmer_pop	PR_HR	Hrcek	NA	KA	KA3	-0.426	0.194
glmer_pop	PR_HR	Hrcek	NA	MA	MA12	-0.294	0.116
glmer_pop	PR_HR	Hrcek	NA	MA	MA13	0.846	0.1
glmer_pop	PR_HR	Hrcek	NA	MA	MA18	0.753	0.101
glmer_pop	PR_HR	Hrcek	NA	MA	MA19	0.451	0.108
glmer_pop	PR_HR	Hrcek	NA	MA	MA20	-0.498	0.158
glmer_pop	PR_HR	Hrcek	NA	MA	MA3	-0.629	0.129
glmer_pop	PR_HR	Hrcek	NA	MA	MA5	0.252	0.13
glmer_pop	PR_HR	Hrcek	NA	MA	MA7	-0.827	0.181
glmer_pop	PR_HR	Hrcek	NA	MU	MU1	-0.661	0.212
glmer_pop	PR_HR	Hrcek	NA	MU	MU10	0.243	0.134
glmer_pop	PR_HR	Hrcek	NA	MU	MU11	-0.448	0.156
glmer_pop	PR_HR	Hrcek	NA	MU	MU5	0.509	0.127
glmer_pop	PR_HR	Hrcek	NA	MU	MU6	0.411	0.189
glmer_pop	PR_HR	Hrcek	NA	RE	RE1	0.046	0.095
glmer_pop	PR_HR	Hrcek	NA	RE	RE10	-0.244	0.143
glmer_pop	PR_HR	Hrcek	NA	RE	RE11	1.962	0.149
glmer_pop	PR_HR	Hrcek	NA	RE	RE12	0.081	0.201
glmer_pop	PR_HR	Hrcek	NA	RE	RE2	-0.818	0.288
glmer_pop	PR_HR	Hrcek	NA	RE	RE4	-0.933	0.231
glmer_pop	PR_HR	Hrcek	NA	RE	RE6	0.137	0.129
glmer_pop	PR_HR	Hrcek	NA	RE	RE7	-0.175	0.161
glmer_pop	PR_HR	Hrcek	NA	UM	UM13	-1.183	0.185
glmer_pop	PR_HR	Hrcek	NA	UM	UM17	-0.27	0.147
glmer_pop	PR_HR	Hrcek	NA	UM	UM2	1.077	0.108
glmer_pop	PR_HR	Hrcek	NA	UM	UM20	-0.109	0.136
glmer_pop	PR_HR	Hrcek	NA	UM	UM4	0.803	0.149
glmer_pop	PR_HR	Hrcek	NA	UM	UM7	0.278	0.103
glmer_pop	PR_HR	Hrcek	NA	UM	UM8	-0.576	0.19
glmer_pop	PR_HR	Hrcek	NA	VA	VA11	-0.947	0.163
glmer_pop	PR_HR	Hrcek	NA	VA	VA15	-0.57	0.099
glmer_pop	PR_HR	Hrcek	NA	VA	VA22	1.062	0.113
glmer_pop	PR_HR	Hrcek	NA	VA	VA30	0.902	0.109
glmer_pop	PR_HR	Hrcek	NA	VA	VA35	-0.06	0.126
glmer_pop	PR_HR	Hrcek	NA	VA	VA6	-0.766	0.164
glmer_pop	PR_HR	Hrcek	NA	VA	VA9	0.372	0.132
glmer_pop	PR_HR	Hrcek	NA	YE	YE11	-0.845	0.308
glmer_pop	PR_HR	Hrcek	NA	YE	YE19	0.615	0.121
glmer_pop	PR_HR	Hrcek	NA	YE	YE20	-0.231	0.246
glmer_pop	PR_HR	Hrcek	NA	YE	YE23	-0.121	0.172
glmer_pop	PR_HR	Hrcek	NA	YE	YE24	0.254	0.16
glmer_pop	PR_HR	Hrcek	NA	YE	YE26	0.386	0.303
