Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 149561.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9753 -0.6164 -0.0451  0.6233  4.0077 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.2    13.01   
 Population      (Intercept) 115.0    10.72   
 Residual                    322.5    17.96   
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   1.8620     0.0746 7.9868   24.96 7.26e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
