Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 43270.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6657 -0.6316 -0.0456  0.5852  4.9362 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 117.17   10.824  
 Line:Population               (Intercept) 126.21   11.234  
 Batch                         (Intercept)  11.45    3.385  
 Residual                                  338.01   18.385  
Number of obs: 4900, groups:  
ReplicateVial:Line:Population, 436; Line:Population, 141; Batch, 7

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK   85.162      3.288  71.182   25.90   <2e-16 ***
PopulationGI   74.698      3.914 105.480   19.08   <2e-16 ***
PopulationKA   80.832      3.773 101.847   21.42   <2e-16 ***
PopulationMA   79.731      3.262  76.797   24.44   <2e-16 ***
PopulationMU   88.602      3.388  75.107   26.15   <2e-16 ***
PopulationRE   79.754      3.906 106.983   20.42   <2e-16 ***
PopulationUM   81.717      4.203 107.764   19.44   <2e-16 ***
PopulationVA   88.398      3.616  83.263   24.44   <2e-16 ***
PopulationYE   69.534      3.750  88.007   18.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.149                                                  
PopulatinKA 0.148  0.119                                           
PopulatinMA 0.183  0.145  0.144                                    
PopulatinMU 0.194  0.148  0.145  0.183                             
PopulatinRE 0.142  0.116  0.116  0.141  0.142                      
PopulatinUM 0.149  0.116  0.114  0.142  0.149  0.112               
PopulatinVA 0.183  0.138  0.136  0.170  0.182  0.131  0.138        
PopulatinYE 0.181  0.136  0.133  0.168  0.181  0.129  0.137  0.170 
