Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 151849.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3131 -0.6082  0.0232  0.6405  3.9579 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  125.3   11.19   
 Population      (Intercept) 5115.2   71.52   
 Residual                     480.7   21.92   
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.22736    0.06476 7.99757   3.511  0.00795 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
