Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 44005.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9703 -0.6575 -0.0661  0.6066  4.9345 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  159.8   12.64   
 Population      (Intercept) 2862.5   53.50   
 Residual                     426.8   20.66   
Number of obs: 4900, groups:  Line:Population, 141; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.1737     0.0485 7.9926   3.583  0.00717 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
