Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 44000.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9711 -0.6578 -0.0660  0.6070  4.9341 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  159.8   12.64   
 Population      (Intercept) 3005.1   54.82   
 Residual                     426.8   20.66   
Number of obs: 4900, groups:  Line:Population, 141; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   2.9300     0.8512 7.9938   3.442   0.0088 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
