                  SMD               95%-CI %W(random) Population
YE_Gonzalez   69.5343 [ 62.1841;  76.8846]        3.7         YE
YE_Onder      80.1389 [ 74.3846;  85.8933]        3.9         YE
YE_Pasyukova  88.4788 [ 79.3138;  97.6438]        3.5         YE
RE_Gonzalez   79.7543 [ 72.0978;  87.4108]        3.7         RE
RE_Onder      88.7745 [ 82.3428;  95.2063]        3.8         RE
RE_Pasyukova 103.5307 [ 94.0260; 113.0355]        3.4         RE
GI_Gonzalez   74.6982 [ 67.0267;  82.3697]        3.7         GI
GI_Onder      88.1749 [ 81.5301;  94.8197]        3.8         GI
GI_Pasyukova 108.2672 [ 98.4240; 118.1105]        3.4         GI
MU_Gonzalez   88.6018 [ 81.9615;  95.2420]        3.8         MU
MU_Onder     102.7801 [ 97.0283; 108.5318]        3.9         MU
MU_Pasyukova 105.8222 [ 96.6429; 115.0016]        3.5         MU
MA_Gonzalez   79.7315 [ 73.3378;  86.1252]        3.9         MA
MA_Onder      92.3733 [ 86.6188;  98.1278]        3.9         MA
MA_Pasyukova 101.3214 [ 92.1434; 110.4994]        3.5         MA
UM_Gonzalez   81.7173 [ 73.4790;  89.9556]        3.6         UM
UM_Onder      93.0814 [ 86.8388;  99.3241]        3.9         UM
UM_Pasyukova 103.9437 [ 94.6171; 113.2703]        3.5         UM
KA_Gonzalez   80.8317 [ 73.4370;  88.2264]        3.7         KA
KA_Onder      97.2424 [ 91.4881; 102.9967]        3.9         KA
KA_Pasyukova 105.1161 [ 95.9547; 114.2775]        3.5         KA
VA_Gonzalez   88.3982 [ 81.3101;  95.4863]        3.8         VA
VA_Onder     102.6021 [ 96.8494; 108.3548]        3.9         VA
VA_Pasyukova 110.6848 [101.5064; 119.8632]        3.5         VA
AK_Gonzalez   85.1621 [ 78.7169;  91.6072]        3.8         AK
AK_Onder      92.6510 [ 86.8967;  98.4054]        3.9         AK
AK_Pasyukova 103.1647 [ 94.1072; 112.2222]        3.5         AK

Number of studies combined: k = 27

                         SMD             95%-CI     z p-value
Random effects model 92.2150 [88.2592; 96.1708] 45.69       0

Quantifying heterogeneity:
 tau^2 = 95.1301 [58.5957; 208.2583]; tau = 9.7535 [7.6548; 14.4312]
 I^2 = 87.8% [83.5%; 91.0%]; H = 2.86 [2.46; 3.34]

Test of heterogeneity:
      Q d.f.  p-value
 213.28   26 < 0.0001

Results for subgroups (random effects model):
                  k      SMD              95%-CI    tau^2     tau     Q   I^2
Population = YE   3  79.1118 [69.3841;  88.8395]  59.4425  7.7099 10.58 81.1%
Population = RE   3  90.3681 [78.2393; 102.4968]  98.6061  9.9301 14.58 86.3%
Population = GI   3  90.1160 [73.0025; 107.2294] 211.5175 14.5436 27.83 92.8%
Population = MU   3  98.8544 [88.4272; 109.2816]  71.2725  8.4423 13.10 84.7%
Population = MA   3  90.7965 [79.3353; 102.2577]  89.1768  9.4433 16.29 87.7%
Population = UM   3  92.7478 [81.4423; 104.0532]  83.2652  9.1250 12.39 83.9%
Population = KA   3  94.2444 [81.1793; 107.3095] 118.6246 10.8915 19.05 89.5%
Population = VA   3 100.3351 [88.4492; 112.2210]  96.0593  9.8010 16.24 87.7%
Population = AK   3  93.1682 [84.0970; 102.2394]  51.1189  7.1497 10.21 80.4%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   10.64    8  0.2229

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
