Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 151820.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3130 -0.6079  0.0233  0.6400  3.9580 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 125.3    11.19   
 Population      (Intercept) 213.7    14.62   
 Residual                    480.7    21.92   
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  2.14083    0.09944 7.94089   21.53 2.51e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
