Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 149587.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9761 -0.6172 -0.0445  0.6226  4.0069 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  169.2   13.01   
 Population      (Intercept) 3974.0   63.04   
 Residual                     322.5   17.96   
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    3.343      0.978 7.995   3.418  0.00912 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
