Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 43961.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9653 -0.6552 -0.0677  0.6031  4.9329 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.68   12.636  
 Population      (Intercept)  34.04    5.834  
 Residual                    426.82   20.660  
Number of obs: 4900, groups:  Line:Population, 141; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 80.58335    3.55223  7.49887  22.685 3.49e-08 ***
Longitude    0.05258    0.16546  7.55469   0.318    0.759    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.775
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00313532 (tol = 0.002, component 1)

