Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 149510.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1750 -0.5760  0.0268  0.6125  3.5353 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 101.25   10.062  
 Line:Population               (Intercept) 113.33   10.646  
 Batch                         (Intercept)  73.51    8.574  
 Residual                                  372.62   19.303  
Number of obs: 16779, groups:  
ReplicateVial:Line:Population, 1681; Line:Population, 169; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  103.165      4.621   5.335   22.32 1.78e-06 ***
PopulationGI  108.267      5.022   7.451   21.56 5.51e-08 ***
PopulationKA  105.116      4.674   5.597   22.49 1.05e-06 ***
PopulationMA  101.321      4.683   5.623   21.64 1.25e-06 ***
PopulationMU  105.822      4.683   5.626   22.59 9.73e-07 ***
PopulationRE  103.531      4.849   6.462   21.35 3.10e-07 ***
PopulationUM  103.944      4.759   5.994   21.84 6.08e-07 ***
PopulationVA  110.685      4.683   5.624   23.64 7.61e-07 ***
PopulationYE   88.479      4.676   5.606   18.92 2.70e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.668                                                  
PopulatinKA 0.719  0.659                                           
PopulatinMA 0.719  0.659  0.709                                    
PopulatinMU 0.719  0.659  0.709  0.710                             
PopulatinRE 0.695  0.636  0.685  0.685  0.685                      
PopulatinUM 0.708  0.649  0.698  0.698  0.699  0.675               
PopulatinVA 0.719  0.659  0.709  0.710  0.710  0.685  0.698        
PopulatinYE 0.719  0.658  0.708  0.709  0.709  0.685  0.698  0.709 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00451614 (tol = 0.002, component 1)

