Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 43973.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9734 -0.6588 -0.0679  0.6033  4.9281 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.77   12.640  
 Population      (Intercept)  75.07    8.664  
 Residual                    426.82   20.660  
Number of obs: 4900, groups:  Line:Population, 141; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.62749    0.06216 8.02363   26.18 4.66e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
