Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 151844.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3133 -0.6083  0.0233  0.6406  3.9580 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  125.3   11.19   
 Population      (Intercept) 5530.6   74.37   
 Residual                     480.7   21.92   
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)  
Longitude    3.790      1.153 7.998   3.286   0.0111 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
