Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 149592.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9762 -0.6173 -0.0444  0.6225  4.0068 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  169.2   13.01   
 Population      (Intercept) 3730.4   61.08   
 Residual                     322.5   17.96   
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.19925    0.05533 7.99760   3.601  0.00698 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
