Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 149553.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9743 -0.6187 -0.0447  0.6211  4.0087 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.13   13.005  
 Population      (Intercept)  45.92    6.776  
 Residual                    322.47   17.958  
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 95.678174   4.133989  7.073865  23.144 6.27e-08 ***
Altitude    -0.008567   0.011168  6.941685  -0.767    0.468    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
