Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 44284

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4559 -0.6420 -0.1183  0.4758  6.7819 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  83.32    9.128  
 Population      (Intercept)  31.99    5.656  
 Residual                    217.40   14.744  
Number of obs: 5335, groups:  Line:Population, 156; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.07231    0.04085 8.07781   26.25 4.15e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
