Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 139981.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4654 -0.6566 -0.0407  0.5980  5.6310 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   97.52   9.875  
 Population      (Intercept) 2449.94  49.497  
 Residual                     196.17  14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   2.6419     0.7679 7.9948   3.441  0.00883 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
