Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 141797.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5586 -0.6043 -0.0033  0.5733  5.7707 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  49.00    7.000  
 Line:Population               (Intercept)  63.87    7.992  
 Batch                         (Intercept)  11.52    3.394  
 Residual                                  229.56   15.151  
Number of obs: 16861, groups:  
ReplicateVial:Line:Population, 1687; Line:Population, 169; Batch, 5

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   68.414      2.396 20.300   28.55   <2e-16 ***
PopulationGI   68.472      2.824 36.496   24.24   <2e-16 ***
PopulationKA   72.432      2.459 22.466   29.45   <2e-16 ***
PopulationMA   69.329      2.463 22.451   28.15   <2e-16 ***
PopulationMU   75.148      2.464 22.508   30.50   <2e-16 ***
PopulationRE   69.034      2.624 28.732   26.31   <2e-16 ***
PopulationUM   71.941      2.542 25.213   28.30   <2e-16 ***
PopulationVA   75.370      2.463 22.467   30.60   <2e-16 ***
PopulationYE   58.427      2.451 22.450   23.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.371                                                  
PopulatinKA 0.425  0.360                                           
PopulatinMA 0.426  0.361  0.413                                    
PopulatinMU 0.426  0.361  0.413  0.414                             
PopulatinRE 0.393  0.334  0.382  0.383  0.383                      
PopulatinUM 0.412  0.350  0.400  0.401  0.401  0.371               
PopulatinVA 0.425  0.361  0.413  0.414  0.414  0.383  0.401        
PopulatinYE 0.422  0.358  0.410  0.410  0.411  0.380  0.398  0.410 
