Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 139935.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4648 -0.6550 -0.0429  0.5977  5.6316 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  97.43    9.870  
 Population      (Intercept)  10.38    3.222  
 Residual                    196.17   14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  55.6266     9.1434  7.3191   6.084 0.000419 ***
Latitude      0.3615     0.1831  7.2317   1.974 0.087587 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
