Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 143626.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4112 -0.6012 -0.0237  0.6315  5.6373 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   67.54   8.218  
 Population      (Intercept) 2365.24  48.634  
 Residual                     282.85  16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   2.5139     0.7543 8.0006   3.333   0.0103 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
