                 SMD             95%-CI %W(random) Population
YE_Gonzalez  47.7746 [40.0543; 55.4948]        3.3         YE
YE_Onder     64.8749 [60.4351; 69.3147]        4.0         YE
YE_Pasyukova 58.4274 [53.6239; 63.2309]        3.9         YE
RE_Gonzalez  54.8260 [46.7961; 62.8559]        3.3         RE
RE_Onder     70.0519 [65.0932; 75.0106]        3.9         RE
RE_Pasyukova 69.0338 [63.8917; 74.1759]        3.8         RE
GI_Gonzalez  51.0772 [43.0120; 59.1425]        3.3         GI
GI_Onder     69.6455 [64.5188; 74.7723]        3.8         GI
GI_Pasyukova 68.4725 [62.9368; 74.0081]        3.8         GI
MU_Gonzalez  64.8219 [56.9705; 72.6732]        3.3         MU
MU_Onder     79.8127 [75.3647; 84.2608]        4.0         MU
MU_Pasyukova 75.1480 [70.3187; 79.9774]        3.9         MU
MA_Gonzalez  53.9562 [46.2221; 61.6904]        3.3         MA
MA_Onder     73.2149 [68.7704; 77.6594]        4.0         MA
MA_Pasyukova 69.3286 [64.5019; 74.1554]        3.9         MA
UM_Gonzalez  57.3655 [49.0905; 65.6405]        3.2         UM
UM_Onder     76.3213 [71.5135; 81.1290]        3.9         UM
UM_Pasyukova 71.9414 [66.9593; 76.9235]        3.9         UM
KA_Gonzalez  59.0833 [51.0424; 67.1243]        3.3         KA
KA_Onder     75.4447 [71.0021; 79.8873]        4.0         KA
KA_Pasyukova 72.4322 [67.6118; 77.2526]        3.9         KA
VA_Gonzalez  57.7910 [50.0605; 65.5215]        3.3         VA
VA_Onder     77.7072 [73.2685; 82.1459]        4.0         VA
VA_Pasyukova 75.3700 [70.5423; 80.1978]        3.9         VA
AK_Gonzalez  59.2899 [51.4663; 67.1136]        3.3         AK
AK_Onder     73.0727 [68.6225; 77.5230]        4.0         AK
AK_Pasyukova 68.4143 [63.7175; 73.1111]        3.9         AK

Number of studies combined: k = 27

                         SMD             95%-CI     z p-value
Random effects model 67.0390 [64.1185; 69.9594] 44.99       0

Quantifying heterogeneity:
 tau^2 = 50.9069 [34.4087; 122.9392]; tau = 7.1349 [5.8659; 11.0878]
 I^2 = 87.1% [82.5%; 90.6%]; H = 2.79 [2.39; 3.26]

Test of heterogeneity:
      Q d.f.  p-value
 202.04   26 < 0.0001

Results for subgroups (random effects model):
                  k     SMD             95%-CI   tau^2    tau     Q   I^2
Population = YE   3 57.5509 [49.0188; 66.0831] 48.3328 6.9522 14.65 86.4%
Population = RE   3 65.2671 [57.3446; 73.1895] 39.4277 6.2791 10.88 81.6%
Population = GI   3 63.5417 [53.6129; 73.4704] 66.6562 8.1643 15.86 87.4%
Population = MU   3 73.9147 [66.5549; 81.2746] 33.7392 5.8085 10.71 81.3%
Population = MA   3 66.0302 [56.5611; 75.4993] 61.3987 7.8357 17.99 88.9%
Population = UM   3 69.1615 [59.9618; 78.3613] 56.4189 7.5113 15.09 86.7%
Population = KA   3 69.6949 [61.7787; 77.6111] 40.1309 6.3349 12.25 83.7%
Population = VA   3 70.8085 [60.8687; 80.7482] 68.5145 8.2773 19.86 89.9%
Population = AK   3 67.6143 [60.8702; 74.3585] 27.1947 5.2149  9.18 78.2%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   9.99    8  0.2660

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
