Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 143631.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4111 -0.6010 -0.0239  0.6315  5.6374 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   67.54   8.218  
 Population      (Intercept) 2193.34  46.833  
 Residual                     282.85  16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.15059    0.04241 8.00254   3.551   0.0075 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
