Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 139986.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4652 -0.6565 -0.0406  0.5981  5.6312 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   97.52   9.875  
 Population      (Intercept) 2283.61  47.787  
 Residual                     196.17  14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.15775    0.04329 7.99922   3.644  0.00655 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
