Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 143602.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4120 -0.6008 -0.0237  0.6317  5.6366 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.54    8.218  
 Population      (Intercept)  83.82    9.155  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.41286    0.06264 7.97438   22.55 1.65e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
