$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           68.4 2.40 Inf      63.7      73.1
 GI           68.5 2.82 Inf      62.9      74.0
 KA           72.4 2.46 Inf      67.6      77.3
 MA           69.3 2.46 Inf      64.5      74.2
 MU           75.1 2.46 Inf      70.3      80.0
 RE           69.0 2.62 Inf      63.9      74.2
 UM           71.9 2.54 Inf      67.0      76.9
 VA           75.4 2.46 Inf      70.5      80.2
 YE           58.4 2.45 Inf      53.6      63.2

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI  -0.0582 2.95 Inf  -0.020  1.0000
 AK - KA  -4.0179 2.60 Inf  -1.543  0.8354
 AK - MA  -0.9144 2.60 Inf  -0.351  1.0000
 AK - MU  -6.7337 2.60 Inf  -2.586  0.1925
 AK - RE  -0.6195 2.77 Inf  -0.224  1.0000
 AK - UM  -3.5271 2.68 Inf  -1.316  0.9268
 AK - VA  -6.9558 2.61 Inf  -2.670  0.1586
 AK - YE   9.9869 2.61 Inf   3.832  0.0040
 GI - KA  -3.9597 3.00 Inf  -1.318  0.9262
 GI - MA  -0.8562 3.00 Inf  -0.285  1.0000
 GI - MU  -6.6755 3.00 Inf  -2.222  0.3909
 GI - RE  -0.5613 3.15 Inf  -0.178  1.0000
 GI - UM  -3.4689 3.07 Inf  -1.130  0.9697
 GI - VA  -6.8976 3.00 Inf  -2.296  0.3442
 GI - YE  10.0451 3.01 Inf   3.343  0.0235
 KA - MA   3.1036 2.67 Inf   1.164  0.9639
 KA - MU  -2.7158 2.67 Inf  -1.019  0.9842
 KA - RE   3.3984 2.83 Inf   1.201  0.9564
 KA - UM   0.4908 2.74 Inf   0.179  1.0000
 KA - VA  -2.9378 2.67 Inf  -1.102  0.9742
 KA - YE  14.0048 2.67 Inf   5.250  <.0001
 MA - MU  -5.8194 2.67 Inf  -2.182  0.4173
 MA - RE   0.2948 2.83 Inf   0.104  1.0000
 MA - UM  -2.6127 2.74 Inf  -0.954  0.9897
 MA - VA  -6.0414 2.67 Inf  -2.266  0.3630
 MA - YE  10.9012 2.67 Inf   4.085  0.0015
 MU - RE   6.1142 2.83 Inf   2.161  0.4314
 MU - UM   3.2066 2.74 Inf   1.170  0.9627
 MU - VA  -0.2220 2.67 Inf  -0.083  1.0000
 MU - YE  16.7206 2.67 Inf   6.268  <.0001
 RE - UM  -2.9076 2.90 Inf  -1.003  0.9857
 RE - VA  -6.3363 2.83 Inf  -2.239  0.3799
 RE - YE  10.6064 2.83 Inf   3.750  0.0055
 UM - VA  -3.4287 2.74 Inf  -1.251  0.9449
 UM - YE  13.5140 2.74 Inf   4.930  <.0001
 VA - YE  16.9426 2.67 Inf   6.348  <.0001

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

