Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 42786.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8769 -0.6117 -0.0757  0.5087  8.1754 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  49.61    7.043  
 Line:Population               (Intercept)  60.30    7.766  
 Batch                         (Intercept)  79.31    8.905  
 Residual                                  149.42   12.224  
Number of obs: 5335, groups:  
ReplicateVial:Line:Population, 481; Line:Population, 156; Batch, 7

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   59.290      3.992 11.231   14.85 9.84e-09 ***
PopulationGI   51.077      4.115 12.673   12.41 1.84e-08 ***
PopulationKA   59.083      4.103 12.533   14.40 3.62e-09 ***
PopulationMA   53.956      3.946 10.758   13.67 3.85e-08 ***
PopulationMU   64.822      4.006 11.386   16.18 3.27e-09 ***
PopulationRE   54.826      4.097 12.472   13.38 9.11e-09 ***
PopulationUM   57.365      4.222 13.979   13.59 1.91e-09 ***
PopulationVA   57.791      3.944 10.734   14.65 1.95e-08 ***
PopulationYE   47.775      3.939 10.686   12.13 1.39e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.704                                                  
PopulatinKA 0.702  0.678                                           
PopulatinMA 0.734  0.708  0.707                                    
PopulatinMU 0.732  0.704  0.700  0.734                             
PopulatinRE 0.691  0.672  0.674  0.701  0.690                      
PopulatinUM 0.691  0.666  0.663  0.694  0.692  0.655               
PopulatinVA 0.736  0.709  0.708  0.740  0.735  0.701  0.695        
PopulatinYE 0.733  0.708  0.707  0.738  0.732  0.702  0.693  0.739 
