Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 139728.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1862 -0.6258 -0.0367  0.5970  5.2151 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  10.5535  3.2486 
 Line:Population               (Intercept)  95.9375  9.7948 
 Batch                         (Intercept)   0.8965  0.9468 
 Residual                                  186.5178 13.6572 
Number of obs: 17158, groups:  
ReplicateVial:Line:Population, 1732; Line:Population, 168; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK   73.073      2.271 131.418   32.18   <2e-16 ***
PopulationGI   69.646      2.616 141.305   26.63   <2e-16 ***
PopulationKA   75.445      2.267 134.598   33.28   <2e-16 ***
PopulationMA   73.215      2.268 133.692   32.29   <2e-16 ***
PopulationMU   79.813      2.269 131.295   35.17   <2e-16 ***
PopulationRE   70.052      2.530 140.185   27.69   <2e-16 ***
PopulationUM   76.321      2.453 141.600   31.11   <2e-16 ***
PopulationVA   77.707      2.265 135.176   34.31   <2e-16 ***
PopulationYE   64.875      2.265 135.195   28.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.035                                                  
PopulatinKA 0.033  0.033                                           
PopulatinMA 0.039  0.034  0.034                                    
PopulatinMU 0.041  0.034  0.032  0.039                             
PopulatinRE 0.037  0.032  0.030  0.036  0.037                      
PopulatinUM 0.030  0.029  0.035  0.030  0.029  0.027               
PopulatinVA 0.038  0.033  0.034  0.037  0.038  0.034  0.031        
PopulatinYE 0.038  0.034  0.035  0.037  0.038  0.035  0.032  0.036 
