Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Gonzalez"))

REML criterion at convergence: 44316.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4517 -0.6399 -0.1226  0.4791  6.7799 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   83.35   9.13   
 Population      (Intercept) 1271.22  35.65   
 Residual                     217.40  14.74   
Number of obs: 5335, groups:  Line:Population, 156; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.11359    0.03232 7.99062   3.515  0.00792 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
