Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_SR_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 139956.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4659 -0.6562 -0.0421  0.5978  5.6305 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  97.51    9.875  
 Population      (Intercept)  80.91    8.995  
 Residual                    196.17   14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.46655    0.06216 7.98594   23.59 1.14e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
