Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 45406.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4620 -0.5871 -0.1305  0.4561  6.0164 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  4.935   2.222   
 Line:Population    (Intercept) 36.262   6.022   
 Batch              (Intercept)  1.311   1.145   
 Residual                       91.647   9.573   
Number of obs: 6097, groups:  
ReplicateVial:Line, 478; Line:Population, 152; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  220.4836     2.1806  44.9445 101.113  < 2e-16 ***
PopulationGI   5.3354     2.2843 138.0963   2.336  0.02095 *  
PopulationKA   0.5524     2.0614 135.2516   0.268  0.78914    
PopulationMA   0.4095     2.0600 136.2990   0.199  0.84274    
PopulationMU   0.7147     2.0950 135.7883   0.341  0.73351    
PopulationRE   6.8764     2.3580 141.5129   2.916  0.00412 ** 
PopulationUM   4.2139     2.1788 135.4303   1.934  0.05519 .  
PopulationVA   0.1665     2.2601 135.7963   0.074  0.94137    
PopulationYE  -4.3116     2.0375 140.3379  -2.116  0.03610 *  
Wolbachia+     1.8998     1.4914 141.0511   1.274  0.20482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.553                                                        
PopulatinKA -0.462  0.437                                                 
PopulatinMA -0.538  0.461  0.480                                          
PopulatinMU -0.456  0.431  0.468  0.473                                   
PopulatinRE -0.602  0.453  0.428  0.462  0.422                            
PopulatinUM -0.603  0.470  0.460  0.492  0.453  0.482                     
PopulatinVA -0.397  0.391  0.432  0.432  0.425  0.379  0.409              
PopulatinYE -0.511  0.456  0.484  0.496  0.476  0.452  0.483  0.437       
Wolbachia+  -0.684  0.236  0.040  0.150  0.042  0.326  0.280  0.000  0.104
