Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 11439.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9275 -0.5013 -0.1285  0.3144  7.1733 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 396.8    19.92   
 Residual                    284.3    16.86   
Number of obs: 1313, groups:  Line:Population, 142

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  223.1637     6.9218 122.6182  32.241  < 2e-16 ***
PopulationGI  18.4194     8.2830 127.5204   2.224  0.02793 *  
PopulationKA  -6.3247     6.8480 119.7629  -0.924  0.35756    
PopulationMA   4.5233     6.8667 121.3405   0.659  0.51132    
PopulationMU   1.7276     6.9604 119.8385   0.248  0.80441    
PopulationRE   8.3847     8.0458 128.3908   1.042  0.29931    
PopulationUM   5.8282     7.4371 118.9667   0.784  0.43479    
PopulationVA  20.1289     7.4219 121.9555   2.712  0.00765 ** 
PopulationYE   0.3468     6.6709 124.5077   0.052  0.95862    
Wolbachia+     2.8489     5.1471 125.6751   0.553  0.58091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.588                                                        
PopulatinKA -0.485  0.391                                                 
PopulatinMA -0.576  0.425  0.463                                          
PopulatinMU -0.480  0.385  0.451  0.456                                   
PopulatinRE -0.648  0.424  0.405  0.447  0.399                            
PopulatinUM -0.601  0.420  0.432  0.461  0.425  0.446                     
PopulatinVA -0.417  0.348  0.421  0.420  0.415  0.359  0.388              
PopulatinYE -0.549  0.421  0.474  0.487  0.467  0.439  0.460  0.433       
Wolbachia+  -0.744  0.289  0.045  0.168  0.047  0.354  0.249  0.000  0.114
