$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            236 5.25 Inf       226       247
 GI            246 5.56 Inf       235       256
 KA            230 5.18 Inf       219       240
 MA            247 4.99 Inf       238       257
 MU            238 5.25 Inf       227       248
 RE            255 5.30 Inf       245       265
 UM            251 5.13 Inf       241       261
 VA            253 5.82 Inf       241       264
 YE            240 4.98 Inf       230       250

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     -9.33 5.81 Inf  -1.605  0.8023
 AK - KA      6.63 5.02 Inf   1.322  0.9250
 AK - MA    -11.12 5.02 Inf  -2.214  0.3964
 AK - MU     -1.27 5.09 Inf  -0.250  1.0000
 AK - RE    -18.83 5.68 Inf  -3.317  0.0256
 AK - UM    -15.08 5.37 Inf  -2.806  0.1133
 AK - VA    -16.55 5.61 Inf  -2.949  0.0774
 AK - YE     -3.83 4.94 Inf  -0.775  0.9975
 GI - KA     15.96 5.76 Inf   2.769  0.1246
 GI - MA     -1.79 5.62 Inf  -0.319  1.0000
 GI - MU      8.06 5.83 Inf   1.382  0.9050
 GI - RE     -9.50 5.96 Inf  -1.593  0.8088
 GI - UM     -5.75 5.82 Inf  -0.988  0.9871
 GI - VA     -7.22 6.33 Inf  -1.141  0.9680
 GI - YE      5.50 5.61 Inf   0.981  0.9877
 KA - MA    -17.76 5.00 Inf  -3.553  0.0114
 KA - MU     -7.91 5.08 Inf  -1.555  0.8289
 KA - RE    -25.47 5.61 Inf  -4.540  0.0002
 KA - UM    -21.71 5.32 Inf  -4.077  0.0015
 KA - VA    -23.18 5.62 Inf  -4.129  0.0012
 KA - YE    -10.46 4.92 Inf  -2.126  0.4554
 MA - MU      9.85 5.07 Inf   1.942  0.5840
 MA - RE     -7.71 5.42 Inf  -1.422  0.8898
 MA - UM     -3.95 5.19 Inf  -0.762  0.9978
 MA - VA     -5.43 5.62 Inf  -0.967  0.9888
 MA - YE      7.30 4.87 Inf   1.498  0.8568
 MU - RE    -17.56 5.67 Inf  -3.097  0.0507
 MU - UM    -13.80 5.38 Inf  -2.565  0.2014
 MU - VA    -15.28 5.68 Inf  -2.688  0.1519
 MU - YE     -2.55 4.99 Inf  -0.512  0.9999
 RE - UM      3.76 5.56 Inf   0.676  0.9991
 RE - VA      2.28 6.20 Inf   0.368  1.0000
 RE - YE     15.01 5.43 Inf   2.762  0.1269
 UM - VA     -1.48 5.94 Inf  -0.248  1.0000
 UM - YE     11.25 5.16 Inf   2.181  0.4182
 VA - YE     12.73 5.55 Inf   2.293  0.3460

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL  cld
1         AK 236.2473 5.246143 Inf  225.9650  246.5295  ab 
2         GI 245.5771 5.563013 Inf  234.6738  256.4804  abc
3         KA 229.6142 5.181435 Inf  219.4588  239.7696  a  
4         MA 247.3698 4.989777 Inf  237.5901  257.1496   bc
5         MU 237.5196 5.245185 Inf  227.2392  247.8000  abc
6         RE 255.0815 5.298139 Inf  244.6973  265.4656    c
7         UM 251.3228 5.127559 Inf  241.2730  261.3726   bc
8         VA 252.7990 5.823586 Inf  241.3850  264.2130   bc
9         YE 240.0732 4.984413 Inf  230.3039  249.8424  abc

