Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7652.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0693 -0.7474  0.0846  0.5961  4.2192 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  24.1     4.909  
 Residual                    313.7    17.711  
Number of obs: 890, groups:  Line:Population, 23

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   301.381      7.702  17.761  39.128  < 2e-16 ***
PopulationMU   -3.997      2.527  14.074  -1.581  0.13602    
PopulationRE   15.472      5.099  21.724   3.034  0.00615 ** 
Wolbachia+      8.243      7.496  18.049   1.100  0.28593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltMU PpltRE
PopulatinMU -0.161              
PopulatinRE -0.662  0.243       
Wolbachia+  -0.973  0.000  0.598
