Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(DTP, Supervisor.PI == "Schmidt")

REML criterion at convergence: 23827.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9702 -0.6074 -0.0856  0.3945  4.7819 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 149.0    12.21   
 Residual                    118.5    10.89   
Number of obs: 3076, groups:  Line:Population, 145

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  123.7765     4.1331 129.6277  29.947  < 2e-16 ***
PopulationGI  14.5454     4.8742 139.7947   2.984  0.00336 ** 
PopulationKA   0.1027     4.0607 128.7712   0.025  0.97987    
PopulationMA   6.5594     4.1071 128.4475   1.597  0.11270    
PopulationMU   3.7836     4.1100 127.6188   0.921  0.35900    
PopulationRE   9.8505     4.7686 131.9107   2.066  0.04082 *  
PopulationUM   6.5349     4.4612 126.5508   1.465  0.14545    
PopulationVA  10.5050     4.4530 129.6429   2.359  0.01981 *  
PopulationYE   8.2634     3.9803 129.7896   2.076  0.03986 *  
Wolbachia+     3.7221     3.0556 131.3648   1.218  0.22537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.591                                                        
PopulatinKA -0.493  0.403                                                 
PopulatinMA -0.578  0.433  0.471                                          
PopulatinMU -0.488  0.399  0.466  0.466                                   
PopulatinRE -0.651  0.431  0.415  0.453  0.411                            
PopulatinUM -0.600  0.424  0.438  0.463  0.433  0.449                     
PopulatinVA -0.421  0.357  0.428  0.424  0.423  0.365  0.390              
PopulatinYE -0.557  0.432  0.484  0.493  0.479  0.449  0.465  0.437       
Wolbachia+  -0.739  0.280  0.042  0.165  0.044  0.348  0.244  0.000  0.117
