$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            126 3.17 Inf       119       132
 GI            140 3.77 Inf       133       148
 KA            126 3.25 Inf       119       132
 MA            132 3.06 Inf       126       138
 MU            129 3.31 Inf       123       136
 RE            135 3.50 Inf       129       142
 UM            132 3.34 Inf       126       139
 VA            136 3.80 Inf       129       144
 YE            134 3.00 Inf       128       140

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI  -14.5454 4.87 Inf  -2.984  0.0703
 AK - KA   -0.1027 4.06 Inf  -0.025  1.0000
 AK - MA   -6.5594 4.11 Inf  -1.597  0.8068
 AK - MU   -3.7836 4.11 Inf  -0.921  0.9919
 AK - RE   -9.8505 4.77 Inf  -2.066  0.4971
 AK - UM   -6.5349 4.46 Inf  -1.465  0.8719
 AK - VA  -10.5050 4.45 Inf  -2.359  0.3068
 AK - YE   -8.2634 3.98 Inf  -2.076  0.4898
 GI - KA   14.4427 4.93 Inf   2.931  0.0815
 GI - MA    7.9860 4.83 Inf   1.655  0.7740
 GI - MU   10.7618 4.97 Inf   2.167  0.4275
 GI - RE    4.6949 5.15 Inf   0.912  0.9924
 GI - UM    8.0105 5.02 Inf   1.596  0.8076
 GI - VA    4.0404 5.30 Inf   0.762  0.9978
 GI - YE    6.2820 4.78 Inf   1.314  0.9274
 KA - MA   -6.4568 4.20 Inf  -1.538  0.8378
 KA - MU   -3.6810 4.22 Inf  -0.872  0.9944
 KA - RE   -9.7478 4.81 Inf  -2.025  0.5254
 KA - UM   -6.4322 4.53 Inf  -1.420  0.8906
 KA - VA  -10.4023 4.56 Inf  -2.279  0.3546
 KA - YE   -8.1608 4.08 Inf  -1.998  0.5446
 MA - MU    2.7758 4.25 Inf   0.654  0.9993
 MA - RE   -3.2911 4.68 Inf  -0.704  0.9988
 MA - UM    0.0245 4.45 Inf   0.006  1.0000
 MA - VA   -3.9456 4.60 Inf  -0.857  0.9950
 MA - YE   -1.7040 4.07 Inf  -0.418  1.0000
 MU - RE   -6.0669 4.85 Inf  -1.250  0.9451
 MU - UM   -2.7512 4.57 Inf  -0.602  0.9996
 MU - VA   -6.7213 4.61 Inf  -1.459  0.8745
 MU - YE   -4.4798 4.13 Inf  -1.084  0.9766
 RE - UM    3.3156 4.85 Inf   0.683  0.9990
 RE - VA   -0.6545 5.20 Inf  -0.126  1.0000
 RE - YE    1.5871 4.64 Inf   0.342  1.0000
 UM - VA   -3.9701 4.92 Inf  -0.806  0.9967
 UM - YE   -1.7286 4.39 Inf  -0.394  1.0000
 VA - YE    2.2415 4.49 Inf   0.499  0.9999

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 125.6375 3.174950 Inf  119.4147  131.8603   a
2         GI 140.1829 3.765417 Inf  132.8028  147.5630   a
3         KA 125.7402 3.248127 Inf  119.3740  132.1064   a
4         MA 132.1969 3.063791 Inf  126.1920  138.2019   a
5         MU 129.4212 3.305804 Inf  122.9419  135.9004   a
6         RE 135.4880 3.500389 Inf  128.6274  142.3487   a
7         UM 132.1724 3.341961 Inf  125.6223  138.7225   a
8         VA 136.1425 3.796978 Inf  128.7006  143.5844   a
9         YE 133.9010 3.002054 Inf  128.0170  139.7849   a

