$Fec_Billeter_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population  52066  6508.3     8 131.61  2.4039 0.01874 *
Wolbachia     766   766.1     1 134.09  0.2830 0.59565  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Fec_Fricke_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Population 5884.9  735.61     8 128.52  0.5729 0.7986
Wolbachia   262.9  262.88     1 129.69  0.2047 0.6517

