Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Altitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42422.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2909 -0.5999  0.0794  0.6960  2.8366 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)   36.75   6.062  
 Population      (Intercept) 1317.30  36.295  
 Residual                     367.64  19.174  
Number of obs: 4821, groups:  Population:Line, 135; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.11775    0.03288 7.99954   3.581  0.00718 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
