Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_LS_L_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42383.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2842 -0.6008  0.0789  0.6972  2.8323 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  36.72    6.060  
 Population      (Intercept)  15.09    3.885  
 Residual                    367.64   19.174  
Number of obs: 4821, groups:  Population:Line, 135; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 56.811616   2.375096  7.007751  23.920  5.6e-08 ***
Altitude    -0.005698   0.006447  7.007032  -0.884    0.406    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
