Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Altitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 113277.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2554 -0.6228  0.0769  0.6613  3.6207 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  29.31    5.413  
 Population      (Intercept) 791.64   28.136  
 Residual                    246.36   15.696  
Number of obs: 13520, groups:  Population:Line, 169; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.09250    0.02549 7.99794    3.63  0.00669 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
