Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 113232.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2563 -0.6236  0.0763  0.6591  3.6190 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  29.297   5.413  
 Population      (Intercept)   2.375   1.541  
 Residual                    246.362  15.696  
Number of obs: 13520, groups:  Population:Line, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 44.233211   1.127900  6.908282  39.217 2.25e-09 ***
Altitude    -0.003580   0.003027  6.639307  -1.183    0.278    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
