Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Altitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_M, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 116954

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3078 -0.6065  0.0502  0.6831  2.9122 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)   37.38   6.114  
 Population      (Intercept) 1016.30  31.880  
 Residual                     323.47  17.985  
Number of obs: 13520, groups:  Population:Line, 169; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.10253    0.02888 7.99847   3.551   0.0075 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
