Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ -1 + Altitude + (1 | Population)
   Data: filter(d_LS_P_M, Censor == "0" & Supervisor.PI == "Flatt")

REML criterion at convergence: 35770

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9000 -0.6570 -0.0249  0.6714  3.1730 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 1112.0   33.35   
 Residual                178.2   13.35   
Number of obs: 4450, groups:  Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.11489    0.03018 7.99990   3.807  0.00518 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
