Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Altitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42596.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5699 -0.5782  0.1023  0.7055  2.7233 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)   30.11   5.487  
 Population      (Intercept) 1237.64  35.180  
 Residual                     311.74  17.656  
Number of obs: 4934, groups:  Population:Line, 135; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.11408    0.03187 7.99994    3.58  0.00719 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
