Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_M, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 116093.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0485 -0.5537  0.0609  0.6453  2.8822 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  49.623   7.044  
 Population:Line    (Intercept)  31.736   5.633  
 Batch              (Intercept)   1.325   1.151  
 Residual                       278.870  16.699  
Number of obs: 13520, groups:  
Line:ReplicateVial, 1352; Population:Line, 169; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   50.4761     1.5965  11.8203  31.616 8.68e-13 ***
PopulationGI  -2.7135     2.2515 159.9923  -1.205 0.229908    
PopulationKA   3.0332     1.9885 159.9923   1.525 0.129145    
PopulationMA  -2.9168     1.9885 159.9923  -1.467 0.144384    
PopulationMU   0.1282     1.9885 159.9923   0.064 0.948683    
PopulationRE  -2.1693     2.1147 159.9923  -1.026 0.306523    
PopulationUM  -6.8617     2.0456 159.9923  -3.354 0.000993 ***
PopulationVA  -1.1931     1.9885 159.9923  -0.600 0.549368    
PopulationYE  -6.0003     1.9885 159.9934  -3.017 0.002966 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.524                                                 
PopulatinKA -0.593  0.421                                          
PopulatinMA -0.593  0.421  0.476                                   
PopulatinMU -0.593  0.421  0.476  0.476                            
PopulatinRE -0.558  0.395  0.448  0.448  0.448                     
PopulatinUM -0.577  0.409  0.463  0.463  0.463  0.435              
PopulatinVA -0.593  0.421  0.476  0.476  0.476  0.448  0.463       
PopulatinYE -0.593  0.421  0.476  0.476  0.476  0.448  0.463  0.476
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00449959 (tol = 0.002, component 1)

