Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ -1 + Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_M, (Censor == "0") | (Supervisor.PI == "Parsch"))

REML criterion at convergence: 171913.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7322 -0.5646  0.0600  0.6591  3.1226 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  54.493   7.382  
 Population:Line    (Intercept)  21.872   4.677  
 Batch              (Intercept)   2.048   1.431  
 Residual                       310.726  17.627  
Number of obs: 19784, groups:  
Line:ReplicateVial, 2031; Population:Line, 171; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   52.404      1.541  4.903   34.00 5.18e-07 ***
PopulationGI   47.626      1.731  7.709   27.52 5.63e-09 ***
PopulationKA   53.515      1.580  5.403   33.87 1.68e-07 ***
PopulationMA   47.987      1.580  5.410   30.36 2.98e-07 ***
PopulationMU   52.180      1.580  5.409   33.02 1.90e-07 ***
PopulationRE   47.732      1.680  6.860   28.41 2.26e-08 ***
PopulationUM   46.718      1.626  6.042   28.73 1.08e-07 ***
PopulationVA   51.523      1.580  5.398   32.62 2.08e-07 ***
PopulationYE   46.205      1.580  5.404   29.24 3.69e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.384                                                  
PopulatinKA 0.421  0.375                                           
PopulatinMA 0.421  0.375  0.410                                    
PopulatinMU 0.421  0.375  0.410  0.410                             
PopulatinRE 0.396  0.352  0.386  0.386  0.386                      
PopulatinUM 0.409  0.364  0.399  0.399  0.399  0.375               
PopulatinVA 0.421  0.375  0.411  0.410  0.410  0.386  0.399        
PopulatinYE 0.421  0.375  0.410  0.410  0.410  0.386  0.399  0.411 
