Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Latitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42566.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5727 -0.5766  0.1013  0.7023  2.7205 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  30.11    5.487  
 Population      (Intercept)  41.96    6.477  
 Residual                    311.74   17.656  
Number of obs: 4934, groups:  Population:Line, 135; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.06830    0.04468 7.99556   23.91 1.01e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
