Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Longitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42591.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5703 -0.5772  0.1018  0.7053  2.7243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)   30.11   5.487  
 Population      (Intercept) 1238.62  35.194  
 Residual                     311.74  17.656  
Number of obs: 4934, groups:  Population:Line, 135; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    1.953      0.546 8.000   3.578  0.00721 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
