Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Longitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 113272.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2558 -0.6225  0.0767  0.6614  3.6209 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  29.31    5.414  
 Population      (Intercept) 906.49   30.108  
 Residual                    246.36   15.696  
Number of obs: 13520, groups:  Population:Line, 169; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)  
Longitude    1.513      0.467 7.994   3.239   0.0119 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
