Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ -1 + Longitude + (1 | Population)
   Data: filter(d_LS_P_M, Censor == "0" & Supervisor.PI == "Flatt")

REML criterion at convergence: 35765.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9005 -0.6567 -0.0245  0.6710  3.1721 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 1270.7   35.65   
 Residual                178.2   13.35   
Number of obs: 4450, groups:  Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   1.8888     0.5525 8.0003   3.419  0.00911 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
