Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ -1 + Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_F, (Censor == "0") | (Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 155241.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8190 -0.5579  0.0823  0.6471  3.5974 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  72.171   8.495  
 Population:Line    (Intercept)  17.122   4.138  
 Batch              (Intercept)   9.485   3.080  
 Residual                       225.077  15.003  
Number of obs: 18454, groups:  
Line:ReplicateVial, 2031; Population:Line, 171; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)   
PopulationAK   48.329      2.433  1.525   19.86  0.00799 **
PopulationGI   48.434      2.544  1.821   19.04  0.00416 **
PopulationKA   49.731      2.454  1.579   20.26  0.00676 **
PopulationMA   44.830      2.455  1.580   18.26  0.00794 **
PopulationMU   46.775      2.455  1.579   19.06  0.00744 **
PopulationRE   45.074      2.510  1.725   17.96  0.00578 **
PopulationUM   42.597      2.480  1.645   17.18  0.00752 **
PopulationVA   47.715      2.454  1.577   19.45  0.00724 **
PopulationYE   45.285      2.455  1.580   18.45  0.00782 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.767                                                  
PopulatinKA 0.794  0.760                                           
PopulatinMA 0.794  0.760  0.787                                    
PopulatinMU 0.794  0.760  0.787  0.787                             
PopulatinRE 0.777  0.743  0.770  0.770  0.770                      
PopulatinUM 0.786  0.752  0.779  0.779  0.779  0.762               
PopulatinVA 0.795  0.760  0.788  0.787  0.788  0.770  0.780        
PopulatinYE 0.794  0.760  0.787  0.787  0.787  0.770  0.779  0.787 
