Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ -1 + Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_F, (Censor == "0") & (Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 112305.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4209 -0.5713  0.0810  0.6441  3.8348 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  39.803   6.309  
 Population:Line    (Intercept)  24.787   4.979  
 Batch              (Intercept)   2.667   1.633  
 Residual                       209.826  14.485  
Number of obs: 13520, groups:  
Line:ReplicateVial, 1352; Population:Line, 169; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   43.977      1.676  4.106   26.24 9.95e-06 ***
PopulationGI   43.844      1.956  7.527   22.41 3.64e-08 ***
PopulationKA   46.763      1.719  4.541   27.20 3.33e-06 ***
PopulationMA   43.617      1.719  4.541   25.37 4.56e-06 ***
PopulationMU   43.921      1.719  4.541   25.55 4.42e-06 ***
PopulationRE   44.179      1.833  5.842   24.10 4.51e-07 ***
PopulationUM   39.324      1.771  5.100   22.21 2.85e-06 ***
PopulationVA   44.056      1.719  4.541   25.62 4.36e-06 ***
PopulationYE   41.305      1.719  4.541   24.02 5.83e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.408                                                  
PopulatinKA 0.464  0.397                                           
PopulatinMA 0.464  0.397  0.452                                    
PopulatinMU 0.464  0.397  0.452  0.452                             
PopulatinRE 0.435  0.373  0.424  0.424  0.424                      
PopulatinUM 0.450  0.386  0.439  0.439  0.439  0.412               
PopulatinVA 0.464  0.397  0.452  0.452  0.452  0.424  0.439        
PopulatinYE 0.464  0.397  0.452  0.452  0.452  0.424  0.439  0.452 
