Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42550

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5680 -0.5799  0.1060  0.7052  2.7103 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  30.09    5.485  
 Population      (Intercept)  11.82    3.439  
 Residual                    311.75   17.656  
Number of obs: 4934, groups:  Population:Line, 135; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  36.7318     8.7258  6.9797   4.210  0.00401 **
Latitude      0.3383     0.1752  6.9763   1.931  0.09498 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
