Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ -1 + Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_F, (Censor == "0") | (Supervisor.PI == "Parsch"))

REML criterion at convergence: 169796.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5141 -0.5694  0.0877  0.6511  3.4519 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  64.206   8.013  
 Population:Line    (Intercept)  16.591   4.073  
 Batch              (Intercept)   5.626   2.372  
 Residual                       241.667  15.546  
Number of obs: 20060, groups:  
Line:ReplicateVial, 2032; Population:Line, 171; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   47.524      1.983  2.060   23.96 0.001493 ** 
PopulationGI   46.587      2.108  2.626   22.10 0.000467 ***
PopulationKA   48.884      2.008  2.163   24.35 0.001115 ** 
PopulationMA   44.045      2.008  2.164   21.94 0.001395 ** 
PopulationMU   45.983      2.008  2.164   22.90 0.001270 ** 
PopulationRE   44.049      2.071  2.450   21.27 0.000769 ***
PopulationUM   41.851      2.037  2.291   20.55 0.001198 ** 
PopulationVA   47.023      2.007  2.162   23.43 0.001217 ** 
PopulationYE   44.586      2.008  2.164   22.21 0.001358 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.673                                                  
PopulatinKA 0.707  0.665                                           
PopulatinMA 0.707  0.665  0.698                                    
PopulatinMU 0.707  0.665  0.698  0.698                             
PopulatinRE 0.685  0.644  0.677  0.677  0.677                      
PopulatinUM 0.697  0.655  0.688  0.688  0.688  0.667               
PopulatinVA 0.707  0.665  0.698  0.698  0.698  0.677  0.688        
PopulatinYE 0.707  0.665  0.698  0.698  0.698  0.677  0.688  0.698 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0570569 (tol = 0.002, component 1)

