Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Latitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42388.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3014 -0.5961  0.0792  0.6937  2.8342 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  36.76    6.063  
 Population      (Intercept)  26.16    5.114  
 Residual                    367.64   19.174  
Number of obs: 4821, groups:  Population:Line, 135; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.10554    0.03624 7.99957    30.5 1.45e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
