Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ -1 + Longitude + (1 | Population) + (1 |  
    Population:Line)
   Data: filter(d_LS_L_M, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 116949.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3075 -0.6066  0.0505  0.6833  2.9119 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)   37.38   6.114  
 Population      (Intercept) 1130.78  33.627  
 Residual                     323.47  17.985  
Number of obs: 13520, groups:  Population:Line, 169; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   1.6923     0.5216 7.9878   3.244   0.0118 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
