Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ -1 + Latitude + (1 | Population)
   Data: filter(d_LS_P_M, Censor == "0" & Supervisor.PI == "Flatt")

REML criterion at convergence: 35742.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9025 -0.6546 -0.0212  0.6715  3.1659 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  59.19    7.693  
 Residual               178.24   13.351  
Number of obs: 4450, groups:  Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.04902    0.05167 7.99867    20.3 3.63e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
