Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Pasyukova")

REML criterion at convergence: 113225.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2573 -0.6244  0.0761  0.6603  3.6181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  29.313   5.414  
 Population      (Intercept)   2.446   1.564  
 Residual                    246.362  15.696  
Number of obs: 13520, groups:  Population:Line, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 38.09571    4.72285  6.91951   8.066  9.2e-05 ***
Latitude     0.10232    0.09431  6.76968   1.085    0.315    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
