$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           59.6 3.00 Inf      53.7      65.5
 GI           54.9 3.01 Inf      49.0      60.8
 KA           56.9 3.00 Inf      51.0      62.8
 MA           47.3 3.01 Inf      41.4      53.2
 MU           54.0 3.00 Inf      48.1      59.9
 RE           46.4 3.00 Inf      40.6      52.3
 UM           49.1 3.00 Inf      43.2      55.0
 VA           56.4 3.00 Inf      50.5      62.3
 YE           54.6 3.01 Inf      48.7      60.5

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    4.716 2.26 Inf   2.087  0.4824
 AK - KA    2.759 2.26 Inf   1.221  0.9521
 AK - MA   12.319 2.27 Inf   5.430  <.0001
 AK - MU    5.612 2.26 Inf   2.484  0.2394
 AK - RE   13.187 2.26 Inf   5.844  <.0001
 AK - UM   10.542 2.26 Inf   4.665  0.0001
 AK - VA    3.205 2.25 Inf   1.424  0.8887
 AK - YE    5.034 2.26 Inf   2.223  0.3903
 GI - KA   -1.957 2.27 Inf  -0.863  0.9948
 GI - MA    7.603 2.28 Inf   3.339  0.0238
 GI - MU    0.895 2.27 Inf   0.395  1.0000
 GI - RE    8.471 2.27 Inf   3.740  0.0058
 GI - UM    5.826 2.27 Inf   2.569  0.1999
 GI - VA   -1.511 2.26 Inf  -0.669  0.9991
 GI - YE    0.318 2.27 Inf   0.140  1.0000
 KA - MA    9.560 2.27 Inf   4.209  0.0009
 KA - MU    2.852 2.26 Inf   1.261  0.9425
 KA - RE   10.428 2.26 Inf   4.616  0.0001
 KA - UM    7.783 2.26 Inf   3.439  0.0170
 KA - VA    0.446 2.25 Inf   0.198  1.0000
 KA - YE    2.275 2.27 Inf   1.003  0.9857
 MA - MU   -6.707 2.27 Inf  -2.952  0.0770
 MA - RE    0.868 2.27 Inf   0.382  1.0000
 MA - UM   -1.777 2.27 Inf  -0.782  0.9974
 MA - VA   -9.114 2.26 Inf  -4.026  0.0019
 MA - YE   -7.285 2.28 Inf  -3.199  0.0372
 MU - RE    7.575 2.26 Inf   3.352  0.0228
 MU - UM    4.930 2.26 Inf   2.178  0.4200
 MU - VA   -2.406 2.25 Inf  -1.067  0.9788
 MU - YE   -0.578 2.27 Inf  -0.255  1.0000
 RE - UM   -2.645 2.26 Inf  -1.170  0.9627
 RE - VA   -9.982 2.25 Inf  -4.433  0.0003
 RE - YE   -8.153 2.27 Inf  -3.599  0.0097
 UM - VA   -7.337 2.26 Inf  -3.254  0.0313
 UM - YE   -5.508 2.27 Inf  -2.428  0.2686
 VA - YE    1.829 2.26 Inf   0.809  0.9966

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

