Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ -1 + Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_M, (Censor == "0") | (Supervisor.PI == "Pasyukova"))

REML criterion at convergence: 158894.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8591 -0.5617  0.0592  0.6521  3.0622 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  61.75    7.858  
 Population:Line    (Intercept)  22.23    4.715  
 Batch              (Intercept)   3.58    1.892  
 Residual                       298.55   17.279  
Number of obs: 18341, groups:  
Line:ReplicateVial, 2031; Population:Line, 171; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   53.208      1.787  2.623   29.78 0.000216 ***
PopulationGI   49.178      1.964  3.812   25.04 2.27e-05 ***
PopulationKA   54.291      1.822  2.831   29.80 0.000127 ***
PopulationMA   48.525      1.822  2.833   26.63 0.000173 ***
PopulationMU   52.809      1.821  2.829   28.99 0.000138 ***
PopulationRE   48.577      1.912  3.427   25.41 5.03e-05 ***
PopulationUM   47.624      1.863  3.097   25.56 0.000105 ***
PopulationVA   52.236      1.821  2.830   28.68 0.000142 ***
PopulationYE   46.764      1.822  2.832   25.67 0.000193 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.511                                                  
PopulatinKA 0.550  0.501                                           
PopulatinMA 0.550  0.501  0.540                                    
PopulatinMU 0.550  0.501  0.540  0.540                             
PopulatinRE 0.524  0.477  0.514  0.514  0.514                      
PopulatinUM 0.538  0.490  0.528  0.528  0.528  0.503               
PopulatinVA 0.550  0.501  0.540  0.540  0.540  0.514  0.528        
PopulatinYE 0.550  0.501  0.540  0.540  0.540  0.514  0.528  0.540 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0919638 (tol = 0.002, component 1)

