Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ -1 + Population + (1 | Batch) + (1 | Population:Line) +  
    (1 | Line:ReplicateVial)
   Data: filter(d_LS_L_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 42206.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6820 -0.5293  0.1220  0.6479  2.5964 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  46.61    6.827  
 Population:Line    (Intercept)  21.52    4.639  
 Batch              (Intercept)  12.92    3.594  
 Residual                       267.37   16.351  
Number of obs: 4934, groups:  
Line:ReplicateVial, 679; Population:Line, 135; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)   
PopulationAK   59.625      3.000  1.861   19.88  0.00350 **
PopulationGI   54.909      3.006  1.877   18.27  0.00395 **
PopulationKA   56.866      3.003  1.871   18.93  0.00374 **
PopulationMA   47.306      3.011  1.889   15.71  0.00509 **
PopulationMU   54.014      3.003  1.871   17.98  0.00412 **
PopulationRE   46.438      3.001  1.866   15.47  0.00551 **
PopulationUM   49.083      3.004  1.872   16.34  0.00491 **
PopulationVA   56.420      2.997  1.855   18.83  0.00393 **
PopulationYE   54.592      3.007  1.881   18.15  0.00396 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.717                                                  
PopulatinKA 0.717  0.715                                           
PopulatinMA 0.715  0.713  0.715                                    
PopulatinMU 0.717  0.715  0.716  0.714                             
PopulatinRE 0.717  0.716  0.717  0.715  0.717                      
PopulatinUM 0.717  0.715  0.716  0.714  0.716  0.717               
PopulatinVA 0.718  0.717  0.718  0.716  0.718  0.718  0.718        
PopulatinYE 0.716  0.714  0.715  0.714  0.715  0.716  0.715  0.717 
