Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ -1 + Population + (1 | Population:ReplicateCage)
   Data: filter(d_LS_P_F, (Censor == "0") | (Supervisor.PI == "Flatt"))

REML criterion at convergence: 43400.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7835 -0.5617  0.0172  0.6469  3.1886 

Random effects:
 Groups                   Name        Variance Std.Dev.
 Population:ReplicateCage (Intercept)   4.454   2.111  
 Residual                             200.249  14.151  
Number of obs: 5327, groups:  Population:ReplicateCage, 90

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  57.1044     0.8840 80.6914   64.60   <2e-16 ***
PopulationGI  41.9838     0.8828 80.2353   47.56   <2e-16 ***
PopulationKA  53.7717     0.8831 80.3498   60.89   <2e-16 ***
PopulationMA  48.1911     0.8862 81.4171   54.38   <2e-16 ***
PopulationMU  55.8662     0.8873 81.8856   62.96   <2e-16 ***
PopulationRE  43.9628     0.8840 80.6903   49.73   <2e-16 ***
PopulationUM  49.0595     0.8917 83.2820   55.02   <2e-16 ***
PopulationVA  53.6639     0.8868 81.6534   60.51   <2e-16 ***
PopulationYE  48.4117     0.8837 80.5741   54.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
