Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ -1 + Population + (1 | Population:ReplicateCage)
   Data: filter(d_LS_P_M, (Censor == "0") | (Supervisor.PI == "Flatt"))

REML criterion at convergence: 42878.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6182 -0.6293 -0.0147  0.6613  3.0856 

Random effects:
 Groups                   Name        Variance Std.Dev.
 Population:ReplicateCage (Intercept)   2.966   1.722  
 Residual                             194.125  13.933  
Number of obs: 5285, groups:  Population:ReplicateCage, 90

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  49.9923     0.7911 80.0012   63.20   <2e-16 ***
PopulationGI  49.0710     0.7945 81.2897   61.76   <2e-16 ***
PopulationKA  54.7063     0.7955 81.7492   68.77   <2e-16 ***
PopulationMA  51.5803     0.7922 80.4270   65.11   <2e-16 ***
PopulationMU  53.7572     0.7859 77.9299   68.40   <2e-16 ***
PopulationRE  49.1961     0.7898 79.4288   62.29   <2e-16 ***
PopulationUM  51.4254     0.7925 80.3939   64.89   <2e-16 ***
PopulationVA  49.8897     0.7976 82.4797   62.55   <2e-16 ***
PopulationYE  50.6230     0.7911 79.9977   63.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
