Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ -1 + Population + (1 | Population:ReplicateCage)
   Data: filter(d_LS_P_M, Censor == "0" & Supervisor.PI == "Flatt")

REML criterion at convergence: 35650

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9146 -0.6656 -0.0467  0.6755  3.0925 

Random effects:
 Groups                   Name        Variance Std.Dev.
 Population:ReplicateCage (Intercept)   3.827   1.956  
 Residual                             174.806  13.221  
Number of obs: 4450, groups:  Population:ReplicateCage, 90

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  51.6194     0.8739 86.0482   59.06   <2e-16 ***
PopulationGI  50.8448     0.8507 77.1614   59.77   <2e-16 ***
PopulationKA  56.0643     0.8543 78.6017   65.63   <2e-16 ***
PopulationMA  53.0393     0.8502 77.1549   62.38   <2e-16 ***
PopulationMU  55.6448     0.8667 83.3740   64.20   <2e-16 ***
PopulationRE  50.4210     0.8510 77.2981   59.25   <2e-16 ***
PopulationUM  52.3560     0.8536 78.1773   61.34   <2e-16 ***
PopulationVA  52.0358     0.8796 87.9588   59.16   <2e-16 ***
PopulationYE  52.3283     0.8531 78.1557   61.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
