Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   912.8    947.4   -445.4    890.8      161 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2814 -0.3344  0.0773  0.5426  2.0488 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.009    1.004   
Number of obs: 172, groups:  Line:Population, 141

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.19902    0.39819   0.500  0.61720   
PopulationGI  0.12363    0.41930   0.295  0.76810   
PopulationKA  0.37997    0.38247   0.993  0.32048   
PopulationMA  0.87892    0.39668   2.216  0.02671 * 
PopulationMU  0.75078    0.40759   1.842  0.06548 . 
PopulationRE  0.14837    0.48262   0.307  0.75852   
PopulationUM  1.24712    0.43018   2.899  0.00374 **
PopulationVA  0.89429    0.44349   2.016  0.04375 * 
PopulationYE  0.83700    0.37538   2.230  0.02576 * 
Wolbachia+   -0.02592    0.29089  -0.089  0.92899   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.618                                                        
PopulatinKA -0.520  0.472                                                 
PopulatinMA -0.562  0.475  0.493                                          
PopulatinMU -0.488  0.443  0.475  0.462                                   
PopulatinRE -0.672  0.459  0.419  0.436  0.393                            
PopulatinUM -0.603  0.466  0.460  0.465  0.431  0.448                     
PopulatinVA -0.416  0.396  0.435  0.421  0.408  0.344  0.387              
PopulatinYE -0.577  0.496  0.519  0.511  0.487  0.452  0.484  0.443       
Wolbachia+  -0.731  0.241  0.049  0.131  0.046  0.394  0.237 -0.001  0.115
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0118257 (tol = 0.002, component 1)

