Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
Prop_Max_Stage9_asin ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DIA, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 113.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1837 -0.4524 -0.0353  0.5220  1.6345 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.058593 0.24206 
 Batch           (Intercept) 0.004574 0.06763 
 Residual                    0.046505 0.21565 
Number of obs: 175, groups:  Line:Population, 143; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.77116    0.11167  52.04947   6.906 6.96e-09 ***
PopulationGI   0.13730    0.11384 132.08967   1.206   0.2299    
PopulationKA   0.22683    0.10292 132.63581   2.204   0.0293 *  
PopulationMA   0.21883    0.10332 131.34638   2.118   0.0361 *  
PopulationMU   0.20037    0.10467 133.06568   1.914   0.0577 .  
PopulationRE   0.28576    0.12183 139.27664   2.346   0.0204 *  
PopulationUM   0.46176    0.11456 135.49220   4.031 9.23e-05 ***
PopulationVA   0.30617    0.12456 142.42970   2.458   0.0152 *  
PopulationYE   0.19658    0.10210 128.44312   1.925   0.0564 .  
Wolbachia+     0.03851    0.07725 128.98856   0.498   0.6190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.565                                                        
PopulatinKA -0.462  0.438                                                 
PopulatinMA -0.513  0.454  0.474                                          
PopulatinMU -0.467  0.437  0.467  0.469                                   
PopulatinRE -0.608  0.454  0.415  0.439  0.417                            
PopulatinUM -0.549  0.431  0.428  0.449  0.427  0.431                     
PopulatinVA -0.358  0.354  0.390  0.388  0.385  0.332  0.348              
PopulatinYE -0.525  0.467  0.483  0.492  0.482  0.456  0.453  0.397       
Wolbachia+  -0.691  0.249  0.040  0.117  0.058  0.348  0.231  0.000  0.123
