$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            239 1.47 Inf       236       242
 GI            245 1.66 Inf       241       248
 KA            236 1.47 Inf       233       239
 MA            239 1.46 Inf       236       242
 MU            237 1.47 Inf       234       239
 RE            244 1.67 Inf       241       248
 UM            238 1.57 Inf       235       241
 VA            236 1.47 Inf       233       239
 YE            239 1.50 Inf       236       242

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -5.961 1.90 Inf  -3.138  0.0449
 AK - KA    2.533 1.74 Inf   1.455  0.8760
 AK - MA   -0.682 1.74 Inf  -0.393  1.0000
 AK - MU    2.154 1.74 Inf   1.240  0.9477
 AK - RE   -5.753 1.91 Inf  -3.013  0.0648
 AK - UM    0.923 1.82 Inf   0.506  0.9999
 AK - VA    2.859 1.74 Inf   1.641  0.7822
 AK - YE   -0.519 1.77 Inf  -0.294  1.0000
 GI - KA    8.494 1.90 Inf   4.464  0.0003
 GI - MA    5.279 1.90 Inf   2.781  0.1210
 GI - MU    8.115 1.90 Inf   4.272  0.0007
 GI - RE    0.208 2.05 Inf   0.102  1.0000
 GI - UM    6.884 1.97 Inf   3.490  0.0143
 GI - VA    8.821 1.90 Inf   4.631  0.0001
 GI - YE    5.442 1.93 Inf   2.822  0.1088
 KA - MA   -3.215 1.74 Inf  -1.849  0.6494
 KA - MU   -0.379 1.74 Inf  -0.218  1.0000
 KA - RE   -8.286 1.91 Inf  -4.332  0.0005
 KA - UM   -1.610 1.83 Inf  -0.881  0.9940
 KA - VA    0.327 1.75 Inf   0.187  1.0000
 KA - YE   -3.051 1.77 Inf  -1.723  0.7322
 MA - MU    2.836 1.74 Inf   1.634  0.7863
 MA - RE   -5.071 1.91 Inf  -2.657  0.1633
 MA - UM    1.605 1.82 Inf   0.881  0.9940
 MA - VA    3.541 1.74 Inf   2.034  0.5196
 MA - YE    0.163 1.77 Inf   0.092  1.0000
 MU - RE   -7.907 1.91 Inf  -4.141  0.0012
 MU - UM   -1.231 1.82 Inf  -0.675  0.9991
 MU - VA    0.705 1.74 Inf   0.405  1.0000
 MU - YE   -2.673 1.77 Inf  -1.512  0.8503
 RE - UM    6.676 1.97 Inf   3.382  0.0206
 RE - VA    8.612 1.91 Inf   4.500  0.0002
 RE - YE    5.234 1.94 Inf   2.700  0.1475
 UM - VA    1.936 1.83 Inf   1.059  0.9798
 UM - YE   -1.442 1.85 Inf  -0.778  0.9975
 VA - YE   -3.378 1.77 Inf  -1.905  0.6101

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

