Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 49878

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4500 -0.6168 -0.1440  0.4416  5.0539 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  32.611   5.711  
 Population      (Intercept)   3.464   1.861  
 Residual                    109.202  10.450  
Number of obs: 6566, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 228.74701    1.23318   7.36474  185.49 8.73e-15 ***
Longitude    -0.06495    0.05696   7.18368   -1.14    0.291    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.779
