Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Grath", ]

REML criterion at convergence: 7588.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4739 -0.5678 -0.0902  0.6035  4.2686 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   47.51   6.893  
 Population      (Intercept) 4338.17  65.865  
 Residual                     300.90  17.347  
Number of obs: 881, groups:  Line:Population, 23; Population, 3

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)  
Latitude    6.167      0.749 1.996   8.233   0.0145 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
