Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 14179.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5686 -0.4667 -0.0836  0.3243  9.1996 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   382.1   19.55  
 Population      (Intercept) 23220.4  152.38  
 Residual                      216.8   14.72  
Number of obs: 1664, groups:  Line:Population, 159; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    8.092      2.363 7.995   3.425  0.00903 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
