Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 12831.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8636 -0.4961 -0.1229  0.3065  7.0181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 416.9    20.42   
 Residual                    297.0    17.23   
Number of obs: 1464, groups:  Line:Population, 157

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  226.013      4.743 135.966   47.65   <2e-16 ***
PopulationGI  243.117      6.598 150.387   36.85   <2e-16 ***
PopulationKA  219.913      4.876 136.693   45.10   <2e-16 ***
PopulationMA  228.741      4.931 141.233   46.39   <2e-16 ***
PopulationMU  226.716      4.871 136.720   46.54   <2e-16 ***
PopulationRE  231.651      5.636 149.746   41.10   <2e-16 ***
PopulationUM  229.105      5.464 134.715   41.93   <2e-16 ***
PopulationVA  250.048      4.932 142.913   50.70   <2e-16 ***
PopulationYE  225.938      4.861 148.803   46.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
