                         SMD               95%-CI %W(random) Population
YE_Gibert           223.5204 [220.6519; 226.3888]        2.1         YE
YE_Hoedjes          239.2042 [236.2601; 242.1484]        2.1         YE
YE_Schmidt          225.9375 [216.4101; 235.4649]        2.0         YE
YE_StamenkovicRadak 246.0427 [237.1373; 254.9482]        2.0         YE
YE_Zwaan            223.1141 [218.1703; 228.0580]        2.1         YE
RE_Gibert           228.5836 [225.4801; 231.6871]        2.1         RE
RE_Grath            324.2977 [315.6499; 332.9455]        2.0         RE
RE_Hoedjes          244.4384 [241.1713; 247.7055]        2.1         RE
RE_Schmidt          231.6509 [220.6048; 242.6970]        2.0         RE
RE_StamenkovicRadak 259.6355 [250.1820; 269.0889]        2.0         RE
RE_Zwaan            229.9154 [224.8531; 234.9777]        2.1         RE
GI_Gibert           231.8760 [228.6729; 235.0792]        2.1         GI
GI_Hoedjes          244.6466 [241.4014; 247.8919]        2.1         GI
GI_Schmidt          243.1172 [230.1853; 256.0490]        1.9         GI
GI_StamenkovicRadak 251.7237 [241.6027; 261.8447]        2.0         GI
GI_Zwaan            229.3335 [224.2074; 234.4595]        2.1         GI
MU_Gibert           227.8011 [224.9898; 230.6125]        2.1         MU
MU_Grath            312.1476 [307.5213; 316.7738]        2.1         MU
MU_Hoedjes          236.5314 [233.6574; 239.4054]        2.1         MU
MU_Schmidt          226.7164 [217.1687; 236.2641]        2.0         MU
MU_StamenkovicRadak 244.1239 [235.2691; 252.9788]        2.0         MU
MU_Zwaan            225.5452 [220.6522; 230.4381]        2.1         MU
MA_Gibert           225.3002 [222.4687; 228.1316]        2.1         MA
MA_Hoedjes          239.3674 [236.4967; 242.2382]        2.1         MA
MA_Schmidt          228.7412 [219.0767; 238.4056]        2.0         MA
MA_StamenkovicRadak 250.4676 [241.5731; 259.3622]        2.0         MA
MA_Zwaan            227.7554 [222.8736; 232.6372]        2.1         MA
UM_Gibert           229.7729 [226.8304; 232.7155]        2.1         UM
UM_Hoedjes          237.7624 [234.6893; 240.8354]        2.1         UM
UM_Schmidt          229.1047 [218.3955; 239.8140]        2.0         UM
UM_StamenkovicRadak 257.0830 [247.9143; 266.2516]        2.0         UM
UM_Zwaan            225.0653 [220.1181; 230.0124]        2.1         UM
KA_Gibert           227.2232 [224.4072; 230.0392]        2.1         KA
KA_Hoedjes          236.1528 [233.2714; 239.0341]        2.1         KA
KA_Schmidt          219.9134 [210.3573; 229.4695]        2.0         KA
KA_StamenkovicRadak 234.8250 [225.9680; 243.6821]        2.0         KA
KA_Zwaan            226.9689 [222.0981; 231.8397]        2.1         KA
VA_Gibert           228.3832 [225.5588; 231.2076]        2.1         VA
VA_Hoedjes          235.8261 [232.9393; 238.7130]        2.1         VA
VA_Schmidt          250.0485 [240.3823; 259.7146]        2.0         VA
VA_StamenkovicRadak 259.3841 [250.3707; 268.3976]        2.0         VA
VA_Zwaan            227.7893 [222.8991; 232.6795]        2.1         VA
AK_Gibert           226.5155 [223.7481; 229.2829]        2.1         AK
AK_Grath            317.5672 [312.9641; 322.1704]        2.1         AK
AK_Hoedjes          238.6853 [235.8118; 241.5588]        2.1         AK
AK_Schmidt          226.0131 [216.7171; 235.3090]        2.0         AK
AK_StamenkovicRadak 242.7182 [233.7341; 251.7022]        2.0         AK
AK_Zwaan            225.7358 [220.8599; 230.6116]        2.1         AK

Number of studies combined: k = 48

                          SMD               95%-CI     z p-value
Random effects model 239.9937 [234.8615; 245.1259] 91.65       0

Quantifying heterogeneity:
 tau^2 = 317.5457 [280.5629; 698.4731]; tau = 17.8198 [16.7500; 26.4286]
 I^2 = 98.6% [98.4%; 98.7%]; H = 8.37 [7.90; 8.87]

Test of heterogeneity:
       Q d.f. p-value
 3294.35   47       0

Results for subgroups (random effects model):
                  k      SMD               95%-CI     tau^2     tau       Q
Population = YE   5 231.3566 [222.3748; 240.3383]   94.7808  9.7355   77.48
Population = RE   6 252.9210 [232.7427; 273.0992]  621.7322 24.9346  457.91
Population = GI   5 239.3670 [231.3226; 247.4113]   70.4285  8.3922   48.53
Population = MU   6 245.5219 [219.6757; 271.3680] 1033.4373 32.1471 1048.60
Population = MA   5 233.9986 [225.7460; 242.2511]   78.5414  8.8624   66.63
Population = UM   5 235.2384 [227.6374; 242.8395]   64.1779  8.0111   50.69
Population = KA   5 229.4524 [224.0212; 234.8836]   29.4632  5.4280   27.59
Population = VA   5 239.1019 [231.0362; 247.1675]   74.5193  8.6325   63.14
Population = AK   6 246.2495 [218.6256; 273.8735] 1182.0341 34.3807 1213.95
                  I^2
Population = YE 94.8%
Population = RE 98.9%
Population = GI 91.8%
Population = MU 99.5%
Population = MA 94.0%
Population = UM 92.1%
Population = KA 85.5%
Population = VA 93.7%
Population = AK 99.6%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   11.08    8  0.1972

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
