Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 12922.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8617 -0.4946 -0.1165  0.3047  7.0135 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  416.6   20.41   
 Population      (Intercept) 1335.0   36.54   
 Residual                     297.0   17.23   
Number of obs: 1464, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)    
Latitude    4.593      0.247 7.964   18.59 7.61e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
