$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            318 2.35 Inf       313       322
 MU            312 2.36 Inf       308       317
 RE            324 4.41 Inf       316       333

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - MU     5.42 3.33 Inf   1.628  0.2339
 AK - RE    -6.73 5.00 Inf  -1.347  0.3694
 MU - RE   -12.15 5.00 Inf  -2.428  0.0402

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 3 estimates 

