Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 49809.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4032 -0.6057 -0.1597  0.4187  5.0802 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.6928  1.9217 
 Line:Population    (Intercept)  31.0297  5.5704 
 Batch              (Intercept)   0.6211  0.7881 
 Residual                       106.6292 10.3261 
Number of obs: 6566, groups:  
ReplicateVial:Line, 533; Line:Population, 169; Batch, 3

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  226.515      1.412  30.257   160.4   <2e-16 ***
PopulationGI  231.876      1.634  36.517   141.9   <2e-16 ***
PopulationKA  227.223      1.437  23.884   158.1   <2e-16 ***
PopulationMA  225.300      1.445  24.338   156.0   <2e-16 ***
PopulationMU  227.801      1.434  23.728   158.8   <2e-16 ***
PopulationRE  228.584      1.583  33.036   144.4   <2e-16 ***
PopulationUM  229.773      1.501  27.748   153.0   <2e-16 ***
PopulationVA  228.383      1.441  24.170   158.5   <2e-16 ***
PopulationYE  223.520      1.464  25.700   152.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.120                                                  
PopulatinKA 0.136  0.130                                           
PopulatinMA 0.135  0.128  0.148                                    
PopulatinMU 0.136  0.130  0.148  0.148                             
PopulatinRE 0.124  0.120  0.134  0.133  0.134                      
PopulatinUM 0.130  0.124  0.142  0.141  0.142  0.128               
PopulatinVA 0.135  0.129  0.148  0.147  0.148  0.134  0.141        
PopulatinYE 0.133  0.127  0.145  0.145  0.146  0.132  0.139  0.145 
