Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 56198.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1771 -0.5224 -0.2242  0.2756  6.5422 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   31.98   5.655  
 Population      (Intercept) 1230.95  35.085  
 Residual                     117.20  10.826  
Number of obs: 7330, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.4429     0.2351 8.0030    18.9 6.33e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
