$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            218 4.50 Inf       209       227
 GI            227 6.23 Inf       214       239
 KA            220 4.62 Inf       211       229
 MA            224 4.65 Inf       215       233
 MU            221 4.49 Inf       212       230
 RE            230 5.30 Inf       220       240
 UM            222 5.17 Inf       212       232
 VA            246 4.59 Inf       237       255
 YE            222 4.58 Inf       213       231

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -8.468 7.69 Inf  -1.102  0.9742
 AK - KA   -1.889 6.45 Inf  -0.293  1.0000
 AK - MA   -6.233 6.47 Inf  -0.963  0.9891
 AK - MU   -3.018 6.36 Inf  -0.475  0.9999
 AK - RE  -11.911 6.95 Inf  -1.713  0.7389
 AK - UM   -4.043 6.85 Inf  -0.590  0.9997
 AK - VA  -27.489 6.43 Inf  -4.276  0.0006
 AK - YE   -4.227 6.42 Inf  -0.658  0.9992
 GI - KA    6.579 7.76 Inf   0.848  0.9953
 GI - MA    2.235 7.77 Inf   0.288  1.0000
 GI - MU    5.450 7.68 Inf   0.710  0.9987
 GI - RE   -3.443 8.18 Inf  -0.421  1.0000
 GI - UM    4.425 8.09 Inf   0.547  0.9998
 GI - VA  -19.021 7.74 Inf  -2.459  0.2523
 GI - YE    4.241 7.73 Inf   0.549  0.9998
 KA - MA   -4.344 6.56 Inf  -0.663  0.9992
 KA - MU   -1.129 6.44 Inf  -0.175  1.0000
 KA - RE  -10.022 7.03 Inf  -1.425  0.8884
 KA - UM   -2.154 6.93 Inf  -0.311  1.0000
 KA - VA  -25.600 6.51 Inf  -3.932  0.0027
 KA - YE   -2.338 6.51 Inf  -0.359  1.0000
 MA - MU    3.215 6.46 Inf   0.497  0.9999
 MA - RE   -5.678 7.05 Inf  -0.805  0.9967
 MA - UM    2.190 6.95 Inf   0.315  1.0000
 MA - VA  -21.256 6.53 Inf  -3.255  0.0312
 MA - YE    2.007 6.53 Inf   0.307  1.0000
 MU - RE   -8.893 6.95 Inf  -1.280  0.9373
 MU - UM   -1.025 6.85 Inf  -0.150  1.0000
 MU - VA  -24.471 6.42 Inf  -3.812  0.0044
 MU - YE   -1.208 6.42 Inf  -0.188  1.0000
 RE - UM    7.868 7.40 Inf   1.063  0.9793
 RE - VA  -15.578 7.01 Inf  -2.223  0.3906
 RE - YE    7.684 7.00 Inf   1.097  0.9748
 UM - VA  -23.446 6.91 Inf  -3.393  0.0199
 UM - YE   -0.183 6.91 Inf  -0.027  1.0000
 VA - YE   23.262 6.48 Inf   3.588  0.0101

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

