Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 14157.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5699 -0.4689 -0.0789  0.3246  9.1975 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  382.1   19.55   
 Population      (Intercept) 1199.4   34.63   
 Residual                     216.8   14.72   
Number of obs: 1664, groups:  Line:Population, 159; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.4841     0.2341 7.9774   19.15 5.92e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
