Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 51093.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6106 -0.5764 -0.1514  0.4456  5.9970 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    37.79   6.147 
 Population      (Intercept) 20616.47 143.584 
 Residual                       97.16   9.857 
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.4833     0.1299 7.9989    3.72  0.00587 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
