Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Grath", ]

REML criterion at convergence: 7695.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0677 -0.7462  0.0896  0.5973  4.2158 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept)     22.36   4.728 
 Population      (Intercept) 102747.72 320.543 
 Residual                       314.16  17.725 
Number of obs: 890, groups:  Line:Population, 23; Population, 3

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)
Longitude   10.711     11.637  2.002    0.92    0.454
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

