Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 56220.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1775 -0.5226 -0.2250  0.2756  6.5422 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    31.98   5.655 
 Population      (Intercept) 23297.50 152.635 
 Residual                      117.20  10.826 
Number of obs: 7330, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    7.960      2.366 7.999   3.365  0.00986 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

