Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 55110.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7035 -0.5692 -0.2033  0.4162 12.9192 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    24.34   4.934 
 Population      (Intercept) 25465.14 159.578 
 Residual                      155.13  12.455 
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)  
Longitude    8.267      2.473 8.001   3.343   0.0102 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
