Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 56225.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1775 -0.5226 -0.2251  0.2757  6.5422 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    31.98   5.655 
 Population      (Intercept) 20020.33 141.493 
 Residual                      117.21  10.826 
Number of obs: 7330, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.4852     0.1280 8.1837    3.79  0.00509 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0185178 (tol = 0.002, component 1)

