$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            310 1.72 Inf       306       313
 MU            306 1.76 Inf       302       309
 RE            322 3.60 Inf       315       329

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - MU        4 2.46 Inf   1.624  0.2353
 AK - RE      -12 3.99 Inf  -3.006  0.0075
 MU - RE      -16 4.00 Inf  -3.992  0.0002

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 3 estimates 

