Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 14067.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5685 -0.4672 -0.0841  0.3244  9.1996 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 382.1    19.55   
 Residual                    216.8    14.72   
Number of obs: 1664, groups:  Line:Population, 159

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  218.139      4.503 141.010   48.44   <2e-16 ***
PopulationGI  226.606      6.229 154.876   36.38   <2e-16 ***
PopulationKA  220.027      4.622 140.746   47.61   <2e-16 ***
PopulationMA  224.372      4.649 143.674   48.27   <2e-16 ***
PopulationMU  221.157      4.491 139.463   49.25   <2e-16 ***
PopulationRE  230.050      5.299 149.276   43.41   <2e-16 ***
PopulationUM  222.182      5.168 137.621   42.99   <2e-16 ***
PopulationVA  245.627      4.587 149.719   53.55   <2e-16 ***
PopulationYE  222.365      4.581 150.071   48.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
