Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Grath", ]

REML criterion at convergence: 7699.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0676 -0.7461  0.0894  0.5972  4.2159 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    22.36   4.729 
 Population      (Intercept) 51157.39 226.180 
 Residual                      314.16  17.724 
Number of obs: 890, groups:  Line:Population, 23; Population, 3

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)
Altitude   0.7852     0.4071 1.9998   1.929    0.194
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

