$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            231 1.29 Inf       229       234
 GI            238 1.49 Inf       235       241
 KA            231 1.30 Inf       229       234
 MA            233 1.30 Inf       231       236
 MU            230 1.30 Inf       227       232
 RE            238 1.49 Inf       235       241
 UM            232 1.40 Inf       229       235
 VA            230 1.31 Inf       227       232
 YE            233 1.32 Inf       231       236

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI  -6.6655 1.78 Inf  -3.737  0.0058
 AK - KA   0.1798 1.63 Inf   0.110  1.0000
 AK - MA  -1.9330 1.63 Inf  -1.183  0.9603
 AK - MU   1.7771 1.63 Inf   1.091  0.9756
 AK - RE  -6.4500 1.78 Inf  -3.614  0.0092
 AK - UM  -0.9172 1.71 Inf  -0.536  0.9998
 AK - VA   1.3977 1.64 Inf   0.854  0.9951
 AK - YE  -1.8985 1.65 Inf  -1.151  0.9662
 GI - KA   6.8453 1.79 Inf   3.825  0.0042
 GI - MA   4.7326 1.79 Inf   2.639  0.1706
 GI - MU   8.4426 1.79 Inf   4.721  0.0001
 GI - RE   0.2155 1.92 Inf   0.112  1.0000
 GI - UM   5.7483 1.86 Inf   3.094  0.0511
 GI - VA   8.0633 1.80 Inf   4.490  0.0002
 GI - YE   4.7670 1.81 Inf   2.637  0.1711
 KA - MA  -2.1128 1.64 Inf  -1.288  0.9352
 KA - MU   1.5973 1.63 Inf   0.977  0.9880
 KA - RE  -6.6298 1.79 Inf  -3.703  0.0066
 KA - UM  -1.0970 1.72 Inf  -0.639  0.9994
 KA - VA   1.2179 1.64 Inf   0.741  0.9982
 KA - YE  -2.0783 1.66 Inf  -1.255  0.9439
 MA - MU   3.7100 1.64 Inf   2.263  0.3646
 MA - RE  -4.5171 1.79 Inf  -2.518  0.2232
 MA - UM   1.0157 1.72 Inf   0.590  0.9997
 MA - VA   3.3307 1.65 Inf   2.022  0.5277
 MA - YE   0.0345 1.66 Inf   0.021  1.0000
 MU - RE  -8.2271 1.79 Inf  -4.599  0.0001
 MU - UM  -2.6943 1.72 Inf  -1.571  0.8209
 MU - VA  -0.3793 1.64 Inf  -0.231  1.0000
 MU - YE  -3.6756 1.65 Inf  -2.222  0.3910
 RE - UM   5.5328 1.85 Inf   2.987  0.0697
 RE - VA   7.8478 1.80 Inf   4.369  0.0004
 RE - YE   4.5515 1.81 Inf   2.517  0.2235
 UM - VA   2.3150 1.72 Inf   1.344  0.9181
 UM - YE  -0.9813 1.74 Inf  -0.566  0.9998
 VA - YE  -3.2962 1.66 Inf  -1.983  0.5551

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

