Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 49447.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9922 -0.5259 -0.1942  0.2460  6.2037 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   7.491   2.737  
 Line:Population    (Intercept)  29.635   5.444  
 Batch              (Intercept)   8.828   2.971  
 Residual                       122.593  11.072  
Number of obs: 6394, groups:  
ReplicateVial:Line, 519; Line:Population, 169; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  225.736      2.488   1.867   90.74 0.000204 ***
PopulationGI  229.333      2.615   2.278   87.69 4.54e-05 ***
PopulationKA  226.969      2.485   1.859   91.33 0.000207 ***
PopulationMA  227.755      2.491   1.876   91.44 0.000194 ***
PopulationMU  225.545      2.496   1.893   90.35 0.000185 ***
PopulationRE  229.915      2.583   2.168   89.02 6.66e-05 ***
PopulationUM  225.065      2.524   1.978   89.17 0.000137 ***
PopulationVA  227.789      2.495   1.889   91.30 0.000185 ***
PopulationYE  223.114      2.522   1.973   88.45 0.000142 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.679                                                  
PopulatinKA 0.714  0.679                                           
PopulatinMA 0.712  0.678  0.713                                    
PopulatinMU 0.711  0.676  0.711  0.710                             
PopulatinRE 0.687  0.655  0.688  0.686  0.685                      
PopulatinUM 0.703  0.669  0.704  0.702  0.701  0.678               
PopulatinVA 0.711  0.677  0.712  0.710  0.709  0.685  0.701        
PopulatinYE 0.703  0.670  0.704  0.703  0.701  0.678  0.694  0.701 
