Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 49584.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0908 -0.5246 -0.2180  0.2506  6.0838 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.1204  6.0100 
 Population      (Intercept)   0.5214  0.7221 
 Residual                    128.1456 11.3201 
Number of obs: 6394, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 228.89928    0.88773   8.56370 257.848   <2e-16 ***
Longitude    -0.11400    0.04077   8.22306  -2.796   0.0227 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790
