Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 14183.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5677 -0.4672 -0.0834  0.3248  9.1999 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   382.0   19.55  
 Population      (Intercept) 20790.5  144.19  
 Residual                      216.8   14.72  
Number of obs: 1664, groups:  Line:Population, 159; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.4890     0.1305 7.9974   3.746  0.00566 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
