Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 12948.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8639 -0.4965 -0.1239  0.3072  7.0189 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   416.8   20.41  
 Population      (Intercept) 21960.5  148.19  
 Residual                      297.0   17.23  
Number of obs: 1464, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.5006     0.1342 7.9972   3.731  0.00578 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
