Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    ReplicateVial:Line)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Grath", ]

REML criterion at convergence: 7270.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3008 -0.6157 -0.0902  0.5802  4.6430 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 178.3    13.35   
 Line:Population    (Intercept)   0.0     0.00   
 Residual                       167.2    12.93   
Number of obs: 890, groups:  ReplicateVial:Line, 86; Line:Population, 23

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  308.889      2.309  79.483  133.76   <2e-16 ***
PopulationMU  306.066      2.252  83.222  135.93   <2e-16 ***
PopulationRE  314.289      4.760  85.069   66.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltMU
PopulatinMU 0.000        
PopulatinRE 0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

