Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 51020.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6073 -0.5767 -0.1500  0.4454  5.9968 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 37.810   6.149   
 Population      (Intercept)  6.869   2.621   
 Residual                    97.155   9.857   
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 225.14832    6.93620   6.94466  32.460 7.65e-09 ***
Latitude     -0.03127    0.13897   6.87573  -0.225    0.829    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
