Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 49660.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0972 -0.5230 -0.2203  0.2497  6.1008 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    36.19   6.016 
 Population      (Intercept) 23500.58 153.299 
 Residual                      128.15  11.320 
Number of obs: 6394, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    8.066      2.376 8.321   3.395   0.0089 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

