Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 51088.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6107 -0.5765 -0.1514  0.4455  5.9969 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    37.79   6.147 
 Population      (Intercept) 23499.26 153.295 
 Residual                       97.16   9.857 
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)  
Longitude    7.943      2.376 7.971   3.343   0.0102 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

