Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 54725.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8520 -0.5886 -0.0902  0.3737 10.9906 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    27.39   5.233 
 Population      (Intercept) 23194.75 152.298 
 Residual                      207.29  14.398 
Number of obs: 6649, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.5194     0.1378 8.0005   3.769  0.00548 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
