$`emmeans of Population`
 Population emmean   SE   df lower.CL upper.CL
 AK            318 2.26 19.9      313      322
 MU            313 2.20 18.3      309      318
 RE            316 4.62 21.2      307      326

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE   df t.ratio p.value
 AK - MU     4.29 3.15 19.1   1.360  0.3806
 AK - RE     1.41 5.15 20.9   0.275  0.9593
 MU - RE    -2.88 5.12 20.6  -0.562  0.8414

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

