Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 55273

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3253 -0.5948 -0.1263  0.4264  6.1004 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 245.68   15.674  
 Population      (Intercept)  68.48    8.275  
 Residual                    399.72   19.993  
Number of obs: 6200, groups:  Line:Population, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.435e+02  5.061e+00 7.069e+00  48.113  3.7e-10 ***
Altitude    1.691e-03  1.365e-02 6.905e+00   0.124    0.905    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
