Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ Population + (1 | Line:Population) + (1 | ReplicateVial:Line)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Grath", ]

REML criterion at convergence: 7245.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5785 -0.6958  0.0232  0.5468  3.5585 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 167.7    12.95   
 Line:Population    (Intercept)   0.0     0.00   
 Residual                       178.2    13.35   
Number of obs: 881, groups:  ReplicateVial:Line, 86; Line:Population, 23

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   317.589      2.258  79.668 140.654   <2e-16 ***
PopulationMU   -4.292      3.152  81.107  -1.362    0.177    
PopulationRE   -1.414      5.107  79.678  -0.277    0.783    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltMU
PopulatinMU -0.716       
PopulatinRE -0.442  0.317
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

