Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 55324.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3283 -0.5957 -0.1244  0.4240  6.0966 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   245.8   15.68  
 Population      (Intercept) 24038.9  155.04  
 Residual                      399.7   19.99  
Number of obs: 6200, groups:  Line:Population, 165; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.5309     0.1403 8.0005   3.783  0.00537 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
