Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 52227.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3464 -0.5922 -0.1224  0.4291  6.0546 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 239.90   15.489  
 Population      (Intercept)  65.99    8.124  
 Residual                    426.58   20.654  
Number of obs: 5815, groups:  Line:Population, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.488e+02  4.977e+00 7.086e+00  49.991 2.71e-10 ***
Altitude    2.139e-03  1.343e-02 6.916e+00   0.159    0.878    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
