Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 55040

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6910 -0.5692 -0.2045  0.4168 12.9286 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  24.31    4.930  
 Population      (Intercept)   4.45    2.109  
 Residual                    155.14   12.455  
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 235.14392    1.29860   7.52130 181.075 5.79e-15 ***
Longitude    -0.13836    0.06007   7.37672  -2.303   0.0529 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
