Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 56154.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1721 -0.5278 -0.2238  0.2715  6.5401 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  31.997   5.657  
 Population      (Intercept)   2.255   1.502  
 Residual                    117.204  10.826  
Number of obs: 7330, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 224.141858   1.131345   6.830297 198.120 4.26e-14 ***
Altitude     -0.001836   0.003051   6.674862  -0.602    0.567    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
