Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 55114.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7035 -0.5693 -0.2032  0.4161 12.9191 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    24.34   4.934 
 Population      (Intercept) 22008.91 148.354 
 Residual                      155.13  12.455 
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.5055     0.1342 8.0036   3.766  0.00549 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

