Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 49926.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4485 -0.6213 -0.1402  0.4420  5.0647 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   32.56   5.706  
 Population      (Intercept) 1241.83  35.240  
 Residual                     109.20  10.450  
Number of obs: 6566, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.5250     0.2361 7.9989   19.16 5.71e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
