Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 55088.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7029 -0.5691 -0.2035  0.4162 12.9200 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   24.34   4.934  
 Population      (Intercept) 1444.76  38.010  
 Residual                     155.13  12.455  
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.6228     0.2546 7.9989   18.16 8.72e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
