Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    ReplicateVial:Line)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Grath", ]

REML criterion at convergence: 7245.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5785 -0.6958  0.0232  0.5468  3.5585 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 167.7    12.95   
 Line:Population    (Intercept)   0.0     0.00   
 Residual                       178.2    13.35   
Number of obs: 881, groups:  ReplicateVial:Line, 86; Line:Population, 23

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  317.589      2.258  79.668  140.65   <2e-16 ***
PopulationMU  313.297      2.199  82.667  142.50   <2e-16 ***
PopulationRE  316.175      4.581  79.681   69.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltMU
PopulatinMU 0.000        
PopulatinRE 0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

