Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 52280

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3515 -0.5931 -0.1240  0.4287  6.0501 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   240.0   15.49  
 Population      (Intercept) 25098.0  158.42  
 Residual                      426.6   20.65  
Number of obs: 5815, groups:  Line:Population, 165; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.5429     0.1434 8.0005   3.786  0.00534 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
