Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 55299.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3291 -0.5954 -0.1238  0.4233  6.0974 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  245.8   15.68   
 Population      (Intercept) 1677.6   40.96   
 Residual                     399.7   19.99   
Number of obs: 6200, groups:  Line:Population, 165; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.8421     0.2754 7.9932   17.58 1.13e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
