Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 54596.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8700 -0.5946 -0.0822  0.3611 10.9394 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.107   1.763  
 Line:Population    (Intercept)  24.219   4.921  
 Batch              (Intercept)   2.565   1.602  
 Residual                       205.215  14.325  
Number of obs: 6649, groups:  
ReplicateVial:Line, 501; Line:Population, 167; Batch, 4

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  238.685      1.466  19.775   162.8   <2e-16 ***
PopulationGI  244.647      1.656  30.261   147.8   <2e-16 ***
PopulationKA  236.153      1.470  19.993   160.6   <2e-16 ***
PopulationMA  239.367      1.465  19.701   163.4   <2e-16 ***
PopulationMU  236.531      1.466  19.789   161.3   <2e-16 ***
PopulationRE  244.438      1.667  30.219   146.6   <2e-16 ***
PopulationUM  237.762      1.568  24.969   151.6   <2e-16 ***
PopulationVA  235.826      1.473  20.143   160.1   <2e-16 ***
PopulationYE  239.204      1.502  21.765   159.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.264                                                  
PopulatinKA 0.298  0.263                                           
PopulatinMA 0.299  0.264  0.298                                    
PopulatinMU 0.298  0.264  0.297  0.299                             
PopulatinRE 0.262  0.241  0.261  0.263  0.262                      
PopulatinUM 0.279  0.252  0.278  0.279  0.279  0.256               
PopulatinVA 0.297  0.263  0.296  0.297  0.297  0.262  0.278        
PopulatinYE 0.291  0.257  0.290  0.291  0.291  0.255  0.272  0.290 
