Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 54203.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5991 -0.5815 -0.1328  0.3761  6.5733 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 148.74   12.196  
 Line:Population    (Intercept) 175.07   13.231  
 Batch              (Intercept)  40.54    6.367  
 Residual                       305.55   17.480  
Number of obs: 6200, groups:  
ReplicateVial:Line, 494; Line:Population, 165; Batch, 4

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  237.623      4.734  10.934   50.19 2.80e-14 ***
PopulationGI  245.089      5.318  16.968   46.08  < 2e-16 ***
PopulationKA  229.151      4.666  10.342   49.12 1.35e-13 ***
PopulationMA  246.250      4.693  10.558   52.47 4.13e-14 ***
PopulationMU  237.559      4.666  10.341   50.91 9.37e-14 ***
PopulationRE  255.347      4.976  13.236   51.32  < 2e-16 ***
PopulationUM  252.917      4.816  11.692   52.52 3.01e-15 ***
PopulationVA  251.781      4.750  11.062   53.01 1.15e-14 ***
PopulationYE  240.080      4.692  10.574   51.17 5.18e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.404                                                  
PopulatinKA 0.459  0.408                                           
PopulatinMA 0.459  0.407  0.463                                    
PopulatinMU 0.460  0.409  0.466  0.465                             
PopulatinRE 0.430  0.381  0.437  0.435  0.437                      
PopulatinUM 0.444  0.394  0.451  0.449  0.451  0.424               
PopulatinVA 0.453  0.405  0.457  0.458  0.459  0.429  0.442        
PopulatinYE 0.456  0.406  0.463  0.460  0.463  0.434  0.448  0.455 
