                         SMD               95%-CI %W(random) Population
YE_Gibert           217.8019 [214.6066; 220.9971]        2.1         YE
YE_Hoedjes          233.1766 [230.5860; 235.7672]        2.1         YE
YE_Schmidt          222.3651 [213.3858; 231.3444]        2.0         YE
YE_StamenkovicRadak 240.0801 [230.8848; 249.2755]        2.0         YE
YE_Zwaan            221.2803 [216.8739; 225.6867]        2.1         YE
RE_Gibert           227.8515 [224.3810; 231.3220]        2.1         RE
RE_Grath            321.6162 [314.5629; 328.6695]        2.1         RE
RE_Hoedjes          237.7281 [234.8134; 240.6429]        2.1         RE
RE_Schmidt          230.0495 [219.6636; 240.4354]        2.0         RE
RE_StamenkovicRadak 255.3466 [245.5941; 265.0991]        2.0         RE
RE_Zwaan            226.2609 [221.7503; 230.7716]        2.1         RE
GI_Gibert           226.7164 [223.1695; 230.2632]        2.1         GI
GI_Hoedjes          237.9437 [235.0305; 240.8568]        2.1         GI
GI_Schmidt          226.6065 [214.3979; 238.8151]        2.0         GI
GI_StamenkovicRadak 245.0892 [234.6653; 255.5131]        2.0         GI
GI_Zwaan            224.8667 [220.2887; 229.4448]        2.1         GI
MU_Gibert           223.6874 [220.5458; 226.8291]        2.1         MU
MU_Grath            305.6306 [302.1890; 309.0722]        2.1         MU
MU_Hoedjes          229.5011 [226.9614; 232.0407]        2.1         MU
MU_Schmidt          221.1568 [212.3551; 229.9584]        2.0         MU
MU_StamenkovicRadak 237.5592 [228.4136; 246.7048]        2.0         MU
MU_Zwaan            222.1258 [217.7584; 226.4932]        2.1         MU
MA_Gibert           222.0898 [218.9381; 225.2414]        2.1         MA
MA_Hoedjes          233.2111 [230.6572; 235.7649]        2.1         MA
MA_Schmidt          224.3718 [215.2606; 233.4831]        2.0         MA
MA_StamenkovicRadak 246.2505 [237.0526; 255.4483]        2.0         MA
MA_Zwaan            224.2196 [219.8774; 228.5617]        2.1         MA
UM_Gibert           225.4855 [222.2119; 228.7592]        2.1         UM
UM_Hoedjes          232.1953 [229.4563; 234.9344]        2.1         UM
UM_Schmidt          222.1818 [212.0531; 232.3104]        2.0         UM
UM_StamenkovicRadak 252.9173 [243.4778; 262.3567]        2.0         UM
UM_Zwaan            222.3490 [217.9375; 226.7606]        2.1         UM
KA_Gibert           223.3578 [220.2147; 226.5010]        2.1         KA
KA_Hoedjes          231.0983 [228.5549; 233.6417]        2.1         KA
KA_Schmidt          220.0274 [210.9690; 229.0857]        2.0         KA
KA_StamenkovicRadak 229.1506 [220.0062; 238.2951]        2.0         KA
KA_Zwaan            223.3195 [218.9760; 227.6630]        2.1         KA
VA_Gibert           223.8894 [220.7348; 227.0441]        2.1         VA
VA_Hoedjes          229.8804 [227.3207; 232.4401]        2.1         VA
VA_Schmidt          245.6274 [236.6376; 254.6173]        2.0         VA
VA_StamenkovicRadak 251.7813 [242.4724; 261.0902]        2.0         VA
VA_Zwaan            224.9483 [220.5958; 229.3007]        2.1         VA
AK_Gibert           222.3797 [219.3006; 225.4587]        2.1         AK
AK_Grath            309.6257 [306.2505; 313.0009]        2.1         AK
AK_Hoedjes          231.2781 [228.7506; 233.8056]        2.1         AK
AK_Schmidt          218.1385 [209.3119; 226.9652]        2.0         AK
AK_StamenkovicRadak 237.6235 [228.3446; 246.9024]        2.0         AK
AK_Zwaan            220.7481 [216.4104; 225.0858]        2.1         AK

Number of studies combined: k = 48

                          SMD               95%-CI     z p-value
Random effects model 235.0250 [229.0286; 241.0213] 76.82       0

Quantifying heterogeneity:
 tau^2 = 438.3997 [318.7134; 790.2616]; tau = 20.9380 [17.8525; 28.1116]
 I^2 = 99.0% [98.9%; 99.1%]; H = 10.26 [9.75; 10.79]

Test of heterogeneity:
       Q d.f. p-value
 4944.28   47       0

Results for subgroups (random effects model):
                  k      SMD               95%-CI     tau^2     tau       Q
Population = YE   5 226.6241 [218.4126; 234.8356]   78.1653  8.8411   68.56
Population = RE   6 249.7435 [227.5006; 271.9865]  760.1497 27.5708  611.67
Population = GI   5 231.9296 [224.7327; 239.1265]   54.7206  7.3973   40.64
Population = MU   6 239.9889 [210.3381; 269.6398] 1364.1978 36.9350 1638.28
Population = MA   5 229.4643 [222.6121; 236.3164]   51.8470  7.2005   47.79
Population = UM   5 230.3775 [223.4138; 237.3412]   52.8420  7.2693   44.77
Population = KA   5 225.6804 [221.1081; 230.2527]   19.2827  4.3912   20.38
Population = VA   5 233.7683 [226.7707; 240.7659]   54.4184  7.3769   49.83
Population = AK   6 240.0130 [208.5734; 271.4527] 1534.8028 39.1766 1883.98
                  I^2
Population = YE 94.2%
Population = RE 99.2%
Population = GI 90.2%
Population = MU 99.7%
Population = MA 91.6%
Population = UM 91.1%
Population = KA 80.4%
Population = VA 92.0%
Population = AK 99.7%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   9.17    8  0.3282

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
