Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 54699.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8513 -0.5884 -0.0901  0.3739 10.9908 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   27.39   5.233  
 Population      (Intercept) 1525.26  39.055  
 Residual                     207.29  14.398  
Number of obs: 6649, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.7476     0.2616 7.9984   18.15 8.76e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
