Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Hoedjes", ]

REML criterion at convergence: 54971.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7059 -0.5552 -0.1930  0.3779 12.7479 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   4.685   2.164  
 Line:Population    (Intercept)  21.642   4.652  
 Batch              (Intercept)   1.381   1.175  
 Residual                       151.975  12.328  
Number of obs: 6939, groups:  
ReplicateVial:Line, 501; Line:Population, 167; Batch, 4

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  231.278      1.290  30.041   179.3   <2e-16 ***
PopulationGI  237.944      1.486  47.280   160.1   <2e-16 ***
PopulationKA  231.098      1.298  30.799   178.1   <2e-16 ***
PopulationMA  233.211      1.303  31.308   179.0   <2e-16 ***
PopulationMU  229.501      1.296  30.621   177.1   <2e-16 ***
PopulationRE  237.728      1.487  45.160   159.9   <2e-16 ***
PopulationUM  232.195      1.398  38.781   166.2   <2e-16 ***
PopulationVA  229.880      1.306  31.587   176.0   <2e-16 ***
PopulationYE  233.177      1.322  33.122   176.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.180                                                  
PopulatinKA 0.206  0.179                                           
PopulatinMA 0.205  0.178  0.204                                    
PopulatinMU 0.207  0.179  0.205  0.204                             
PopulatinRE 0.180  0.165  0.179  0.178  0.179                      
PopulatinUM 0.191  0.171  0.190  0.190  0.191  0.177               
PopulatinVA 0.205  0.178  0.204  0.203  0.204  0.178  0.189        
PopulatinYE 0.202  0.175  0.201  0.200  0.202  0.175  0.187  0.200 
