Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 51066.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6106 -0.5768 -0.1518  0.4454  5.9967 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   37.79   6.147  
 Population      (Intercept) 1207.89  34.755  
 Residual                      97.16   9.857  
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.4441     0.2329 7.9979   19.08 5.91e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
