Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 52275.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3518 -0.5932 -0.1242  0.4289  6.0503 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   240.0   15.49  
 Population      (Intercept) 28625.1  169.19  
 Residual                      426.6   20.65  
Number of obs: 5815, groups:  Line:Population, 165; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    8.927      2.623 7.998   3.404  0.00931 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
