Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 55980.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4229 -0.5259 -0.1848  0.2790  6.6947 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   8.246   2.872  
 Line:Population    (Intercept)  25.504   5.050  
 Batch              (Intercept)   6.706   2.590  
 Residual                       111.578  10.563  
Number of obs: 7330, groups:  
ReplicateVial:Line, 521; Line:Population, 169; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  220.748      2.213   2.005   99.74 9.85e-05 ***
PopulationGI  224.867      2.336   2.485   96.27 1.67e-05 ***
PopulationKA  223.320      2.216   2.016  100.77 9.25e-05 ***
PopulationMA  224.220      2.215   2.013  101.21 9.26e-05 ***
PopulationMU  222.126      2.228   2.060   99.68 7.93e-05 ***
PopulationRE  226.261      2.301   2.343   98.31 2.73e-05 ***
PopulationUM  222.349      2.251   2.144   98.79 5.82e-05 ***
PopulationVA  224.948      2.221   2.032  101.30 8.57e-05 ***
PopulationYE  221.280      2.248   2.135   98.42 6.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.649                                                  
PopulatinKA 0.684  0.648                                           
PopulatinMA 0.684  0.649  0.683                                    
PopulatinMU 0.680  0.645  0.679  0.679                             
PopulatinRE 0.659  0.626  0.658  0.658  0.654                      
PopulatinUM 0.673  0.639  0.672  0.673  0.669  0.648               
PopulatinVA 0.682  0.647  0.681  0.682  0.678  0.657  0.671        
PopulatinYE 0.674  0.640  0.673  0.674  0.670  0.649  0.663  0.672 
