Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 55319.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3285 -0.5955 -0.1242  0.4238  6.0968 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   245.8   15.68  
 Population      (Intercept) 27522.8  165.90  
 Residual                      399.7   19.99  
Number of obs: 6200, groups:  Line:Population, 165; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    8.716      2.572 7.999   3.389  0.00951 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
