Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Schmidt", ]

REML criterion at convergence: 12943.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8637 -0.4961 -0.1232  0.3069  7.0182 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   416.8   20.42  
 Population      (Intercept) 24524.0  156.60  
 Residual                      297.0   17.23  
Number of obs: 1464, groups:  Line:Population, 157; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    8.281      2.428 7.995    3.41  0.00923 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
