Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 49638.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0966 -0.5234 -0.2200  0.2491  6.1011 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   36.23   6.019  
 Population      (Intercept) 1249.86  35.353  
 Residual                     128.14  11.320  
Number of obs: 6394, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   4.5111     0.2369 7.9995   19.04 5.99e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
