Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: d_DT_A_F[d_DT_A_F$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 50925

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4211 -0.5914 -0.1334  0.4381  5.9468 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  4.727   2.174   
 Line:Population    (Intercept) 36.111   6.009   
 Batch              (Intercept)  1.175   1.084   
 Residual                       93.874   9.689   
Number of obs: 6817, groups:  
ReplicateVial:Line, 531; Line:Population, 169; Batch, 3

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  222.380      1.571  19.336   141.6   <2e-16 ***
PopulationGI  226.716      1.810  23.726   125.3   <2e-16 ***
PopulationKA  223.358      1.604  15.418   139.3   <2e-16 ***
PopulationMA  222.090      1.608  15.561   138.1   <2e-16 ***
PopulationMU  223.687      1.603  15.387   139.6   <2e-16 ***
PopulationRE  227.852      1.771  22.073   128.7   <2e-16 ***
PopulationUM  225.486      1.670  17.868   135.0   <2e-16 ***
PopulationVA  223.889      1.610  15.644   139.1   <2e-16 ***
PopulationYE  217.802      1.630  16.455   133.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.183                                                  
PopulatinKA 0.206  0.197                                           
PopulatinMA 0.205  0.196  0.222                                    
PopulatinMU 0.206  0.197  0.223  0.223                             
PopulatinRE 0.187  0.180  0.201  0.200  0.202                      
PopulatinUM 0.197  0.189  0.214  0.214  0.214  0.193               
PopulatinVA 0.205  0.196  0.222  0.222  0.222  0.201  0.213        
PopulatinYE 0.202  0.194  0.219  0.219  0.219  0.198  0.211  0.219 
