Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 49948.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4482 -0.6215 -0.1404  0.4420  5.0640 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    32.56   5.706 
 Population      (Intercept) 24090.19 155.210 
 Residual                      109.20  10.450 
Number of obs: 6566, groups:  Line:Population, 169; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    8.112      2.405 8.001   3.372  0.00975 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
