Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Zwaan", ]

REML criterion at convergence: 49664.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0975 -0.5229 -0.2204  0.2499  6.1009 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    36.23   6.019 
 Population      (Intercept) 21072.58 145.164 
 Residual                      128.14  11.320 
Number of obs: 6394, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.4918     0.1314 7.9996   3.744  0.00567 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

