Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "Gibert", ]

REML criterion at convergence: 49953.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4482 -0.6215 -0.1404  0.4419  5.0640 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    32.56   5.706 
 Population      (Intercept) 21280.11 145.877 
 Residual                      109.20  10.450 
Number of obs: 6566, groups:  Line:Population, 169; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.4926     0.1320 8.0002   3.732  0.00577 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
