$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            309 2.31 Inf       304       313
 MU            306 2.25 Inf       302       310
 RE            314 4.76 Inf       305       324

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - MU     2.82 3.23 Inf   0.875  0.6558
 AK - RE    -5.40 5.29 Inf  -1.021  0.5638
 MU - RE    -8.22 5.27 Inf  -1.562  0.2624

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 3 estimates 

