Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: d_DT_A_M[d_DT_A_M$Supervisor.PI == "StamenkovicRadak", ]

REML criterion at convergence: 52254.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3525 -0.5939 -0.1239  0.4290  6.0511 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  240.0   15.49   
 Population      (Intercept) 1722.5   41.50   
 Residual                     426.6   20.65   
Number of obs: 5815, groups:  Line:Population, 165; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)    
Latitude    4.952      0.279 7.993   17.75 1.05e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
