Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: d_DT_P

REML criterion at convergence: 26407

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9734 -0.6092 -0.0829  0.3913  4.7799 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  158.4   12.58   
 Population      (Intercept) 8207.8   90.60   
 Residual                     119.0   10.91   
Number of obs: 3391, groups:  Population:Line, 161; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    4.758      1.405 7.996   3.387  0.00955 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
