Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_DT_P

REML criterion at convergence: 26411.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9730 -0.6092 -0.0828  0.3913  4.7794 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  158.4   12.58   
 Population      (Intercept) 7123.9   84.40   
 Residual                     119.0   10.91   
Number of obs: 3391, groups:  Population:Line, 161; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.29031    0.07642 7.99841   3.799  0.00525 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
