Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ -1 + Population + (1 | Population:Line)
   Data: d_DT_P

REML criterion at convergence: 26303.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9734 -0.6092 -0.0831  0.3912  4.7796 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 158.4    12.59   
 Residual                    119.0    10.91   
Number of obs: 3391, groups:  Population:Line, 161

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  127.502      2.867 143.578   44.48   <2e-16 ***
PopulationGI  140.422      3.742 167.058   37.53   <2e-16 ***
PopulationKA  127.292      2.883 145.919   44.16   <2e-16 ***
PopulationMA  132.004      2.956 146.299   44.66   <2e-16 ***
PopulationMU  129.730      2.865 143.161   45.29   <2e-16 ***
PopulationRE  135.270      3.347 149.396   40.42   <2e-16 ***
PopulationUM  131.161      3.299 141.662   39.76   <2e-16 ***
PopulationVA  140.765      2.966 148.082   47.47   <2e-16 ***
PopulationYE  135.200      2.890 148.107   46.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
