Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_DT_P

REML criterion at convergence: 26386.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9740 -0.6091 -0.0837  0.3913  4.7799 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 158.3    12.58   
 Population      (Intercept) 517.5    22.75   
 Residual                    119.0    10.91   
Number of obs: 3391, groups:  Population:Line, 161; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   2.6419     0.1537 7.9810   17.19 1.37e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
