Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43966.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9647 -0.6549 -0.0692  0.6059  4.9301 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.61   12.63   
 Population      (Intercept)  30.69    5.54   
 Residual                    426.82   20.66   
Number of obs: 4900, groups:  
Line:Population, 141; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 83.941748   3.621274  7.268323  23.180 4.42e-08
Altitude    -0.008269   0.009711  6.934656  -0.852    0.423
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803
