Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43967.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9632 -0.6548 -0.0699  0.6058  4.9283 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.31   12.622  
 Population      (Intercept)  31.54    5.616  
 Residual                    427.13   20.667  
Number of obs: 4900, groups:  Line:Population, 140; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 83.772131   3.661219  7.284237  22.881 4.73e-08 ***
Altitude    -0.008031   0.009811  6.931943  -0.819     0.44    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803
