Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 143590.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4114 -0.6006 -0.0233  0.6321  5.6372 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.50    8.216  
 Population      (Intercept)  19.31    4.394  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  
Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 73.449746   2.673374  7.116917  27.475 1.74e-08
Altitude    -0.008975   0.007222  6.988487  -1.243    0.254
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
