Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44279.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4510 -0.6414 -0.1251  0.4759  6.7758 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  83.30    9.127  
 Population      (Intercept)  19.45    4.411  
 Residual                    217.40   14.744  
Number of obs: 5335, groups:  Line:Population, 156; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 55.813513   2.779519  7.258860  20.080 1.26e-07 ***
Altitude    -0.007624   0.007456  6.927816  -1.023    0.341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803
