Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44646.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1336 -0.6167 -0.1224  0.4783  6.3342 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 102.8    10.14   
 Population      (Intercept) 101.8    10.09   
 Residual                    249.1    15.78   
Number of obs: 5290, groups:  Line:Population, 155; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 53.40231    5.79762  7.14398   9.211 3.23e-05 ***
Altitude     0.01098    0.01568  7.04281   0.700    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
