[1] "__________________ProportionEggtoAdultSurvival_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 5 × 4
# Groups:   Country [5]
  Country  Sex     `-`   `+`
  <fct>    <chr> <int> <int>
1 Austria  F         4    13
2 Portugal F         7     6
3 Spain    F         5     9
4 Turkey   F         3    17
5 Ukraine  F         4     8
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ProportionEggtoAdultSurvival
                     Chisq Df Pr(>Chisq)    
(Intercept)       238.6959  1  < 2.2e-16 ***
Wolbachia           2.4914  1   0.114472    
Country            16.4956  4   0.002421 ** 
PC.ratio            2.5562  1   0.109860    
Wolbachia:Country   9.9248  4   0.041713 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
