$TL_F_Kozeretska_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
Altitude  10312.1 10312.1     1 113.12  4.9290 0.0284 *
Wolbachia   764.7   764.7     1 112.58  0.3655 0.5467  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude   27.335  27.335     1    22  0.0178 0.8951
Wolbachia 184.031 184.031     1    22  0.1199 0.7325

$TL_F_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  9052.0  9052.0     1 13.113  4.8388 0.04635 *
Wolbachia  495.1   495.1     1 15.250  0.2647 0.61432  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude    71.4    71.4     1 137.00  0.0559 0.8135
Wolbachia 3223.3  3223.3     1 137.81  2.5223 0.1145

$TL_M_Kozeretska_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  6346.9  6346.9     1 114.06  3.5506 0.06207 .
Wolbachia  178.8   178.8     1 113.51  0.1000 0.75236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude  1095.46 1095.46     1    22  0.8848 0.3571
Wolbachia  382.67  382.67     1    22  0.3091 0.5838

$TL_M_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  12434.1 12434.1     1 13.377  4.4772 0.05364 .
Wolbachia  1080.4  1080.4     1 15.720  0.3890 0.54176  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

