Model	Trait	Sex	Population	Line	Estimate_Gonzalez	Estimate_Kozeretska	Estimate_Vieira	SE_Gonzalez	SE_Kozeretska	SE_Vieira
lmer_pop	CSM	F	AK	AK1	-0.186	-0.015	0.135	0.086	0.141	0.093
lmer_pop	CSM	F	AK	AK10	-0.05	-0.038	-0.021	0.087	0.142	0.093
lmer_pop	CSM	F	AK	AK11	0.165	0.031	0.089	0.086	0.141	0.093
lmer_pop	CSM	F	AK	AK12	0.004	0.039	0.115	0.072	0.142	0.093
lmer_pop	CSM	F	AK	AK13	0.078	0.105	-0.369	0.079	0.141	0.093
lmer_pop	CSM	F	AK	AK14	0.081	0.043	0.234	0.072	0.141	0.092
lmer_pop	CSM	F	AK	AK15	-0.05	0.078	-0.158	0.087	0.154	0.092
lmer_pop	CSM	F	AK	AK16	0.051	-0.086	0.04	0.086	0.132	0.093
lmer_pop	CSM	F	AK	AK17	-0.024	-0.078	-0.125	0.06	0.141	0.093
lmer_pop	CSM	F	AK	AK18	-0.249	NA	-0.158	0.087	NA	0.092
lmer_pop	CSM	F	AK	AK2	-0.098	0.111	-0.004	0.086	0.154	0.092
lmer_pop	CSM	F	AK	AK20	0.141	-0.042	0.129	0.086	0.141	0.093
lmer_pop	CSM	F	AK	AK21	0.114	0.033	NA	0.086	0.154	NA
lmer_pop	CSM	F	AK	AK3	0.026	-0.067	0.173	0.079	0.141	0.092
lmer_pop	CSM	F	AK	AK4	0.058	0.039	-0.133	0.086	0.141	0.093
lmer_pop	CSM	F	AK	AK5	-0.031	0.025	-0.127	0.086	0.141	0.093
lmer_pop	CSM	F	AK	AK6	-0.105	0.078	0.073	0.087	0.154	0.093
lmer_pop	CSM	F	AK	AK7	0.082	-0.194	0.102	0.072	0.141	0.093
lmer_pop	CSM	F	AK	AK8	0.111	-0.068	0.044	0.086	0.141	0.093
lmer_pop	CSM	F	AK	AK9	-0.118	0.004	-0.215	0.086	0.154	0.092
lmer_pop	CSM	F	GI	GI1	-0.168	-0.091	0.034	0.087	0.141	0.093
lmer_pop	CSM	F	GI	GI10	-0.118	NA	-0.24	0.087	NA	0.093
lmer_pop	CSM	F	GI	GI11	0.054	0.024	0.096	0.087	0.141	0.093
lmer_pop	CSM	F	GI	GI12	0.186	NA	-0.187	0.086	NA	0.093
lmer_pop	CSM	F	GI	GI13	0.11	NA	-0.013	0.086	NA	0.093
lmer_pop	CSM	F	GI	GI14	0.105	0.032	NA	0.079	0.141	NA
lmer_pop	CSM	F	GI	GI15	0.184	0.038	0.234	0.087	0.154	0.093
lmer_pop	CSM	F	GI	GI2	0.13	0.077	0.143	0.087	0.141	0.092
lmer_pop	CSM	F	GI	GI3	-0.141	0.08	0.028	0.086	0.141	0.092
lmer_pop	CSM	F	GI	GI4	-0.108	NA	-0.007	0.086	NA	0.093
lmer_pop	CSM	F	GI	GI5	0.17	NA	0.031	0.087	NA	0.093
lmer_pop	CSM	F	GI	GI6	-0.336	-0.004	NA	0.086	0.141	NA
lmer_pop	CSM	F	GI	GI7	-0.109	NA	-0.21	0.086	NA	0.092
lmer_pop	CSM	F	GI	GI8	-0.026	-0.079	-0.045	0.086	0.142	0.093
lmer_pop	CSM	F	GI	GI9	0.067	-0.078	0.135	0.087	0.154	0.093
lmer_pop	CSM	F	KA	KA1	0.046	0.059	0.04	0.073	0.141	0.092
lmer_pop	CSM	F	KA	KA10	-0.256	0.067	-0.133	0.086	0.141	0.093
lmer_pop	CSM	F	KA	KA11	-0.013	NA	0.111	0.087	NA	0.093
lmer_pop	CSM	F	KA	KA13	-0.104	0.044	0.173	0.072	0.141	0.093
lmer_pop	CSM	F	KA	KA14	0.161	-0.115	-0.083	0.086	0.141	0.093
lmer_pop	CSM	F	KA	KA15	-0.002	0.014	-0.159	0.086	0.142	0.094
lmer_pop	CSM	F	KA	KA16	-0.16	-0.092	0.012	0.086	0.141	0.094
lmer_pop	CSM	F	KA	KA17	0.022	-0.14	-0.072	0.072	0.141	0.093
lmer_pop	CSM	F	KA	KA18	0.068	0.134	-0.044	0.086	0.154	0.093
lmer_pop	CSM	F	KA	KA2	-0.117	-0.078	0.039	0.086	0.142	0.092
lmer_pop	CSM	F	KA	KA3	0.09	-0.094	0.183	0.072	0.142	0.092
lmer_pop	CSM	F	KA	KA5	0.024	0.065	-0.145	0.087	0.142	0.092
lmer_pop	CSM	F	KA	KA6	-0.045	NA	-0.321	0.087	NA	0.093
lmer_pop	CSM	F	KA	KA7	0.16	0.134	0.19	0.072	0.141	0.093
lmer_pop	CSM	F	KA	KA9	0.126	NA	0.074	0.087	NA	0.093
lmer_pop	CSM	F	MA	MA12	0.141	NA	0.092	0.087	NA	0.093
lmer_pop	CSM	F	MA	MA13	-0.162	-0.022	0.155	0.086	0.154	0.093
lmer_pop	CSM	F	MA	MA16	0.151	-0.142	0.097	0.086	0.141	0.093
lmer_pop	CSM	F	MA	MA18	0.101	0.011	0.015	0.087	0.141	0.093
lmer_pop	CSM	F	MA	MA19	0.144	0.055	-0.047	0.079	0.142	0.093
lmer_pop	CSM	F	MA	MA20	-0.089	0.109	0.1	0.088	0.141	0.093
lmer_pop	CSM	F	MA	MA21	0.164	-0.047	0.076	0.087	0.141	0.093
lmer_pop	CSM	F	MA	MA23	0.006	NA	0.157	0.087	NA	0.093
lmer_pop	CSM	F	MA	MA26	-0.175	NA	-0.121	0.087	NA	0.093
lmer_pop	CSM	F	MA	MA27	0.042	-0.086	-0.024	0.072	0.141	0.093
lmer_pop	CSM	F	MA	MA28	0.046	0.037	0.097	0.086	0.154	0.093
lmer_pop	CSM	F	MA	MA3	-0.002	0.121	-0.088	0.086	0.142	0.093
lmer_pop	CSM	F	MA	MA30	0.162	-0.142	0.2	0.087	0.141	0.093
lmer_pop	CSM	F	MA	MA31	-0.029	0.063	0.144	0.087	0.131	0.093
lmer_pop	CSM	F	MA	MA32	-0.041	-0.06	0.2	0.087	0.141	0.093
lmer_pop	CSM	F	MA	MA33	-0.059	0.078	-0.115	0.086	0.154	0.093
lmer_pop	CSM	F	MA	MA5	-0.174	-0.08	-0.513	0.087	0.154	0.093
lmer_pop	CSM	F	MA	MA6	-0.041	-0.022	-0.116	0.087	0.154	0.093
lmer_pop	CSM	F	MA	MA7	-0.05	0.104	-0.208	0.086	0.141	0.094
lmer_pop	CSM	F	MA	MA9	-0.132	0.022	-0.101	0.086	0.141	0.094
lmer_pop	CSM	F	MU	MU1	-0.064	0.022	-0.01	0.087	0.142	0.093
lmer_pop	CSM	F	MU	MU10	0.005	NA	-0.148	0.086	NA	0.093
lmer_pop	CSM	F	MU	MU11	0.188	-0.075	0.018	0.086	0.141	0.092
lmer_pop	CSM	F	MU	MU12	-0.071	0.021	0.001	0.086	0.141	0.092
lmer_pop	CSM	F	MU	MU13	-0.133	0.028	-0.042	0.098	0.142	0.092
lmer_pop	CSM	F	MU	MU14	0.065	-0.187	-0.297	0.086	0.141	0.092
lmer_pop	CSM	F	MU	MU15	0.059	-0.13	0.156	0.087	0.141	0.092
lmer_pop	CSM	F	MU	MU16	-0.099	0.092	-0.007	0.079	0.154	0.093
lmer_pop	CSM	F	MU	MU17	0.15	0.282	0.158	0.079	0.141	0.092
lmer_pop	CSM	F	MU	MU18	0.005	-0.148	-0.126	0.086	0.141	0.092
lmer_pop	CSM	F	MU	MU19	0.012	NA	-0.027	0.086	NA	0.092
lmer_pop	CSM	F	MU	MU2	-0.229	-0.037	-0.081	0.087	0.141	0.093
lmer_pop	CSM	F	MU	MU20	0.088	0.092	0.086	0.072	0.154	0.092
lmer_pop	CSM	F	MU	MU3	0.197	0.022	0.152	0.098	0.141	0.093
lmer_pop	CSM	F	MU	MU4	-0.134	NA	-0.134	0.087	NA	0.092
lmer_pop	CSM	F	MU	MU5	-0.06	-0.15	0.209	0.087	0.141	0.093
lmer_pop	CSM	F	MU	MU6	0.088	0.03	0.146	0.087	0.141	0.093
lmer_pop	CSM	F	MU	MU7	0.063	0.03	0.092	0.086	0.141	0.092
lmer_pop	CSM	F	MU	MU8	0.163	0.018	0.035	0.086	0.141	0.092
lmer_pop	CSM	F	MU	MU9	-0.296	0.09	-0.183	0.079	0.141	0.092
lmer_pop	CSM	F	RE	RE1	0.021	0	NA	0.08	0.141	NA
lmer_pop	CSM	F	RE	RE10	0.077	-0.175	-0.026	0.072	0.141	0.092
lmer_pop	CSM	F	RE	RE11	0.019	-0.017	-0.003	0.086	0.141	0.092
lmer_pop	CSM	F	RE	RE12	-0.008	0.058	0.087	0.087	0.142	0.093
lmer_pop	CSM	F	RE	RE13	0.063	-0.041	0.169	0.086	0.154	0.092
lmer_pop	CSM	F	RE	RE15	0.116	-0.019	0.17	0.087	0.142	0.092
lmer_pop	CSM	F	RE	RE16	0.245	-0.008	0	0.087	0.141	0.092
lmer_pop	CSM	F	RE	RE17	-0.201	-0.028	-0.089	0.087	0.142	0.092
lmer_pop	CSM	F	RE	RE18	0.08	NA	0.101	0.086	NA	0.092
lmer_pop	CSM	F	RE	RE2	0.063	-0.037	0.043	0.086	0.131	0.093
lmer_pop	CSM	F	RE	RE3	0.031	0.132	-0.087	0.086	0.131	0.093
lmer_pop	CSM	F	RE	RE4	-0.061	NA	0.045	0.087	NA	0.093
lmer_pop	CSM	F	RE	RE5	-0.086	NA	-0.017	0.072	NA	0.093
lmer_pop	CSM	F	RE	RE6	-0.216	0.09	-0.178	0.086	0.141	0.093
lmer_pop	CSM	F	RE	RE7	-0.083	0.044	-0.013	0.072	0.154	0.093
lmer_pop	CSM	F	RE	RE8	-0.059	NA	0.018	0.08	NA	0.093
lmer_pop	CSM	F	UM	UM13	0.088	0.052	0.01	0.06	0.141	0.093
lmer_pop	CSM	F	UM	UM17	0.006	NA	0.129	0.087	NA	0.093
lmer_pop	CSM	F	UM	UM18	-0.216	0.038	-0.129	0.086	0.141	0.093
lmer_pop	CSM	F	UM	UM2	0.03	-0.149	0.015	0.098	0.141	0.092
lmer_pop	CSM	F	UM	UM20	-0.108	-0.008	-0.397	0.086	0.141	0.093
lmer_pop	CSM	F	UM	UM21	-0.141	-0.053	-0.235	0.086	0.141	0.093
lmer_pop	CSM	F	UM	UM22	0.127	NA	0.124	0.087	NA	0.093
lmer_pop	CSM	F	UM	UM23	-0.212	-0.008	0.083	0.086	0.141	0.093
lmer_pop	CSM	F	UM	UM26	0.164	NA	0.139	0.086	NA	0.093
lmer_pop	CSM	F	UM	UM29	0.083	0.078	-0.107	0.072	0.141	0.092
lmer_pop	CSM	F	UM	UM4	-0.163	-0.074	-0.117	0.086	0.141	0.092
lmer_pop	CSM	F	UM	UM5	0.161	0.097	-0.065	0.087	0.141	0.092
lmer_pop	CSM	F	UM	UM7	0.058	-0.004	-0.291	0.087	0.132	0.092
lmer_pop	CSM	F	UM	UM9	0.125	0.031	0.209	0.086	0.154	0.093
lmer_pop	CSM	F	VA	VA1	0.005	0.011	0.063	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA11	-0.07	0.114	0.068	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA15	0.021	-0.096	0.086	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA18	0.192	-0.012	0.144	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA22	0.158	-0.075	0.068	0.072	0.141	0.092
lmer_pop	CSM	F	VA	VA26	0.055	0.114	-0.099	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA30	-0.011	0.067	-0.222	0.087	0.141	0.092
lmer_pop	CSM	F	VA	VA34	0.196	-0.187	-0.015	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA35	0.051	-0.077	0.088	0.086	0.141	0.093
lmer_pop	CSM	F	VA	VA44	0.088	-0.023	0.011	0.086	0.141	0.092
lmer_pop	CSM	F	VA	VA46	-0.288	-0.089	-0.092	0.086	0.131	0.092
lmer_pop	CSM	F	VA	VA47	-0.056	NA	0.145	0.087	NA	0.093
lmer_pop	CSM	F	VA	VA48	0.001	0.171	0.134	0.087	0.141	0.093
lmer_pop	CSM	F	VA	VA55	0.056	-0.029	-0.142	0.086	0.141	0.093
lmer_pop	CSM	F	VA	VA57	-0.215	0.029	0.028	0.086	0.141	0.093
lmer_pop	CSM	F	VA	VA6	0.065	0.081	0.149	0.087	0.141	0.092
lmer_pop	CSM	F	VA	VA66	-0.11	-0.078	-0.267	0.06	0.142	0.093
lmer_pop	CSM	F	VA	VA67	-0.038	0.282	0.134	0.072	0.141	0.093
lmer_pop	CSM	F	VA	VA71	-0.074	-0.077	-0.225	0.086	0.141	0.093
lmer_pop	CSM	F	VA	VA9	-0.024	-0.124	-0.054	0.086	0.141	0.092
lmer_pop	CSM	F	YE	YE11	0.028	NA	0.083	0.088	NA	0.093
lmer_pop	CSM	F	YE	YE13	0.045	-0.007	0.153	0.086	0.142	0.092
lmer_pop	CSM	F	YE	YE14	-0.054	-0.04	-0.41	0.087	0.142	0.092
lmer_pop	CSM	F	YE	YE15	0.117	NA	-0.022	0.072	NA	0.092
lmer_pop	CSM	F	YE	YE19	0.005	0.128	0.067	0.086	0.141	0.092
lmer_pop	CSM	F	YE	YE20	-0.013	0.057	0.122	0.079	0.154	0.092
lmer_pop	CSM	F	YE	YE21	-0.257	0.06	0.096	0.072	0.154	0.092
lmer_pop	CSM	F	YE	YE22	0.108	0.013	0.096	0.087	0.141	0.092
lmer_pop	CSM	F	YE	YE23	-0.073	NA	-0.092	0.072	NA	0.092
lmer_pop	CSM	F	YE	YE24	-0.067	NA	-0.22	0.086	NA	0.092
lmer_pop	CSM	F	YE	YE26	0.079	-0.022	-0.015	0.086	0.154	0.092
lmer_pop	CSM	F	YE	YE27	-0.059	-0.172	-0.051	0.072	0.141	0.092
lmer_pop	CSM	F	YE	YE33	-0.118	-0.031	0.086	0.087	0.141	0.092
lmer_pop	CSM	F	YE	YE40	-0.091	0.113	-0.179	0.086	0.141	0.092
lmer_pop	CSM	F	YE	YE41	0.185	NA	0.142	0.079	NA	0.093
lmer_pop	CSM	F	YE	YE48	0.028	-0.103	-0.141	0.086	0.141	0.093
lmer_pop	CSM	F	YE	YE49	0.002	-0.172	0.199	0.086	0.141	0.093
lmer_pop	CSM	F	YE	YE51	-0.048	0.168	0.005	0.079	0.154	0.093
lmer_pop	CSM	F	YE	YE69	0.111	NA	0.118	0.087	NA	0.093
lmer_pop	CSM	F	YE	YE80	0.073	0.006	-0.039	0.087	0.141	0.093
lmer_pop	CSM	F	AK	AK19	NA	NA	0.177	NA	NA	0.092
lmer_pop	CSM	F	KA	KA23	NA	NA	-0.012	NA	NA	0.093
lmer_pop	CSM	F	KA	KA24	NA	NA	-0.179	NA	NA	0.093
lmer_pop	CSM	F	KA	KA25	NA	NA	0.185	NA	NA	0.093
lmer_pop	CSM	F	KA	KA28	NA	NA	0.102	NA	NA	0.093
lmer_pop	CSM	F	KA	KA29	NA	NA	0.04	NA	NA	0.093
lmer_pop	CSM	F	RE	RE9	NA	NA	-0.219	NA	NA	0.093
lmer_pop	CSM	F	UM	UM24	NA	NA	0.018	NA	NA	0.093
lmer_pop	CSM	F	UM	UM25	NA	NA	-0.115	NA	NA	0.092
lmer_pop	CSM	F	UM	UM28	NA	NA	0.281	NA	NA	0.093
lmer_pop	CSM	F	UM	UM6	NA	NA	0.196	NA	NA	0.092
lmer_pop	CSM	F	UM	UM8	NA	NA	0.253	NA	NA	0.092
lmer_pop	CSM	M	AK	AK1	-0.06	-0.005	0.085	0.1	0.071	0.115
lmer_pop	CSM	M	AK	AK10	-0.065	-0.004	0.141	0.1	0.071	0.118
lmer_pop	CSM	M	AK	AK11	-0.024	0.029	0.022	0.1	0.071	0.118
lmer_pop	CSM	M	AK	AK12	0.088	-0.003	-0.029	0.084	0.071	0.118
lmer_pop	CSM	M	AK	AK13	0.114	0.02	-0.103	0.091	0.071	0.118
lmer_pop	CSM	M	AK	AK14	0.117	0.006	0.311	0.084	0.071	0.113
lmer_pop	CSM	M	AK	AK15	0.04	0.009	-0.084	0.1	0.072	0.113
lmer_pop	CSM	M	AK	AK16	-0.106	-0.005	-0.297	0.1	0.069	0.119
lmer_pop	CSM	M	AK	AK17	0.122	0.002	0.178	0.071	0.071	0.119
lmer_pop	CSM	M	AK	AK18	0.067	NA	-0.132	0.1	NA	0.113
lmer_pop	CSM	M	AK	AK2	-0.228	0.021	0.01	0.1	0.072	0.112
lmer_pop	CSM	M	AK	AK20	0.109	-0.022	0.128	0.1	0.071	0.118
lmer_pop	CSM	M	AK	AK21	0.161	0.001	NA	0.1	0.072	NA
lmer_pop	CSM	M	AK	AK3	-0.033	-0.025	0.014	0.092	0.071	0.112
lmer_pop	CSM	M	AK	AK4	0.175	-0.013	-0.247	0.1	0.071	0.119
lmer_pop	CSM	M	AK	AK5	-0.081	-0.005	0.03	0.1	0.071	0.115
lmer_pop	CSM	M	AK	AK6	-0.225	0.021	0.045	0.1	0.072	0.118
lmer_pop	CSM	M	AK	AK7	-0.043	-0.026	-0.04	0.084	0.071	0.115
lmer_pop	CSM	M	AK	AK8	-0.166	0.001	0.217	0.1	0.071	0.115
lmer_pop	CSM	M	AK	AK9	0.039	-0.003	-0.419	0.1	0.072	0.112
lmer_pop	CSM	M	GI	GI1	0.053	-0.016	0.161	0.1	0.071	0.119
lmer_pop	CSM	M	GI	GI10	-0.209	NA	-0.235	0.1	NA	0.118
lmer_pop	CSM	M	GI	GI11	0.179	0.009	-0.418	0.1	0.071	0.119
lmer_pop	CSM	M	GI	GI12	0.227	NA	0.202	0.1	NA	0.118
lmer_pop	CSM	M	GI	GI13	0	NA	-0.145	0.1	NA	0.118
lmer_pop	CSM	M	GI	GI14	-0.044	0.007	NA	0.091	0.071	NA
lmer_pop	CSM	M	GI	GI15	0.045	0.001	0.315	0.1	0.072	0.119
lmer_pop	CSM	M	GI	GI2	-0.098	0.023	0.383	0.1	0.071	0.112
lmer_pop	CSM	M	GI	GI3	-0.102	0.019	0.198	0.1	0.071	0.112
lmer_pop	CSM	M	GI	GI4	0.162	NA	-0.256	0.1	NA	0.115
lmer_pop	CSM	M	GI	GI5	0.057	NA	-0.207	0.1	NA	0.118
lmer_pop	CSM	M	GI	GI6	-0.029	-0.014	NA	0.1	0.071	NA
lmer_pop	CSM	M	GI	GI7	-0.077	NA	-0.446	0.1	NA	0.112
lmer_pop	CSM	M	GI	GI8	-0.203	-0.018	0.249	0.1	0.071	0.118
lmer_pop	CSM	M	GI	GI9	0.037	-0.011	0.199	0.1	0.072	0.118
lmer_pop	CSM	M	KA	KA1	0.168	0.002	0.207	0.085	0.071	0.113
lmer_pop	CSM	M	KA	KA10	-0.364	-0.002	-0.235	0.1	0.071	0.116
lmer_pop	CSM	M	KA	KA11	0.151	NA	-0.134	0.1	NA	0.119
lmer_pop	CSM	M	KA	KA13	0.108	0.004	0.185	0.084	0.071	0.119
lmer_pop	CSM	M	KA	KA14	0.08	-0.012	0.167	0.1	0.071	0.119
lmer_pop	CSM	M	KA	KA15	-0.089	0.016	0.302	0.1	0.071	0.121
lmer_pop	CSM	M	KA	KA16	-0.164	-0.039	-0.269	0.1	0.071	0.121
lmer_pop	CSM	M	KA	KA17	-0.167	-0.008	-0.195	0.084	0.071	0.115
lmer_pop	CSM	M	KA	KA18	0.207	0.017	0.157	0.1	0.072	0.115
lmer_pop	CSM	M	KA	KA2	-0.149	-0.013	-0.523	0.1	0.071	0.113
lmer_pop	CSM	M	KA	KA3	0.034	-0.012	0.201	0.084	0.071	0.113
lmer_pop	CSM	M	KA	KA5	0.062	0.021	0.182	0.1	0.071	0.113
lmer_pop	CSM	M	KA	KA6	0.113	NA	-0.149	0.1	NA	0.116
lmer_pop	CSM	M	KA	KA7	-0.001	0.026	-0.031	0.084	0.071	0.116
lmer_pop	CSM	M	KA	KA9	0.012	NA	-0.285	0.1	NA	0.116
lmer_pop	CSM	M	MA	MA12	0.115	NA	0.128	0.1	NA	0.116
lmer_pop	CSM	M	MA	MA13	0.134	0.003	0.088	0.1	0.072	0.116
lmer_pop	CSM	M	MA	MA16	0.055	-0.035	0.279	0.1	0.071	0.116
lmer_pop	CSM	M	MA	MA18	-0.012	-0.011	-0.074	0.1	0.071	0.116
lmer_pop	CSM	M	MA	MA19	-0.023	0.018	0.05	0.091	0.071	0.116
lmer_pop	CSM	M	MA	MA20	-0.15	0.012	0.152	0.102	0.071	0.115
lmer_pop	CSM	M	MA	MA21	0.074	-0.004	-0.381	0.1	0.071	0.115
lmer_pop	CSM	M	MA	MA23	-0.131	NA	-0.151	0.1	NA	0.115
lmer_pop	CSM	M	MA	MA26	-0.082	NA	-0.039	0.1	NA	0.115
lmer_pop	CSM	M	MA	MA27	0.097	-0.021	-0.135	0.084	0.071	0.115
lmer_pop	CSM	M	MA	MA28	0.087	0.003	0.155	0.1	0.072	0.115
lmer_pop	CSM	M	MA	MA3	-0.131	0.009	-0.208	0.1	0.071	0.118
lmer_pop	CSM	M	MA	MA30	0.071	-0.01	0.197	0.1	0.071	0.116
lmer_pop	CSM	M	MA	MA31	-0.02	0.016	0.277	0.1	0.069	0.116
lmer_pop	CSM	M	MA	MA32	-0.085	-0.025	0.03	0.1	0.071	0.116
lmer_pop	CSM	M	MA	MA33	0.106	0.008	-0.021	0.1	0.072	0.116
lmer_pop	CSM	M	MA	MA5	-0.131	-0.007	-0.201	0.1	0.072	0.118
lmer_pop	CSM	M	MA	MA6	0.042	0.005	0.069	0.1	0.072	0.118
lmer_pop	CSM	M	MA	MA7	0.112	0.022	-0.009	0.1	0.071	0.121
lmer_pop	CSM	M	MA	MA9	-0.128	0.016	-0.206	0.1	0.071	0.121
lmer_pop	CSM	M	MU	MU1	-0.202	0	-0.002	0.1	0.071	0.115
lmer_pop	CSM	M	MU	MU10	0.043	NA	0.121	0.1	NA	0.115
lmer_pop	CSM	M	MU	MU11	-0.021	0	0.074	0.1	0.071	0.112
lmer_pop	CSM	M	MU	MU12	0.071	0.03	-0.215	0.1	0.071	0.112
lmer_pop	CSM	M	MU	MU13	-0.104	0.02	0.261	0.112	0.071	0.112
lmer_pop	CSM	M	MU	MU14	-0.132	-0.025	-0.316	0.1	0.071	0.112
lmer_pop	CSM	M	MU	MU15	-0.046	-0.022	-0.076	0.1	0.071	0.112
lmer_pop	CSM	M	MU	MU16	-0.034	0.014	0.122	0.092	0.072	0.115
lmer_pop	CSM	M	MU	MU17	-0.036	0.014	0.067	0.091	0.071	0.112
lmer_pop	CSM	M	MU	MU18	0.1	-0.053	-0.032	0.1	0.071	0.112
lmer_pop	CSM	M	MU	MU19	-0.076	NA	-0.119	0.1	NA	0.112
lmer_pop	CSM	M	MU	MU2	0.065	0.008	0.123	0.1	0.071	0.115
lmer_pop	CSM	M	MU	MU20	0.267	-0.012	0.228	0.084	0.072	0.112
lmer_pop	CSM	M	MU	MU3	0.168	0.003	-0.05	0.112	0.071	0.115
lmer_pop	CSM	M	MU	MU4	0.117	NA	-0.016	0.1	NA	0.113
lmer_pop	CSM	M	MU	MU5	0.057	0.011	-0.044	0.1	0.071	0.115
lmer_pop	CSM	M	MU	MU6	0.087	-0.021	0.184	0.1	0.071	0.115
lmer_pop	CSM	M	MU	MU7	-0.124	0.009	-0.114	0.1	0.071	0.113
lmer_pop	CSM	M	MU	MU8	0.022	0.01	0.003	0.1	0.071	0.113
lmer_pop	CSM	M	MU	MU9	-0.225	0.014	-0.201	0.092	0.071	0.113
lmer_pop	CSM	M	RE	RE1	0.026	-0.014	NA	0.093	0.071	NA
lmer_pop	CSM	M	RE	RE10	0.078	-0.018	0.193	0.084	0.071	0.114
lmer_pop	CSM	M	RE	RE11	0.067	-0.01	-0.008	0.1	0.071	0.114
lmer_pop	CSM	M	RE	RE12	0.032	-0.004	0.112	0.1	0.071	0.116
lmer_pop	CSM	M	RE	RE13	-0.038	0.015	0.073	0.1	0.072	0.114
lmer_pop	CSM	M	RE	RE15	0.09	-0.005	0.027	0.1	0.071	0.114
lmer_pop	CSM	M	RE	RE16	-0.065	0.007	-0.027	0.1	0.071	0.114
lmer_pop	CSM	M	RE	RE17	-0.211	0.005	-0.206	0.1	0.071	0.114
lmer_pop	CSM	M	RE	RE18	0.162	NA	-0.002	0.1	NA	0.114
lmer_pop	CSM	M	RE	RE2	-0.042	-0.001	-0.068	0.1	0.069	0.118
lmer_pop	CSM	M	RE	RE3	0.184	0.012	0.22	0.1	0.069	0.118
lmer_pop	CSM	M	RE	RE4	-0.05	NA	-0.063	0.101	NA	0.118
lmer_pop	CSM	M	RE	RE5	-0.008	NA	0.007	0.084	NA	0.118
lmer_pop	CSM	M	RE	RE6	0.021	0.014	-0.098	0.1	0.071	0.118
lmer_pop	CSM	M	RE	RE7	-0.065	-0.001	0.005	0.084	0.072	0.118
lmer_pop	CSM	M	RE	RE8	-0.18	NA	0.192	0.093	NA	0.118
lmer_pop	CSM	M	UM	UM13	0.195	-0.004	0.211	0.071	0.071	0.116
lmer_pop	CSM	M	UM	UM17	0.096	NA	0.301	0.1	NA	0.116
lmer_pop	CSM	M	UM	UM18	-0.287	0.006	-0.353	0.1	0.071	0.116
lmer_pop	CSM	M	UM	UM2	-0.053	-0.029	-0.486	0.112	0.071	0.112
lmer_pop	CSM	M	UM	UM20	-0.068	-0.01	-0.225	0.1	0.071	0.116
lmer_pop	CSM	M	UM	UM21	-0.063	0.029	-0.213	0.1	0.071	0.119
lmer_pop	CSM	M	UM	UM22	-0.005	NA	0.176	0.1	NA	0.119
lmer_pop	CSM	M	UM	UM23	0.19	-0.027	-0.116	0.1	0.071	0.119
lmer_pop	CSM	M	UM	UM26	-0.029	NA	0.199	0.1	NA	0.119
lmer_pop	CSM	M	UM	UM29	0.129	0.021	0.005	0.084	0.071	0.113
lmer_pop	CSM	M	UM	UM4	0.142	-0.013	0.024	0.1	0.071	0.113
lmer_pop	CSM	M	UM	UM5	0.056	0.036	0.028	0.1	0.071	0.112
lmer_pop	CSM	M	UM	UM7	-0.14	-0.012	-0.324	0.1	0.069	0.112
lmer_pop	CSM	M	UM	UM9	-0.163	0.002	0.045	0.1	0.072	0.116
lmer_pop	CSM	M	VA	VA1	-0.023	-0.02	0.04	0.1	0.071	0.113
lmer_pop	CSM	M	VA	VA11	-0.06	0.047	0.148	0.1	0.071	0.112
lmer_pop	CSM	M	VA	VA15	0.005	-0.014	-0.006	0.1	0.071	0.113
lmer_pop	CSM	M	VA	VA18	0.095	-0.014	0.065	0.1	0.071	0.113
lmer_pop	CSM	M	VA	VA22	-0.069	0.003	0.086	0.084	0.071	0.112
lmer_pop	CSM	M	VA	VA26	-0.051	0.047	-0.235	0.1	0.071	0.113
lmer_pop	CSM	M	VA	VA30	-0.122	-0.021	-0.255	0.1	0.071	0.113
lmer_pop	CSM	M	VA	VA34	0.012	-0.045	-0.113	0.1	0.071	0.113
lmer_pop	CSM	M	VA	VA35	-0.016	-0.011	-0.003	0.1	0.071	0.116
lmer_pop	CSM	M	VA	VA44	-0.046	0.001	0.232	0.1	0.071	0.112
lmer_pop	CSM	M	VA	VA46	-0.169	0.004	0.227	0.1	0.069	0.112
lmer_pop	CSM	M	VA	VA47	0.333	NA	0.084	0.1	NA	0.116
lmer_pop	CSM	M	VA	VA48	0.308	0.033	0.159	0.1	0.071	0.119
lmer_pop	CSM	M	VA	VA55	0.036	-0.008	0.19	0.1	0.071	0.116
lmer_pop	CSM	M	VA	VA57	0.011	0.008	-0.149	0.1	0.071	0.116
lmer_pop	CSM	M	VA	VA6	-0.037	0.022	-0.256	0.1	0.071	0.112
lmer_pop	CSM	M	VA	VA66	-0.17	-0.051	-0.085	0.071	0.071	0.116
lmer_pop	CSM	M	VA	VA67	0.09	0.024	0.161	0.084	0.071	0.119
lmer_pop	CSM	M	VA	VA71	0.055	0.008	-0.098	0.1	0.071	0.119
lmer_pop	CSM	M	VA	VA9	-0.181	-0.013	-0.191	0.1	0.071	0.112
lmer_pop	CSM	M	YE	YE11	0.023	NA	0.011	0.102	NA	0.116
lmer_pop	CSM	M	YE	YE13	-0.066	0.018	-0.011	0.1	0.071	0.114
lmer_pop	CSM	M	YE	YE14	-0.135	-0.01	-0.336	0.1	0.071	0.114
lmer_pop	CSM	M	YE	YE15	0.154	NA	0.111	0.084	NA	0.114
lmer_pop	CSM	M	YE	YE19	0.144	0.023	0.171	0.1	0.071	0.114
lmer_pop	CSM	M	YE	YE20	-0.034	-0.001	-0.23	0.091	0.072	0.114
lmer_pop	CSM	M	YE	YE21	-0.16	0.01	-0.227	0.084	0.072	0.114
lmer_pop	CSM	M	YE	YE22	0.065	-0.004	0.235	0.101	0.071	0.114
lmer_pop	CSM	M	YE	YE23	0.171	NA	0.101	0.084	NA	0.112
lmer_pop	CSM	M	YE	YE24	-0.163	NA	-0.222	0.1	NA	0.112
lmer_pop	CSM	M	YE	YE26	0.02	-0.003	-0.004	0.1	0.072	0.112
lmer_pop	CSM	M	YE	YE27	-0.089	-0.039	0.06	0.084	0.071	0.112
lmer_pop	CSM	M	YE	YE33	-0.006	-0.017	0.148	0.1	0.071	0.113
lmer_pop	CSM	M	YE	YE40	0.161	0.029	0.214	0.1	0.071	0.113
lmer_pop	CSM	M	YE	YE41	0.148	NA	-0.057	0.091	NA	0.115
lmer_pop	CSM	M	YE	YE48	-0.009	-0.011	-0.1	0.1	0.071	0.115
lmer_pop	CSM	M	YE	YE49	-0.03	-0.022	0.134	0.1	0.071	0.115
lmer_pop	CSM	M	YE	YE51	0.026	0.019	0	0.091	0.072	0.115
lmer_pop	CSM	M	YE	YE69	0.126	NA	0.05	0.1	NA	0.115
lmer_pop	CSM	M	YE	YE80	-0.345	0.008	-0.049	0.1	0.071	0.115
lmer_pop	CSM	M	AK	AK19	NA	NA	0.169	NA	NA	0.113
lmer_pop	CSM	M	KA	KA23	NA	NA	0.117	NA	NA	0.115
lmer_pop	CSM	M	KA	KA24	NA	NA	0.131	NA	NA	0.115
lmer_pop	CSM	M	KA	KA25	NA	NA	-0.089	NA	NA	0.115
lmer_pop	CSM	M	KA	KA28	NA	NA	0.306	NA	NA	0.115
lmer_pop	CSM	M	KA	KA29	NA	NA	-0.044	NA	NA	0.118
lmer_pop	CSM	M	RE	RE9	NA	NA	-0.357	NA	NA	0.118
lmer_pop	CSM	M	UM	UM24	NA	NA	0.026	NA	NA	0.119
lmer_pop	CSM	M	UM	UM25	NA	NA	-0.241	NA	NA	0.113
lmer_pop	CSM	M	UM	UM28	NA	NA	0.127	NA	NA	0.119
lmer_pop	CSM	M	UM	UM6	NA	NA	0.408	NA	NA	0.112
lmer_pop	CSM	M	UM	UM8	NA	NA	0.407	NA	NA	0.113
