$CSM_F_Gonzalez_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.51553 0.064441     8 147.32  1.9571 0.05577 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CSM_F_Kozeretska_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.41646 0.052057     8 113.84  0.4214 0.9061

$CSM_F_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.37712 0.047141     8 28.474  1.5683 0.1786

$CSM_M_Gonzalez_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.66328 0.082911     8 147.95  1.7495 0.09162 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CSM_M_Kozeretska_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.87614 0.10952     8 112.87  0.8066 0.5981

$CSM_M_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.72875 0.091094     8 52.099  2.4479 0.02494 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

