$DW_F_Colinet_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.050371 0.0062963     8 152.72  2.3422 0.02111 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_F_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.0346 0.0043249     8 157.12  1.9203 0.06045 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_F_Onder_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.11338 0.014173     8 150.87  5.3596 6.168e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_M_Colinet_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.027627 0.0034533     8 156.01  4.8124 2.613e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_M_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.0033803 0.00042254     8 155.21  0.6263 0.7548

$DW_M_Onder_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq  Mean Sq NumDF DenDF F value  Pr(>F)  
Population 0.014208 0.001776     8 147.4  1.9511 0.05659 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

