$DW_F_Colinet_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -11709.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2230 -0.6135  0.0257  0.6257  4.1394 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0013294 0.03646 
 Batch           (Intercept) 0.0002048 0.01431 
 Residual                    0.0026883 0.05185 
Number of obs: 3958, groups:  Population:Line, 165; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.46873    0.01186   6.16363  39.530 1.19e-08 ***
PopulationGI   0.01117    0.01336 156.01230   0.836 0.404447    
PopulationKA   0.03015    0.01248 155.80765   2.416 0.016847 *  
PopulationMA   0.03329    0.01235 154.14908   2.697 0.007783 ** 
PopulationMU   0.01577    0.01201 154.01940   1.313 0.191059    
PopulationRE   0.04646    0.01336 155.97280   3.477 0.000657 ***
PopulationUM   0.03270    0.01295 155.92955   2.525 0.012578 *  
PopulationVA   0.02852    0.01248 155.80765   2.285 0.023652 *  
PopulationYE   0.01217    0.01201 154.04525   1.014 0.312178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.465                                                 
PopulatinKA -0.498  0.497                                          
PopulatinMA -0.494  0.447  0.479                                   
PopulatinMU -0.506  0.449  0.481  0.486                            
PopulatinRE -0.465  0.462  0.497  0.447  0.449                     
PopulatinUM -0.480  0.478  0.515  0.461  0.463  0.478              
PopulatinVA -0.498  0.497  0.537  0.479  0.481  0.497  0.515       
PopulatinYE -0.506  0.449  0.481  0.486  0.500  0.449  0.463  0.481

$DW_F_Hoedjes_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -12532.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6857 -0.6210 -0.0043  0.6319  3.4401 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 1.272e-03 0.035659
 Batch           (Intercept) 8.069e-05 0.008983
 Residual                    2.252e-03 0.047457
Number of obs: 4004, groups:  Population:Line, 167; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  4.374e-01  9.404e-03 3.422e+01  46.507  < 2e-16 ***
PopulationGI 1.093e-02  1.264e-02 1.572e+02   0.865  0.38857    
PopulationKA 2.145e-02  1.169e-02 1.567e+02   1.835  0.06837 .  
PopulationMA 5.763e-03  1.169e-02 1.567e+02   0.493  0.62262    
PopulationMU 1.938e-02  1.168e-02 1.566e+02   1.658  0.09923 .  
PopulationRE 2.810e-02  1.264e-02 1.572e+02   2.223  0.02761 *  
PopulationUM 1.259e-02  1.220e-02 1.569e+02   1.032  0.30359    
PopulationVA 3.573e-02  1.169e-02 1.568e+02   3.057  0.00263 ** 
PopulationYE 4.792e-03  1.170e-02 1.574e+02   0.409  0.68276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.574                                                 
PopulatinKA -0.621  0.462                                          
PopulatinMA -0.621  0.462  0.500                                   
PopulatinMU -0.621  0.462  0.500  0.500                            
PopulatinRE -0.574  0.428  0.462  0.462  0.462                     
PopulatinUM -0.595  0.443  0.479  0.479  0.479  0.445              
PopulatinVA -0.621  0.462  0.500  0.500  0.500  0.462  0.479       
PopulatinYE -0.620  0.461  0.500  0.499  0.500  0.460  0.477  0.499

$DW_F_Onder_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -12234.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7744 -0.5882  0.0568  0.6380  3.6377 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0011087 0.03330 
 Batch           (Intercept) 0.0002207 0.01485 
 Residual                    0.0026444 0.05142 
Number of obs: 4102, groups:  Population:Line, 166; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  4.254e-01  1.032e-02 1.779e+01  41.206  < 2e-16 ***
PopulationGI 1.338e-02  1.205e-02 1.521e+02   1.110 0.268763    
PopulationKA 3.495e-02  1.123e-02 1.540e+02   3.113 0.002211 ** 
PopulationMA 4.429e-02  1.104e-02 1.494e+02   4.012 9.50e-05 ***
PopulationMU 1.512e-02  1.104e-02 1.491e+02   1.369 0.172928    
PopulationRE 4.440e-02  1.183e-02 1.519e+02   3.754 0.000247 ***
PopulationUM 3.807e-02  1.170e-02 1.542e+02   3.254 0.001398 ** 
PopulationVA 4.794e-02  1.106e-02 1.499e+02   4.333 2.68e-05 ***
PopulationYE 3.795e-03  1.136e-02 1.497e+02   0.334 0.738687    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.500                                                 
PopulatinKA -0.543  0.474                                          
PopulatinMA -0.535  0.458  0.492                                   
PopulatinMU -0.539  0.462  0.498  0.500                            
PopulatinRE -0.508  0.446  0.483  0.467  0.471                     
PopulatinUM -0.523  0.451  0.494  0.472  0.479  0.461              
PopulatinVA -0.542  0.465  0.502  0.499  0.502  0.472  0.482       
PopulatinYE -0.523  0.448  0.483  0.486  0.488  0.458  0.465  0.487

$DW_M_Colinet_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -16902.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6369 -0.5808 -0.0249  0.5787  7.3986 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003460 0.01860 
 Residual                    0.0007176 0.02679 
Number of obs: 3951, groups:  Population:Line, 165

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   2.595e-01  4.336e-03  1.560e+02  59.846  < 2e-16 ***
PopulationGI  9.349e-04  6.625e-03  1.562e+02   0.141  0.88796    
PopulationKA  1.965e-02  6.132e-03  1.560e+02   3.205  0.00164 ** 
PopulationMA  1.232e-02  6.299e-03  1.560e+02   1.955  0.05232 .  
PopulationMU  1.264e-02  6.131e-03  1.560e+02   2.062  0.04089 *  
PopulationRE  1.658e-02  6.622e-03  1.560e+02   2.503  0.01333 *  
PopulationUM  1.636e-02  6.396e-03  1.560e+02   2.558  0.01149 *  
PopulationVA  8.075e-03  6.132e-03  1.560e+02   1.317  0.18976    
PopulationYE -1.028e-02  6.132e-03  1.560e+02  -1.677  0.09555 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.654                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.688  0.450  0.487                                   
PopulatinMU -0.707  0.463  0.500  0.487                            
PopulatinRE -0.655  0.428  0.463  0.451  0.463                     
PopulatinUM -0.678  0.444  0.479  0.467  0.479  0.444              
PopulatinVA -0.707  0.463  0.500  0.487  0.500  0.463  0.479       
PopulatinYE -0.707  0.463  0.500  0.487  0.500  0.463  0.479  0.500

$DW_M_Hoedjes_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -17309.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1189 -0.6261 -0.0298  0.6056  5.1645 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 3.883e-04 0.019704
 Batch           (Intercept) 9.299e-05 0.009643
 Residual                    6.746e-04 0.025974
Number of obs: 3997, groups:  Population:Line, 167; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  2.637e-01  6.342e-03 1.453e+01  41.576   <2e-16 ***
PopulationGI 2.232e-03  6.987e-03 1.552e+02   0.319   0.7499    
PopulationKA 1.077e-02  6.455e-03 1.549e+02   1.669   0.0972 .  
PopulationMA 3.160e-03  6.456e-03 1.550e+02   0.490   0.6252    
PopulationMU 5.546e-03  6.457e-03 1.550e+02   0.859   0.3917    
PopulationRE 6.302e-03  6.993e-03 1.560e+02   0.901   0.3688    
PopulationUM 1.735e-03  6.739e-03 1.552e+02   0.257   0.7972    
PopulationVA 8.651e-03  6.460e-03 1.553e+02   1.339   0.1825    
PopulationYE 1.040e-03  6.460e-03 1.551e+02   0.161   0.8723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.474                                                 
PopulatinKA -0.509  0.463                                          
PopulatinMA -0.511  0.463  0.500                                   
PopulatinMU -0.509  0.462  0.500  0.500                            
PopulatinRE -0.470  0.429  0.463  0.463  0.462                     
PopulatinUM -0.487  0.444  0.479  0.480  0.479  0.444              
PopulatinVA -0.513  0.463  0.500  0.500  0.500  0.463  0.479       
PopulatinYE -0.511  0.463  0.500  0.500  0.500  0.462  0.478  0.500

$DW_M_Onder_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DW_micrograms ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -16576.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2689 -0.6120 -0.0072  0.6481  4.0118 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 4.359e-04 0.020877
 Batch           (Intercept) 9.033e-05 0.009504
 Residual                    9.103e-04 0.030171
Number of obs: 4101, groups:  Population:Line, 166; Batch, 5

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.255121   0.006505  16.364942  39.220   <2e-16 ***
PopulationGI  -0.003951   0.007512 148.441698  -0.526   0.5997    
PopulationKA   0.007906   0.006996 150.347382   1.130   0.2602    
PopulationMA   0.016584   0.006883 146.065835   2.409   0.0172 *  
PopulationMU   0.006807   0.006883 145.768741   0.989   0.3243    
PopulationRE   0.009746   0.007372 148.371553   1.322   0.1882    
PopulationUM   0.012761   0.007291 150.560217   1.750   0.0821 .  
PopulationVA   0.011227   0.006898 146.525460   1.628   0.1057    
PopulationYE  -0.002872   0.007079 146.340028  -0.406   0.6855    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.494                                                 
PopulatinKA -0.537  0.474                                          
PopulatinMA -0.529  0.458  0.492                                   
PopulatinMU -0.533  0.462  0.498  0.500                            
PopulatinRE -0.503  0.446  0.482  0.467  0.471                     
PopulatinUM -0.517  0.450  0.493  0.472  0.479  0.460              
PopulatinVA -0.536  0.465  0.502  0.499  0.501  0.472  0.482       
PopulatinYE -0.518  0.448  0.483  0.486  0.488  0.458  0.465  0.487

