Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: 49110.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6362 -0.5577 -0.2043  0.4123 12.7484 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   4.943   2.223  
 Line:Population    (Intercept)  23.843   4.883  
 Batch              (Intercept)   1.969   1.403  
 Residual                       152.503  12.349  
Number of obs: 6191, groups:  
ReplicateVial:Line, 450; Line:Population, 150; Batch, 4

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 235.19708    1.32646  18.77145 177.312  < 2e-16 ***
Longitude    -0.10815    0.03521 146.43686  -3.072  0.00254 ** 
Wolbachia+   -0.83559    1.17572 147.81483  -0.711  0.47839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.319       
Wolbachia+ -0.632 -0.202
