Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "M")

REML criterion at convergence: 7567.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4509 -0.5799 -0.1004  0.5784  4.2873 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  64.88    8.055  
 Residual                    300.86   17.345  
Number of obs: 881, groups:  Line:Population, 23

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 316.7429     8.5899  17.1669  36.874   <2e-16 ***
Longitude    -0.1422     0.1979  19.3749  -0.719    0.481    
Wolbachia+    1.4455     9.8239  17.7227   0.147    0.885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude   0.194       
Wolbachia+ -0.934 -0.479
