Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1013.1   1026.2   -502.5   1005.1      191 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0179 -0.2903  0.0526  0.4948  1.9269 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.7301   1.3153  
 Population      (Intercept) 0.1394   0.3734  
Number of obs: 195, groups:  Line:Population, 159; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  2.23306    1.17804   1.896    0.058 .
Latitude    -0.02305    0.02358  -0.978    0.328  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
