Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Prop_Max_Stage9_asin ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Bergland")

REML criterion at convergence: 119.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58643 -0.50387  0.05417  0.56403  2.20936 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.033744 0.18370 
 Population      (Intercept) 0.009717 0.09857 
 Residual                    0.067627 0.26005 
Number of obs: 189, groups:  Population:Line, 158; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) 0.9390984  0.2842834 6.8708033   3.303   0.0134 *
Latitude    0.0008318  0.0056956 6.8044697   0.146   0.8881  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
