Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1002.5   1015.5   -497.3    994.5      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1920 -0.2935  0.0489  0.5439  2.1009 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.16894  1.0812  
 Population      (Intercept) 0.07575  0.2752  
Number of obs: 189, groups:  Line:Population, 158; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.164139   0.931841   1.249    0.212
Latitude    -0.006993   0.018643  -0.375    0.708

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
