Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   324.6    337.0   -158.3    316.6      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0846 -0.4716  0.3488  0.3780  0.5404 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 2.728e+00 1.6516901
 Population      (Intercept) 9.155e-08 0.0003026
Number of obs: 163, groups:  Line:Population, 163; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.80050    1.37164   3.500 0.000466 ***
Latitude    -0.01116    0.02660  -0.419 0.674929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.975
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00247774 (tol = 0.002, component 1)

