                           95%-CI %W(random) Population
YE_Abbott 0.4663 [0.4379; 0.4946]        5.6         YE
YE_Gibert 0.6227 [0.5918; 0.6536]        5.6         YE
RE_Abbott 0.5209 [0.4891; 0.5526]        5.5         RE
RE_Gibert 0.6117 [0.5775; 0.6459]        5.5         RE
GI_Abbott 0.4530 [0.4190; 0.4869]        5.5         GI
GI_Gibert 0.5901 [0.5548; 0.6254]        5.5         GI
MU_Abbott 0.4647 [0.4340; 0.4955]        5.6         MU
MU_Gibert 0.6341 [0.6035; 0.6647]        5.6         MU
MA_Abbott 0.5763 [0.5464; 0.6063]        5.6         MA
MA_Gibert 0.6408 [0.6093; 0.6722]        5.6         MA
UM_Abbott 0.5058 [0.4759; 0.5357]        5.6         UM
UM_Gibert 0.6333 [0.6010; 0.6655]        5.5         UM
KA_Abbott 0.4230 [0.3939; 0.4521]        5.6         KA
KA_Gibert 0.6132 [0.5826; 0.6438]        5.6         KA
VA_Abbott 0.4061 [0.3770; 0.4351]        5.6         VA
VA_Gibert 0.6244 [0.5930; 0.6558]        5.6         VA
AK_Abbott 0.4702 [0.4419; 0.4985]        5.6         AK
AK_Gibert 0.6095 [0.5789; 0.6401]        5.6         AK

Number of studies combined: k = 18

                                      95%-CI     z  p-value
Random effects model 0.5480 [0.5097; 0.5862] 28.07 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0066 [0.0036; 0.0151]; tau = 0.0813 [0.0601; 0.1230]
 I^2 = 96.5% [95.4%; 97.3%]; H = 5.32 [4.68; 6.06]

Test of heterogeneity:
      Q d.f.  p-value
 481.84   17 < 0.0001

Results for subgroups (random effects model):
                  k                  95%-CI  tau^2    tau      Q   I^2
Population = YE   2 0.5444 [0.3910; 0.6977] 0.0120 0.1096  53.44 98.1%
Population = RE   2 0.5661 [0.4770; 0.6551] 0.0038 0.0620  14.56 93.1%
Population = GI   2 0.5214 [0.3871; 0.6558] 0.0091 0.0953  30.11 96.7%
Population = MU   2 0.5494 [0.3835; 0.7154] 0.0141 0.1187  58.51 98.3%
Population = MA   2 0.6083 [0.5452; 0.6715] 0.0018 0.0428   8.45 88.2%
Population = UM   2 0.5694 [0.4445; 0.6943] 0.0079 0.0887  32.27 96.9%
Population = KA   2 0.5180 [0.3316; 0.7044] 0.0179 0.1336  77.89 98.7%
Population = VA   2 0.5152 [0.3012; 0.7292] 0.0236 0.1536 100.10 99.0%
Population = AK   2 0.5397 [0.4032; 0.6762] 0.0095 0.0973  42.88 97.7%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   2.83    8  0.9444

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
