                            95%-CI %W(random) Population
YE_Abbott  0.5877 [0.5259; 0.6496]        4.0         YE
YE_Gibert  0.7627 [0.6928; 0.8326]        4.0         YE
YE_Schmidt 0.5440 [0.4144; 0.6736]        3.3         YE
RE_Abbott  0.7043 [0.6352; 0.7735]        4.0         RE
RE_Gibert  0.8261 [0.7485; 0.9038]        3.9         RE
RE_Schmidt 0.5189 [0.3636; 0.6742]        3.0         RE
GI_Abbott  0.5960 [0.5221; 0.6699]        3.9         GI
GI_Gibert  0.7397 [0.6595; 0.8199]        3.9         GI
GI_Schmidt 0.3892 [0.2284; 0.5500]        2.9         GI
MU_Abbott  0.5787 [0.5117; 0.6457]        4.0         MU
MU_Gibert  0.8050 [0.7354; 0.8745]        4.0         MU
MU_Schmidt 0.4915 [0.3624; 0.6206]        3.3         MU
MA_Abbott  0.7553 [0.6901; 0.8205]        4.0         MA
MA_Gibert  0.8321 [0.7607; 0.9035]        4.0         MA
MA_Schmidt 0.6153 [0.4826; 0.7481]        3.2         MA
UM_Abbott  0.7011 [0.6359; 0.7662]        4.0         UM
UM_Gibert  0.8174 [0.7441; 0.8906]        3.9         UM
UM_Schmidt 0.7590 [0.6098; 0.9082]        3.0         UM
KA_Abbott  0.5935 [0.5300; 0.6569]        4.0         KA
KA_Gibert  0.8653 [0.7959; 0.9348]        4.0         KA
KA_Schmidt 0.5823 [0.4500; 0.7147]        3.2         KA
VA_Abbott  0.6080 [0.5447; 0.6713]        4.0         VA
VA_Gibert  0.7893 [0.7180; 0.8606]        4.0         VA
VA_Schmidt 0.6133 [0.4733; 0.7532]        3.2         VA
AK_Abbott  0.6073 [0.5456; 0.6689]        4.0         AK
AK_Gibert  0.7414 [0.6719; 0.8109]        4.0         AK
AK_Schmidt 0.4004 [0.2714; 0.5293]        3.3         AK

Number of studies combined: k = 27

                                      95%-CI     z  p-value
Random effects model 0.6682 [0.6209; 0.7155] 27.68 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0134 [0.0076; 0.0290]; tau = 0.1158 [0.0872; 0.1703]
 I^2 = 87.0% [82.2%; 90.5%]; H = 2.77 [2.37; 3.24]

Test of heterogeneity:
      Q d.f.  p-value
 199.65   26 < 0.0001

Results for subgroups (random effects model):
                  k                  95%-CI  tau^2    tau     Q   I^2
Population = YE   3 0.6372 [0.5055; 0.7689] 0.0115 0.1072 16.45 87.8%
Population = RE   3 0.6943 [0.5290; 0.8595] 0.0185 0.1361 13.49 85.2%
Population = GI   3 0.5853 [0.3945; 0.7762] 0.0254 0.1593 16.59 87.9%
Population = MU   3 0.6300 [0.4472; 0.8128] 0.0239 0.1546 28.89 93.1%
Population = MA   3 0.7457 [0.6324; 0.8589] 0.0079 0.0889  8.31 75.9%
Population = UM   3 0.7576 [0.6763; 0.8388] 0.0030 0.0550  5.42 63.1%
Population = KA   3 0.6840 [0.4996; 0.8684] 0.0244 0.1560 35.61 94.4%
Population = VA   3 0.6749 [0.5520; 0.7978] 0.0096 0.0978 14.87 86.6%
Population = AK   3 0.5895 [0.4007; 0.7783] 0.0257 0.1604 22.49 91.1%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   6.86    8  0.5523

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
