Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1101.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9246 -0.6197 -0.0605  0.6171  3.7296 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02731  0.1652  
 Residual                    0.01933  0.1390  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.411e-01  3.857e-02  1.384e+02  16.622   <2e-16 ***
Altitude     4.628e-05  6.114e-05  1.380e+02   0.757    0.450    
Wolbachia+  -2.485e-02  3.723e-02  1.383e+02  -0.667    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.010
