Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3512

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2253 -0.5935 -0.0411  0.5882  5.9174 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005751 0.07584 
 Residual                    0.006243 0.07901 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  3.745e-01  1.737e-02  1.414e+02  21.563  < 2e-16 ***
Altitude     1.316e-04  2.848e-05  1.413e+02   4.620 8.55e-06 ***
Wolbachia+  -4.199e-02  1.692e-02  1.413e+02  -2.482   0.0142 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.479       
Wolbachia+ -0.781 -0.022
