Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: 767.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9143 -0.5913 -0.0141  0.6223  3.5912 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08504  0.2916  
 Residual                    0.07875  0.2806  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.543e-01  6.880e-02  1.388e+02   8.056 3.25e-13 ***
Altitude     8.211e-05  1.090e-04  1.382e+02   0.753    0.453    
Wolbachia+  -2.119e-02  6.642e-02  1.386e+02  -0.319    0.750    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.010
