Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2142.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6019 -0.6255 -0.0455  0.5651  5.8653 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004612 0.06791 
 Residual                    0.012520 0.11189 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.973e-01  1.660e-02  1.468e+02  35.983   <2e-16 ***
Altitude     8.463e-05  2.703e-05  1.478e+02   3.131   0.0021 ** 
Wolbachia+  -2.821e-02  1.608e-02  1.483e+02  -1.754   0.0815 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.485       
Wolbachia+ -0.783 -0.014
