Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2700.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0679 -0.6507 -0.0277  0.6337  4.0358 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004182 0.06466 
 Residual                    0.008562 0.09253 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.264e-01  1.539e-02  1.476e+02  40.706   <2e-16 ***
Altitude     4.262e-05  2.505e-05  1.485e+02   1.702   0.0909 .  
Wolbachia+  -2.210e-02  1.490e-02  1.488e+02  -1.483   0.1403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.486       
Wolbachia+ -0.783 -0.013
