Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1858.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9101 -0.5778  0.0216  0.5194  8.2333 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.008947 0.09459 
 Residual                    0.011705 0.10819 
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.090e-01  2.273e-02  1.381e+02  22.391   <2e-16 ***
Altitude     4.916e-05  3.602e-05  1.374e+02   1.365    0.174    
Wolbachia+  -2.919e-02  2.194e-02  1.379e+02  -1.330    0.186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.783 -0.009
