Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Population + Wolbachia +  
    (1 | Line:Population)
   Data: filter(Viab, Supervisor.PI == "Zwaan")

REML criterion at convergence: -146.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6240 -0.4680  0.0190  0.4867  3.0059 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01560  0.1249  
 Residual                    0.02919  0.1708  
Number of obs: 475, groups:  Line:Population, 152

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.998147   0.050868 130.667340  19.622  < 2e-16 ***
PopulationGI  -0.095445   0.056923 135.067138  -1.677   0.0959 .  
PopulationKA   0.005118   0.051598 134.302607   0.099   0.9211    
PopulationMA  -0.031992   0.051527 135.657043  -0.621   0.5357    
PopulationMU  -0.044456   0.052706 136.269202  -0.843   0.4004    
PopulationRE  -0.080455   0.057985 132.367913  -1.388   0.1676    
PopulationUM   0.063587   0.054204 131.507371   1.173   0.2429    
PopulationVA   0.014821   0.056671 135.880880   0.262   0.7941    
PopulationYE  -0.247667   0.050785 137.508594  -4.877 2.94e-06 ***
Wolbachia+     0.074073   0.036568 128.402619   2.026   0.0449 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.610                                                        
PopulatinKA -0.505  0.436                                                 
PopulatinMA -0.591  0.466  0.477                                          
PopulatinMU -0.503  0.430  0.462  0.469                                   
PopulatinRE -0.648  0.456  0.430  0.468  0.425                            
PopulatinUM -0.650  0.473  0.458  0.491  0.452  0.483                     
PopulatinVA -0.434  0.388  0.428  0.428  0.419  0.381  0.407              
PopulatinYE -0.562  0.460  0.481  0.495  0.473  0.458  0.484  0.434       
Wolbachia+  -0.719  0.249  0.039  0.159  0.052  0.311  0.274  0.000  0.109
