Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Population + Wolbachia +  
    (1 | Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "Gibert")

REML criterion at convergence: -531.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2601 -0.5869 -0.0174  0.5748  3.0133 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.011116 0.10543 
 Batch           (Intercept) 0.005939 0.07706 
 Residual                    0.011161 0.10564 
Number of obs: 478, groups:  Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    1.13158    0.06100   2.22996  18.550 0.001730 ** 
PopulationGI  -0.17675    0.04387 140.00346  -4.029 9.15e-05 ***
PopulationKA  -0.03466    0.03993 141.55001  -0.868 0.386935    
PopulationMA  -0.13918    0.03944 138.51310  -3.529 0.000567 ***
PopulationMU  -0.03686    0.04056 142.05770  -0.909 0.365006    
PopulationRE  -0.13277    0.04510 141.63327  -2.944 0.003793 ** 
PopulationUM  -0.05156    0.04204 140.10672  -1.227 0.222036    
PopulationVA  -0.08921    0.04358 139.91040  -2.047 0.042522 *  
PopulationYE  -0.26455    0.03903 140.91818  -6.778 3.08e-10 ***
Wolbachia+    -0.03827    0.02835 138.82819  -1.350 0.179261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.352                                                        
PopulatinKA -0.287  0.448                                                 
PopulatinMA -0.360  0.466  0.483                                          
PopulatinMU -0.284  0.441  0.477  0.476                                   
PopulatinRE -0.386  0.464  0.439  0.466  0.433                            
PopulatinUM -0.384  0.477  0.468  0.495  0.462  0.489                     
PopulatinVA -0.246  0.403  0.442  0.436  0.435  0.392  0.419              
PopulatinYE -0.326  0.472  0.498  0.505  0.490  0.469  0.498  0.452       
Wolbachia+  -0.470  0.227  0.036  0.147  0.038  0.314  0.271 -0.002  0.104
