Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Population + Wolbachia +  
    (1 | Line:Population)
   Data: filter(Viab, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -510.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4211 -0.5372 -0.0282  0.5225  4.3566 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014378 0.11991 
 Residual                    0.009832 0.09915 
Number of obs: 450, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    1.01695    0.04318 139.99998  23.549  < 2e-16 ***
PopulationGI  -0.18801    0.04764 139.99998  -3.947 0.000125 ***
PopulationKA  -0.07306    0.04320 139.99998  -1.691 0.093071 .  
PopulationMA  -0.06526    0.04308 139.99998  -1.515 0.132005    
PopulationMU  -0.04292    0.04387 139.99998  -0.978 0.329610    
PopulationRE  -0.16306    0.05026 139.99998  -3.245 0.001471 ** 
PopulationUM  -0.08341    0.04663 139.99998  -1.789 0.075798 .  
PopulationVA  -0.11176    0.04734 139.99998  -2.361 0.019610 *  
PopulationYE  -0.23689    0.04228 139.99998  -5.603 1.08e-07 ***
Wolbachia+     0.07824    0.03134 139.99998   2.497 0.013696 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.600                                                        
PopulatinKA -0.502  0.438                                                 
PopulatinMA -0.586  0.466  0.481                                          
PopulatinMU -0.496  0.432  0.467  0.474                                   
PopulatinRE -0.650  0.448  0.420  0.459  0.414                            
PopulatinUM -0.652  0.467  0.450  0.485  0.444  0.475                     
PopulatinVA -0.432  0.391  0.432  0.433  0.425  0.371  0.400              
PopulatinYE -0.564  0.464  0.488  0.502  0.481  0.453  0.480  0.441       
Wolbachia+  -0.726  0.235  0.040  0.153  0.042  0.336  0.294  0.000  0.111
