$contrasts
$emmeans
 Population emmean     SE  df asymp.LCL asymp.UCL
 AK          0.999 0.0429 Inf     0.915     1.083
 MU          0.923 0.0425 Inf     0.839     1.006
 RE          0.921 0.0310 Inf     0.860     0.982

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate     SE  df z.ratio p.value
 AK - MU   0.07667 0.0416 Inf   1.843  0.1557
 AK - RE   0.07828 0.0508 Inf   1.541  0.2720
 MU - RE   0.00161 0.0505 Inf   0.032  0.9994

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 3 estimates 


$letters
  Population    emmean         SE  df asymp.LCL asymp.UCL cld
1         AK 0.9992610 0.04285942 Inf 0.9152580 1.0832639   a
2         MU 0.9225903 0.04253890 Inf 0.8392156 1.0059650   a
3         RE 0.9209821 0.03095160 Inf 0.8603181 0.9816461   a

