$SR_F_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 70.933  70.933     1 125.90  0.2097 0.6478
Wolbachia 13.839  13.839     1 122.98  0.0409 0.8400

$SR_F_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude  118.24  118.24     1 147.98  0.3811 0.53796  
Wolbachia 1159.49 1159.49     1 148.00  3.7371 0.05513 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 1299.99 1299.99     1 145.67   3.525 0.06245 .
Wolbachia   66.01   66.01     1 145.63   0.179 0.67287  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 62.125  62.125     1 133.06  0.4282 0.5140
Wolbachia 34.086  34.086     1 132.37  0.2349 0.6287

$SR_M_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude  17.241  17.241     1 147.97  0.0939 0.7596
Wolbachia 187.524 187.524     1 147.94  1.0218 0.3137

$SR_M_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 342.76  342.76     1 145.33  1.5271 0.2185
Wolbachia  72.00   72.00     1 145.35  0.3208 0.5720

