Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: filter(d_CCRT_M, (Censor == "0") | (Supervisor.PI == "Vieira"))

REML criterion at convergence: 15275.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9769 -0.5353 -0.1625  0.2902  4.5807 

Random effects:
 Groups             Name        Variance  Std.Dev.
 ReplicateVial:Line (Intercept)  48520.65 220.27  
 Population:Line    (Intercept)     61.94   7.87  
 Batch              (Intercept)      0.00   0.00  
 Residual                       213951.15 462.55  
Number of obs: 1008, groups:  
ReplicateVial:Line, 168; Population:Line, 168; Batch, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  1563.51      64.90  159.00   24.09   <2e-16 ***
PopulationGI  1844.86      80.50  159.00   22.92   <2e-16 ***
PopulationKA  1515.07      64.90  159.00   23.34   <2e-16 ***
PopulationMA  1349.32      64.90  159.00   20.79   <2e-16 ***
PopulationMU  1694.41      64.90  159.00   26.11   <2e-16 ***
PopulationRE  1584.40      72.56  159.00   21.84   <2e-16 ***
PopulationUM  1612.61      66.59  159.00   24.22   <2e-16 ***
PopulationVA  1538.79      64.90  159.00   23.71   <2e-16 ***
PopulationYE  1733.33      64.90  159.00   26.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

