Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Population + (1 | Population:Line) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(d_CCRT_M, (Censor == "0") | (Supervisor.PI == "Vieira"))

REML criterion at convergence: 15275.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9769 -0.5353 -0.1625  0.2902  4.5807 

Random effects:
 Groups             Name        Variance  Std.Dev.
 ReplicateVial:Line (Intercept)  48520.65 220.27  
 Population:Line    (Intercept)     61.94   7.87  
 Batch              (Intercept)      0.00   0.00  
 Residual                       213951.15 462.55  
Number of obs: 1008, groups:  
ReplicateVial:Line, 168; Population:Line, 168; Batch, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1563.51      64.90  159.00  24.091  < 2e-16 ***
PopulationGI   281.35     103.40  159.00   2.721  0.00724 ** 
PopulationKA   -48.44      91.78  159.00  -0.528  0.59838    
PopulationMA  -214.19      91.78  159.00  -2.334  0.02086 *  
PopulationMU   130.90      91.78  159.00   1.426  0.15577    
PopulationRE    20.89      97.35  159.00   0.215  0.83039    
PopulationUM    49.11      92.98  159.00   0.528  0.59816    
PopulationVA   -24.72      91.78  159.00  -0.269  0.78805    
PopulationYE   169.83      91.78  159.00   1.850  0.06613 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.628                                                 
PopulatinKA -0.707  0.444                                          
PopulatinMA -0.707  0.444  0.500                                   
PopulatinMU -0.707  0.444  0.500  0.500                            
PopulatinRE -0.667  0.418  0.471  0.471  0.471                     
PopulatinUM -0.698  0.438  0.494  0.494  0.494  0.465              
PopulatinVA -0.707  0.444  0.500  0.500  0.500  0.471  0.494       
PopulatinYE -0.707  0.444  0.500  0.500  0.500  0.471  0.494  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

