Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_CCRT_M, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 14915.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3452 -0.5549 -0.1344  0.3787  4.4578 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)   46017   214.5  
 Population      (Intercept) 1019668  1009.8  
 Residual                     157209   396.5  
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   3.4237     0.9154 7.9936    3.74  0.00571 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
