Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ -1 + Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_CCRT_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 15017.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1382 -0.5664 -0.1352  0.3634  5.0573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33254   182.4   
 Population      (Intercept) 981136   990.5   
 Residual                    183349   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   54.157     15.376  7.987   3.522  0.00784 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
