Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch) + (1 | ReplicateVial:Line)
   Data: filter(d_CCRT_F, (Censor == "0") | (Supervisor.PI == "Vieira"))

REML criterion at convergence: 15357.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8597 -0.5558 -0.1721  0.3005  4.3652 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  31626   177.84  
 Population:Line    (Intercept)   3172    56.32  
 Batch              (Intercept)   6823    82.60  
 Residual                       238889   488.76  
Number of obs: 1008, groups:  
ReplicateVial:Line, 168; Population:Line, 168; Batch, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  1654.19      72.03   38.29   22.96  < 2e-16 ***
PopulationGI  1511.32      85.36   70.27   17.70  < 2e-16 ***
PopulationKA  1469.84      70.93   42.19   20.72  < 2e-16 ***
PopulationMA  1324.26      74.60   24.65   17.75 1.50e-15 ***
PopulationMU  1523.93      77.87   19.74   19.57 2.15e-14 ***
PopulationRE  1467.50      76.05   71.06   19.30  < 2e-16 ***
PopulationUM  1740.92      73.94   39.84   23.55  < 2e-16 ***
PopulationVA  1417.16      73.70   30.80   19.23  < 2e-16 ***
PopulationYE  1481.01      71.44   36.62   20.73  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.199                                                  
PopulatinKA 0.000  0.001                                           
PopulatinMA 0.000  0.000  0.027                                    
PopulatinMU 0.011  0.054  0.001  0.000                             
PopulatinRE 0.104  0.055  0.003  0.000  0.005                      
PopulatinUM 0.009  0.013  0.050  0.001  0.024  0.070               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.190 
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

