Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ -1 + Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_CCRT_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 15022.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1419 -0.5652 -0.1355  0.3597  5.0536 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33253   182.4   
 Population      (Intercept) 942634   970.9   
 Residual                    183349   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    3.202      0.880 7.995   3.639  0.00661 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
