Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_CCRT_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 14997.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1347 -0.5725 -0.1493  0.3614  5.0488 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33250   182.3   
 Population      (Intercept)  66047   257.0   
 Residual                    183352   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   29.577      1.765  7.963   16.76 1.71e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
