Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ -1 + Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(d_CCRT_M, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 14894

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3393 -0.5497 -0.1354  0.3757  4.4761 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  46035   214.6   
 Population      (Intercept) 108607   329.6   
 Residual                    157207   396.5   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   31.100      2.245  7.933   13.85 7.74e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
