Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Population + (1 | Population:Line) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(d_CCRT_M, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 14768.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3458 -0.5562 -0.1358  0.3737  4.4516 

Random effects:
 Groups             Name        Variance  Std.Dev. 
 ReplicateVial:Line (Intercept) 4.448e+04 2.109e+02
 Population:Line    (Intercept) 1.539e+03 3.923e+01
 Batch              (Intercept) 8.020e-05 8.955e-03
 Residual                       1.572e+05 3.965e+02
Number of obs: 993, groups:  
ReplicateVial:Line, 168; Population:Line, 168; Batch, 27

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1563.5083    60.0926  157.5243  26.018  < 2e-16 ***
PopulationGI  281.3506    95.7428  157.5244   2.939  0.00379 ** 
PopulationKA -117.8561    85.2747  159.5721  -1.382  0.16888    
PopulationMA -233.8839    85.0558  158.0250  -2.750  0.00666 ** 
PopulationMU  130.9000    84.9838  157.5242   1.540  0.12550    
PopulationRE    0.1418    90.2451  158.2211   0.002  0.99875    
PopulationUM   14.8551    86.2529  158.6143   0.172  0.86348    
PopulationVA  -58.1077    85.1283  158.5331  -0.683  0.49586    
PopulationYE   89.6352    85.3485  160.1033   1.050  0.29520    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.628                                                 
PopulatinKA -0.705  0.442                                          
PopulatinMA -0.707  0.443  0.498                                   
PopulatinMU -0.707  0.444  0.498  0.500                            
PopulatinRE -0.666  0.418  0.469  0.470  0.471                     
PopulatinUM -0.697  0.437  0.491  0.492  0.493  0.464              
PopulatinVA -0.706  0.443  0.497  0.499  0.499  0.470  0.492       
PopulatinYE -0.704  0.442  0.496  0.497  0.498  0.469  0.491  0.497
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

