Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 11540

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7499 -0.5322  0.0409  0.6282  5.1964 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   1654    40.67  
 Population      (Intercept) 397212   630.25  
 Residual                      2816    53.07  
Number of obs: 1059, groups:  Line:Population, 26; Population, 6

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)  
Altitude   1.8302     0.6019 5.0028   3.041   0.0287 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
