Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_F, Supervisor.PI == "Schmidt"))

REML criterion at convergence: 15419

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8433 -0.5414  0.0955  0.6008  2.7028 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    436.8  20.90  
 Population      (Intercept) 414540.3 643.85  
 Residual                      1261.1  35.51  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   2.1996     0.5826 8.0013   3.776  0.00542 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
