Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: (subset(d_TL_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 25240.4

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.219 -0.002  0.000  0.001 32.696 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 6.120e-01 7.823e-01
 Batch           (Intercept) 5.156e+04 2.271e+02
 Residual                    8.761e+08 2.960e+04
Number of obs: 1082, groups:  Line:Population, 26; Batch, 12

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)   
PopulationAK  7170.21    2357.54   40.58   3.041  0.00411 **
PopulationGI   960.98    2064.78   37.39   0.465  0.64434   
PopulationKA   943.91    2049.96   35.90   0.460  0.64797   
PopulationMA   979.69    2021.21   34.47   0.485  0.63095   
PopulationMU   976.26    3141.61   32.62   0.311  0.75797   
PopulationYE  1000.94    2069.81   37.47   0.484  0.63149   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU
PopulatinGI 0.002                             
PopulatinKA 0.000  0.000                      
PopulatinMA 0.000  0.000  0.002               
PopulatinMU 0.000  0.000  0.001  0.001        
PopulatinYE 0.001  0.002  0.000  0.000  0.001 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

