Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 2861.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.86544 -0.60058  0.05861  0.63346  2.78362 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   1006    31.72  
 Population      (Intercept) 335378   579.12  
 Residual                      1537    39.21  
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   1.9630     0.5243 8.0003   3.744  0.00567 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
