$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            881 19.7 Inf       842       919
 GI            944 19.7 Inf       906       983
 KA            929 19.7 Inf       890       967
 MA            882 19.7 Inf       843       921
 MU            866 19.7 Inf       828       905
 RE            903 19.7 Inf       864       941
 UM            908 19.7 Inf       870       947
 VA            898 19.7 Inf       860       937
 YE            942 19.7 Inf       903       980

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -63.71 27.8 Inf  -2.291  0.3475
 AK - KA   -47.94 27.8 Inf  -1.724  0.7320
 AK - MA    -1.33 27.8 Inf  -0.048  1.0000
 AK - MU    14.43 27.8 Inf   0.519  0.9999
 AK - RE   -22.11 27.8 Inf  -0.795  0.9970
 AK - UM   -27.77 27.8 Inf  -0.998  0.9861
 AK - VA   -17.76 27.8 Inf  -0.639  0.9994
 AK - YE   -61.18 27.8 Inf  -2.200  0.4056
 GI - KA    15.77 27.8 Inf   0.567  0.9997
 GI - MA    62.38 27.8 Inf   2.243  0.3776
 GI - MU    78.15 27.8 Inf   2.810  0.1123
 GI - RE    41.60 27.8 Inf   1.496  0.8579
 GI - UM    35.95 27.8 Inf   1.293  0.9339
 GI - VA    45.95 27.8 Inf   1.652  0.7756
 GI - YE     2.53 27.8 Inf   0.091  1.0000
 KA - MA    46.61 27.8 Inf   1.676  0.7615
 KA - MU    62.37 27.8 Inf   2.243  0.3777
 KA - RE    25.83 27.8 Inf   0.929  0.9914
 KA - UM    20.17 27.8 Inf   0.725  0.9985
 KA - VA    30.18 27.8 Inf   1.085  0.9765
 KA - YE   -13.24 27.8 Inf  -0.476  0.9999
 MA - MU    15.77 27.8 Inf   0.567  0.9997
 MA - RE   -20.77 27.8 Inf  -0.747  0.9981
 MA - UM   -26.43 27.8 Inf  -0.950  0.9900
 MA - VA   -16.43 27.8 Inf  -0.591  0.9997
 MA - YE   -59.85 27.8 Inf  -2.152  0.4376
 MU - RE   -36.54 27.8 Inf  -1.314  0.9276
 MU - UM   -42.20 27.8 Inf  -1.517  0.8478
 MU - VA   -32.20 27.8 Inf  -1.158  0.9650
 MU - YE   -75.61 27.8 Inf  -2.719  0.1410
 RE - UM    -5.66 27.8 Inf  -0.203  1.0000
 RE - VA     4.34 27.8 Inf   0.156  1.0000
 RE - YE   -39.07 27.8 Inf  -1.405  0.8964
 UM - VA    10.00 27.8 Inf   0.360  1.0000
 UM - YE   -33.41 27.8 Inf  -1.201  0.9564
 VA - YE   -43.42 27.8 Inf  -1.561  0.8260

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

