$`emmeans of Population`
 Population emmean   SE   df lower.CL upper.CL
 AK            957 24.8 19.1      905     1009
 GI            964 23.1 17.7      916     1013
 KA            938 23.8 16.4      888      988
 MA            974 23.8 16.4      924     1024
 MU            965 30.5 17.8      901     1029
 YE            987 22.1 18.7      940     1033

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE    df t.ratio p.value
 AK - GI   -7.538 21.6 10.03  -0.349  0.9991
 AK - KA   19.063 34.6 19.21   0.551  0.9931
 AK - MA  -16.875 34.6 19.19  -0.488  0.9961
 AK - MU   -8.396 37.9 16.81  -0.221  0.9999
 AK - YE  -29.672 25.5 12.60  -1.162  0.8462
 GI - KA   26.601 33.3 18.63   0.798  0.9643
 GI - MA   -9.338 33.3 18.60  -0.280  0.9997
 GI - MU   -0.858 36.7 16.89  -0.023  1.0000
 GI - YE  -22.135 23.2 12.17  -0.955  0.9236
 KA - MA  -35.938 19.7  9.69  -1.821  0.4959
 KA - MU  -27.459 33.0 13.79  -0.833  0.9561
 KA - YE  -48.735 32.1 19.52  -1.518  0.6573
 MA - MU    8.479 33.0 13.76   0.257  0.9998
 MA - YE  -12.797 32.1 19.49  -0.399  0.9985
 MU - YE  -21.276 33.2 15.06  -0.642  0.9857

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

