$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK            937  8.99 Inf       919       954
 GI            935 12.73 Inf       910       960
 KA            912 10.77 Inf       891       933
 MA            964  9.48 Inf       946       983
 MU            943  9.33 Inf       925       961
 RE            962 11.02 Inf       941       984
 UM            941 10.90 Inf       920       963
 VA            958  8.80 Inf       941       976
 YE            950 10.72 Inf       929       971

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI     1.51 15.0 Inf   0.100  1.0000
 AK - KA    24.92 13.4 Inf   1.854  0.6456
 AK - MA   -27.75 12.4 Inf  -2.233  0.3837
 AK - MU    -6.35 12.3 Inf  -0.516  0.9999
 AK - RE   -25.85 13.6 Inf  -1.895  0.6174
 AK - UM    -4.92 13.5 Inf  -0.363  1.0000
 AK - VA   -21.82 11.9 Inf  -1.831  0.6611
 AK - YE   -13.87 13.4 Inf  -1.036  0.9825
 GI - KA    23.41 16.2 Inf   1.447  0.8796
 GI - MA   -29.26 15.4 Inf  -1.906  0.6095
 GI - MU    -7.85 15.3 Inf  -0.515  0.9999
 GI - RE   -27.36 16.4 Inf  -1.673  0.7632
 GI - UM    -6.43 16.3 Inf  -0.395  1.0000
 GI - VA   -23.33 14.9 Inf  -1.561  0.8258
 GI - YE   -15.38 16.1 Inf  -0.952  0.9898
 KA - MA   -52.67 13.8 Inf  -3.823  0.0042
 KA - MU   -31.27 13.7 Inf  -2.287  0.3498
 KA - RE   -50.77 14.9 Inf  -3.412  0.0186
 KA - UM   -29.84 14.8 Inf  -2.018  0.5306
 KA - VA   -46.74 13.3 Inf  -3.510  0.0133
 KA - YE   -38.79 14.7 Inf  -2.646  0.1676
 MA - MU    21.41 12.7 Inf   1.688  0.7539
 MA - RE     1.90 14.0 Inf   0.136  1.0000
 MA - UM    22.83 13.9 Inf   1.646  0.7793
 MA - VA     5.93 12.3 Inf   0.482  0.9999
 MA - YE    13.88 13.7 Inf   1.011  0.9850
 MU - RE   -19.50 13.9 Inf  -1.406  0.8959
 MU - UM     1.43 13.8 Inf   0.104  1.0000
 MU - VA   -15.47 12.2 Inf  -1.271  0.9398
 MU - YE    -7.52 13.6 Inf  -0.552  0.9998
 RE - UM    20.93 15.0 Inf   1.398  0.8989
 RE - VA     4.03 13.5 Inf   0.298  1.0000
 RE - YE    11.98 14.8 Inf   0.807  0.9967
 UM - VA   -16.90 13.4 Inf  -1.260  0.9427
 UM - YE    -8.95 14.7 Inf  -0.607  0.9996
 VA - YE     7.95 13.3 Inf   0.599  0.9996

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

