Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 11493.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7611 -0.5321  0.0445  0.6254  5.1985 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1392     37.31   
 Population      (Intercept)    0      0.00   
 Residual                    2816     53.07   
Number of obs: 1059, groups:  Line:Population, 26; Population, 6

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 955.62774   11.98660  23.99552   79.72   <2e-16 ***
Altitude      0.04918    0.02826  23.91548    1.74   0.0947 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.780
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

