$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            995 5.31 Inf       985      1005
 GI           1022 6.66 Inf      1009      1035
 KA           1005 5.44 Inf       995      1016
 MA           1015 5.49 Inf      1004      1026
 MU           1005 5.32 Inf       994      1015
 RE           1037 6.45 Inf      1024      1049
 UM           1011 6.15 Inf       999      1023
 VA           1012 5.76 Inf      1001      1024
 YE           1010 5.37 Inf       999      1020

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI  -26.903 8.52 Inf  -3.159  0.0420
 AK - KA  -10.337 7.60 Inf  -1.360  0.9126
 AK - MA  -19.845 7.63 Inf  -2.600  0.1863
 AK - MU   -9.724 7.51 Inf  -1.295  0.9333
 AK - RE  -41.671 8.35 Inf  -4.991  <.0001
 AK - UM  -16.035 8.12 Inf  -1.974  0.5619
 AK - VA  -17.287 7.83 Inf  -2.207  0.4011
 AK - YE  -14.839 7.55 Inf  -1.966  0.5672
 GI - KA   16.566 8.60 Inf   1.926  0.5954
 GI - MA    7.058 8.63 Inf   0.818  0.9964
 GI - MU   17.179 8.52 Inf   2.016  0.5323
 GI - RE  -14.768 9.27 Inf  -1.593  0.8090
 GI - UM   10.868 9.07 Inf   1.199  0.9571
 GI - VA    9.616 8.81 Inf   1.092  0.9756
 GI - YE   12.064 8.55 Inf   1.410  0.8943
 KA - MA   -9.509 7.73 Inf  -1.231  0.9499
 KA - MU    0.613 7.61 Inf   0.081  1.0000
 KA - RE  -31.334 8.44 Inf  -3.715  0.0063
 KA - UM   -5.698 8.21 Inf  -0.694  0.9989
 KA - VA   -6.950 7.93 Inf  -0.877  0.9942
 KA - YE   -4.502 7.64 Inf  -0.589  0.9997
 MA - MU   10.121 7.64 Inf   1.325  0.9242
 MA - RE  -21.825 8.47 Inf  -2.578  0.1957
 MA - UM    3.811 8.24 Inf   0.462  0.9999
 MA - VA    2.558 7.96 Inf   0.322  1.0000
 MA - YE    5.007 7.68 Inf   0.652  0.9993
 MU - RE  -31.947 8.36 Inf  -3.823  0.0042
 MU - UM   -6.311 8.13 Inf  -0.776  0.9975
 MU - VA   -7.563 7.84 Inf  -0.964  0.9889
 MU - YE   -5.115 7.56 Inf  -0.677  0.9991
 RE - UM   25.636 8.91 Inf   2.877  0.0943
 RE - VA   24.384 8.65 Inf   2.820  0.1095
 RE - YE   26.832 8.39 Inf   3.199  0.0372
 UM - VA   -1.252 8.43 Inf  -0.149  1.0000
 UM - YE    1.196 8.16 Inf   0.147  1.0000
 VA - YE    2.448 7.88 Inf   0.311  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

