$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            955 19.7 Inf       917       994
 GI            969 18.1 Inf       934      1005
 KA            956 18.4 Inf       920       992
 MA            977 18.4 Inf       941      1013
 MU            971 25.6 Inf       921      1021
 YE            989 17.6 Inf       954      1023

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -14.12 19.9 Inf  -0.708  0.9810
 AK - KA    -1.04 26.8 Inf  -0.039  1.0000
 AK - MA   -21.66 26.8 Inf  -0.808  0.9662
 AK - MU   -15.46 31.4 Inf  -0.492  0.9965
 AK - YE   -33.40 22.2 Inf  -1.508  0.6593
 GI - KA    13.08 25.7 Inf   0.510  0.9958
 GI - MA    -7.54 25.6 Inf  -0.294  0.9997
 GI - MU    -1.35 30.4 Inf  -0.044  1.0000
 GI - YE   -19.28 20.3 Inf  -0.949  0.9335
 KA - MA   -20.62 18.4 Inf  -1.121  0.8731
 KA - MU   -14.42 28.3 Inf  -0.509  0.9959
 KA - YE   -32.36 25.0 Inf  -1.292  0.7897
 MA - MU     6.20 28.3 Inf   0.219  0.9999
 MA - YE   -11.74 25.0 Inf  -0.469  0.9972
 MU - YE   -17.94 28.4 Inf  -0.632  0.9886

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 6 estimates 

