Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_F, Supervisor.PI == "Kozeretska"))

REML criterion at convergence: 51842.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1712 -0.6411  0.0643  0.6787  3.9828 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   1312    36.22  
 Population      (Intercept) 352450   593.67  
 Residual                      2553    50.52  
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   2.0677     0.5373 7.9997   3.849  0.00489 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
