Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 11405.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7861 -0.5011  0.0646  0.5514  3.8203 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   2196    46.87  
 Population      (Intercept) 290665   539.13  
 Residual                      3579    59.83  
Number of obs: 1024, groups:  Line:Population, 26; Population, 6

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)  
Altitude   1.5758     0.5151 5.0043   3.059   0.0281 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
