$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            827 22.0 Inf       784       870
 GI            823 20.4 Inf       783       863
 KA            815 20.9 Inf       774       856
 MA            841 20.9 Inf       800       882
 MU            845 27.7 Inf       790       899
 YE            846 19.8 Inf       808       885

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI     3.85 20.7 Inf   0.185  1.0000
 AK - KA    11.82 30.1 Inf   0.393  0.9988
 AK - MA   -13.63 30.1 Inf  -0.454  0.9976
 AK - MU   -17.67 34.0 Inf  -0.519  0.9954
 AK - YE   -19.34 23.5 Inf  -0.824  0.9633
 GI - KA     7.98 28.8 Inf   0.276  0.9998
 GI - MA   -17.48 28.9 Inf  -0.606  0.9907
 GI - MU   -21.51 32.9 Inf  -0.654  0.9867
 GI - YE   -23.18 21.5 Inf  -1.079  0.8898
 KA - MA   -25.46 19.1 Inf  -1.330  0.7685
 KA - MU   -29.49 30.2 Inf  -0.975  0.9259
 KA - YE   -31.16 28.0 Inf  -1.114  0.8758
 MA - MU    -4.03 30.2 Inf  -0.133  1.0000
 MA - YE    -5.70 28.0 Inf  -0.204  1.0000
 MU - YE    -1.67 30.4 Inf  -0.055  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 6 estimates 

