Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 11361.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7891 -0.5013  0.0678  0.5510  3.8066 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 1.823e+03 4.270e+01
 Population      (Intercept) 2.162e-13 4.650e-07
 Residual                    3.579e+03 5.983e+01
Number of obs: 1024, groups:  Line:Population, 26; Population, 6

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 816.89383   13.70103  24.04195  59.623   <2e-16 ***
Altitude      0.05025    0.03234  24.07056   1.554    0.133    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.780
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

