Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_M, Supervisor.PI == "Kozeretska"))

REML criterion at convergence: 51205.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3102 -0.5951  0.0289  0.6710  7.4191 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   1177    34.30  
 Population      (Intercept) 280380   529.51  
 Residual                      2250    47.44  
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   1.8433     0.4792 8.0002   3.847   0.0049 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
