Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (subset(d_TL_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 2798.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7186 -0.5359 -0.0333  0.5998  3.7196 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    814.9  28.55  
 Population      (Intercept) 267326.0 517.04  
 Residual                      1215.1  34.86  
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   1.7321     0.4681 8.0001     3.7  0.00604 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
