Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Population + (1 | Line:Population)
   Data: (subset(d_TL_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 2661.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7213 -0.5390 -0.0356  0.5975  3.7202 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  814.9   28.55   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   777.155     17.667  18.000  43.988   <2e-16 ***
PopulationGI   64.073     24.986  18.000   2.564   0.0195 *  
PopulationKA   46.404     24.986  18.000   1.857   0.0797 .  
PopulationMA    8.276     24.986  18.000   0.331   0.7443    
PopulationMU  -20.491     24.986  18.000  -0.820   0.4229    
PopulationRE   25.437     24.986  18.000   1.018   0.3221    
PopulationUM   44.733     24.986  18.000   1.790   0.0902 .  
PopulationVA   19.513     24.986  18.000   0.781   0.4450    
PopulationYE   42.405     24.986  18.000   1.697   0.1069    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.707                                                 
PopulatinKA -0.707  0.500                                          
PopulatinMA -0.707  0.500  0.500                                   
PopulatinMU -0.707  0.500  0.500  0.500                            
PopulatinRE -0.707  0.500  0.500  0.500  0.500                     
PopulatinUM -0.707  0.500  0.500  0.500  0.500  0.500              
PopulatinVA -0.707  0.500  0.500  0.500  0.500  0.500  0.500       
PopulatinYE -0.707  0.500  0.500  0.500  0.500  0.500  0.500  0.500
