Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: (subset(d_TL_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 11916.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.6157 -0.4152  0.0193  0.3929 13.1429 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  893.6   29.89   
 Batch           (Intercept) 1584.1   39.80   
 Residual                    6116.3   78.21   
Number of obs: 1030, groups:  Line:Population, 26; Batch, 12

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   827.06      23.51  19.39   35.18   <2e-16 ***
PopulationGI   831.83      21.74  18.15   38.26   <2e-16 ***
PopulationKA   815.36      22.31  16.90   36.54   <2e-16 ***
PopulationMA   841.51      22.32  16.93   37.70   <2e-16 ***
PopulationMU   844.17      29.65  18.03   28.47   <2e-16 ***
PopulationYE   843.92      21.10  19.22   39.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU
PopulatinGI 0.522                             
PopulatinKA 0.020  0.023                      
PopulatinMA 0.020  0.023  0.579               
PopulatinMU 0.079  0.091  0.250  0.250        
PopulatinYE 0.371  0.426  0.054  0.054  0.214 
