Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: (subset(d_TL_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 11916.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.6157 -0.4152  0.0193  0.3929 13.1429 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  893.6   29.89   
 Batch           (Intercept) 1584.1   39.80   
 Residual                    6116.3   78.21   
Number of obs: 1030, groups:  Line:Population, 26; Batch, 12

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   827.057     23.511  19.386  35.177   <2e-16 ***
PopulationGI    4.773     22.187  10.456   0.215    0.834    
PopulationKA  -11.702     32.090  19.227  -0.365    0.719    
PopulationMA   14.457     32.096  19.242   0.450    0.657    
PopulationMU   17.113     36.352  17.416   0.471    0.644    
PopulationYE   16.866     25.108  13.407   0.672    0.513    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU
PopulatinGI -0.548                            
PopulatinKA -0.719  0.403                     
PopulatinMA -0.719  0.403  0.796              
PopulatinMU -0.582  0.359  0.559  0.559       
PopulatinYE -0.625  0.534  0.476  0.476  0.490
