Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_TL_M, Supervisor.PI == "Kozeretska"))

REML criterion at convergence: 50338.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8281 -0.5822  0.0434  0.6572  7.9545 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  902.20  30.037  
 Line:Population               (Intercept)  672.50  25.933  
 Batch                         (Intercept)   11.11   3.332  
 Residual                                  1819.04  42.650  
Number of obs: 4807, groups:  
ReplicateVial:Line:Population, 241; Line:Population, 130; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  835.238      8.442  38.650   98.94   <2e-16 ***
PopulationGI  831.229     12.031  83.536   69.09   <2e-16 ***
PopulationKA  812.504     10.148  59.023   80.07   <2e-16 ***
PopulationMA  862.800      8.922  45.162   96.70   <2e-16 ***
PopulationMU  838.174      8.766  42.553   95.62   <2e-16 ***
PopulationRE  859.844     10.396  64.279   82.71   <2e-16 ***
PopulationUM  838.730     10.270  61.509   81.67   <2e-16 ***
PopulationVA  858.463      8.254  35.756  104.01   <2e-16 ***
PopulationYE  845.745     10.109  61.155   83.66   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.055                                                  
PopulatinKA 0.065  0.045                                           
PopulatinMA 0.075  0.052  0.061                                    
PopulatinMU 0.075  0.053  0.062  0.071                             
PopulatinRE 0.063  0.044  0.053  0.060  0.061                      
PopulatinUM 0.064  0.045  0.053  0.061  0.062  0.052               
PopulatinVA 0.080  0.056  0.066  0.076  0.077  0.065  0.066        
PopulatinYE 0.066  0.046  0.054  0.062  0.063  0.053  0.054  0.067 
