Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 83452.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8929 -0.6068  0.0443  0.6772  2.8039 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1039.1   32.24   
 Batch           (Intercept)  461.1   21.47   
 Residual                    2939.6   54.22   
Number of obs: 7668, groups:  Line:Population, 148; Batch, 32

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 241.3736    24.7512 121.5634   9.752  < 2e-16 ***
Latitude      1.4928     0.5084 131.7111   2.936  0.00392 ** 
Wolbachia+    3.6964     7.9798 132.9538   0.463  0.64397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.949       
Wolbachia+  0.023 -0.276
