Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 52658

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2322 -0.6914  0.0321  0.6785  2.8288 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 5458     73.88   
 Batch           (Intercept) 3291     57.37   
 Residual                    4821     69.43   
Number of obs: 4610, groups:  Line:Population, 122; Batch, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  86.7559    50.5540 112.3662   1.716   0.0889 .  
Latitude      4.9782     0.9917 119.1571   5.020 1.83e-06 ***
Wolbachia+   -1.4980    18.2621 118.9867  -0.082   0.9348    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.872       
Wolbachia+ -0.005 -0.301
