Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 35825.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9961 -0.6004  0.1291  0.6995  2.9801 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3071     55.42   
 Batch           (Intercept) 3647     60.39   
 Residual                    6019     77.58   
Number of obs: 3077, groups:  Line:Population, 120; Batch, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 210.9908    42.2309  82.2301   4.996 3.24e-06 ***
Latitude      3.0060     0.7903 117.2138   3.804 0.000228 ***
Wolbachia+   15.1306    14.4213 116.0314   1.049 0.296272    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.828       
Wolbachia+ -0.010 -0.292
