Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "F")

REML criterion at convergence: 50671.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2378 -0.5190  0.1360  0.7336  2.3521 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  527.3   22.96   
 Batch           (Intercept)  140.7   11.86   
 Residual                    3036.1   55.10   
Number of obs: 4643, groups:  Line:Population, 148; Batch, 32

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 334.6997    17.5499 107.4971  19.071   <2e-16 ***
Latitude      0.4416     0.3653 120.5085   1.209    0.229    
Wolbachia+    3.3311     6.0668 142.2581   0.549    0.584    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.949       
Wolbachia+  0.025 -0.292
