Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 149510.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1750 -0.5760  0.0268  0.6125  3.5353 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 101.25   10.062  
 Line:Population               (Intercept) 113.34   10.646  
 Batch                         (Intercept)  73.72    8.586  
 Residual                                  372.62   19.303  
Number of obs: 16779, groups:  ReplicateVial:Line:Population, 1681; Line:Population, 169; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   103.162      4.626   5.314  22.301 1.86e-06 ***
PopulationGI    5.103      3.947 159.643   1.293   0.1979    
PopulationKA    1.952      3.486 159.684   0.560   0.5764    
PopulationMA   -1.843      3.485 159.601  -0.529   0.5976    
PopulationMU    2.658      3.485 159.608   0.762   0.4469    
PopulationRE    0.366      3.706 159.554   0.099   0.9214    
PopulationUM    0.779      3.587 159.855   0.217   0.8283    
PopulationVA    7.520      3.486 159.633   2.158   0.0325 *  
PopulationYE  -14.686      3.488 160.062  -4.211 4.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.321                                                 
PopulatinKA -0.361  0.421                                          
PopulatinMA -0.359  0.421  0.476                                   
PopulatinMU -0.359  0.421  0.476  0.476                            
PopulatinRE -0.338  0.396  0.448  0.448  0.448                     
PopulatinUM -0.349  0.409  0.463  0.463  0.463  0.435              
PopulatinVA -0.359  0.421  0.476  0.476  0.476  0.448  0.463       
PopulatinYE -0.361  0.421  0.476  0.476  0.476  0.447  0.463  0.476
