Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43270.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6657 -0.6316 -0.0456  0.5852  4.9362 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 117.17   10.824  
 Line:Population               (Intercept) 126.21   11.235  
 Batch                         (Intercept)  11.46    3.385  
 Residual                                  338.01   18.385  
Number of obs: 4900, groups:  
ReplicateVial:Line:Population, 436; Line:Population, 141; Batch, 7

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    85.162      3.289  71.153  25.897  < 2e-16 ***
PopulationGI  -10.464      4.722 135.435  -2.216 0.028364 *  
PopulationKA   -4.330      4.625 135.664  -0.936 0.350759    
PopulationMA   -5.431      4.187 134.876  -1.297 0.196833    
PopulationMU    3.440      4.239 134.819   0.812 0.418497    
PopulationRE   -5.408      4.736 136.434  -1.142 0.255514    
PopulationUM   -3.445      4.937 131.240  -0.698 0.486603    
PopulationVA    3.236      4.421 132.504   0.732 0.465441    
PopulationYE  -15.628      4.519 134.806  -3.458 0.000728 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.573                                                 
PopulatinKA -0.591  0.404                                          
PopulatinMA -0.643  0.444  0.454                                   
PopulatinMU -0.621  0.435  0.442  0.491                            
PopulatinRE -0.577  0.396  0.405  0.445  0.434                     
PopulatinUM -0.540  0.375  0.383  0.423  0.417  0.375              
PopulatinVA -0.594  0.416  0.424  0.469  0.465  0.414  0.398       
PopulatinYE -0.578  0.406  0.413  0.459  0.455  0.404  0.390  0.436
