Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 149434.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0413 -0.6188 -0.0307  0.6086  3.9849 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)   9.722   3.118  
 Line:Population               (Intercept) 168.273  12.972  
 Residual                                  313.603  17.709  
Number of obs: 17282, groups:  
ReplicateVial:Line:Population, 1737; Line:Population, 168

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   92.6510     2.9359 159.0066  31.558  < 2e-16 ***
PopulationGI  -4.4761     4.4848 159.0185  -0.998  0.31977    
PopulationKA   4.5913     4.1520 159.0035   1.106  0.27048    
PopulationMA  -0.2778     4.1521 159.0145  -0.067  0.94675    
PopulationMU  10.1290     4.1511 158.8568   2.440  0.01578 *  
PopulationRE  -3.8765     4.4032 158.9046  -0.880  0.37998    
PopulationUM   0.4304     4.3318 159.0711   0.099  0.92098    
PopulationVA   9.9510     4.1514 158.9128   2.397  0.01769 *  
PopulationYE -12.5121     4.1520 159.0059  -3.013  0.00301 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.707  0.463  0.500                                   
PopulatinMU -0.707  0.463  0.500  0.500                            
PopulatinRE -0.667  0.436  0.471  0.471  0.472                     
PopulatinUM -0.678  0.444  0.479  0.479  0.479  0.452              
PopulatinVA -0.707  0.463  0.500  0.500  0.500  0.472  0.479       
PopulatinYE -0.707  0.463  0.500  0.500  0.500  0.471  0.479  0.500
