Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 139728.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1855 -0.6254 -0.0380  0.5975  5.2124 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  10.59    3.254  
 Line:Population               (Intercept)  96.55    9.826  
 Residual                                  186.52   13.657  
Number of obs: 17158, groups:  ReplicateVial:Line:Population, 1732; Line:Population, 168

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    73.090      2.231 159.009  32.766   <2e-16 ***
PopulationGI   -3.091      3.407 159.021  -0.907   0.3656    
PopulationKA    2.549      3.154 158.948   0.808   0.4203    
PopulationMA    0.135      3.155 158.991   0.043   0.9659    
PopulationMU    6.660      3.154 158.840   2.112   0.0363 *  
PopulationRE   -3.002      3.345 158.830  -0.897   0.3709    
PopulationUM    3.397      3.291 159.079   1.032   0.3036    
PopulationVA    4.627      3.154 158.877   1.467   0.1443    
PopulationYE   -8.159      3.154 158.938  -2.587   0.0106 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.707  0.463  0.500                                   
PopulatinMU -0.707  0.463  0.500  0.500                            
PopulatinRE -0.667  0.437  0.472  0.472  0.472                     
PopulatinUM -0.678  0.444  0.479  0.479  0.479  0.452              
PopulatinVA -0.707  0.463  0.500  0.500  0.500  0.472  0.479       
PopulatinYE -0.707  0.463  0.500  0.500  0.500  0.472  0.479  0.500
