Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 43403.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8174 -0.5691 -0.0536  0.4955  7.4759 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  72.05    8.488  
 Line:Population               (Intercept)  75.45    8.686  
 Batch                         (Intercept)  51.59    7.183  
 Residual                                  177.78   13.333  
Number of obs: 5290, groups:  
ReplicateVial:Line:Population, 477; Line:Population, 155; Batch, 7

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   58.80398    3.64471  17.06826  16.134 9.08e-12 ***
PopulationGI  -8.29522    3.54279 144.37485  -2.341 0.020577 *  
PopulationKA   0.09592    3.54928 144.24532   0.027 0.978477    
PopulationMA  24.02618    3.28507 144.04244   7.314 1.66e-11 ***
PopulationMU   5.66950    3.32439 144.49337   1.705 0.090264 .  
PopulationRE  -5.19038    3.64275 145.91705  -1.425 0.156335    
PopulationUM  -2.16196    3.67048 141.33838  -0.589 0.556794    
PopulationVA  -1.38326    3.27387 142.23820  -0.423 0.673287    
PopulationYE -11.41892    3.28955 144.22179  -3.471 0.000684 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.435                                                 
PopulatinKA -0.441  0.443                                          
PopulatinMA -0.470  0.477  0.477                                   
PopulatinMU -0.449  0.467  0.464  0.504                            
PopulatinRE -0.438  0.436  0.439  0.470  0.454                     
PopulatinUM -0.412  0.425  0.423  0.458  0.452  0.415              
PopulatinVA -0.469  0.477  0.478  0.515  0.505  0.469  0.459       
PopulatinYE -0.473  0.477  0.479  0.515  0.502  0.472  0.457  0.515
