Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 141797.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5586 -0.6043 -0.0033  0.5733  5.7707 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  49.00    7.000  
 Line:Population               (Intercept)  63.87    7.992  
 Batch                         (Intercept)  11.53    3.395  
 Residual                                  229.56   15.151  
Number of obs: 16861, groups:  
ReplicateVial:Line:Population, 1687; Line:Population, 169; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   68.41422    2.39657  20.28027  28.547  < 2e-16 ***
PopulationGI   0.05819    2.94891 159.38917   0.020 0.984281    
PopulationKA   4.01793    2.60471 159.46227   1.543 0.124919    
PopulationMA   0.91436    2.60461 159.43796   0.351 0.726010    
PopulationMU   6.73374    2.60438 159.38341   2.586 0.010618 *  
PopulationRE   0.61951    2.77091 159.66131   0.224 0.823372    
PopulationUM   3.52710    2.67956 159.49132   1.316 0.189962    
PopulationVA   6.95577    2.60515 159.56851   2.670 0.008370 ** 
PopulationYE  -9.98687    2.60609 159.79208  -3.832 0.000182 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.457                                                 
PopulatinKA -0.519  0.420                                          
PopulatinMA -0.518  0.420  0.476                                   
PopulatinMU -0.517  0.420  0.476  0.476                            
PopulatinRE -0.492  0.395  0.448  0.447  0.447                     
PopulatinUM -0.503  0.409  0.463  0.463  0.463  0.435              
PopulatinVA -0.518  0.420  0.476  0.476  0.476  0.447  0.463       
PopulatinYE -0.523  0.420  0.476  0.475  0.476  0.448  0.462  0.475
