Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: AgeAtDeath_hours ~ Population + (1 | Line:Population) + (1 |  
    Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 42786.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8769 -0.6117 -0.0757  0.5087  8.1754 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  49.61    7.043  
 Line:Population               (Intercept)  60.30    7.766  
 Batch                         (Intercept)  79.31    8.905  
 Residual                                  149.42   12.224  
Number of obs: 5335, groups:  
ReplicateVial:Line:Population, 481; Line:Population, 156; Batch, 7

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   59.2899     3.9917  11.2314  14.853 9.84e-09 ***
PopulationGI  -8.2127     3.1208 143.3562  -2.632 0.009430 ** 
PopulationKA  -0.2066     3.1276 143.3321  -0.066 0.947426    
PopulationMA  -5.3337     2.8943 143.1030  -1.843 0.067420 .  
PopulationMU   5.5319     2.9260 143.1123   1.891 0.060697 .  
PopulationRE  -4.4639     3.1794 146.2780  -1.404 0.162434    
PopulationUM  -1.9244     3.2338 140.5597  -0.595 0.552726    
PopulationVA  -1.4989     2.8848 141.4527  -0.520 0.604152    
PopulationYE -11.5154     2.8977 143.1403  -3.974 0.000112 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.351                                                 
PopulatinKA -0.356  0.443                                          
PopulatinMA -0.378  0.477  0.478                                   
PopulatinMU -0.362  0.467  0.464  0.503                            
PopulatinRE -0.365  0.443  0.449  0.479  0.457                     
PopulatinUM -0.332  0.424  0.423  0.458  0.452  0.420              
PopulatinVA -0.378  0.477  0.478  0.515  0.504  0.477  0.458       
PopulatinYE -0.381  0.477  0.479  0.515  0.502  0.481  0.457  0.515
