Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Vieira" & Sex == "F")

REML criterion at convergence: -40.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2206 -0.5437 -0.0435  0.6292  2.3975 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.028868 0.16991 
 Batch           (Intercept) 0.005652 0.07518 
 Residual                    0.031420 0.17726 
Number of obs: 444, groups:  Line:Population, 148; Batch, 32

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.339e+00  4.902e-02  8.433e+01  27.314   <2e-16 ***
Altitude    -4.496e-05  8.477e-05  4.969e+01  -0.530    0.598    
Wolbachia+  -6.683e-02  4.413e-02  1.447e+02  -1.514    0.132    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.532       
Wolbachia+ -0.733  0.017
