Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 95.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0711 -0.5702 -0.0259  0.4951  2.8976 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02946  0.1716  
 Batch           (Intercept) 0.03917  0.1979  
 Residual                    0.04565  0.2136  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 8.866e-01  8.281e-02 1.797e+01  10.706 3.15e-09 ***
Altitude    1.100e-04  7.545e-05 1.344e+02   1.458    0.147    
Wolbachia+  2.971e-03  4.681e-02 1.361e+02   0.063    0.949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.299       
Wolbachia+ -0.461  0.002
