Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: -59.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4880 -0.5845 -0.0239  0.6003  2.5822 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02477  0.1574  
 Batch           (Intercept) 0.01099  0.1048  
 Residual                    0.03244  0.1801  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.165e+00  5.660e-02 3.989e+01  20.579   <2e-16 ***
Altitude    5.778e-05  6.744e-05 1.352e+02   0.857    0.393    
Wolbachia+  5.765e-02  4.183e-02 1.367e+02   1.378    0.170    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.390       
Wolbachia+ -0.605  0.003
