$Pgm_T4_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0042967 0.0042967     1 7.0676  0.6775 0.4373

$Pgm_T5_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.002191 0.002191     1 7.0751  0.3551 0.5698

$Pgm_T6_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0039942 0.0039942     1 7.1059  0.1821 0.6822

$Pgm_Total_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0021261 0.0021261     1 7.0625   0.409 0.5427

$Pgm_T4_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 0.11274 0.11274     1 7.9225  8.5328 0.01946 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Pgm_T5_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.014113 0.014113     1 7.5786  1.1255 0.3214

$Pgm_T6_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.012794 0.012794     1 7.4837  0.4908 0.5048

$Pgm_Total_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.01092 0.01092     1 164.75  1.2813 0.2593

$Pgm_T4_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.050033 0.050033     1 7.2265  0.0696 0.7993

$Pgm_T5_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.17477 0.17477     1 6.9364  0.0686  0.801

$Pgm_T6_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 6.2458  6.2458     1 7.7863  1.4796 0.2594

$Pgm_Total_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 5.2988  5.2988     1 7.2798  0.3904 0.5511

