$DT_P_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 4.0773  4.0773     1 138.76  0.0344 0.8531
Wolbachia 3.1089  3.1089     1 135.60  0.0262 0.8716

$DT_A_F_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Longitude 1142.16 1142.16     1 149.85 12.4628 0.0005518 ***
Wolbachia    1.89    1.89     1 147.52  0.0207 0.8859017    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Grath_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 783.09  783.09     1 16.883  2.4940 0.1328
Wolbachia   6.64    6.64     1 15.302  0.0211 0.8863

$DT_A_F_Hoedjes_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Longitude 1439.01 1439.01     1 146.44  9.4360 0.002537 **
Wolbachia   77.03   77.03     1 147.81  0.5051 0.478389   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude  6.657   6.657     1 137.53  0.0311 0.8603
Wolbachia 61.050  61.050     1 135.70  0.2853 0.5941

$DT_A_F_StamenkovicRadak_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
Longitude   2.22    2.22     1 140.57  0.0074 0.9316  
Wolbachia 878.38  878.38     1 140.53  2.9235 0.0895 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Zwaan_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
Longitude 855.16  855.16     1 149.88  7.6065 0.00654 **
Wolbachia   8.39    8.39     1 147.17  0.0747 0.78504   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 403.41  403.41     1 145.38  3.8449 0.05181 .
Wolbachia   2.48    2.48     1 144.33  0.0236 0.87803  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Grath_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 155.339 155.339     1 19.375  0.5163 0.4810
Wolbachia   6.514   6.514     1 17.723  0.0217 0.8847

$DT_A_M_Hoedjes_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
Longitude 2071.1  2071.1     1 146.41 10.1993 0.00172 **
Wolbachia   13.1    13.1     1 147.13  0.0645 0.79987   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 1.1963  1.1963     1 132.38  0.0042 0.9484
Wolbachia 5.7867  5.7867     1 128.46  0.0203 0.8869

$DT_A_M_StamenkovicRadak_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude   0.61    0.61     1 141.31  0.0019 0.9656
Wolbachia 503.54  503.54     1 141.15  1.5519 0.2149

$DT_A_M_Zwaan_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Longitude 1188.67 1188.67     1 150.90  9.7743 0.002123 **
Wolbachia   11.06   11.06     1 150.34  0.0909 0.763398   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

