$Via_Gibert_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Latitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "Gibert")

REML criterion at convergence: -535.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3132 -0.5439 -0.0114  0.5654  3.1612 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0134010 0.11576 
 Batch           (Intercept) 0.0001139 0.01067 
 Residual                    0.0111370 0.10553 
Number of obs: 478, groups:  Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.522171   0.073370 130.503107   7.117 6.58e-11 ***
Latitude      0.009882   0.001529 144.385728   6.462 1.48e-09 ***
Wolbachia+   -0.059500   0.028664 144.317422  -2.076   0.0397 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.936       
Wolbachia+ -0.011 -0.299

$Via_Grath_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Latitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Grath")

REML criterion at convergence: -115.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2131 -0.5417  0.0289  0.5004  2.9518 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004378 0.06616 
 Residual                    0.019725 0.14045 
Number of obs: 142, groups:  Line:Population, 29

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.745675   0.106107 26.471244   7.028 1.66e-07 ***
Latitude     0.004542   0.002328 26.629141   1.951   0.0617 .  
Wolbachia+  -0.040276   0.055095 25.813079  -0.731   0.4713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.903       
Wolbachia+  0.051 -0.451

$Via_Hoedjes_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Latitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -520

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4479 -0.5250  0.0027  0.4902  4.3659 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015577 0.12481 
 Residual                    0.009832 0.09915 
Number of obs: 450, groups:  Line:Population, 150

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.093e-01  7.712e-02 1.470e+02   6.603 6.86e-10 ***
Latitude    8.331e-03  1.619e-03 1.470e+02   5.145 8.44e-07 ***
Wolbachia+  6.796e-02  3.022e-02 1.470e+02   2.249    0.026 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.942       
Wolbachia+ -0.001 -0.306

$Via_Schmidt_lm_lat

Call:
lm(formula = ProportionEggtoAdultSurvival_asin ~ Latitude, data = filter(Viab, 
    Supervisor.PI == "Schmidt"))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85860 -0.17566 -0.01258  0.15743  0.72212 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.560959   0.157949   3.552 0.000519 ***
Latitude    0.007152   0.003155   2.267 0.024892 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2809 on 143 degrees of freedom
Multiple R-squared:  0.03469,	Adjusted R-squared:  0.02794 
F-statistic: 5.139 on 1 and 143 DF,  p-value: 0.02489


$Via_StamenkovicRadak_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Latitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -405.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9905 -0.4649 -0.0390  0.4899  3.0896 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0178440 0.13358 
 Batch           (Intercept) 0.0009746 0.03122 
 Residual                    0.0128161 0.11321 
Number of obs: 441, groups:  Line:Population, 147; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.580705   0.086560 137.091129   6.709 4.74e-10 ***
Latitude      0.006506   0.001794 141.324840   3.626 0.000401 ***
Wolbachia+   -0.005419   0.033432 142.321216  -0.162 0.871471    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.926       
Wolbachia+  0.002 -0.310

$Via_Zwaan_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Latitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Zwaan")

REML criterion at convergence: -148.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6225 -0.4624  0.0309  0.4838  3.0379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01803  0.1343  
 Residual                    0.02931  0.1712  
Number of obs: 475, groups:  Line:Population, 152

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.306e-01  9.316e-02 1.409e+02   5.695 6.91e-08 ***
Latitude    9.216e-03  1.958e-03 1.419e+02   4.707 5.91e-06 ***
Wolbachia+  2.955e-02  3.626e-02 1.358e+02   0.815    0.416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.943       
Wolbachia+  0.003 -0.306

