Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 48714.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8483 -0.5966 -0.0816  0.3534 10.9587 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.378   1.838  
 Line:Population    (Intercept)  28.510   5.340  
 Batch              (Intercept)   3.668   1.915  
 Residual                       203.083  14.251  
Number of obs: 5933, groups:  
ReplicateVial:Line, 450; Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 239.371518   1.614482  15.120052 148.265   <2e-16 ***
Altitude     -0.000196   0.002090 142.545833  -0.094    0.925    
Wolbachia+   -0.486371   1.258962 146.320561  -0.386    0.700    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.386       
Wolbachia+ -0.631 -0.020
