Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 11509.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9384 -0.5031 -0.1413  0.3189  7.1470 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 427.6    20.68   
 Residual                    284.7    16.87   
Number of obs: 1313, groups:  Line:Population, 142

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 231.050623   4.874090 128.339433  47.404   <2e-16 ***
Altitude     -0.001436   0.007757 128.815359  -0.185    0.853    
Wolbachia+   -0.608180   4.702896 128.511535  -0.129    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.489       
Wolbachia+ -0.786 -0.005
