Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Gibert" & Sex == "M")

REML criterion at convergence: 44765.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1225 -0.6154 -0.1524  0.3771  5.1151 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.1163  1.7653 
 Line:Population    (Intercept)  32.7773  5.7251 
 Batch              (Intercept)   0.7756  0.8807 
 Residual                       104.9177 10.2429 
Number of obs: 5910, groups:  
ReplicateVial:Line, 480; Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 229.381515   1.447154  16.548073 158.505   <2e-16 ***
Altitude     -0.005568   0.002144 146.350350  -2.597   0.0104 *  
Wolbachia+   -0.673198   1.270198 143.006732  -0.530   0.5969    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.436       
Wolbachia+ -0.713 -0.012
