Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 51771.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1718 -0.6411  0.0640  0.6815  3.9719 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1312.4   36.23   
 Population      (Intercept)  177.6   13.33   
 Residual                    2552.7   50.52   
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 980.0801    38.4331   6.9000  25.501 4.38e-08 ***
Latitude     -0.6930     0.7657   6.6825  -0.905    0.397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
