Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 15337.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8702 -0.5382  0.0893  0.6004  2.6836 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  438.28  20.935  
 Population      (Intercept)   47.76   6.911  
 Residual                    1260.81  35.508  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1062.2116    20.7466    6.7927  51.199 4.81e-10 ***
Latitude      -1.0173     0.4147    6.6722  -2.453   0.0456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
