Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2797

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8076 -0.5815  0.0611  0.6737  2.7379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006.5   31.72   
 Population      (Intercept)  322.6   17.96   
 Residual                    1537.3   39.21   
Number of obs: 270, groups:  
Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  983.963     61.239   7.000  16.068 8.79e-07 ***
Latitude      -1.584      1.230   7.000  -1.288    0.239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
