Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 51136.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3000 -0.5947  0.0308  0.6738  7.4236 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1176.6   34.30   
 Population      (Intercept)  193.2   13.90   
 Residual                    2250.2   47.44   
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 867.7846    38.7884   6.9674   22.37 9.53e-08 ***
Latitude     -0.4953     0.7735   6.7735   -0.64    0.543    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
