Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 11355.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8005 -0.4977  0.0695  0.5489  3.7995 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1958     44.25   
 Residual                    3579     59.83   
Number of obs: 1024, groups:  Line:Population, 26

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 880.5831    58.0988  24.0517   15.16 8.33e-14 ***
Latitude     -0.9627     1.1739  24.0448   -0.82     0.42    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.988
