Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TL_micrometers ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2735.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7384 -0.5523 -0.0321  0.6079  3.6413 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  814.9   28.55   
 Population      (Intercept)  387.1   19.68   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  866.438     60.802   7.000  14.250 1.99e-06 ***
Latitude      -1.293      1.221   7.000  -1.059    0.325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
