Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 51024.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6069 -0.5807 -0.1494  0.4430  5.9926 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 37.789   6.147   
 Population      (Intercept)  3.586   1.894   
 Residual                    97.156   9.857   
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 225.728740   1.334609   6.866254 169.135  1.1e-13 ***
Altitude     -0.007237   0.003593   6.661668  -2.014   0.0859 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
