Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 54660.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8396 -0.5904 -0.0895  0.3746 10.9866 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  27.40    5.235  
 Population      (Intercept)  10.27    3.205  
 Residual                    207.29   14.398  
Number of obs: 6649, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.394e+02  1.932e+00  6.754e+00  123.92 1.36e-12 ***
Altitude    -9.929e-04  5.223e-03  6.646e+00   -0.19    0.855    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
