Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "M")

REML criterion at convergence: 49881.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4534 -0.6149 -0.1432  0.4477  5.0562 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  32.601   5.710  
 Population      (Intercept)   2.296   1.515  
 Residual                    109.203  10.450  
Number of obs: 6566, groups:  
Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) 229.359652   1.141110   6.700814 200.997 6.41e-14
Altitude     -0.005793   0.003071   6.492081  -1.886    0.104
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
