Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: 55049.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6910 -0.5705 -0.2066  0.4172 12.9210 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  24.341   4.934  
 Population      (Intercept)   8.851   2.975  
 Residual                    155.134  12.455  
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 233.275874   1.792995   6.770430 130.104 9.27e-13 ***
Altitude     -0.001427   0.004847   6.661736  -0.294    0.777    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
