Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7679.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0699 -0.7465  0.0910  0.5987  4.2121 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  21.63    4.651  
 Population      (Intercept)  87.92    9.376  
 Residual                    314.33   17.729  
Number of obs: 890, groups:  Line:Population, 23; Population, 3

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) 317.00122    9.60682   0.92746  32.998   0.0246 *
Altitude     -0.01910    0.02961   0.88974  -0.645   0.6457  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.813
