Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "Zwaan" & Sex == "M")

REML criterion at convergence: 49594.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0780 -0.5257 -0.2254  0.2470  6.0984 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.200   6.017  
 Population      (Intercept)   2.385   1.544  
 Residual                    128.145  11.320  
Number of obs: 6394, groups:  
Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) 228.210980   1.183529   6.568385 192.823 1.42e-13
Altitude     -0.004153   0.003190   6.405077  -1.302    0.238
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
