Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggPupa ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dtp, Supervisor.PI == "Schmidt")

REML criterion at convergence: 26362.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9650 -0.6106 -0.0863  0.3973  4.7764 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 157.71   12.558  
 Population      (Intercept)  18.53    4.304  
 Residual                    119.06   10.911  
Number of obs: 3391, groups:  
Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 1.323e+02  2.942e+00 6.807e+00  44.983 1.12e-09
Altitude    2.589e-03  7.869e-03 6.456e+00   0.329    0.753
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
