$Dia_Bergland_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
Prop_Max_Stage9_asin ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Bergland")

REML criterion at convergence: 116.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51396 -0.55387  0.04667  0.57843  2.13304 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.033194 0.18219 
 Population      (Intercept) 0.002602 0.05101 
 Residual                    0.068102 0.26096 
Number of obs: 189, groups:  Population:Line, 158; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 0.886718   0.048544 7.875231  18.266 9.94e-08 ***
Longitude   0.005536   0.002229 7.523796   2.484   0.0397 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790

$Dia_Flatt_lm_lon

Call:
lm(formula = Prop_Max_Stage9_asin ~ Longitude, data = filter(droseu$dia, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7185 -0.1390  0.1071  0.1102  0.1124 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.466033   0.024339  60.234   <2e-16 ***
Longitude   -0.000231   0.001106  -0.209    0.835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1845 on 161 degrees of freedom
Multiple R-squared:  0.000271,	Adjusted R-squared:  -0.005939 
F-statistic: 0.04364 on 1 and 161 DF,  p-value: 0.8348


$Dia_Schlotterer_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
Prop_Max_Stage9_asin ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 126.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09812 -0.48109  0.00704  0.55855  1.67092 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.05274  0.2297  
 Population      (Intercept) 0.01004  0.1002  
 Residual                    0.05413  0.2326  
Number of obs: 195, groups:  Population:Line, 159; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.002724   0.066729 7.498268  15.027 7.22e-07 ***
Longitude   0.001688   0.003107 7.550115   0.543    0.603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

