$Dia_Bergland_glmer_lon
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   998.6   1011.5   -495.3    990.6      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1978 -0.3173  0.0448  0.5508  2.0967 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.17621  1.0845  
 Population      (Intercept) 0.02147  0.1465  
Number of obs: 189, groups:  
Line:Population, 158; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) 0.496586   0.181403   2.737  0.00619 **
Longitude   0.018624   0.008366   2.226  0.02600 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.789

$Dia_Flatt_glmer_lon
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   324.7    337.1   -158.4    316.7      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0772 -0.4732  0.3421  0.3782  0.5334 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2.733    1.653   
 Population      (Intercept) 0.000    0.000   
Number of obs: 163, groups:  
Line:Population, 163; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.295600   0.405137  10.603   <2e-16 ***
Longitude   -0.002923   0.014873  -0.197    0.844    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.649
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular


$Dia_Schlotterer_glmer_lon
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1013.6   1026.7   -502.8   1005.6      191 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01156 -0.29336  0.05031  0.51009  1.91238 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.7277   1.3144  
 Population      (Intercept) 0.1696   0.4118  
Number of obs: 195, groups:  
Line:Population, 159; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 0.959932   0.287402   3.340 0.000838 ***
Longitude   0.008231   0.013444   0.612 0.540381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774

