$Fec_Billeter_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude   33050   33050     1 137.75 12.2052 0.0006412 ***
Wolbachia   1582    1582     1 138.99  0.5842 0.4459797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Fec_Fricke_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  1777.22 1777.22     1 140.11  1.3857 0.2411
Wolbachia    9.52    9.52     1 137.64  0.0074 0.9315

