$LA_lmers_line_compound_random_coefs_LA_NDlog2_B
Number of studies combined: k = 91

                                         95%-CI     z  p-value
Random effects model -0.1956 [-0.2548; -0.1363] -6.47 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0452 [0.0242; 0.0718]; tau = 0.2125 [0.1554; 0.2680]
 I^2 = 55.1% [43.2%; 64.6%]; H = 1.49 [1.33; 1.68]

Test of heterogeneity:
      Q d.f.  p-value
 200.59   90 < 0.0001

Results for subgroups (random effects model):
              k                     95%-CI tau^2 tau    Q I^2
Line = YE11   1  0.0139 [-0.4967;  0.5244]    --  -- 0.00  --
Line = YE13   1  0.1399 [-0.1719;  0.4516]    --  -- 0.00  --
Line = YE14   1 -0.0681 [-0.3799;  0.2436]    --  -- 0.00  --
Line = YE15   1 -0.0181 [-0.3773;  0.3410]    --  -- 0.00  --
Line = YE19   1 -0.0121 [-0.3558;  0.3315]    --  -- 0.00  --
Line = YE20   1  0.0059 [-0.4188;  0.4305]    --  -- 0.00  --
Line = YE21   1  0.3939 [-0.0671;  0.8548]    --  -- 0.00  --
Line = YE22   1 -0.3131 [-0.7741;  0.1478]    --  -- 0.00  --
Line = YE24   1  0.1609 [-0.2158;  0.5375]    --  -- 0.00  --
Line = YE26   1  0.0279 [-0.3968;  0.4525]    --  -- 0.00  --
Line = YE27   1  0.1129 [-0.2308;  0.4565]    --  -- 0.00  --
Line = YE33   1  0.0589 [-0.3390;  0.4567]    --  -- 0.00  --
Line = YE40   1  0.1199 [-0.3048;  0.5445]    --  -- 0.00  --
Line = YE41   1 -0.0121 [-0.3439;  0.3196]    --  -- 0.00  --
Line = YE48   1  0.0609 [-0.3158;  0.4375]    --  -- 0.00  --
Line = YE49   1  0.4209 [ 0.0230;  0.8187]    --  -- 0.00  --
Line = YE51   1  0.1259 [-0.2178;  0.4695]    --  -- 0.00  --
Line = YE69   1 -0.1421 [-0.5668;  0.2825]    --  -- 0.00  --
Line = YE80   1 -0.2791 [-0.7401;  0.1818]    --  -- 0.00  --
Line = RE10   1 -0.1241 [-0.5626;  0.3145]    --  -- 0.00  --
Line = RE11   1 -0.2941 [-0.6842;  0.0960]    --  -- 0.00  --
Line = RE2    1 -0.0711 [-0.4507;  0.3086]    --  -- 0.00  --
Line = RE3    1 -0.6371 [-1.0272; -0.2470]    --  -- 0.00  --
Line = RE4    1 -0.2211 [-0.6405;  0.1983]    --  -- 0.00  --
Line = RE6    1 -0.0961 [-0.4403;  0.2482]    --  -- 0.00  --
Line = RE7    1 -0.2121 [-0.7085;  0.2844]    --  -- 0.00  --
Line = RE8    1 -0.1451 [-0.6415;  0.3514]    --  -- 0.00  --
Line = GI1    1 -0.1488 [-0.5572;  0.2596]    --  -- 0.00  --
Line = GI2    1 -0.0598 [-0.5129;  0.3932]    --  -- 0.00  --
Line = GI3    1 -0.2908 [-0.6691;  0.0874]    --  -- 0.00  --
Line = GI4    1 -0.5948 [-0.9443; -0.2454]    --  -- 0.00  --
Line = GI5    1 -0.1628 [-0.5552;  0.2296]    --  -- 0.00  --
Line = GI6    1 -0.3298 [-0.6720;  0.0123]    --  -- 0.00  --
Line = GI7    1 -0.7778 [-1.1273; -0.4284]    --  -- 0.00  --
Line = GI8    1 -0.1758 [-0.5433;  0.1916]    --  -- 0.00  --
Line = GI9    1 -0.3288 [-0.8633;  0.2056]    --  -- 0.00  --
Line = MU10   1  0.2695 [-0.1290;  0.6680]    --  -- 0.00  --
Line = MU2    1 -0.1425 [-0.5410;  0.2560]    --  -- 0.00  --
Line = MU3    1 -0.6225 [-0.9965; -0.2485]    --  -- 0.00  --
Line = MU4    1 -0.3825 [-0.9215;  0.1564]    --  -- 0.00  --
Line = MU5    1 -0.6085 [-1.0070; -0.2100]    --  -- 0.00  --
Line = MU6    1 -0.5585 [-0.9570; -0.1600]    --  -- 0.00  --
Line = MU7    1 -0.2095 [-0.6679;  0.2489]    --  -- 0.00  --
Line = MU8    1  0.1085 [-0.3837;  0.6006]    --  -- 0.00  --
Line = MU9    1 -0.2975 [-0.6626;  0.0675]    --  -- 0.00  --
Line = MA12   1 -0.0866 [-0.4084;  0.2352]    --  -- 0.00  --
Line = MA13   1 -0.0616 [-0.3971;  0.2738]    --  -- 0.00  --
Line = MA16   1 -0.1706 [-0.4924;  0.1512]    --  -- 0.00  --
Line = MA18   1 -0.1196 [-0.4643;  0.2251]    --  -- 0.00  --
Line = MA19   1 -0.0846 [-0.4064;  0.2372]    --  -- 0.00  --
Line = MA3    1 -0.2936 [-0.6478;  0.0606]    --  -- 0.00  --
Line = MA5    1  0.0834 [-0.2819;  0.4487]    --  -- 0.00  --
Line = MA6    1 -0.0426 [-0.4226;  0.3373]    --  -- 0.00  --
Line = MA7    1 -0.0316 [-0.4483;  0.3850]    --  -- 0.00  --
Line = MA9    1 -0.1596 [-0.6020;  0.2827]    --  -- 0.00  --
Line = UM13   1 -0.2064 [-0.5590;  0.1461]    --  -- 0.00  --
Line = UM17   1 -0.9384 [-1.3112; -0.5657]    --  -- 0.00  --
Line = UM18   1 -0.7834 [-1.1452; -0.4217]    --  -- 0.00  --
Line = UM2    1 -0.3464 [-0.7949;  0.1020]    --  -- 0.00  --
Line = UM4    1 -0.3384 [-0.7112;  0.0343]    --  -- 0.00  --
Line = UM5    1 -0.1834 [-0.5022;  0.1353]    --  -- 0.00  --
Line = UM6    1 -0.2214 [-0.6247;  0.1818]    --  -- 0.00  --
Line = UM7    1 -0.1944 [-0.5815;  0.1926]    --  -- 0.00  --
Line = UM9    1 -0.7604 [-1.0906; -0.4303]    --  -- 0.00  --
Line = KA1    1 -0.0714 [-0.4884;  0.3456]    --  -- 0.00  --
Line = KA10   1 -0.1114 [-0.5083;  0.2854]    --  -- 0.00  --
Line = KA11   1  0.0966 [-0.2838;  0.4769]    --  -- 0.00  --
Line = KA13   1  0.0246 [-0.4181;  0.4672]    --  -- 0.00  --
Line = KA2    1 -0.2454 [-0.5813;  0.0904]    --  -- 0.00  --
Line = KA3    1 -0.1624 [-0.5428;  0.2179]    --  -- 0.00  --
Line = KA5    1 -0.3314 [-0.6419; -0.0209]    --  -- 0.00  --
Line = KA6    1 -0.0664 [-0.3726;  0.2397]    --  -- 0.00  --
Line = KA7    1  0.2686 [-0.0376;  0.5747]    --  -- 0.00  --
Line = KA9    1  0.1646 [-0.1806;  0.5097]    --  -- 0.00  --
Line = VA11   1 -0.2167 [-0.5425;  0.1092]    --  -- 0.00  --
Line = VA15   1 -0.1177 [-0.4625;  0.2271]    --  -- 0.00  --
Line = VA18   1 -0.2307 [-0.5466;  0.0853]    --  -- 0.00  --
Line = VA22   1 -0.2317 [-0.5947;  0.1314]    --  -- 0.00  --
Line = VA26   1 -0.4317 [-0.8056; -0.0577]    --  -- 0.00  --
Line = VA30   1 -0.0897 [-0.5736;  0.3942]    --  -- 0.00  --
Line = VA34   1 -0.0927 [-0.5766;  0.3912]    --  -- 0.00  --
Line = VA6    1 -0.3897 [-0.7345; -0.0449]    --  -- 0.00  --
Line = VA9    1 -0.4287 [-0.7735; -0.0839]    --  -- 0.00  --
Line = AK1    1 -0.6272 [-0.9747; -0.2796]    --  -- 0.00  --
Line = AK2    1 -0.1112 [-0.4677;  0.2453]    --  -- 0.00  --
Line = AK3    1 -0.4752 [-0.8517; -0.0987]    --  -- 0.00  --
Line = AK4    1 -0.3862 [-0.7337; -0.0386]    --  -- 0.00  --
Line = AK5    1  0.3048 [-0.0427;  0.6524]    --  -- 0.00  --
Line = AK6    1 -0.8322 [-1.1978; -0.4665]    --  -- 0.00  --
Line = AK7    1 -0.5482 [-0.9138; -0.1825]    --  -- 0.00  --
Line = AK8    1 -0.9262 [-1.2827; -0.5697]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   200.59   90 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

$LA_lmers_line_compound_random_coefs_LA_Period_B
Number of studies combined: k = 92

                                         95%-CI      z p-value
Random effects model 24.1758 [24.1133; 24.2384] 757.83       0

Quantifying heterogeneity:
 tau^2 = 0.0231 [0.0020; 0.0612]; tau = 0.1518 [0.0444; 0.2473]
 I^2 = 25.7% [3.2%; 43.0%]; H = 1.16 [1.02; 1.32]

Test of heterogeneity:
      Q d.f. p-value
 122.56   91  0.0153

Results for subgroups (random effects model):
              k                     95%-CI tau^2 tau    Q I^2
Line = YE11   1 24.1062 [23.6248; 24.5877]    --  -- 0.00  --
Line = YE13   1 24.1412 [23.6646; 24.6179]    --  -- 0.00  --
Line = YE14   1 24.0872 [23.6106; 24.5639]    --  -- 0.00  --
Line = YE15   1 24.1052 [23.6274; 24.5831]    --  -- 0.00  --
Line = YE19   1 24.0312 [23.5534; 24.5091]    --  -- 0.00  --
Line = YE20   1 24.1002 [23.6200; 24.5805]    --  -- 0.00  --
Line = YE21   1 24.0762 [23.5960; 24.5565]    --  -- 0.00  --
Line = YE22   1 24.1012 [23.6210; 24.5815]    --  -- 0.00  --
Line = YE24   1 24.0952 [23.6162; 24.5743]    --  -- 0.00  --
Line = YE26   1 24.0892 [23.6090; 24.5695]    --  -- 0.00  --
Line = YE27   1 24.1092 [23.6314; 24.5871]    --  -- 0.00  --
Line = YE33   1 24.0622 [23.5832; 24.5413]    --  -- 0.00  --
Line = YE40   1 24.0882 [23.6080; 24.5685]    --  -- 0.00  --
Line = YE41   1 24.1322 [23.6556; 24.6089]    --  -- 0.00  --
Line = YE48   1 24.1022 [23.6232; 24.5813]    --  -- 0.00  --
Line = YE49   1 24.1122 [23.6332; 24.5913]    --  -- 0.00  --
Line = YE51   1 24.0742 [23.5964; 24.5521]    --  -- 0.00  --
Line = YE69   1 24.0972 [23.6170; 24.5775]    --  -- 0.00  --
Line = YE80   1 24.0812 [23.6010; 24.5615]    --  -- 0.00  --
Line = RE10   1 24.1221 [23.5183; 24.7259]    --  -- 0.00  --
Line = RE11   1 24.0801 [23.4773; 24.6830]    --  -- 0.00  --
Line = RE2    1 24.0741 [23.4722; 24.6761]    --  -- 0.00  --
Line = RE3    1 24.0751 [23.4723; 24.6780]    --  -- 0.00  --
Line = RE4    1 24.1031 [23.4993; 24.7069]    --  -- 0.00  --
Line = RE6    1 24.1801 [23.5801; 24.7802]    --  -- 0.00  --
Line = RE7    1 24.1331 [23.5284; 24.7379]    --  -- 0.00  --
Line = RE8    1 24.1061 [23.5014; 24.7109]    --  -- 0.00  --
Line = GI1    1 23.6037 [23.0509; 24.1566]    --  -- 0.00  --
Line = GI2    1 23.6207 [23.0668; 24.1746]    --  -- 0.00  --
Line = GI3    1 23.6297 [23.0779; 24.1815]    --  -- 0.00  --
Line = GI4    1 23.5957 [23.0449; 24.1465]    --  -- 0.00  --
Line = GI5    1 23.6037 [23.0519; 24.1555]    --  -- 0.00  --
Line = GI6    1 23.5537 [23.0039; 24.1035]    --  -- 0.00  --
Line = GI7    1 23.6097 [23.0589; 24.1605]    --  -- 0.00  --
Line = GI8    1 23.5857 [23.0349; 24.1365]    --  -- 0.00  --
Line = GI9    1 23.5937 [23.0388; 24.1487]    --  -- 0.00  --
Line = MU1    1 23.7745 [23.1769; 24.3721]    --  -- 0.00  --
Line = MU10   1 23.8345 [23.2388; 24.4302]    --  -- 0.00  --
Line = MU2    1 23.8275 [23.2318; 24.4232]    --  -- 0.00  --
Line = MU3    1 23.8015 [23.2067; 24.3962]    --  -- 0.00  --
Line = MU4    1 23.8155 [23.2169; 24.4141]    --  -- 0.00  --
Line = MU5    1 23.8305 [23.2348; 24.4262]    --  -- 0.00  --
Line = MU6    1 23.8185 [23.2228; 24.4142]    --  -- 0.00  --
Line = MU7    1 23.8195 [23.2219; 24.4171]    --  -- 0.00  --
Line = MU8    1 23.8215 [23.2239; 24.4191]    --  -- 0.00  --
Line = MU9    1 23.7825 [23.1877; 24.3772]    --  -- 0.00  --
Line = MA12   1 24.3586 [23.8635; 24.8537]    --  -- 0.00  --
Line = MA13   1 24.3116 [23.8154; 24.8078]    --  -- 0.00  --
Line = MA16   1 24.3026 [23.8075; 24.7977]    --  -- 0.00  --
Line = MA18   1 24.3146 [23.8184; 24.8108]    --  -- 0.00  --
Line = MA19   1 24.2996 [23.8045; 24.7947]    --  -- 0.00  --
Line = MA3    1 24.2986 [23.8024; 24.7948]    --  -- 0.00  --
Line = MA5    1 24.3706 [23.8732; 24.8679]    --  -- 0.00  --
Line = MA6    1 24.2846 [23.7872; 24.7819]    --  -- 0.00  --
Line = MA7    1 24.3216 [23.8231; 24.8201]    --  -- 0.00  --
Line = MA9    1 24.2846 [23.7849; 24.7842]    --  -- 0.00  --
Line = UM13   1 24.6584 [24.1355; 25.1813]    --  -- 0.00  --
Line = UM17   1 24.6074 [24.0834; 25.1314]    --  -- 0.00  --
Line = UM18   1 24.5564 [24.0335; 25.0793]    --  -- 0.00  --
Line = UM2    1 24.5794 [24.0532; 25.1056]    --  -- 0.00  --
Line = UM4    1 24.5864 [24.0624; 25.1104]    --  -- 0.00  --
Line = UM5    1 24.5524 [24.0316; 25.0732]    --  -- 0.00  --
Line = UM6    1 24.5784 [24.0533; 25.1035]    --  -- 0.00  --
Line = UM7    1 24.6034 [24.0794; 25.1274]    --  -- 0.00  --
Line = UM9    1 24.6374 [24.1155; 25.1592]    --  -- 0.00  --
Line = KA1    1 24.6391 [24.1468; 25.1314]    --  -- 0.00  --
Line = KA10   1 24.6451 [24.1528; 25.1374]    --  -- 0.00  --
Line = KA11   1 24.6271 [24.1359; 25.1183]    --  -- 0.00  --
Line = KA13   1 24.6171 [24.1236; 25.1106]    --  -- 0.00  --
Line = KA2    1 24.5871 [24.0971; 25.0771]    --  -- 0.00  --
Line = KA3    1 24.6771 [24.1859; 25.1683]    --  -- 0.00  --
Line = KA5    1 24.7791 [24.2914; 25.2668]    --  -- 0.00  --
Line = KA6    1 24.6021 [24.1155; 25.0887]    --  -- 0.00  --
Line = KA7    1 24.6821 [24.1955; 25.1687]    --  -- 0.00  --
Line = KA9    1 24.5751 [24.0851; 25.0651]    --  -- 0.00  --
Line = VA11   1 23.9831 [23.4752; 24.4910]    --  -- 0.00  --
Line = VA15   1 24.0461 [23.5360; 24.5562]    --  -- 0.00  --
Line = VA18   1 24.0071 [23.5003; 24.5139]    --  -- 0.00  --
Line = VA22   1 23.9971 [23.4870; 24.5072]    --  -- 0.00  --
Line = VA26   1 23.9581 [23.4469; 24.4693]    --  -- 0.00  --
Line = VA30   1 24.0001 [23.4866; 24.5135]    --  -- 0.00  --
Line = VA34   1 23.9921 [23.4786; 24.5055]    --  -- 0.00  --
Line = VA6    1 23.9811 [23.4710; 24.4912]    --  -- 0.00  --
Line = VA9    1 24.0011 [23.4910; 24.5112]    --  -- 0.00  --
Line = AK1    1 24.3060 [23.7833; 24.8288]    --  -- 0.00  --
Line = AK2    1 24.2880 [23.7653; 24.8108]    --  -- 0.00  --
Line = AK3    1 24.3140 [23.7902; 24.8379]    --  -- 0.00  --
Line = AK4    1 24.3460 [23.8233; 24.8688]    --  -- 0.00  --
Line = AK5    1 24.3540 [23.8313; 24.8768]    --  -- 0.00  --
Line = AK6    1 24.3190 [23.7963; 24.8418]    --  -- 0.00  --
Line = AK7    1 24.3480 [23.8253; 24.8708]    --  -- 0.00  --
Line = AK8    1 24.3170 [23.7943; 24.8398]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f. p-value
Between groups   122.56   91  0.0153

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

$LA_lmers_line_compound_random_coefs_LA_CircPhase_B
Number of studies combined: k = 92

                                         95%-CI     z p-value
Random effects model 12.4673 [12.2109; 12.7237] 95.30       0

Quantifying heterogeneity:
 tau^2 = 0.7942 [0.4130; 1.3477]; tau = 0.8912 [0.6426; 1.1609]
 I^2 = 50.5% [37.0%; 61.1%]; H = 1.42 [1.26; 1.60]

Test of heterogeneity:
      Q d.f.  p-value
 183.92   91 < 0.0001

Results for subgroups (random effects model):
              k                     95%-CI tau^2 tau    Q I^2
Line = YE11   1 12.8322 [11.2745; 14.3900]    --  -- 0.00  --
Line = YE13   1 12.7342 [11.1798; 14.2886]    --  -- 0.00  --
Line = YE14   1 12.7772 [11.2228; 14.3316]    --  -- 0.00  --
Line = YE15   1 12.8322 [11.2770; 14.3875]    --  -- 0.00  --
Line = YE19   1 12.8512 [11.2960; 14.4065]    --  -- 0.00  --
Line = YE20   1 12.8342 [11.2773; 14.3912]    --  -- 0.00  --
Line = YE21   1 12.8292 [11.2723; 14.3862]    --  -- 0.00  --
Line = YE22   1 12.8492 [11.2923; 14.4062]    --  -- 0.00  --
Line = YE24   1 12.7962 [11.2401; 14.3523]    --  -- 0.00  --
Line = YE26   1 12.8502 [11.2933; 14.4072]    --  -- 0.00  --
Line = YE27   1 12.9162 [11.3610; 14.4715]    --  -- 0.00  --
Line = YE33   1 12.8752 [11.3191; 14.4313]    --  -- 0.00  --
Line = YE40   1 12.7982 [11.2413; 14.3552]    --  -- 0.00  --
Line = YE41   1 12.8502 [11.2950; 14.4055]    --  -- 0.00  --
Line = YE48   1 12.9062 [11.3501; 14.4623]    --  -- 0.00  --
Line = YE49   1 12.7792 [11.2231; 14.3353]    --  -- 0.00  --
Line = YE51   1 12.7582 [11.2030; 14.3135]    --  -- 0.00  --
Line = YE69   1 12.8032 [11.2463; 14.3602]    --  -- 0.00  --
Line = YE80   1 12.8452 [11.2883; 14.4022]    --  -- 0.00  --
Line = RE10   1 12.8897 [10.8278; 14.9516]    --  -- 0.00  --
Line = RE11   1 12.9487 [10.8874; 15.0099]    --  -- 0.00  --
Line = RE2    1 12.8917 [10.8304; 14.9529]    --  -- 0.00  --
Line = RE3    1 12.8767 [10.8154; 14.9379]    --  -- 0.00  --
Line = RE4    1 12.8967 [10.8348; 14.9586]    --  -- 0.00  --
Line = RE6    1 12.9317 [10.8716; 14.9917]    --  -- 0.00  --
Line = RE7    1 12.9037 [10.8411; 14.9662]    --  -- 0.00  --
Line = RE8    1 12.8837 [10.8211; 14.9462]    --  -- 0.00  --
Line = GI1    1 13.2608 [11.4055; 15.1162]    --  -- 0.00  --
Line = GI2    1 13.2108 [11.3548; 15.0669]    --  -- 0.00  --
Line = GI3    1 13.2238 [11.3692; 15.0785]    --  -- 0.00  --
Line = GI4    1 13.2058 [11.3519; 15.0598]    --  -- 0.00  --
Line = GI5    1 13.3258 [11.4712; 15.1805]    --  -- 0.00  --
Line = GI6    1 13.1578 [11.3046; 15.0111]    --  -- 0.00  --
Line = GI7    1 13.1388 [11.2849; 14.9928]    --  -- 0.00  --
Line = GI8    1 13.2768 [11.4222; 15.1315]    --  -- 0.00  --
Line = GI9    1 13.2128 [11.3561; 15.0696]    --  -- 0.00  --
Line = MU1    1 12.2828 [10.2429; 14.3228]    --  -- 0.00  --
Line = MU10   1 12.2648 [10.2261; 14.3035]    --  -- 0.00  --
Line = MU2    1 12.2928 [10.2541; 14.3315]    --  -- 0.00  --
Line = MU3    1 12.2668 [10.2281; 14.3055]    --  -- 0.00  --
Line = MU4    1 12.2878 [10.2472; 14.3284]    --  -- 0.00  --
Line = MU5    1 12.1638 [10.1251; 14.2025]    --  -- 0.00  --
Line = MU6    1 12.2088 [10.1701; 14.2475]    --  -- 0.00  --
Line = MU7    1 12.3058 [10.2659; 14.3458]    --  -- 0.00  --
Line = MU8    1 12.2608 [10.2209; 14.3008]    --  -- 0.00  --
Line = MU9    1 12.2838 [10.2458; 14.3219]    --  -- 0.00  --
Line = MA12   1 12.8788 [11.2523; 14.5053]    --  -- 0.00  --
Line = MA13   1 12.8418 [11.2145; 14.4691]    --  -- 0.00  --
Line = MA16   1 12.9178 [11.2913; 14.5443]    --  -- 0.00  --
Line = MA18   1 12.9058 [11.2785; 14.5331]    --  -- 0.00  --
Line = MA19   1 12.8878 [11.2613; 14.5143]    --  -- 0.00  --
Line = MA3    1 12.8608 [11.2327; 14.4889]    --  -- 0.00  --
Line = MA5    1 12.8678 [11.2397; 14.4959]    --  -- 0.00  --
Line = MA6    1 12.7498 [11.1217; 14.3779]    --  -- 0.00  --
Line = MA7    1 12.8718 [11.2429; 14.5007]    --  -- 0.00  --
Line = MA9    1 12.8758 [11.2461; 14.5055]    --  -- 0.00  --
Line = UM13   1 11.0018 [ 9.2639; 12.7396]    --  -- 0.00  --
Line = UM17   1 10.9848 [ 9.2462; 12.7234]    --  -- 0.00  --
Line = UM18   1 10.9388 [ 9.2002; 12.6774]    --  -- 0.00  --
Line = UM2    1 10.9598 [ 9.2197; 12.6999]    --  -- 0.00  --
Line = UM4    1 10.9428 [ 9.2042; 12.6814]    --  -- 0.00  --
Line = UM5    1 10.8568 [ 9.1204; 12.5931]    --  -- 0.00  --
Line = UM6    1 11.0008 [ 9.2614; 12.7401]    --  -- 0.00  --
Line = UM7    1 10.9858 [ 9.2472; 12.7244]    --  -- 0.00  --
Line = UM9    1 11.0208 [ 9.2837; 12.7579]    --  -- 0.00  --
Line = KA1    1 13.9741 [12.3745; 15.5738]    --  -- 0.00  --
Line = KA10   1 13.9901 [12.3905; 15.5898]    --  -- 0.00  --
Line = KA11   1 13.9841 [12.3853; 15.5830]    --  -- 0.00  --
Line = KA13   1 13.9801 [12.3797; 15.5806]    --  -- 0.00  --
Line = KA2    1 13.9751 [12.3771; 15.5731]    --  -- 0.00  --
Line = KA3    1 13.9661 [12.3673; 15.5650]    --  -- 0.00  --
Line = KA5    1 13.9741 [12.3777; 15.5705]    --  -- 0.00  --
Line = KA6    1 13.9561 [12.3597; 15.5525]    --  -- 0.00  --
Line = KA7    1 14.0061 [12.4097; 15.6025]    --  -- 0.00  --
Line = KA9    1 14.0151 [12.4171; 15.6131]    --  -- 0.00  --
Line = VA11   1 12.9303 [11.2498; 14.6109]    --  -- 0.00  --
Line = VA15   1 12.9303 [11.2490; 14.6117]    --  -- 0.00  --
Line = VA18   1 12.8483 [11.1685; 14.5281]    --  -- 0.00  --
Line = VA22   1 12.9113 [11.2292; 14.5934]    --  -- 0.00  --
Line = VA26   1 12.8553 [11.1732; 14.5374]    --  -- 0.00  --
Line = VA30   1 12.9203 [11.2367; 14.6040]    --  -- 0.00  --
Line = VA34   1 12.8493 [11.1657; 14.5330]    --  -- 0.00  --
Line = VA6    1 12.8363 [11.1550; 14.5177]    --  -- 0.00  --
Line = VA9    1 12.7783 [11.0970; 14.4597]    --  -- 0.00  --
Line = AK1    1  9.1863 [ 7.4488; 10.9239]    --  -- 0.00  --
Line = AK2    1  9.2503 [ 7.5128; 10.9879]    --  -- 0.00  --
Line = AK3    1  9.2143 [ 7.4760; 10.9526]    --  -- 0.00  --
Line = AK4    1  9.2393 [ 7.5018; 10.9769]    --  -- 0.00  --
Line = AK5    1  9.1513 [ 7.4138; 10.8889]    --  -- 0.00  --
Line = AK6    1  9.2053 [ 7.4670; 10.9436]    --  -- 0.00  --
Line = AK7    1  9.2143 [ 7.4760; 10.9526]    --  -- 0.00  --
Line = AK8    1  9.2453 [ 7.5078; 10.9829]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   183.92   91 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

$LA_lmers_line_compound_random_coefs_LA_Activity_B
Number of studies combined: k = 92

                                         95%-CI     z p-value
Random effects model 32.7591 [31.3619; 34.1563] 45.95       0

Quantifying heterogeneity:
 tau^2 = 31.9497 [21.3648; 50.7745]; tau = 5.6524 [4.6222; 7.1256]
 I^2 = 68.8% [61.4%; 74.8%]; H = 1.79 [1.61; 1.99]

Test of heterogeneity:
      Q d.f.  p-value
 291.85   91 < 0.0001

Results for subgroups (random effects model):
              k                     95%-CI tau^2 tau    Q I^2
Line = YE11   1 31.5656 [21.0530; 42.0782]    --  -- 0.00  --
Line = YE13   1 38.8756 [32.9340; 44.8173]    --  -- 0.00  --
Line = YE14   1 41.7556 [35.8140; 47.6973]    --  -- 0.00  --
Line = YE15   1 43.4756 [36.5962; 50.3550]    --  -- 0.00  --
Line = YE19   1 43.7626 [37.1830; 50.3423]    --  -- 0.00  --
Line = YE20   1 42.8986 [34.5637; 51.2335]    --  -- 0.00  --
Line = YE21   1 33.6236 [24.4255; 42.8217]    --  -- 0.00  --
Line = YE22   1 25.8996 [16.7015; 35.0977]    --  -- 0.00  --
Line = YE24   1 29.7636 [22.5163; 37.0110]    --  -- 0.00  --
Line = YE26   1 40.6516 [32.3167; 48.9865]    --  -- 0.00  --
Line = YE27   1 31.9526 [25.3730; 38.5323]    --  -- 0.00  --
Line = YE33   1 39.1616 [31.4445; 46.8787]    --  -- 0.00  --
Line = YE40   1 38.2376 [29.9027; 46.5725]    --  -- 0.00  --
Line = YE41   1 31.7736 [25.4427; 38.1046]    --  -- 0.00  --
Line = YE48   1 29.9406 [22.6933; 37.1880]    --  -- 0.00  --
Line = YE49   1 22.6616 [14.9445; 30.3787]    --  -- 0.00  --
Line = YE51   1 34.2466 [27.6670; 40.8263]    --  -- 0.00  --
Line = YE69   1 30.6226 [22.2877; 38.9575]    --  -- 0.00  --
Line = YE80   1 29.5256 [20.3275; 38.7237]    --  -- 0.00  --
Line = RE10   1 45.2200 [36.5984; 53.8415]    --  -- 0.00  --
Line = RE11   1 40.1030 [32.4827; 47.7233]    --  -- 0.00  --
Line = RE2    1 36.2170 [28.8103; 43.6236]    --  -- 0.00  --
Line = RE3    1 24.4780 [16.8577; 32.0983]    --  -- 0.00  --
Line = RE4    1 43.5710 [35.3672; 51.7747]    --  -- 0.00  --
Line = RE6    1 45.5720 [38.8387; 52.3052]    --  -- 0.00  --
Line = RE7    1 41.4470 [31.4779; 51.4160]    --  -- 0.00  --
Line = RE8    1 43.8640 [33.8949; 53.8330]    --  -- 0.00  --
Line = GI1    1 43.6769 [35.6932; 51.6605]    --  -- 0.00  --
Line = GI2    1 25.5659 [16.5834; 34.5484]    --  -- 0.00  --
Line = GI3    1 33.5299 [26.1470; 40.9127]    --  -- 0.00  --
Line = GI4    1 31.6849 [24.8644; 38.5053]    --  -- 0.00  --
Line = GI5    1 39.3629 [31.7117; 47.0141]    --  -- 0.00  --
Line = GI6    1 35.0979 [28.4125; 41.7833]    --  -- 0.00  --
Line = GI7    1 31.1759 [24.3554; 37.9963]    --  -- 0.00  --
Line = GI8    1 38.6769 [31.5148; 45.8390]    --  -- 0.00  --
Line = GI9    1 29.5319 [18.4988; 40.5650]    --  -- 0.00  --
Line = MU1    1 11.8924 [ 2.1223; 21.6624]    --  -- 0.00  --
Line = MU10   1 29.5484 [21.9211; 37.1756]    --  -- 0.00  --
Line = MU2    1 25.7054 [18.0781; 33.3326]    --  -- 0.00  --
Line = MU3    1 24.2764 [17.1398; 31.4129]    --  -- 0.00  --
Line = MU4    1 25.8934 [14.8769; 36.9099]    --  -- 0.00  --
Line = MU5    1 16.0464 [ 8.4191; 23.6736]    --  -- 0.00  --
Line = MU6    1 27.8834 [20.2561; 35.5106]    --  -- 0.00  --
Line = MU7    1 23.1504 [14.1882; 32.1125]    --  -- 0.00  --
Line = MU8    1 26.4474 [16.6773; 36.2174]    --  -- 0.00  --
Line = MU9    1 37.5394 [30.5876; 44.4911]    --  -- 0.00  --
Line = MA12   1 38.3713 [32.1047; 44.6378]    --  -- 0.00  --
Line = MA13   1 31.7593 [25.2272; 38.2913]    --  -- 0.00  --
Line = MA16   1 35.3143 [29.0477; 41.5808]    --  -- 0.00  --
Line = MA18   1 35.9383 [29.2419; 42.6347]    --  -- 0.00  --
Line = MA19   1 39.4433 [33.1767; 45.7098]    --  -- 0.00  --
Line = MA3    1 35.1773 [28.2892; 42.0653]    --  -- 0.00  --
Line = MA5    1 37.9913 [30.8740; 45.1086]    --  -- 0.00  --
Line = MA6    1 41.9103 [34.5150; 49.3056]    --  -- 0.00  --
Line = MA7    1 36.6433 [28.4630; 44.8236]    --  -- 0.00  --
Line = MA9    1 39.2743 [30.5087; 48.0398]    --  -- 0.00  --
Line = UM13   1 18.6847 [11.8174; 25.5520]    --  -- 0.00  --
Line = UM17   1 23.5187 [16.2404; 30.7970]    --  -- 0.00  --
Line = UM18   1 27.8507 [20.7964; 34.9049]    --  -- 0.00  --
Line = UM2    1 18.9147 [10.0179; 27.8114]    --  -- 0.00  --
Line = UM4    1 31.1037 [23.8254; 38.3820]    --  -- 0.00  --
Line = UM5    1 35.0057 [28.7561; 41.2552]    --  -- 0.00  --
Line = UM6    1 25.9917 [18.1046; 33.8787]    --  -- 0.00  --
Line = UM7    1 35.0117 [27.4613; 42.5620]    --  -- 0.00  --
Line = UM9    1 19.6367 [13.1878; 26.0855]    --  -- 0.00  --
Line = KA1    1 40.0955 [31.9086; 48.2824]    --  -- 0.00  --
Line = KA10   1 40.3755 [32.6299; 48.1211]    --  -- 0.00  --
Line = KA11   1 39.8915 [32.4890; 47.2940]    --  -- 0.00  --
Line = KA13   1 35.9535 [27.1818; 44.7251]    --  -- 0.00  --
Line = KA2    1 30.0865 [23.5462; 36.6267]    --  -- 0.00  --
Line = KA3    1 37.5085 [30.1060; 44.9110]    --  -- 0.00  --
Line = KA5    1 33.5185 [27.4484; 39.5886]    --  -- 0.00  --
Line = KA6    1 33.5115 [27.5285; 39.4944]    --  -- 0.00  --
Line = KA7    1 33.4285 [27.4455; 39.4114]    --  -- 0.00  --
Line = KA9    1 33.2955 [26.5911; 39.9999]    --  -- 0.00  --
Line = VA11   1 29.5399 [23.1604; 35.9193]    --  -- 0.00  --
Line = VA15   1 33.1329 [26.3919; 39.8739]    --  -- 0.00  --
Line = VA18   1 26.4169 [20.2151; 32.6186]    --  -- 0.00  --
Line = VA22   1 33.4859 [26.3993; 40.5724]    --  -- 0.00  --
Line = VA26   1 24.5019 [17.1923; 31.8114]    --  -- 0.00  --
Line = VA30   1 30.7309 [20.9973; 40.4644]    --  -- 0.00  --
Line = VA34   1 30.1529 [20.4193; 39.8864]    --  -- 0.00  --
Line = VA6    1 25.8989 [19.1579; 32.6399]    --  -- 0.00  --
Line = VA9    1 27.0849 [20.3439; 33.8259]    --  -- 0.00  --
Line = AK1    1 25.5134 [18.6893; 32.3375]    --  -- 0.00  --
Line = AK2    1 36.0364 [29.0548; 43.0180]    --  -- 0.00  --
Line = AK3    1 28.7314 [21.3452; 36.1176]    --  -- 0.00  --
Line = AK4    1 34.1524 [27.3283; 40.9765]    --  -- 0.00  --
Line = AK5    1 26.9024 [20.0783; 33.7265]    --  -- 0.00  --
Line = AK6    1 29.7584 [22.5928; 36.9240]    --  -- 0.00  --
Line = AK7    1 35.0814 [27.9158; 42.2470]    --  -- 0.00  --
Line = AK8    1 27.4854 [20.5038; 34.4670]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   291.85   91 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau

