Model	Trait	Sex	Population	Line	Value_re_Tauber	SE_re_Tauber
lmer_pop	LA_NDlog2	B	AK	AK1	-0.177	0.134
lmer_pop	LA_NDlog2	B	AK	AK2	0.339	0.14
lmer_pop	LA_NDlog2	B	AK	AK3	-0.025	0.153
lmer_pop	LA_NDlog2	B	AK	AK4	0.064	0.134
lmer_pop	LA_NDlog2	B	AK	AK5	0.755	0.134
lmer_pop	LA_NDlog2	B	AK	AK6	-0.382	0.146
lmer_pop	LA_NDlog2	B	AK	AK7	-0.098	0.146
lmer_pop	LA_NDlog2	B	AK	AK8	-0.476	0.14
lmer_pop	LA_NDlog2	B	GI	GI1	0.17	0.172
lmer_pop	LA_NDlog2	B	GI	GI2	0.259	0.199
lmer_pop	LA_NDlog2	B	GI	GI3	0.028	0.153
lmer_pop	LA_NDlog2	B	GI	GI4	-0.276	0.134
lmer_pop	LA_NDlog2	B	GI	GI5	0.156	0.162
lmer_pop	LA_NDlog2	B	GI	GI6	-0.011	0.129
lmer_pop	LA_NDlog2	B	GI	GI7	-0.459	0.134
lmer_pop	LA_NDlog2	B	GI	GI8	0.143	0.146
lmer_pop	LA_NDlog2	B	GI	GI9	-0.01	0.246
lmer_pop	LA_NDlog2	B	KA	KA1	-0.028	0.184
lmer_pop	LA_NDlog2	B	KA	KA10	-0.068	0.172
lmer_pop	LA_NDlog2	B	KA	KA11	0.14	0.162
lmer_pop	LA_NDlog2	B	KA	KA13	0.068	0.199
lmer_pop	LA_NDlog2	B	KA	KA2	-0.202	0.134
lmer_pop	LA_NDlog2	B	KA	KA3	-0.119	0.162
lmer_pop	LA_NDlog2	B	KA	KA5	-0.288	0.117
lmer_pop	LA_NDlog2	B	KA	KA6	-0.023	0.114
lmer_pop	LA_NDlog2	B	KA	KA7	0.312	0.114
lmer_pop	LA_NDlog2	B	KA	KA9	0.208	0.14
lmer_pop	LA_NDlog2	B	MA	MA12	0.01	0.125
lmer_pop	LA_NDlog2	B	MA	MA13	0.035	0.134
lmer_pop	LA_NDlog2	B	MA	MA16	-0.074	0.125
lmer_pop	LA_NDlog2	B	MA	MA18	-0.023	0.14
lmer_pop	LA_NDlog2	B	MA	MA19	0.012	0.125
lmer_pop	LA_NDlog2	B	MA	MA3	-0.197	0.146
lmer_pop	LA_NDlog2	B	MA	MA5	0.18	0.153
lmer_pop	LA_NDlog2	B	MA	MA6	0.054	0.162
lmer_pop	LA_NDlog2	B	MA	MA7	0.065	0.184
lmer_pop	LA_NDlog2	B	MA	MA9	-0.063	0.199
lmer_pop	LA_NDlog2	B	MU	MU10	0.541	0.162
lmer_pop	LA_NDlog2	B	MU	MU2	0.129	0.162
lmer_pop	LA_NDlog2	B	MU	MU3	-0.351	0.146
lmer_pop	LA_NDlog2	B	MU	MU4	-0.111	0.246
lmer_pop	LA_NDlog2	B	MU	MU5	-0.337	0.162
lmer_pop	LA_NDlog2	B	MU	MU6	-0.287	0.162
lmer_pop	LA_NDlog2	B	MU	MU7	0.062	0.199
lmer_pop	LA_NDlog2	B	MU	MU8	0.38	0.219
lmer_pop	LA_NDlog2	B	MU	MU9	-0.026	0.14
lmer_pop	LA_NDlog2	B	RE	RE10	0.101	0.184
lmer_pop	LA_NDlog2	B	RE	RE11	-0.069	0.153
lmer_pop	LA_NDlog2	B	RE	RE2	0.154	0.146
lmer_pop	LA_NDlog2	B	RE	RE3	-0.412	0.153
lmer_pop	LA_NDlog2	B	RE	RE4	0.004	0.172
lmer_pop	LA_NDlog2	B	RE	RE6	0.129	0.121
lmer_pop	LA_NDlog2	B	RE	RE7	0.013	0.219
lmer_pop	LA_NDlog2	B	RE	RE8	0.08	0.219
lmer_pop	LA_NDlog2	B	UM	UM13	0.235	0.14
lmer_pop	LA_NDlog2	B	UM	UM17	-0.497	0.153
lmer_pop	LA_NDlog2	B	UM	UM18	-0.342	0.146
lmer_pop	LA_NDlog2	B	UM	UM2	0.095	0.199
lmer_pop	LA_NDlog2	B	UM	UM4	0.103	0.153
lmer_pop	LA_NDlog2	B	UM	UM5	0.258	0.117
lmer_pop	LA_NDlog2	B	UM	UM6	0.22	0.172
lmer_pop	LA_NDlog2	B	UM	UM7	0.247	0.162
lmer_pop	LA_NDlog2	B	UM	UM9	-0.319	0.125
lmer_pop	LA_NDlog2	B	VA	VA11	0.031	0.121
lmer_pop	LA_NDlog2	B	VA	VA15	0.13	0.134
lmer_pop	LA_NDlog2	B	VA	VA18	0.017	0.114
lmer_pop	LA_NDlog2	B	VA	VA22	0.016	0.146
lmer_pop	LA_NDlog2	B	VA	VA26	-0.184	0.153
lmer_pop	LA_NDlog2	B	VA	VA30	0.158	0.219
lmer_pop	LA_NDlog2	B	VA	VA34	0.155	0.219
lmer_pop	LA_NDlog2	B	VA	VA6	-0.142	0.134
lmer_pop	LA_NDlog2	B	VA	VA9	-0.181	0.134
lmer_pop	LA_NDlog2	B	YE	YE11	-0.028	0.246
lmer_pop	LA_NDlog2	B	YE	YE13	0.098	0.134
lmer_pop	LA_NDlog2	B	YE	YE14	-0.11	0.134
lmer_pop	LA_NDlog2	B	YE	YE15	-0.06	0.162
lmer_pop	LA_NDlog2	B	YE	YE19	-0.054	0.153
lmer_pop	LA_NDlog2	B	YE	YE20	-0.036	0.199
lmer_pop	LA_NDlog2	B	YE	YE21	0.352	0.219
lmer_pop	LA_NDlog2	B	YE	YE22	-0.355	0.219
lmer_pop	LA_NDlog2	B	YE	YE24	0.119	0.172
lmer_pop	LA_NDlog2	B	YE	YE26	-0.014	0.199
lmer_pop	LA_NDlog2	B	YE	YE27	0.071	0.153
lmer_pop	LA_NDlog2	B	YE	YE33	0.017	0.184
lmer_pop	LA_NDlog2	B	YE	YE40	0.078	0.199
lmer_pop	LA_NDlog2	B	YE	YE41	-0.054	0.146
lmer_pop	LA_NDlog2	B	YE	YE48	0.019	0.172
lmer_pop	LA_NDlog2	B	YE	YE49	0.379	0.184
lmer_pop	LA_NDlog2	B	YE	YE51	0.084	0.153
lmer_pop	LA_NDlog2	B	YE	YE69	-0.184	0.199
lmer_pop	LA_NDlog2	B	YE	YE80	-0.321	0.219
lmer_pop	LA_Period	B	AK	AK1	-0.018	0.147
lmer_pop	LA_Period	B	AK	AK2	-0.036	0.147
lmer_pop	LA_Period	B	AK	AK3	-0.01	0.148
lmer_pop	LA_Period	B	AK	AK4	0.022	0.147
lmer_pop	LA_Period	B	AK	AK5	0.03	0.147
lmer_pop	LA_Period	B	AK	AK6	-0.005	0.147
lmer_pop	LA_Period	B	AK	AK7	0.024	0.147
lmer_pop	LA_Period	B	AK	AK8	-0.007	0.147
lmer_pop	LA_Period	B	GI	GI1	0.004	0.149
lmer_pop	LA_Period	B	GI	GI2	0.021	0.15
lmer_pop	LA_Period	B	GI	GI3	0.03	0.148
lmer_pop	LA_Period	B	GI	GI4	-0.004	0.147
lmer_pop	LA_Period	B	GI	GI5	0.004	0.148
lmer_pop	LA_Period	B	GI	GI6	-0.046	0.146
lmer_pop	LA_Period	B	GI	GI7	0.01	0.147
lmer_pop	LA_Period	B	GI	GI8	-0.014	0.147
lmer_pop	LA_Period	B	GI	GI9	-0.006	0.151
lmer_pop	LA_Period	B	KA	KA1	-0.004	0.149
lmer_pop	LA_Period	B	KA	KA10	0.002	0.149
lmer_pop	LA_Period	B	KA	KA11	-0.016	0.148
lmer_pop	LA_Period	B	KA	KA13	-0.026	0.15
lmer_pop	LA_Period	B	KA	KA2	-0.056	0.147
lmer_pop	LA_Period	B	KA	KA3	0.034	0.148
lmer_pop	LA_Period	B	KA	KA5	0.136	0.145
lmer_pop	LA_Period	B	KA	KA6	-0.041	0.144
lmer_pop	LA_Period	B	KA	KA7	0.039	0.144
lmer_pop	LA_Period	B	KA	KA9	-0.068	0.147
lmer_pop	LA_Period	B	MA	MA12	0.044	0.146
lmer_pop	LA_Period	B	MA	MA13	-0.003	0.147
lmer_pop	LA_Period	B	MA	MA16	-0.012	0.146
lmer_pop	LA_Period	B	MA	MA18	0	0.147
lmer_pop	LA_Period	B	MA	MA19	-0.015	0.146
lmer_pop	LA_Period	B	MA	MA3	-0.016	0.147
lmer_pop	LA_Period	B	MA	MA5	0.056	0.148
lmer_pop	LA_Period	B	MA	MA6	-0.03	0.148
lmer_pop	LA_Period	B	MA	MA7	0.007	0.149
lmer_pop	LA_Period	B	MA	MA9	-0.03	0.15
lmer_pop	LA_Period	B	MU	MU1	-0.038	0.15
lmer_pop	LA_Period	B	MU	MU10	0.022	0.148
lmer_pop	LA_Period	B	MU	MU2	0.015	0.148
lmer_pop	LA_Period	B	MU	MU3	-0.011	0.147
lmer_pop	LA_Period	B	MU	MU4	0.003	0.151
lmer_pop	LA_Period	B	MU	MU5	0.018	0.148
lmer_pop	LA_Period	B	MU	MU6	0.006	0.148
lmer_pop	LA_Period	B	MU	MU7	0.007	0.15
lmer_pop	LA_Period	B	MU	MU8	0.009	0.15
lmer_pop	LA_Period	B	MU	MU9	-0.03	0.147
lmer_pop	LA_Period	B	RE	RE10	0.013	0.149
lmer_pop	LA_Period	B	RE	RE11	-0.029	0.148
lmer_pop	LA_Period	B	RE	RE2	-0.035	0.147
lmer_pop	LA_Period	B	RE	RE3	-0.034	0.148
lmer_pop	LA_Period	B	RE	RE4	-0.006	0.149
lmer_pop	LA_Period	B	RE	RE6	0.071	0.145
lmer_pop	LA_Period	B	RE	RE7	0.024	0.15
lmer_pop	LA_Period	B	RE	RE8	-0.003	0.15
lmer_pop	LA_Period	B	UM	UM13	0.063	0.147
lmer_pop	LA_Period	B	UM	UM17	0.012	0.148
lmer_pop	LA_Period	B	UM	UM18	-0.039	0.147
lmer_pop	LA_Period	B	UM	UM2	-0.016	0.15
lmer_pop	LA_Period	B	UM	UM4	-0.009	0.148
lmer_pop	LA_Period	B	UM	UM5	-0.043	0.145
lmer_pop	LA_Period	B	UM	UM6	-0.017	0.149
lmer_pop	LA_Period	B	UM	UM7	0.008	0.148
lmer_pop	LA_Period	B	UM	UM9	0.042	0.146
lmer_pop	LA_Period	B	VA	VA11	-0.013	0.145
lmer_pop	LA_Period	B	VA	VA15	0.05	0.147
lmer_pop	LA_Period	B	VA	VA18	0.011	0.144
lmer_pop	LA_Period	B	VA	VA22	0.001	0.147
lmer_pop	LA_Period	B	VA	VA26	-0.038	0.148
lmer_pop	LA_Period	B	VA	VA30	0.004	0.15
lmer_pop	LA_Period	B	VA	VA34	-0.004	0.15
lmer_pop	LA_Period	B	VA	VA6	-0.015	0.147
lmer_pop	LA_Period	B	VA	VA9	0.005	0.147
lmer_pop	LA_Period	B	YE	YE11	0.012	0.151
lmer_pop	LA_Period	B	YE	YE13	0.047	0.147
lmer_pop	LA_Period	B	YE	YE14	-0.007	0.147
lmer_pop	LA_Period	B	YE	YE15	0.011	0.148
lmer_pop	LA_Period	B	YE	YE19	-0.063	0.148
lmer_pop	LA_Period	B	YE	YE20	0.006	0.15
lmer_pop	LA_Period	B	YE	YE21	-0.018	0.15
lmer_pop	LA_Period	B	YE	YE22	0.007	0.15
lmer_pop	LA_Period	B	YE	YE24	0.001	0.149
lmer_pop	LA_Period	B	YE	YE26	-0.005	0.15
lmer_pop	LA_Period	B	YE	YE27	0.015	0.148
lmer_pop	LA_Period	B	YE	YE33	-0.032	0.149
lmer_pop	LA_Period	B	YE	YE40	-0.006	0.15
lmer_pop	LA_Period	B	YE	YE41	0.038	0.147
lmer_pop	LA_Period	B	YE	YE48	0.008	0.149
lmer_pop	LA_Period	B	YE	YE49	0.018	0.149
lmer_pop	LA_Period	B	YE	YE51	-0.02	0.148
lmer_pop	LA_Period	B	YE	YE69	0.003	0.15
lmer_pop	LA_Period	B	YE	YE80	-0.013	0.15
lmer_pop	LA_CircPhase	B	AK	AK1	-0.027	0.337
lmer_pop	LA_CircPhase	B	AK	AK2	0.037	0.337
lmer_pop	LA_CircPhase	B	AK	AK3	0.001	0.338
lmer_pop	LA_CircPhase	B	AK	AK4	0.026	0.337
lmer_pop	LA_CircPhase	B	AK	AK5	-0.062	0.337
lmer_pop	LA_CircPhase	B	AK	AK6	-0.008	0.338
lmer_pop	LA_CircPhase	B	AK	AK7	0.001	0.338
lmer_pop	LA_CircPhase	B	AK	AK8	0.032	0.337
lmer_pop	LA_CircPhase	B	GI	GI1	0.037	0.339
lmer_pop	LA_CircPhase	B	GI	GI2	-0.013	0.34
lmer_pop	LA_CircPhase	B	GI	GI3	0	0.338
lmer_pop	LA_CircPhase	B	GI	GI4	-0.018	0.337
lmer_pop	LA_CircPhase	B	GI	GI5	0.102	0.338
lmer_pop	LA_CircPhase	B	GI	GI6	-0.066	0.336
lmer_pop	LA_CircPhase	B	GI	GI7	-0.085	0.337
lmer_pop	LA_CircPhase	B	GI	GI8	0.053	0.338
lmer_pop	LA_CircPhase	B	GI	GI9	-0.011	0.341
lmer_pop	LA_CircPhase	B	KA	KA1	-0.008	0.339
lmer_pop	LA_CircPhase	B	KA	KA10	0.008	0.339
lmer_pop	LA_CircPhase	B	KA	KA11	0.002	0.338
lmer_pop	LA_CircPhase	B	KA	KA13	-0.002	0.34
lmer_pop	LA_CircPhase	B	KA	KA2	-0.007	0.337
lmer_pop	LA_CircPhase	B	KA	KA3	-0.016	0.338
lmer_pop	LA_CircPhase	B	KA	KA5	-0.008	0.335
lmer_pop	LA_CircPhase	B	KA	KA6	-0.026	0.335
lmer_pop	LA_CircPhase	B	KA	KA7	0.024	0.335
lmer_pop	LA_CircPhase	B	KA	KA9	0.033	0.337
lmer_pop	LA_CircPhase	B	MA	MA12	0.013	0.336
lmer_pop	LA_CircPhase	B	MA	MA13	-0.024	0.337
lmer_pop	LA_CircPhase	B	MA	MA16	0.052	0.336
lmer_pop	LA_CircPhase	B	MA	MA18	0.04	0.337
lmer_pop	LA_CircPhase	B	MA	MA19	0.022	0.336
lmer_pop	LA_CircPhase	B	MA	MA3	-0.005	0.338
lmer_pop	LA_CircPhase	B	MA	MA5	0.002	0.338
lmer_pop	LA_CircPhase	B	MA	MA6	-0.116	0.338
lmer_pop	LA_CircPhase	B	MA	MA7	0.006	0.339
lmer_pop	LA_CircPhase	B	MA	MA9	0.01	0.34
lmer_pop	LA_CircPhase	B	MU	MU1	0.021	0.34
lmer_pop	LA_CircPhase	B	MU	MU10	0.003	0.338
lmer_pop	LA_CircPhase	B	MU	MU2	0.031	0.338
lmer_pop	LA_CircPhase	B	MU	MU3	0.005	0.338
lmer_pop	LA_CircPhase	B	MU	MU4	0.026	0.341
lmer_pop	LA_CircPhase	B	MU	MU5	-0.098	0.338
lmer_pop	LA_CircPhase	B	MU	MU6	-0.053	0.338
lmer_pop	LA_CircPhase	B	MU	MU7	0.044	0.34
lmer_pop	LA_CircPhase	B	MU	MU8	-0.001	0.34
lmer_pop	LA_CircPhase	B	MU	MU9	0.022	0.337
lmer_pop	LA_CircPhase	B	RE	RE10	-0.013	0.339
lmer_pop	LA_CircPhase	B	RE	RE11	0.046	0.338
lmer_pop	LA_CircPhase	B	RE	RE2	-0.011	0.338
lmer_pop	LA_CircPhase	B	RE	RE3	-0.026	0.338
lmer_pop	LA_CircPhase	B	RE	RE4	-0.006	0.339
lmer_pop	LA_CircPhase	B	RE	RE6	0.029	0.336
lmer_pop	LA_CircPhase	B	RE	RE7	0.001	0.34
lmer_pop	LA_CircPhase	B	RE	RE8	-0.019	0.34
lmer_pop	LA_CircPhase	B	UM	UM13	0.036	0.337
lmer_pop	LA_CircPhase	B	UM	UM17	0.019	0.338
lmer_pop	LA_CircPhase	B	UM	UM18	-0.027	0.338
lmer_pop	LA_CircPhase	B	UM	UM2	-0.006	0.34
lmer_pop	LA_CircPhase	B	UM	UM4	-0.023	0.338
lmer_pop	LA_CircPhase	B	UM	UM5	-0.109	0.335
lmer_pop	LA_CircPhase	B	UM	UM6	0.035	0.339
lmer_pop	LA_CircPhase	B	UM	UM7	0.02	0.338
lmer_pop	LA_CircPhase	B	UM	UM9	0.055	0.336
lmer_pop	LA_CircPhase	B	VA	VA11	0.057	0.336
lmer_pop	LA_CircPhase	B	VA	VA15	0.057	0.337
lmer_pop	LA_CircPhase	B	VA	VA18	-0.025	0.335
lmer_pop	LA_CircPhase	B	VA	VA22	0.038	0.338
lmer_pop	LA_CircPhase	B	VA	VA26	-0.018	0.338
lmer_pop	LA_CircPhase	B	VA	VA30	0.047	0.34
lmer_pop	LA_CircPhase	B	VA	VA34	-0.024	0.34
lmer_pop	LA_CircPhase	B	VA	VA6	-0.037	0.337
lmer_pop	LA_CircPhase	B	VA	VA9	-0.095	0.337
lmer_pop	LA_CircPhase	B	YE	YE11	0.005	0.341
lmer_pop	LA_CircPhase	B	YE	YE13	-0.093	0.337
lmer_pop	LA_CircPhase	B	YE	YE14	-0.05	0.337
lmer_pop	LA_CircPhase	B	YE	YE15	0.005	0.338
lmer_pop	LA_CircPhase	B	YE	YE19	0.024	0.338
lmer_pop	LA_CircPhase	B	YE	YE20	0.007	0.34
lmer_pop	LA_CircPhase	B	YE	YE21	0.002	0.34
lmer_pop	LA_CircPhase	B	YE	YE22	0.022	0.34
lmer_pop	LA_CircPhase	B	YE	YE24	-0.031	0.339
lmer_pop	LA_CircPhase	B	YE	YE26	0.023	0.34
lmer_pop	LA_CircPhase	B	YE	YE27	0.089	0.338
lmer_pop	LA_CircPhase	B	YE	YE33	0.048	0.339
lmer_pop	LA_CircPhase	B	YE	YE40	-0.029	0.34
lmer_pop	LA_CircPhase	B	YE	YE41	0.023	0.338
lmer_pop	LA_CircPhase	B	YE	YE48	0.079	0.339
lmer_pop	LA_CircPhase	B	YE	YE49	-0.048	0.339
lmer_pop	LA_CircPhase	B	YE	YE51	-0.069	0.338
lmer_pop	LA_CircPhase	B	YE	YE69	-0.024	0.34
lmer_pop	LA_CircPhase	B	YE	YE80	0.018	0.34
lmer_pop	LA_Activity	B	AK	AK1	-4.944	2.471
lmer_pop	LA_Activity	B	AK	AK2	5.579	2.583
lmer_pop	LA_Activity	B	AK	AK3	-1.726	2.861
lmer_pop	LA_Activity	B	AK	AK4	3.695	2.471
lmer_pop	LA_Activity	B	AK	AK5	-3.555	2.471
lmer_pop	LA_Activity	B	AK	AK6	-0.699	2.711
lmer_pop	LA_Activity	B	AK	AK7	4.624	2.711
lmer_pop	LA_Activity	B	AK	AK8	-2.972	2.583
lmer_pop	LA_Activity	B	GI	GI1	9.421	3.254
lmer_pop	LA_Activity	B	GI	GI2	-8.69	3.873
lmer_pop	LA_Activity	B	GI	GI3	-0.726	2.861
lmer_pop	LA_Activity	B	GI	GI4	-2.571	2.471
lmer_pop	LA_Activity	B	GI	GI5	5.107	3.039
lmer_pop	LA_Activity	B	GI	GI6	0.842	2.373
lmer_pop	LA_Activity	B	GI	GI7	-3.08	2.471
lmer_pop	LA_Activity	B	GI	GI8	4.421	2.711
lmer_pop	LA_Activity	B	GI	GI9	-4.724	5.068
lmer_pop	LA_Activity	B	KA	KA1	4.329	3.524
lmer_pop	LA_Activity	B	KA	KA10	4.609	3.254
lmer_pop	LA_Activity	B	KA	KA11	4.125	3.039
lmer_pop	LA_Activity	B	KA	KA13	0.187	3.873
lmer_pop	LA_Activity	B	KA	KA2	-5.68	2.471
lmer_pop	LA_Activity	B	KA	KA3	1.742	3.039
lmer_pop	LA_Activity	B	KA	KA5	-2.248	2.136
lmer_pop	LA_Activity	B	KA	KA6	-2.255	2.071
lmer_pop	LA_Activity	B	KA	KA7	-2.338	2.071
lmer_pop	LA_Activity	B	KA	KA9	-2.471	2.583
lmer_pop	LA_Activity	B	MA	MA12	1.189	2.285
lmer_pop	LA_Activity	B	MA	MA13	-5.423	2.471
lmer_pop	LA_Activity	B	MA	MA16	-1.868	2.285
lmer_pop	LA_Activity	B	MA	MA18	-1.244	2.583
lmer_pop	LA_Activity	B	MA	MA19	2.261	2.285
lmer_pop	LA_Activity	B	MA	MA3	-2.005	2.711
lmer_pop	LA_Activity	B	MA	MA5	0.809	2.861
lmer_pop	LA_Activity	B	MA	MA6	4.728	3.039
lmer_pop	LA_Activity	B	MA	MA7	-0.539	3.524
lmer_pop	LA_Activity	B	MA	MA9	2.092	3.873
lmer_pop	LA_Activity	B	MU	MU1	-12.946	4.352
lmer_pop	LA_Activity	B	MU	MU10	4.71	3.039
lmer_pop	LA_Activity	B	MU	MU2	0.867	3.039
lmer_pop	LA_Activity	B	MU	MU3	-0.562	2.711
lmer_pop	LA_Activity	B	MU	MU4	1.055	5.068
lmer_pop	LA_Activity	B	MU	MU5	-8.792	3.039
lmer_pop	LA_Activity	B	MU	MU6	3.045	3.039
lmer_pop	LA_Activity	B	MU	MU7	-1.688	3.873
lmer_pop	LA_Activity	B	MU	MU8	1.609	4.352
lmer_pop	LA_Activity	B	MU	MU9	12.701	2.583
lmer_pop	LA_Activity	B	RE	RE10	5.161	3.524
lmer_pop	LA_Activity	B	RE	RE11	0.044	2.861
lmer_pop	LA_Activity	B	RE	RE2	-3.842	2.711
lmer_pop	LA_Activity	B	RE	RE3	-15.581	2.861
lmer_pop	LA_Activity	B	RE	RE4	3.512	3.254
lmer_pop	LA_Activity	B	RE	RE6	5.513	2.207
lmer_pop	LA_Activity	B	RE	RE7	1.388	4.352
lmer_pop	LA_Activity	B	RE	RE8	3.805	4.352
lmer_pop	LA_Activity	B	UM	UM13	-7.506	2.583
lmer_pop	LA_Activity	B	UM	UM17	-2.672	2.861
lmer_pop	LA_Activity	B	UM	UM18	1.66	2.711
lmer_pop	LA_Activity	B	UM	UM2	-7.276	3.873
lmer_pop	LA_Activity	B	UM	UM4	4.913	2.861
lmer_pop	LA_Activity	B	UM	UM5	8.815	2.136
lmer_pop	LA_Activity	B	UM	UM6	-0.199	3.254
lmer_pop	LA_Activity	B	UM	UM7	8.821	3.039
lmer_pop	LA_Activity	B	UM	UM9	-6.554	2.285
lmer_pop	LA_Activity	B	VA	VA11	0.546	2.207
lmer_pop	LA_Activity	B	VA	VA15	4.139	2.471
lmer_pop	LA_Activity	B	VA	VA18	-2.577	2.071
lmer_pop	LA_Activity	B	VA	VA22	4.492	2.711
lmer_pop	LA_Activity	B	VA	VA26	-4.492	2.861
lmer_pop	LA_Activity	B	VA	VA30	1.737	4.352
lmer_pop	LA_Activity	B	VA	VA34	1.159	4.352
lmer_pop	LA_Activity	B	VA	VA6	-3.095	2.471
lmer_pop	LA_Activity	B	VA	VA9	-1.909	2.471
lmer_pop	LA_Activity	B	YE	YE11	-3.192	5.068
lmer_pop	LA_Activity	B	YE	YE13	4.118	2.471
lmer_pop	LA_Activity	B	YE	YE14	6.998	2.471
lmer_pop	LA_Activity	B	YE	YE15	8.718	3.039
lmer_pop	LA_Activity	B	YE	YE19	9.005	2.861
lmer_pop	LA_Activity	B	YE	YE20	8.141	3.873
lmer_pop	LA_Activity	B	YE	YE21	-1.134	4.352
lmer_pop	LA_Activity	B	YE	YE22	-8.858	4.352
lmer_pop	LA_Activity	B	YE	YE24	-4.994	3.254
lmer_pop	LA_Activity	B	YE	YE26	5.894	3.873
lmer_pop	LA_Activity	B	YE	YE27	-2.805	2.861
lmer_pop	LA_Activity	B	YE	YE33	4.404	3.524
lmer_pop	LA_Activity	B	YE	YE40	3.48	3.873
lmer_pop	LA_Activity	B	YE	YE41	-2.984	2.711
lmer_pop	LA_Activity	B	YE	YE48	-4.817	3.254
lmer_pop	LA_Activity	B	YE	YE49	-12.096	3.524
lmer_pop	LA_Activity	B	YE	YE51	-0.511	2.861
lmer_pop	LA_Activity	B	YE	YE69	-4.135	3.873
lmer_pop	LA_Activity	B	YE	YE80	-5.232	4.352
