$LA_lmers_line_compound_random_effects_LA_NDlog2_B
Number of studies combined: k = 91

                                        95%-CI     z p-value
Random effects model -0.0041 [-0.0516; 0.0434] -0.17  0.8658

Quantifying heterogeneity:
 tau^2 = 0.0282 [0.0132; 0.0441]; tau = 0.1678 [0.1147; 0.2099]
 I^2 = 54.5% [42.3%; 64.1%]; H = 1.48 [1.32; 1.67]

Test of heterogeneity:
      Q d.f.  p-value
 197.64   90 < 0.0001

Results for subgroups (random effects model):
              k                     95%-CI tau^2 tau    Q I^2
Line = YE11   1 -0.0280 [-0.5102;  0.4542]    --  -- 0.00  --
Line = YE13   1  0.0980 [-0.1646;  0.3606]    --  -- 0.00  --
Line = YE14   1 -0.1100 [-0.3726;  0.1526]    --  -- 0.00  --
Line = YE15   1 -0.0600 [-0.3775;  0.2575]    --  -- 0.00  --
Line = YE19   1 -0.0540 [-0.3539;  0.2459]    --  -- 0.00  --
Line = YE20   1 -0.0360 [-0.4260;  0.3540]    --  -- 0.00  --
Line = YE21   1  0.3520 [-0.0772;  0.7812]    --  -- 0.00  --
Line = YE22   1 -0.3550 [-0.7842;  0.0742]    --  -- 0.00  --
Line = YE24   1  0.1190 [-0.2181;  0.4561]    --  -- 0.00  --
Line = YE26   1 -0.0140 [-0.4040;  0.3760]    --  -- 0.00  --
Line = YE27   1  0.0710 [-0.2289;  0.3709]    --  -- 0.00  --
Line = YE33   1  0.0170 [-0.3436;  0.3776]    --  -- 0.00  --
Line = YE40   1  0.0780 [-0.3120;  0.4680]    --  -- 0.00  --
Line = YE41   1 -0.0540 [-0.3402;  0.2322]    --  -- 0.00  --
Line = YE48   1  0.0190 [-0.3181;  0.3561]    --  -- 0.00  --
Line = YE49   1  0.3790 [ 0.0184;  0.7396]    --  -- 0.00  --
Line = YE51   1  0.0840 [-0.2159;  0.3839]    --  -- 0.00  --
Line = YE69   1 -0.1840 [-0.5740;  0.2060]    --  -- 0.00  --
Line = YE80   1 -0.3210 [-0.7502;  0.1082]    --  -- 0.00  --
Line = RE10   1  0.1010 [-0.2596;  0.4616]    --  -- 0.00  --
Line = RE11   1 -0.0690 [-0.3689;  0.2309]    --  -- 0.00  --
Line = RE2    1  0.1540 [-0.1322;  0.4402]    --  -- 0.00  --
Line = RE3    1 -0.4120 [-0.7119; -0.1121]    --  -- 0.00  --
Line = RE4    1  0.0040 [-0.3331;  0.3411]    --  -- 0.00  --
Line = RE6    1  0.1290 [-0.1082;  0.3662]    --  -- 0.00  --
Line = RE7    1  0.0130 [-0.4162;  0.4422]    --  -- 0.00  --
Line = RE8    1  0.0800 [-0.3492;  0.5092]    --  -- 0.00  --
Line = GI1    1  0.1700 [-0.1671;  0.5071]    --  -- 0.00  --
Line = GI2    1  0.2590 [-0.1310;  0.6490]    --  -- 0.00  --
Line = GI3    1  0.0280 [-0.2719;  0.3279]    --  -- 0.00  --
Line = GI4    1 -0.2760 [-0.5386; -0.0134]    --  -- 0.00  --
Line = GI5    1  0.1560 [-0.1615;  0.4735]    --  -- 0.00  --
Line = GI6    1 -0.0110 [-0.2638;  0.2418]    --  -- 0.00  --
Line = GI7    1 -0.4590 [-0.7216; -0.1964]    --  -- 0.00  --
Line = GI8    1  0.1430 [-0.1432;  0.4292]    --  -- 0.00  --
Line = GI9    1 -0.0100 [-0.4922;  0.4722]    --  -- 0.00  --
Line = MU10   1  0.5410 [ 0.2235;  0.8585]    --  -- 0.00  --
Line = MU2    1  0.1290 [-0.1885;  0.4465]    --  -- 0.00  --
Line = MU3    1 -0.3510 [-0.6372; -0.0648]    --  -- 0.00  --
Line = MU4    1 -0.1110 [-0.5932;  0.3712]    --  -- 0.00  --
Line = MU5    1 -0.3370 [-0.6545; -0.0195]    --  -- 0.00  --
Line = MU6    1 -0.2870 [-0.6045;  0.0305]    --  -- 0.00  --
Line = MU7    1  0.0620 [-0.3280;  0.4520]    --  -- 0.00  --
Line = MU8    1  0.3800 [-0.0492;  0.8092]    --  -- 0.00  --
Line = MU9    1 -0.0260 [-0.3004;  0.2484]    --  -- 0.00  --
Line = MA12   1  0.0100 [-0.2350;  0.2550]    --  -- 0.00  --
Line = MA13   1  0.0350 [-0.2276;  0.2976]    --  -- 0.00  --
Line = MA16   1 -0.0740 [-0.3190;  0.1710]    --  -- 0.00  --
Line = MA18   1 -0.0230 [-0.2974;  0.2514]    --  -- 0.00  --
Line = MA19   1  0.0120 [-0.2330;  0.2570]    --  -- 0.00  --
Line = MA3    1 -0.1970 [-0.4832;  0.0892]    --  -- 0.00  --
Line = MA5    1  0.1800 [-0.1199;  0.4799]    --  -- 0.00  --
Line = MA6    1  0.0540 [-0.2635;  0.3715]    --  -- 0.00  --
Line = MA7    1  0.0650 [-0.2956;  0.4256]    --  -- 0.00  --
Line = MA9    1 -0.0630 [-0.4530;  0.3270]    --  -- 0.00  --
Line = UM13   1  0.2350 [-0.0394;  0.5094]    --  -- 0.00  --
Line = UM17   1 -0.4970 [-0.7969; -0.1971]    --  -- 0.00  --
Line = UM18   1 -0.3420 [-0.6282; -0.0558]    --  -- 0.00  --
Line = UM2    1  0.0950 [-0.2950;  0.4850]    --  -- 0.00  --
Line = UM4    1  0.1030 [-0.1969;  0.4029]    --  -- 0.00  --
Line = UM5    1  0.2580 [ 0.0287;  0.4873]    --  -- 0.00  --
Line = UM6    1  0.2200 [-0.1171;  0.5571]    --  -- 0.00  --
Line = UM7    1  0.2470 [-0.0705;  0.5645]    --  -- 0.00  --
Line = UM9    1 -0.3190 [-0.5640; -0.0740]    --  -- 0.00  --
Line = KA1    1 -0.0280 [-0.3886;  0.3326]    --  -- 0.00  --
Line = KA10   1 -0.0680 [-0.4051;  0.2691]    --  -- 0.00  --
Line = KA11   1  0.1400 [-0.1775;  0.4575]    --  -- 0.00  --
Line = KA13   1  0.0680 [-0.3220;  0.4580]    --  -- 0.00  --
Line = KA2    1 -0.2020 [-0.4646;  0.0606]    --  -- 0.00  --
Line = KA3    1 -0.1190 [-0.4365;  0.1985]    --  -- 0.00  --
Line = KA5    1 -0.2880 [-0.5173; -0.0587]    --  -- 0.00  --
Line = KA6    1 -0.0230 [-0.2464;  0.2004]    --  -- 0.00  --
Line = KA7    1  0.3120 [ 0.0886;  0.5354]    --  -- 0.00  --
Line = KA9    1  0.2080 [-0.0664;  0.4824]    --  -- 0.00  --
Line = VA11   1  0.0310 [-0.2062;  0.2682]    --  -- 0.00  --
Line = VA15   1  0.1300 [-0.1326;  0.3926]    --  -- 0.00  --
Line = VA18   1  0.0170 [-0.2064;  0.2404]    --  -- 0.00  --
Line = VA22   1  0.0160 [-0.2702;  0.3022]    --  -- 0.00  --
Line = VA26   1 -0.1840 [-0.4839;  0.1159]    --  -- 0.00  --
Line = VA30   1  0.1580 [-0.2712;  0.5872]    --  -- 0.00  --
Line = VA34   1  0.1550 [-0.2742;  0.5842]    --  -- 0.00  --
Line = VA6    1 -0.1420 [-0.4046;  0.1206]    --  -- 0.00  --
Line = VA9    1 -0.1810 [-0.4436;  0.0816]    --  -- 0.00  --
Line = AK1    1 -0.1770 [-0.4396;  0.0856]    --  -- 0.00  --
Line = AK2    1  0.3390 [ 0.0646;  0.6134]    --  -- 0.00  --
Line = AK3    1 -0.0250 [-0.3249;  0.2749]    --  -- 0.00  --
Line = AK4    1  0.0640 [-0.1986;  0.3266]    --  -- 0.00  --
Line = AK5    1  0.7550 [ 0.4924;  1.0176]    --  -- 0.00  --
Line = AK6    1 -0.3820 [-0.6682; -0.0958]    --  -- 0.00  --
Line = AK7    1 -0.0980 [-0.3842;  0.1882]    --  -- 0.00  --
Line = AK8    1 -0.4760 [-0.7504; -0.2016]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   197.64   90 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

$LA_lmers_line_compound_random_effects_LA_Period_B
Number of studies combined: k = 92

                                       95%-CI    z p-value
Random effects model 0.0002 [-0.0301; 0.0304] 0.01  0.9922

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 25.3%]; H = 1.00 [1.00; 1.16]

Test of heterogeneity:
    Q d.f. p-value
 3.93   91  1.0000

Results for subgroups (random effects model):
              k                    95%-CI tau^2 tau    Q I^2
Line = YE11   1  0.0120 [-0.2840; 0.3080]    --  -- 0.00  --
Line = YE13   1  0.0470 [-0.2411; 0.3351]    --  -- 0.00  --
Line = YE14   1 -0.0070 [-0.2951; 0.2811]    --  -- 0.00  --
Line = YE15   1  0.0110 [-0.2791; 0.3011]    --  -- 0.00  --
Line = YE19   1 -0.0630 [-0.3531; 0.2271]    --  -- 0.00  --
Line = YE20   1  0.0060 [-0.2880; 0.3000]    --  -- 0.00  --
Line = YE21   1 -0.0180 [-0.3120; 0.2760]    --  -- 0.00  --
Line = YE22   1  0.0070 [-0.2870; 0.3010]    --  -- 0.00  --
Line = YE24   1  0.0010 [-0.2910; 0.2930]    --  -- 0.00  --
Line = YE26   1 -0.0050 [-0.2990; 0.2890]    --  -- 0.00  --
Line = YE27   1  0.0150 [-0.2751; 0.3051]    --  -- 0.00  --
Line = YE33   1 -0.0320 [-0.3240; 0.2600]    --  -- 0.00  --
Line = YE40   1 -0.0060 [-0.3000; 0.2880]    --  -- 0.00  --
Line = YE41   1  0.0380 [-0.2501; 0.3261]    --  -- 0.00  --
Line = YE48   1  0.0080 [-0.2840; 0.3000]    --  -- 0.00  --
Line = YE49   1  0.0180 [-0.2740; 0.3100]    --  -- 0.00  --
Line = YE51   1 -0.0200 [-0.3101; 0.2701]    --  -- 0.00  --
Line = YE69   1  0.0030 [-0.2910; 0.2970]    --  -- 0.00  --
Line = YE80   1 -0.0130 [-0.3070; 0.2810]    --  -- 0.00  --
Line = RE10   1  0.0130 [-0.2790; 0.3050]    --  -- 0.00  --
Line = RE11   1 -0.0290 [-0.3191; 0.2611]    --  -- 0.00  --
Line = RE2    1 -0.0350 [-0.3231; 0.2531]    --  -- 0.00  --
Line = RE3    1 -0.0340 [-0.3241; 0.2561]    --  -- 0.00  --
Line = RE4    1 -0.0060 [-0.2980; 0.2860]    --  -- 0.00  --
Line = RE6    1  0.0710 [-0.2132; 0.3552]    --  -- 0.00  --
Line = RE7    1  0.0240 [-0.2700; 0.3180]    --  -- 0.00  --
Line = RE8    1 -0.0030 [-0.2970; 0.2910]    --  -- 0.00  --
Line = GI1    1  0.0040 [-0.2880; 0.2960]    --  -- 0.00  --
Line = GI2    1  0.0210 [-0.2730; 0.3150]    --  -- 0.00  --
Line = GI3    1  0.0300 [-0.2601; 0.3201]    --  -- 0.00  --
Line = GI4    1 -0.0040 [-0.2921; 0.2841]    --  -- 0.00  --
Line = GI5    1  0.0040 [-0.2861; 0.2941]    --  -- 0.00  --
Line = GI6    1 -0.0460 [-0.3322; 0.2402]    --  -- 0.00  --
Line = GI7    1  0.0100 [-0.2781; 0.2981]    --  -- 0.00  --
Line = GI8    1 -0.0140 [-0.3021; 0.2741]    --  -- 0.00  --
Line = GI9    1 -0.0060 [-0.3020; 0.2900]    --  -- 0.00  --
Line = MU1    1 -0.0380 [-0.3320; 0.2560]    --  -- 0.00  --
Line = MU10   1  0.0220 [-0.2681; 0.3121]    --  -- 0.00  --
Line = MU2    1  0.0150 [-0.2751; 0.3051]    --  -- 0.00  --
Line = MU3    1 -0.0110 [-0.2991; 0.2771]    --  -- 0.00  --
Line = MU4    1  0.0030 [-0.2930; 0.2990]    --  -- 0.00  --
Line = MU5    1  0.0180 [-0.2721; 0.3081]    --  -- 0.00  --
Line = MU6    1  0.0060 [-0.2841; 0.2961]    --  -- 0.00  --
Line = MU7    1  0.0070 [-0.2870; 0.3010]    --  -- 0.00  --
Line = MU8    1  0.0090 [-0.2850; 0.3030]    --  -- 0.00  --
Line = MU9    1 -0.0300 [-0.3181; 0.2581]    --  -- 0.00  --
Line = MA12   1  0.0440 [-0.2422; 0.3302]    --  -- 0.00  --
Line = MA13   1 -0.0030 [-0.2911; 0.2851]    --  -- 0.00  --
Line = MA16   1 -0.0120 [-0.2982; 0.2742]    --  -- 0.00  --
Line = MA18   1  0.0000 [-0.2881; 0.2881]    --  -- 0.00  --
Line = MA19   1 -0.0150 [-0.3012; 0.2712]    --  -- 0.00  --
Line = MA3    1 -0.0160 [-0.3041; 0.2721]    --  -- 0.00  --
Line = MA5    1  0.0560 [-0.2341; 0.3461]    --  -- 0.00  --
Line = MA6    1 -0.0300 [-0.3201; 0.2601]    --  -- 0.00  --
Line = MA7    1  0.0070 [-0.2850; 0.2990]    --  -- 0.00  --
Line = MA9    1 -0.0300 [-0.3240; 0.2640]    --  -- 0.00  --
Line = UM13   1  0.0630 [-0.2251; 0.3511]    --  -- 0.00  --
Line = UM17   1  0.0120 [-0.2781; 0.3021]    --  -- 0.00  --
Line = UM18   1 -0.0390 [-0.3271; 0.2491]    --  -- 0.00  --
Line = UM2    1 -0.0160 [-0.3100; 0.2780]    --  -- 0.00  --
Line = UM4    1 -0.0090 [-0.2991; 0.2811]    --  -- 0.00  --
Line = UM5    1 -0.0430 [-0.3272; 0.2412]    --  -- 0.00  --
Line = UM6    1 -0.0170 [-0.3090; 0.2750]    --  -- 0.00  --
Line = UM7    1  0.0080 [-0.2821; 0.2981]    --  -- 0.00  --
Line = UM9    1  0.0420 [-0.2442; 0.3282]    --  -- 0.00  --
Line = KA1    1 -0.0040 [-0.2960; 0.2880]    --  -- 0.00  --
Line = KA10   1  0.0020 [-0.2900; 0.2940]    --  -- 0.00  --
Line = KA11   1 -0.0160 [-0.3061; 0.2741]    --  -- 0.00  --
Line = KA13   1 -0.0260 [-0.3200; 0.2680]    --  -- 0.00  --
Line = KA2    1 -0.0560 [-0.3441; 0.2321]    --  -- 0.00  --
Line = KA3    1  0.0340 [-0.2561; 0.3241]    --  -- 0.00  --
Line = KA5    1  0.1360 [-0.1482; 0.4202]    --  -- 0.00  --
Line = KA6    1 -0.0410 [-0.3232; 0.2412]    --  -- 0.00  --
Line = KA7    1  0.0390 [-0.2432; 0.3212]    --  -- 0.00  --
Line = KA9    1 -0.0680 [-0.3561; 0.2201]    --  -- 0.00  --
Line = VA11   1 -0.0130 [-0.2972; 0.2712]    --  -- 0.00  --
Line = VA15   1  0.0500 [-0.2381; 0.3381]    --  -- 0.00  --
Line = VA18   1  0.0110 [-0.2712; 0.2932]    --  -- 0.00  --
Line = VA22   1  0.0010 [-0.2871; 0.2891]    --  -- 0.00  --
Line = VA26   1 -0.0380 [-0.3281; 0.2521]    --  -- 0.00  --
Line = VA30   1  0.0040 [-0.2900; 0.2980]    --  -- 0.00  --
Line = VA34   1 -0.0040 [-0.2980; 0.2900]    --  -- 0.00  --
Line = VA6    1 -0.0150 [-0.3031; 0.2731]    --  -- 0.00  --
Line = VA9    1  0.0050 [-0.2831; 0.2931]    --  -- 0.00  --
Line = AK1    1 -0.0180 [-0.3061; 0.2701]    --  -- 0.00  --
Line = AK2    1 -0.0360 [-0.3241; 0.2521]    --  -- 0.00  --
Line = AK3    1 -0.0100 [-0.3001; 0.2801]    --  -- 0.00  --
Line = AK4    1  0.0220 [-0.2661; 0.3101]    --  -- 0.00  --
Line = AK5    1  0.0300 [-0.2581; 0.3181]    --  -- 0.00  --
Line = AK6    1 -0.0050 [-0.2931; 0.2831]    --  -- 0.00  --
Line = AK7    1  0.0240 [-0.2641; 0.3121]    --  -- 0.00  --
Line = AK8    1 -0.0070 [-0.2951; 0.2811]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   3.93   91  1.0000

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2

$LA_lmers_line_compound_random_effects_LA_CircPhase_B
Number of studies combined: k = 92

                                        95%-CI     z p-value
Random effects model -0.0000 [-0.0691; 0.0691] -0.00  0.9993

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 25.3%]; H = 1.00 [1.00; 1.16]

Test of heterogeneity:
    Q d.f. p-value
 1.40   91  1.0000

Results for subgroups (random effects model):
              k                    95%-CI tau^2 tau    Q I^2
Line = YE11   1  0.0050 [-0.6633; 0.6733]    --  -- 0.00  --
Line = YE13   1 -0.0930 [-0.7535; 0.5675]    --  -- 0.00  --
Line = YE14   1 -0.0500 [-0.7105; 0.6105]    --  -- 0.00  --
Line = YE15   1  0.0050 [-0.6575; 0.6675]    --  -- 0.00  --
Line = YE19   1  0.0240 [-0.6385; 0.6865]    --  -- 0.00  --
Line = YE20   1  0.0070 [-0.6594; 0.6734]    --  -- 0.00  --
Line = YE21   1  0.0020 [-0.6644; 0.6684]    --  -- 0.00  --
Line = YE22   1  0.0220 [-0.6444; 0.6884]    --  -- 0.00  --
Line = YE24   1 -0.0310 [-0.6954; 0.6334]    --  -- 0.00  --
Line = YE26   1  0.0230 [-0.6434; 0.6894]    --  -- 0.00  --
Line = YE27   1  0.0890 [-0.5735; 0.7515]    --  -- 0.00  --
Line = YE33   1  0.0480 [-0.6164; 0.7124]    --  -- 0.00  --
Line = YE40   1 -0.0290 [-0.6954; 0.6374]    --  -- 0.00  --
Line = YE41   1  0.0230 [-0.6395; 0.6855]    --  -- 0.00  --
Line = YE48   1  0.0790 [-0.5854; 0.7434]    --  -- 0.00  --
Line = YE49   1 -0.0480 [-0.7124; 0.6164]    --  -- 0.00  --
Line = YE51   1 -0.0690 [-0.7315; 0.5935]    --  -- 0.00  --
Line = YE69   1 -0.0240 [-0.6904; 0.6424]    --  -- 0.00  --
Line = YE80   1  0.0180 [-0.6484; 0.6844]    --  -- 0.00  --
Line = RE10   1 -0.0130 [-0.6774; 0.6514]    --  -- 0.00  --
Line = RE11   1  0.0460 [-0.6165; 0.7085]    --  -- 0.00  --
Line = RE2    1 -0.0110 [-0.6735; 0.6515]    --  -- 0.00  --
Line = RE3    1 -0.0260 [-0.6885; 0.6365]    --  -- 0.00  --
Line = RE4    1 -0.0060 [-0.6704; 0.6584]    --  -- 0.00  --
Line = RE6    1  0.0290 [-0.6295; 0.6875]    --  -- 0.00  --
Line = RE7    1  0.0010 [-0.6654; 0.6674]    --  -- 0.00  --
Line = RE8    1 -0.0190 [-0.6854; 0.6474]    --  -- 0.00  --
Line = GI1    1  0.0370 [-0.6274; 0.7014]    --  -- 0.00  --
Line = GI2    1 -0.0130 [-0.6794; 0.6534]    --  -- 0.00  --
Line = GI3    1  0.0000 [-0.6625; 0.6625]    --  -- 0.00  --
Line = GI4    1 -0.0180 [-0.6785; 0.6425]    --  -- 0.00  --
Line = GI5    1  0.1020 [-0.5605; 0.7645]    --  -- 0.00  --
Line = GI6    1 -0.0660 [-0.7245; 0.5925]    --  -- 0.00  --
Line = GI7    1 -0.0850 [-0.7455; 0.5755]    --  -- 0.00  --
Line = GI8    1  0.0530 [-0.6095; 0.7155]    --  -- 0.00  --
Line = GI9    1 -0.0110 [-0.6793; 0.6573]    --  -- 0.00  --
Line = MU1    1  0.0210 [-0.6454; 0.6874]    --  -- 0.00  --
Line = MU10   1  0.0030 [-0.6595; 0.6655]    --  -- 0.00  --
Line = MU2    1  0.0310 [-0.6315; 0.6935]    --  -- 0.00  --
Line = MU3    1  0.0050 [-0.6575; 0.6675]    --  -- 0.00  --
Line = MU4    1  0.0260 [-0.6423; 0.6943]    --  -- 0.00  --
Line = MU5    1 -0.0980 [-0.7605; 0.5645]    --  -- 0.00  --
Line = MU6    1 -0.0530 [-0.7155; 0.6095]    --  -- 0.00  --
Line = MU7    1  0.0440 [-0.6224; 0.7104]    --  -- 0.00  --
Line = MU8    1 -0.0010 [-0.6674; 0.6654]    --  -- 0.00  --
Line = MU9    1  0.0220 [-0.6385; 0.6825]    --  -- 0.00  --
Line = MA12   1  0.0130 [-0.6455; 0.6715]    --  -- 0.00  --
Line = MA13   1 -0.0240 [-0.6845; 0.6365]    --  -- 0.00  --
Line = MA16   1  0.0520 [-0.6065; 0.7105]    --  -- 0.00  --
Line = MA18   1  0.0400 [-0.6205; 0.7005]    --  -- 0.00  --
Line = MA19   1  0.0220 [-0.6365; 0.6805]    --  -- 0.00  --
Line = MA3    1 -0.0050 [-0.6675; 0.6575]    --  -- 0.00  --
Line = MA5    1  0.0020 [-0.6605; 0.6645]    --  -- 0.00  --
Line = MA6    1 -0.1160 [-0.7785; 0.5465]    --  -- 0.00  --
Line = MA7    1  0.0060 [-0.6584; 0.6704]    --  -- 0.00  --
Line = MA9    1  0.0100 [-0.6564; 0.6764]    --  -- 0.00  --
Line = UM13   1  0.0360 [-0.6245; 0.6965]    --  -- 0.00  --
Line = UM17   1  0.0190 [-0.6435; 0.6815]    --  -- 0.00  --
Line = UM18   1 -0.0270 [-0.6895; 0.6355]    --  -- 0.00  --
Line = UM2    1 -0.0060 [-0.6724; 0.6604]    --  -- 0.00  --
Line = UM4    1 -0.0230 [-0.6855; 0.6395]    --  -- 0.00  --
Line = UM5    1 -0.1090 [-0.7656; 0.5476]    --  -- 0.00  --
Line = UM6    1  0.0350 [-0.6294; 0.6994]    --  -- 0.00  --
Line = UM7    1  0.0200 [-0.6425; 0.6825]    --  -- 0.00  --
Line = UM9    1  0.0550 [-0.6035; 0.7135]    --  -- 0.00  --
Line = KA1    1 -0.0080 [-0.6724; 0.6564]    --  -- 0.00  --
Line = KA10   1  0.0080 [-0.6564; 0.6724]    --  -- 0.00  --
Line = KA11   1  0.0020 [-0.6605; 0.6645]    --  -- 0.00  --
Line = KA13   1 -0.0020 [-0.6684; 0.6644]    --  -- 0.00  --
Line = KA2    1 -0.0070 [-0.6675; 0.6535]    --  -- 0.00  --
Line = KA3    1 -0.0160 [-0.6785; 0.6465]    --  -- 0.00  --
Line = KA5    1 -0.0080 [-0.6646; 0.6486]    --  -- 0.00  --
Line = KA6    1 -0.0260 [-0.6826; 0.6306]    --  -- 0.00  --
Line = KA7    1  0.0240 [-0.6326; 0.6806]    --  -- 0.00  --
Line = KA9    1  0.0330 [-0.6275; 0.6935]    --  -- 0.00  --
Line = VA11   1  0.0570 [-0.6015; 0.7155]    --  -- 0.00  --
Line = VA15   1  0.0570 [-0.6035; 0.7175]    --  -- 0.00  --
Line = VA18   1 -0.0250 [-0.6816; 0.6316]    --  -- 0.00  --
Line = VA22   1  0.0380 [-0.6245; 0.7005]    --  -- 0.00  --
Line = VA26   1 -0.0180 [-0.6805; 0.6445]    --  -- 0.00  --
Line = VA30   1  0.0470 [-0.6194; 0.7134]    --  -- 0.00  --
Line = VA34   1 -0.0240 [-0.6904; 0.6424]    --  -- 0.00  --
Line = VA6    1 -0.0370 [-0.6975; 0.6235]    --  -- 0.00  --
Line = VA9    1 -0.0950 [-0.7555; 0.5655]    --  -- 0.00  --
Line = AK1    1 -0.0270 [-0.6875; 0.6335]    --  -- 0.00  --
Line = AK2    1  0.0370 [-0.6235; 0.6975]    --  -- 0.00  --
Line = AK3    1  0.0010 [-0.6615; 0.6635]    --  -- 0.00  --
Line = AK4    1  0.0260 [-0.6345; 0.6865]    --  -- 0.00  --
Line = AK5    1 -0.0620 [-0.7225; 0.5985]    --  -- 0.00  --
Line = AK6    1 -0.0080 [-0.6705; 0.6545]    --  -- 0.00  --
Line = AK7    1  0.0010 [-0.6615; 0.6635]    --  -- 0.00  --
Line = AK8    1  0.0320 [-0.6285; 0.6925]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.40   91  1.0000

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2

$LA_lmers_line_compound_random_effects_LA_Activity_B
Number of studies combined: k = 92

                                       95%-CI    z p-value
Random effects model 0.0699 [-0.9788; 1.1186] 0.13  0.8960

Quantifying heterogeneity:
 tau^2 = 17.0436 [10.9335; 26.8725]; tau = 4.1284 [3.3066; 5.1839]
 I^2 = 67.4% [59.5%; 73.7%]; H = 1.75 [1.57; 1.95]

Test of heterogeneity:
      Q d.f.  p-value
 278.95   91 < 0.0001

Results for subgroups (random effects model):
              k                       95%-CI tau^2 tau    Q I^2
Line = YE11   1  -3.1920 [-13.1251;  6.7411]    --  -- 0.00  --
Line = YE13   1   4.1180 [ -0.7251;  8.9611]    --  -- 0.00  --
Line = YE14   1   6.9980 [  2.1549; 11.8411]    --  -- 0.00  --
Line = YE15   1   8.7180 [  2.7617; 14.6743]    --  -- 0.00  --
Line = YE19   1   9.0050 [  3.3975; 14.6125]    --  -- 0.00  --
Line = YE20   1   8.1410 [  0.5501; 15.7319]    --  -- 0.00  --
Line = YE21   1  -1.1340 [ -9.6638;  7.3958]    --  -- 0.00  --
Line = YE22   1  -8.8580 [-17.3878; -0.3282]    --  -- 0.00  --
Line = YE24   1  -4.9940 [-11.3717;  1.3837]    --  -- 0.00  --
Line = YE26   1   5.8940 [ -1.6969; 13.4849]    --  -- 0.00  --
Line = YE27   1  -2.8050 [ -8.4125;  2.8025]    --  -- 0.00  --
Line = YE33   1   4.4040 [ -2.5029; 11.3109]    --  -- 0.00  --
Line = YE40   1   3.4800 [ -4.1109; 11.0709]    --  -- 0.00  --
Line = YE41   1  -2.9840 [ -8.2975;  2.3295]    --  -- 0.00  --
Line = YE48   1  -4.8170 [-11.1947;  1.5607]    --  -- 0.00  --
Line = YE49   1 -12.0960 [-19.0029; -5.1891]    --  -- 0.00  --
Line = YE51   1  -0.5110 [ -6.1185;  5.0965]    --  -- 0.00  --
Line = YE69   1  -4.1350 [-11.7259;  3.4559]    --  -- 0.00  --
Line = YE80   1  -5.2320 [-13.7618;  3.2978]    --  -- 0.00  --
Line = RE10   1   5.1610 [ -1.7459; 12.0679]    --  -- 0.00  --
Line = RE11   1   0.0440 [ -5.5635;  5.6515]    --  -- 0.00  --
Line = RE2    1  -3.8420 [ -9.1555;  1.4715]    --  -- 0.00  --
Line = RE3    1 -15.5810 [-21.1885; -9.9735]    --  -- 0.00  --
Line = RE4    1   3.5120 [ -2.8657;  9.8897]    --  -- 0.00  --
Line = RE6    1   5.5130 [  1.1874;  9.8386]    --  -- 0.00  --
Line = RE7    1   1.3880 [ -7.1418;  9.9178]    --  -- 0.00  --
Line = RE8    1   3.8050 [ -4.7248; 12.3348]    --  -- 0.00  --
Line = GI1    1   9.4210 [  3.0433; 15.7987]    --  -- 0.00  --
Line = GI2    1  -8.6900 [-16.2809; -1.0991]    --  -- 0.00  --
Line = GI3    1  -0.7260 [ -6.3335;  4.8815]    --  -- 0.00  --
Line = GI4    1  -2.5710 [ -7.4141;  2.2721]    --  -- 0.00  --
Line = GI5    1   5.1070 [ -0.8493; 11.0633]    --  -- 0.00  --
Line = GI6    1   0.8420 [ -3.8090;  5.4930]    --  -- 0.00  --
Line = GI7    1  -3.0800 [ -7.9231;  1.7631]    --  -- 0.00  --
Line = GI8    1   4.4210 [ -0.8925;  9.7345]    --  -- 0.00  --
Line = GI9    1  -4.7240 [-14.6571;  5.2091]    --  -- 0.00  --
Line = MU1    1 -12.9460 [-21.4758; -4.4162]    --  -- 0.00  --
Line = MU10   1   4.7100 [ -1.2463; 10.6663]    --  -- 0.00  --
Line = MU2    1   0.8670 [ -5.0893;  6.8233]    --  -- 0.00  --
Line = MU3    1  -0.5620 [ -5.8755;  4.7515]    --  -- 0.00  --
Line = MU4    1   1.0550 [ -8.8781; 10.9881]    --  -- 0.00  --
Line = MU5    1  -8.7920 [-14.7483; -2.8357]    --  -- 0.00  --
Line = MU6    1   3.0450 [ -2.9113;  9.0013]    --  -- 0.00  --
Line = MU7    1  -1.6880 [ -9.2789;  5.9029]    --  -- 0.00  --
Line = MU8    1   1.6090 [ -6.9208; 10.1388]    --  -- 0.00  --
Line = MU9    1  12.7010 [  7.6384; 17.7636]    --  -- 0.00  --
Line = MA12   1   1.1890 [ -3.2895;  5.6675]    --  -- 0.00  --
Line = MA13   1  -5.4230 [-10.2661; -0.5799]    --  -- 0.00  --
Line = MA16   1  -1.8680 [ -6.3465;  2.6105]    --  -- 0.00  --
Line = MA18   1  -1.2440 [ -6.3066;  3.8186]    --  -- 0.00  --
Line = MA19   1   2.2610 [ -2.2175;  6.7395]    --  -- 0.00  --
Line = MA3    1  -2.0050 [ -7.3185;  3.3085]    --  -- 0.00  --
Line = MA5    1   0.8090 [ -4.7985;  6.4165]    --  -- 0.00  --
Line = MA6    1   4.7280 [ -1.2283; 10.6843]    --  -- 0.00  --
Line = MA7    1  -0.5390 [ -7.4459;  6.3679]    --  -- 0.00  --
Line = MA9    1   2.0920 [ -5.4989;  9.6829]    --  -- 0.00  --
Line = UM13   1  -7.5060 [-12.5686; -2.4434]    --  -- 0.00  --
Line = UM17   1  -2.6720 [ -8.2795;  2.9355]    --  -- 0.00  --
Line = UM18   1   1.6600 [ -3.6535;  6.9735]    --  -- 0.00  --
Line = UM2    1  -7.2760 [-14.8669;  0.3149]    --  -- 0.00  --
Line = UM4    1   4.9130 [ -0.6945; 10.5205]    --  -- 0.00  --
Line = UM5    1   8.8150 [  4.6285; 13.0015]    --  -- 0.00  --
Line = UM6    1  -0.1990 [ -6.5767;  6.1787]    --  -- 0.00  --
Line = UM7    1   8.8210 [  2.8647; 14.7773]    --  -- 0.00  --
Line = UM9    1  -6.5540 [-11.0325; -2.0755]    --  -- 0.00  --
Line = KA1    1   4.3290 [ -2.5779; 11.2359]    --  -- 0.00  --
Line = KA10   1   4.6090 [ -1.7687; 10.9867]    --  -- 0.00  --
Line = KA11   1   4.1250 [ -1.8313; 10.0813]    --  -- 0.00  --
Line = KA13   1   0.1870 [ -7.4039;  7.7779]    --  -- 0.00  --
Line = KA2    1  -5.6800 [-10.5231; -0.8369]    --  -- 0.00  --
Line = KA3    1   1.7420 [ -4.2143;  7.6983]    --  -- 0.00  --
Line = KA5    1  -2.2480 [ -6.4345;  1.9385]    --  -- 0.00  --
Line = KA6    1  -2.2550 [ -6.3141;  1.8041]    --  -- 0.00  --
Line = KA7    1  -2.3380 [ -6.3971;  1.7211]    --  -- 0.00  --
Line = KA9    1  -2.4710 [ -7.5336;  2.5916]    --  -- 0.00  --
Line = VA11   1   0.5460 [ -3.7796;  4.8716]    --  -- 0.00  --
Line = VA15   1   4.1390 [ -0.7041;  8.9821]    --  -- 0.00  --
Line = VA18   1  -2.5770 [ -6.6361;  1.4821]    --  -- 0.00  --
Line = VA22   1   4.4920 [ -0.8215;  9.8055]    --  -- 0.00  --
Line = VA26   1  -4.4920 [-10.0995;  1.1155]    --  -- 0.00  --
Line = VA30   1   1.7370 [ -6.7928; 10.2668]    --  -- 0.00  --
Line = VA34   1   1.1590 [ -7.3708;  9.6888]    --  -- 0.00  --
Line = VA6    1  -3.0950 [ -7.9381;  1.7481]    --  -- 0.00  --
Line = VA9    1  -1.9090 [ -6.7521;  2.9341]    --  -- 0.00  --
Line = AK1    1  -4.9440 [ -9.7871; -0.1009]    --  -- 0.00  --
Line = AK2    1   5.5790 [  0.5164; 10.6416]    --  -- 0.00  --
Line = AK3    1  -1.7260 [ -7.3335;  3.8815]    --  -- 0.00  --
Line = AK4    1   3.6950 [ -1.1481;  8.5381]    --  -- 0.00  --
Line = AK5    1  -3.5550 [ -8.3981;  1.2881]    --  -- 0.00  --
Line = AK6    1  -0.6990 [ -6.0125;  4.6145]    --  -- 0.00  --
Line = AK7    1   4.6240 [ -0.6895;  9.9375]    --  -- 0.00  --
Line = AK8    1  -2.9720 [ -8.0346;  2.0906]    --  -- 0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   278.95   91 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

