$LA_NDlog2_Tauber_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ND_log2 ~ Population + (1 | Line:Population)
   Data: filter(droseu$la, ND_log2 != -Inf)

REML criterion at convergence: 996.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5086 -0.4065  0.0319  0.4600  4.7393 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08152  0.2855  
 Residual                    0.23153  0.4812  
Number of obs: 637, groups:  Line:Population, 91

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  -0.450192   0.116138 64.905225  -3.876  0.00025 ***
PopulationGI  0.131362   0.165298 70.639961   0.795  0.42945    
PopulationKA  0.406752   0.157787 66.959247   2.578  0.01215 *  
PopulationMA  0.353580   0.157557 66.878368   2.244  0.02814 *  
PopulationMU  0.178663   0.169067 76.725853   1.057  0.29394    
PopulationRE  0.225125   0.172319 75.029163   1.306  0.19539    
PopulationUM  0.008745   0.162000 67.938515   0.054  0.95711    
PopulationVA  0.202531   0.162734 67.018031   1.245  0.21763    
PopulationYE  0.492044   0.144315 74.200094   3.410  0.00106 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.703                                                 
PopulatinKA -0.736  0.517                                          
PopulatinMA -0.737  0.518  0.543                                   
PopulatinMU -0.687  0.483  0.506  0.506                            
PopulatinRE -0.674  0.474  0.496  0.497  0.463                     
PopulatinUM -0.717  0.504  0.528  0.528  0.492  0.483              
PopulatinVA -0.714  0.501  0.525  0.526  0.490  0.481  0.512       
PopulatinYE -0.805  0.565  0.592  0.593  0.553  0.542  0.577  0.574

$LA_ND_Tauber_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ND ~ Population + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 703.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1922 -0.4257 -0.0668  0.2481 11.4146 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03972  0.1993  
 Residual                    0.14794  0.3846  
Number of obs: 639, groups:  Line:Population, 92

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   0.861094   0.084088 63.100668  10.240 4.83e-15 ***
PopulationGI -0.009471   0.120185 69.060774  -0.079   0.9374    
PopulationKA  0.162499   0.114413 64.976313   1.420   0.1603    
PopulationMA  0.096859   0.114246 65.055928   0.848   0.3996    
PopulationMU  0.004680   0.121199 77.617131   0.039   0.9693    
PopulationRE  0.019979   0.125667 74.005936   0.159   0.8741    
PopulationUM -0.056987   0.117565 66.316830  -0.485   0.6295    
PopulationVA  0.049266   0.117991 64.717257   0.418   0.6777    
PopulationYE  0.227801   0.105199 73.461284   2.165   0.0336 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.700                                                 
PopulatinKA -0.735  0.514                                          
PopulatinMA -0.736  0.515  0.541                                   
PopulatinMU -0.694  0.485  0.510  0.511                            
PopulatinRE -0.669  0.468  0.492  0.493  0.464                     
PopulatinUM -0.715  0.500  0.526  0.526  0.496  0.479              
PopulatinVA -0.713  0.499  0.524  0.525  0.494  0.477  0.510       
PopulatinYE -0.799  0.559  0.587  0.588  0.555  0.535  0.572  0.570

