Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   324.7    337.1   -158.4    316.7      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0772 -0.4732  0.3421  0.3782  0.5334 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2.733    1.653   
 Population      (Intercept) 0.000    0.000   
Number of obs: 163, groups:  
Line:Population, 163; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.295600   0.405137  10.603   <2e-16 ***
Longitude   -0.002923   0.014873  -0.197    0.844    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.649
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

