Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1013.6   1026.7   -502.8   1005.6      191 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01156 -0.29336  0.05031  0.51009  1.91238 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.7277   1.3144  
 Population      (Intercept) 0.1696   0.4118  
Number of obs: 195, groups:  Line:Population, 159; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 0.959932   0.287402   3.340 0.000838 ***
Longitude   0.008231   0.013444   0.612 0.540381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774
