Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   998.6   1011.5   -495.3    990.6      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1978 -0.3173  0.0448  0.5508  2.0967 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.17621  1.0845  
 Population      (Intercept) 0.02147  0.1465  
Number of obs: 189, groups:  
Line:Population, 158; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) 0.496586   0.181403   2.737  0.00619 **
Longitude   0.018624   0.008366   2.226  0.02600 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.789
