Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Prop_Max_Stage9_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dia, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 126.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09812 -0.48109  0.00704  0.55855  1.67092 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05274  0.2297  
 Population      (Intercept) 0.01004  0.1002  
 Residual                    0.05413  0.2326  
Number of obs: 195, groups:  Line:Population, 159; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.002724   0.066729 7.498268  15.027 7.22e-07 ***
Longitude   0.001688   0.003107 7.550115   0.543    0.603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
