Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Prop_Max_Stage9_asin ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dia, Supervisor.PI == "Bergland")

REML criterion at convergence: 116.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51396 -0.55387  0.04667  0.57843  2.13304 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.033194 0.18219 
 Population      (Intercept) 0.002602 0.05101 
 Residual                    0.068102 0.26096 
Number of obs: 189, groups:  
Line:Population, 158; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 0.886718   0.048544 7.875231  18.266 9.94e-08 ***
Longitude   0.005536   0.002229 7.523796   2.484   0.0397 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790
