$Pgm_T4_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 0.012250 0.012250     1 141.37  1.9622 0.16346  
Wolbachia 0.022626 0.022626     1 141.29  3.6244 0.05897 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Pgm_T5_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0015500 0.0015500     1 141.26  0.2455 0.6210
Wolbachia 0.0066892 0.0066892     1 141.16  1.0597 0.3051

$Pgm_T6_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.00061946 0.00061946     1 141.23  0.0274 0.8687
Wolbachia 0.00072455 0.00072455     1 141.15  0.0321 0.8581

$Pgm_Total_Abbott_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0026481 0.0026481     1 141.14  0.4946 0.4830
Wolbachia 0.0048853 0.0048853     1 141.06  0.9125 0.3411

$Pgm_T4_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value   Pr(>F)   
Longitude 0.115408 0.115408     1 145.83  8.5503 0.004007 **
Wolbachia 0.018328 0.018328     1 149.21  1.3579 0.245767   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Pgm_T5_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 0.038418 0.038418     1 146.59  3.0686 0.08191 .
Wolbachia 0.049324 0.049324     1 148.84  3.9396 0.04900 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Pgm_T6_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0049676 0.0049676     1 147.54  0.1879 0.6653
Wolbachia 0.0233780 0.0233780     1 148.68  0.8841 0.3486

$Pgm_Total_Gibert_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 0.018620 0.018620     1 147.31  2.1746 0.14244  
Wolbachia 0.025224 0.025224     1 149.21  2.9457 0.08818 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Pgm_T4_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0018981 0.0018981     1 138.36  0.1621 0.6878
Wolbachia 0.0219134 0.0219134     1 137.60  1.8720 0.1735

$Pgm_T5_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.054173 0.054173     1 138.77  1.4067 0.2376
Wolbachia 0.041826 0.041826     1 138.31  1.0861 0.2992

$Pgm_T6_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)  
Longitude 0.262944 0.262944     1 139.13  3.3389 0.0698 .
Wolbachia 0.046237 0.046237     1 138.55  0.5871 0.4448  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Pgm_Total_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.043178 0.043178     1 138.65  2.2335 0.1373
Wolbachia 0.020118 0.020118     1 138.19  1.0407 0.3095

