Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 16988.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0151 -0.5063  0.0452  0.5882  3.0246 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19943    141.22  
 Population      (Intercept)  7681     87.64  
 Residual                    12957    113.83  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2747.9399   250.0123    7.6701  10.991 5.78e-06 ***
Latitude       0.5856     5.0503    7.8260   0.116    0.911    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
