Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "F")

REML criterion at convergence: 44955.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4851 -0.5641  0.0601  0.6408  3.6297 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2441     49.41   
 Population      (Intercept) 1289     35.90   
 Residual                    7741     87.98   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 3007.497     88.663    6.938  33.920 5.73e-09 ***
Latitude      -3.278      1.777    6.884  -1.844    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
