Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16590.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5732 -0.5259  0.0582  0.5878  4.4482 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8278.3   90.98   
 Population      (Intercept)  226.4   15.05   
 Residual                    9819.7   99.09   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2441.1935   103.8160    7.5773   23.52 2.34e-08 ***
Latitude       0.1046     2.0965    7.7198    0.05    0.961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
