Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3167

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9909 -0.5147  0.0045  0.6399  3.3855 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6018     77.58   
 Residual                    5995     77.43   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2492.237    107.995   25.000  23.077   <2e-16 ***
Latitude      -2.990      2.169   25.000  -1.378     0.18    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
