Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 17005.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1473 -0.5191  0.0590  0.5980  3.1860 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19558    139.85  
 Population      (Intercept)  7646     87.44  
 Residual                    13132    114.60  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2771.3658   248.8492    7.6225  11.137 5.51e-06 ***
Latitude       0.5428     5.0264    7.7755   0.108    0.917    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
