Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "M")

REML criterion at convergence: 42472.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2588 -0.5674  0.0578  0.6367  5.9305 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1976.1   44.45   
 Population      (Intercept)  942.8   30.71   
 Residual                    5870.5   76.62   
Number of obs: 3662, groups:  
Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2615.067     76.359    6.967  34.247 5.03e-09 ***
Latitude      -2.924      1.530    6.908  -1.911   0.0982 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
