Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "F")

REML criterion at convergence: 44941.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7214 -0.5586  0.0770  0.6310  3.6932 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2483     49.83   
 Population      (Intercept) 1357     36.84   
 Residual                    7707     87.79   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 3014.401     90.762    6.934  33.212 6.68e-09 ***
Latitude      -3.417      1.820    6.882  -1.878    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
