Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61404.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6530 -0.5628  0.0608  0.6539  3.7392 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3323     57.65   
 Population      (Intercept) 1612     40.14   
 Residual                    6462     80.39   
Number of obs: 5247, groups:  
Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2986.911     97.753    6.962  30.556 1.12e-08 ***
Latitude      -2.143      1.961    6.932  -1.092    0.311    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
