Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3261.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00258 -0.59566  0.01914  0.61838  2.38076 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7100     84.26   
 Residual                    8694     93.24   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2940.730    118.507   25.000  24.815   <2e-16 ***
Latitude      -6.121      2.380   25.000  -2.572   0.0165 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
