Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16572.4

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.091 -0.537  0.055  0.576  3.688 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8093.4   89.96   
 Population      (Intercept)  374.2   19.34   
 Residual                    9687.8   98.43   
Number of obs: 1368, groups:  
Line:Population, 44; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  2.466e+03  1.065e+02  7.540e+00  23.143 2.81e-08
Latitude    -4.389e-03  2.151e+00  7.674e+00  -0.002    0.998
               
(Intercept) ***
Latitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
