Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Population + (1 | Line:Population)
   Data: filter(droseu$fec, Supervisor.PI == "Billeter")

REML criterion at convergence: 8773.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02323 -0.55643 -0.03579  0.53645  2.97008 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1113     33.36   
 Residual                    2763     52.56   
Number of obs: 805, groups:  Line:Population, 160

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    97.067      9.154 149.480  10.603   <2e-16 ***
PopulationGI  -22.874     13.904 146.434  -1.645   0.1021    
PopulationKA   12.903     12.928 148.886   0.998   0.3198    
PopulationMA    2.053     13.460 147.925   0.152   0.8790    
PopulationMU   -3.225     13.226 152.369  -0.244   0.8077    
PopulationRE  -29.213     14.231 148.404  -2.053   0.0419 *  
PopulationUM    5.760     13.959 148.978   0.413   0.6805    
PopulationVA  -10.734     12.894 147.238  -0.832   0.4065    
PopulationYE  -33.130     12.963 150.368  -2.556   0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.658                                                 
PopulatinKA -0.708  0.466                                          
PopulatinMA -0.680  0.448  0.482                                   
PopulatinMU -0.692  0.456  0.490  0.471                            
PopulatinRE -0.643  0.424  0.455  0.437  0.445                     
PopulatinUM -0.656  0.432  0.464  0.446  0.454  0.422              
PopulatinVA -0.710  0.467  0.503  0.483  0.491  0.457  0.466       
PopulatinYE -0.706  0.465  0.500  0.480  0.489  0.454  0.463  0.501
