Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(droseu$fec, Supervisor.PI == "Fricke")

REML criterion at convergence: 9287.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8130 -0.6477 -0.0714  0.5890  3.4553 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  454.85  21.327  
 Batch           (Intercept)   40.72   6.381  
 Residual                    1242.14  35.244  
Number of obs: 920, groups:  Line:Population, 161; Batch, 8

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    61.078      6.770  96.499   9.021 1.81e-14 ***
PopulationGI  -11.038      9.356 152.431  -1.180    0.240    
PopulationKA  -10.281      8.764 143.740  -1.173    0.243    
PopulationMA   -5.087      8.668 147.471  -0.587    0.558    
PopulationMU   -4.192      8.870 147.629  -0.473    0.637    
PopulationRE   -3.737      9.285 150.839  -0.402    0.688    
PopulationUM  -14.078      8.958 148.668  -1.572    0.118    
PopulationVA   -7.189      8.820 149.826  -0.815    0.416    
PopulationYE   -7.869      8.783 152.090  -0.896    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.625                                                 
PopulatinKA -0.666  0.484                                          
PopulatinMA -0.672  0.487  0.522                                   
PopulatinMU -0.668  0.476  0.511  0.513                            
PopulatinRE -0.629  0.456  0.488  0.495  0.479                     
PopulatinUM -0.654  0.472  0.505  0.514  0.495  0.479              
PopulatinVA -0.668  0.478  0.513  0.521  0.510  0.485  0.503       
PopulatinYE -0.669  0.481  0.515  0.522  0.507  0.488  0.506  0.512
