                  SMD           95%-CI %W(random) Population
YE_Bergland    0.7053 [0.6020; 0.8086]        3.6         YE
YE_Flatt       0.9563 [0.9189; 0.9937]        4.3         YE
YE_Schlotterer 0.6760 [0.5484; 0.8037]        3.3         YE
RE_Bergland    0.5739 [0.4494; 0.6985]        3.4         RE
RE_Flatt       0.9599 [0.9152; 1.0046]        4.2         RE
RE_Schlotterer 0.7027 [0.5610; 0.8443]        3.2         RE
GI_Bergland    0.5703 [0.4498; 0.6909]        3.4         GI
GI_Flatt       0.9423 [0.8976; 0.9869]        4.2         GI
GI_Schlotterer 0.6326 [0.4923; 0.7728]        3.2         GI
MU_Bergland    0.6983 [0.5921; 0.8046]        3.6         MU
MU_Flatt       0.9842 [0.9469; 1.0216]        4.3         MU
MU_Schlotterer 0.7302 [0.6043; 0.8562]        3.4         MU
MA_Bergland    0.6796 [0.5717; 0.7875]        3.6         MA
MA_Flatt       0.9411 [0.9027; 0.9795]        4.3         MA
MA_Schlotterer 0.6985 [0.5715; 0.8256]        3.4         MA
UM_Bergland    0.7779 [0.6632; 0.8925]        3.5         UM
UM_Flatt       0.9873 [0.9455; 1.0291]        4.3         UM
UM_Schlotterer 0.8491 [0.7071; 0.9910]        3.2         UM
KA_Bergland    0.6127 [0.5113; 0.7141]        3.7         KA
KA_Flatt       0.9715 [0.9341; 1.0089]        4.3         KA
KA_Schlotterer 0.6773 [0.5514; 0.8031]        3.4         KA
VA_Bergland    0.7499 [0.6433; 0.8565]        3.6         VA
VA_Flatt       0.9315 [0.8941; 0.9689]        4.3         VA
VA_Schlotterer 0.7001 [0.5625; 0.8377]        3.2         VA
AK_Bergland    0.5388 [0.4255; 0.6520]        3.5         AK
AK_Flatt       0.9501 [0.9127; 0.9874]        4.3         AK
AK_Schlotterer 0.5312 [0.4059; 0.6566]        3.4         AK

Number of studies combined: k = 27

                        SMD           95%-CI     z  p-value
Random effects model 0.7819 [0.7340; 0.8297] 32.02 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0136 [0.0122; 0.0456]; tau = 0.1164 [0.1103; 0.2136]
 I^2 = 92.9% [90.8%; 94.5%]; H = 3.75 [3.30; 4.27]

Test of heterogeneity:
      Q d.f.  p-value
 366.19   26 < 0.0001

Results for subgroups (random effects model):
                  k    SMD           95%-CI  tau^2    tau     Q   I^2
Population = YE   3 0.7851 [0.5785; 0.9918] 0.0310 0.1759 33.88 94.1%
Population = RE   3 0.7506 [0.4866; 1.0146] 0.0512 0.2263 40.70 95.1%
Population = GI   3 0.7201 [0.4489; 0.9914] 0.0544 0.2332 44.71 95.5%
Population = MU   3 0.8095 [0.5951; 1.0240] 0.0335 0.1831 35.87 94.4%
Population = MA   3 0.7790 [0.5798; 0.9782] 0.0285 0.1689 30.05 93.3%
Population = UM   3 0.8798 [0.7335; 1.0261] 0.0139 0.1179 13.59 85.3%
Population = KA   3 0.7577 [0.4953; 1.0201] 0.0514 0.2268 56.53 96.5%
Population = VA   3 0.8031 [0.6432; 0.9630] 0.0174 0.1319 18.45 89.2%
Population = AK   3 0.6772 [0.3523; 1.0021] 0.0799 0.2826 78.09 97.4%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   2.33    8  0.9693

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
