Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Max_Stage9_Prop ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_Dia_trans %>% filter(Supervisor.PI == "Schlotterer")

REML criterion at convergence: 122.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.11795 -0.50145 -0.00727  0.51676  1.62781 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.05690  0.23854 
 Batch           (Intercept) 0.00464  0.06812 
 Residual                    0.04769  0.21839 
Number of obs: 195, groups:  Population:Line, 159; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.81061    0.08059 19.57204   10.06 3.56e-09 ***
PopulationGI  0.95655    0.09056 28.94464   10.56 1.92e-11 ***
PopulationKA  1.02881    0.08101 20.01848   12.70 4.90e-11 ***
PopulationMA  1.04006    0.08161 20.39574   12.74 3.57e-11 ***
PopulationMU  1.05787    0.08109 20.02858   13.04 3.00e-11 ***
PopulationRE  1.02542    0.09178 30.97411   11.17 2.15e-12 ***
PopulationUM  1.26295    0.09189 30.37151   13.74 1.41e-14 ***
PopulationVA  1.06466    0.08898 27.95478   11.96 1.63e-12 ***
PopulationYE  0.99636    0.08193 20.01378   12.16 1.06e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.211                                                  
PopulatinKA 0.237  0.213                                           
PopulatinMA 0.235  0.208  0.233                                    
PopulatinMU 0.235  0.210  0.235  0.235                             
PopulatinRE 0.207  0.189  0.208  0.207  0.211                      
PopulatinUM 0.210  0.175  0.205  0.208  0.209  0.180               
PopulatinVA 0.215  0.192  0.214  0.214  0.216  0.191  0.190        
PopulatinYE 0.230  0.212  0.232  0.233  0.240  0.215  0.203  0.216 
