Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Max_Stage9_Prop ~ Population + (1 | Population:Line) + (1 | Batch)
   Data: d_Dia_trans %>% filter(Supervisor.PI == "Bergland")

REML criterion at convergence: 120.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.65951 -0.55229  0.06555  0.60594  2.16115 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.03207  0.1791  
 Batch           (Intercept) 0.00000  0.0000  
 Residual                    0.06898  0.2626  
Number of obs: 189, groups:  Population:Line, 158; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.83272    0.07493 171.53702  11.114  < 2e-16 ***
PopulationGI   0.01514    0.10952 162.37619   0.138  0.89025    
PopulationKA   0.08145    0.10052 153.94814   0.810  0.41902    
PopulationMA   0.19121    0.10348 165.25148   1.848  0.06643 .  
PopulationMU   0.19054    0.10267 150.73567   1.856  0.06544 .  
PopulationRE   0.03330    0.11147 161.33108   0.299  0.76552    
PopulationUM   0.30637    0.10671 144.03589   2.871  0.00471 ** 
PopulationVA   0.29892    0.10285 161.97413   2.906  0.00417 ** 
PopulationYE   0.18925    0.10138 159.76296   1.867  0.06376 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.684                                                 
PopulatinKA -0.745  0.510                                          
PopulatinMA -0.724  0.495  0.540                                   
PopulatinMU -0.730  0.499  0.544  0.528                            
PopulatinRE -0.672  0.460  0.501  0.487  0.491                     
PopulatinUM -0.702  0.480  0.523  0.508  0.512  0.472              
PopulatinVA -0.728  0.498  0.543  0.527  0.532  0.490  0.512       
PopulatinYE -0.739  0.506  0.551  0.535  0.539  0.497  0.519  0.538
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

