Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Max_Stage9_Prop ~ -1 + Population + (1 | Population:Line) + (1 |  
    Batch)
   Data: d_Dia_trans %>% filter(Supervisor.PI == "Bergland")

REML criterion at convergence: 120.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.65951 -0.55229  0.06555  0.60594  2.16115 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.03207  0.1791  
 Batch           (Intercept) 0.00000  0.0000  
 Residual                    0.06898  0.2626  
Number of obs: 189, groups:  Population:Line, 158; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
PopulationAK   0.83272    0.07493 171.53702   11.11   <2e-16 ***
PopulationGI   0.84786    0.07988 152.58534   10.61   <2e-16 ***
PopulationKA   0.91417    0.06701 126.77018   13.64   <2e-16 ***
PopulationMA   1.02393    0.07138 156.95419   14.35   <2e-16 ***
PopulationMU   1.02326    0.07020 121.99670   14.58   <2e-16 ***
PopulationRE   0.86602    0.08253 151.08506   10.49   <2e-16 ***
PopulationUM   1.13909    0.07598 113.04168   14.99   <2e-16 ***
PopulationVA   1.13164    0.07046 148.60266   16.06   <2e-16 ***
PopulationYE   1.02198    0.06829 142.03843   14.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

