                  SMD           95%-CI %W(random) Population
YE_Bergland    1.0220 [0.8881; 1.1558]        3.7         YE
YE_Flatt       1.4588 [1.3776; 1.5399]        3.9         YE
YE_Schlotterer 0.9964 [0.8358; 1.1569]        3.6         YE
RE_Bergland    0.8660 [0.7043; 1.0278]        3.6         RE
RE_Flatt       1.4510 [1.3540; 1.5479]        3.9         RE
RE_Schlotterer 1.0254 [0.8455; 1.2053]        3.5         RE
GI_Bergland    0.8479 [0.6913; 1.0044]        3.6         GI
GI_Flatt       1.4403 [1.3433; 1.5372]        3.9         GI
GI_Schlotterer 0.9565 [0.7790; 1.1340]        3.5         GI
MU_Bergland    1.0233 [0.8857; 1.1609]        3.7         MU
MU_Flatt       1.5084 [1.4273; 1.5895]        3.9         MU
MU_Schlotterer 1.0579 [0.8989; 1.2168]        3.6         MU
MA_Bergland    1.0239 [0.8840; 1.1638]        3.7         MA
MA_Flatt       1.4340 [1.3507; 1.5172]        3.9         MA
MA_Schlotterer 1.0401 [0.8801; 1.2000]        3.6         MA
UM_Bergland    1.1391 [0.9902; 1.2880]        3.6         UM
UM_Flatt       1.5215 [1.4307; 1.6122]        3.9         UM
UM_Schlotterer 1.2629 [1.0828; 1.4431]        3.5         UM
KA_Bergland    0.9142 [0.7828; 1.0455]        3.7         KA
KA_Flatt       1.4949 [1.4138; 1.5761]        3.9         KA
KA_Schlotterer 1.0288 [0.8700; 1.1876]        3.6         KA
VA_Bergland    1.1316 [0.9935; 1.2697]        3.7         VA
VA_Flatt       1.4183 [1.3372; 1.4995]        3.9         VA
VA_Schlotterer 1.0647 [0.8903; 1.2391]        3.5         VA
AK_Bergland    0.8327 [0.6859; 0.9796]        3.7         AK
AK_Flatt       1.4311 [1.3500; 1.5123]        3.9         AK
AK_Schlotterer 0.8106 [0.6527; 0.9686]        3.6         AK

Number of studies combined: k = 27

                        SMD           95%-CI     z  p-value
Random effects model 1.1630 [1.0706; 1.2555] 24.65 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0553 [0.0341; 0.1159]; tau = 0.2352 [0.1847; 0.3405]
 I^2 = 93.9% [92.2%; 95.3%]; H = 4.06 [3.59; 4.60]

Test of heterogeneity:
      Q d.f.  p-value
 429.34   26 < 0.0001

Results for subgroups (random effects model):
                  k    SMD           95%-CI  tau^2    tau     Q   I^2
Population = YE   3 1.1637 [0.8290; 1.4984] 0.0832 0.2884 44.86 95.5%
Population = RE   3 1.1187 [0.7290; 1.5085] 0.1128 0.3358 44.12 95.5%
Population = GI   3 1.0858 [0.6784; 1.4933] 0.1240 0.3521 49.98 96.0%
Population = MU   3 1.2008 [0.8486; 1.5530] 0.0925 0.3042 48.92 95.9%
Population = MA   3 1.1712 [0.8699; 1.4724] 0.0664 0.2577 34.65 94.2%
Population = UM   3 1.3139 [1.0584; 1.5695] 0.0457 0.2137 20.87 90.4%
Population = KA   3 1.1492 [0.7472; 1.5512] 0.1220 0.3493 66.34 97.0%
Population = VA   3 1.2133 [0.9750; 1.4516] 0.0396 0.1990 20.84 90.4%
Population = AK   3 1.0285 [0.5719; 1.4850] 0.1582 0.3977 78.44 97.5%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.88    8  0.9844

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
