$LS_F_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude  532.82  532.82     1 118.18  2.0126 0.15863  
Wolbachia 1320.09 1320.09     1 119.26  4.9864 0.02741 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_F_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
Longitude 1600.44 1600.44     1   146  7.5281 0.006836 **
Wolbachia  632.95  632.95     1   146  2.9773 0.086558 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_M_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 1522.95 1522.95     1 118.31  4.2409 0.04165 *
Wolbachia  526.73  526.73     1 118.14  1.4668 0.22827  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_M_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
Longitude 2471.6  2471.6     1   146  8.9928 0.003187 **
Wolbachia 1725.6  1725.6     1   146  6.2784 0.013319 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

