$CCRT_F_Vieira_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Population + (1 | Population:Line) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14874.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1461 -0.5789 -0.1437  0.3652  5.0319 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)    799.8  28.28  
 Population:Line    (Intercept)  29469.4 171.67  
 Batch              (Intercept)   3852.3  62.07  
 Residual                       183347.9 428.19  
Number of obs: 993, groups:  
ReplicateVial:Line, 168; Population:Line, 168; Batch, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1582.02      62.96   38.07  25.126  < 2e-16 ***
PopulationGI   -55.11      90.30  158.62  -0.610  0.54250    
PopulationKA  -193.88      88.41   40.42  -2.193  0.03413 *  
PopulationMA  -287.19      89.91   30.12  -3.194  0.00328 ** 
PopulationMU   -49.61      91.16   26.95  -0.544  0.59079    
PopulationRE  -147.82      88.37  115.37  -1.673  0.09711 .  
PopulationUM   131.98      89.75   41.13   1.470  0.14905    
PopulationVA  -180.46      89.51   33.30  -2.016  0.05193 .  
PopulationYE  -100.02      88.28   37.67  -1.133  0.26438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.573                                                 
PopulatinKA -0.712  0.408                                          
PopulatinMA -0.700  0.401  0.508                                   
PopulatinMU -0.686  0.416  0.489  0.481                            
PopulatinRE -0.656  0.391  0.468  0.459  0.451                     
PopulatinUM -0.698  0.405  0.515  0.489  0.488  0.485              
PopulatinVA -0.703  0.403  0.501  0.493  0.483  0.461  0.491       
PopulatinYE -0.713  0.408  0.508  0.499  0.489  0.468  0.498  0.573

$CCRT_F_Mensch_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Population + (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "F")

REML criterion at convergence: 14540.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1638 -0.6695 -0.1777  0.4641  3.4277 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  75082   274.0   
 Batch              (Intercept)  10692   103.4   
 Residual                       263606   513.4   
Number of obs: 945, groups:  ReplicateVial:Line, 169; Batch, 11

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1833.09      84.83   91.01  21.608  < 2e-16 ***
PopulationGI  -334.44     122.32  146.46  -2.734  0.00703 ** 
PopulationKA  -185.69     110.50  148.71  -1.680  0.09498 .  
PopulationMA   -40.75     111.94  151.64  -0.364  0.71634    
PopulationMU   -60.70     111.87  149.81  -0.543  0.58823    
PopulationRE  -181.13     117.15  151.81  -1.546  0.12418    
PopulationUM    50.16     116.30  147.69   0.431  0.66690    
PopulationVA  -113.53     110.93  146.41  -1.023  0.30780    
PopulationYE    64.75     112.01  147.57   0.578  0.56410    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.587                                                 
PopulatinKA -0.656  0.450                                          
PopulatinMA -0.656  0.449  0.496                                   
PopulatinMU -0.648  0.451  0.504  0.498                            
PopulatinRE -0.618  0.431  0.479  0.474  0.481                     
PopulatinUM -0.623  0.428  0.475  0.470  0.465  0.447              
PopulatinVA -0.649  0.451  0.499  0.495  0.496  0.472  0.473       
PopulatinYE -0.644  0.451  0.495  0.496  0.493  0.468  0.474  0.493

$CCRT_M_Vieira_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Population + (1 | Population:Line) + (1 | ReplicateVial:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 14768.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3458 -0.5562 -0.1358  0.3737  4.4516 

Random effects:
 Groups             Name        Variance Std.Dev.
 Population:Line    (Intercept)   9144    95.63  
 ReplicateVial:Line (Intercept)  36877   192.03  
 Residual                       157208   396.49  
Number of obs: 993, groups:  Population:Line, 168; ReplicateVial:Line, 168

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1563.5083    60.0928  157.5233  26.018  < 2e-16 ***
PopulationGI  281.3506    95.7431  157.5233   2.939  0.00379 ** 
PopulationKA -117.8561    85.2749  159.5711  -1.382  0.16888    
PopulationMA -233.8839    85.0561  158.0240  -2.750  0.00666 ** 
PopulationMU  130.9000    84.9840  157.5233   1.540  0.12550    
PopulationRE    0.1418    90.2454  158.2201   0.002  0.99875    
PopulationUM   14.8551    86.2531  158.6133   0.172  0.86348    
PopulationVA  -58.1077    85.1286  158.5321  -0.683  0.49586    
PopulationYE   89.6352    85.3487  160.1022   1.050  0.29520    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.628                                                 
PopulatinKA -0.705  0.442                                          
PopulatinMA -0.707  0.443  0.498                                   
PopulatinMU -0.707  0.444  0.498  0.500                            
PopulatinRE -0.666  0.418  0.469  0.470  0.471                     
PopulatinUM -0.697  0.437  0.491  0.492  0.493  0.464              
PopulatinVA -0.706  0.443  0.497  0.499  0.499  0.470  0.492       
PopulatinYE -0.704  0.442  0.496  0.497  0.498  0.469  0.491  0.497

$CCRT_M_Mensch_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Population + (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "M")

REML criterion at convergence: 14120.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1304 -0.6182 -0.2085  0.3994  3.3506 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  59904   244.8   
 Batch              (Intercept)  15731   125.4   
 Residual                       222509   471.7   
Number of obs: 928, groups:  ReplicateVial:Line, 171; Batch, 11

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1785.98      80.74   67.40  22.121  < 2e-16 ***
PopulationGI  -142.07     110.40  147.47  -1.287  0.20013    
PopulationKA   -25.74     100.23  153.07  -0.257  0.79768    
PopulationMA  -150.82     100.59  153.92  -1.499  0.13582    
PopulationMU  -102.33     100.54  149.46  -1.018  0.31041    
PopulationRE  -280.76     104.70  152.33  -2.681  0.00814 ** 
PopulationUM  -112.87     105.20  149.59  -1.073  0.28504    
PopulationVA  -220.36     100.03  148.69  -2.203  0.02913 *  
PopulationYE    34.08     104.87  159.45   0.325  0.74567    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.554                                                 
PopulatinKA -0.615  0.445                                          
PopulatinMA -0.628  0.448  0.494                                   
PopulatinMU -0.613  0.450  0.501  0.503                            
PopulatinRE -0.588  0.434  0.480  0.480  0.488                     
PopulatinUM -0.589  0.425  0.471  0.469  0.463  0.447              
PopulatinVA -0.613  0.450  0.494  0.498  0.497  0.476  0.471       
PopulatinYE -0.585  0.434  0.473  0.476  0.473  0.453  0.460  0.472

