Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 726.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1909 -0.4238 -0.0653  0.2555 11.4155 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03971  0.1993  
 Population      (Intercept) 0.36825  0.6068  
 Residual                    0.14795  0.3846  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
          Estimate Std. Error       df t value Pr(>|t|)   
Longitude 0.033271   0.009482 7.934029   3.509  0.00808 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
