Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: d_LA

REML criterion at convergence: 703.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1922 -0.4257 -0.0668  0.2481 11.4146 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 3.972e-02 0.1993100
 Batch           (Intercept) 1.608e-09 0.0000401
 Residual                    1.479e-01 0.3846341
Number of obs: 639, groups:  Line:Population, 92; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   0.86109    0.08409 63.09959  10.240 4.83e-15 ***
PopulationGI -0.00947    0.12019 69.05962  -0.079   0.9374    
PopulationKA  0.16250    0.11441 64.97528   1.420   0.1603    
PopulationMA  0.09686    0.11425 65.05487   0.848   0.3997    
PopulationMU  0.00468    0.12120 77.61572   0.039   0.9693    
PopulationRE  0.01998    0.12567 74.00461   0.159   0.8741    
PopulationUM -0.05699    0.11757 66.31573  -0.485   0.6295    
PopulationVA  0.04927    0.11799 64.71625   0.418   0.6777    
PopulationYE  0.22780    0.10520 73.45997   2.165   0.0336 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.700                                                 
PopulatinKA -0.735  0.514                                          
PopulatinMA -0.736  0.515  0.541                                   
PopulatinMU -0.694  0.485  0.510  0.511                            
PopulatinRE -0.669  0.468  0.492  0.493  0.464                     
PopulatinUM -0.715  0.500  0.526  0.526  0.496  0.479              
PopulatinVA -0.713  0.499  0.524  0.525  0.494  0.477  0.510       
PopulatinYE -0.799  0.559  0.587  0.588  0.555  0.535  0.572  0.570
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00214269 (tol = 0.002, component 1)

