Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 705.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2013 -0.4216 -0.0514  0.2304 11.4088 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.039441 0.19860 
 Population      (Intercept) 0.002846 0.05335 
 Residual                    0.147872 0.38454 
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.8685644  0.0540546 8.0705157  16.068 2.06e-07 ***
Altitude    0.0001853  0.0001384 6.2454630   1.338    0.227    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803
