Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4725.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1184 -0.5401  0.1030  0.7124  2.1363 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  39.90    6.317  
 Population      (Intercept) 597.53   24.444  
 Residual                     72.09    8.491  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   1.0833     0.3804 7.9681   2.848   0.0216 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
