Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4298.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03660 -0.59471 -0.07248  0.87141  1.85896 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.09485 0.308   
 Population      (Intercept)  7.18702 2.681   
 Residual                    46.70860 6.834   
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  0.24352    0.01878 7.96494   12.96 1.24e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
