$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK           9.07 0.936 Inf      7.23      10.9
 GI          13.21 0.988 Inf     11.28      15.1
 KA          14.01 0.865 Inf     12.32      15.7
 MA          12.96 0.881 Inf     11.23      14.7
 MU          12.17 1.080 Inf     10.06      14.3
 RE          13.29 1.115 Inf     11.11      15.5
 UM          11.00 0.932 Inf      9.17      12.8
 VA          12.98 0.906 Inf     11.20      14.8
 YE          12.92 0.848 Inf     11.26      14.6

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI  -4.1447 1.20 Inf  -3.456  0.0160
 AK - KA  -4.9461 1.10 Inf  -4.489  0.0002
 AK - MA  -3.8907 1.12 Inf  -3.481  0.0147
 AK - MU  -3.1054 1.27 Inf  -2.441  0.2616
 AK - RE  -4.2240 1.32 Inf  -3.192  0.0380
 AK - UM  -1.9322 1.16 Inf  -1.672  0.7640
 AK - VA  -3.9101 1.14 Inf  -3.433  0.0173
 AK - YE  -3.8560 1.09 Inf  -3.528  0.0125
 GI - KA  -0.8014 1.14 Inf  -0.700  0.9988
 GI - MA   0.2539 1.16 Inf   0.220  1.0000
 GI - MU   1.0393 1.31 Inf   0.791  0.9971
 GI - RE  -0.0793 1.34 Inf  -0.059  1.0000
 GI - UM   2.2124 1.20 Inf   1.849  0.6488
 GI - VA   0.2346 1.18 Inf   0.199  1.0000
 GI - YE   0.2887 1.13 Inf   0.255  1.0000
 KA - MA   1.0554 1.05 Inf   1.003  0.9857
 KA - MU   1.8407 1.23 Inf   1.502  0.8550
 KA - RE   0.7221 1.25 Inf   0.577  0.9997
 KA - UM   3.0139 1.10 Inf   2.749  0.1309
 KA - VA   1.0360 1.07 Inf   0.965  0.9889
 KA - YE   1.0901 1.03 Inf   1.063  0.9793
 MA - MU   0.7853 1.24 Inf   0.634  0.9994
 MA - RE  -0.3332 1.26 Inf  -0.265  1.0000
 MA - UM   1.9585 1.11 Inf   1.767  0.7040
 MA - VA  -0.0194 1.08 Inf  -0.018  1.0000
 MA - YE   0.0347 1.04 Inf   0.033  1.0000
 MU - RE  -1.1186 1.42 Inf  -0.787  0.9972
 MU - UM   1.1732 1.27 Inf   0.921  0.9919
 MU - VA  -0.8047 1.26 Inf  -0.640  0.9994
 MU - YE  -0.7506 1.22 Inf  -0.617  0.9995
 RE - UM   2.2917 1.30 Inf   1.765  0.7057
 RE - VA   0.3139 1.27 Inf   0.247  1.0000
 RE - YE   0.3680 1.23 Inf   0.299  1.0000
 UM - VA  -1.9778 1.13 Inf  -1.753  0.7135
 UM - YE  -1.9238 1.08 Inf  -1.777  0.6975
 VA - YE   0.0541 1.06 Inf   0.051  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

