Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ -1 + Population + (1 | Line:Population) + (1 | Batch)
   Data: (d_LA)

REML criterion at convergence: 4624.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.16030 -0.55380  0.07697  0.65610  2.31656 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 41.72    6.459   
 Batch           (Intercept)  7.27    2.696   
 Residual                    69.09    8.312   
Number of obs: 639, groups:  Line:Population, 92; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   31.197      3.140  6.396   9.935 4.02e-05 ***
PopulationGI   34.315      3.129  6.353  10.967 2.31e-05 ***
PopulationKA   35.781      2.968  5.186  12.057 5.45e-05 ***
PopulationMA   36.842      2.964  5.160  12.430 4.83e-05 ***
PopulationMU   25.126      3.109  6.236   8.081 0.000158 ***
PopulationRE   38.221      3.299  7.751  11.586 3.62e-06 ***
PopulationUM   25.960      3.066  5.865   8.468 0.000167 ***
PopulationVA   28.507      3.087  6.020   9.235 8.93e-05 ***
PopulationYE   34.247      2.606  3.152  13.142 0.000738 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.370                                                  
PopulatinKA 0.390  0.391                                           
PopulatinMA 0.389  0.392  0.413                                    
PopulatinMU 0.373  0.374  0.394  0.394                             
PopulatinRE 0.345  0.351  0.371  0.375  0.352                      
PopulatinUM 0.377  0.379  0.400  0.400  0.381  0.361               
PopulatinVA 0.373  0.376  0.397  0.398  0.378  0.361  0.385        
PopulatinYE 0.442  0.446  0.470  0.472  0.448  0.428  0.456  0.453 
