Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4283.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98505 -0.63157 -0.06148  0.85216  1.82744 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1088  0.3299  
 Population      (Intercept)  1.4003  1.1833  
 Residual                    46.6848  6.8326  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 12.98832    0.78036  8.32628  16.644 1.11e-07 ***
Longitude   -0.03685    0.03565  7.78572  -1.034    0.332    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.786
