Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4709.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.13389 -0.54524  0.09853  0.70062  2.12891 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 39.91    6.317   
 Population      (Intercept) 64.97    8.060   
 Residual                    72.09    8.491   
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  0.64090    0.05621 7.95322    11.4 3.32e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
