Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4314.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03101 -0.59598 -0.06839  0.86812  1.86636 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1172  0.3424  
 Population      (Intercept) 77.9972  8.8316  
 Residual                    46.6901  6.8330  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   0.4263     0.1374 7.9567   3.103   0.0147 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
