$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           31.2 3.14 Inf      25.0      37.4
 GI           34.3 3.13 Inf      28.2      40.4
 KA           35.8 2.97 Inf      30.0      41.6
 MA           36.8 2.96 Inf      31.0      42.7
 MU           25.1 3.11 Inf      19.0      31.2
 RE           38.2 3.30 Inf      31.8      44.7
 UM           26.0 3.07 Inf      20.0      32.0
 VA           28.5 3.09 Inf      22.5      34.6
 YE           34.2 2.61 Inf      29.1      39.4

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI  -3.1178 3.52 Inf  -0.886  0.9937
 AK - KA  -4.5831 3.38 Inf  -1.358  0.9135
 AK - MA  -5.6442 3.38 Inf  -1.672  0.7640
 AK - MU   6.0716 3.50 Inf   1.736  0.7243
 AK - RE  -7.0238 3.69 Inf  -1.905  0.6106
 AK - UM   5.2373 3.46 Inf   1.512  0.8505
 AK - VA   2.6901 3.49 Inf   0.772  0.9976
 AK - YE  -3.0495 3.07 Inf  -0.994  0.9865
 GI - KA  -1.4653 3.37 Inf  -0.435  1.0000
 GI - MA  -2.5265 3.36 Inf  -0.751  0.9980
 GI - MU   9.1894 3.49 Inf   2.633  0.1730
 GI - RE  -3.9061 3.66 Inf  -1.066  0.9789
 GI - UM   8.3551 3.45 Inf   2.420  0.2729
 GI - VA   5.8079 3.47 Inf   1.673  0.7634
 GI - YE   0.0683 3.05 Inf   0.022  1.0000
 KA - MA  -1.0611 3.21 Inf  -0.330  1.0000
 KA - MU  10.6547 3.35 Inf   3.183  0.0391
 KA - RE  -2.4407 3.52 Inf  -0.693  0.9989
 KA - UM   9.8204 3.31 Inf   2.970  0.0731
 KA - VA   7.2732 3.33 Inf   2.187  0.4144
 KA - YE   1.5336 2.89 Inf   0.531  0.9998
 MA - MU  11.7159 3.35 Inf   3.502  0.0137
 MA - RE  -1.3796 3.51 Inf  -0.393  1.0000
 MA - UM  10.8815 3.30 Inf   3.295  0.0274
 MA - VA   8.3343 3.32 Inf   2.510  0.2270
 MA - YE   2.5947 2.88 Inf   0.901  0.9930
 MU - RE -13.0955 3.65 Inf  -3.586  0.0102
 MU - UM  -0.8343 3.44 Inf  -0.243  1.0000
 MU - VA  -3.3815 3.46 Inf  -0.979  0.9878
 MU - YE  -9.1211 3.03 Inf  -3.007  0.0659
 RE - UM  12.2611 3.60 Inf   3.404  0.0191
 RE - VA   9.7140 3.61 Inf   2.688  0.1518
 RE - YE   3.9744 3.21 Inf   1.237  0.9484
 UM - VA  -2.5472 3.41 Inf  -0.746  0.9981
 UM - YE  -8.2868 2.98 Inf  -2.776  0.1223
 VA - YE  -5.7396 3.00 Inf  -1.910  0.6066

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

