Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4318.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02286 -0.58489 -0.07302  0.87737  1.87735 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1077  0.3282  
 Population      (Intercept) 60.3200  7.7666  
 Residual                    46.6971  6.8335  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.027139   0.007066 7.997288   3.841  0.00494 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
