Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 730.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1806 -0.4169 -0.0669  0.2560 11.4256 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03968  0.1992  
 Population      (Intercept) 0.30572  0.5529  
 Residual                    0.14796  0.3847  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
         Estimate Std. Error       df t value Pr(>|t|)   
Altitude 0.002045   0.000505 7.951459    4.05  0.00373 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
