Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: (d_LA)

REML criterion at convergence: 4728.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1130 -0.5399  0.1021  0.7133  2.1405 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  39.83    6.311  
 Population      (Intercept) 454.44   21.318  
 Residual                     72.10    8.491  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)   
Altitude  0.07025    0.01939 7.96144   3.624   0.0068 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
