Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ -1 + Population + (1 | Line:Population) + (1 | Batch)
   Data: d_LA

REML criterion at convergence: 703.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1922 -0.4257 -0.0668  0.2481 11.4146 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 3.972e-02 0.1993100
 Batch           (Intercept) 1.608e-09 0.0000401
 Residual                    1.479e-01 0.3846341
Number of obs: 639, groups:  Line:Population, 92; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
PopulationAK  0.86109    0.08409 63.09959  10.240 4.83e-15 ***
PopulationGI  0.85162    0.08587 75.56622   9.918 2.52e-15 ***
PopulationKA  1.02359    0.07759 67.28287  13.193  < 2e-16 ***
PopulationMA  0.95795    0.07734 67.48095  12.386  < 2e-16 ***
PopulationMU  0.86577    0.08728 95.77068   9.919 2.27e-16 ***
PopulationRE  0.88107    0.09339 84.94375   9.435 7.17e-15 ***
PopulationUM  0.80411    0.08216 69.94382   9.787 9.80e-15 ***
PopulationVA  0.91036    0.08277 66.44809  10.998  < 2e-16 ***
PopulationYE  1.08890    0.06321 98.77181  17.226  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00214269 (tol = 0.002, component 1)

