Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: (d_LA)

REML criterion at convergence: 4624.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.16030 -0.55380  0.07697  0.65610  2.31656 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 41.72    6.459   
 Batch           (Intercept)  7.27    2.696   
 Residual                    69.09    8.312   
Number of obs: 639, groups:  Line:Population, 92; Batch, 2

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)    31.197      3.140  6.396   9.935 4.02e-05 ***
PopulationGI    3.118      3.518 67.155   0.886   0.3786    
PopulationKA    4.583      3.376 64.374   1.358   0.1793    
PopulationMA    5.644      3.376 64.461   1.672   0.0994 .  
PopulationMU   -6.072      3.498 72.038  -1.736   0.0869 .  
PopulationRE    7.024      3.688 72.820   1.905   0.0608 .  
PopulationUM   -5.237      3.465 64.916  -1.512   0.1355    
PopulationVA   -2.690      3.486 65.345  -0.772   0.4431    
PopulationYE    3.049      3.068 69.746   0.994   0.3237    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.563                                                 
PopulatinKA -0.587  0.524                                          
PopulatinMA -0.588  0.525  0.547                                   
PopulatinMU -0.566  0.505  0.526  0.527                            
PopulatinRE -0.543  0.484  0.505  0.508  0.484                     
PopulatinUM -0.573  0.511  0.533  0.534  0.513  0.494              
PopulatinVA -0.570  0.509  0.530  0.532  0.510  0.494  0.518       
PopulatinYE -0.648  0.578  0.603  0.604  0.580  0.561  0.588  0.586
