Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: (d_LA)

REML criterion at convergence: 4247.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.10384 -0.57625 -0.06697  0.85374  1.83691 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.04096 0.2024  
 Batch           (Intercept)  0.41358 0.6431  
 Residual                    46.57281 6.8244  
Number of obs: 639, groups:  Line:Population, 92; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    9.0667     0.9362  8.2604   9.684 8.62e-06 ***
PopulationGI   4.1447     1.1992 59.2979   3.456 0.001019 ** 
PopulationKA   4.9461     1.1019 45.7989   4.489 4.81e-05 ***
PopulationMA   3.8907     1.1176 52.8628   3.481 0.001009 ** 
PopulationMU   3.1054     1.2721 79.9386   2.441 0.016851 *  
PopulationRE   4.2240     1.3234 66.9784   3.192 0.002153 ** 
PopulationUM   1.9322     1.1559 53.6304   1.672 0.100412    
PopulationVA   3.9101     1.1388 47.0096   3.433 0.001254 ** 
PopulationYE   3.8560     1.0930 73.7527   3.528 0.000725 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.596                                                 
PopulatinKA -0.651  0.508                                          
PopulatinMA -0.645  0.503  0.550                                   
PopulatinMU -0.558  0.436  0.475  0.469                            
PopulatinRE -0.559  0.435  0.479  0.481  0.400                     
PopulatinUM -0.621  0.484  0.529  0.525  0.453  0.458              
PopulatinVA -0.634  0.494  0.541  0.538  0.461  0.474  0.516       
PopulatinYE -0.660  0.515  0.564  0.560  0.480  0.493  0.538  0.551
