$CCRT_F_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "F")

REML criterion at convergence: 13219.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1918 -0.5824 -0.1580  0.3548  4.8444 

Random effects:
 Groups             Name        Variance  Std.Dev.
 ReplicateVial:Line (Intercept) 1.154e-02   0.1074
 Line:Population    (Intercept) 3.327e+04 182.4141
 Batch              (Intercept) 1.704e+04 130.5239
 Residual                       1.898e+05 435.6099
Number of obs: 875, groups:  
ReplicateVial:Line, 148; Line:Population, 148; Batch, 27

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.468e+03  1.633e+02 1.433e+02   8.988 1.35e-15 ***
Latitude    7.333e-02  3.472e+00 1.440e+02   0.021    0.983    
Wolbachia+  4.635e+00  6.098e+01 1.414e+02   0.076    0.940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.937       
Wolbachia+  0.091 -0.376

$CCRT_F_Mensch_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Latitude + Wolbachia + (1 | Batch) + (1 | Line:Population)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Mensch" & Sex ==  
    "F")

REML criterion at convergence: 13127.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2849 -0.6518 -0.1742  0.4900  2.8747 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  91494   302.5   
 Batch           (Intercept)   7814    88.4   
 Residual                    251528   501.5   
Number of obs: 850, groups:  Line:Population, 149; Batch, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1725.702    211.935  143.851   8.143 1.68e-13 ***
Latitude       2.173      4.416  138.952   0.492    0.623    
Wolbachia+   -81.875     82.516  141.587  -0.992    0.323    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.934       
Wolbachia+  0.016 -0.319

$CCRT_M_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 13082.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3600 -0.5329 -0.1466  0.3692  4.6699 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:Population    (Intercept)  19371   139.2   
 ReplicateVial:Line (Intercept)  39132   197.8   
 Residual                       153844   392.2   
Number of obs: 875, groups:  Line:Population, 148; ReplicateVial:Line, 148

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1909.490    166.177  145.521  11.491   <2e-16 ***
Latitude      -7.352      3.497  145.549  -2.102   0.0372 *  
Wolbachia+    25.552     64.255  145.295   0.398   0.6915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.944       
Wolbachia+  0.013 -0.314
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00261049 (tol = 0.002, component 1)


$CCRT_M_Mensch_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Latitude + Wolbachia + (1 | Batch) + (1 | Line:Population)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Mensch" & Sex ==  
    "M")

REML criterion at convergence: 12699.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0129 -0.6277 -0.1954  0.4091  3.2421 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  65250   255.4   
 Batch           (Intercept)  13241   115.1   
 Residual                    226482   475.9   
Number of obs: 829, groups:  Line:Population, 148; Batch, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1535.220    192.159  140.764   7.989  4.4e-13 ***
Latitude       5.110      3.982  138.112   1.283    0.202    
Wolbachia+  -115.454     73.181  134.974  -1.578    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.928       
Wolbachia+  0.041 -0.337

