                               95%-CI %W(random) Line
YE_Gonzalez   1.2896 [1.0876; 1.4916]        0.3 YE11
YE_Vieira     1.3683 [1.1591; 1.5775]        0.2 YE11
YE_Gonzalez   1.3066 [1.1079; 1.5052]        0.3 YE13
YE_Kozeretska 0.8088 [0.3994; 1.2182]        0.1 YE13
YE_Vieira     1.4383 [1.2308; 1.6458]        0.2 YE13
YE_Gonzalez   1.2076 [1.0072; 1.4079]        0.3 YE14
YE_Kozeretska 0.7758 [0.3664; 1.1852]        0.1 YE14
YE_Vieira     0.8753 [0.6678; 1.0828]        0.2 YE14
YE_Gonzalez   1.3786 [1.2026; 1.5545]        0.3 YE15
YE_Vieira     1.2633 [1.0558; 1.4708]        0.2 YE15
YE_Gonzalez   1.2666 [1.0679; 1.4652]        0.3 YE19
YE_Kozeretska 0.9438 [0.5358; 1.3519]        0.1 YE19
YE_Vieira     1.3523 [1.1448; 1.5598]        0.2 YE19
YE_Gonzalez   1.2486 [1.0614; 1.4357]        0.3 YE20
YE_Kozeretska 0.8728 [0.4471; 1.2985]        0.1 YE20
YE_Vieira     1.4073 [1.1998; 1.6148]        0.2 YE20
YE_Gonzalez   1.0046 [0.8286; 1.1805]        0.3 YE21
YE_Kozeretska 0.8758 [0.4501; 1.3015]        0.1 YE21
YE_Vieira     1.3813 [1.1738; 1.5888]        0.2 YE21
YE_Gonzalez   1.3696 [1.1692; 1.5699]        0.3 YE22
YE_Kozeretska 0.8288 [0.4208; 1.2369]        0.1 YE22
YE_Vieira     1.3813 [1.1738; 1.5888]        0.2 YE22
YE_Gonzalez   1.1886 [1.0126; 1.3645]        0.3 YE23
YE_Vieira     1.1933 [0.9858; 1.4008]        0.2 YE23
YE_Gonzalez   1.1946 [0.9959; 1.3932]        0.3 YE24
YE_Vieira     1.0653 [0.8578; 1.2728]        0.2 YE24
YE_Gonzalez   1.3406 [1.1419; 1.5392]        0.3 YE26
YE_Kozeretska 0.7938 [0.3681; 1.2195]        0.1 YE26
YE_Vieira     1.2703 [1.0628; 1.4778]        0.2 YE26
YE_Gonzalez   1.2026 [1.0266; 1.3785]        0.3 YE27
YE_Kozeretska 0.6438 [0.2358; 1.0519]        0.1 YE27
YE_Vieira     1.2343 [1.0268; 1.4418]        0.2 YE27
YE_Gonzalez   1.1436 [0.9432; 1.3439]        0.3 YE33
YE_Kozeretska 0.7848 [0.3768; 1.1929]        0.1 YE33
YE_Vieira     1.3713 [1.1638; 1.5788]        0.2 YE33
YE_Gonzalez   1.1706 [0.9719; 1.3692]        0.3 YE40
YE_Kozeretska 0.9288 [0.5208; 1.3369]        0.1 YE40
YE_Vieira     1.1063 [0.8988; 1.3138]        0.2 YE40
YE_Gonzalez   1.4466 [1.2594; 1.6337]        0.3 YE41
YE_Vieira     1.4273 [1.2181; 1.6365]        0.2 YE41
YE_Gonzalez   1.2896 [1.0909; 1.4882]        0.3 YE48
YE_Kozeretska 0.7128 [0.3048; 1.1209]        0.1 YE48
YE_Vieira     1.1443 [0.9351; 1.3535]        0.2 YE48
YE_Gonzalez   1.2636 [1.0649; 1.4622]        0.3 YE49
YE_Kozeretska 0.6438 [0.2358; 1.0519]        0.1 YE49
YE_Vieira     1.4843 [1.2751; 1.6935]        0.2 YE49
YE_Gonzalez   1.2136 [1.0264; 1.4007]        0.3 YE51
YE_Kozeretska 0.9838 [0.5581; 1.4095]        0.1 YE51
YE_Vieira     1.2903 [1.0811; 1.4995]        0.2 YE51
YE_Gonzalez   1.3726 [1.1722; 1.5729]        0.3 YE69
YE_Vieira     1.4033 [1.1941; 1.6125]        0.2 YE69
YE_Gonzalez   1.3346 [1.1342; 1.5349]        0.3 YE80
YE_Kozeretska 0.8218 [0.4138; 1.2299]        0.1 YE80
YE_Vieira     1.2463 [1.0371; 1.4555]        0.2 YE80
RE_Gonzalez   1.2341 [1.0414; 1.4267]        0.3  RE1
RE_Kozeretska 0.7767 [0.3682; 1.1851]        0.1  RE1
RE_Gonzalez   1.2901 [1.1100; 1.4702]        0.3 RE10
RE_Kozeretska 0.6017 [0.1932; 1.0101]        0.1 RE10
RE_Vieira     1.2200 [1.0069; 1.4332]        0.2 RE10
RE_Gonzalez   1.2321 [1.0297; 1.4344]        0.3 RE11
RE_Kozeretska 0.7597 [0.3512; 1.1681]        0.1 RE11
RE_Vieira     1.2430 [1.0299; 1.4562]        0.2 RE11
RE_Gonzalez   1.2051 [1.0011; 1.4090]        0.3 RE12
RE_Kozeretska 0.8347 [0.4249; 1.2444]        0.1 RE12
RE_Vieira     1.3330 [1.1183; 1.5478]        0.2 RE12
RE_Gonzalez   1.2761 [1.0737; 1.4784]        0.3 RE13
RE_Kozeretska 0.7357 [0.3096; 1.1618]        0.1 RE13
RE_Vieira     1.4150 [1.2019; 1.6282]        0.2 RE13
RE_Gonzalez   1.3291 [1.1251; 1.5330]        0.3 RE15
RE_Kozeretska 0.7577 [0.3479; 1.1674]        0.1 RE15
RE_Vieira     1.4160 [1.2029; 1.6292]        0.2 RE15
RE_Gonzalez   1.4581 [1.2541; 1.6620]        0.3 RE16
RE_Kozeretska 0.7687 [0.3602; 1.1771]        0.1 RE16
RE_Vieira     1.2460 [1.0329; 1.4592]        0.2 RE16
RE_Gonzalez   1.0121 [0.8081; 1.2160]        0.3 RE17
RE_Kozeretska 0.7487 [0.3389; 1.1584]        0.1 RE17
RE_Vieira     1.1570 [0.9439; 1.3702]        0.2 RE17
RE_Gonzalez   1.2931 [1.0907; 1.4954]        0.3 RE18
RE_Vieira     1.3470 [1.1339; 1.5602]        0.2 RE18
RE_Gonzalez   1.2761 [1.0737; 1.4784]        0.3  RE2
RE_Kozeretska 0.7397 [0.3442; 1.1351]        0.1  RE2
RE_Vieira     1.2890 [1.0743; 1.5038]        0.2  RE2
RE_Gonzalez   1.2441 [1.0417; 1.4464]        0.3  RE3
RE_Kozeretska 0.9087 [0.5132; 1.3041]        0.1  RE3
RE_Vieira     1.1590 [0.9443; 1.3738]        0.2  RE3
RE_Gonzalez   1.1521 [0.9481; 1.3560]        0.3  RE4
RE_Vieira     1.2910 [1.0763; 1.5058]        0.2  RE4
RE_Gonzalez   1.1271 [0.9470; 1.3072]        0.3  RE5
RE_Vieira     1.2290 [1.0143; 1.4438]        0.2  RE5
RE_Gonzalez   0.9971 [0.7947; 1.1994]        0.3  RE6
RE_Kozeretska 0.8667 [0.4582; 1.2751]        0.1  RE6
RE_Vieira     1.0680 [0.8533; 1.2828]        0.2  RE6
RE_Gonzalez   1.1301 [0.9500; 1.3102]        0.3  RE7
RE_Kozeretska 0.8207 [0.3946; 1.2468]        0.1  RE7
RE_Vieira     1.2330 [1.0183; 1.4478]        0.2  RE7
RE_Gonzalez   1.1541 [0.9614; 1.3467]        0.3  RE8
RE_Vieira     1.2640 [1.0493; 1.4788]        0.2  RE8
RE_Vieira     1.0270 [0.8123; 1.2418]        0.2  RE9
GI_Gonzalez   0.9832 [0.7765; 1.1898]        0.2  GI1
GI_Kozeretska 0.7160 [0.2918; 1.1402]        0.1  GI1
GI_Vieira     1.2669 [1.0492; 1.4847]        0.2  GI1
GI_Gonzalez   1.0332 [0.8265; 1.2398]        0.2 GI10
GI_Vieira     0.9929 [0.7752; 1.2107]        0.2 GI10
GI_Gonzalez   1.2052 [0.9985; 1.4118]        0.2 GI11
GI_Kozeretska 0.8310 [0.4068; 1.2552]        0.1 GI11
GI_Vieira     1.3289 [1.1112; 1.5467]        0.2 GI11
GI_Gonzalez   1.3372 [1.1322; 1.5422]        0.3 GI12
GI_Vieira     1.0459 [0.8282; 1.2637]        0.2 GI12
GI_Gonzalez   1.2612 [1.0562; 1.4662]        0.3 GI13
GI_Vieira     1.2199 [1.0022; 1.4377]        0.2 GI13
GI_Gonzalez   1.2562 [1.0623; 1.4501]        0.3 GI14
GI_Kozeretska 0.8390 [0.4148; 1.2632]        0.1 GI14
GI_Gonzalez   1.3352 [1.1285; 1.5418]        0.2 GI15
GI_Kozeretska 0.8450 [0.4038; 1.2863]        0.1 GI15
GI_Vieira     1.4669 [1.2492; 1.6847]        0.2 GI15
GI_Gonzalez   1.2812 [1.0745; 1.4878]        0.2  GI2
GI_Kozeretska 0.8840 [0.4598; 1.3082]        0.1  GI2
GI_Vieira     1.3759 [1.1598; 1.5920]        0.2  GI2
GI_Gonzalez   1.0102 [0.8052; 1.2152]        0.3  GI3
GI_Kozeretska 0.8870 [0.4628; 1.3112]        0.1  GI3
GI_Vieira     1.2609 [1.0448; 1.4770]        0.2  GI3
GI_Gonzalez   1.0432 [0.8382; 1.2482]        0.3  GI4
GI_Vieira     1.2259 [1.0082; 1.4437]        0.2  GI4
GI_Gonzalez   1.3212 [1.1145; 1.5278]        0.2  GI5
GI_Vieira     1.2639 [1.0462; 1.4817]        0.2  GI5
GI_Gonzalez   0.8152 [0.6102; 1.0202]        0.3  GI6
GI_Kozeretska 0.8030 [0.3788; 1.2272]        0.1  GI6
GI_Gonzalez   1.0422 [0.8372; 1.2472]        0.3  GI7
GI_Vieira     1.0229 [0.8068; 1.2390]        0.2  GI7
GI_Gonzalez   1.1252 [0.9202; 1.3302]        0.3  GI8
GI_Kozeretska 0.7280 [0.3025; 1.1535]        0.1  GI8
GI_Vieira     1.1879 [0.9702; 1.4057]        0.2  GI8
GI_Gonzalez   1.2182 [1.0115; 1.4248]        0.2  GI9
GI_Kozeretska 0.7290 [0.2878; 1.1703]        0.1  GI9
GI_Vieira     1.3679 [1.1502; 1.5857]        0.2  GI9
MU_Gonzalez   1.2236 [1.0224; 1.4248]        0.3  MU1
MU_Kozeretska 0.8359 [0.4339; 1.2379]        0.1  MU1
MU_Vieira     1.2635 [1.0546; 1.4725]        0.2  MU1
MU_Gonzalez   1.2926 [1.0931; 1.4922]        0.3 MU10
MU_Vieira     1.1255 [0.9166; 1.3345]        0.2 MU10
MU_Gonzalez   1.4756 [1.2761; 1.6752]        0.3 MU11
MU_Kozeretska 0.7389 [0.3382; 1.1395]        0.1 MU11
MU_Vieira     1.2915 [1.0843; 1.4988]        0.2 MU11
MU_Gonzalez   1.2166 [1.0171; 1.4162]        0.3 MU12
MU_Kozeretska 0.8349 [0.4342; 1.2355]        0.1 MU12
MU_Vieira     1.2745 [1.0673; 1.4818]        0.2 MU12
MU_Gonzalez   1.1546 [0.9348; 1.3744]        0.2 MU13
MU_Kozeretska 0.8419 [0.4399; 1.2439]        0.1 MU13
MU_Vieira     1.2315 [1.0243; 1.4388]        0.2 MU13
MU_Gonzalez   1.3526 [1.1531; 1.5522]        0.3 MU14
MU_Kozeretska 0.6269 [0.2262; 1.0275]        0.1 MU14
MU_Vieira     0.9765 [0.7693; 1.1838]        0.2 MU14
MU_Gonzalez   1.3466 [1.1454; 1.5478]        0.3 MU15
MU_Kozeretska 0.6839 [0.2832; 1.0845]        0.1 MU15
MU_Vieira     1.4295 [1.2223; 1.6368]        0.2 MU15
MU_Gonzalez   1.1886 [1.0005; 1.3767]        0.3 MU16
MU_Kozeretska 0.9059 [0.4872; 1.3245]        0.1 MU16
MU_Vieira     1.2665 [1.0576; 1.4755]        0.2 MU16
MU_Gonzalez   1.4376 [1.2495; 1.6257]        0.3 MU17
MU_Kozeretska 1.0959 [0.6952; 1.4965]        0.1 MU17
MU_Vieira     1.4315 [1.2243; 1.6388]        0.2 MU17
MU_Gonzalez   1.2926 [1.0931; 1.4922]        0.3 MU18
MU_Kozeretska 0.6659 [0.2652; 1.0665]        0.1 MU18
MU_Vieira     1.1475 [0.9403; 1.3548]        0.2 MU18
MU_Gonzalez   1.2996 [1.1001; 1.4992]        0.3 MU19
MU_Vieira     1.2465 [1.0393; 1.4538]        0.2 MU19
MU_Gonzalez   1.0586 [0.8574; 1.2598]        0.3  MU2
MU_Kozeretska 0.7769 [0.3762; 1.1775]        0.1  MU2
MU_Vieira     1.1925 [0.9836; 1.4015]        0.2  MU2
MU_Gonzalez   1.3756 [1.1986; 1.5526]        0.3 MU20
MU_Kozeretska 0.9059 [0.4872; 1.3245]        0.1 MU20
MU_Vieira     1.3595 [1.1523; 1.5668]        0.2 MU20
MU_Gonzalez   1.4846 [1.2648; 1.7044]        0.2  MU3
MU_Kozeretska 0.8359 [0.4352; 1.2365]        0.1  MU3
MU_Vieira     1.4255 [1.2166; 1.6345]        0.2  MU3
MU_Gonzalez   1.1536 [0.9524; 1.3548]        0.3  MU4
MU_Vieira     1.1395 [0.9323; 1.3468]        0.2  MU4
MU_Gonzalez   1.2276 [1.0264; 1.4288]        0.3  MU5
MU_Kozeretska 0.6639 [0.2632; 1.0645]        0.1  MU5
MU_Vieira     1.4825 [1.2736; 1.6915]        0.2  MU5
MU_Gonzalez   1.3756 [1.1744; 1.5768]        0.3  MU6
MU_Kozeretska 0.8439 [0.4432; 1.2445]        0.1  MU6
MU_Vieira     1.4195 [1.2106; 1.6285]        0.2  MU6
MU_Gonzalez   1.3506 [1.1511; 1.5502]        0.3  MU7
MU_Kozeretska 0.8439 [0.4432; 1.2445]        0.1  MU7
MU_Vieira     1.3655 [1.1583; 1.5728]        0.2  MU7
MU_Gonzalez   1.4506 [1.2511; 1.6502]        0.3  MU8
MU_Kozeretska 0.8319 [0.4312; 1.2325]        0.1  MU8
MU_Vieira     1.3085 [1.1013; 1.5158]        0.2  MU8
MU_Gonzalez   0.9916 [0.8035; 1.1797]        0.3  MU9
MU_Kozeretska 0.9039 [0.5032; 1.3045]        0.1  MU9
MU_Vieira     1.0905 [0.8833; 1.2978]        0.2  MU9
MA_Gonzalez   1.3771 [1.1762; 1.5780]        0.3 MA12
MA_Vieira     1.3585 [1.1504; 1.5665]        0.2 MA12
MA_Gonzalez   1.0741 [0.8748; 1.2733]        0.3 MA13
MA_Kozeretska 0.7400 [0.3199; 1.1600]        0.1 MA13
MA_Vieira     1.4215 [1.2134; 1.6295]        0.2 MA13
MA_Gonzalez   1.3871 [1.1878; 1.5863]        0.3 MA16
MA_Kozeretska 0.6200 [0.2178; 1.0221]        0.1 MA16
MA_Vieira     1.3635 [1.1554; 1.5715]        0.2 MA16
MA_Gonzalez   1.3371 [1.1362; 1.5380]        0.3 MA18
MA_Kozeretska 0.7730 [0.3708; 1.1751]        0.1 MA18
MA_Vieira     1.2815 [1.0734; 1.4895]        0.2 MA18
MA_Gonzalez   1.3801 [1.1923; 1.5679]        0.3 MA19
MA_Kozeretska 0.8170 [0.4134; 1.2205]        0.1 MA19
MA_Vieira     1.2195 [1.0114; 1.4275]        0.2 MA19
MA_Gonzalez   1.1471 [0.9445; 1.3496]        0.3 MA20
MA_Kozeretska 0.8710 [0.4688; 1.2731]        0.1 MA20
MA_Vieira     1.3665 [1.1584; 1.5745]        0.2 MA20
MA_Gonzalez   1.4001 [1.1992; 1.6010]        0.3 MA21
MA_Kozeretska 0.7150 [0.3128; 1.1171]        0.1 MA21
MA_Vieira     1.3425 [1.1344; 1.5505]        0.2 MA21
MA_Gonzalez   1.2421 [1.0412; 1.4430]        0.3 MA23
MA_Vieira     1.4235 [1.2154; 1.6315]        0.2 MA23
MA_Gonzalez   1.0611 [0.8602; 1.2620]        0.3 MA26
MA_Vieira     1.1455 [0.9374; 1.3535]        0.2 MA26
MA_Gonzalez   1.2781 [1.1014; 1.4547]        0.3 MA27
MA_Kozeretska 0.6760 [0.2738; 1.0781]        0.1 MA27
MA_Vieira     1.2425 [1.0344; 1.4505]        0.2 MA27
MA_Gonzalez   1.2821 [1.0828; 1.4813]        0.3 MA28
MA_Kozeretska 0.7990 [0.3789; 1.2190]        0.1 MA28
MA_Vieira     1.3635 [1.1554; 1.5715]        0.2 MA28
MA_Gonzalez   1.2341 [1.0348; 1.4333]        0.3  MA3
MA_Kozeretska 0.8830 [0.4794; 1.2865]        0.1  MA3
MA_Vieira     1.1785 [0.9704; 1.3865]        0.2  MA3
MA_Gonzalez   1.3981 [1.1972; 1.5990]        0.3 MA30
MA_Kozeretska 0.6200 [0.2178; 1.0221]        0.1 MA30
MA_Vieira     1.4665 [1.2584; 1.6745]        0.2 MA30
MA_Gonzalez   1.2071 [1.0062; 1.4080]        0.3 MA31
MA_Kozeretska 0.8250 [0.4360; 1.2139]        0.1 MA31
MA_Vieira     1.4105 [1.2024; 1.6185]        0.2 MA31
MA_Gonzalez   1.1951 [0.9942; 1.3960]        0.3 MA32
MA_Kozeretska 0.7020 [0.2998; 1.1041]        0.1 MA32
MA_Vieira     1.4665 [1.2584; 1.6745]        0.2 MA32
MA_Gonzalez   1.1771 [0.9778; 1.3763]        0.3 MA33
MA_Kozeretska 0.8400 [0.4199; 1.2600]        0.1 MA33
MA_Vieira     1.1515 [0.9434; 1.3595]        0.2 MA33
MA_Gonzalez   1.0621 [0.8612; 1.2630]        0.3  MA5
MA_Kozeretska 0.6820 [0.2619; 1.1020]        0.1  MA5
MA_Vieira     0.7535 [0.5454; 0.9615]        0.2  MA5
MA_Gonzalez   1.1951 [0.9942; 1.3960]        0.3  MA6
MA_Kozeretska 0.7400 [0.3199; 1.1600]        0.1  MA6
MA_Vieira     1.1505 [0.9424; 1.3585]        0.2  MA6
MA_Gonzalez   1.1861 [0.9868; 1.3853]        0.3  MA7
MA_Kozeretska 0.8660 [0.4638; 1.2681]        0.1  MA7
MA_Vieira     1.0585 [0.8487; 1.2682]        0.2  MA7
MA_Gonzalez   1.1041 [0.9048; 1.3033]        0.3  MA9
MA_Kozeretska 0.7840 [0.3818; 1.1861]        0.1  MA9
MA_Vieira     1.1655 [0.9557; 1.3752]        0.2  MA9
UM_Gonzalez   1.2182 [1.0514; 1.3851]        0.3 UM13
 [ reached getOption("max.print") -- omitted 208 rows ]

Number of studies combined: k = 458

                                      95%-CI      z p-value
Random effects model 1.1744 [1.1554; 1.1935] 120.72       0

Quantifying heterogeneity:
 tau^2 = 0.0269 [0.0279; 0.0432]; tau = 0.1640 [0.1669; 0.2079]
 I^2 = 63.8% [60.0%; 67.2%]; H = 1.66 [1.58; 1.75]

Test of heterogeneity:
       Q d.f.  p-value
 1262.98  457 < 0.0001

Results for subgroups (random effects model):
              k                  95%-CI   tau^2     tau     Q   I^2
Line = YE11   2 1.3276 [1.1823; 1.4729]       0       0  0.28  0.0%
Line = YE13   3 1.2260 [0.8957; 1.5564]  0.0660  0.2568  7.23 72.3%
Line = YE14   3 0.9824 [0.7207; 1.2442]  0.0353  0.1878  6.60 69.7%
Line = YE15   2 1.3303 [1.1961; 1.4646]       0       0  0.69  0.0%
Line = YE19   3 1.2675 [1.1322; 1.4029] <0.0001  0.0003  3.06 34.6%
Line = YE20   3 1.2331 [0.9881; 1.4781]  0.0292  0.1708  5.07 60.5%
Line = YE21   3 1.1147 [0.8186; 1.4108]  0.0501  0.2238  8.95 77.6%
Line = YE22   3 1.2396 [0.9371; 1.5422]  0.0526  0.2293  6.13 67.4%
Line = YE23   2 1.1906 [1.0563; 1.3248]       0       0  0.00  0.0%
Line = YE24   2 1.1327 [0.9893; 1.2762]       0       0  0.78  0.0%
Line = YE26   3 1.1927 [0.9254; 1.4600]  0.0370  0.1924  5.24 61.8%
Line = YE27   3 1.0718 [0.7485; 1.3950]  0.0634  0.2518  6.86 70.9%
Line = YE33   3 1.1405 [0.8425; 1.4385]  0.0505  0.2248  6.90 71.0%
Line = YE40   3 1.1166 [0.9812; 1.2520]       0       0  1.11  0.0%
Line = YE41   2 1.4380 [1.2985; 1.5775]       0       0  0.02  0.0%
Line = YE48   3 1.0948 [0.8029; 1.3867]  0.0478  0.2187  6.26 68.1%
Line = YE49   3 1.1595 [0.6949; 1.6241]  0.1482  0.3850 13.02 84.6%
Line = YE51   3 1.2221 [1.0896; 1.3547] <0.0001 <0.0001  1.62  0.0%
Line = YE69   2 1.3873 [1.2426; 1.5320]       0       0  0.04  0.0%
Line = YE80   3 1.1895 [0.9442; 1.4348]  0.0291  0.1705  4.89 59.1%
Line = RE1    2 1.0423 [0.5999; 1.4846]  0.0781  0.2794  3.94 74.6%
Line = RE10   3 1.0745 [0.6853; 1.4637]  0.0989  0.3145  9.23 78.3%
Line = RE11   3 1.1358 [0.8965; 1.3751]  0.0266  0.1632  4.66 57.1%
Line = RE12   3 1.1796 [0.9520; 1.4073]  0.0225  0.1499  4.48 55.3%
Line = RE13   3 1.1840 [0.8232; 1.5447]  0.0809  0.2844  7.81 74.4%
Line = RE15   3 1.2058 [0.8433; 1.5682]  0.0825  0.2872  7.95 74.8%
Line = RE16   3 1.1934 [0.8267; 1.5600]  0.0849  0.2914  9.03 77.9%
Line = RE17   3 1.0334 [0.8664; 1.2004]  0.0057  0.0756  3.17 36.9%
Line = RE18   2 1.3187 [1.1719; 1.4654]       0       0  0.13  0.0%
Line = RE2    3 1.1430 [0.8361; 1.4498]  0.0547  0.2338  6.36 68.5%
Line = RE3    3 1.1681 [1.0301; 1.3061] <0.0001  0.0018  2.20  9.2%
Line = RE4    2 1.2180 [1.0701; 1.3659]       0       0  0.85  0.0%
Line = RE5    2 1.1692 [1.0312; 1.3072]       0       0  0.51  0.0%
Line = RE6    3 1.0116 [0.8731; 1.1501]       0       0  0.77  0.0%
Line = RE7    3 1.1392 [1.0078; 1.2705] <0.0001  0.0023  2.89 30.8%
Line = RE8    2 1.2031 [1.0597; 1.3465]       0       0  0.56  0.0%
Line = RE9    1 1.0270 [0.8123; 1.2418]      --      --  0.00    --
Line = GI1    3 1.0280 [0.7426; 1.3134]  0.0437  0.2090  6.49 69.2%
Line = GI10   2 1.0141 [0.8642; 1.1640]       0       0  0.07  0.0%
Line = GI11   3 1.1841 [0.9669; 1.4013]  0.0185  0.1361  4.21 52.5%
Line = GI12   2 1.1940 [0.9086; 1.4793]  0.0308  0.1754  3.64 72.5%
Line = GI13   2 1.2418 [1.0925; 1.3911]       0       0  0.07  0.0%
Line = GI14   2 1.0920 [0.6926; 1.4914]  0.0587  0.2423  3.07 67.5%
Line = GI15   3 1.2671 [0.9546; 1.5795]  0.0552  0.2349  6.14 67.4%
Line = GI2    3 1.2477 [1.0392; 1.4563]  0.0160  0.1265  4.10 51.3%
Line = GI3    3 1.0885 [0.8796; 1.2974]  0.0162  0.1272  3.83 47.8%
Line = GI4    2 1.1307 [0.9518; 1.3096]  0.0051  0.0711  1.43 30.3%
Line = GI5    2 1.2940 [1.1442; 1.4439]       0       0  0.14  0.0%
Line = GI6    2 0.8129 [0.6283; 0.9975]       0       0  0.00  0.0%
Line = GI7    2 1.0331 [0.8843; 1.1818]       0       0  0.02  0.0%
Line = GI8    3 1.1079 [0.9670; 1.2488] <0.0001  0.0014  3.61 44.6%
Line = GI9    3 1.1543 [0.8307; 1.4779]  0.0605  0.2460  6.51 69.3%
Line = MU1    3 1.1960 [1.0596; 1.3324] <0.0001  0.0013  3.56 43.8%
Line = MU10   2 1.2121 [1.0484; 1.3757]  0.0031  0.0556  1.28 22.1%
Line = MU11   3 1.2010 [0.7985; 1.6035]  0.1070  0.3270 10.48 80.9%
Line = MU12   3 1.1872 [1.0294; 1.3450]  0.0043  0.0657  3.71 46.1%
Line = MU13   3 1.1517 [1.0105; 1.2929] <0.0001  0.0008  2.85 29.9%
Line = MU14   3 1.0135 [0.6179; 1.4090]  0.1027  0.3204 12.86 84.4%
Line = MU15   3 1.1844 [0.7551; 1.6137]  0.1241  0.3523 10.78 81.5%
Line = MU16   3 1.1916 [1.0590; 1.3243] <0.0001  0.0017  2.28 12.5%
Line = MU17   3 1.3983 [1.2667; 1.5299] <0.0001  0.0004  2.46 18.6%
Line = MU18   3 1.0746 [0.7436; 1.4055]  0.0666  0.2581  7.55 73.5%
Line = MU19   2 1.2741 [1.1303; 1.4179]       0       0  0.13  0.0%
Line = MU2    3 1.0706 [0.9014; 1.2398]  0.0067  0.0816  3.35 40.4%
Line = MU20   3 1.2912 [1.0953; 1.4870]  0.0144  0.1199  4.27 53.2%
Line = MU3    3 1.2836 [0.9164; 1.6508]  0.0851  0.2917  8.14 75.4%
Line = MU4    2 1.1468 [1.0024; 1.2912]       0       0  0.01  0.0%
Line = MU5    3 1.1526 [0.7046; 1.6006]  0.1368  0.3698 12.94 84.5%
Line = MU6    3 1.2553 [0.9414; 1.5691]  0.0581  0.2410  6.56 69.5%
Line = MU7    3 1.2346 [0.9560; 1.5132]  0.0424  0.2059  5.61 64.4%
Line = MU8    3 1.2369 [0.9113; 1.5624]  0.0639  0.2528  7.36 72.8%
Line = MU9    3 1.0220 [0.8904; 1.1536]       0       0  0.85  0.0%
Line = MA12   2 1.3681 [1.2236; 1.5126]       0       0  0.02  0.0%
Line = MA13   3 1.1116 [0.7472; 1.4759]  0.0835  0.2889 10.46 80.9%
Line = MA16   3 1.1529 [0.6906; 1.6153]  0.1469  0.3833 12.05 83.4%
Line = MA18   3 1.1752 [0.8746; 1.4757]  0.0518  0.2277  6.21 67.8%
Line = MA19   3 1.1852 [0.9018; 1.4685]  0.0448  0.2116  6.34 68.5%
Line = MA20   3 1.1713 [0.9257; 1.4169]  0.0293  0.1712  5.27 62.1%
Line = MA21   3 1.1869 [0.7942; 1.5797]  0.1008  0.3175  9.24 78.4%
Line = MA23   2 1.3307 [1.1530; 1.5084]  0.0056  0.0746  1.51 33.8%
Line = MA26   2 1.1018 [0.9573; 1.2463]       0       0  0.33  0.0%
Line = MA27   3 1.1075 [0.7722; 1.4428]  0.0696  0.2639  7.43 73.1%
Line = MA28   3 1.2005 [0.9174; 1.4835]  0.0436  0.2088  5.62 64.4%
Line = MA3    3 1.1709 [1.0353; 1.3064] <0.0001  0.0013  2.35 14.8%
Line = MA30   3 1.1883 [0.6844; 1.6923]  0.1781  0.4220 14.05 85.8%
Line = MA31   3 1.1841 [0.8826; 1.4856]  0.0528  0.2298  7.05 71.6%
Line = MA32   3 1.1511 [0.7392; 1.5630]  0.1127  0.3357 11.58 82.7%
Line = MA33   3 1.1307 [0.9946; 1.2668] <0.0001  0.0018  2.09  4.1%
Line = MA5    3 0.8625 [0.6226; 1.1024]  0.0269  0.1639  5.41 63.1%
Line = MA6    3 1.1277 [0.9910; 1.2643] <0.0001  0.0019  3.75 46.7%
Line = MA7    3 1.0959 [0.9599; 1.2318] <0.0001  0.0019  2.16  7.6%
Line = MA9    3 1.0933 [0.9573; 1.2292] <0.0001  0.0011  2.74 27.0%
Line = UM13   3 1.1204 [0.9262; 1.3146]  0.0145  0.1203  4.28 53.3%
Line = UM17   2 1.2108 [1.0637; 1.3578]       0       0  1.00  0.0%
Line = UM18   3 0.9441 [0.8060; 1.0821]       0       0  1.69  0.0%
Line = UM2    3 0.9987 [0.6380; 1.3595]  0.0807  0.2841  7.59 73.7%
Line = UM20   3 0.8541 [0.6461; 1.0621]  0.0165  0.1283  3.91 48.9%
Line = UM21   3 0.9211 [0.7830; 1.0592] <0.0001  0.0023  2.15  7.1%
Line = UM22   2 1.2690 [1.1220; 1.4161]       0       0  0.02  0.0%
Line = UM23   3 0.9832 [0.6850; 1.2815]  0.0501  0.2239  7.65 73.9%
Line = UM24   1 1.1749 [0.9666; 1.3832]      --      --  0.00    --
Line = UM25   1 1.0419 [0.8353; 1.2485]      --      --  0.00    --
Line = UM26   2 1.2951 [1.1486; 1.4415]       0       0  0.00  0.0%
Line = UM28   1 1.4379 [1.2296; 1.6462]      --      --  0.00    --
Line = UM29   3 1.0730 [0.8747; 1.2713]  0.0148  0.1217  4.06 50.7%
Line = UM4    3 0.9612 [0.8237; 1.0988] <0.0001  0.0020  3.14 36.3%
Line = UM5    3 1.1078 [0.8680; 1.3476]  0.0267  0.1635  4.94 59.5%
Line = UM6    1 1.3529 [1.1463; 1.5595]      --      --  0.00    --
Line = UM7    3 0.9468 [0.6696; 1.2240]  0.0414  0.2036  6.99 71.4%
Line = UM8    1 1.4099 [1.2033; 1.6165]      --      --  0.00    --
Line = UM9    3 1.1632 [0.8297; 1.4967]  0.0663  0.2575  6.84 70.8%
Line = KA1    3 1.2029 [0.9241; 1.4816]  0.0429  0.2072  5.74 65.1%
Line = KA10   3 1.0390 [0.8456; 1.2324]  0.0126  0.1120  3.54 43.5%
Line = KA11   2 1.3294 [1.1181; 1.5408]  0.0121  0.1102  2.09 52.2%
Line = KA13   3 1.1712 [0.7923; 1.5501]  0.0930  0.3050 11.95 83.3%
Line = KA14   3 1.1246 [0.7025; 1.5466]  0.1188  0.3447 10.66 81.2%
Line = KA15   3 1.1225 [0.9224; 1.3226]  0.0143  0.1196  4.06 50.7%
Line = KA16   3 1.0588 [0.7006; 1.4170]  0.0804  0.2835  9.18 78.2%
Line = KA17   3 1.0793 [0.7006; 1.4581]  0.0929  0.3048  8.62 76.8%
Line = KA18   3 1.2505 [1.1128; 1.3882] <0.0001  0.0010  3.18 37.1%
Line = KA2    3 1.0874 [0.7214; 1.4534]  0.0848  0.2912  9.36 78.6%
Line = KA23   1 1.3149 [1.1071; 1.5226]      --      --  0.00    --
Line = KA24   1 1.1479 [0.9401; 1.3556]      --      --  0.00    --
Line = KA25   1 1.5119 [1.3041; 1.7196]      --      --  0.00    --
Line = KA28   1 1.4289 [1.2211; 1.6366]      --      --  0.00    --
Line = KA29   1 1.3669 [1.1591; 1.5746]      --      --  0.00    --
Line = KA3    3 1.1936 [0.7166; 1.6705]  0.1579  0.3974 13.30 85.0%
Line = KA5    3 1.1650 [1.0059; 1.3240]  0.0042  0.0651  3.60 44.4%
Line = KA6    2 1.0987 [0.9181; 1.2793]  0.0059  0.0766  1.53 34.5%
Line = KA7    3 1.3076 [0.9759; 1.6393]  0.0674  0.2595  7.31 72.7%
Line = KA9    2 1.3808 [1.2347; 1.5269]       0       0  0.07  0.0%
Line = VA1    3 1.1991 [0.8730; 1.5252]  0.0643  0.2536  8.11 75.3%
Line = VA11   3 1.2057 [0.9165; 1.4949]  0.0470  0.2169  7.63 73.8%
Line = VA15   3 1.1710 [0.7625; 1.5794]  0.1108  0.3329 11.33 82.3%
Line = VA18   3 1.2772 [0.8713; 1.6831]  0.1092  0.3305 10.20 80.4%
Line = VA22   3 1.2210 [0.8169; 1.6252]  0.1090  0.3301 10.02 80.0%
Line = VA26   3 1.2356 [1.1003; 1.3708] <0.0001  0.0007  2.60 23.1%
Line = VA30   3 1.1472 [1.0114; 1.2829] <0.0001  0.0011  1.94  0.0%
Line = VA34   3 1.1639 [0.6978; 1.6300]  0.1499  0.3871 12.42 83.9%
Line = VA35   3 1.1889 [0.7894; 1.5884]  0.1051  0.3243 10.60 81.1%
Line = VA44   3 1.2025 [0.8792; 1.5257]  0.0629  0.2508  7.09 71.8%
Line = VA46   3 1.0057 [0.6822; 1.3291]  0.0635  0.2521  9.92 79.8%
 [ reached getOption("max.print") -- omitted 30 rows ]

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   255.71  171 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
