                               95%-CI %W(random) Line
YE_Gonzalez   1.0595 [0.8072; 1.3118]        0.2 YE11
YE_Vieira     1.3419 [1.0717; 1.6120]        0.2 YE11
YE_Gonzalez   0.9705 [0.7213; 1.2197]        0.2 YE13
YE_Kozeretska 1.2092 [0.8772; 1.5412]        0.2 YE13
YE_Vieira     1.3199 [1.0530; 1.5867]        0.2 YE13
YE_Gonzalez   0.9015 [0.6523; 1.1507]        0.2 YE14
YE_Kozeretska 1.1812 [0.8492; 1.5132]        0.2 YE14
YE_Vieira     0.9949 [0.7280; 1.2617]        0.2 YE14
YE_Gonzalez   1.1905 [0.9651; 1.4159]        0.3 YE15
YE_Vieira     1.4419 [1.1750; 1.7087]        0.2 YE15
YE_Gonzalez   1.1805 [0.9313; 1.4297]        0.2 YE19
YE_Kozeretska 1.2142 [0.8822; 1.5462]        0.2 YE19
YE_Vieira     1.5019 [1.2350; 1.7687]        0.2 YE19
YE_Gonzalez   1.0025 [0.7669; 1.2381]        0.3 YE20
YE_Kozeretska 1.1902 [0.8574; 1.5230]        0.2 YE20
YE_Vieira     1.1009 [0.8340; 1.3677]        0.2 YE20
YE_Gonzalez   0.8765 [0.6511; 1.1019]        0.3 YE21
YE_Kozeretska 1.2012 [0.8684; 1.5340]        0.2 YE21
YE_Vieira     1.1039 [0.8370; 1.3707]        0.2 YE21
YE_Gonzalez   1.1015 [0.8508; 1.3523]        0.2 YE22
YE_Kozeretska 1.1872 [0.8552; 1.5192]        0.2 YE22
YE_Vieira     1.5659 [1.2990; 1.8327]        0.2 YE22
YE_Gonzalez   1.2075 [0.9821; 1.4329]        0.3 YE23
YE_Vieira     1.4319 [1.1683; 1.6955]        0.2 YE23
YE_Gonzalez   0.8735 [0.6243; 1.1227]        0.2 YE24
YE_Vieira     1.1089 [0.8453; 1.3725]        0.2 YE24
YE_Gonzalez   1.0565 [0.8073; 1.3057]        0.2 YE26
YE_Kozeretska 1.1882 [0.8554; 1.5210]        0.2 YE26
YE_Vieira     1.3269 [1.0633; 1.5905]        0.2 YE26
YE_Gonzalez   0.9475 [0.7221; 1.1729]        0.3 YE27
YE_Kozeretska 1.1522 [0.8202; 1.4842]        0.2 YE27
YE_Vieira     1.3909 [1.1273; 1.6545]        0.2 YE27
YE_Gonzalez   1.0305 [0.7813; 1.2797]        0.2 YE33
YE_Kozeretska 1.1742 [0.8422; 1.5062]        0.2 YE33
YE_Vieira     1.4789 [1.2137; 1.7441]        0.2 YE33
YE_Gonzalez   1.1975 [0.9483; 1.4467]        0.2 YE40
YE_Kozeretska 1.2202 [0.8882; 1.5522]        0.2 YE40
YE_Vieira     1.5449 [1.2797; 1.8101]        0.2 YE40
YE_Gonzalez   1.1845 [0.9489; 1.4201]        0.3 YE41
YE_Vieira     1.2739 [1.0054; 1.5424]        0.2 YE41
YE_Gonzalez   1.0275 [0.7783; 1.2767]        0.2 YE48
YE_Kozeretska 1.1802 [0.8482; 1.5122]        0.2 YE48
YE_Vieira     1.2309 [0.9624; 1.4994]        0.2 YE48
YE_Gonzalez   1.0065 [0.7573; 1.2557]        0.2 YE49
YE_Kozeretska 1.1692 [0.8372; 1.5012]        0.2 YE49
YE_Vieira     1.4649 [1.1964; 1.7334]        0.2 YE49
YE_Gonzalez   1.0625 [0.8269; 1.2981]        0.3 YE51
YE_Kozeretska 1.2102 [0.8774; 1.5430]        0.2 YE51
YE_Vieira     1.3309 [1.0624; 1.5994]        0.2 YE51
YE_Gonzalez   1.1625 [0.9133; 1.4117]        0.2 YE69
YE_Vieira     1.3809 [1.1124; 1.6494]        0.2 YE69
YE_Gonzalez   0.6915 [0.4423; 0.9407]        0.2 YE80
YE_Kozeretska 1.1992 [0.8672; 1.5312]        0.2 YE80
YE_Vieira     1.2819 [1.0134; 1.5504]        0.2 YE80
RE_Gonzalez   0.9209 [0.6786; 1.1632]        0.2  RE1
RE_Kozeretska 1.0385 [0.7075; 1.3696]        0.2  RE1
RE_Gonzalez   0.9729 [0.7436; 1.2023]        0.3 RE10
RE_Kozeretska 1.0345 [0.7035; 1.3656]        0.2 RE10
RE_Vieira     1.2958 [1.0193; 1.5723]        0.2 RE10
RE_Gonzalez   0.9619 [0.7091; 1.2147]        0.2 RE11
RE_Kozeretska 1.0425 [0.7115; 1.3736]        0.2 RE11
RE_Vieira     1.0948 [0.8183; 1.3713]        0.2 RE11
RE_Gonzalez   0.9269 [0.6741; 1.1797]        0.2 RE12
RE_Kozeretska 1.0485 [0.7175; 1.3796]        0.2 RE12
RE_Vieira     1.2148 [0.9351; 1.4944]        0.2 RE12
RE_Gonzalez   0.8569 [0.6041; 1.1097]        0.2 RE13
RE_Kozeretska 1.0675 [0.7357; 1.3994]        0.2 RE13
RE_Vieira     1.1758 [0.8993; 1.4523]        0.2 RE13
RE_Gonzalez   0.9849 [0.7321; 1.2377]        0.2 RE15
RE_Kozeretska 1.0475 [0.7165; 1.3786]        0.2 RE15
RE_Vieira     1.1298 [0.8533; 1.4063]        0.2 RE15
RE_Gonzalez   0.8299 [0.5771; 1.0827]        0.2 RE16
RE_Kozeretska 1.0595 [0.7285; 1.3906]        0.2 RE16
RE_Vieira     1.0758 [0.7993; 1.3523]        0.2 RE16
RE_Gonzalez   0.6839 [0.4311; 0.9367]        0.2 RE17
RE_Kozeretska 1.0575 [0.7265; 1.3886]        0.2 RE17
RE_Vieira     0.8968 [0.6203; 1.1733]        0.2 RE17
RE_Gonzalez   1.0569 [0.8041; 1.3097]        0.2 RE18
RE_Vieira     1.1008 [0.8243; 1.3773]        0.2 RE18
RE_Gonzalez   0.8529 [0.6001; 1.1057]        0.2  RE2
RE_Kozeretska 1.0515 [0.7221; 1.3810]        0.2  RE2
RE_Vieira     1.0348 [0.7519; 1.3176]        0.2  RE2
RE_Gonzalez   1.0789 [0.8261; 1.3317]        0.2  RE3
RE_Kozeretska 1.0645 [0.7351; 1.3940]        0.2  RE3
RE_Vieira     1.3228 [1.0399; 1.6056]        0.2  RE3
RE_Gonzalez   0.8449 [0.5906; 1.0992]        0.2  RE4
RE_Vieira     1.0398 [0.7569; 1.3226]        0.2  RE4
RE_Gonzalez   0.8869 [0.6576; 1.1163]        0.3  RE5
RE_Vieira     1.1098 [0.8269; 1.3926]        0.2  RE5
RE_Gonzalez   0.9159 [0.6631; 1.1687]        0.2  RE6
RE_Kozeretska 1.0665 [0.7355; 1.3976]        0.2  RE6
RE_Vieira     1.0048 [0.7219; 1.2876]        0.2  RE6
RE_Gonzalez   0.8299 [0.6006; 1.0593]        0.3  RE7
RE_Kozeretska 1.0515 [0.7197; 1.3834]        0.2  RE7
RE_Vieira     1.1078 [0.8249; 1.3906]        0.2  RE7
RE_Gonzalez   0.7149 [0.4726; 0.9572]        0.2  RE8
RE_Vieira     1.2948 [1.0119; 1.5776]        0.2  RE8
RE_Vieira     0.7458 [0.4629; 1.0286]        0.2  RE9
GI_Gonzalez   1.0185 [0.7628; 1.2742]        0.2  GI1
GI_Kozeretska 1.1342 [0.7862; 1.4822]        0.2  GI1
GI_Vieira     1.2515 [0.9681; 1.5349]        0.2  GI1
GI_Gonzalez   0.7565 [0.5008; 1.0122]        0.2 GI10
GI_Vieira     0.8555 [0.5737; 1.1373]        0.2 GI10
GI_Gonzalez   1.1445 [0.8888; 1.4002]        0.2 GI11
GI_Kozeretska 1.1592 [0.8112; 1.5072]        0.2 GI11
GI_Vieira     0.6725 [0.3891; 0.9559]        0.2 GI11
GI_Gonzalez   1.1925 [0.9368; 1.4482]        0.2 GI12
GI_Vieira     1.2925 [1.0107; 1.5743]        0.2 GI12
GI_Gonzalez   0.9655 [0.7098; 1.2212]        0.2 GI13
GI_Vieira     0.9455 [0.6637; 1.2273]        0.2 GI13
GI_Gonzalez   0.9215 [0.6790; 1.1640]        0.2 GI14
GI_Kozeretska 1.1572 [0.8092; 1.5052]        0.2 GI14
GI_Gonzalez   1.0105 [0.7548; 1.2662]        0.2 GI15
GI_Kozeretska 1.1512 [0.8024; 1.5000]        0.2 GI15
GI_Vieira     1.4055 [1.1221; 1.6889]        0.2 GI15
GI_Gonzalez   0.8675 [0.6118; 1.1232]        0.2  GI2
GI_Kozeretska 1.1732 [0.8252; 1.5212]        0.2  GI2
GI_Vieira     1.4735 [1.2013; 1.7457]        0.2  GI2
GI_Gonzalez   0.8635 [0.6078; 1.1192]        0.2  GI3
GI_Kozeretska 1.1692 [0.8212; 1.5172]        0.2  GI3
GI_Vieira     1.2885 [1.0163; 1.5607]        0.2  GI3
GI_Gonzalez   1.1275 [0.8718; 1.3832]        0.2  GI4
GI_Vieira     0.8345 [0.5575; 1.1114]        0.2  GI4
GI_Gonzalez   1.0225 [0.7668; 1.2782]        0.2  GI5
GI_Vieira     0.8835 [0.6017; 1.1653]        0.2  GI5
GI_Gonzalez   0.9365 [0.6808; 1.1922]        0.2  GI6
GI_Kozeretska 1.1362 [0.7882; 1.4842]        0.2  GI6
GI_Gonzalez   0.8885 [0.6328; 1.1442]        0.2  GI7
GI_Vieira     0.6445 [0.3723; 0.9167]        0.2  GI7
GI_Gonzalez   0.7625 [0.5068; 1.0182]        0.2  GI8
GI_Kozeretska 1.1322 [0.7842; 1.4802]        0.2  GI8
GI_Vieira     1.3395 [1.0577; 1.6213]        0.2  GI8
GI_Gonzalez   1.0025 [0.7468; 1.2582]        0.2  GI9
GI_Kozeretska 1.1392 [0.7904; 1.4880]        0.2  GI9
GI_Vieira     1.2895 [1.0077; 1.5713]        0.2  GI9
MU_Gonzalez   0.6978 [0.4476; 0.9481]        0.2  MU1
MU_Kozeretska 1.0137 [0.6897; 1.3377]        0.2  MU1
MU_Vieira     1.2808 [1.0146; 1.5470]        0.2  MU1
MU_Gonzalez   0.9428 [0.6926; 1.1931]        0.2 MU10
MU_Vieira     1.4038 [1.1376; 1.6700]        0.2 MU10
MU_Gonzalez   0.8788 [0.6286; 1.1291]        0.2 MU11
MU_Kozeretska 1.0137 [0.6897; 1.3377]        0.2 MU11
MU_Vieira     1.3568 [1.0955; 1.6181]        0.2 MU11
MU_Gonzalez   0.9708 [0.7206; 1.2211]        0.2 MU12
MU_Kozeretska 1.0437 [0.7197; 1.3677]        0.2 MU12
MU_Vieira     1.0678 [0.8065; 1.3291]        0.2 MU12
MU_Gonzalez   0.7958 [0.5268; 1.0649]        0.2 MU13
MU_Kozeretska 1.0337 [0.7097; 1.3577]        0.2 MU13
MU_Vieira     1.5438 [1.2825; 1.8051]        0.2 MU13
MU_Gonzalez   0.7678 [0.5176; 1.0181]        0.2 MU14
MU_Kozeretska 0.9887 [0.6647; 1.3127]        0.2 MU14
MU_Vieira     0.9668 [0.7055; 1.2281]        0.2 MU14
MU_Gonzalez   0.8538 [0.6036; 1.1041]        0.2 MU15
MU_Kozeretska 0.9917 [0.6677; 1.3157]        0.2 MU15
MU_Vieira     1.2068 [0.9455; 1.4681]        0.2 MU15
MU_Gonzalez   0.8658 [0.6277; 1.1040]        0.3 MU16
MU_Kozeretska 1.0277 [0.7029; 1.3526]        0.2 MU16
MU_Vieira     1.4048 [1.1386; 1.6710]        0.2 MU16
MU_Gonzalez   0.8638 [0.6271; 1.1005]        0.3 MU17
MU_Kozeretska 1.0277 [0.7037; 1.3517]        0.2 MU17
MU_Vieira     1.3498 [1.0885; 1.6111]        0.2 MU17
MU_Gonzalez   0.9998 [0.7496; 1.2501]        0.2 MU18
MU_Kozeretska 0.9607 [0.6367; 1.2847]        0.2 MU18
MU_Vieira     1.2508 [0.9895; 1.5121]        0.2 MU18
MU_Gonzalez   0.8238 [0.5736; 1.0741]        0.2 MU19
MU_Vieira     1.1638 [0.9025; 1.4251]        0.2 MU19
MU_Gonzalez   0.9648 [0.7146; 1.2151]        0.2  MU2
MU_Kozeretska 1.0217 [0.6977; 1.3457]        0.2  MU2
MU_Vieira     1.4058 [1.1396; 1.6720]        0.2  MU2
MU_Gonzalez   1.1668 [0.9403; 1.3933]        0.3 MU20
MU_Kozeretska 1.0017 [0.6769; 1.3266]        0.2 MU20
MU_Vieira     1.5108 [1.2495; 1.7721]        0.2 MU20
MU_Gonzalez   1.0678 [0.7988; 1.3369]        0.2  MU3
MU_Kozeretska 1.0167 [0.6927; 1.3407]        0.2  MU3
MU_Vieira     1.2328 [0.9666; 1.4990]        0.2  MU3
MU_Gonzalez   1.0168 [0.7666; 1.2671]        0.2  MU4
MU_Vieira     1.2668 [1.0039; 1.5297]        0.2  MU4
MU_Gonzalez   0.9568 [0.7066; 1.2071]        0.2  MU5
MU_Kozeretska 1.0247 [0.7007; 1.3487]        0.2  MU5
MU_Vieira     1.2388 [0.9726; 1.5050]        0.2  MU5
MU_Gonzalez   0.9868 [0.7366; 1.2371]        0.2  MU6
MU_Kozeretska 0.9927 [0.6687; 1.3167]        0.2  MU6
MU_Vieira     1.4668 [1.2006; 1.7330]        0.2  MU6
MU_Gonzalez   0.7758 [0.5256; 1.0261]        0.2  MU7
MU_Kozeretska 1.0227 [0.6987; 1.3467]        0.2  MU7
MU_Vieira     1.1688 [0.9059; 1.4317]        0.2  MU7
MU_Gonzalez   0.9218 [0.6716; 1.1721]        0.2  MU8
MU_Kozeretska 1.0237 [0.6997; 1.3477]        0.2  MU8
MU_Vieira     1.2858 [1.0229; 1.5487]        0.2  MU8
MU_Gonzalez   0.6748 [0.4367; 0.9130]        0.3  MU9
MU_Kozeretska 1.0277 [0.7037; 1.3517]        0.2  MU9
MU_Vieira     1.0818 [0.8189; 1.3447]        0.2  MU9
MA_Gonzalez   1.0323 [0.7824; 1.2822]        0.2 MA12
MA_Vieira     1.1898 [0.9217; 1.4578]        0.2 MA12
MA_Gonzalez   1.0513 [0.8014; 1.3012]        0.2 MA13
MA_Kozeretska 1.0946 [0.7681; 1.4212]        0.2 MA13
MA_Vieira     1.1498 [0.8817; 1.4178]        0.2 MA13
MA_Gonzalez   0.9723 [0.7224; 1.2222]        0.2 MA16
MA_Kozeretska 1.0566 [0.7309; 1.3823]        0.2 MA16
MA_Vieira     1.3408 [1.0727; 1.6088]        0.2 MA16
MA_Gonzalez   0.9053 [0.6554; 1.1552]        0.2 MA18
MA_Kozeretska 1.0806 [0.7549; 1.4063]        0.2 MA18
MA_Vieira     0.9878 [0.7197; 1.2558]        0.2 MA18
MA_Gonzalez   0.8943 [0.6580; 1.1307]        0.3 MA19
MA_Kozeretska 1.1096 [0.7839; 1.4353]        0.2 MA19
MA_Vieira     1.1118 [0.8437; 1.3798]        0.2 MA19
MA_Gonzalez   0.7673 [0.5144; 1.0203]        0.2 MA20
MA_Kozeretska 1.1036 [0.7779; 1.4293]        0.2 MA20
MA_Vieira     1.2138 [0.9474; 1.4802]        0.2 MA20
MA_Gonzalez   0.9913 [0.7414; 1.2412]        0.2 MA21
MA_Kozeretska 1.0876 [0.7619; 1.4133]        0.2 MA21
MA_Vieira     0.6808 [0.4144; 0.9472]        0.2 MA21
MA_Gonzalez   0.7863 [0.5364; 1.0362]        0.2 MA23
MA_Vieira     0.9108 [0.6444; 1.1772]        0.2 MA23
MA_Gonzalez   0.8353 [0.5854; 1.0852]        0.2 MA26
MA_Vieira     1.0228 [0.7564; 1.2892]        0.2 MA26
MA_Gonzalez   1.0143 [0.7882; 1.2405]        0.3 MA27
MA_Kozeretska 1.0706 [0.7449; 1.3963]        0.2 MA27
MA_Vieira     0.9268 [0.6604; 1.1932]        0.2 MA27
MA_Gonzalez   1.0043 [0.7544; 1.2542]        0.2 MA28
MA_Kozeretska 1.0946 [0.7681; 1.4212]        0.2 MA28
MA_Vieira     1.2168 [0.9504; 1.4832]        0.2 MA28
MA_Gonzalez   0.7863 [0.5364; 1.0362]        0.2  MA3
MA_Kozeretska 1.1006 [0.7749; 1.4263]        0.2  MA3
MA_Vieira     0.8538 [0.5824; 1.1252]        0.2  MA3
MA_Gonzalez   0.9883 [0.7384; 1.2382]        0.2 MA30
MA_Kozeretska 1.0816 [0.7559; 1.4073]        0.2 MA30
MA_Vieira     1.2588 [0.9907; 1.5268]        0.2 MA30
MA_Gonzalez   0.8973 [0.6474; 1.1472]        0.2 MA31
MA_Kozeretska 1.1076 [0.7836; 1.4317]        0.2 MA31
MA_Vieira     1.3388 [1.0707; 1.6068]        0.2 MA31
MA_Gonzalez   0.8323 [0.5824; 1.0822]        0.2 MA32
MA_Kozeretska 1.0666 [0.7409; 1.3923]        0.2 MA32
MA_Vieira     1.0918 [0.8237; 1.3598]        0.2 MA32
MA_Gonzalez   1.0233 [0.7734; 1.2732]        0.2 MA33
MA_Kozeretska 1.0996 [0.7731; 1.4262]        0.2 MA33
MA_Vieira     1.0408 [0.7727; 1.3088]        0.2 MA33
MA_Gonzalez   0.7863 [0.5364; 1.0362]        0.2  MA5
MA_Kozeretska 1.0846 [0.7581; 1.4112]        0.2  MA5
MA_Vieira     0.8608 [0.5894; 1.1322]        0.2  MA5
MA_Gonzalez   0.9593 [0.7094; 1.2092]        0.2  MA6
MA_Kozeretska 1.0966 [0.7701; 1.4232]        0.2  MA6
MA_Vieira     1.1308 [0.8594; 1.4022]        0.2  MA6
MA_Gonzalez   1.0293 [0.7794; 1.2792]        0.2  MA7
MA_Kozeretska 1.1136 [0.7879; 1.4393]        0.2  MA7
MA_Vieira     1.0528 [0.7763; 1.3292]        0.2  MA7
MA_Gonzalez   0.7893 [0.5394; 1.0392]        0.2  MA9
MA_Kozeretska 1.1076 [0.7819; 1.4333]        0.2  MA9
MA_Vieira     0.8558 [0.5793; 1.1322]        0.2  MA9
UM_Gonzalez   1.0285 [0.8122; 1.2447]        0.3 UM13
 [ reached getOption("max.print") -- omitted 208 rows ]

Number of studies combined: k = 458

                                      95%-CI      z p-value
Random effects model 1.0395 [1.0218; 1.0572] 115.09       0

Quantifying heterogeneity:
 tau^2 = 0.0176 [0.0118; 0.0206]; tau = 0.1326 [0.1087; 0.1437]
 I^2 = 47.0% [40.9%; 52.5%]; H = 1.37 [1.30; 1.45]

Test of heterogeneity:
      Q d.f.  p-value
 862.62  457 < 0.0001

Results for subgroups (random effects model):
              k                  95%-CI   tau^2    tau     Q   I^2
Line = YE11   2 1.1964 [0.9198; 1.4730]  0.0221 0.1486  2.24 55.4%
Line = YE13   3 1.1584 [0.9378; 1.3791]  0.0176 0.1326  3.67 45.5%
Line = YE14   3 0.9997 [0.8400; 1.1593]       0      0  1.75  0.0%
Line = YE15   2 1.3056 [1.0602; 1.5511]  0.0157 0.1254  1.99 49.7%
Line = YE19   3 1.3027 [1.0920; 1.5134]  0.0143 0.1196  3.34 40.1%
Line = YE20   3 1.0774 [0.9214; 1.2334]       0      0  0.86  0.0%
Line = YE21   3 1.0346 [0.8388; 1.2305]  0.0110 0.1050  3.08 35.0%
Line = YE22   3 1.2873 [0.9974; 1.5772]  0.0448 0.2118  6.64 69.9%
Line = YE23   2 1.3089 [1.0900; 1.5277]  0.0095 0.0976  1.61 37.8%
Line = YE24   2 0.9871 [0.7566; 1.2176]  0.0106 0.1028  1.62 38.2%
Line = YE26   3 1.1862 [1.0111; 1.3613]  0.0040 0.0632  2.13  6.3%
Line = YE27   3 1.1571 [0.8882; 1.4260]  0.0372 0.1928  6.29 68.2%
Line = YE33   3 1.2281 [0.9550; 1.5011]  0.0377 0.1941  5.95 66.4%
Line = YE40   3 1.3258 [1.0966; 1.5550]  0.0206 0.1436  4.03 50.3%
Line = YE41   2 1.2234 [1.0463; 1.4005]       0      0  0.24  0.0%
Line = YE48   3 1.1352 [0.9752; 1.2953]       0      0  1.28  0.0%
Line = YE49   3 1.2124 [0.9355; 1.4893]  0.0391 0.1978  6.08 67.1%
Line = YE51   3 1.1895 [1.0144; 1.3647]  0.0046 0.0679  2.19  8.9%
Line = YE69   2 1.2657 [1.0521; 1.4794]  0.0064 0.0799  1.37 26.7%
Line = YE80   3 1.0503 [0.6781; 1.4224]  0.0872 0.2953 11.45 82.5%
Line = RE1    2 0.9620 [0.7664; 1.1575]       0      0  0.32  0.0%
Line = RE10   3 1.0958 [0.8914; 1.3002]  0.0130 0.1140  3.24 38.2%
Line = RE11   3 1.0273 [0.8647; 1.1898]       0      0  0.49  0.0%
Line = RE12   3 1.0565 [0.8751; 1.2380]  0.0047 0.0688  2.24 10.8%
Line = RE13   3 1.0236 [0.8212; 1.2260]  0.0110 0.1049  2.90 30.9%
Line = RE15   3 1.0501 [0.8875; 1.2126]       0      0  0.57  0.0%
Line = RE16   3 0.9722 [0.7997; 1.1448]  0.0025 0.0502  2.02  1.1%
Line = RE17   3 0.8595 [0.6493; 1.0697]  0.0135 0.1161  3.28 39.0%
Line = RE18   2 1.0769 [0.8903; 1.2635]       0      0  0.05  0.0%
Line = RE2    3 0.9627 [0.7991; 1.1263]       0      0  1.25  0.0%
Line = RE3    3 1.1570 [0.9912; 1.3228]  0.0005 0.0231  1.99  0.0%
Line = RE4    2 0.9321 [0.7422; 1.1220]  0.0001 0.0122  1.01  0.8%
Line = RE5    2 0.9823 [0.7662; 1.1984]  0.0076 0.0870  1.44 30.5%
Line = RE6    3 0.9826 [0.8188; 1.1464]       0      0  0.54  0.0%
Line = RE7    3 0.9750 [0.7865; 1.1635]  0.0080 0.0893  2.57 22.3%
Line = RE8    2 1.0001 [0.4319; 1.5682]  0.1501 0.3874  9.31 89.3%
Line = RE9    1 0.7458 [0.4629; 1.0286]      --     --  0.00    --
Line = GI1    3 1.1256 [0.9590; 1.2923]       0      0  1.43  0.0%
Line = GI10   2 0.8012 [0.6118; 0.9906]       0      0  0.26  0.0%
Line = GI11   3 0.9879 [0.6710; 1.3048]  0.0557 0.2361  7.13 71.9%
Line = GI12   2 1.2377 [1.0483; 1.4270]       0      0  0.27  0.0%
Line = GI13   2 0.9565 [0.7671; 1.1458]       0      0  0.01  0.0%
Line = GI14   2 1.0050 [0.7840; 1.2259]  0.0044 0.0660  1.19 15.7%
Line = GI15   3 1.1857 [0.9423; 1.4292]  0.0238 0.1544  4.14 51.7%
Line = GI2    3 1.1688 [0.8111; 1.5266]  0.0777 0.2788 10.12 80.2%
Line = GI3    3 1.0991 [0.8330; 1.3652]  0.0334 0.1827  5.25 61.9%
Line = GI4    2 0.9860 [0.6990; 1.2730]  0.0244 0.1563  2.32 56.9%
Line = GI5    2 0.9597 [0.7703; 1.1491]       0      0  0.51  0.0%
Line = GI6    2 1.0065 [0.8005; 1.2126]       0      0  0.82  0.0%
Line = GI7    2 0.7711 [0.5321; 1.0101]  0.0116 0.1078  1.64 39.0%
Line = GI8    3 1.0716 [0.7259; 1.4173]  0.0706 0.2658  9.12 78.1%
Line = GI9    3 1.1360 [0.9509; 1.3211]  0.0049 0.0698  2.19  8.5%
Line = MU1    3 0.9944 [0.6523; 1.3365]  0.0710 0.2664  9.83 79.7%
Line = MU10   2 1.1710 [0.7192; 1.6227]  0.0889 0.2981  6.11 83.6%
Line = MU11   3 1.0846 [0.7941; 1.3751]  0.0458 0.2140  6.95 71.2%
Line = MU12   3 1.0235 [0.8657; 1.1813]       0      0  0.30  0.0%
Line = MU13   3 1.1271 [0.6866; 1.5677]  0.1304 0.3611 15.87 87.4%
Line = MU14   3 0.8928 [0.7350; 1.0507]       0      0  1.60  0.0%
Line = MU15   3 1.0169 [0.7990; 1.2347]  0.0172 0.1310  3.68 45.7%
Line = MU16   3 1.0981 [0.7747; 1.4215]  0.0618 0.2486  8.91 77.6%
Line = MU17   3 1.0789 [0.7864; 1.3714]  0.0473 0.2176  7.39 72.9%
Line = MU18   3 1.0800 [0.8982; 1.2619]  0.0062 0.0784  2.56 21.8%
Line = MU19   2 0.9916 [0.6585; 1.3248]  0.0408 0.2019  3.39 70.5%
Line = MU2    3 1.1335 [0.8541; 1.4130]  0.0407 0.2016  6.22 67.8%
Line = MU20   3 1.2352 [0.9493; 1.5210]  0.0448 0.2117  6.59 69.6%
Line = MU3    3 1.1170 [0.9536; 1.2804]       0      0  1.22  0.0%
Line = MU4    2 1.1384 [0.8935; 1.3833]  0.0141 0.1187  1.82 45.1%
Line = MU5    3 1.0740 [0.8928; 1.2553]  0.0057 0.0757  2.40 16.8%
Line = MU6    3 1.1527 [0.8364; 1.4691]  0.0578 0.2403  7.97 74.9%
Line = MU7    3 0.9840 [0.7432; 1.2248]  0.0252 0.1589  4.60 56.6%
Line = MU8    3 1.0783 [0.8518; 1.3047]  0.0200 0.1415  4.00 50.0%
Line = MU9    3 0.9173 [0.6531; 1.1816]  0.0350 0.1871  5.87 65.9%
Line = MA12   2 1.1055 [0.9227; 1.2883]       0      0  0.71  0.0%
Line = MA13   3 1.0965 [0.9370; 1.2560]       0      0  0.28  0.0%
Line = MA16   3 1.1240 [0.8936; 1.3545]  0.0211 0.1454  4.09 51.1%
Line = MA18   3 0.9765 [0.8171; 1.1359]       0      0  0.71  0.0%
Line = MA19   3 1.0178 [0.8585; 1.1772]  0.0009 0.0292  1.83  0.0%
Line = MA20   3 1.0217 [0.7453; 1.2982]  0.0391 0.1978  6.10 67.2%
Line = MA21   3 0.9110 [0.6725; 1.1495]  0.0241 0.1554  4.39 54.4%
Line = MA23   2 0.8446 [0.6623; 1.0268]       0      0  0.45  0.0%
Line = MA26   2 0.9231 [0.7398; 1.1064]  0.0002 0.0141  1.01  1.1%
Line = MA27   3 0.9980 [0.8456; 1.1504]       0      0  0.49  0.0%
Line = MA28   3 1.1016 [0.9424; 1.2607]       0      0  1.30  0.0%
Line = MA3    3 0.8867 [0.7232; 1.0501]  0.0008 0.0285  2.33 14.3%
Line = MA30   3 1.1071 [0.9340; 1.2802]  0.0034 0.0585  2.12  5.7%
Line = MA31   3 1.1113 [0.8471; 1.3755]  0.0341 0.1847  5.57 64.1%
Line = MA32   3 0.9834 [0.8052; 1.1616]  0.0048 0.0692  2.28 12.3%
Line = MA33   3 1.0477 [0.8882; 1.2072]       0      0  0.14  0.0%
Line = MA5    3 0.8841 [0.7239; 1.0443] <0.0001 0.0015  2.06  3.1%
Line = MA6    3 1.0521 [0.8919; 1.2123]       0      0  0.92  0.0%
Line = MA7    3 1.0579 [0.8968; 1.2190]       0      0  0.16  0.0%
Line = MA9    3 0.8919 [0.7233; 1.0605]  0.0019 0.0431  2.40 16.6%
Line = UM13   3 1.0880 [0.9378; 1.2381]       0      0  1.60  0.0%
Line = UM17   2 1.1226 [0.7408; 1.5044]  0.0581 0.2411  4.27 76.6%
Line = UM18   3 0.7235 [0.4641; 0.9829]  0.0314 0.1773  4.85 58.8%
Line = UM2    3 0.7479 [0.4973; 0.9984]  0.0273 0.1653  4.52 55.7%
Line = UM20   3 0.8302 [0.6684; 0.9920]       0      0  1.31  0.0%
Line = UM21   3 0.8462 [0.6833; 1.0092]       0      0  1.70  0.0%
Line = UM22   2 1.0085 [0.6503; 1.3668]  0.0487 0.2207  3.69 72.9%
Line = UM23   3 0.9702 [0.8072; 1.1332]       0      0  0.41  0.0%
Line = UM24   1 1.0441 [0.7730; 1.3151]      --     --  0.00    --
Line = UM25   1 0.7771 [0.5160; 1.0381]      --     --  0.00    --
Line = UM26   2 1.0083 [0.6040; 1.4126]  0.0670 0.2588  4.69 78.7%
Line = UM28   1 1.1451 [0.8740; 1.4161]      --     --  0.00    --
Line = UM29   3 0.9983 [0.8438; 1.1528]       0      0  0.16  0.0%
Line = UM4    3 1.0057 [0.8451; 1.1664]       0      0  0.13  0.0%
Line = UM5    3 0.9850 [0.8247; 1.1453]       0      0  0.87  0.0%
Line = UM6    1 1.4261 [1.1667; 1.6854]      --     --  0.00    --
Line = UM7    3 0.7637 [0.6033; 0.9242] <0.0001 0.0094  2.46 18.7%
Line = UM8    1 1.4251 [1.1640; 1.6861]      --     --  0.00    --
Line = UM9    3 0.9066 [0.6513; 1.1618]  0.0298 0.1725  4.94 59.5%
Line = KA1    3 1.1803 [1.0255; 1.3352]  0.0002 0.0149  2.29 12.5%
Line = KA10   3 0.8168 [0.6016; 1.0321]  0.0155 0.1247  3.49 42.8%
Line = KA11   2 1.0655 [0.8799; 1.2511]       0      0  0.71  0.0%
Line = KA13   3 1.1428 [0.9874; 1.2983] <0.0001 0.0019  2.11  5.4%
Line = KA14   3 1.1247 [0.9580; 1.2913]  0.0012 0.0340  2.13  6.0%
Line = KA15   3 1.1111 [0.7955; 1.4268]  0.0564 0.2375  7.70 74.0%
Line = KA16   3 0.8647 [0.7020; 1.0273]       0      0  0.42  0.0%
Line = KA17   3 0.8916 [0.7375; 1.0458]       0      0  0.73  0.0%
Line = KA18   3 1.1818 [1.0212; 1.3424]       0      0  1.41  0.0%
Line = KA2    3 0.7908 [0.5715; 1.0102]  0.0172 0.1311  3.70 45.9%
Line = KA23   1 1.2313 [0.9667; 1.4959]      --     --  0.00    --
Line = KA24   1 1.2453 [0.9807; 1.5099]      --     --  0.00    --
Line = KA25   1 1.0253 [0.7607; 1.2899]      --     --  0.00    --
Line = KA28   1 1.4203 [1.1557; 1.6849]      --     --  0.00    --
Line = KA29   1 1.0703 [0.8007; 1.3399]      --     --  0.00    --
Line = KA3    3 1.1151 [0.9095; 1.3207]  0.0140 0.1182  3.44 41.8%
Line = KA5    3 1.1337 [0.9561; 1.3113]  0.0045 0.0673  2.34 14.7%
Line = KA6    2 1.0370 [0.8530; 1.2210]       0      0  0.53  0.0%
Line = KA7    3 1.0282 [0.8737; 1.1826]       0      0  0.28  0.0%
Line = KA9    2 0.9193 [0.7353; 1.1032]       0      0  0.84  0.0%
Line = VA1    3 1.0161 [0.8097; 1.2225]  0.0134 0.1157  3.25 38.4%
Line = VA11   3 1.0632 [0.7769; 1.3495]  0.0440 0.2097  6.79 70.6%
Line = VA15   3 1.0094 [0.8412; 1.1775]  0.0024 0.0495  2.00  0.2%
Line = VA18   3 1.0696 [0.9114; 1.2278]       0      0  1.71  0.0%
Line = VA22   3 1.0198 [0.7601; 1.2795]  0.0338 0.1840  5.94 66.3%
Line = VA26   3 0.9190 [0.7608; 1.0772] <0.0001 0.0011  1.90  0.0%
Line = VA30   3 0.8669 [0.7087; 1.0252] <0.0001 0.0027  1.95  0.0%
Line = VA34   3 0.9654 [0.8072; 1.1236]       0      0  0.72  0.0%
Line = VA35   3 1.0029 [0.8212; 1.1846]  0.0058 0.0762  2.38 16.0%
Line = VA44   3 1.0835 [0.7606; 1.4064]  0.0613 0.2476  8.78 77.2%
Line = VA46   3 1.0407 [0.6534; 1.4281]  0.0971 0.3116 12.99 84.6%
 [ reached getOption("max.print") -- omitted 30 rows ]

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   248.54  171 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
