$CSM_F_Gonzalez_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: -66.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5540 -0.6041 -0.0135  0.6065  2.5370 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02450  0.1565  
 Batch           (Intercept) 0.01096  0.1047  
 Residual                    0.03249  0.1802  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.071e+00  1.107e-01 1.323e+02   9.678   <2e-16 ***
Latitude    2.573e-03  2.233e-03 1.350e+02   1.152    0.251    
Wolbachia+  4.149e-02  4.394e-02 1.350e+02   0.944    0.347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.883       
Wolbachia+ -0.012 -0.317

$CSM_F_Kozeretska_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 203.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7979 -0.7112 -0.1223  0.6615  2.4911 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01502  0.1225  
 Batch           (Intercept) 0.04526  0.2128  
 Residual                    0.12282  0.3505  
Number of obs: 218, groups:  Line:Population, 117; Batch, 2

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) 7.134e-01  2.377e-01 5.585e+00   3.001   0.0262 *
Latitude    1.077e-03  3.844e-03 1.052e+02   0.280   0.7799  
Wolbachia+  1.693e-02  8.007e-02 1.079e+02   0.211   0.8330  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.717       
Wolbachia+  0.000 -0.341

$CSM_F_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Vieira" & Sex == "F")

REML criterion at convergence: -50.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2438 -0.5324 -0.0306  0.6518  2.3742 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02713  0.1647  
 Batch           (Intercept) 0.00709  0.0842  
 Residual                    0.03142  0.1773  
Number of obs: 444, groups:  Line:Population, 148; Batch, 32

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.085465   0.131775  91.680291   8.237 1.18e-12 ***
Latitude      0.005285   0.002734 103.622489   1.933    0.056 .  
Wolbachia+   -0.094926   0.045557 141.121477  -2.084    0.039 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.949       
Wolbachia+  0.022 -0.291

$CSM_M_Gonzalez_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 85.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.10006 -0.58773 -0.03493  0.51141  2.84893 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02887  0.1699  
 Batch           (Intercept) 0.03929  0.1982  
 Residual                    0.04558  0.2135  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.156847   0.134511  81.878053   8.600 4.54e-13 ***
Latitude     -0.005355   0.002490 135.915590  -2.150   0.0333 *  
Wolbachia+    0.036214   0.048999 136.199086   0.739   0.4611    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.810       
Wolbachia+ -0.011 -0.316

$CSM_M_Kozeretska_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 190

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.59462 -0.75802  0.01344  0.76266  1.97125 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.00000  0.0000  
 Batch           (Intercept) 0.05473  0.2340  
 Residual                    0.12825  0.3581  
Number of obs: 218, groups:  Line:Population, 117; Batch, 2

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)   1.172053   0.236658   3.921366   4.953  0.00815 **
Latitude     -0.002983   0.003533 214.002594  -0.844  0.39950   
Wolbachia+    0.063771   0.073678 214.236589   0.866  0.38772   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.662       
Wolbachia+  0.001 -0.342
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


$CSM_M_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 87.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2064 -0.5101 -0.0128  0.6235  2.0564 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.056970 0.23868 
 Batch           (Intercept) 0.009934 0.09967 
 Residual                    0.037468 0.19357 
Number of obs: 444, groups:  Line:Population, 148; Batch, 32

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.448232   0.174018  94.856251   8.322 6.33e-13 ***
Latitude     -0.004612   0.003621 105.166194  -1.274    0.206    
Wolbachia+   -0.100779   0.061359 143.525646  -1.642    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.948       
Wolbachia+  0.021 -0.295

