Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: 758.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9099 -0.5907 -0.0234  0.6198  3.5953 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08324  0.2885  
 Residual                    0.07875  0.2806  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.539393   0.063370 139.322676   8.512 2.45e-14 ***
Longitude     0.003767   0.002062 139.132294   1.827   0.0698 .  
Wolbachia+   -0.052087   0.067978 138.548630  -0.766   0.4448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.348       
Wolbachia+ -0.732 -0.253
