Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -176.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7846 -0.5600 -0.0656  0.5523  4.3054 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05341  0.2311  
 Residual                    0.03851  0.1962  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.814293   0.050186 138.932335  16.226   <2e-16 ***
Longitude     0.001937   0.001633 138.771446   1.186    0.238    
Wolbachia+   -0.056122   0.053852 138.314664  -1.042    0.299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.347       
Wolbachia+ -0.732 -0.253
