Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2705.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0566 -0.6403 -0.0281  0.6191  4.0143 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004204 0.06484 
 Residual                    0.008563 0.09254 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.313e-01  1.450e-02  1.477e+02  43.541   <2e-16 ***
Longitude    6.649e-04  4.509e-04  1.473e+02   1.475   0.1424    
Wolbachia+  -2.613e-02  1.522e-02  1.492e+02  -1.716   0.0882 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.368       
Wolbachia+ -0.752 -0.194
