Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3775.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6539 -0.6261 -0.0425  0.6078  4.1371 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005308 0.07285 
 Residual                    0.005354 0.07317 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.011e-01  1.571e-02  1.411e+02  31.897   <2e-16 ***
Longitude   -3.423e-04  4.868e-04  1.411e+02  -0.703    0.483    
Wolbachia+  -1.581e-02  1.655e-02  1.411e+02  -0.955    0.341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.368       
Wolbachia+ -0.746 -0.203
