Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TotalPerc_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4326.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8019 -0.6200 -0.0396  0.6179  4.2303 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003754 0.06127 
 Population      (Intercept) 0.002374 0.04872 
 Residual                    0.005198 0.07210 
Number of obs: 1953, groups:  
Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.605378   0.117444  6.995766   5.155  0.00132 **
Latitude    -0.002620   0.002357  6.970967  -1.112  0.30308   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
