Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TotalPerc_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1256.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9308 -0.6214 -0.0660  0.6167  4.0610 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.025570 0.15991 
 Population      (Intercept) 0.002253 0.04747 
 Residual                    0.019177 0.13848 
Number of obs: 1514, groups:  
Line:Population, 157; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  0.6580130  0.1431396  6.3456105   4.597  0.00321
Latitude    -0.0006321  0.0028622  6.2412109  -0.221  0.83227
              
(Intercept) **
Latitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
