Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT5_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -221.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7951 -0.5691 -0.0610  0.5699  4.3307 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.051992 0.22802 
 Population      (Intercept) 0.002518 0.05018 
 Residual                    0.037988 0.19490 
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)  0.8202125  0.1750454  5.9778053   4.686  0.00341 **
Latitude    -0.0005367  0.0034952  5.8529217  -0.154  0.88312   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
