Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
PercT4_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -2126.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9466 -0.5576  0.0018  0.5310  8.3212 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007746 0.08801 
 Population      (Intercept) 0.001836 0.04284 
 Residual                    0.011447 0.10699 
Number of obs: 1514, groups:  
Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.575446   0.111829  6.873213   5.146  0.00141 **
Latitude    -0.001624   0.002240  6.805560  -0.725  0.49258   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
