Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: 839.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9198 -0.6090 -0.0541  0.6303  3.6193 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.078781 0.28068 
 Population      (Intercept) 0.009161 0.09571 
 Residual                    0.078737 0.28060 
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 0.5241812  0.2748728 6.6594603   1.907    0.100
Latitude    0.0004428  0.0054993 6.5620452   0.081    0.938

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
