Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -3964.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2993 -0.5913 -0.0544  0.5665  5.8532 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003782 0.06150 
 Population      (Intercept) 0.003065 0.05536 
 Residual                    0.006342 0.07964 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.580671   0.132223  7.018143   4.392  0.00317 **
Latitude    -0.004188   0.002654  6.997729  -1.578  0.15859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
