Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -1007.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6171 -0.5723  0.0482  0.6136  3.5706 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0225931 0.15031 
 Population      (Intercept) 0.0007583 0.02754 
 Residual                    0.0260690 0.16146 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.7816821  0.1063373 7.1843397   7.351 0.000137 ***
Latitude    0.0003328  0.0021248 7.0469697   0.157 0.879925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
