Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT6 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6858.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7191 -0.6399 -0.1594  0.6391  3.2480 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.1870   2.0462  
 Population      (Intercept) 0.4452   0.6672  
 Residual                    4.2215   2.0546  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)  3.434399   1.948207  6.674681   1.763    0.123
Latitude    -0.002677   0.038969  6.572226  -0.069    0.947

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
