Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT5_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2404.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5928 -0.6277 -0.0417  0.5626  5.8031 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0043549 0.06599 
 Population      (Intercept) 0.0004168 0.02042 
 Residual                    0.0125391 0.11198 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.002e-01  6.188e-02  6.985e+00   9.698 2.65e-05 ***
Latitude    -1.508e-05  1.239e-03  6.891e+00  -0.012    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
