Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ScoreT5 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6145.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1897 -0.6495 -0.0797  0.5912  3.6099 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3.6853   1.9197  
 Population      (Intercept) 0.1605   0.4007  
 Residual                    2.5484   1.5964  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  5.443599   1.439271  5.966240   3.782  0.00925 **
Latitude    -0.007881   0.028732  5.837852  -0.274  0.79331   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
