Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1506.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9036 -0.5587  0.0144  0.5869  3.0245 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018058 0.13438 
 Population      (Intercept) 0.003507 0.05922 
 Residual                    0.021930 0.14809 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.717364   0.156299  6.935562   4.590  0.00258 **
Latitude    -0.001634   0.003132  6.872490  -0.522  0.61834   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
