Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ScoreT5 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 4143.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3229 -0.6163 -0.0631  0.5269  7.2958 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5292   0.7275  
 Population      (Intercept) 0.1122   0.3349  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  3.00894    0.88446  6.85480   3.402   0.0118 *
Latitude    -0.01304    0.01772  6.78283  -0.736   0.4862  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
