Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 3708.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97966 -0.62012 -0.05957  0.79761  1.79168 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  1.957   1.399   
 Residual                    45.019   6.710   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 17.22071    2.27343 74.71986   7.575 7.81e-11 ***
Latitude    -0.07767    0.04760 70.00752  -1.632    0.107    
Wolbachia+  -1.38969    0.85806 81.80746  -1.620    0.109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.945       
Wolbachia+ -0.049 -0.249
