Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(LA, ND_log2 != -Inf)

REML criterion at convergence: 859.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6362 -0.4170  0.0661  0.4392  4.7033 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.1096   0.3311  
 Residual                    0.2205   0.4696  
Number of obs: 553, groups:  Line:Population, 83

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)  0.292723   0.291611 80.063129   1.004   0.3185  
Latitude    -0.012336   0.006202 77.180860  -1.989   0.0502 .
Wolbachia+   0.129751   0.109643 82.481067   1.183   0.2401  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.946       
Wolbachia+ -0.030 -0.262
