Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 35733.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9546 -0.6046  0.1202  0.6847  2.9475 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2405     49.04   
 Batch           (Intercept) 3805     61.69   
 Residual                    6017     77.57   
Number of obs: 3077, groups:  Line:Population, 120; Batch, 9

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   379.830     28.791  27.151  13.193 2.52e-13 ***
PopulationGI  -53.694     20.940 120.032  -2.564  0.01158 *  
PopulationKA  -26.975     20.445 120.570  -1.319  0.18954    
PopulationMA   35.222     21.297 127.646   1.654  0.10062    
PopulationMU    9.134     20.335 117.582   0.449  0.65415    
PopulationRE  -62.520     22.355 123.930  -2.797  0.00599 ** 
PopulationUM    3.447     22.940 157.303   0.150  0.88077    
PopulationVA  -13.886     24.865 150.951  -0.558  0.57736    
PopulationYE  -82.595     20.358 124.690  -4.057 8.70e-05 ***
Wolbachia+     16.581     13.695 109.384   1.211  0.22859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.467                                                        
PopulatinKA -0.385  0.532                                                 
PopulatinMA -0.384  0.479  0.484                                          
PopulatinMU -0.386  0.492  0.502  0.505                                   
PopulatinRE -0.503  0.532  0.485  0.474  0.484                            
PopulatinUM -0.455  0.503  0.472  0.452  0.464  0.575                     
PopulatinVA -0.321  0.415  0.427  0.400  0.417  0.466  0.487              
PopulatinYE -0.427  0.529  0.522  0.495  0.514  0.553  0.555  0.495       
Wolbachia+  -0.471  0.232  0.042  0.081  0.051  0.309  0.207 -0.018  0.079
