Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 52570.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2422 -0.6851  0.0269  0.6783  2.8331 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4677     68.39   
 Batch           (Intercept) 3373     58.08   
 Residual                    4821     69.43   
Number of obs: 4610, groups:  Line:Population, 122; Batch, 9

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   383.50289   32.04788   47.40607  11.967 6.27e-16 ***
PopulationGI -103.42529   26.84244  115.93037  -3.853 0.000192 ***
PopulationKA  -40.26671   26.02790  114.94537  -1.547 0.124598    
PopulationMA    5.61503   26.07085  113.98831   0.215 0.829859    
PopulationMU  -35.04658   25.90483  112.81555  -1.353 0.178793    
PopulationRE -120.07366   28.50344  118.98797  -4.213 4.94e-05 ***
PopulationUM  -16.84179   27.59086  128.58344  -0.610 0.542666    
PopulationVA  -53.55240   30.23687  126.25626  -1.771 0.078958 .  
PopulationYE -125.93206   25.85679  118.35305  -4.870 3.48e-06 ***
Wolbachia+      0.03736   17.95616  111.77373   0.002 0.998343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.515                                                        
PopulatinKA -0.419  0.488                                                 
PopulatinMA -0.444  0.483  0.482                                          
PopulatinMU -0.418  0.474  0.482  0.489                                   
PopulatinRE -0.556  0.509  0.458  0.471  0.457                            
PopulatinUM -0.513  0.501  0.470  0.474  0.465  0.536                     
PopulatinVA -0.350  0.406  0.418  0.411  0.414  0.419  0.450              
PopulatinYE -0.455  0.497  0.492  0.489  0.488  0.500  0.517  0.453       
Wolbachia+  -0.558  0.238  0.048  0.099  0.049  0.332  0.223 -0.008  0.087
