Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16592

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5728 -0.5256  0.0581  0.5879  4.4485 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8267.7   90.93   
 Population      (Intercept)  240.4   15.51   
 Residual                    9819.7   99.09   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.445e+03  2.306e+01 6.965e+00 106.035 1.96e-12 ***
Longitude   8.212e-02  1.075e+00 7.023e+00   0.076    0.941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.763
