Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3255.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3947 -0.6225 -0.0023  0.6410  2.4876 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7675.6   87.61   
 Population      (Intercept)  194.1   13.93   
 Residual                    8350.2   91.38   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2684.227     28.696    7.000   93.54  4.2e-12 ***
Longitude     -2.589      1.334    7.000   -1.94   0.0935 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
