Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60114.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3867 -0.5865  0.0356  0.6293  6.4102 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2477.6   49.78   
 Population      (Intercept)  855.6   29.25   
 Residual                    5257.8   72.51   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2509.9837    16.6037    7.1349 151.170 8.99e-14 ***
Longitude     -1.1200     0.7703    7.0742  -1.454    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773
