Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 16989.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0150 -0.5067  0.0443  0.5884  3.0256 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 20022    141.50  
 Population      (Intercept)  6975     83.52  
 Residual                    12956    113.82  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2748.531     54.109    7.180  50.796 1.91e-10 ***
Longitude      1.713      2.529    7.340   0.677    0.519    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.761
