Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60175.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1024 -0.5799  0.0358  0.6164  6.5321 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2535.3   50.35   
 Population      (Intercept)  835.2   28.90   
 Residual                    5318.5   72.93   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2510.9786    16.4659    7.1395 152.496 8.31e-14 ***
Longitude     -1.1486     0.7638    7.0764  -1.504    0.176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773
