Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: 
filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 44944.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7153 -0.5588  0.0779  0.6294  3.6951 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2482     49.82   
 Population      (Intercept) 1720     41.47   
 Residual                    7707     87.79   
Number of obs: 3787, groups:  
Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2868.017     22.963    7.185 124.895 2.95e-13 ***
Longitude     -1.333      1.064    7.099  -1.252     0.25    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771
