Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "M")

REML criterion at convergence: 42475.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2610 -0.5674  0.0589  0.6376  5.9281 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1975     44.45   
 Population      (Intercept) 1242     35.25   
 Residual                    5871     76.62   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2488.7560    19.6291    7.2307 126.789 2.27e-13 ***
Longitude     -1.0790     0.9095    7.1372  -1.186    0.273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771
