Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61404.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6542 -0.5628  0.0607  0.6549  3.7385 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3324     57.65   
 Population      (Intercept) 1238     35.19   
 Residual                    6462     80.39   
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2909.062     19.850    7.098 146.555 1.28e-13 ***
Longitude     -1.674      0.921    7.042  -1.818    0.112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772
