Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3170.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1590 -0.5595 -0.0016  0.6770  3.4751 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6261     79.13   
 Residual                    6032     77.67   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2360.890     24.933   25.000  94.689   <2e-16 ***
Longitude     -1.040      1.159   25.000  -0.897    0.378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
