Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3265.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97715 -0.60209  0.01296  0.62806  2.38265 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7755.2   88.06   
 Population      (Intercept)  146.8   12.12   
 Residual                    8693.5   93.24   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2681.371     28.652    7.000  93.584 4.19e-12 ***
Longitude     -2.550      1.332    7.000  -1.914   0.0971 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
