Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16573.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0907 -0.5370  0.0551  0.5759  3.6878 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8083.6   89.91   
 Population      (Intercept)  388.6   19.71   
 Residual                    9687.8   98.43   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.465e+03  2.370e+01 6.963e+00 104.016 2.25e-12 ***
Longitude   2.874e-02  1.104e+00 7.018e+00   0.026     0.98    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.764
