Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 4063

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2217 -0.5451  0.0844  0.6618  2.1783 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 58.50    7.649   
 Residual                    68.11    8.253   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 32.68114    2.22233 80.12925  14.706   <2e-16 ***
Longitude   -0.16527    0.07193 76.64894  -2.298   0.0243 *  
Wolbachia+   4.19087    2.29817 77.26035   1.824   0.0721 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.438       
Wolbachia+ -0.698 -0.191
