Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 3711.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02150 -0.64459 -0.07574  0.77460  1.72851 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  1.876   1.370   
 Residual                    45.185   6.722   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 14.17338    0.83525 86.17208  16.969   <2e-16 ***
Longitude   -0.03113    0.02602 70.20959  -1.196   0.2356    
Wolbachia+  -1.60464    0.83572 74.01444  -1.920   0.0587 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.459       
Wolbachia+ -0.727 -0.134
