Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(LA, ND_log2 != -Inf)

REML criterion at convergence: 864.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5785 -0.4234  0.0843  0.4130  4.6353 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.1157   0.3402  
 Residual                    0.2205   0.4696  
Number of obs: 553, groups:  Line:Population, 83

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) -0.291233   0.106796 85.921191  -2.727  0.00775 **
Longitude    0.002561   0.003381 82.768247   0.758  0.45086   
Wolbachia+   0.058054   0.109703 81.866826   0.529  0.59811   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.435       
Wolbachia+ -0.711 -0.179
