Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Period ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 2291.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9804 -0.4483 -0.0605  0.3332  4.5154 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.09411  0.3068  
 Residual                    3.48850  1.8678  
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  24.128990   0.223181 120.244949 108.114   <2e-16 ***
Longitude     0.007121   0.006922  97.068187   1.029    0.306    
Wolbachia+   -0.023208   0.222587 103.381155  -0.104    0.917    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.461       
Wolbachia+ -0.731 -0.127
