                              95%-CI %W(random) Line
YE_Tauber  0.0139 [-0.4968;  0.5245]        0.8 YE11
YE_Tauber  0.1399 [-0.1720;  0.4517]        1.3 YE13
YE_Tauber -0.0681 [-0.3800;  0.2437]        1.3 YE14
YE_Tauber -0.0181 [-0.3774;  0.3411]        1.2 YE15
YE_Tauber -0.0121 [-0.3559;  0.3316]        1.2 YE19
YE_Tauber  0.0059 [-0.4189;  0.4306]        1.0 YE20
YE_Tauber  0.3939 [-0.0671;  0.8548]        0.9 YE21
YE_Tauber -0.3131 [-0.7741;  0.1478]        0.9 YE22
YE_Tauber  0.1609 [-0.2158;  0.5375]        1.1 YE24
YE_Tauber  0.0279 [-0.3969;  0.4526]        1.0 YE26
YE_Tauber  0.1129 [-0.2309;  0.4566]        1.2 YE27
YE_Tauber  0.0589 [-0.3390;  0.4567]        1.1 YE33
YE_Tauber  0.1199 [-0.3049;  0.5446]        1.0 YE40
YE_Tauber -0.0121 [-0.3440;  0.3197]        1.2 YE41
YE_Tauber  0.0609 [-0.3158;  0.4375]        1.1 YE48
YE_Tauber  0.4209 [ 0.0230;  0.8187]        1.1 YE49
YE_Tauber  0.1259 [-0.2179;  0.4696]        1.2 YE51
YE_Tauber -0.1421 [-0.5669;  0.2826]        1.0 YE69
YE_Tauber -0.2791 [-0.7401;  0.1818]        0.9 YE80
RE_Tauber -0.1241 [-0.5627;  0.3146]        1.0 RE10
RE_Tauber -0.2941 [-0.6843;  0.0962]        1.1 RE11
RE_Tauber -0.0711 [-0.4509;  0.3088]        1.1  RE2
RE_Tauber -0.6371 [-1.0273; -0.2468]        1.1  RE3
RE_Tauber -0.2211 [-0.6406;  0.1985]        1.0  RE4
RE_Tauber -0.0961 [-0.4405;  0.2484]        1.2  RE6
RE_Tauber -0.2121 [-0.7087;  0.2845]        0.8  RE7
RE_Tauber -0.1451 [-0.6417;  0.3515]        0.8  RE8
GI_Tauber -0.1488 [-0.5574;  0.2597]        1.0  GI1
GI_Tauber -0.0598 [-0.5130;  0.3933]        0.9  GI2
GI_Tauber -0.2908 [-0.6692;  0.0875]        1.1  GI3
GI_Tauber -0.5948 [-0.9444; -0.2452]        1.2  GI4
GI_Tauber -0.1628 [-0.5553;  0.2297]        1.1  GI5
GI_Tauber -0.3298 [-0.6721;  0.0125]        1.2  GI6
GI_Tauber -0.7778 [-1.1274; -0.4282]        1.2  GI7
GI_Tauber -0.1758 [-0.5434;  0.1918]        1.1  GI8
GI_Tauber -0.3288 [-0.8634;  0.2057]        0.8  GI9
MU_Tauber  0.2695 [-0.1292;  0.6681]        1.1 MU10
MU_Tauber -0.1425 [-0.5412;  0.2561]        1.1  MU2
MU_Tauber -0.6225 [-0.9967; -0.2484]        1.1  MU3
MU_Tauber -0.3825 [-0.9216;  0.1565]        0.8  MU4
MU_Tauber -0.6085 [-1.0072; -0.2099]        1.1  MU5
MU_Tauber -0.5585 [-0.9572; -0.1599]        1.1  MU6
MU_Tauber -0.2095 [-0.6680;  0.2490]        0.9  MU7
MU_Tauber  0.1085 [-0.3838;  0.6008]        0.8  MU8
MU_Tauber -0.2975 [-0.6628;  0.0677]        1.1  MU9
MA_Tauber -0.0866 [-0.4085;  0.2353]        1.3 MA12
MA_Tauber -0.0616 [-0.3971;  0.2739]        1.2 MA13
MA_Tauber -0.1706 [-0.4925;  0.1513]        1.3 MA16
MA_Tauber -0.1196 [-0.4644;  0.2252]        1.2 MA18
MA_Tauber -0.0846 [-0.4065;  0.2373]        1.3 MA19
MA_Tauber -0.2936 [-0.6478;  0.0606]        1.2  MA3
MA_Tauber  0.0834 [-0.2820;  0.4488]        1.1  MA5
MA_Tauber -0.0426 [-0.4226;  0.3374]        1.1  MA6
MA_Tauber -0.0316 [-0.4483;  0.3851]        1.0  MA7
MA_Tauber -0.1596 [-0.6020;  0.2828]        1.0  MA9
UM_Tauber -0.2064 [-0.5591;  0.1462]        1.2 UM13
UM_Tauber -0.9384 [-1.3112; -0.5657]        1.1 UM17
UM_Tauber -0.7834 [-1.1453; -0.4216]        1.2 UM18
UM_Tauber -0.3464 [-0.7950;  0.1021]        0.9  UM2
UM_Tauber -0.3384 [-0.7112;  0.0343]        1.1  UM4
UM_Tauber -0.1834 [-0.5022;  0.1353]        1.3  UM5
UM_Tauber -0.2214 [-0.6248;  0.1819]        1.0  UM6
UM_Tauber -0.1944 [-0.5816;  0.1927]        1.1  UM7
UM_Tauber -0.7604 [-1.0907; -0.4302]        1.2  UM9
KA_Tauber -0.0714 [-0.4885;  0.3456]        1.0  KA1
KA_Tauber -0.1114 [-0.5083;  0.2855]        1.1 KA10
KA_Tauber  0.0966 [-0.2838;  0.4770]        1.1 KA11
KA_Tauber  0.0246 [-0.4182;  0.4673]        1.0 KA13
KA_Tauber -0.2454 [-0.5814;  0.0905]        1.2  KA2
KA_Tauber -0.1624 [-0.5428;  0.2180]        1.1  KA3
KA_Tauber -0.3314 [-0.6420; -0.0208]        1.3  KA5
KA_Tauber -0.0664 [-0.3727;  0.2398]        1.3  KA6
KA_Tauber  0.2686 [-0.0377;  0.5748]        1.3  KA7
KA_Tauber  0.1646 [-0.1807;  0.5098]        1.2  KA9
VA_Tauber -0.2167 [-0.5426;  0.1093]        1.3 VA11
VA_Tauber -0.1177 [-0.4626;  0.2273]        1.2 VA15
VA_Tauber -0.2307 [-0.5468;  0.0855]        1.3 VA18
VA_Tauber -0.2317 [-0.5948;  0.1315]        1.1 VA22
VA_Tauber -0.4317 [-0.8058; -0.0576]        1.1 VA26
VA_Tauber -0.0897 [-0.5737;  0.3943]        0.9 VA30
VA_Tauber -0.0927 [-0.5767;  0.3913]        0.9 VA34
VA_Tauber -0.3897 [-0.7346; -0.0447]        1.2  VA6
VA_Tauber -0.4287 [-0.7736; -0.0837]        1.2  VA9
AK_Tauber -0.6272 [-0.9747; -0.2796]        1.2  AK1
AK_Tauber -0.1112 [-0.4677;  0.2453]        1.2  AK2
AK_Tauber -0.4752 [-0.8517; -0.0987]        1.1  AK3
AK_Tauber -0.3862 [-0.7337; -0.0386]        1.2  AK4
AK_Tauber  0.3048 [-0.0427;  0.6524]        1.2  AK5
AK_Tauber -0.8322 [-1.1978; -0.4665]        1.1  AK6
AK_Tauber -0.5482 [-0.9138; -0.1825]        1.1  AK7
AK_Tauber -0.9262 [-1.2827; -0.5697]        1.2  AK8

Number of studies combined: k = 91

                                         95%-CI     z
Random effects model -0.1956 [-0.2548; -0.1363] -6.47
                      p-value
Random effects model < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0452 [0.0241; 0.0718]; tau = 0.2125 [0.1554; 0.2680]
 I^2 = 55.1% [43.2%; 64.6%]; H = 1.49 [1.33; 1.68]

Test of heterogeneity:
      Q d.f.  p-value
 200.51   90 < 0.0001

Results for subgroups (random effects model):
              k                     95%-CI tau^2 tau
Line = YE11   1  0.0139 [-0.4968;  0.5245]    --  --
Line = YE13   1  0.1399 [-0.1720;  0.4517]    --  --
Line = YE14   1 -0.0681 [-0.3800;  0.2437]    --  --
Line = YE15   1 -0.0181 [-0.3774;  0.3411]    --  --
Line = YE19   1 -0.0121 [-0.3559;  0.3316]    --  --
Line = YE20   1  0.0059 [-0.4189;  0.4306]    --  --
Line = YE21   1  0.3939 [-0.0671;  0.8548]    --  --
Line = YE22   1 -0.3131 [-0.7741;  0.1478]    --  --
Line = YE24   1  0.1609 [-0.2158;  0.5375]    --  --
Line = YE26   1  0.0279 [-0.3969;  0.4526]    --  --
Line = YE27   1  0.1129 [-0.2309;  0.4566]    --  --
Line = YE33   1  0.0589 [-0.3390;  0.4567]    --  --
Line = YE40   1  0.1199 [-0.3049;  0.5446]    --  --
Line = YE41   1 -0.0121 [-0.3440;  0.3197]    --  --
Line = YE48   1  0.0609 [-0.3158;  0.4375]    --  --
Line = YE49   1  0.4209 [ 0.0230;  0.8187]    --  --
Line = YE51   1  0.1259 [-0.2179;  0.4696]    --  --
Line = YE69   1 -0.1421 [-0.5669;  0.2826]    --  --
Line = YE80   1 -0.2791 [-0.7401;  0.1818]    --  --
Line = RE10   1 -0.1241 [-0.5627;  0.3146]    --  --
Line = RE11   1 -0.2941 [-0.6843;  0.0962]    --  --
Line = RE2    1 -0.0711 [-0.4509;  0.3088]    --  --
Line = RE3    1 -0.6371 [-1.0273; -0.2468]    --  --
Line = RE4    1 -0.2211 [-0.6406;  0.1985]    --  --
Line = RE6    1 -0.0961 [-0.4405;  0.2484]    --  --
Line = RE7    1 -0.2121 [-0.7087;  0.2845]    --  --
Line = RE8    1 -0.1451 [-0.6417;  0.3515]    --  --
Line = GI1    1 -0.1488 [-0.5574;  0.2597]    --  --
Line = GI2    1 -0.0598 [-0.5130;  0.3933]    --  --
Line = GI3    1 -0.2908 [-0.6692;  0.0875]    --  --
Line = GI4    1 -0.5948 [-0.9444; -0.2452]    --  --
Line = GI5    1 -0.1628 [-0.5553;  0.2297]    --  --
Line = GI6    1 -0.3298 [-0.6721;  0.0125]    --  --
Line = GI7    1 -0.7778 [-1.1274; -0.4282]    --  --
Line = GI8    1 -0.1758 [-0.5434;  0.1918]    --  --
Line = GI9    1 -0.3288 [-0.8634;  0.2057]    --  --
Line = MU10   1  0.2695 [-0.1292;  0.6681]    --  --
Line = MU2    1 -0.1425 [-0.5412;  0.2561]    --  --
Line = MU3    1 -0.6225 [-0.9967; -0.2484]    --  --
Line = MU4    1 -0.3825 [-0.9216;  0.1565]    --  --
Line = MU5    1 -0.6085 [-1.0072; -0.2099]    --  --
Line = MU6    1 -0.5585 [-0.9572; -0.1599]    --  --
Line = MU7    1 -0.2095 [-0.6680;  0.2490]    --  --
Line = MU8    1  0.1085 [-0.3838;  0.6008]    --  --
Line = MU9    1 -0.2975 [-0.6628;  0.0677]    --  --
Line = MA12   1 -0.0866 [-0.4085;  0.2353]    --  --
Line = MA13   1 -0.0616 [-0.3971;  0.2739]    --  --
Line = MA16   1 -0.1706 [-0.4925;  0.1513]    --  --
Line = MA18   1 -0.1196 [-0.4644;  0.2252]    --  --
Line = MA19   1 -0.0846 [-0.4065;  0.2373]    --  --
Line = MA3    1 -0.2936 [-0.6478;  0.0606]    --  --
Line = MA5    1  0.0834 [-0.2820;  0.4488]    --  --
Line = MA6    1 -0.0426 [-0.4226;  0.3374]    --  --
Line = MA7    1 -0.0316 [-0.4483;  0.3851]    --  --
Line = MA9    1 -0.1596 [-0.6020;  0.2828]    --  --
Line = UM13   1 -0.2064 [-0.5591;  0.1462]    --  --
Line = UM17   1 -0.9384 [-1.3112; -0.5657]    --  --
Line = UM18   1 -0.7834 [-1.1453; -0.4216]    --  --
Line = UM2    1 -0.3464 [-0.7950;  0.1021]    --  --
Line = UM4    1 -0.3384 [-0.7112;  0.0343]    --  --
Line = UM5    1 -0.1834 [-0.5022;  0.1353]    --  --
Line = UM6    1 -0.2214 [-0.6248;  0.1819]    --  --
Line = UM7    1 -0.1944 [-0.5816;  0.1927]    --  --
Line = UM9    1 -0.7604 [-1.0907; -0.4302]    --  --
Line = KA1    1 -0.0714 [-0.4885;  0.3456]    --  --
Line = KA10   1 -0.1114 [-0.5083;  0.2855]    --  --
Line = KA11   1  0.0966 [-0.2838;  0.4770]    --  --
Line = KA13   1  0.0246 [-0.4182;  0.4673]    --  --
Line = KA2    1 -0.2454 [-0.5814;  0.0905]    --  --
Line = KA3    1 -0.1624 [-0.5428;  0.2180]    --  --
Line = KA5    1 -0.3314 [-0.6420; -0.0208]    --  --
Line = KA6    1 -0.0664 [-0.3727;  0.2398]    --  --
Line = KA7    1  0.2686 [-0.0377;  0.5748]    --  --
Line = KA9    1  0.1646 [-0.1807;  0.5098]    --  --
Line = VA11   1 -0.2167 [-0.5426;  0.1093]    --  --
Line = VA15   1 -0.1177 [-0.4626;  0.2273]    --  --
Line = VA18   1 -0.2307 [-0.5468;  0.0855]    --  --
Line = VA22   1 -0.2317 [-0.5948;  0.1315]    --  --
Line = VA26   1 -0.4317 [-0.8058; -0.0576]    --  --
Line = VA30   1 -0.0897 [-0.5737;  0.3943]    --  --
Line = VA34   1 -0.0927 [-0.5767;  0.3913]    --  --
Line = VA6    1 -0.3897 [-0.7346; -0.0447]    --  --
Line = VA9    1 -0.4287 [-0.7736; -0.0837]    --  --
Line = AK1    1 -0.6272 [-0.9747; -0.2796]    --  --
Line = AK2    1 -0.1112 [-0.4677;  0.2453]    --  --
Line = AK3    1 -0.4752 [-0.8517; -0.0987]    --  --
Line = AK4    1 -0.3862 [-0.7337; -0.0386]    --  --
Line = AK5    1  0.3048 [-0.0427;  0.6524]    --  --
Line = AK6    1 -0.8322 [-1.1978; -0.4665]    --  --
Line = AK7    1 -0.5482 [-0.9138; -0.1825]    --  --
Line = AK8    1 -0.9262 [-1.2827; -0.5697]    --  --
               Q I^2
Line = YE11 0.00  --
Line = YE13 0.00  --
Line = YE14 0.00  --
Line = YE15 0.00  --
Line = YE19 0.00  --
Line = YE20 0.00  --
Line = YE21 0.00  --
Line = YE22 0.00  --
Line = YE24 0.00  --
Line = YE26 0.00  --
Line = YE27 0.00  --
Line = YE33 0.00  --
Line = YE40 0.00  --
Line = YE41 0.00  --
Line = YE48 0.00  --
Line = YE49 0.00  --
Line = YE51 0.00  --
Line = YE69 0.00  --
Line = YE80 0.00  --
Line = RE10 0.00  --
Line = RE11 0.00  --
Line = RE2  0.00  --
Line = RE3  0.00  --
Line = RE4  0.00  --
Line = RE6  0.00  --
Line = RE7  0.00  --
Line = RE8  0.00  --
Line = GI1  0.00  --
Line = GI2  0.00  --
Line = GI3  0.00  --
Line = GI4  0.00  --
Line = GI5  0.00  --
Line = GI6  0.00  --
Line = GI7  0.00  --
Line = GI8  0.00  --
Line = GI9  0.00  --
Line = MU10 0.00  --
Line = MU2  0.00  --
Line = MU3  0.00  --
Line = MU4  0.00  --
Line = MU5  0.00  --
Line = MU6  0.00  --
Line = MU7  0.00  --
Line = MU8  0.00  --
Line = MU9  0.00  --
Line = MA12 0.00  --
Line = MA13 0.00  --
Line = MA16 0.00  --
Line = MA18 0.00  --
Line = MA19 0.00  --
Line = MA3  0.00  --
Line = MA5  0.00  --
Line = MA6  0.00  --
Line = MA7  0.00  --
Line = MA9  0.00  --
Line = UM13 0.00  --
Line = UM17 0.00  --
Line = UM18 0.00  --
Line = UM2  0.00  --
Line = UM4  0.00  --
Line = UM5  0.00  --
Line = UM6  0.00  --
Line = UM7  0.00  --
Line = UM9  0.00  --
Line = KA1  0.00  --
Line = KA10 0.00  --
Line = KA11 0.00  --
Line = KA13 0.00  --
Line = KA2  0.00  --
Line = KA3  0.00  --
Line = KA5  0.00  --
Line = KA6  0.00  --
Line = KA7  0.00  --
Line = KA9  0.00  --
Line = VA11 0.00  --
Line = VA15 0.00  --
Line = VA18 0.00  --
Line = VA22 0.00  --
Line = VA26 0.00  --
Line = VA30 0.00  --
Line = VA34 0.00  --
Line = VA6  0.00  --
Line = VA9  0.00  --
Line = AK1  0.00  --
Line = AK2  0.00  --
Line = AK3  0.00  --
Line = AK4  0.00  --
Line = AK5  0.00  --
Line = AK6  0.00  --
Line = AK7  0.00  --
Line = AK8  0.00  --

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   200.51   90 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
