$DT_P_Schmidt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggPupa ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dtp, Supervisor.PI == "Schmidt")

REML criterion at convergence: 26356.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9653 -0.6103 -0.0867  0.3969  4.7776 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 157.79   12.561  
 Population      (Intercept)  18.84    4.341  
 Residual                    119.05   10.911  
Number of obs: 3391, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 133.04868    2.84547   7.58955  46.758 1.29e-10 ***
Longitude     0.00288    0.13116   7.35944   0.022    0.983    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782

$DT_A_F_Gibert_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 51018.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6001 -0.5786 -0.1519  0.4443  5.9948 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 37.805   6.149   
 Population      (Intercept)  3.357   1.832   
 Residual                    97.154   9.857   
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 225.66620    1.25474   7.73941 179.851  2.7e-15 ***
Longitude    -0.12361    0.05789   7.51991  -2.135   0.0674 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781

$DT_A_F_Grath_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7673.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0643 -0.7429  0.0857  0.5934  4.2177 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  21.95    4.685  
 Population      (Intercept)  42.75    6.539  
 Residual                    314.26   17.727  
Number of obs: 890, groups:  Line:Population, 23; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 315.7357     5.1019   1.3019  61.885  0.00323 **
Longitude    -0.4038     0.3137   1.1943  -1.287  0.39322   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.615

$DT_A_F_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: 55040

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6910 -0.5692 -0.2045  0.4168 12.9286 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  24.31    4.930  
 Population      (Intercept)   4.45    2.109  
 Residual                    155.14   12.455  
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 235.14392    1.29860   7.52130 181.075 5.79e-15 ***
Longitude    -0.13836    0.06007   7.37672  -2.303   0.0529 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

$DT_A_F_Schmidt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 14127.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5405 -0.4718 -0.0797  0.3327  9.1931 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 380.19   19.498  
 Population      (Intercept)  57.97    7.614  
 Residual                    216.84   14.725  
Number of obs: 1664, groups:  Line:Population, 159; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 224.16635    4.84044   8.09245   46.31  4.2e-11 ***
Longitude     0.08228    0.22264   7.78734    0.37    0.722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782

$DT_A_F_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "StamenkovicRadak" & Sex ==      "F")

REML criterion at convergence: 55267.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3253 -0.5946 -0.1260  0.4266  6.1003 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 245.7    15.68   
 Population      (Intercept)  68.4     8.27   
 Residual                    399.7    19.99   
Number of obs: 6200, groups:  Line:Population, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 244.19271    4.78995   7.37652  50.980 1.14e-10 ***
Longitude    -0.01266    0.22174   7.25640  -0.057    0.956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774

$DT_A_F_Zwaan_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Zwaan" & Sex == "F")

REML criterion at convergence: 56146.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1747 -0.5264 -0.2247  0.2761  6.5425 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  31.946   5.652  
 Population      (Intercept)   1.072   1.035  
 Residual                    117.204  10.826  
Number of obs: 7330, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 224.93913    0.92579   8.40015 242.969   <2e-16 ***
Longitude    -0.07973    0.04262   8.11037  -1.871   0.0978 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.786

$DT_A_M_Gibert_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "M")

REML criterion at convergence: 49878

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4500 -0.6168 -0.1440  0.4416  5.0539 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  32.611   5.711  
 Population      (Intercept)   3.464   1.861  
 Residual                    109.202  10.450  
Number of obs: 6566, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 228.74701    1.23318   7.36474  185.49 8.73e-15 ***
Longitude    -0.06495    0.05696   7.18368   -1.14    0.291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.779

$DT_A_M_Grath_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Grath" & Sex == "M")

REML criterion at convergence: 7571.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4693 -0.5726 -0.0871  0.5972  4.2737 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  47.31    6.878  
 Population      (Intercept)  34.23    5.851  
 Residual                    300.93   17.347  
Number of obs: 881, groups:  Line:Population, 23; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 319.8357     4.9629   1.4955  64.445  0.00148 **
Longitude    -0.2300     0.3019   1.3194  -0.762  0.55875   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.641

$DT_A_M_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 54650.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8456 -0.5953 -0.0899  0.3753 10.9802 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  27.38    5.232  
 Population      (Intercept)   4.90    2.214  
 Residual                    207.29   14.398  
Number of obs: 6649, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 241.65462    1.37374   7.55181 175.909 6.42e-15 ***
Longitude    -0.15162    0.06354   7.40729  -2.386   0.0465 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

$DT_A_M_Schmidt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 12893.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8660 -0.4877 -0.1205  0.3039  7.0102 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 414.8    20.366  
 Population      (Intercept)  72.3     8.503  
 Residual                    297.2    17.239  
Number of obs: 1464, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 229.99336    5.32271   7.58956  43.210 2.34e-10 ***
Longitude     0.05969    0.24499   7.31913   0.244    0.814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781

$DT_A_M_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "StamenkovicRadak" & Sex ==      "M")

REML criterion at convergence: 52222.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3467 -0.5921 -0.1227  0.4293  6.0548 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 239.94   15.490  
 Population      (Intercept)  65.84    8.114  
 Residual                    426.58   20.654  
Number of obs: 5815, groups:  Line:Population, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 249.03493    4.70909   7.38000  52.884  8.6e-11 ***
Longitude     0.02474    0.21800   7.26049   0.113    0.913    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.775

$DT_A_M_Zwaan_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Zwaan" & Sex == "M")

REML criterion at convergence: 49584.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0908 -0.5246 -0.2180  0.2506  6.0838 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.1204  6.0100 
 Population      (Intercept)   0.5214  0.7221 
 Residual                    128.1456 11.3201 
Number of obs: 6394, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 228.89928    0.88773   8.56370 257.848   <2e-16 ***
Longitude    -0.11400    0.04077   8.22306  -2.796   0.0227 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790

