$LA_NDlog2_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
ND_log2 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$la, ND_log2 != -Inf)

REML criterion at convergence: 1002.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5257 -0.4155  0.0500  0.4463  4.7016 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08169  0.2858  
 Population      (Intercept) 0.02364  0.1538  
 Residual                    0.23135  0.4810  
Number of obs: 637, groups:  
Line:Population, 91; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) -0.224258   0.101810  8.565558  -2.203   0.0566 .
Longitude    0.000223   0.004656  7.978895   0.048   0.9630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782

$LA_Period_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Period ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 2598.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2240 -0.4525 -0.0332  0.3414  4.6755 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03313  0.1820  
 Population      (Intercept) 0.07161  0.2676  
 Residual                    3.30148  1.8170  
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 24.066679   0.191162  8.330625 125.897 5.86e-15
Longitude    0.006461   0.008698  7.652965   0.743     0.48
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790

$LA_CircPhase_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CircPhase ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4283.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98505 -0.63157 -0.06148  0.85216  1.82744 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1088  0.3299  
 Population      (Intercept)  1.4003  1.1833  
 Residual                    46.6848  6.8326  
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 12.98832    0.78036  8.32628  16.644 1.11e-07 ***
Longitude   -0.03685    0.03565  7.78572  -1.034    0.332    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.786

$LA_AbsPhase_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: AbsPhase ~ Longitude + (1 | Population)
   Data: droseu$la

REML criterion at convergence: 3683.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8892 -0.1809  0.0089  0.1281  3.3889 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  0.5868  0.766   
 Residual               21.3635  4.622   
Number of obs: 622, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 12.739055   0.513158  8.055700  24.825 6.73e-09
Longitude   -0.009045   0.023454  7.547687  -0.386     0.71
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.786

$LA_Activity_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Activity ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4693.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12269 -0.56475  0.08986  0.70987  2.12928 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 39.38    6.275   
 Population      (Intercept) 16.42    4.052   
 Residual                    72.18    8.496   
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  35.6470     2.4764  7.6542  14.395 8.12e-07 ***
Longitude    -0.1847     0.1139  7.3222  -1.621    0.147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

