$LA_NDlog2_Tauber_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.00053081 0.00053081     1 7.9789  0.0023  0.963

$LA_Period_Tauber_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Longitude 1.8217  1.8217     1 7.653  0.5518 0.4798

$LA_CircPhase_Tauber_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 49.877  49.877     1 7.7857  1.0684 0.3323

$LA_AbsPhase_Tauber_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 3.1777  3.1777     1 7.5477  0.1487 0.7104

$LA_Activity_Tauber_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 189.68  189.68     1 7.3222  2.6277 0.1472

