$LA_NDlog2_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$la, ND_log2 != -Inf)

REML criterion at convergence: 1002.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5257 -0.4155  0.0500  0.4463  4.7016 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08169  0.2858  
 Population      (Intercept) 0.02364  0.1538  
 Residual                    0.23135  0.4810  
Number of obs: 637, groups:  Line:Population, 91; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) -0.224258   0.101810  8.565558  -2.203   0.0566 .
Longitude    0.000223   0.004656  7.978895   0.048   0.9630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782

$LA_ND_Tauber_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 700.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2208 -0.4286 -0.0451  0.2338 11.3896 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.039441 0.19860 
 Population      (Intercept) 0.004568 0.06759 
 Residual                    0.147865 0.38453 
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.896453   0.057578 10.089702   15.57  2.2e-08 ***
Longitude    0.001614   0.002604  8.888738    0.62    0.551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.793

