Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2841.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8888 -0.4781  0.0345  0.6106  3.3891 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7091     84.21   
 Residual                    6062     77.86   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2188.60      91.31   15.00  23.968 2.26e-13 ***
PopulationGI   111.76      71.63   15.00   1.560   0.1396    
PopulationKA    41.54      80.09   15.00   0.519   0.6116    
PopulationMA   155.59      87.73   15.00   1.773   0.0964 .  
PopulationMU   -33.44      71.63   15.00  -0.467   0.6474    
PopulationRE   186.33     104.42   15.00   1.784   0.0946 .  
PopulationUM    85.47      75.98   15.00   1.125   0.2783    
PopulationVA    47.39      80.09   15.00   0.592   0.5628    
PopulationYE    49.17      71.63   15.00   0.686   0.5029    
Wolbachia+     111.41      75.98   15.00   1.466   0.1632    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.392                                                        
PopulatinKA -0.351  0.447                                                 
PopulatinMA -0.801  0.408  0.365                                          
PopulatinMU -0.392  0.500  0.447  0.408                                   
PopulatinRE -0.874  0.343  0.307  0.700  0.343                            
PopulatinUM -0.647  0.471  0.422  0.577  0.471  0.566                     
PopulatinVA -0.351  0.447  0.400  0.365  0.447  0.307  0.422              
PopulatinYE -0.392  0.500  0.447  0.408  0.500  0.343  0.471  0.447       
Wolbachia+  -0.832  0.000  0.000  0.577  0.000  0.728  0.333  0.000  0.000
