Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + Wolbachia + (1 |  
    Line:Population) + (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 14659.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3834 -0.5357  0.0324  0.6170  3.1783 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  6946     83.34  
 Line:Population               (Intercept) 19528    139.74  
 Batch                         (Intercept)  1072     32.74  
 Residual                                   8784     93.72  
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 42; Batch, 15

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2786.57      97.88   23.77  28.470   <2e-16 ***
PopulationGI  -210.53     104.74   25.79  -2.010    0.055 .  
PopulationKA  -101.63     116.31   22.84  -0.874    0.391    
PopulationMA    71.53     105.17   22.86   0.680    0.503    
PopulationMU    15.80     102.85   22.89   0.154    0.879    
PopulationRE    50.82     111.75   23.03   0.455    0.654    
PopulationUM   122.64     102.77   22.95   1.193    0.245    
PopulationVA    46.69     115.54   22.79   0.404    0.690    
PopulationYE    13.12     101.78   22.12   0.129    0.899    
Wolbachia+     -22.65      61.68   25.02  -0.367    0.717    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.795                                                        
PopulatinKA -0.512  0.467                                                 
PopulatinMA -0.712  0.606  0.493                                          
PopulatinMU -0.649  0.571  0.498  0.580                                   
PopulatinRE -0.700  0.589  0.461  0.567  0.541                            
PopulatinUM -0.646  0.570  0.486  0.563  0.566  0.544                     
PopulatinVA -0.500  0.463  0.426  0.469  0.481  0.454  0.492              
PopulatinYE -0.644  0.580  0.482  0.560  0.562  0.532  0.565  0.477       
Wolbachia+  -0.627  0.384  0.002  0.236  0.115  0.269  0.110 -0.010  0.115
