Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 38986.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4874 -0.5627  0.0603  0.6405  3.6293 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2216     47.07   
 Residual                    7720     87.86   
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  2769.732     19.412   97.431 142.684  < 2e-16 ***
PopulationGI   74.577     22.143   97.691   3.368 0.001085 ** 
PopulationKA   36.784     18.488   97.706   1.990 0.049426 *  
PopulationMA   90.860     20.185   97.719   4.501 1.87e-05 ***
PopulationMU   70.369     19.529   96.665   3.603 0.000499 ***
PopulationRE  161.882     21.450   97.513   7.547 2.37e-11 ***
PopulationUM  123.404     20.428   97.861   6.041 2.77e-08 ***
PopulationVA   79.061     20.563   97.543   3.845 0.000215 ***
PopulationYE   50.098     18.788   97.327   2.666 0.008978 ** 
Wolbachia+      2.472     14.185   97.906   0.174 0.862026    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.617                                                        
PopulatinKA -0.527  0.444                                                 
PopulatinMA -0.542  0.429  0.477                                          
PopulatinMU -0.507  0.423  0.489  0.453                                   
PopulatinRE -0.685  0.472  0.461  0.452  0.441                            
PopulatinUM -0.654  0.471  0.480  0.463  0.458  0.505                     
PopulatinVA -0.440  0.386  0.462  0.423  0.437  0.398  0.418              
PopulatinYE -0.521  0.438  0.508  0.470  0.482  0.455  0.473  0.454       
Wolbachia+  -0.731  0.286  0.051  0.128  0.060  0.360  0.289  0.000  0.055
