Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2927.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2978 -0.5812 -0.0032  0.6741  2.5138 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8768     93.64   
 Residual                    8718     93.37   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2528.88     102.19   15.00  24.746 1.41e-13 ***
PopulationGI   139.19      80.17   15.00   1.736    0.103    
PopulationKA    48.61      89.63   15.00   0.542    0.596    
PopulationMA   109.58      98.18   15.00   1.116    0.282    
PopulationMU   -25.56      80.17   15.00  -0.319    0.754    
PopulationRE   195.05     116.86   15.00   1.669    0.116    
PopulationUM    94.06      85.03   15.00   1.106    0.286    
PopulationVA   -64.44      89.63   15.00  -0.719    0.483    
PopulationYE    68.71      80.17   15.00   0.857    0.405    
Wolbachia+      60.14      85.03   15.00   0.707    0.490    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.392                                                        
PopulatinKA -0.351  0.447                                                 
PopulatinMA -0.801  0.408  0.365                                          
PopulatinMU -0.392  0.500  0.447  0.408                                   
PopulatinRE -0.874  0.343  0.307  0.700  0.343                            
PopulatinUM -0.647  0.471  0.422  0.577  0.471  0.566                     
PopulatinVA -0.351  0.447  0.400  0.365  0.447  0.307  0.422              
PopulatinYE -0.392  0.500  0.447  0.408  0.500  0.343  0.471  0.447       
Wolbachia+  -0.832  0.000  0.000  0.577  0.000  0.728  0.333  0.000  0.000
