Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Population + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 37075.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2423 -0.5560  0.0615  0.6345  5.9068 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1832     42.80   
 Residual                    5908     76.87   
Number of obs: 3203, groups:  Line:Population, 108

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  2.411e+03  1.761e+01 9.678e+01 136.895  < 2e-16 ***
PopulationGI 6.507e+01  2.006e+01 9.653e+01   3.244  0.00162 ** 
PopulationKA 2.309e+01  1.676e+01 9.684e+01   1.378  0.17152    
PopulationMA 7.791e+01  1.830e+01 9.677e+01   4.258 4.78e-05 ***
PopulationMU 5.650e+01  1.771e+01 9.598e+01   3.190  0.00192 ** 
PopulationRE 1.281e+02  1.950e+01 9.763e+01   6.568 2.48e-09 ***
PopulationUM 1.115e+02  1.853e+01 9.709e+01   6.016 3.15e-08 ***
PopulationVA 5.858e+01  1.864e+01 9.670e+01   3.142  0.00223 ** 
PopulationYE 3.815e+01  1.705e+01 9.683e+01   2.237  0.02756 *  
Wolbachia+   2.941e-02  1.287e+01 9.743e+01   0.002  0.99818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.616                                                        
PopulatinKA -0.527  0.444                                                 
PopulatinMA -0.542  0.430  0.477                                          
PopulatinMU -0.507  0.423  0.489  0.453                                   
PopulatinRE -0.685  0.472  0.461  0.451  0.440                            
PopulatinUM -0.654  0.471  0.480  0.463  0.457  0.504                     
PopulatinVA -0.440  0.386  0.462  0.423  0.437  0.397  0.418              
PopulatinYE -0.520  0.437  0.508  0.469  0.481  0.453  0.472  0.454       
Wolbachia+  -0.731  0.284  0.052  0.128  0.061  0.361  0.290  0.000  0.053
