Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Population + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 38983.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7162 -0.5560  0.0854  0.6255  3.6870 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2266     47.6    
 Residual                    7709     87.8    
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  2764.688     19.607   97.368 141.002  < 2e-16 ***
PopulationGI   77.581     22.366   97.622   3.469 0.000780 ***
PopulationKA   44.676     18.674   97.637   2.392 0.018653 *  
PopulationMA   95.899     20.388   97.649   4.704 8.41e-06 ***
PopulationMU   78.751     19.727   96.619   3.992 0.000128 ***
PopulationRE  167.448     21.666   97.448   7.729 9.85e-12 ***
PopulationUM  133.036     20.633   97.789   6.448 4.33e-09 ***
PopulationVA   83.161     20.770   97.477   4.004 0.000122 ***
PopulationYE   57.101     18.978   97.266   3.009 0.003340 ** 
Wolbachia+      1.756     14.328   97.832   0.123 0.902713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.617                                                        
PopulatinKA -0.527  0.444                                                 
PopulatinMA -0.542  0.430  0.477                                          
PopulatinMU -0.507  0.423  0.489  0.453                                   
PopulatinRE -0.685  0.472  0.461  0.452  0.441                            
PopulatinUM -0.654  0.471  0.480  0.463  0.458  0.505                     
PopulatinVA -0.440  0.386  0.462  0.423  0.437  0.398  0.418              
PopulatinYE -0.521  0.438  0.508  0.470  0.482  0.455  0.473  0.455       
Wolbachia+  -0.731  0.286  0.051  0.128  0.060  0.360  0.289  0.000  0.054
