$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2766 15.2 Inf      2736      2795
 GI           2843 16.8 Inf      2810      2876
 KA           2810 14.4 Inf      2782      2838
 MA           2861 15.8 Inf      2830      2892
 MU           2844 15.6 Inf      2814      2875
 RE           2933 15.2 Inf      2903      2963
 UM           2899 14.6 Inf      2870      2927
 VA           2849 17.4 Inf      2815      2883
 YE           2823 14.7 Inf      2794      2852

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI    -77.58 22.4 Inf  -3.469  0.0154
 AK - KA    -44.68 18.7 Inf  -2.392  0.2879
 AK - MA    -95.90 20.4 Inf  -4.704  0.0001
 AK - MU    -78.75 19.7 Inf  -3.992  0.0021
 AK - RE   -167.45 21.7 Inf  -7.729  <.0001
 AK - UM   -133.04 20.6 Inf  -6.448  <.0001
 AK - VA    -83.16 20.8 Inf  -4.004  0.0020
 AK - YE    -57.10 19.0 Inf  -3.009  0.0655
 GI - KA     32.91 21.9 Inf   1.504  0.8539
 GI - MA    -18.32 22.9 Inf  -0.800  0.9969
 GI - MU     -1.17 22.7 Inf  -0.051  1.0000
 GI - RE    -89.87 22.6 Inf  -3.973  0.0023
 GI - UM    -55.45 22.2 Inf  -2.501  0.2311
 GI - VA     -5.58 23.9 Inf  -0.233  1.0000
 GI - YE     20.48 22.1 Inf   0.926  0.9915
 KA - MA    -51.22 20.0 Inf  -2.558  0.2047
 KA - MU    -34.07 19.4 Inf  -1.754  0.7124
 KA - RE   -122.77 21.1 Inf  -5.821  <.0001
 KA - UM    -88.36 20.1 Inf  -4.392  0.0004
 KA - VA    -38.48 20.5 Inf  -1.874  0.6320
 KA - YE    -12.42 18.7 Inf  -0.665  0.9992
 MA - MU     17.15 21.0 Inf   0.817  0.9964
 MA - RE    -71.55 22.0 Inf  -3.245  0.0322
 MA - UM    -37.14 21.3 Inf  -1.747  0.7172
 MA - VA     12.74 22.1 Inf   0.576  0.9997
 MA - YE     38.80 20.3 Inf   1.911  0.6059
 MU - RE    -88.70 21.9 Inf  -4.041  0.0017
 MU - UM    -54.29 21.0 Inf  -2.581  0.1945
 MU - VA     -4.41 21.5 Inf  -0.205  1.0000
 MU - YE     21.65 19.7 Inf   1.098  0.9746
 RE - UM     34.41 21.1 Inf   1.633  0.7866
 RE - VA     84.29 23.3 Inf   3.619  0.0090
 RE - YE    110.35 21.3 Inf   5.172  <.0001
 UM - VA     49.88 22.3 Inf   2.233  0.3839
 UM - YE     75.94 20.4 Inf   3.726  0.0061
 VA - YE     26.06 20.8 Inf   1.252  0.9447

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL   cld
1         AK 2765.566 15.18170 Inf  2735.810  2795.321  a   
2         GI 2843.147 16.75959 Inf  2810.299  2875.995   bc 
3         KA 2810.242 14.39172 Inf  2782.035  2838.449  ab  
4         MA 2861.464 15.82370 Inf  2830.451  2892.478   bc 
5         MU 2844.317 15.62811 Inf  2813.686  2874.947   bc 
6         RE 2933.014 15.16219 Inf  2903.297  2962.731     d
7         UM 2898.602 14.57925 Inf  2870.027  2927.177    cd
8         VA 2848.727 17.42316 Inf  2814.578  2882.876   bc 
9         YE 2822.667 14.74814 Inf  2793.761  2851.573  ab  

