Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 95326.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8413 -0.6047  0.0452  0.6899  2.7862 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  1215     34.85  
 Population      (Intercept) 41705    204.22  
 Residual                     2979     54.58  
Number of obs: 8743, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.6843     0.1849 7.9985   3.701  0.00604 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
