Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: d_HSM_M[d_HSM_M$Supervisor.PI == "Parsch", ]

REML criterion at convergence: 69116.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2370 -0.6649  0.0844  0.6704  3.5502 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 5767     75.94   
 Batch           (Intercept) 3532     59.43   
 Residual                    5097     71.39   
Number of obs: 6033, groups:  Line:Population, 135; Batch, 9

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   399.94978   28.16624   29.16362  14.200 1.24e-14 ***
PopulationGI  -99.79578   28.21291  129.63942  -3.537 0.000562 ***
PopulationKA  -37.03040   28.11191  127.80147  -1.317 0.190112    
PopulationMA    0.02412   28.04135  126.52903   0.001 0.999315    
PopulationMU  -41.52879   28.04107  126.52398  -1.481 0.141093    
PopulationRE -133.38181   28.58950  136.28816  -4.665 7.27e-06 ***
PopulationUM  -13.68142   28.94179  142.83549  -0.473 0.637133    
PopulationVA  -31.09782   28.94196  142.83884  -1.074 0.284415    
PopulationYE -135.08845   28.36039  132.18537  -4.763 4.94e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.499                                                 
PopulatinKA -0.499  0.504                                          
PopulatinMA -0.497  0.494  0.498                                   
PopulatinMU -0.497  0.494  0.498  0.501                            
PopulatinRE -0.506  0.492  0.493  0.491  0.491                     
PopulatinUM -0.505  0.489  0.488  0.484  0.484  0.525              
PopulatinVA -0.505  0.489  0.488  0.484  0.484  0.525  0.532       
PopulatinYE -0.507  0.498  0.497  0.493  0.493  0.514  0.516  0.516
