Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 58333.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5486 -0.6785  0.0759  0.7140  3.1717 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  4421     66.49  
 Population      (Intercept) 57590    239.98  
 Residual                     5315     72.91  
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)  
Altitude   0.7218     0.2177 7.9997   3.315   0.0106 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
