               SMD               95%-CI %W(random) Population
YE_Parsch 257.9821 [207.4265; 308.5377]        3.7         YE
YE_Vieira 324.9949 [304.4973; 345.4925]        7.4         YE
RE_Parsch 263.1354 [212.2735; 313.9973]        3.7         RE
RE_Vieira 327.2210 [303.9028; 350.5392]        7.0         RE
GI_Parsch 285.0618 [234.1014; 336.0223]        3.6         GI
GI_Vieira 277.1857 [255.2943; 299.0770]        7.2         GI
MU_Parsch 352.2861 [301.4305; 403.1417]        3.7         MU
MU_Vieira 306.2019 [286.8585; 325.5454]        7.6         MU
MA_Parsch 387.4116 [336.4433; 438.3798]        3.6         MA
MA_Vieira 319.6049 [299.5263; 339.6834]        7.5         MA
UM_Parsch 369.2527 [317.7999; 420.7056]        3.6         UM
UM_Vieira 314.5061 [295.6011; 333.4112]        7.7         UM
KA_Parsch 339.6702 [288.8153; 390.5252]        3.7         KA
KA_Vieira 326.7871 [307.6001; 345.9740]        7.6         KA
VA_Parsch 353.0819 [301.6430; 404.5207]        3.6         VA
VA_Vieira 320.0156 [299.5653; 340.4660]        7.4         VA
AK_Parsch 382.3802 [331.4309; 433.3295]        3.6         AK
AK_Vieira 343.5972 [325.1604; 362.0340]        7.7         AK

Number of studies combined: k = 18

                          SMD               95%-CI     z p-value
Random effects model 322.5888 [310.1101; 335.0675] 50.67       0

Quantifying heterogeneity:
 tau^2 = 436.0765 [262.0480; 1936.3667]; tau = 20.8824 [16.1879; 44.0042]
 I^2 = 69.9% [51.2%; 81.4%]; H = 1.82 [1.43; 2.32]

Test of heterogeneity:
     Q d.f.  p-value
 56.42   17 < 0.0001

Results for subgroups (random effects model):
                  k      SMD               95%-CI     tau^2     tau    Q   I^2
Population = YE   2 295.6367 [230.4706; 360.8028] 1858.0030 43.1046 5.80 82.7%
Population = RE   2 299.3280 [237.0541; 361.6018] 1645.9981 40.5709 5.04 80.2%
Population = GI   2 278.4127 [258.2987; 298.5267]         0       0 0.08  0.0%
Population = MU   2 322.9962 [279.5264; 366.4659]  676.5451 26.0105 2.76 63.7%
Population = MA   2 349.2955 [283.3611; 415.2299] 1908.2794 43.6839 5.89 83.0%
Population = UM   2 336.4350 [283.8562; 389.0138] 1107.4937 33.2790 3.83 73.9%
Population = KA   2 328.3924 [310.4407; 346.3441]         0       0 0.22  0.0%
Population = VA   2 327.7797 [300.3089; 355.2504]  147.8583 12.1597 1.37 27.0%
Population = AK   2 355.4177 [320.4275; 390.4078]  369.9475 19.2340 1.97 49.2%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   23.13    8  0.0032

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
