Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 39691.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6568 -0.6671  0.1390  0.6687  2.8353 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  2612     51.1   
 Population      (Intercept) 66932    258.7   
 Residual                     6561     81.0   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.8177     0.2345 8.0010   3.488  0.00823 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
