Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 58296.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5493 -0.6819  0.0713  0.7089  3.1692 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4418     66.47   
 Population      (Intercept) 1646     40.57   
 Residual                    5316     72.91   
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 372.85857   24.56614   7.00795  15.178 1.28e-06 ***
Altitude     -0.08850    0.06667   7.00195  -1.327    0.226    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
