Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_HSM_M[d_HSM_M$Supervisor.PI == "Vieira", ]

REML criterion at convergence: 104503.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4766 -0.6125  0.0630  0.6534  2.7719 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1249.3   35.35   
 Batch           (Intercept)  325.6   18.05   
 Residual                    3031.6   55.06   
Number of obs: 9582, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   355.70      10.42  59.82   34.13   <2e-16 ***
PopulationGI   280.13      12.43  76.10   22.54   <2e-16 ***
PopulationKA   335.45      10.88  51.85   30.84   <2e-16 ***
PopulationMA   324.76      11.40  36.75   28.49   <2e-16 ***
PopulationMU   309.78      10.98  58.58   28.20   <2e-16 ***
PopulationRE   329.23      13.26  30.34   24.84   <2e-16 ***
PopulationUM   318.04      10.73  64.10   29.64   <2e-16 ***
PopulationVA   324.80      11.61  36.25   27.96   <2e-16 ***
PopulationYE   331.09      11.63  38.13   28.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.150                                                  
PopulatinKA 0.008  0.008                                           
PopulatinMA 0.000  0.000  0.036                                    
PopulatinMU 0.235  0.135  0.015  0.001                             
PopulatinRE 0.000  0.000  0.049  0.002  0.001                      
PopulatinUM 0.072  0.066  0.118  0.004  0.132  0.006               
PopulatinVA 0.000  0.000  0.000  0.012  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.002  0.045  0.000  0.000  0.000  0.262 
