Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 58298.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5513 -0.6792  0.0751  0.7103  3.1705 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4422.6   66.50   
 Population      (Intercept)  915.8   30.26   
 Residual                    5315.4   72.91   
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)    
Latitude    6.989      0.234 7.993   29.86 1.74e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
