$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            382 26.0 Inf       331       433
 GI            285 26.0 Inf       234       336
 KA            340 25.9 Inf       289       391
 MA            387 26.0 Inf       336       438
 MU            352 25.9 Inf       301       403
 RE            263 26.0 Inf       212       314
 UM            369 26.3 Inf       318       421
 VA            353 26.2 Inf       302       405
 YE            258 25.8 Inf       207       309

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   97.318 24.8 Inf   3.917  0.0029
 AK - KA   42.710 24.7 Inf   1.726  0.7306
 AK - MA   -5.031 24.7 Inf  -0.204  1.0000
 AK - MU   30.094 24.6 Inf   1.222  0.9519
 AK - RE  119.245 25.2 Inf   4.729  0.0001
 AK - UM   13.127 25.7 Inf   0.511  0.9999
 AK - VA   29.298 25.7 Inf   1.141  0.9680
 AK - YE  124.398 25.0 Inf   4.983  <.0001
 GI - KA  -54.608 24.6 Inf  -2.221  0.3919
 GI - MA -102.350 25.0 Inf  -4.100  0.0014
 GI - MU  -67.224 24.9 Inf  -2.700  0.1478
 GI - RE   21.926 25.2 Inf   0.870  0.9944
 GI - UM  -84.191 25.6 Inf  -3.291  0.0278
 GI - VA  -68.020 25.6 Inf  -2.660  0.1625
 GI - YE   27.080 24.9 Inf   1.088  0.9761
 KA - MA  -47.741 24.8 Inf  -1.926  0.5958
 KA - MU  -12.616 24.7 Inf  -0.510  0.9999
 KA - RE   76.535 25.1 Inf   3.045  0.0590
 KA - UM  -29.582 25.6 Inf  -1.157  0.9651
 KA - VA  -13.412 25.6 Inf  -0.525  0.9999
 KA - YE   81.688 24.9 Inf   3.284  0.0284
 MA - MU   35.125 24.5 Inf   1.431  0.8862
 MA - RE  124.276 25.2 Inf   4.933  <.0001
 MA - UM   18.159 25.7 Inf   0.707  0.9987
 MA - VA   34.330 25.7 Inf   1.337  0.9203
 MA - YE  129.429 25.0 Inf   5.179  <.0001
 MU - RE   89.151 25.1 Inf   3.547  0.0117
 MU - UM  -16.967 25.6 Inf  -0.662  0.9992
 MU - VA   -0.796 25.6 Inf  -0.031  1.0000
 MU - YE   94.304 24.9 Inf   3.782  0.0049
 RE - UM -106.117 24.6 Inf  -4.312  0.0005
 RE - VA  -89.946 24.6 Inf  -3.656  0.0079
 RE - YE    5.153 24.6 Inf   0.210  1.0000
 UM - VA   16.171 24.6 Inf   0.657  0.9992
 UM - YE  111.271 24.8 Inf   4.493  0.0002
 VA - YE   95.100 24.8 Inf   3.841  0.0039

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

