Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 58326.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5488 -0.6779  0.0764  0.7142  3.1718 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  4421     66.49  
 Population      (Intercept) 51822    227.64  
 Residual                     5315     72.91  
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   12.802      3.538  8.001   3.618   0.0068 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
