Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 58005.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2621 -0.5124  0.1447  0.7192  2.3712 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   448.9   21.19  
 Population      (Intercept) 52648.3  229.45  
 Residual                     3047.6   55.21  
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)   
Altitude   0.7768     0.2077 7.9986    3.74   0.0057 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
