Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: d_HSM_F[d_HSM_F$Supervisor.PI == "Parsch", ]

REML criterion at convergence: 68742.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2691 -0.4074  0.1719  0.5104  3.2162 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3763     61.34   
 Batch           (Intercept) 4942     70.30   
 Residual                    4796     69.25   
Number of obs: 6036, groups:  Line:Population, 135; Batch, 9

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    450.61      28.56   16.75  15.780 1.75e-11 ***
PopulationGI   -86.00      22.96  131.11  -3.746 0.000268 ***
PopulationKA   -36.36      22.84  128.43  -1.592 0.113915    
PopulationMA    10.56      22.76  126.68   0.464 0.643428    
PopulationMU   -29.47      22.76  126.64  -1.295 0.197801    
PopulationRE  -111.79      23.39  140.30  -4.780 4.38e-06 ***
PopulationUM   -13.18      23.79  149.55  -0.554 0.580244    
PopulationVA   -19.30      23.79  149.56  -0.811 0.418582    
PopulationYE  -109.44      23.13  134.57  -4.732 5.55e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.400                                                 
PopulatinKA -0.400  0.505                                          
PopulatinMA -0.398  0.491  0.496                                   
PopulatinMU -0.398  0.491  0.496  0.502                            
PopulatinRE -0.408  0.490  0.490  0.487  0.487                     
PopulatinUM -0.407  0.484  0.484  0.478  0.478  0.534              
PopulatinVA -0.407  0.484  0.484  0.478  0.478  0.534  0.544       
PopulatinYE -0.409  0.497  0.496  0.490  0.490  0.519  0.522  0.522
