Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 39650.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6499 -0.6673  0.1395  0.6741  2.8372 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2615.7   51.14   
 Population      (Intercept)  981.6   31.33   
 Residual                    6560.4   81.00   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 404.29955   19.17471   7.03021  21.085 1.29e-07 ***
Altitude     -0.06183    0.05198   6.99447  -1.189    0.273    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0031852 (tol = 0.002, component 1)

