Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 95321.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8416 -0.6044  0.0455  0.6895  2.7859 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  1215     34.85  
 Population      (Intercept) 44773    211.60  
 Residual                     2979     54.58  
Number of obs: 8743, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   11.466      3.282  7.995   3.494  0.00816 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
