Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 39641.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6569 -0.6709  0.1416  0.6696  2.8365 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2621.5   51.20   
 Population      (Intercept)  602.1   24.54   
 Residual                    6560.0   80.99   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  236.116     65.313   6.939   3.615  0.00869 **
Latitude       3.047      1.315   7.001   2.317  0.05358 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
