Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 39686.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6585 -0.6670  0.1398  0.6689  2.8358 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  2611     51.1   
 Population      (Intercept) 66368    257.6   
 Residual                     6561     81.0   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   14.045      3.999  8.005   3.512  0.00793 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
