Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 57881.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2647 -0.5129  0.1397  0.7262  2.3668 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  433.75  20.827  
 Batch           (Intercept)   17.84   4.223  
 Residual                    3047.69  55.206  
Number of obs: 5310, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  362.739      5.729  72.734   63.32   <2e-16 ***
PopulationGI  333.996      6.530  76.988   51.15   <2e-16 ***
PopulationKA  363.872      6.033  71.727   60.31   <2e-16 ***
PopulationMA  372.451      5.802  41.351   64.20   <2e-16 ***
PopulationMU  331.900      5.408  33.797   61.37   <2e-16 ***
PopulationRE  377.147      6.574  37.291   57.37   <2e-16 ***
PopulationUM  364.563      5.828  65.949   62.55   <2e-16 ***
PopulationVA  357.419      5.517  29.304   64.78   <2e-16 ***
PopulationYE  362.175      5.687  34.993   63.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.024                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.005                                    
PopulatinMU 0.051  0.026  0.001  0.000                             
PopulatinRE 0.000  0.000  0.007  0.000  0.000                      
PopulatinUM 0.008  0.010  0.029  0.000  0.022  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.007  0.000  0.000  0.000  0.059 
