Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 57978.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2619 -0.5114  0.1436  0.7179  2.3711 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  448.8   21.19   
 Population      (Intercept) 3097.2   55.65   
 Residual                    3047.6   55.21   
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   7.1276     0.3745 7.9930   19.03 6.08e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
