Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 39308.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9904 -0.5935  0.1317  0.6680  2.9181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2411     49.11   
 Batch           (Intercept) 3662     60.51   
 Residual                    6008     77.51   
Number of obs: 3384, groups:  Line:Population, 133; Batch, 9

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   394.11      25.09  17.59   15.71 8.64e-12 ***
PopulationGI   337.50      24.51  16.06   13.77 2.60e-10 ***
PopulationKA   369.69      24.57  16.23   15.04 5.94e-11 ***
PopulationMA   421.92      25.22  17.94   16.73 2.16e-12 ***
PopulationMU   400.14      24.59  16.25   16.27 1.74e-11 ***
PopulationRE   323.23      24.41  15.78   13.24 5.84e-10 ***
PopulationUM   395.05      25.37  18.34   15.57 5.10e-12 ***
PopulationVA   384.98      25.41  18.46   15.15 7.31e-12 ***
PopulationYE   312.13      24.19  15.25   12.90 1.30e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.673                                                  
PopulatinKA 0.672  0.701                                           
PopulatinMA 0.659  0.658  0.663                                    
PopulatinMU 0.677  0.674  0.679  0.681                             
PopulatinRE 0.651  0.666  0.666  0.650  0.666                      
PopulatinUM 0.618  0.637  0.634  0.615  0.630  0.689               
PopulatinVA 0.617  0.636  0.633  0.615  0.630  0.687  0.676        
PopulatinYE 0.661  0.680  0.676  0.657  0.674  0.699  0.678  0.677 
