Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 39659.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6648 -0.6666  0.1417  0.6698  2.8365 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2616     51.15   
 Population      (Intercept) 1827     42.75   
 Residual                    6560     81.00   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   7.7460     0.3024 7.9881   25.62  5.9e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
