Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ -1 + Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(d_HSM_F, Censor == "0" & Supervisor.PI == "Vieira")

REML criterion at convergence: 58000.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2627 -0.5120  0.1444  0.7189  2.3714 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   448.9   21.19  
 Population      (Intercept) 58877.7  242.65  
 Residual                     3047.6   55.21  
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   12.847      3.761  7.998   3.415  0.00915 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
