Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: d_HSM_M[d_HSM_M$Supervisor.PI == "Parsch", ]

REML criterion at convergence: 69116.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2370 -0.6649  0.0844  0.6704  3.5502 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 5767     75.94   
 Batch           (Intercept) 3532     59.43   
 Residual                    5097     71.39   
Number of obs: 6033, groups:  Line:Population, 135; Batch, 9

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   399.95      28.17  29.16  14.200 1.24e-14 ***
PopulationGI   300.15      28.22  29.41  10.635 1.36e-11 ***
PopulationKA   362.92      28.16  29.13  12.889 1.46e-13 ***
PopulationMA   399.97      28.19  29.24  14.191 1.20e-14 ***
PopulationMU   358.42      28.19  29.24  12.716 1.92e-13 ***
PopulationRE   266.57      28.21  29.32   9.450 2.11e-10 ***
PopulationUM   386.27      28.42  30.15  13.590 2.15e-14 ***
PopulationVA   368.85      28.42  30.15  12.978 7.09e-14 ***
PopulationYE   264.86      28.06  28.76   9.438 2.62e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.499                                                  
PopulatinKA 0.502  0.505                                           
PopulatinMA 0.505  0.496  0.501                                    
PopulatinMU 0.505  0.496  0.501  0.507                             
PopulatinRE 0.486  0.486  0.487  0.486  0.486                      
PopulatinUM 0.477  0.479  0.479  0.477  0.477  0.509               
PopulatinVA 0.477  0.479  0.479  0.477  0.477  0.509  0.515        
PopulatinYE 0.491  0.492  0.492  0.490  0.490  0.502  0.502  0.502 
