Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ -1 + Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: filter(d_HSM_M, Censor == "0" & Supervisor.PI == "Parsch")

REML criterion at convergence: 57794.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2106 -0.6839  0.0461  0.6733  2.8035 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4376     66.15   
 Batch           (Intercept) 3268     57.17   
 Residual                    4848     69.63   
Number of obs: 5065, groups:  Line:Population, 135; Batch, 9

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   382.38      26.00  25.15   14.71 7.34e-14 ***
PopulationGI   285.06      26.00  25.18   10.96 4.46e-11 ***
PopulationKA   339.67      25.95  24.97   13.09 1.11e-12 ***
PopulationMA   387.41      26.00  25.18   14.90 5.37e-14 ***
PopulationMU   352.29      25.95  24.96   13.58 4.99e-13 ***
PopulationRE   263.14      25.95  24.95   10.14 2.47e-10 ***
PopulationUM   369.25      26.25  26.07   14.07 1.09e-13 ***
PopulationVA   353.08      26.24  26.05   13.45 3.10e-13 ***
PopulationYE   257.98      25.79  24.40   10.00 4.13e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.543                                                  
PopulatinKA 0.546  0.552                                           
PopulatinMA 0.549  0.539  0.545                                    
PopulatinMU 0.550  0.540  0.546  0.553                             
PopulatinRE 0.529  0.530  0.531  0.530  0.531                      
PopulatinUM 0.517  0.521  0.520  0.517  0.518  0.556               
PopulatinVA 0.517  0.521  0.521  0.517  0.518  0.556  0.560        
PopulatinYE 0.535  0.538  0.538  0.534  0.536  0.549  0.547  0.547 
