Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 13782.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7625 -0.5320  0.0759  0.5958  2.6598 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  498.3   22.32   
 Residual                    1277.9   35.75   
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.018e+03  5.673e+00  1.381e+02 179.439   <2e-16 ***
Altitude     2.123e-03  8.980e-03  1.370e+02   0.236    0.813    
Wolbachia+  -8.695e+00  5.475e+00  1.378e+02  -1.588    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.489       
Wolbachia+ -0.784 -0.008
