Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2591.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77423 -0.59740  0.07453  0.60846  2.73152 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1519     38.98   
 Residual                    1535     39.18   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 900.340528  20.324913  21.999998  44.297   <2e-16 ***
Altitude     -0.004928   0.036929  21.999998  -0.133    0.895    
Wolbachia+    6.631555  19.153982  21.999998   0.346    0.732    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012
