Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2539.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7237 -0.5468 -0.0491  0.5808  3.5153 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1324     36.39   
 Residual                    1238     35.19   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 804.47293   18.91155  22.00000  42.539   <2e-16 ***
Altitude     -0.03232    0.03436  22.00000  -0.941    0.357    
Wolbachia+    9.90839   17.82204  22.00000   0.556    0.584    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012
