$CSM_F_Gonzalez_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.41483 0.051853     8 130.41  1.5985 0.1312
Wolbachia  0.00228 0.002284     1 130.00  0.0704 0.7912

$CSM_F_Kozeretska_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.6162 0.077025     8 96.790  0.6345 0.7470
Wolbachia  0.0037 0.003698     1 99.596  0.0305 0.8618

$CSM_F_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF   DenDF F value   Pr(>F)   
Population 0.41270 0.051588     8  47.674  1.6419 0.138116   
Wolbachia  0.21839 0.218393     1 127.946  6.9507 0.009416 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CSM_M_Gonzalez_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.68381 0.085476     8 131.15  1.8772 0.06876 .
Wolbachia  0.00019 0.000192     1 130.72  0.0042 0.94832  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CSM_M_Kozeretska_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Population 1.34840 0.16855     8 207.11  1.3324 0.2289
Wolbachia  0.11576 0.11576     1 207.25  0.9151 0.3399

$CSM_M_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
Population 1.01260 0.12658     8  48.533  3.3782 0.003712 **
Wolbachia  0.32999 0.32999     1 133.916  8.8073 0.003555 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

