Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: 755.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9238 -0.5968 -0.0508  0.6317  3.6032 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.07719  0.2778  
 Residual                    0.07875  0.2806  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.41562    0.09705 130.97244   4.283 3.54e-05 ***
PopulationGI   0.01331    0.11081 130.91516   0.120 0.904579    
PopulationKA   0.18868    0.09631 129.98307   1.959 0.052233 .  
PopulationMA   0.23623    0.09630 131.00610   2.453 0.015475 *  
PopulationMU   0.14213    0.09637 130.28968   1.475 0.142644    
PopulationRE   0.10057    0.11501 132.67686   0.874 0.383486    
PopulationUM   0.35603    0.10497 130.78025   3.392 0.000919 ***
PopulationVA   0.31271    0.10956 130.31837   2.854 0.005019 ** 
PopulationYE   0.14135    0.09308 131.23703   1.519 0.131281    
Wolbachia+    -0.01524    0.07187 131.79833  -0.212 0.832349    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.595                                                        
PopulatinKA -0.488  0.410                                                 
PopulatinMA -0.579  0.444  0.466                                          
PopulatinMU -0.487  0.410  0.460  0.466                                   
PopulatinRE -0.651  0.432  0.400  0.445  0.400                            
PopulatinUM -0.599  0.432  0.432  0.462  0.431  0.442                     
PopulatinVA -0.400  0.350  0.403  0.403  0.403  0.338  0.370              
PopulatinYE -0.556  0.443  0.480  0.494  0.479  0.439  0.464  0.417       
Wolbachia+  -0.741  0.269  0.044  0.167  0.044  0.365  0.246  0.000  0.115
