Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2068.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9241 -0.6321 -0.0488  0.6175  5.2688 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002692 0.05188 
 Residual                    0.013501 0.11619 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   5.166e-01  2.056e-02  1.393e+02  25.133  < 2e-16 ***
PopulationGI -9.984e-03  2.264e-02  1.358e+02  -0.441  0.65993    
PopulationKA -5.047e-02  2.057e-02  1.367e+02  -2.453  0.01541 *  
PopulationMA -4.429e-03  2.085e-02  1.374e+02  -0.212  0.83209    
PopulationMU  1.166e-02  2.096e-02  1.390e+02   0.556  0.57891    
PopulationRE -6.422e-02  2.328e-02  1.375e+02  -2.758  0.00661 ** 
PopulationUM  7.707e-04  2.173e-02  1.363e+02   0.035  0.97176    
PopulationVA -1.836e-02  2.306e-02  1.355e+02  -0.796  0.42732    
PopulationYE  1.284e-02  2.028e-02  1.400e+02   0.633  0.52758    
Wolbachia+   -1.666e-02  1.490e-02  1.414e+02  -1.118  0.26540    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.599                                                        
PopulatinKA -0.503  0.440                                                 
PopulatinMA -0.577  0.460  0.473                                          
PopulatinMU -0.496  0.432  0.466  0.465                                   
PopulatinRE -0.654  0.455  0.431  0.462  0.424                            
PopulatinUM -0.651  0.472  0.459  0.485  0.452  0.487                     
PopulatinVA -0.423  0.384  0.423  0.417  0.415  0.373  0.400              
PopulatinYE -0.556  0.461  0.485  0.490  0.476  0.458  0.484  0.429       
Wolbachia+  -0.725  0.232  0.040  0.151  0.042  0.325  0.279  0.000  0.103
