Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1101.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9108 -0.6160 -0.0661  0.6201  3.7087 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02563  0.1601  
 Residual                    0.01933  0.1390  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.58590    0.05521 130.81392  10.612  < 2e-16 ***
PopulationGI  -0.02621    0.06304 130.76679  -0.416  0.67829    
PopulationKA   0.07162    0.05482 130.04702   1.306  0.19369    
PopulationMA   0.11930    0.05478 130.86244   2.178  0.03122 *  
PopulationMU   0.06118    0.05484 130.28354   1.115  0.26671    
PopulationRE   0.04143    0.06538 132.12849   0.634  0.52735    
PopulationUM   0.17840    0.05973 130.66667   2.987  0.00337 ** 
PopulationVA   0.09958    0.06235 130.30370   1.597  0.11266    
PopulationYE   0.04656    0.05295 131.00890   0.879  0.38084    
Wolbachia+    -0.01861    0.04087 131.45373  -0.455  0.64968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.595                                                        
PopulatinKA -0.488  0.411                                                 
PopulatinMA -0.579  0.444  0.466                                          
PopulatinMU -0.488  0.410  0.460  0.466                                   
PopulatinRE -0.652  0.433  0.400  0.446  0.400                            
PopulatinUM -0.599  0.432  0.432  0.462  0.431  0.442                     
PopulatinVA -0.400  0.351  0.403  0.403  0.403  0.338  0.370              
PopulatinYE -0.557  0.444  0.480  0.494  0.480  0.440  0.464  0.417       
Wolbachia+  -0.740  0.269  0.044  0.167  0.044  0.365  0.245  0.000  0.116
