Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -170.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7588 -0.5625 -0.0362  0.5603  4.2996 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05167  0.2273  
 Residual                    0.03851  0.1962  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.770169   0.078365 130.915144   9.828   <2e-16 ***
PopulationGI  -0.064371   0.089478 130.868376  -0.719   0.4732    
PopulationKA   0.053607   0.077805 130.155630   0.689   0.4921    
PopulationMA   0.109125   0.077757 130.964003   1.403   0.1629    
PopulationMU   0.054887   0.077841 130.389831   0.705   0.4820    
PopulationRE   0.055907   0.092796 132.216838   0.602   0.5479    
PopulationUM   0.209135   0.084772 130.769374   2.467   0.0149 *  
PopulationVA   0.122091   0.088494 130.409724   1.380   0.1701    
PopulationYE   0.005767   0.075156 131.107899   0.077   0.9389    
Wolbachia+    -0.030931   0.058009 131.548791  -0.533   0.5948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.595                                                        
PopulatinKA -0.488  0.411                                                 
PopulatinMA -0.579  0.444  0.466                                          
PopulatinMU -0.488  0.410  0.460  0.466                                   
PopulatinRE -0.652  0.433  0.401  0.446  0.400                            
PopulatinUM -0.599  0.432  0.432  0.462  0.431  0.442                     
PopulatinVA -0.400  0.351  0.403  0.403  0.403  0.338  0.370              
PopulatinYE -0.557  0.444  0.480  0.494  0.480  0.440  0.464  0.417       
Wolbachia+  -0.740  0.269  0.044  0.167  0.044  0.365  0.245  0.000  0.116
