Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   331.4    362.3   -155.7    311.4      153 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1540 -0.4827  0.3282  0.4328  0.6633 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2.186    1.478   
Number of obs: 163, groups:  Line:Population, 163

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.98876    0.54931   7.261 3.83e-13 ***
PopulationGI -0.32294    0.75891  -0.426    0.670    
PopulationKA  0.40784    0.75632   0.539    0.590    
PopulationMA -0.19740    0.72152  -0.274    0.784    
PopulationMU  0.76212    0.76158   1.001    0.317    
PopulationRE -0.00573    0.78923  -0.007    0.994    
PopulationUM  1.08190    0.89140   1.214    0.225    
PopulationVA -0.40543    0.69008  -0.588    0.557    
PopulationYE -0.04654    0.72231  -0.064    0.949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.607                                                 
PopulatinKA -0.596  0.436                                          
PopulatinMA -0.663  0.458  0.457                                   
PopulatinMU -0.605  0.433  0.434  0.457                            
PopulatinRE -0.609  0.419  0.418  0.445  0.418                     
PopulatinUM -0.519  0.370  0.371  0.391  0.369  0.357              
PopulatinVA -0.678  0.478  0.479  0.506  0.477  0.463  0.408       
PopulatinYE -0.644  0.457  0.458  0.483  0.455  0.442  0.389  0.503
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.430014 (tol = 0.002, component 1)

