Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1007.6   1040.4   -493.8    987.6      185 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00824 -0.32524  0.02993  0.50900  1.95903 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.62     1.273   
Number of obs: 195, groups:  Line:Population, 159

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.1003     0.3134   0.320  0.74895    
PopulationGI   0.6252     0.4844   1.291  0.19685    
PopulationKA   0.8524     0.4496   1.896  0.05796 .  
PopulationMA   1.0043     0.4544   2.210  0.02709 *  
PopulationMU   1.2115     0.4518   2.681  0.00733 ** 
PopulationRE   1.0541     0.4876   2.162  0.03065 *  
PopulationUM   2.3895     0.5290   4.517 6.26e-06 ***
PopulationVA   1.1105     0.4836   2.297  0.02165 *  
PopulationYE   0.9314     0.4507   2.067  0.03877 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.647                                                 
PopulatinKA -0.697  0.453                                          
PopulatinMA -0.690  0.448  0.482                                   
PopulatinMU -0.694  0.451  0.486  0.480                            
PopulatinRE -0.643  0.418  0.450  0.445  0.448                     
PopulatinUM -0.594  0.389  0.418  0.413  0.417  0.386              
PopulatinVA -0.649  0.423  0.455  0.450  0.453  0.420  0.392       
PopulatinYE -0.696  0.451  0.486  0.481  0.484  0.448  0.416  0.453
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0116829 (tol = 0.002, component 1)

