Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: filter(droseu$dia, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 122.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.11795 -0.50145 -0.00727  0.51676  1.62781 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05690  0.23854 
 Batch           (Intercept) 0.00464  0.06812 
 Residual                    0.04769  0.21839 
Number of obs: 195, groups:  Line:Population, 159; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.81061    0.08059  19.57204  10.059 3.56e-09 ***
PopulationGI   0.14593    0.10778 147.49028   1.354   0.1778    
PopulationKA   0.21820    0.09981 149.17906   2.186   0.0304 *  
PopulationMA   0.22945    0.10034 144.10264   2.287   0.0237 *  
PopulationMU   0.24726    0.09999 149.56005   2.473   0.0145 *  
PopulationRE   0.21480    0.10889 155.57976   1.973   0.0503 .  
PopulationUM   0.45234    0.10879 153.63777   4.158 5.32e-05 ***
PopulationVA   0.25405    0.10645 152.79899   2.387   0.0182 *  
PopulationYE   0.18575    0.10086 142.57733   1.842   0.0676 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.570                                                 
PopulatinKA -0.615  0.462                                          
PopulatinMA -0.612  0.458  0.494                                   
PopulatinMU -0.615  0.460  0.496  0.495                            
PopulatinRE -0.566  0.426  0.457  0.455  0.459                     
PopulatinUM -0.564  0.415  0.453  0.454  0.456  0.416              
PopulatinVA -0.578  0.432  0.466  0.464  0.468  0.430  0.428       
PopulatinYE -0.612  0.461  0.494  0.493  0.499  0.461  0.452  0.467
