Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 51773.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1713 -0.6422  0.0637  0.6794  3.9716 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1313.2   36.24   
 Population      (Intercept)  206.3   14.36   
 Residual                    2552.7   50.52   
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  944.576      9.389   7.572 100.605 4.09e-13 ***
Longitude      0.061      0.431   7.210   0.142    0.891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.784
