Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 11489.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7461 -0.5326  0.0445  0.6238  5.1880 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1538     39.21   
 Residual                    2816     53.07   
Number of obs: 1059, groups:  Line:Population, 26

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 963.0721    14.0858  23.9024  68.372   <2e-16 ***
Longitude     0.5583     0.7400  23.8975   0.755    0.458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.830
