Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 15340.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8327 -0.5385  0.0922  0.6095  2.6841 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  436.71  20.898  
 Population      (Intercept)   64.72   8.045  
 Residual                    1261.04  35.511  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1020.2170     5.2957    7.9176 192.650 8.06e-16 ***
Longitude     -0.4881     0.2447    7.7441  -1.995   0.0824 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782
