Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2799.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83597 -0.60204  0.05796  0.65283  2.74869 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006.4   31.72   
 Population      (Intercept)  488.6   22.10   
 Residual                    1537.3   39.21   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 907.48638   15.42099   6.99944  58.847 1.08e-10 ***
Longitude    -0.09423    0.71695   6.99944  -0.131    0.899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
