Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 51137.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3001 -0.5935  0.0312  0.6741  7.4221 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1177.3   34.31   
 Population      (Intercept)  205.1   14.32   
 Residual                    2250.2   47.44   
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 841.59756    9.19275   7.59976  91.550 7.67e-13 ***
Longitude     0.09345    0.42232   7.25867   0.221    0.831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.783
