Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2738.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7567 -0.5502 -0.0303  0.6003  3.6527 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  815.0   28.55   
 Population      (Intercept)  493.7   22.22   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 805.1829    14.7969   7.0004  54.415 1.85e-10 ***
Longitude    -0.1472     0.6879   7.0004  -0.214    0.837    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
