$LS_F_Parsch_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
Altitude  1151.2  1151.2     1 119.38  4.3489 0.03916 * 
Wolbachia 2130.0  2130.0     1 119.20  8.0462 0.00536 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_F_Pasyukova_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Altitude  634.86  634.86     1   146  2.9862 0.08609 .
Wolbachia 280.58  280.58     1   146  1.3198 0.25251  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_M_Parsch_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Altitude  1495.7  1495.7     1 119.2  4.1654 0.04347 *
Wolbachia 1307.6  1307.6     1 118.3  3.6415 0.05878 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_M_Pasyukova_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Altitude  1730.41 1730.41     1   146  6.2959 0.01319 *
Wolbachia  990.76  990.76     1   146  3.6048 0.05959 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

