                                 95%-CI %W(random) Population
YE_Gonzalez  47.3851 [40.3811; 54.3891]        3.5         YE
YE_Onder     64.9311 [60.5601; 69.3021]        3.9         YE
YE_Pasyukova 58.4273 [53.6231; 63.2315]        3.8         YE
RE_Gonzalez  53.6136 [46.0416; 61.1856]        3.4         RE
RE_Onder     70.0885 [65.2030; 74.9741]        3.8         RE
RE_Pasyukova 69.0337 [63.8910; 74.1765]        3.8         RE
GI_Gonzalez  50.5088 [43.0226; 57.9949]        3.4         GI
GI_Onder     69.9988 [64.9503; 75.0473]        3.8         GI
GI_Pasyukova 68.4724 [62.9361; 74.0087]        3.7         GI
MU_Gonzalez  64.4735 [57.2828; 71.6642]        3.5         MU
MU_Onder     79.7500 [75.3803; 84.1197]        3.9         MU
MU_Pasyukova 75.1479 [70.3179; 79.9780]        3.8         MU
MA_Gonzalez  82.8302 [75.8094; 89.8510]        3.5         MA
MA_Onder     73.2253 [68.8536; 77.5971]        3.9         MA
MA_Pasyukova 69.3286 [64.5011; 74.1560]        3.8         MA
UM_Gonzalez  56.6420 [48.8694; 64.4146]        3.4         UM
UM_Onder     76.4875 [71.7444; 81.2305]        3.8         UM
UM_Pasyukova 71.9413 [66.9585; 76.9241]        3.8         UM
KA_Gonzalez  58.8999 [51.4472; 66.3526]        3.4         KA
KA_Onder     75.6389 [71.2678; 80.0101]        3.9         KA
KA_Pasyukova 72.4321 [67.6110; 77.2532]        3.8         KA
VA_Gonzalez  57.4207 [50.4058; 64.4356]        3.5         VA
VA_Onder     77.7177 [73.3475; 82.0879]        3.9         VA
VA_Pasyukova 75.3700 [70.5415; 80.1984]        3.8         VA
AK_Gonzalez  58.8040 [51.6605; 65.9475]        3.5         AK
AK_Onder     73.0903 [68.7183; 77.4623]        3.9         AK
AK_Pasyukova 68.4142 [63.7167; 73.1117]        3.8         AK

Number of studies combined: k = 27

                                         95%-CI     z p-value
Random effects model 67.7014 [64.3033; 71.0995] 39.05       0

Quantifying heterogeneity:
 tau^2 = 72.7907 [42.6004; 150.7814]; tau = 8.5317 [6.5269; 12.2793]
 I^2 = 88.6% [84.6%; 91.6%]; H = 2.96 [2.55; 3.44]

Test of heterogeneity:
      Q d.f.  p-value
 228.19   26 < 0.0001

Results for subgroups (random effects model):
                  k                     95%-CI    tau^2     tau     Q   I^2
Population = YE   3 57.2269 [47.3997; 67.0541]  67.6563  8.2253 17.61 88.6%
Population = RE   3 64.6083 [54.5398; 74.6767]  70.0176  8.3677 14.11 85.8%
Population = GI   3 63.2599 [51.2529; 75.2669] 102.9590 10.1469 19.56 89.8%
Population = MU   3 73.5216 [64.9687; 82.0745]  49.1980  7.0141 12.69 84.2%
Population = MA   3 74.7385 [67.2839; 82.1932]  35.7043  5.9753  9.67 79.3%
Population = UM   3 68.7157 [57.2774; 80.1539]  93.0190  9.6446 18.31 89.1%
Population = KA   3 69.3928 [59.7116; 79.0740]  64.9363  8.0583 14.54 86.2%
Population = VA   3 70.4293 [58.1122; 82.7464] 110.6281 10.5180 24.32 91.8%
Population = AK   3 67.1897 [59.2816; 75.0979]  41.1107  6.4118 11.24 82.2%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   10.61    8  0.2250

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
