                                 95%-CI %W(random) Population
YE_Gonzalez  47.7746 [40.0543; 55.4948]        3.4         YE
YE_Onder     64.9311 [60.5601; 69.3021]        3.9         YE
YE_Pasyukova 58.4273 [53.6231; 63.2315]        3.9         YE
RE_Gonzalez  54.8260 [46.7961; 62.8559]        3.4         RE
RE_Onder     70.0885 [65.2030; 74.9741]        3.8         RE
RE_Pasyukova 69.0337 [63.8910; 74.1765]        3.8         RE
GI_Gonzalez  51.0772 [43.0120; 59.1425]        3.3         GI
GI_Onder     69.9988 [64.9503; 75.0473]        3.8         GI
GI_Pasyukova 68.4724 [62.9361; 74.0087]        3.8         GI
MU_Gonzalez  64.8219 [56.9705; 72.6732]        3.4         MU
MU_Onder     79.7500 [75.3803; 84.1197]        3.9         MU
MU_Pasyukova 75.1479 [70.3179; 79.9780]        3.9         MU
MA_Gonzalez  53.9562 [46.2221; 61.6904]        3.4         MA
MA_Onder     73.2253 [68.8536; 77.5971]        3.9         MA
MA_Pasyukova 69.3286 [64.5011; 74.1560]        3.9         MA
UM_Gonzalez  57.3655 [49.0905; 65.6405]        3.3         UM
UM_Onder     76.4875 [71.7444; 81.2305]        3.9         UM
UM_Pasyukova 71.9413 [66.9585; 76.9241]        3.8         UM
KA_Gonzalez  59.0833 [51.0424; 67.1243]        3.4         KA
KA_Onder     75.6389 [71.2678; 80.0101]        3.9         KA
KA_Pasyukova 72.4321 [67.6110; 77.2532]        3.9         KA
VA_Gonzalez  57.7910 [50.0605; 65.5215]        3.4         VA
VA_Onder     77.7177 [73.3475; 82.0879]        3.9         VA
VA_Pasyukova 75.3700 [70.5415; 80.1984]        3.9         VA
AK_Gonzalez  59.2899 [51.4663; 67.1136]        3.4         AK
AK_Onder     73.0903 [68.7183; 77.4623]        3.9         AK
AK_Pasyukova 68.4142 [63.7167; 73.1117]        3.9         AK

Number of studies combined: k = 27

                                         95%-CI     z p-value
Random effects model 66.9677 [63.7088; 70.2266] 40.28       0

Quantifying heterogeneity:
 tau^2 = 65.5984 [37.8252; 137.2043]; tau = 8.0993 [6.1502; 11.7134]
 I^2 = 87.3% [82.7%; 90.7%]; H = 2.81 [2.40; 3.27]

Test of heterogeneity:
      Q d.f.  p-value
 204.59   26 < 0.0001

Results for subgroups (random effects model):
                  k                     95%-CI    tau^2     tau     Q   I^2
Population = YE   3 57.4803 [47.9862; 66.9744]  61.8654  7.8655 14.93 86.6%
Population = RE   3 65.1373 [55.9973; 74.2773]  55.6181  7.4578 10.95 81.7%
Population = GI   3 63.5485 [52.0152; 75.0819]  93.5606  9.6727 16.32 87.7%
Population = MU   3 73.7810 [65.5770; 81.9850]  43.9725  6.6312 10.72 81.3%
Population = MA   3 65.8941 [54.7226; 77.0657]  88.8191  9.4244 18.13 89.0%
Population = UM   3 69.0552 [58.1725; 79.9379]  82.7559  9.0970 15.44 87.0%
Population = KA   3 69.5705 [60.1283; 79.0127]  60.7293  7.7929 12.60 84.1%
Population = VA   3 70.6595 [58.6926; 82.6264] 103.1679 10.1572 19.97 90.0%
Population = AK   3 67.5138 [60.0494; 74.9783]  35.1534  5.9290  9.31 78.5%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   7.81    8  0.4520

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
