$Via_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "Gibert")

REML criterion at convergence: -514.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1945 -0.5526 -0.0069  0.5780  3.1741 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01426  0.1194  
 Batch           (Intercept) 0.01001  0.1001  
 Residual                    0.01119  0.1058  
Number of obs: 478, groups:  Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.086e+00  6.817e-02  1.705e+00  15.931  0.00743 ** 
Altitude    -2.301e-04  4.706e-05  1.453e+02  -4.889 2.65e-06 ***
Wolbachia+  -5.964e-03  2.809e-02  1.459e+02  -0.212  0.83213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.199       
Wolbachia+ -0.351 -0.013

$Via_Grath_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Grath")

REML criterion at convergence: -107.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.11970 -0.57691  0.04682  0.46524  3.00732 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004822 0.06944 
 Residual                    0.019721 0.14043 
Number of obs: 142, groups:  Line:Population, 29

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.577e-01  4.963e-02  2.591e+01  19.298   <2e-16 ***
Altitude    -1.439e-04  9.417e-05  2.639e+01  -1.528    0.138    
Wolbachia+   2.339e-02  5.143e-02  2.603e+01   0.455    0.653    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.332       
Wolbachia+ -0.794 -0.193

$Via_Hoedjes_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -493.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4096 -0.5465 -0.0375  0.4872  4.4471 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018193 0.13488 
 Residual                    0.009832 0.09915 
Number of obs: 450, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.188e-01  3.175e-02  1.470e+02  28.936  < 2e-16 ***
Altitude    -1.189e-04  5.148e-05  1.470e+02  -2.309 0.022343 *  
Wolbachia+   1.165e-01  3.071e-02  1.470e+02   3.793 0.000217 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.489       
Wolbachia+ -0.780 -0.014

$Via_Schmidt_lm_alt

Call:
lm(formula = ProportionEggtoAdultSurvival_asin ~ Altitude, data = filter(Viab, 
    Supervisor.PI == "Schmidt"))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94469 -0.15929 -0.02429  0.16484  0.73818 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.829e-01  3.850e-02  25.531   <2e-16 ***
Altitude    -2.210e-04  9.977e-05  -2.215   0.0283 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2811 on 143 degrees of freedom
Multiple R-squared:  0.03318,	Adjusted R-squared:  0.02642 
F-statistic: 4.908 on 1 and 143 DF,  p-value: 0.02831


$Via_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -397.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9892 -0.4907 -0.0321  0.5148  3.1323 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018029 0.1343  
 Batch           (Intercept) 0.001056 0.0325  
 Residual                    0.012816 0.1132  
Number of obs: 441, groups:  Line:Population, 147; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.265e-01  3.680e-02  2.886e+01  25.177  < 2e-16 ***
Altitude    -1.808e-04  5.286e-05  1.411e+02  -3.421 0.000816 ***
Wolbachia+   3.382e-02  3.193e-02  1.422e+02   1.059 0.291232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.439       
Wolbachia+ -0.701 -0.014

$Via_Zwaan_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Zwaan")

REML criterion at convergence: -136.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5512 -0.4834  0.0263  0.4988  3.1235 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01906  0.1380  
 Residual                    0.02927  0.1711  
Number of obs: 475, groups:  Line:Population, 152

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.018e+00  3.646e-02  1.373e+02  27.906  < 2e-16 ***
Altitude    -2.433e-04  5.979e-05  1.437e+02  -4.069 7.77e-05 ***
Wolbachia+   8.264e-02  3.516e-02  1.361e+02   2.351   0.0202 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.497       
Wolbachia+ -0.779 -0.004

