$Via_Gibert_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "Gibert")

REML criterion at convergence: -498.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2994 -0.5589 -0.0190  0.5680  3.0357 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01716  0.1310  
 Batch           (Intercept) 0.01106  0.1051  
 Residual                    0.01117  0.1057  
Number of obs: 478, groups:  Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  1.025e+00  7.154e-02  1.598e+00  14.330   0.0112 *
Longitude   -4.865e-04  9.149e-04  1.462e+02  -0.532   0.5957  
Wolbachia+  -4.686e-03  3.084e-02  1.463e+02  -0.152   0.8795  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.161       
Wolbachia+ -0.325 -0.192

$Via_Grath_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Grath")

REML criterion at convergence: -113.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2291 -0.5426  0.0349  0.5411  2.9019 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004773 0.06909 
 Residual                    0.019721 0.14043 
Number of obs: 142, groups:  Line:Population, 29

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.953913   0.048605 25.888843  19.626   <2e-16 ***
Longitude    0.002538   0.001608 26.389828   1.578    0.126    
Wolbachia+  -0.044192   0.060289 25.875248  -0.733    0.470    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude   0.278       
Wolbachia+ -0.897 -0.551

$Via_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -494.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3530 -0.5478 -0.0305  0.5103  4.4802 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018971 0.13773 
 Residual                    0.009832 0.09915 
Number of obs: 450, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.837e-01  3.045e-02  1.470e+02  29.021  < 2e-16 ***
Longitude   -6.420e-05  9.583e-04  1.470e+02  -0.067 0.946672    
Wolbachia+   1.159e-01  3.189e-02  1.470e+02   3.635 0.000384 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.378       
Wolbachia+ -0.743 -0.198

$Via_Schmidt_lm_lon

Call:
lm(formula = ProportionEggtoAdultSurvival_asin ~ Longitude, data = filter(Viab, 
    Supervisor.PI == "Schmidt"))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91089 -0.17838 -0.01914  0.17619  0.65990 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.9107368  0.0391806   23.25   <2e-16 ***
Longitude   0.0002545  0.0018184    0.14    0.889    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2858 on 143 degrees of freedom
Multiple R-squared:  0.0001369,	Adjusted R-squared:  -0.006855 
F-statistic: 0.01959 on 1 and 143 DF,  p-value: 0.8889


$Via_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -395.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0379 -0.4932 -0.0182  0.5222  3.1836 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01916  0.13844 
 Batch           (Intercept) 0.00108  0.03286 
 Residual                    0.01282  0.11321 
Number of obs: 441, groups:  Line:Population, 147; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.944e-01  3.561e-02  2.421e+01  25.114   <2e-16 ***
Longitude   -2.031e-03  9.901e-04  1.420e+02  -2.051   0.0421 *  
Wolbachia+   4.726e-02  3.354e-02  1.423e+02   1.409   0.1610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.316       
Wolbachia+ -0.662 -0.219

$Via_Zwaan_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Zwaan")

REML criterion at convergence: -126.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4859 -0.4652  0.0296  0.5105  3.1325 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02223  0.1491  
 Residual                    0.02929  0.1711  
Number of obs: 475, groups:  Line:Population, 152

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.439e-01  3.599e-02  1.346e+02  26.225   <2e-16 ***
Longitude   -3.281e-05  1.130e-03  1.419e+02  -0.029   0.9769    
Wolbachia+   8.285e-02  3.785e-02  1.370e+02   2.189   0.0303 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.372       
Wolbachia+ -0.745 -0.198

