Model	Trait	Lab	Sex	Population	Line	Value_re	SE_re
lmer_pop	LS	Parsch	F	AK	AK1	5.15	3.04
lmer_pop	LS	Parsch	F	AK	AK10	-3.01	3.185
lmer_pop	LS	Parsch	F	AK	AK11	1.21	3.015
lmer_pop	LS	Parsch	F	AK	AK13	1.003	3.066
lmer_pop	LS	Parsch	F	AK	AK14	-0.237	3.016
lmer_pop	LS	Parsch	F	AK	AK17	-3.565	3.065
lmer_pop	LS	Parsch	F	AK	AK18	-1.071	3.195
lmer_pop	LS	Parsch	F	AK	AK20	-0.395	3.036
lmer_pop	LS	Parsch	F	AK	AK21	-0.851	3.062
lmer_pop	LS	Parsch	F	AK	AK3	1.714	3.06
lmer_pop	LS	Parsch	F	AK	AK4	-0.846	2.982
lmer_pop	LS	Parsch	F	AK	AK6	1.417	3.111
lmer_pop	LS	Parsch	F	AK	AK7	-1.231	3.072
lmer_pop	LS	Parsch	F	AK	AK8	0.175	3.072
lmer_pop	LS	Parsch	F	AK	AK9	0.536	3.102
lmer_pop	LS	Parsch	F	GI	GI1	-3.74	3.12
lmer_pop	LS	Parsch	F	GI	GI10	-1.575	3.189
lmer_pop	LS	Parsch	F	GI	GI11	-0.131	3.156
lmer_pop	LS	Parsch	F	GI	GI12	-4.208	3.108
lmer_pop	LS	Parsch	F	GI	GI13	3.861	3.007
lmer_pop	LS	Parsch	F	GI	GI14	4.137	3.102
lmer_pop	LS	Parsch	F	GI	GI15	-0.771	3.111
lmer_pop	LS	Parsch	F	GI	GI2	0.986	3.134
lmer_pop	LS	Parsch	F	GI	GI3	-2.566	3.095
lmer_pop	LS	Parsch	F	GI	GI4	-3.951	3.135
lmer_pop	LS	Parsch	F	GI	GI5	-3.422	3.078
lmer_pop	LS	Parsch	F	GI	GI6	10.905	3.047
lmer_pop	LS	Parsch	F	GI	GI7	2.24	2.971
lmer_pop	LS	Parsch	F	GI	GI8	-0.512	3.156
lmer_pop	LS	Parsch	F	GI	GI9	-1.252	3.07
lmer_pop	LS	Parsch	F	KA	KA1	1.847	3.067
lmer_pop	LS	Parsch	F	KA	KA10	5.272	3.006
lmer_pop	LS	Parsch	F	KA	KA11	-2.415	3.123
lmer_pop	LS	Parsch	F	KA	KA14	1.951	3.097
lmer_pop	LS	Parsch	F	KA	KA15	-2.158	3.172
lmer_pop	LS	Parsch	F	KA	KA17	3.286	3.022
lmer_pop	LS	Parsch	F	KA	KA18	0.607	3.122
lmer_pop	LS	Parsch	F	KA	KA23	-6.768	3.137
lmer_pop	LS	Parsch	F	KA	KA24	-3.076	3.109
lmer_pop	LS	Parsch	F	KA	KA28	-4.4	3.059
lmer_pop	LS	Parsch	F	KA	KA29	-1.21	3.132
lmer_pop	LS	Parsch	F	KA	KA3	2.682	3.049
lmer_pop	LS	Parsch	F	KA	KA5	0.028	3.055
lmer_pop	LS	Parsch	F	KA	KA7	4.066	3.088
lmer_pop	LS	Parsch	F	KA	KA9	0.287	3.069
lmer_pop	LS	Parsch	F	MA	MA12	3.861	3.039
lmer_pop	LS	Parsch	F	MA	MA16	1.416	3.084
lmer_pop	LS	Parsch	F	MA	MA18	2.928	3.021
lmer_pop	LS	Parsch	F	MA	MA19	5.06	3.074
lmer_pop	LS	Parsch	F	MA	MA20	-1.303	3.156
lmer_pop	LS	Parsch	F	MA	MA21	-5.385	3.258
lmer_pop	LS	Parsch	F	MA	MA23	-0.03	3.119
lmer_pop	LS	Parsch	F	MA	MA26	-0.487	3.098
lmer_pop	LS	Parsch	F	MA	MA3	0.207	3.253
lmer_pop	LS	Parsch	F	MA	MA30	-3.539	3.2
lmer_pop	LS	Parsch	F	MA	MA33	-3.287	3.085
lmer_pop	LS	Parsch	F	MA	MA5	1.789	3.014
lmer_pop	LS	Parsch	F	MA	MA6	-2.147	3.202
lmer_pop	LS	Parsch	F	MA	MA7	4.332	3.074
lmer_pop	LS	Parsch	F	MA	MA9	-3.414	3.129
lmer_pop	LS	Parsch	F	MU	MU1	-0.064	3.121
lmer_pop	LS	Parsch	F	MU	MU10	-0.773	3.15
lmer_pop	LS	Parsch	F	MU	MU11	0.727	3.097
lmer_pop	LS	Parsch	F	MU	MU14	0.158	3.023
lmer_pop	LS	Parsch	F	MU	MU15	3.295	3.022
lmer_pop	LS	Parsch	F	MU	MU17	-0.139	3.089
lmer_pop	LS	Parsch	F	MU	MU18	-1.031	3.098
lmer_pop	LS	Parsch	F	MU	MU2	0.505	3.113
lmer_pop	LS	Parsch	F	MU	MU20	2.098	3.268
lmer_pop	LS	Parsch	F	MU	MU3	1.641	3.102
lmer_pop	LS	Parsch	F	MU	MU4	-8.256	3.058
lmer_pop	LS	Parsch	F	MU	MU5	-0.608	3.068
lmer_pop	LS	Parsch	F	MU	MU6	1.961	3.005
lmer_pop	LS	Parsch	F	MU	MU7	-0.801	3.111
lmer_pop	LS	Parsch	F	MU	MU9	1.29	3.025
lmer_pop	LS	Parsch	F	RE	RE10	3.595	3.1
lmer_pop	LS	Parsch	F	RE	RE11	-1.564	3.046
lmer_pop	LS	Parsch	F	RE	RE12	-0.352	3.19
lmer_pop	LS	Parsch	F	RE	RE13	7.437	3.093
lmer_pop	LS	Parsch	F	RE	RE15	2.507	3.062
lmer_pop	LS	Parsch	F	RE	RE16	2.788	3.059
lmer_pop	LS	Parsch	F	RE	RE17	-5.227	3.085
lmer_pop	LS	Parsch	F	RE	RE18	3.719	3.059
lmer_pop	LS	Parsch	F	RE	RE2	0.262	3.07
lmer_pop	LS	Parsch	F	RE	RE3	-2.634	3.007
lmer_pop	LS	Parsch	F	RE	RE4	-5.84	3.126
lmer_pop	LS	Parsch	F	RE	RE5	2.328	3.079
lmer_pop	LS	Parsch	F	RE	RE6	0.35	3.067
lmer_pop	LS	Parsch	F	RE	RE7	-6.07	3.022
lmer_pop	LS	Parsch	F	RE	RE8	-1.301	3.129
lmer_pop	LS	Parsch	F	UM	UM13	0.041	3.12
lmer_pop	LS	Parsch	F	UM	UM17	3.826	3.093
lmer_pop	LS	Parsch	F	UM	UM18	-4.155	3.273
lmer_pop	LS	Parsch	F	UM	UM2	1.348	3.04
lmer_pop	LS	Parsch	F	UM	UM20	-1.976	3.017
lmer_pop	LS	Parsch	F	UM	UM21	-0.381	3.076
lmer_pop	LS	Parsch	F	UM	UM23	1.244	3.006
lmer_pop	LS	Parsch	F	UM	UM25	3.077	3.07
lmer_pop	LS	Parsch	F	UM	UM26	-2.717	3.07
lmer_pop	LS	Parsch	F	UM	UM28	2.868	3.111
lmer_pop	LS	Parsch	F	UM	UM29	0.155	3.119
lmer_pop	LS	Parsch	F	UM	UM4	-10.008	3.107
lmer_pop	LS	Parsch	F	UM	UM5	-2.847	3.091
lmer_pop	LS	Parsch	F	UM	UM7	3.849	3.127
lmer_pop	LS	Parsch	F	UM	UM9	5.676	3.051
lmer_pop	LS	Parsch	F	VA	VA1	-1.643	3.055
lmer_pop	LS	Parsch	F	VA	VA18	5.606	3.064
lmer_pop	LS	Parsch	F	VA	VA22	-4.343	3.067
lmer_pop	LS	Parsch	F	VA	VA26	-2.06	3.039
lmer_pop	LS	Parsch	F	VA	VA30	5.376	3.064
lmer_pop	LS	Parsch	F	VA	VA34	3.961	3.095
lmer_pop	LS	Parsch	F	VA	VA47	-1.504	3.102
lmer_pop	LS	Parsch	F	VA	VA48	5.365	3.097
lmer_pop	LS	Parsch	F	VA	VA55	-0.308	3.079
lmer_pop	LS	Parsch	F	VA	VA57	-9.527	3.047
lmer_pop	LS	Parsch	F	VA	VA6	5.5	3.115
lmer_pop	LS	Parsch	F	VA	VA66	-3.518	3.03
lmer_pop	LS	Parsch	F	VA	VA67	-1.567	3.117
lmer_pop	LS	Parsch	F	VA	VA71	-0.286	3.009
lmer_pop	LS	Parsch	F	VA	VA9	-1.052	2.928
lmer_pop	LS	Parsch	F	YE	YE11	-3.176	3.193
lmer_pop	LS	Parsch	F	YE	YE13	-1.014	3.059
lmer_pop	LS	Parsch	F	YE	YE15	-4.332	3.111
lmer_pop	LS	Parsch	F	YE	YE19	4.181	3.11
lmer_pop	LS	Parsch	F	YE	YE21	-2.074	3.089
lmer_pop	LS	Parsch	F	YE	YE22	2.149	3.013
lmer_pop	LS	Parsch	F	YE	YE23	-2.357	3.146
lmer_pop	LS	Parsch	F	YE	YE24	-3.219	3.108
lmer_pop	LS	Parsch	F	YE	YE26	0.135	3.132
lmer_pop	LS	Parsch	F	YE	YE33	-1.879	3.075
lmer_pop	LS	Parsch	F	YE	YE40	0.715	3.222
lmer_pop	LS	Parsch	F	YE	YE48	1.72	3.073
lmer_pop	LS	Parsch	F	YE	YE51	3.564	3.129
lmer_pop	LS	Parsch	F	YE	YE69	-0.887	3.072
lmer_pop	LS	Parsch	F	YE	YE80	6.473	3.083
lmer_pop	LS	Pasyukova	F	AK	AK1	-1.619	2.431
lmer_pop	LS	Pasyukova	F	AK	AK10	-6.654	2.431
lmer_pop	LS	Pasyukova	F	AK	AK11	1.676	2.431
lmer_pop	LS	Pasyukova	F	AK	AK12	1.8	2.431
lmer_pop	LS	Pasyukova	F	AK	AK13	-1.543	2.431
lmer_pop	LS	Pasyukova	F	AK	AK14	0.955	2.431
lmer_pop	LS	Pasyukova	F	AK	AK15	-0.413	2.431
lmer_pop	LS	Pasyukova	F	AK	AK16	8.192	2.431
lmer_pop	LS	Pasyukova	F	AK	AK17	-5.875	2.431
lmer_pop	LS	Pasyukova	F	AK	AK18	11.26	2.431
lmer_pop	LS	Pasyukova	F	AK	AK19	-7.945	2.431
lmer_pop	LS	Pasyukova	F	AK	AK2	1.857	2.431
lmer_pop	LS	Pasyukova	F	AK	AK20	0.204	2.431
lmer_pop	LS	Pasyukova	F	AK	AK21	-0.138	2.431
lmer_pop	LS	Pasyukova	F	AK	AK24	-3.947	2.431
lmer_pop	LS	Pasyukova	F	AK	AK3	1.581	2.431
lmer_pop	LS	Pasyukova	F	AK	AK4	2.417	2.431
lmer_pop	LS	Pasyukova	F	AK	AK5	4.004	2.431
lmer_pop	LS	Pasyukova	F	AK	AK6	3.035	2.431
lmer_pop	LS	Pasyukova	F	AK	AK7	-2.294	2.431
lmer_pop	LS	Pasyukova	F	AK	AK8	-2.759	2.431
lmer_pop	LS	Pasyukova	F	AK	AK9	-3.795	2.431
lmer_pop	LS	Pasyukova	F	GI	GI1	-6.647	2.431
lmer_pop	LS	Pasyukova	F	GI	GI10	0.733	2.431
lmer_pop	LS	Pasyukova	F	GI	GI11	-0.435	2.431
lmer_pop	LS	Pasyukova	F	GI	GI13	3.801	2.431
lmer_pop	LS	Pasyukova	F	GI	GI14	0.666	2.431
lmer_pop	LS	Pasyukova	F	GI	GI2	2.006	2.431
lmer_pop	LS	Pasyukova	F	GI	GI3	4.342	2.431
lmer_pop	LS	Pasyukova	F	GI	GI4	-5.555	2.431
lmer_pop	LS	Pasyukova	F	GI	GI5	-7.512	2.431
lmer_pop	LS	Pasyukova	F	GI	GI6	4.314	2.431
lmer_pop	LS	Pasyukova	F	GI	GI7	-3.104	2.431
lmer_pop	LS	Pasyukova	F	GI	GI8	1.768	2.431
lmer_pop	LS	Pasyukova	F	GI	GI9	5.624	2.431
lmer_pop	LS	Pasyukova	F	KA	KA1	1.678	2.431
lmer_pop	LS	Pasyukova	F	KA	KA10	11.623	2.431
lmer_pop	LS	Pasyukova	F	KA	KA11	-4.021	2.431
lmer_pop	LS	Pasyukova	F	KA	KA13	-2.729	2.431
lmer_pop	LS	Pasyukova	F	KA	KA14	0.453	2.431
lmer_pop	LS	Pasyukova	F	KA	KA15	3.008	2.431
lmer_pop	LS	Pasyukova	F	KA	KA16	-1.931	2.431
lmer_pop	LS	Pasyukova	F	KA	KA17	-7.25	2.431
lmer_pop	LS	Pasyukova	F	KA	KA18	0.519	2.431
lmer_pop	LS	Pasyukova	F	KA	KA2	8.621	2.431
lmer_pop	LS	Pasyukova	F	KA	KA23	0.918	2.431
lmer_pop	LS	Pasyukova	F	KA	KA24	2.865	2.431
lmer_pop	LS	Pasyukova	F	KA	KA25	-7.877	2.431
lmer_pop	LS	Pasyukova	F	KA	KA28	-0.991	2.431
lmer_pop	LS	Pasyukova	F	KA	KA29	-0.383	2.431
lmer_pop	LS	Pasyukova	F	KA	KA3	-0.364	2.431
lmer_pop	LS	Pasyukova	F	KA	KA5	-3.28	2.431
lmer_pop	LS	Pasyukova	F	KA	KA6	-2.843	2.431
lmer_pop	LS	Pasyukova	F	KA	KA7	2.789	2.431
lmer_pop	LS	Pasyukova	F	KA	KA9	-0.801	2.431
lmer_pop	LS	Pasyukova	F	MA	MA12	-1.137	2.431
lmer_pop	LS	Pasyukova	F	MA	MA13	6.557	2.431
lmer_pop	LS	Pasyukova	F	MA	MA16	9.131	2.431
lmer_pop	LS	Pasyukova	F	MA	MA18	6.452	2.431
lmer_pop	LS	Pasyukova	F	MA	MA19	7.117	2.431
lmer_pop	LS	Pasyukova	F	MA	MA20	3.023	2.431
lmer_pop	LS	Pasyukova	F	MA	MA21	0.345	2.431
lmer_pop	LS	Pasyukova	F	MA	MA23	-1.45	2.431
lmer_pop	LS	Pasyukova	F	MA	MA26	-10.122	2.431
lmer_pop	LS	Pasyukova	F	MA	MA27	-3.806	2.431
lmer_pop	LS	Pasyukova	F	MA	MA28	1.428	2.431
lmer_pop	LS	Pasyukova	F	MA	MA3	-1.935	2.431
lmer_pop	LS	Pasyukova	F	MA	MA30	0.839	2.431
lmer_pop	LS	Pasyukova	F	MA	MA31	-5.582	2.431
lmer_pop	LS	Pasyukova	F	MA	MA32	1.048	2.431
lmer_pop	LS	Pasyukova	F	MA	MA33	-5.088	2.431
lmer_pop	LS	Pasyukova	F	MA	MA5	-2.334	2.431
lmer_pop	LS	Pasyukova	F	MA	MA6	-6.313	2.431
lmer_pop	LS	Pasyukova	F	MA	MA7	0.972	2.431
lmer_pop	LS	Pasyukova	F	MA	MA9	0.858	2.431
lmer_pop	LS	Pasyukova	F	MU	MU1	1.548	2.431
lmer_pop	LS	Pasyukova	F	MU	MU10	2.004	2.431
lmer_pop	LS	Pasyukova	F	MU	MU11	4.198	2.431
lmer_pop	LS	Pasyukova	F	MU	MU12	-0.304	2.431
lmer_pop	LS	Pasyukova	F	MU	MU13	-5.946	2.431
lmer_pop	LS	Pasyukova	F	MU	MU14	2.061	2.431
lmer_pop	LS	Pasyukova	F	MU	MU15	3.847	2.431
lmer_pop	LS	Pasyukova	F	MU	MU16	-3.799	2.431
lmer_pop	LS	Pasyukova	F	MU	MU17	-4.493	2.431
lmer_pop	LS	Pasyukova	F	MU	MU18	4.483	2.431
lmer_pop	LS	Pasyukova	F	MU	MU19	-5.547	2.431
lmer_pop	LS	Pasyukova	F	MU	MU2	4.141	2.431
lmer_pop	LS	Pasyukova	F	MU	MU20	-4.863	2.431
lmer_pop	LS	Pasyukova	F	MU	MU3	3.476	2.431
lmer_pop	LS	Pasyukova	F	MU	MU4	7.38	2.431
lmer_pop	LS	Pasyukova	F	MU	MU5	-2.194	2.431
lmer_pop	LS	Pasyukova	F	MU	MU6	-1.805	2.431
lmer_pop	LS	Pasyukova	F	MU	MU7	-6.867	2.431
lmer_pop	LS	Pasyukova	F	MU	MU8	2.821	2.431
lmer_pop	LS	Pasyukova	F	MU	MU9	-0.142	2.431
lmer_pop	LS	Pasyukova	F	RE	RE1	-3.71	2.431
lmer_pop	LS	Pasyukova	F	RE	RE10	-3.188	2.431
lmer_pop	LS	Pasyukova	F	RE	RE11	2.055	2.431
lmer_pop	LS	Pasyukova	F	RE	RE12	-0.291	2.431
lmer_pop	LS	Pasyukova	F	RE	RE13	0.042	2.431
lmer_pop	LS	Pasyukova	F	RE	RE15	3.138	2.431
lmer_pop	LS	Pasyukova	F	RE	RE16	-3.454	2.431
lmer_pop	LS	Pasyukova	F	RE	RE17	-0.927	2.431
lmer_pop	LS	Pasyukova	F	RE	RE18	-4.518	2.431
lmer_pop	LS	Pasyukova	F	RE	RE2	2.16	2.431
lmer_pop	LS	Pasyukova	F	RE	RE3	-5.03	2.431
lmer_pop	LS	Pasyukova	F	RE	RE4	4.715	2.431
lmer_pop	LS	Pasyukova	F	RE	RE5	10.053	2.431
lmer_pop	LS	Pasyukova	F	RE	RE6	3.071	2.431
lmer_pop	LS	Pasyukova	F	RE	RE7	-1.44	2.431
lmer_pop	LS	Pasyukova	F	RE	RE8	-2.675	2.431
lmer_pop	LS	Pasyukova	F	UM	UM13	4.738	2.431
lmer_pop	LS	Pasyukova	F	UM	UM17	-2.073	2.431
lmer_pop	LS	Pasyukova	F	UM	UM18	1.622	2.431
lmer_pop	LS	Pasyukova	F	UM	UM2	-2.111	2.431
lmer_pop	LS	Pasyukova	F	UM	UM20	3.503	2.431
lmer_pop	LS	Pasyukova	F	UM	UM21	5.82	2.431
lmer_pop	LS	Pasyukova	F	UM	UM22	2.249	2.431
lmer_pop	LS	Pasyukova	F	UM	UM23	0.52	2.431
lmer_pop	LS	Pasyukova	F	UM	UM24	2.904	2.431
lmer_pop	LS	Pasyukova	F	UM	UM25	-4.675	2.431
lmer_pop	LS	Pasyukova	F	UM	UM26	-4.457	2.431
lmer_pop	LS	Pasyukova	F	UM	UM28	-8.38	2.431
lmer_pop	LS	Pasyukova	F	UM	UM29	-1.94	2.431
lmer_pop	LS	Pasyukova	F	UM	UM4	-6.157	2.431
lmer_pop	LS	Pasyukova	F	UM	UM5	3.959	2.431
lmer_pop	LS	Pasyukova	F	UM	UM6	-1.132	2.431
lmer_pop	LS	Pasyukova	F	UM	UM7	0.634	2.431
lmer_pop	LS	Pasyukova	F	UM	UM9	4.975	2.431
lmer_pop	LS	Pasyukova	F	VA	VA1	1.256	2.431
lmer_pop	LS	Pasyukova	F	VA	VA11	-3.132	2.431
lmer_pop	LS	Pasyukova	F	VA	VA15	1.57	2.431
lmer_pop	LS	Pasyukova	F	VA	VA18	1.266	2.431
lmer_pop	LS	Pasyukova	F	VA	VA22	0.943	2.431
lmer_pop	LS	Pasyukova	F	VA	VA26	-1.156	2.431
lmer_pop	LS	Pasyukova	F	VA	VA30	-5.174	2.431
lmer_pop	LS	Pasyukova	F	VA	VA34	-2.686	2.431
lmer_pop	LS	Pasyukova	F	VA	VA35	-1.945	2.431
lmer_pop	LS	Pasyukova	F	VA	VA44	2.073	2.431
lmer_pop	LS	Pasyukova	F	VA	VA46	-3.275	2.431
lmer_pop	LS	Pasyukova	F	VA	VA47	-1.66	2.431
lmer_pop	LS	Pasyukova	F	VA	VA48	4.685	2.431
lmer_pop	LS	Pasyukova	F	VA	VA55	-6.39	2.431
lmer_pop	LS	Pasyukova	F	VA	VA57	-5.127	2.431
lmer_pop	LS	Pasyukova	F	VA	VA6	5.15	2.431
lmer_pop	LS	Pasyukova	F	VA	VA66	10.175	2.431
lmer_pop	LS	Pasyukova	F	VA	VA67	-5.146	2.431
lmer_pop	LS	Pasyukova	F	VA	VA71	7.401	2.431
lmer_pop	LS	Pasyukova	F	VA	VA9	1.171	2.431
lmer_pop	LS	Pasyukova	F	YE	YE11	-9.115	2.431
lmer_pop	LS	Pasyukova	F	YE	YE13	1.276	2.431
lmer_pop	LS	Pasyukova	F	YE	YE14	0.449	2.431
lmer_pop	LS	Pasyukova	F	YE	YE15	-2.704	2.431
lmer_pop	LS	Pasyukova	F	YE	YE19	-0.672	2.431
lmer_pop	LS	Pasyukova	F	YE	YE20	4.628	2.431
lmer_pop	LS	Pasyukova	F	YE	YE21	0.022	2.431
lmer_pop	LS	Pasyukova	F	YE	YE22	2.52	2.431
lmer_pop	LS	Pasyukova	F	YE	YE23	3.08	2.431
lmer_pop	LS	Pasyukova	F	YE	YE24	-1.517	2.431
lmer_pop	LS	Pasyukova	F	YE	YE26	-0.026	2.431
lmer_pop	LS	Pasyukova	F	YE	YE27	-3.065	2.431
lmer_pop	LS	Pasyukova	F	YE	YE33	-2.324	2.431
lmer_pop	LS	Pasyukova	F	YE	YE40	7.165	2.431
lmer_pop	LS	Pasyukova	F	YE	YE41	0.639	2.431
lmer_pop	LS	Pasyukova	F	YE	YE48	2.026	2.431
lmer_pop	LS	Pasyukova	F	YE	YE49	3.27	2.431
lmer_pop	LS	Pasyukova	F	YE	YE51	-3.303	2.431
lmer_pop	LS	Pasyukova	F	YE	YE69	-0.767	2.431
lmer_pop	LS	Pasyukova	F	YE	YE80	-1.583	2.431
lmer_pop	LS	Parsch	M	AK	AK1	-1.904	3.112
lmer_pop	LS	Parsch	M	AK	AK10	0.645	3.271
lmer_pop	LS	Parsch	M	AK	AK11	-7.3	3.07
lmer_pop	LS	Parsch	M	AK	AK13	1.861	3.016
lmer_pop	LS	Parsch	M	AK	AK14	-0.53	2.996
lmer_pop	LS	Parsch	M	AK	AK17	-3.823	2.916
lmer_pop	LS	Parsch	M	AK	AK18	2.88	3.117
lmer_pop	LS	Parsch	M	AK	AK20	3.207	3.229
lmer_pop	LS	Parsch	M	AK	AK21	2.071	3.081
lmer_pop	LS	Parsch	M	AK	AK3	3.207	3.18
lmer_pop	LS	Parsch	M	AK	AK4	-4.286	2.907
lmer_pop	LS	Parsch	M	AK	AK6	-7.643	3.154
lmer_pop	LS	Parsch	M	AK	AK7	2.71	3.201
lmer_pop	LS	Parsch	M	AK	AK8	6.406	3.095
lmer_pop	LS	Parsch	M	AK	AK9	2.496	3.113
lmer_pop	LS	Parsch	M	GI	GI1	1.755	3.142
lmer_pop	LS	Parsch	M	GI	GI10	-0.909	3.068
lmer_pop	LS	Parsch	M	GI	GI11	-5.579	3.151
lmer_pop	LS	Parsch	M	GI	GI12	-6.712	3.115
lmer_pop	LS	Parsch	M	GI	GI13	7.623	3.025
lmer_pop	LS	Parsch	M	GI	GI14	3.292	2.995
lmer_pop	LS	Parsch	M	GI	GI15	1.72	3.198
lmer_pop	LS	Parsch	M	GI	GI2	-0.535	2.972
lmer_pop	LS	Parsch	M	GI	GI3	-6.24	3.092
lmer_pop	LS	Parsch	M	GI	GI4	0.613	3.095
lmer_pop	LS	Parsch	M	GI	GI5	-9.761	3.068
lmer_pop	LS	Parsch	M	GI	GI6	7.914	2.954
lmer_pop	LS	Parsch	M	GI	GI7	6.886	3.258
lmer_pop	LS	Parsch	M	GI	GI8	-8.314	3.143
lmer_pop	LS	Parsch	M	GI	GI9	8.247	3.026
lmer_pop	LS	Parsch	M	KA	KA1	3.053	2.975
lmer_pop	LS	Parsch	M	KA	KA10	-3.187	2.875
lmer_pop	LS	Parsch	M	KA	KA11	-4.594	3.237
lmer_pop	LS	Parsch	M	KA	KA14	-6.919	3.021
lmer_pop	LS	Parsch	M	KA	KA15	-1.308	3.095
lmer_pop	LS	Parsch	M	KA	KA17	3.231	3.063
lmer_pop	LS	Parsch	M	KA	KA18	8.676	3.04
lmer_pop	LS	Parsch	M	KA	KA23	-9.77	3.147
lmer_pop	LS	Parsch	M	KA	KA24	-3.199	3.116
lmer_pop	LS	Parsch	M	KA	KA28	-5.291	3.086
lmer_pop	LS	Parsch	M	KA	KA29	3.734	3.063
lmer_pop	LS	Parsch	M	KA	KA3	4.75	3.017
lmer_pop	LS	Parsch	M	KA	KA5	0.15	3.231
lmer_pop	LS	Parsch	M	KA	KA7	6.319	3.063
lmer_pop	LS	Parsch	M	KA	KA9	4.354	3.223
lmer_pop	LS	Parsch	M	MA	MA12	-1.575	3.019
lmer_pop	LS	Parsch	M	MA	MA16	-7.516	3.101
lmer_pop	LS	Parsch	M	MA	MA18	5.909	3.022
lmer_pop	LS	Parsch	M	MA	MA19	-1.38	3.173
lmer_pop	LS	Parsch	M	MA	MA20	-1.87	3.127
lmer_pop	LS	Parsch	M	MA	MA21	4.651	3.068
lmer_pop	LS	Parsch	M	MA	MA23	-1.659	2.95
lmer_pop	LS	Parsch	M	MA	MA26	-0.867	3.204
lmer_pop	LS	Parsch	M	MA	MA3	2.58	2.975
lmer_pop	LS	Parsch	M	MA	MA30	-1.241	3.229
lmer_pop	LS	Parsch	M	MA	MA33	-5.175	3.039
lmer_pop	LS	Parsch	M	MA	MA5	7.036	2.956
lmer_pop	LS	Parsch	M	MA	MA6	-4.1	3.008
lmer_pop	LS	Parsch	M	MA	MA7	2.175	3.444
lmer_pop	LS	Parsch	M	MA	MA9	3.032	3.087
lmer_pop	LS	Parsch	M	MU	MU1	4.277	3.066
lmer_pop	LS	Parsch	M	MU	MU10	-5.935	3.092
lmer_pop	LS	Parsch	M	MU	MU11	-1.49	3.089
lmer_pop	LS	Parsch	M	MU	MU14	4.579	3.017
lmer_pop	LS	Parsch	M	MU	MU15	-5.866	2.998
lmer_pop	LS	Parsch	M	MU	MU17	-3.783	2.954
lmer_pop	LS	Parsch	M	MU	MU18	4.698	3.092
lmer_pop	LS	Parsch	M	MU	MU2	5.258	3.151
lmer_pop	LS	Parsch	M	MU	MU20	-3.768	3.233
lmer_pop	LS	Parsch	M	MU	MU3	3.143	3.015
lmer_pop	LS	Parsch	M	MU	MU4	-7.17	3.021
lmer_pop	LS	Parsch	M	MU	MU5	0.832	2.921
lmer_pop	LS	Parsch	M	MU	MU6	6.855	2.974
lmer_pop	LS	Parsch	M	MU	MU7	-4.665	3.028
lmer_pop	LS	Parsch	M	MU	MU9	3.034	3.089
lmer_pop	LS	Parsch	M	RE	RE10	2.961	3.02
lmer_pop	LS	Parsch	M	RE	RE11	0.838	2.956
lmer_pop	LS	Parsch	M	RE	RE12	9.922	2.999
lmer_pop	LS	Parsch	M	RE	RE13	4.714	2.974
lmer_pop	LS	Parsch	M	RE	RE15	10.313	2.961
lmer_pop	LS	Parsch	M	RE	RE16	-2.128	3.178
lmer_pop	LS	Parsch	M	RE	RE17	-5.656	3.015
lmer_pop	LS	Parsch	M	RE	RE18	1.882	3.32
lmer_pop	LS	Parsch	M	RE	RE2	-9.71	3.139
lmer_pop	LS	Parsch	M	RE	RE3	-5.263	2.875
lmer_pop	LS	Parsch	M	RE	RE4	3.396	3.113
lmer_pop	LS	Parsch	M	RE	RE5	2.468	3.017
lmer_pop	LS	Parsch	M	RE	RE6	-1.837	3.068
lmer_pop	LS	Parsch	M	RE	RE7	-4.234	3.022
lmer_pop	LS	Parsch	M	RE	RE8	-7.666	3.153
lmer_pop	LS	Parsch	M	UM	UM13	5.556	3.114
lmer_pop	LS	Parsch	M	UM	UM17	-0.057	3.089
lmer_pop	LS	Parsch	M	UM	UM18	-7.362	3.038
lmer_pop	LS	Parsch	M	UM	UM2	-4.222	2.998
lmer_pop	LS	Parsch	M	UM	UM20	8.833	2.977
lmer_pop	LS	Parsch	M	UM	UM21	-5.1	3.168
lmer_pop	LS	Parsch	M	UM	UM23	-2.099	3.175
lmer_pop	LS	Parsch	M	UM	UM25	5.121	3.177
lmer_pop	LS	Parsch	M	UM	UM26	-8.562	3.101
lmer_pop	LS	Parsch	M	UM	UM28	4.102	3.028
lmer_pop	LS	Parsch	M	UM	UM29	4.082	3.229
lmer_pop	LS	Parsch	M	UM	UM4	2.19	2.954
lmer_pop	LS	Parsch	M	UM	UM5	-7.658	3.148
lmer_pop	LS	Parsch	M	UM	UM7	5.236	3.171
lmer_pop	LS	Parsch	M	UM	UM9	-0.059	3.077
lmer_pop	LS	Parsch	M	VA	VA1	-4.246	3.071
lmer_pop	LS	Parsch	M	VA	VA18	0.845	2.9
lmer_pop	LS	Parsch	M	VA	VA22	-0.589	3.311
lmer_pop	LS	Parsch	M	VA	VA26	3.984	3.116
lmer_pop	LS	Parsch	M	VA	VA30	-3.367	3.062
lmer_pop	LS	Parsch	M	VA	VA34	0.389	3.355
lmer_pop	LS	Parsch	M	VA	VA47	2.464	2.955
lmer_pop	LS	Parsch	M	VA	VA48	6.177	3.071
lmer_pop	LS	Parsch	M	VA	VA55	-1.386	2.996
lmer_pop	LS	Parsch	M	VA	VA57	1.732	3.174
lmer_pop	LS	Parsch	M	VA	VA6	5.692	2.993
lmer_pop	LS	Parsch	M	VA	VA66	-9.356	3.022
lmer_pop	LS	Parsch	M	VA	VA67	-7.252	3.198
lmer_pop	LS	Parsch	M	VA	VA71	-1.69	3.064
lmer_pop	LS	Parsch	M	VA	VA9	6.603	2.888
lmer_pop	LS	Parsch	M	YE	YE11	-6.178	3.02
lmer_pop	LS	Parsch	M	YE	YE13	3.174	3.039
lmer_pop	LS	Parsch	M	YE	YE15	-0.135	3.067
lmer_pop	LS	Parsch	M	YE	YE19	6.583	3.086
lmer_pop	LS	Parsch	M	YE	YE21	1.205	2.955
lmer_pop	LS	Parsch	M	YE	YE22	3.642	3.071
lmer_pop	LS	Parsch	M	YE	YE23	-1.724	3.019
lmer_pop	LS	Parsch	M	YE	YE24	0.39	3.068
lmer_pop	LS	Parsch	M	YE	YE26	4.192	3.357
lmer_pop	LS	Parsch	M	YE	YE33	1.821	3.086
lmer_pop	LS	Parsch	M	YE	YE40	-6.358	3.185
lmer_pop	LS	Parsch	M	YE	YE48	-2.251	3.09
lmer_pop	LS	Parsch	M	YE	YE51	-6.311	3.173
lmer_pop	LS	Parsch	M	YE	YE69	-1.833	3.153
lmer_pop	LS	Parsch	M	YE	YE80	3.782	2.971
lmer_pop	LS	Pasyukova	M	AK	AK1	-1.132	2.733
lmer_pop	LS	Pasyukova	M	AK	AK10	-8.848	2.733
lmer_pop	LS	Pasyukova	M	AK	AK11	-5.076	2.733
lmer_pop	LS	Pasyukova	M	AK	AK12	0.224	2.733
lmer_pop	LS	Pasyukova	M	AK	AK13	-3.099	2.733
lmer_pop	LS	Pasyukova	M	AK	AK14	5.457	2.733
lmer_pop	LS	Pasyukova	M	AK	AK15	-2.316	2.733
lmer_pop	LS	Pasyukova	M	AK	AK16	10.222	2.733
lmer_pop	LS	Pasyukova	M	AK	AK17	-6.212	2.733
lmer_pop	LS	Pasyukova	M	AK	AK18	6.259	2.733
lmer_pop	LS	Pasyukova	M	AK	AK19	-8.877	2.733
lmer_pop	LS	Pasyukova	M	AK	AK2	5.524	2.733
lmer_pop	LS	Pasyukova	M	AK	AK20	-4.685	2.733
lmer_pop	LS	Pasyukova	M	AK	AK21	0.759	2.733
lmer_pop	LS	Pasyukova	M	AK	AK24	3.5	2.733
lmer_pop	LS	Pasyukova	M	AK	AK3	6.699	2.733
lmer_pop	LS	Pasyukova	M	AK	AK4	1.169	2.733
lmer_pop	LS	Pasyukova	M	AK	AK5	2.459	2.733
lmer_pop	LS	Pasyukova	M	AK	AK6	-0.96	2.733
lmer_pop	LS	Pasyukova	M	AK	AK7	0.644	2.733
lmer_pop	LS	Pasyukova	M	AK	AK8	0.558	2.733
lmer_pop	LS	Pasyukova	M	AK	AK9	-2.268	2.733
lmer_pop	LS	Pasyukova	M	GI	GI1	-6.899	2.733
lmer_pop	LS	Pasyukova	M	GI	GI10	3.768	2.733
lmer_pop	LS	Pasyukova	M	GI	GI11	-1.103	2.733
lmer_pop	LS	Pasyukova	M	GI	GI13	10.557	2.733
lmer_pop	LS	Pasyukova	M	GI	GI14	-1.275	2.733
lmer_pop	LS	Pasyukova	M	GI	GI2	-0.721	2.733
lmer_pop	LS	Pasyukova	M	GI	GI3	4.236	2.733
lmer_pop	LS	Pasyukova	M	GI	GI4	-10.767	2.733
lmer_pop	LS	Pasyukova	M	GI	GI5	-11.798	2.733
lmer_pop	LS	Pasyukova	M	GI	GI6	2.488	2.733
lmer_pop	LS	Pasyukova	M	GI	GI7	-2.124	2.733
lmer_pop	LS	Pasyukova	M	GI	GI8	2.373	2.733
lmer_pop	LS	Pasyukova	M	GI	GI9	11.264	2.733
lmer_pop	LS	Pasyukova	M	KA	KA1	0.733	2.733
lmer_pop	LS	Pasyukova	M	KA	KA10	10.827	2.733
lmer_pop	LS	Pasyukova	M	KA	KA11	0.294	2.733
lmer_pop	LS	Pasyukova	M	KA	KA13	-2.895	2.733
lmer_pop	LS	Pasyukova	M	KA	KA14	1.545	2.733
lmer_pop	LS	Pasyukova	M	KA	KA15	1.297	2.733
lmer_pop	LS	Pasyukova	M	KA	KA16	-5.56	2.733
lmer_pop	LS	Pasyukova	M	KA	KA17	0.886	2.733
lmer_pop	LS	Pasyukova	M	KA	KA18	-3.736	2.733
lmer_pop	LS	Pasyukova	M	KA	KA2	5.222	2.733
lmer_pop	LS	Pasyukova	M	KA	KA23	-3.096	2.733
lmer_pop	LS	Pasyukova	M	KA	KA24	0.409	2.733
lmer_pop	LS	Pasyukova	M	KA	KA25	-6.687	2.733
lmer_pop	LS	Pasyukova	M	KA	KA28	-0.489	2.733
lmer_pop	LS	Pasyukova	M	KA	KA29	-4.93	2.733
lmer_pop	LS	Pasyukova	M	KA	KA3	1.774	2.733
lmer_pop	LS	Pasyukova	M	KA	KA5	-6.266	2.733
lmer_pop	LS	Pasyukova	M	KA	KA6	0.819	2.733
lmer_pop	LS	Pasyukova	M	KA	KA7	7.485	2.733
lmer_pop	LS	Pasyukova	M	KA	KA9	2.366	2.733
lmer_pop	LS	Pasyukova	M	MA	MA12	-2.676	2.733
lmer_pop	LS	Pasyukova	M	MA	MA13	6.606	2.733
lmer_pop	LS	Pasyukova	M	MA	MA16	10.436	2.733
lmer_pop	LS	Pasyukova	M	MA	MA18	7.819	2.733
lmer_pop	LS	Pasyukova	M	MA	MA19	12.804	2.733
lmer_pop	LS	Pasyukova	M	MA	MA20	-1.921	2.733
lmer_pop	LS	Pasyukova	M	MA	MA21	2.166	2.733
lmer_pop	LS	Pasyukova	M	MA	MA23	2.175	2.733
lmer_pop	LS	Pasyukova	M	MA	MA26	-7.919	2.733
lmer_pop	LS	Pasyukova	M	MA	MA27	-8.453	2.733
lmer_pop	LS	Pasyukova	M	MA	MA28	4.716	2.733
lmer_pop	LS	Pasyukova	M	MA	MA3	-5.789	2.733
lmer_pop	LS	Pasyukova	M	MA	MA30	2.07	2.733
lmer_pop	LS	Pasyukova	M	MA	MA31	-9.676	2.733
lmer_pop	LS	Pasyukova	M	MA	MA32	5.155	2.733
lmer_pop	LS	Pasyukova	M	MA	MA33	-8.043	2.733
lmer_pop	LS	Pasyukova	M	MA	MA5	-4.347	2.733
lmer_pop	LS	Pasyukova	M	MA	MA6	-8.52	2.733
lmer_pop	LS	Pasyukova	M	MA	MA7	1.65	2.733
lmer_pop	LS	Pasyukova	M	MA	MA9	1.746	2.733
lmer_pop	LS	Pasyukova	M	MU	MU1	-0.39	2.733
lmer_pop	LS	Pasyukova	M	MU	MU10	5.388	2.733
lmer_pop	LS	Pasyukova	M	MU	MU11	1.664	2.733
lmer_pop	LS	Pasyukova	M	MU	MU12	-0.724	2.733
lmer_pop	LS	Pasyukova	M	MU	MU13	-5.537	2.733
lmer_pop	LS	Pasyukova	M	MU	MU14	0.938	2.733
lmer_pop	LS	Pasyukova	M	MU	MU15	6.887	2.733
lmer_pop	LS	Pasyukova	M	MU	MU16	1.167	2.733
lmer_pop	LS	Pasyukova	M	MU	MU17	-4.544	2.733
lmer_pop	LS	Pasyukova	M	MU	MU18	4.223	2.733
lmer_pop	LS	Pasyukova	M	MU	MU19	-2.271	2.733
lmer_pop	LS	Pasyukova	M	MU	MU2	5.14	2.733
lmer_pop	LS	Pasyukova	M	MU	MU20	-8.66	2.733
lmer_pop	LS	Pasyukova	M	MU	MU3	-0.18	2.733
lmer_pop	LS	Pasyukova	M	MU	MU4	-2.204	2.733
lmer_pop	LS	Pasyukova	M	MU	MU5	-1.373	2.733
lmer_pop	LS	Pasyukova	M	MU	MU6	4.863	2.733
lmer_pop	LS	Pasyukova	M	MU	MU7	-6.167	2.733
lmer_pop	LS	Pasyukova	M	MU	MU8	0.966	2.733
lmer_pop	LS	Pasyukova	M	MU	MU9	0.814	2.733
lmer_pop	LS	Pasyukova	M	RE	RE1	-5.873	2.733
lmer_pop	LS	Pasyukova	M	RE	RE10	2.941	2.733
lmer_pop	LS	Pasyukova	M	RE	RE11	8.786	2.733
lmer_pop	LS	Pasyukova	M	RE	RE12	1.175	2.733
lmer_pop	LS	Pasyukova	M	RE	RE13	0.487	2.733
lmer_pop	LS	Pasyukova	M	RE	RE15	4.421	2.733
lmer_pop	LS	Pasyukova	M	RE	RE16	-1.824	2.733
lmer_pop	LS	Pasyukova	M	RE	RE17	-2.025	2.733
lmer_pop	LS	Pasyukova	M	RE	RE18	-5.004	2.733
lmer_pop	LS	Pasyukova	M	RE	RE2	-2.903	2.733
lmer_pop	LS	Pasyukova	M	RE	RE3	-4.326	2.733
lmer_pop	LS	Pasyukova	M	RE	RE4	0.372	2.733
lmer_pop	LS	Pasyukova	M	RE	RE5	6.723	2.733
lmer_pop	LS	Pasyukova	M	RE	RE6	-2.359	2.733
lmer_pop	LS	Pasyukova	M	RE	RE7	3.6	2.733
lmer_pop	LS	Pasyukova	M	RE	RE8	-4.192	2.733
lmer_pop	LS	Pasyukova	M	UM	UM13	4.817	2.733
lmer_pop	LS	Pasyukova	M	UM	UM17	-2.164	2.733
lmer_pop	LS	Pasyukova	M	UM	UM18	0.729	2.733
lmer_pop	LS	Pasyukova	M	UM	UM2	0.176	2.733
lmer_pop	LS	Pasyukova	M	UM	UM20	-0.206	2.733
lmer_pop	LS	Pasyukova	M	UM	UM21	3.403	2.733
lmer_pop	LS	Pasyukova	M	UM	UM22	-1.2	2.733
lmer_pop	LS	Pasyukova	M	UM	UM23	1.341	2.733
lmer_pop	LS	Pasyukova	M	UM	UM24	1.092	2.733
lmer_pop	LS	Pasyukova	M	UM	UM25	-4.36	2.733
lmer_pop	LS	Pasyukova	M	UM	UM26	-4.628	2.733
lmer_pop	LS	Pasyukova	M	UM	UM28	-6.49	2.733
lmer_pop	LS	Pasyukova	M	UM	UM29	-0.923	2.733
lmer_pop	LS	Pasyukova	M	UM	UM4	1.207	2.733
lmer_pop	LS	Pasyukova	M	UM	UM5	2.582	2.733
lmer_pop	LS	Pasyukova	M	UM	UM6	-0.025	2.733
lmer_pop	LS	Pasyukova	M	UM	UM7	2.563	2.733
lmer_pop	LS	Pasyukova	M	UM	UM9	2.086	2.733
lmer_pop	LS	Pasyukova	M	VA	VA1	4.249	2.733
lmer_pop	LS	Pasyukova	M	VA	VA11	-3.945	2.733
lmer_pop	LS	Pasyukova	M	VA	VA15	4.984	2.733
lmer_pop	LS	Pasyukova	M	VA	VA18	-0.278	2.733
lmer_pop	LS	Pasyukova	M	VA	VA22	-4.432	2.733
lmer_pop	LS	Pasyukova	M	VA	VA26	-1.271	2.733
lmer_pop	LS	Pasyukova	M	VA	VA30	-4.012	2.733
lmer_pop	LS	Pasyukova	M	VA	VA34	-0.536	2.733
lmer_pop	LS	Pasyukova	M	VA	VA35	-0.44	2.733
lmer_pop	LS	Pasyukova	M	VA	VA44	2.205	2.733
lmer_pop	LS	Pasyukova	M	VA	VA46	-4.795	2.733
lmer_pop	LS	Pasyukova	M	VA	VA47	3.657	2.733
lmer_pop	LS	Pasyukova	M	VA	VA48	3.628	2.733
lmer_pop	LS	Pasyukova	M	VA	VA55	-5.788	2.733
lmer_pop	LS	Pasyukova	M	VA	VA57	-8.013	2.733
lmer_pop	LS	Pasyukova	M	VA	VA6	7.639	2.733
lmer_pop	LS	Pasyukova	M	VA	VA66	9.205	2.733
lmer_pop	LS	Pasyukova	M	VA	VA67	-3.821	2.733
lmer_pop	LS	Pasyukova	M	VA	VA71	6.502	2.733
lmer_pop	LS	Pasyukova	M	VA	VA9	-4.738	2.733
lmer_pop	LS	Pasyukova	M	YE	YE11	-9.44	2.733
lmer_pop	LS	Pasyukova	M	YE	YE13	1.431	2.734
lmer_pop	LS	Pasyukova	M	YE	YE14	6.728	2.733
lmer_pop	LS	Pasyukova	M	YE	YE15	-2.029	2.733
lmer_pop	LS	Pasyukova	M	YE	YE19	-2.478	2.733
lmer_pop	LS	Pasyukova	M	YE	YE20	1.074	2.733
lmer_pop	LS	Pasyukova	M	YE	YE21	-1.113	2.733
lmer_pop	LS	Pasyukova	M	YE	YE22	2.593	2.733
lmer_pop	LS	Pasyukova	M	YE	YE23	-1.59	2.733
lmer_pop	LS	Pasyukova	M	YE	YE24	-3.844	2.733
lmer_pop	LS	Pasyukova	M	YE	YE26	-1.285	2.733
lmer_pop	LS	Pasyukova	M	YE	YE27	-0.034	2.733
lmer_pop	LS	Pasyukova	M	YE	YE33	-0.368	2.733
lmer_pop	LS	Pasyukova	M	YE	YE40	3.576	2.733
lmer_pop	LS	Pasyukova	M	YE	YE41	3.844	2.733
lmer_pop	LS	Pasyukova	M	YE	YE48	-3.806	2.733
lmer_pop	LS	Pasyukova	M	YE	YE49	5.009	2.733
lmer_pop	LS	Pasyukova	M	YE	YE51	-1.523	2.733
lmer_pop	LS	Pasyukova	M	YE	YE69	1.026	2.733
lmer_pop	LS	Pasyukova	M	YE	YE80	2.23	2.733
