Model	Trait	Sex	Population	Line	Estimate_Parsch	Estimate_Pasyukova	SE_Parsch	SE_Pasyukova
lmer_pop	LS	F	AK	AK1	5.15	-1.619	3.04	2.431
lmer_pop	LS	F	AK	AK10	-3.01	-6.654	3.185	2.431
lmer_pop	LS	F	AK	AK11	1.21	1.676	3.015	2.431
lmer_pop	LS	F	AK	AK13	1.003	-1.543	3.066	2.431
lmer_pop	LS	F	AK	AK14	-0.237	0.955	3.016	2.431
lmer_pop	LS	F	AK	AK17	-3.565	-5.875	3.065	2.431
lmer_pop	LS	F	AK	AK18	-1.071	11.26	3.195	2.431
lmer_pop	LS	F	AK	AK20	-0.395	0.204	3.036	2.431
lmer_pop	LS	F	AK	AK21	-0.851	-0.138	3.062	2.431
lmer_pop	LS	F	AK	AK3	1.714	1.581	3.06	2.431
lmer_pop	LS	F	AK	AK4	-0.846	2.417	2.982	2.431
lmer_pop	LS	F	AK	AK6	1.417	3.035	3.111	2.431
lmer_pop	LS	F	AK	AK7	-1.231	-2.294	3.072	2.431
lmer_pop	LS	F	AK	AK8	0.175	-2.759	3.072	2.431
lmer_pop	LS	F	AK	AK9	0.536	-3.795	3.102	2.431
lmer_pop	LS	F	GI	GI1	-3.74	-6.647	3.12	2.431
lmer_pop	LS	F	GI	GI10	-1.575	0.733	3.189	2.431
lmer_pop	LS	F	GI	GI11	-0.131	-0.435	3.156	2.431
lmer_pop	LS	F	GI	GI12	-4.208	NA	3.108	NA
lmer_pop	LS	F	GI	GI13	3.861	3.801	3.007	2.431
lmer_pop	LS	F	GI	GI14	4.137	0.666	3.102	2.431
lmer_pop	LS	F	GI	GI15	-0.771	NA	3.111	NA
lmer_pop	LS	F	GI	GI2	0.986	2.006	3.134	2.431
lmer_pop	LS	F	GI	GI3	-2.566	4.342	3.095	2.431
lmer_pop	LS	F	GI	GI4	-3.951	-5.555	3.135	2.431
lmer_pop	LS	F	GI	GI5	-3.422	-7.512	3.078	2.431
lmer_pop	LS	F	GI	GI6	10.905	4.314	3.047	2.431
lmer_pop	LS	F	GI	GI7	2.24	-3.104	2.971	2.431
lmer_pop	LS	F	GI	GI8	-0.512	1.768	3.156	2.431
lmer_pop	LS	F	GI	GI9	-1.252	5.624	3.07	2.431
lmer_pop	LS	F	KA	KA1	1.847	1.678	3.067	2.431
lmer_pop	LS	F	KA	KA10	5.272	11.623	3.006	2.431
lmer_pop	LS	F	KA	KA11	-2.415	-4.021	3.123	2.431
lmer_pop	LS	F	KA	KA14	1.951	0.453	3.097	2.431
lmer_pop	LS	F	KA	KA15	-2.158	3.008	3.172	2.431
lmer_pop	LS	F	KA	KA17	3.286	-7.25	3.022	2.431
lmer_pop	LS	F	KA	KA18	0.607	0.519	3.122	2.431
lmer_pop	LS	F	KA	KA23	-6.768	0.918	3.137	2.431
lmer_pop	LS	F	KA	KA24	-3.076	2.865	3.109	2.431
lmer_pop	LS	F	KA	KA28	-4.4	-0.991	3.059	2.431
lmer_pop	LS	F	KA	KA29	-1.21	-0.383	3.132	2.431
lmer_pop	LS	F	KA	KA3	2.682	-0.364	3.049	2.431
lmer_pop	LS	F	KA	KA5	0.028	-3.28	3.055	2.431
lmer_pop	LS	F	KA	KA7	4.066	2.789	3.088	2.431
lmer_pop	LS	F	KA	KA9	0.287	-0.801	3.069	2.431
lmer_pop	LS	F	MA	MA12	3.861	-1.137	3.039	2.431
lmer_pop	LS	F	MA	MA16	1.416	9.131	3.084	2.431
lmer_pop	LS	F	MA	MA18	2.928	6.452	3.021	2.431
lmer_pop	LS	F	MA	MA19	5.06	7.117	3.074	2.431
lmer_pop	LS	F	MA	MA20	-1.303	3.023	3.156	2.431
lmer_pop	LS	F	MA	MA21	-5.385	0.345	3.258	2.431
lmer_pop	LS	F	MA	MA23	-0.03	-1.45	3.119	2.431
lmer_pop	LS	F	MA	MA26	-0.487	-10.122	3.098	2.431
lmer_pop	LS	F	MA	MA3	0.207	-1.935	3.253	2.431
lmer_pop	LS	F	MA	MA30	-3.539	0.839	3.2	2.431
lmer_pop	LS	F	MA	MA33	-3.287	-5.088	3.085	2.431
lmer_pop	LS	F	MA	MA5	1.789	-2.334	3.014	2.431
lmer_pop	LS	F	MA	MA6	-2.147	-6.313	3.202	2.431
lmer_pop	LS	F	MA	MA7	4.332	0.972	3.074	2.431
lmer_pop	LS	F	MA	MA9	-3.414	0.858	3.129	2.431
lmer_pop	LS	F	MU	MU1	-0.064	1.548	3.121	2.431
lmer_pop	LS	F	MU	MU10	-0.773	2.004	3.15	2.431
lmer_pop	LS	F	MU	MU11	0.727	4.198	3.097	2.431
lmer_pop	LS	F	MU	MU14	0.158	2.061	3.023	2.431
lmer_pop	LS	F	MU	MU15	3.295	3.847	3.022	2.431
lmer_pop	LS	F	MU	MU17	-0.139	-4.493	3.089	2.431
lmer_pop	LS	F	MU	MU18	-1.031	4.483	3.098	2.431
lmer_pop	LS	F	MU	MU2	0.505	4.141	3.113	2.431
lmer_pop	LS	F	MU	MU20	2.098	-4.863	3.268	2.431
lmer_pop	LS	F	MU	MU3	1.641	3.476	3.102	2.431
lmer_pop	LS	F	MU	MU4	-8.256	7.38	3.058	2.431
lmer_pop	LS	F	MU	MU5	-0.608	-2.194	3.068	2.431
lmer_pop	LS	F	MU	MU6	1.961	-1.805	3.005	2.431
lmer_pop	LS	F	MU	MU7	-0.801	-6.867	3.111	2.431
lmer_pop	LS	F	MU	MU9	1.29	-0.142	3.025	2.431
lmer_pop	LS	F	RE	RE10	3.595	-3.188	3.1	2.431
lmer_pop	LS	F	RE	RE11	-1.564	2.055	3.046	2.431
lmer_pop	LS	F	RE	RE12	-0.352	-0.291	3.19	2.431
lmer_pop	LS	F	RE	RE13	7.437	0.042	3.093	2.431
lmer_pop	LS	F	RE	RE15	2.507	3.138	3.062	2.431
lmer_pop	LS	F	RE	RE16	2.788	-3.454	3.059	2.431
lmer_pop	LS	F	RE	RE17	-5.227	-0.927	3.085	2.431
lmer_pop	LS	F	RE	RE18	3.719	-4.518	3.059	2.431
lmer_pop	LS	F	RE	RE2	0.262	2.16	3.07	2.431
lmer_pop	LS	F	RE	RE3	-2.634	-5.03	3.007	2.431
lmer_pop	LS	F	RE	RE4	-5.84	4.715	3.126	2.431
lmer_pop	LS	F	RE	RE5	2.328	10.053	3.079	2.431
lmer_pop	LS	F	RE	RE6	0.35	3.071	3.067	2.431
lmer_pop	LS	F	RE	RE7	-6.07	-1.44	3.022	2.431
lmer_pop	LS	F	RE	RE8	-1.301	-2.675	3.129	2.431
lmer_pop	LS	F	UM	UM13	0.041	4.738	3.12	2.431
lmer_pop	LS	F	UM	UM17	3.826	-2.073	3.093	2.431
lmer_pop	LS	F	UM	UM18	-4.155	1.622	3.273	2.431
lmer_pop	LS	F	UM	UM2	1.348	-2.111	3.04	2.431
lmer_pop	LS	F	UM	UM20	-1.976	3.503	3.017	2.431
lmer_pop	LS	F	UM	UM21	-0.381	5.82	3.076	2.431
lmer_pop	LS	F	UM	UM23	1.244	0.52	3.006	2.431
lmer_pop	LS	F	UM	UM25	3.077	-4.675	3.07	2.431
lmer_pop	LS	F	UM	UM26	-2.717	-4.457	3.07	2.431
lmer_pop	LS	F	UM	UM28	2.868	-8.38	3.111	2.431
lmer_pop	LS	F	UM	UM29	0.155	-1.94	3.119	2.431
lmer_pop	LS	F	UM	UM4	-10.008	-6.157	3.107	2.431
lmer_pop	LS	F	UM	UM5	-2.847	3.959	3.091	2.431
lmer_pop	LS	F	UM	UM7	3.849	0.634	3.127	2.431
lmer_pop	LS	F	UM	UM9	5.676	4.975	3.051	2.431
lmer_pop	LS	F	VA	VA1	-1.643	1.256	3.055	2.431
lmer_pop	LS	F	VA	VA18	5.606	1.266	3.064	2.431
lmer_pop	LS	F	VA	VA22	-4.343	0.943	3.067	2.431
lmer_pop	LS	F	VA	VA26	-2.06	-1.156	3.039	2.431
lmer_pop	LS	F	VA	VA30	5.376	-5.174	3.064	2.431
lmer_pop	LS	F	VA	VA34	3.961	-2.686	3.095	2.431
lmer_pop	LS	F	VA	VA47	-1.504	-1.66	3.102	2.431
lmer_pop	LS	F	VA	VA48	5.365	4.685	3.097	2.431
lmer_pop	LS	F	VA	VA55	-0.308	-6.39	3.079	2.431
lmer_pop	LS	F	VA	VA57	-9.527	-5.127	3.047	2.431
lmer_pop	LS	F	VA	VA6	5.5	5.15	3.115	2.431
lmer_pop	LS	F	VA	VA66	-3.518	10.175	3.03	2.431
lmer_pop	LS	F	VA	VA67	-1.567	-5.146	3.117	2.431
lmer_pop	LS	F	VA	VA71	-0.286	7.401	3.009	2.431
lmer_pop	LS	F	VA	VA9	-1.052	1.171	2.928	2.431
lmer_pop	LS	F	YE	YE11	-3.176	-9.115	3.193	2.431
lmer_pop	LS	F	YE	YE13	-1.014	1.276	3.059	2.431
lmer_pop	LS	F	YE	YE15	-4.332	-2.704	3.111	2.431
lmer_pop	LS	F	YE	YE19	4.181	-0.672	3.11	2.431
lmer_pop	LS	F	YE	YE21	-2.074	0.022	3.089	2.431
lmer_pop	LS	F	YE	YE22	2.149	2.52	3.013	2.431
lmer_pop	LS	F	YE	YE23	-2.357	3.08	3.146	2.431
lmer_pop	LS	F	YE	YE24	-3.219	-1.517	3.108	2.431
lmer_pop	LS	F	YE	YE26	0.135	-0.026	3.132	2.431
lmer_pop	LS	F	YE	YE33	-1.879	-2.324	3.075	2.431
lmer_pop	LS	F	YE	YE40	0.715	7.165	3.222	2.431
lmer_pop	LS	F	YE	YE48	1.72	2.026	3.073	2.431
lmer_pop	LS	F	YE	YE51	3.564	-3.303	3.129	2.431
lmer_pop	LS	F	YE	YE69	-0.887	-0.767	3.072	2.431
lmer_pop	LS	F	YE	YE80	6.473	-1.583	3.083	2.431
lmer_pop	LS	F	AK	AK12	NA	1.8	NA	2.431
lmer_pop	LS	F	AK	AK15	NA	-0.413	NA	2.431
lmer_pop	LS	F	AK	AK16	NA	8.192	NA	2.431
lmer_pop	LS	F	AK	AK19	NA	-7.945	NA	2.431
lmer_pop	LS	F	AK	AK2	NA	1.857	NA	2.431
lmer_pop	LS	F	AK	AK24	NA	-3.947	NA	2.431
lmer_pop	LS	F	AK	AK5	NA	4.004	NA	2.431
lmer_pop	LS	F	KA	KA13	NA	-2.729	NA	2.431
lmer_pop	LS	F	KA	KA16	NA	-1.931	NA	2.431
lmer_pop	LS	F	KA	KA2	NA	8.621	NA	2.431
lmer_pop	LS	F	KA	KA25	NA	-7.877	NA	2.431
lmer_pop	LS	F	KA	KA6	NA	-2.843	NA	2.431
lmer_pop	LS	F	MA	MA13	NA	6.557	NA	2.431
lmer_pop	LS	F	MA	MA27	NA	-3.806	NA	2.431
lmer_pop	LS	F	MA	MA28	NA	1.428	NA	2.431
lmer_pop	LS	F	MA	MA31	NA	-5.582	NA	2.431
lmer_pop	LS	F	MA	MA32	NA	1.048	NA	2.431
lmer_pop	LS	F	MU	MU12	NA	-0.304	NA	2.431
lmer_pop	LS	F	MU	MU13	NA	-5.946	NA	2.431
lmer_pop	LS	F	MU	MU16	NA	-3.799	NA	2.431
lmer_pop	LS	F	MU	MU19	NA	-5.547	NA	2.431
lmer_pop	LS	F	MU	MU8	NA	2.821	NA	2.431
lmer_pop	LS	F	RE	RE1	NA	-3.71	NA	2.431
lmer_pop	LS	F	UM	UM22	NA	2.249	NA	2.431
lmer_pop	LS	F	UM	UM24	NA	2.904	NA	2.431
lmer_pop	LS	F	UM	UM6	NA	-1.132	NA	2.431
lmer_pop	LS	F	VA	VA11	NA	-3.132	NA	2.431
lmer_pop	LS	F	VA	VA15	NA	1.57	NA	2.431
lmer_pop	LS	F	VA	VA35	NA	-1.945	NA	2.431
lmer_pop	LS	F	VA	VA44	NA	2.073	NA	2.431
lmer_pop	LS	F	VA	VA46	NA	-3.275	NA	2.431
lmer_pop	LS	F	YE	YE14	NA	0.449	NA	2.431
lmer_pop	LS	F	YE	YE20	NA	4.628	NA	2.431
lmer_pop	LS	F	YE	YE27	NA	-3.065	NA	2.431
lmer_pop	LS	F	YE	YE41	NA	0.639	NA	2.431
lmer_pop	LS	F	YE	YE49	NA	3.27	NA	2.431
lmer_pop	LS	M	AK	AK1	-1.904	-1.132	3.112	2.733
lmer_pop	LS	M	AK	AK10	0.645	-8.848	3.271	2.733
lmer_pop	LS	M	AK	AK11	-7.3	-5.076	3.07	2.733
lmer_pop	LS	M	AK	AK13	1.861	-3.099	3.016	2.733
lmer_pop	LS	M	AK	AK14	-0.53	5.457	2.996	2.733
lmer_pop	LS	M	AK	AK17	-3.823	-6.212	2.916	2.733
lmer_pop	LS	M	AK	AK18	2.88	6.259	3.117	2.733
lmer_pop	LS	M	AK	AK20	3.207	-4.685	3.229	2.733
lmer_pop	LS	M	AK	AK21	2.071	0.759	3.081	2.733
lmer_pop	LS	M	AK	AK3	3.207	6.699	3.18	2.733
lmer_pop	LS	M	AK	AK4	-4.286	1.169	2.907	2.733
lmer_pop	LS	M	AK	AK6	-7.643	-0.96	3.154	2.733
lmer_pop	LS	M	AK	AK7	2.71	0.644	3.201	2.733
lmer_pop	LS	M	AK	AK8	6.406	0.558	3.095	2.733
lmer_pop	LS	M	AK	AK9	2.496	-2.268	3.113	2.733
lmer_pop	LS	M	GI	GI1	1.755	-6.899	3.142	2.733
lmer_pop	LS	M	GI	GI10	-0.909	3.768	3.068	2.733
lmer_pop	LS	M	GI	GI11	-5.579	-1.103	3.151	2.733
lmer_pop	LS	M	GI	GI12	-6.712	NA	3.115	NA
lmer_pop	LS	M	GI	GI13	7.623	10.557	3.025	2.733
lmer_pop	LS	M	GI	GI14	3.292	-1.275	2.995	2.733
lmer_pop	LS	M	GI	GI15	1.72	NA	3.198	NA
lmer_pop	LS	M	GI	GI2	-0.535	-0.721	2.972	2.733
lmer_pop	LS	M	GI	GI3	-6.24	4.236	3.092	2.733
lmer_pop	LS	M	GI	GI4	0.613	-10.767	3.095	2.733
lmer_pop	LS	M	GI	GI5	-9.761	-11.798	3.068	2.733
lmer_pop	LS	M	GI	GI6	7.914	2.488	2.954	2.733
lmer_pop	LS	M	GI	GI7	6.886	-2.124	3.258	2.733
lmer_pop	LS	M	GI	GI8	-8.314	2.373	3.143	2.733
lmer_pop	LS	M	GI	GI9	8.247	11.264	3.026	2.733
lmer_pop	LS	M	KA	KA1	3.053	0.733	2.975	2.733
lmer_pop	LS	M	KA	KA10	-3.187	10.827	2.875	2.733
lmer_pop	LS	M	KA	KA11	-4.594	0.294	3.237	2.733
lmer_pop	LS	M	KA	KA14	-6.919	1.545	3.021	2.733
lmer_pop	LS	M	KA	KA15	-1.308	1.297	3.095	2.733
lmer_pop	LS	M	KA	KA17	3.231	0.886	3.063	2.733
lmer_pop	LS	M	KA	KA18	8.676	-3.736	3.04	2.733
lmer_pop	LS	M	KA	KA23	-9.77	-3.096	3.147	2.733
lmer_pop	LS	M	KA	KA24	-3.199	0.409	3.116	2.733
lmer_pop	LS	M	KA	KA28	-5.291	-0.489	3.086	2.733
lmer_pop	LS	M	KA	KA29	3.734	-4.93	3.063	2.733
lmer_pop	LS	M	KA	KA3	4.75	1.774	3.017	2.733
lmer_pop	LS	M	KA	KA5	0.15	-6.266	3.231	2.733
lmer_pop	LS	M	KA	KA7	6.319	7.485	3.063	2.733
lmer_pop	LS	M	KA	KA9	4.354	2.366	3.223	2.733
lmer_pop	LS	M	MA	MA12	-1.575	-2.676	3.019	2.733
lmer_pop	LS	M	MA	MA16	-7.516	10.436	3.101	2.733
lmer_pop	LS	M	MA	MA18	5.909	7.819	3.022	2.733
lmer_pop	LS	M	MA	MA19	-1.38	12.804	3.173	2.733
lmer_pop	LS	M	MA	MA20	-1.87	-1.921	3.127	2.733
lmer_pop	LS	M	MA	MA21	4.651	2.166	3.068	2.733
lmer_pop	LS	M	MA	MA23	-1.659	2.175	2.95	2.733
lmer_pop	LS	M	MA	MA26	-0.867	-7.919	3.204	2.733
lmer_pop	LS	M	MA	MA3	2.58	-5.789	2.975	2.733
lmer_pop	LS	M	MA	MA30	-1.241	2.07	3.229	2.733
lmer_pop	LS	M	MA	MA33	-5.175	-8.043	3.039	2.733
lmer_pop	LS	M	MA	MA5	7.036	-4.347	2.956	2.733
lmer_pop	LS	M	MA	MA6	-4.1	-8.52	3.008	2.733
lmer_pop	LS	M	MA	MA7	2.175	1.65	3.444	2.733
lmer_pop	LS	M	MA	MA9	3.032	1.746	3.087	2.733
lmer_pop	LS	M	MU	MU1	4.277	-0.39	3.066	2.733
lmer_pop	LS	M	MU	MU10	-5.935	5.388	3.092	2.733
lmer_pop	LS	M	MU	MU11	-1.49	1.664	3.089	2.733
lmer_pop	LS	M	MU	MU14	4.579	0.938	3.017	2.733
lmer_pop	LS	M	MU	MU15	-5.866	6.887	2.998	2.733
lmer_pop	LS	M	MU	MU17	-3.783	-4.544	2.954	2.733
lmer_pop	LS	M	MU	MU18	4.698	4.223	3.092	2.733
lmer_pop	LS	M	MU	MU2	5.258	5.14	3.151	2.733
lmer_pop	LS	M	MU	MU20	-3.768	-8.66	3.233	2.733
lmer_pop	LS	M	MU	MU3	3.143	-0.18	3.015	2.733
lmer_pop	LS	M	MU	MU4	-7.17	-2.204	3.021	2.733
lmer_pop	LS	M	MU	MU5	0.832	-1.373	2.921	2.733
lmer_pop	LS	M	MU	MU6	6.855	4.863	2.974	2.733
lmer_pop	LS	M	MU	MU7	-4.665	-6.167	3.028	2.733
lmer_pop	LS	M	MU	MU9	3.034	0.814	3.089	2.733
lmer_pop	LS	M	RE	RE10	2.961	2.941	3.02	2.733
lmer_pop	LS	M	RE	RE11	0.838	8.786	2.956	2.733
lmer_pop	LS	M	RE	RE12	9.922	1.175	2.999	2.733
lmer_pop	LS	M	RE	RE13	4.714	0.487	2.974	2.733
lmer_pop	LS	M	RE	RE15	10.313	4.421	2.961	2.733
lmer_pop	LS	M	RE	RE16	-2.128	-1.824	3.178	2.733
lmer_pop	LS	M	RE	RE17	-5.656	-2.025	3.015	2.733
lmer_pop	LS	M	RE	RE18	1.882	-5.004	3.32	2.733
lmer_pop	LS	M	RE	RE2	-9.71	-2.903	3.139	2.733
lmer_pop	LS	M	RE	RE3	-5.263	-4.326	2.875	2.733
lmer_pop	LS	M	RE	RE4	3.396	0.372	3.113	2.733
lmer_pop	LS	M	RE	RE5	2.468	6.723	3.017	2.733
lmer_pop	LS	M	RE	RE6	-1.837	-2.359	3.068	2.733
lmer_pop	LS	M	RE	RE7	-4.234	3.6	3.022	2.733
lmer_pop	LS	M	RE	RE8	-7.666	-4.192	3.153	2.733
lmer_pop	LS	M	UM	UM13	5.556	4.817	3.114	2.733
lmer_pop	LS	M	UM	UM17	-0.057	-2.164	3.089	2.733
lmer_pop	LS	M	UM	UM18	-7.362	0.729	3.038	2.733
lmer_pop	LS	M	UM	UM2	-4.222	0.176	2.998	2.733
lmer_pop	LS	M	UM	UM20	8.833	-0.206	2.977	2.733
lmer_pop	LS	M	UM	UM21	-5.1	3.403	3.168	2.733
lmer_pop	LS	M	UM	UM23	-2.099	1.341	3.175	2.733
lmer_pop	LS	M	UM	UM25	5.121	-4.36	3.177	2.733
lmer_pop	LS	M	UM	UM26	-8.562	-4.628	3.101	2.733
lmer_pop	LS	M	UM	UM28	4.102	-6.49	3.028	2.733
lmer_pop	LS	M	UM	UM29	4.082	-0.923	3.229	2.733
lmer_pop	LS	M	UM	UM4	2.19	1.207	2.954	2.733
lmer_pop	LS	M	UM	UM5	-7.658	2.582	3.148	2.733
lmer_pop	LS	M	UM	UM7	5.236	2.563	3.171	2.733
lmer_pop	LS	M	UM	UM9	-0.059	2.086	3.077	2.733
lmer_pop	LS	M	VA	VA1	-4.246	4.249	3.071	2.733
lmer_pop	LS	M	VA	VA18	0.845	-0.278	2.9	2.733
lmer_pop	LS	M	VA	VA22	-0.589	-4.432	3.311	2.733
lmer_pop	LS	M	VA	VA26	3.984	-1.271	3.116	2.733
lmer_pop	LS	M	VA	VA30	-3.367	-4.012	3.062	2.733
lmer_pop	LS	M	VA	VA34	0.389	-0.536	3.355	2.733
lmer_pop	LS	M	VA	VA47	2.464	3.657	2.955	2.733
lmer_pop	LS	M	VA	VA48	6.177	3.628	3.071	2.733
lmer_pop	LS	M	VA	VA55	-1.386	-5.788	2.996	2.733
lmer_pop	LS	M	VA	VA57	1.732	-8.013	3.174	2.733
lmer_pop	LS	M	VA	VA6	5.692	7.639	2.993	2.733
lmer_pop	LS	M	VA	VA66	-9.356	9.205	3.022	2.733
lmer_pop	LS	M	VA	VA67	-7.252	-3.821	3.198	2.733
lmer_pop	LS	M	VA	VA71	-1.69	6.502	3.064	2.733
lmer_pop	LS	M	VA	VA9	6.603	-4.738	2.888	2.733
lmer_pop	LS	M	YE	YE11	-6.178	-9.44	3.02	2.733
lmer_pop	LS	M	YE	YE13	3.174	1.431	3.039	2.734
lmer_pop	LS	M	YE	YE15	-0.135	-2.029	3.067	2.733
lmer_pop	LS	M	YE	YE19	6.583	-2.478	3.086	2.733
lmer_pop	LS	M	YE	YE21	1.205	-1.113	2.955	2.733
lmer_pop	LS	M	YE	YE22	3.642	2.593	3.071	2.733
lmer_pop	LS	M	YE	YE23	-1.724	-1.59	3.019	2.733
lmer_pop	LS	M	YE	YE24	0.39	-3.844	3.068	2.733
lmer_pop	LS	M	YE	YE26	4.192	-1.285	3.357	2.733
lmer_pop	LS	M	YE	YE33	1.821	-0.368	3.086	2.733
lmer_pop	LS	M	YE	YE40	-6.358	3.576	3.185	2.733
lmer_pop	LS	M	YE	YE48	-2.251	-3.806	3.09	2.733
lmer_pop	LS	M	YE	YE51	-6.311	-1.523	3.173	2.733
lmer_pop	LS	M	YE	YE69	-1.833	1.026	3.153	2.733
lmer_pop	LS	M	YE	YE80	3.782	2.23	2.971	2.733
lmer_pop	LS	M	AK	AK12	NA	0.224	NA	2.733
lmer_pop	LS	M	AK	AK15	NA	-2.316	NA	2.733
lmer_pop	LS	M	AK	AK16	NA	10.222	NA	2.733
lmer_pop	LS	M	AK	AK19	NA	-8.877	NA	2.733
lmer_pop	LS	M	AK	AK2	NA	5.524	NA	2.733
lmer_pop	LS	M	AK	AK24	NA	3.5	NA	2.733
lmer_pop	LS	M	AK	AK5	NA	2.459	NA	2.733
lmer_pop	LS	M	KA	KA13	NA	-2.895	NA	2.733
lmer_pop	LS	M	KA	KA16	NA	-5.56	NA	2.733
lmer_pop	LS	M	KA	KA2	NA	5.222	NA	2.733
lmer_pop	LS	M	KA	KA25	NA	-6.687	NA	2.733
lmer_pop	LS	M	KA	KA6	NA	0.819	NA	2.733
lmer_pop	LS	M	MA	MA13	NA	6.606	NA	2.733
lmer_pop	LS	M	MA	MA27	NA	-8.453	NA	2.733
lmer_pop	LS	M	MA	MA28	NA	4.716	NA	2.733
lmer_pop	LS	M	MA	MA31	NA	-9.676	NA	2.733
lmer_pop	LS	M	MA	MA32	NA	5.155	NA	2.733
lmer_pop	LS	M	MU	MU12	NA	-0.724	NA	2.733
lmer_pop	LS	M	MU	MU13	NA	-5.537	NA	2.733
lmer_pop	LS	M	MU	MU16	NA	1.167	NA	2.733
lmer_pop	LS	M	MU	MU19	NA	-2.271	NA	2.733
lmer_pop	LS	M	MU	MU8	NA	0.966	NA	2.733
lmer_pop	LS	M	RE	RE1	NA	-5.873	NA	2.733
lmer_pop	LS	M	UM	UM22	NA	-1.2	NA	2.733
lmer_pop	LS	M	UM	UM24	NA	1.092	NA	2.733
lmer_pop	LS	M	UM	UM6	NA	-0.025	NA	2.733
lmer_pop	LS	M	VA	VA11	NA	-3.945	NA	2.733
lmer_pop	LS	M	VA	VA15	NA	4.984	NA	2.733
lmer_pop	LS	M	VA	VA35	NA	-0.44	NA	2.733
lmer_pop	LS	M	VA	VA44	NA	2.205	NA	2.733
lmer_pop	LS	M	VA	VA46	NA	-4.795	NA	2.733
lmer_pop	LS	M	YE	YE14	NA	6.728	NA	2.733
lmer_pop	LS	M	YE	YE20	NA	1.074	NA	2.733
lmer_pop	LS	M	YE	YE27	NA	-0.034	NA	2.733
lmer_pop	LS	M	YE	YE41	NA	3.844	NA	2.733
lmer_pop	LS	M	YE	YE49	NA	5.009	NA	2.733
