Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 79.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.16027 -0.51915 -0.01647  0.57413  2.07281 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.052157 0.2284  
 Batch           (Intercept) 0.004872 0.0698  
 Residual                    0.037468 0.1936  
Number of obs: 444, groups:  Line:Population, 148; Batch, 32

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    1.212300   0.088691 106.911446  13.669  < 2e-16 ***
PopulationGI  -0.041475   0.103498  99.110667  -0.401  0.68948    
PopulationKA   0.119477   0.093235  48.289000   1.281  0.20615    
PopulationMA  -0.005606   0.093671  41.388816  -0.060  0.95256    
PopulationMU   0.265469   0.090751 103.563532   2.925  0.00423 ** 
PopulationRE   0.019496   0.108134  45.701261   0.180  0.85772    
PopulationUM  -0.085984   0.095800  77.686073  -0.898  0.37220    
PopulationVA   0.123344   0.101442  51.408173   1.216  0.22957    
PopulationYE   0.264105   0.093122  35.726122   2.836  0.00747 ** 
Wolbachia+    -0.181905   0.061295 133.915819  -2.968  0.00356 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.597                                                        
PopulatinKA -0.521  0.410                                                 
PopulatinMA -0.592  0.435  0.484                                          
PopulatinMU -0.491  0.402  0.445  0.446                                   
PopulatinRE -0.634  0.421  0.425  0.449  0.393                            
PopulatinUM -0.652  0.456  0.481  0.485  0.453  0.465                     
PopulatinVA -0.458  0.370  0.437  0.436  0.407  0.377  0.415              
PopulatinYE -0.573  0.430  0.479  0.495  0.447  0.442  0.479  0.490       
Wolbachia+  -0.688  0.252  0.030  0.136  0.037  0.294  0.257 -0.002  0.104
