Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: -56.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6730 -0.5790 -0.0317  0.6037  2.6362 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02357  0.1535  
 Batch           (Intercept) 0.01102  0.1050  
 Residual                    0.03244  0.1801  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    1.31074    0.07095  73.69259  18.475  < 2e-16 ***
PopulationGI  -0.15291    0.06602 130.66160  -2.316  0.02210 *  
PopulationKA  -0.09711    0.06454 123.16210  -1.505  0.13497    
PopulationMA  -0.08023    0.05952 129.38213  -1.348  0.18003    
PopulationMU  -0.04272    0.06063 130.23018  -0.705  0.48234    
PopulationRE  -0.13532    0.06753 126.54000  -2.004  0.04723 *  
PopulationUM  -0.19866    0.06703 131.09029  -2.964  0.00361 ** 
PopulationVA  -0.12166    0.06543 130.68071  -1.859  0.06521 .  
PopulationYE  -0.06005    0.05822 126.87318  -1.032  0.30427    
Wolbachia+     0.01212    0.04568 129.99577   0.265  0.79117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.509                                                        
PopulatinKA -0.362  0.388                                                 
PopulatinMA -0.498  0.460  0.432                                          
PopulatinMU -0.413  0.423  0.422  0.465                                   
PopulatinRE -0.570  0.453  0.382  0.469  0.419                            
PopulatinUM -0.489  0.427  0.382  0.449  0.416  0.440                     
PopulatinVA -0.350  0.381  0.389  0.420  0.415  0.369  0.375              
PopulatinYE -0.483  0.459  0.444  0.501  0.474  0.469  0.450  0.427       
Wolbachia+  -0.638  0.245 -0.001  0.157  0.044  0.333  0.220  0.003  0.114
