$TL_F_Kozeretska_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 526.96  526.96     1 110.59  0.2519 0.6168
Wolbachia 214.71  214.71     1 111.99  0.1026 0.7493

$TL_F_Posnien_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Longitude 115.50  115.50     1    22  0.0752 0.7864
Wolbachia 284.07  284.07     1    22  0.1850 0.6713

$TL_F_Ritchie_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 1728.46 1728.46     1 15.801  0.9239 0.3509
Wolbachia  107.42  107.42     1 18.323  0.0574 0.8133

$TL_F_Schmidt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 5685.9  5685.9     1 138.29  4.4484 0.03674 *
Wolbachia 1368.9  1368.9     1 136.96  1.0710 0.30255  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Kozeretska_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 529.11  529.11     1 111.54  0.2960 0.5875
Wolbachia   5.86    5.86     1 112.98  0.0033 0.9544

$TL_M_Posnien_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Longitude 356.90  356.90     1    22  0.2883 0.5967
Wolbachia 660.98  660.98     1    22  0.5339 0.4727

$TL_M_Ritchie_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 2805.66 2805.66     1 16.173  1.0102 0.3297
Wolbachia   67.17   67.17     1 18.628  0.0242 0.8781

