$TL_F_Kozeretska_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(TL, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 45779.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4867 -0.6058  0.0645  0.6874  3.5325 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  923.96  30.397  
 Line:Population    (Intercept)  923.65  30.392  
 Batch              (Intercept)   27.69   5.263  
 Residual                       2092.14  45.740  
Number of obs: 4310, groups:  
ReplicateVial:Line, 216; Line:Population, 117; Batch, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 937.9763    10.3761  27.0695  90.398   <2e-16 ***
Longitude     0.1456     0.2902 110.5899   0.502    0.617    
Wolbachia+    3.2711    10.2109 111.9941   0.320    0.749    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.308       
Wolbachia+ -0.717 -0.231

$TL_F_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2585.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77477 -0.59599  0.06922  0.61029  2.73252 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1515     38.92   
 Residual                    1535     39.18   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 899.8625    17.1241  22.0000  52.549   <2e-16 ***
Longitude    -0.1776     0.6475  22.0000  -0.274    0.786    
Wolbachia+    9.0229    20.9758  22.0000   0.430    0.671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410

$TL_F_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(TL, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 10254.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9324 -0.5775  0.0563  0.6441  6.0714 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 1807.7   42.52   
 Line:Population    (Intercept)  334.5   18.29   
 Batch              (Intercept) 1190.3   34.50   
 Residual                       1870.8   43.25   
Number of obs: 970, groups:  
ReplicateVial:Line, 72; Line:Population, 24; Batch, 12

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 959.6338    18.3119  20.6285  52.405   <2e-16 ***
Longitude     0.7487     0.7790  15.8014   0.961    0.351    
Wolbachia+   -4.7263    19.7237  18.3230  -0.240    0.813    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.353       
Wolbachia+ -0.412 -0.488

$TL_F_Schmidt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 13772.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7387 -0.5315  0.0797  0.5963  2.6430 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  477.7   21.86   
 Residual                    1278.2   35.75   
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1022.4922     5.1952  138.5487 196.814   <2e-16 ***
Longitude     -0.3563     0.1690  138.2871  -2.109   0.0367 *  
Wolbachia+    -5.7569     5.5628  136.9598  -1.035   0.3025    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.350       
Wolbachia+ -0.732 -0.251

$TL_M_Kozeretska_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(TL, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 45098.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8534 -0.5851  0.0542  0.6614  3.7343 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  941.88  30.690  
 Line:Population    (Intercept)  848.72  29.133  
 Batch              (Intercept)   11.79   3.434  
 Residual                       1787.54  42.279  
Number of obs: 4307, groups:  
ReplicateVial:Line, 216; Line:Population, 117; Batch, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 838.2960     9.7500  48.5262  85.979   <2e-16 ***
Longitude     0.1539     0.2829 111.5367   0.544    0.587    
Wolbachia+    0.5700     9.9552 112.9779   0.057    0.954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.319       
Wolbachia+ -0.745 -0.231

$TL_M_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2534.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6991 -0.5524 -0.0426  0.5767  3.4921 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1363     36.92   
 Residual                    1238     35.19   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 796.3039    16.1662  22.0000  49.257   <2e-16 ***
Longitude    -0.3282     0.6113  22.0000  -0.537    0.597    
Wolbachia+   14.4692    19.8024  22.0000   0.731    0.473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410

$TL_M_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(TL, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 10320.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.7108 -0.5008  0.0706  0.5709  4.5373 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 1440.9   37.96   
 Line:Population    (Intercept)  477.6   21.85   
 Batch              (Intercept) 1059.5   32.55   
 Residual                       2777.3   52.70   
Number of obs: 944, groups:  
ReplicateVial:Line, 72; Line:Population, 24; Batch, 12

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 821.5729    18.2086  21.0803  45.120   <2e-16 ***
Longitude     0.7893     0.7853  16.1733   1.005    0.330    
Wolbachia+   -3.0678    19.7260  18.6275  -0.156    0.878    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.367       
Wolbachia+ -0.423 -0.476

