$Dia_Bergland_glmer_alt
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1000.4   1013.3   -496.2    992.4      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1630 -0.2949  0.0696  0.5004  2.1209 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.17005  1.0817  
 Population      (Intercept) 0.03743  0.1935  
Number of obs: 189, groups:  
Line:Population, 158; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) 0.5622027  0.1957998   2.871  0.00409 **
Altitude    0.0008481  0.0005181   1.637  0.10164   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.794
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


$Dia_Flatt_glmer_alt
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   324.7    337.1   -158.4    316.7      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0997 -0.4808  0.3448  0.3833  0.5289 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 2.730e+00 1.6524040
 Population      (Intercept) 3.432e-07 0.0005859
Number of obs: 163, groups:  
Line:Population, 163; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 4.1913926  0.4059500  10.325   <2e-16 ***
Altitude    0.0001723  0.0008683   0.198    0.843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.652
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00475315 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


$Dia_Schlotterer_glmer_alt
Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1013.6   1026.7   -502.8   1005.6      191 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01514 -0.29209  0.04913  0.49460  1.91986 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.7268   1.3141  
 Population      (Intercept) 0.1599   0.3998  
Number of obs: 195, groups:  
Line:Population, 159; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) 0.9488352  0.2965739   3.199  0.00138 **
Altitude    0.0004895  0.0007882   0.621  0.53462   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.797
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


