$Dia_Bergland_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
Prop_Max_Stage9_asin ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Bergland")

REML criterion at convergence: 125

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6147 -0.5340  0.0439  0.5635  2.1718 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.034336 0.18530 
 Population      (Intercept) 0.007094 0.08423 
 Residual                    0.067122 0.25908 
Number of obs: 189, groups:  Population:Line, 158; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9199218  0.0621576 6.6415656   14.80 2.48e-06 ***
Altitude    0.0002026  0.0001660 6.2542235    1.22    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$Dia_Flatt_lm_alt

Call:
lm(formula = Prop_Max_Stage9_asin ~ Altitude, data = filter(droseu$dia, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7218 -0.1409  0.1082  0.1093  0.1098 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.461e+00  2.408e-02  60.669   <2e-16 ***
Altitude    3.135e-06  6.335e-05   0.049    0.961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1845 on 161 degrees of freedom
Multiple R-squared:  1.521e-05,	Adjusted R-squared:  -0.006196 
F-statistic: 0.002449 on 1 and 161 DF,  p-value: 0.9606


$Dia_Schlotterer_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
Prop_Max_Stage9_asin ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 132.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.08624 -0.48722  0.02845  0.54818  1.65830 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.052632 0.22942 
 Population      (Intercept) 0.009874 0.09937 
 Residual                    0.054228 0.23287 
Number of obs: 195, groups:  Population:Line, 159; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9989444  0.0694610 6.7165698  14.381 2.71e-06 ***
Altitude    0.0001067  0.0001856 6.3252302   0.575    0.585    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

