$Dia_Bergland_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.09998 0.09998     1 6.2542  1.4895 0.2663

$Dia_Flatt_lm_alt
Analysis of Variance Table

Response: Prop_Max_Stage9_asin
           Df Sum Sq  Mean Sq F value Pr(>F)
Altitude    1 0.0001 0.000083  0.0024 0.9606
Residuals 161 5.4809 0.034043               

$Dia_Schlotterer_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.017934 0.017934     1 6.3252  0.3307 0.5851

