Cox mixed-effects model fit by maximum likelihood
  Data: filter(d_CCRT_surv, Supervisor.PI == "Vieira", Sex == "M")
  events, n = 993, 1008
  Iterations= 17 89 
                    NULL Integrated    Fitted
Log-likelihood -5939.527  -5864.224 -5704.103

                   Chisq     df p    AIC     BIC
Integrated loglik 150.61  11.00 0 128.61   74.70
 Penalized loglik 470.85 118.71 0 233.43 -348.31

Model:  Surv(CCRT_seconds, Censor) ~ Population + (1 | Batch) + (1 |      Population/Line) 
Fixed coefficients
                    coef exp(coef)  se(coef)     z
PopulationGI -0.47993314 0.6188248 0.2716306 -1.77
PopulationKA  0.25800904 1.2943505 0.2418710  1.07
PopulationMA  0.87230746 2.3924249 0.2432709  3.59
PopulationMU -0.11158297 0.8944172 0.2418305 -0.46
PopulationRE -0.00523731 0.9947764 0.2550282 -0.02
PopulationUM -0.02649222 0.9738556 0.2444159 -0.11
PopulationVA  0.08054235 1.0838747 0.2408740  0.33
PopulationYE -0.38452913 0.6807711 0.2422270 -1.59
                   p
PopulationGI 0.07700
PopulationKA 0.29000
PopulationMA 0.00034
PopulationMU 0.64000
PopulationRE 0.98000
PopulationUM 0.91000
PopulationVA 0.74000
PopulationYE 0.11000

Random effects
 Group           Variable    Std Dev     
 Batch           Intercept   2.479043e-02
 Population/Line (Intercept) 6.361751e-01
 Population      (Intercept) 6.955892e-03
 Variance    
 6.145652e-04
 4.047188e-01
 4.838444e-05
