Cox mixed-effects model fit by maximum likelihood
  Data: filter(d_CCRT_surv, Supervisor.PI == "Vieira", Sex == "F")
  events, n = 993, 1008
  Iterations= 12 64 
                    NULL Integrated   Fitted
Log-likelihood -5939.527  -5883.573 -5760.18

                   Chisq     df p    AIC     BIC
Integrated loglik 111.91  11.00 0  89.91   36.00
 Penalized loglik 358.69 100.53 0 157.64 -335.01

Model:  Surv(CCRT_seconds, Censor) ~ Population + (1 | Batch) + (1 |      Population/Line) 
Fixed coefficients
                   coef exp(coef)  se(coef)     z
PopulationGI  0.2694676 1.3092673 0.2318747  1.16
PopulationKA  0.4250024 1.5295941 0.2067566  2.06
PopulationMA  0.8208536 2.2724388 0.2072212  3.96
PopulationMU  0.2326289 1.2619131 0.2061304  1.13
PopulationRE  0.5349147 1.7073026 0.2191169  2.44
PopulationUM -0.2025218 0.8166687 0.2089644 -0.97
PopulationVA  0.5559549 1.7436052 0.2068938  2.69
PopulationYE  0.3588412 1.4316695 0.2063576  1.74
                   p
PopulationGI 2.5e-01
PopulationKA 4.0e-02
PopulationMA 7.5e-05
PopulationMU 2.6e-01
PopulationRE 1.5e-02
PopulationUM 3.3e-01
PopulationVA 7.2e-03
PopulationYE 8.2e-02

Random effects
 Group           Variable    Std Dev     
 Batch           Intercept   1.558908e-02
 Population/Line (Intercept) 4.958648e-01
 Population      (Intercept) 5.386775e-03
 Variance    
 2.430195e-04
 2.458819e-01
 2.901734e-05
