Cox mixed-effects model fit by maximum likelihood
  Data: filter(d_HSM_surv, Supervisor.PI == "Vieira", Sex == "F")
  events, n = 5310, 9593
  Iterations= 22 117 
                   NULL Integrated    Fitted
Log-likelihood -46830.4     -44993 -44663.09

                    Chisq     df p    AIC     BIC
Integrated loglik 3674.80  11.00 0 3652.8 3580.45
 Penalized loglik 4334.61 157.31 0 4020.0 2985.33

Model:  Surv(TimeDeath_min, Censor) ~ Population + (1 | Batch) + (1 |      Population/Line) 
Fixed coefficients
                    coef exp(coef)  se(coef)     z
PopulationGI  1.28869402 3.6280453 0.3330803  3.87
PopulationKA -0.35891270 0.6984353 0.3277999 -1.09
PopulationMA -0.23212799 0.7928446 0.3332668 -0.70
PopulationMU  1.37173018 3.9421655 0.2962369  4.63
PopulationRE -0.27027606 0.7631688 0.3608557 -0.75
PopulationUM  0.09704373 1.1019086 0.3185102  0.30
PopulationVA  0.71996316 2.0543575 0.3342776  2.15
PopulationYE  0.38028488 1.4627012 0.3353665  1.13
                   p
PopulationGI 1.1e-04
PopulationKA 2.7e-01
PopulationMA 4.9e-01
PopulationMU 3.6e-06
PopulationRE 4.5e-01
PopulationUM 7.6e-01
PopulationVA 3.1e-02
PopulationYE 2.6e-01

Random effects
 Group           Variable    Std Dev     Variance   
 Batch           Intercept   0.339951587 0.115567082
 Population/Line (Intercept) 0.804497473 0.647216183
 Population      (Intercept) 0.019309869 0.000372871
