Cox mixed-effects model fit by maximum likelihood
  Data: filter(d_LS_L_surv, Supervisor.PI == "Parsch", Sex == "M")
  events, n = 4821, 6264
  Iterations= 13 69 
                    NULL Integrated    Fitted
Log-likelihood -36762.57  -36512.69 -36349.19

                   Chisq     df p    AIC     BIC
Integrated loglik 499.74  11.00 0 477.74  406.46
 Penalized loglik 826.76 109.51 0 607.75 -101.93

Model:  Surv(LSL_AgeAtDeath_days, Censor) ~ Population + (1 | Batch) +      (1 | Population/Line) 
Fixed coefficients
                   coef exp(coef)  se(coef)    z
PopulationGI 0.56359237  1.756973 0.1376073 4.10
PopulationKA 0.19862905  1.219729 0.1374961 1.44
PopulationMA 0.59226352  1.808076 0.1377669 4.30
PopulationMU 0.11246941  1.119038 0.1371906 0.82
PopulationRE 0.73022242  2.075542 0.1374987 5.31
PopulationUM 0.27171103  1.312208 0.1376055 1.97
PopulationVA 0.09470627  1.099336 0.1374644 0.69
PopulationYE 0.51068992  1.666441 0.1376368 3.71
                   p
PopulationGI 4.2e-05
PopulationKA 1.5e-01
PopulationMA 1.7e-05
PopulationMU 4.1e-01
PopulationRE 1.1e-07
PopulationUM 4.8e-02
PopulationVA 4.9e-01
PopulationYE 2.1e-04

Random effects
 Group           Variable    Std Dev     
 Batch           Intercept   1.465652e-01
 Population/Line (Intercept) 3.353213e-01
 Population      (Intercept) 5.920022e-03
 Variance    
 2.148134e-02
 1.124404e-01
 3.504666e-05
