Cox mixed-effects model fit by maximum likelihood
  Data: filter(d_LS_P_surv, Supervisor.PI == "Flatt", Sex == "M")
  events, n = 4450, 5285
  Iterations= 27 111 
                    NULL Integrated    Fitted
Log-likelihood -33363.79  -33302.88 -33244.63

                   Chisq    df p    AIC     BIC
Integrated loglik 121.81 10.00 0 101.81   37.81
 Penalized loglik 238.32 51.51 0 135.30 -194.39

Model:  Surv(LSP_AgeAtDeath_days, Censor) ~ Population + (1 | Population/ReplicateCage) 
Fixed coefficients
                    coef exp(coef)   se(coef)     z
PopulationGI  0.19843425 1.2194918 0.09457438  2.10
PopulationKA -0.17464644 0.8397539 0.09475185 -1.84
PopulationMA  0.02277015 1.0230314 0.09452776  0.24
PopulationMU -0.25405006 0.7756530 0.09538215 -2.66
PopulationRE  0.18762314 1.2063788 0.09456421  1.98
PopulationUM  0.12631972 1.1346449 0.09462302  1.33
PopulationVA  0.06509503 1.0672604 0.09598701  0.68
PopulationYE  0.06655979 1.0688249 0.09465661  0.70
                  p
PopulationGI 0.0360
PopulationKA 0.0650
PopulationMA 0.8100
PopulationMU 0.0077
PopulationRE 0.0470
PopulationUM 0.1800
PopulationVA 0.5000
PopulationYE 0.4800

Random effects
 Group                    Variable    Std Dev     
 Population/ReplicateCage (Intercept) 1.532040e-01
 Population               (Intercept) 3.210793e-03
 Variance    
 2.347146e-02
 1.030919e-05
