Cox mixed-effects model fit by maximum likelihood
  Data: filter(d_SR_surv, Supervisor.PI == "Gonzalez", Sex == "F")
  events, n = 4900, 4900
  Iterations= 12 65 
                    NULL Integrated    Fitted
Log-likelihood -36740.42  -36055.85 -35801.34

                    Chisq     df p     AIC     BIC
Integrated loglik 1369.14  11.00 0 1347.14 1275.68
 Penalized loglik 1878.17 134.74 0 1608.69  733.31

Model:  Surv(AgeAtDeath_hours, Censor) ~ Population + (1 | Batch) + (1 |      Population/Line) 
Fixed coefficients
                   coef exp(coef)  se(coef)     z
PopulationGI  0.4843818 1.6231712 0.2190244  2.21
PopulationKA  0.1600241 1.1735391 0.2144724  0.75
PopulationMA  0.2732799 1.3142681 0.1946001  1.40
PopulationMU -0.1418845 0.8677215 0.1967065 -0.72
PopulationRE  0.2526272 1.2874032 0.2196023  1.15
PopulationUM  0.1426056 1.1532749 0.2297302  0.62
PopulationVA -0.1155921 0.8908385 0.2056363 -0.56
PopulationYE  0.8239415 2.2794666 0.2097636  3.93
                   p
PopulationGI 2.7e-02
PopulationKA 4.6e-01
PopulationMA 1.6e-01
PopulationMU 4.7e-01
PopulationRE 2.5e-01
PopulationUM 5.3e-01
PopulationVA 5.7e-01
PopulationYE 8.6e-05

Random effects
 Group           Variable    Std Dev     Variance   
 Batch           Intercept   0.260311153 0.067761896
 Population/Line (Intercept) 0.584022951 0.341082807
 Population      (Intercept) 0.017487539 0.000305814
