$Via_Gibert_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Gibert")

REML criterion at convergence: -693

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8865 -0.5278  0.0028  0.5596  2.4951 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010714 0.10351 
 Population      (Intercept) 0.005794 0.07612 
 Residual                    0.009184 0.09583 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.6704765  0.0424013  7.2378383  15.813 7.08e-07 ***
Longitude   -0.0005254  0.0019663  7.1660032  -0.267    0.797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772

$Via_Grath_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Grath")

REML criterion at convergence: -151.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1887 -0.5424  0.0608  0.5480  2.5536 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003400 0.05831 
 Population      (Intercept) 0.001232 0.03510 
 Residual                    0.016040 0.12665 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 0.634666   0.030320 0.994334  20.932   0.0309 *
Longitude   0.001418   0.001911 1.003519   0.742   0.5933  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.558

$Via_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -719.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7734 -0.5163 -0.0001  0.5533  2.7692 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012187 0.11040 
 Population      (Intercept) 0.004660 0.06827 
 Residual                    0.007148 0.08455 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.6692592  0.0388716 7.3466488  17.217 3.32e-07 ***
Longitude   0.0004932  0.0018015 7.2548999   0.274    0.792    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774

$Via_Schmidt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population)
   Data: filter(droseu$via, Supervisor.PI == "Schmidt")

REML criterion at convergence: -4.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3904 -0.7621  0.1262  0.7239  2.1082 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.005258 0.07251 
 Residual               0.049413 0.22229 
Number of obs: 162, groups:  Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 0.611156   0.047552 7.398835  12.852 2.51e-06 ***
Longitude   0.000217   0.002201 7.261985   0.099    0.924    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

$Via_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -594.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7207 -0.5119  0.0243  0.5417  2.2458 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014109 0.11878 
 Population      (Intercept) 0.002998 0.05475 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  0.641830   0.033285  7.676567  19.283 8.84e-08 ***
Longitude   -0.002034   0.001536  7.467952  -1.324    0.225    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777

$Via_Zwaan_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Zwaan")

REML criterion at convergence: -333.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8615 -0.4391  0.1138  0.5641  2.6666 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010468 0.10231 
 Population      (Intercept) 0.006106 0.07814 
 Residual                    0.021826 0.14774 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.6860076  0.0440928 7.2426048  15.558 7.88e-07 ***
Longitude   0.0006103  0.0020450 7.1750143   0.298    0.774    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772

