Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Latitude + Wolbachia + (1 | Batch) + (1 |  
    Line:Population) + (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 38085.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6843 -0.5412  0.1240  0.6508  2.6453 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  46.76    6.838  
 Line:Population    (Intercept)  32.75    5.723  
 Batch              (Intercept)  12.71    3.565  
 Residual                       264.70   16.270  
Number of obs: 4450, groups:  
Line:ReplicateVial, 614; Line:Population, 122; Batch, 2

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  36.67848    5.05369  14.30831   7.258 3.68e-06 ***
Latitude      0.29073    0.09295 117.90413   3.128  0.00222 ** 
Wolbachia+    2.84991    1.71729 119.40288   1.660  0.09963 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.816       
Wolbachia+  0.003 -0.309
