Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Pasyukova" & Sex ==  
    "F")

REML criterion at convergence: 99223.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4311 -0.5696  0.0847  0.6471  3.8423 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  41.70    6.458  
 Line:Population    (Intercept)  26.48    5.145  
 Residual                       212.60   14.581  
Number of obs: 11920, groups:  Line:ReplicateVial, 1192; Line:Population, 149

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  36.78260    3.30638 146.00105  11.125   <2e-16 ***
Latitude      0.12045    0.06953 146.00105   1.732   0.0853 .  
Wolbachia+    0.70175    1.31230 146.00105   0.535   0.5936    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+  0.001 -0.313
