$WA_L_F_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude   13131   13131     1 141.72  2.2601 0.13497  
Wolbachia  35484   35484     1 141.90  6.1074 0.01465 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_F_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Latitude   42768   42768     1    22  4.9057 0.03743 *
Wolbachia   1043    1043     1    22  0.1197 0.73268  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_F_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude   12.00   12.00     1 25.865  0.0014 0.9708
Wolbachia 723.96  723.96     1 28.780  0.0823 0.7762

$WA_L_F_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  108535  108535     1 104.66 14.0583 0.0002908 ***
Wolbachia  23363   23363     1 104.99  3.0261 0.0848633 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_M_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude   3829.7  3829.7     1 147.09  0.8115 0.36916  
Wolbachia 20697.8 20697.8     1 147.22  4.3856 0.03796 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_M_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Latitude  9902.7  9902.7     1    22  1.6337 0.2145
Wolbachia  767.7   767.7     1    22  0.1266 0.7253

$WA_L_M_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  527.35  527.35     1 30.609  0.0740 0.7874
Wolbachia 920.32  920.32     1 34.550  0.1292 0.7215

$WA_L_M_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude   77892   77892     1 104.25 12.8720 0.0005097 ***
Wolbachia  26380   26380     1 104.48  4.3595 0.0392354 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_F_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude   12070   12070     1 141.46  2.0842 0.15104  
Wolbachia  37172   37172     1 141.64  6.4185 0.01238 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_F_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Latitude   45592   45592     1    22  5.0510 0.03497 *
Wolbachia    730     730     1    22  0.0808 0.77883  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_F_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude    0.03    0.03     1 25.970  0.0000 0.9986
Wolbachia 570.97  570.97     1 28.859  0.0647 0.8010

$WA_R_F_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  115905  115905     1 104.64  15.035 0.0001846 ***
Wolbachia  23613   23613     1 104.95   3.063 0.0830145 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_M_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude   3463.2  3463.2     1 147.09  0.7360 0.39233  
Wolbachia 22300.8 22300.8     1 147.23  4.7397 0.03107 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_M_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Latitude  9880.7  9880.7     1    22  1.6278 0.2153
Wolbachia  681.0   681.0     1    22  0.1122 0.7408

$WA_R_M_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  403.80  403.80     1 30.797  0.0573 0.8124
Wolbachia 625.83  625.83     1 34.747  0.0888 0.7675

$WA_R_M_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude   76107   76107     1 104.31 12.8815 0.0005073 ***
Wolbachia  22142   22142     1 104.53  3.7476 0.0555829 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

