Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2805.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8411 -0.6058  0.0557  0.6483  2.7548 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006.5   31.72   
 Population      (Intercept)  475.7   21.81   
 Residual                    1537.3   39.21   
Number of obs: 270, groups:  
Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 910.48645   16.33258   7.00000  55.747 1.57e-10
Altitude     -0.01546    0.04434   7.00000  -0.349    0.738
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
