Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 51776.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1747 -0.6414  0.0627  0.6814  3.9720 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1312.8   36.23   
 Population      (Intercept)  118.2   10.87   
 Residual                    2552.7   50.52   
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 934.41665    8.27995   6.94032 112.853 1.38e-12 ***
Altitude      0.03786    0.02219   6.67940   1.706    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.805
