Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 15349.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8457 -0.5429  0.0903  0.5977  2.6943 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  438.0   20.93   
 Population      (Intercept)  118.7   10.89   
 Residual                    1260.9   35.51   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.012e+03  6.857e+00  6.705e+00 147.609    5e-13 ***
Altitude    -1.620e-04  1.842e-02  6.439e+00  -0.009    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
