Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 51141.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3029 -0.5957  0.0315  0.6748  7.4243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1176.5   34.30   
 Population      (Intercept)  142.3   11.93   
 Residual                    2250.2   47.44   
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 833.46435    8.53181   7.11280  97.689 2.17e-12 ***
Altitude      0.03286    0.02290   6.86478   1.435    0.195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.804
