Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2743.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7727 -0.5434 -0.0321  0.6000  3.6597 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  814.9   28.55   
 Population      (Intercept)  426.0   20.64   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 812.81395   15.11015   7.00041  53.793 2.01e-10 ***
Altitude     -0.03413    0.04102   7.00041  -0.832    0.433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
