Model	Trait	Lab	Sex	Population	Line	Estimate	SE
lmer_pop	DT_P	Schmidt	NA	AK	AK1	11.278	1.649
lmer_pop	DT_P	Schmidt	NA	AK	AK10	-6.992	2.109
lmer_pop	DT_P	Schmidt	NA	AK	AK11	10.807	2.455
lmer_pop	DT_P	Schmidt	NA	AK	AK12	-4.713	1.709
lmer_pop	DT_P	Schmidt	NA	AK	AK13	6.438	2.841
lmer_pop	DT_P	Schmidt	NA	AK	AK14	1.236	2.749
lmer_pop	DT_P	Schmidt	NA	AK	AK15	23.161	2.455
lmer_pop	DT_P	Schmidt	NA	AK	AK16	-11.927	2.109
lmer_pop	DT_P	Schmidt	NA	AK	AK17	-10.182	2.071
lmer_pop	DT_P	Schmidt	NA	AK	AK18	6.987	2.287
lmer_pop	DT_P	Schmidt	NA	AK	AK2	-7.319	1.967
lmer_pop	DT_P	Schmidt	NA	AK	AK20	-12.076	2.109
lmer_pop	DT_P	Schmidt	NA	AK	AK21	24.309	3.055
lmer_pop	DT_P	Schmidt	NA	AK	AK3	-1.591	3.494
lmer_pop	DT_P	Schmidt	NA	AK	AK4	-12.098	2.15
lmer_pop	DT_P	Schmidt	NA	AK	AK5	-10.991	2.193
lmer_pop	DT_P	Schmidt	NA	AK	AK6	-7.073	1.936
lmer_pop	DT_P	Schmidt	NA	AK	AK7	-1.025	3.327
lmer_pop	DT_P	Schmidt	NA	AK	AK8	13.25	2.193
lmer_pop	DT_P	Schmidt	NA	AK	AK9	-11.478	2.109
lmer_pop	DT_P	Schmidt	NA	GI	GI1	21.096	3.688
lmer_pop	DT_P	Schmidt	NA	GI	GI10	-2.753	1.967
lmer_pop	DT_P	Schmidt	NA	GI	GI11	-3.026	1.8
lmer_pop	DT_P	Schmidt	NA	GI	GI12	-2.942	2.749
lmer_pop	DT_P	Schmidt	NA	GI	GI13	3.11	4.549
lmer_pop	DT_P	Schmidt	NA	GI	GI14	15.746	8.244
lmer_pop	DT_P	Schmidt	NA	GI	GI15	-0.656	2.749
lmer_pop	DT_P	Schmidt	NA	GI	GI2	-13.106	3.494
lmer_pop	DT_P	Schmidt	NA	GI	GI3	-0.307	6.577
lmer_pop	DT_P	Schmidt	NA	GI	GI5	-12.518	2.071
lmer_pop	DT_P	Schmidt	NA	GI	GI7	15.746	8.244
lmer_pop	DT_P	Schmidt	NA	GI	GI8	0.77	2.239
lmer_pop	DT_P	Schmidt	NA	GI	GI9	-21.159	3.183
lmer_pop	DT_P	Schmidt	NA	KA	KA1	-14.386	1.851
lmer_pop	DT_P	Schmidt	NA	KA	KA10	-0.52	2
lmer_pop	DT_P	Schmidt	NA	KA	KA11	-0.256	1.878
lmer_pop	DT_P	Schmidt	NA	KA	KA13	-8.155	1.967
lmer_pop	DT_P	Schmidt	NA	KA	KA14	19.414	6.577
lmer_pop	DT_P	Schmidt	NA	KA	KA15	0.639	3.919
lmer_pop	DT_P	Schmidt	NA	KA	KA16	4.73	2.395
lmer_pop	DT_P	Schmidt	NA	KA	KA17	3.757	2.193
lmer_pop	DT_P	Schmidt	NA	KA	KA18	22.433	2.15
lmer_pop	DT_P	Schmidt	NA	KA	KA2	-11.277	1.967
lmer_pop	DT_P	Schmidt	NA	KA	KA23	12.949	2.109
lmer_pop	DT_P	Schmidt	NA	KA	KA24	-11.447	2.287
lmer_pop	DT_P	Schmidt	NA	KA	KA25	8.971	2.395
lmer_pop	DT_P	Schmidt	NA	KA	KA28	4.545	2.339
lmer_pop	DT_P	Schmidt	NA	KA	KA29	-2.785	3.055
lmer_pop	DT_P	Schmidt	NA	KA	KA3	-7.545	2.15
lmer_pop	DT_P	Schmidt	NA	KA	KA5	-8.736	1.776
lmer_pop	DT_P	Schmidt	NA	KA	KA6	-12.13	2.942
lmer_pop	DT_P	Schmidt	NA	KA	KA7	-10.35	2.339
lmer_pop	DT_P	Schmidt	NA	KA	KA9	10.15	2.035
lmer_pop	DT_P	Schmidt	NA	MA	MA12	7.85	2.942
lmer_pop	DT_P	Schmidt	NA	MA	MA13	4.263	1.878
lmer_pop	DT_P	Schmidt	NA	MA	MA18	5.983	1.753
lmer_pop	DT_P	Schmidt	NA	MA	MA19	-15.789	2.519
lmer_pop	DT_P	Schmidt	NA	MA	MA20	-10.766	2.942
lmer_pop	DT_P	Schmidt	NA	MA	MA21	-13.362	2.15
lmer_pop	DT_P	Schmidt	NA	MA	MA23	22.51	4.199
lmer_pop	DT_P	Schmidt	NA	MA	MA26	-1.497	2.519
lmer_pop	DT_P	Schmidt	NA	MA	MA27	6.15	1.825
lmer_pop	DT_P	Schmidt	NA	MA	MA28	3.735	2.109
lmer_pop	DT_P	Schmidt	NA	MA	MA3	-16.129	1.936
lmer_pop	DT_P	Schmidt	NA	MA	MA30	33.014	3.183
lmer_pop	DT_P	Schmidt	NA	MA	MA31	25.44	2.395
lmer_pop	DT_P	Schmidt	NA	MA	MA32	-18.799	2.15
lmer_pop	DT_P	Schmidt	NA	MA	MA33	-21.332	4.199
lmer_pop	DT_P	Schmidt	NA	MA	MA5	-12.726	2.395
lmer_pop	DT_P	Schmidt	NA	MA	MA6	-1.551	3.919
lmer_pop	DT_P	Schmidt	NA	MA	MA7	1.051	2.287
lmer_pop	DT_P	Schmidt	NA	MA	MA9	1.953	1.851
lmer_pop	DT_P	Schmidt	NA	MU	MU1	11.124	2.239
lmer_pop	DT_P	Schmidt	NA	MU	MU10	0.84	1.851
lmer_pop	DT_P	Schmidt	NA	MU	MU11	14.857	2.071
lmer_pop	DT_P	Schmidt	NA	MU	MU12	-10.764	2.071
lmer_pop	DT_P	Schmidt	NA	MU	MU13	-10.341	2.395
lmer_pop	DT_P	Schmidt	NA	MU	MU14	11.352	2.519
lmer_pop	DT_P	Schmidt	NA	MU	MU15	4.099	2.519
lmer_pop	DT_P	Schmidt	NA	MU	MU16	17.339	2.841
lmer_pop	DT_P	Schmidt	NA	MU	MU17	-7.313	1.669
lmer_pop	DT_P	Schmidt	NA	MU	MU18	17.783	3.183
lmer_pop	DT_P	Schmidt	NA	MU	MU19	-3.783	2.287
lmer_pop	DT_P	Schmidt	NA	MU	MU2	-1.282	2.395
lmer_pop	DT_P	Schmidt	NA	MU	MU20	-11.833	1.967
lmer_pop	DT_P	Schmidt	NA	MU	MU3	-12.891	1.878
lmer_pop	DT_P	Schmidt	NA	MU	MU4	2.954	2.109
lmer_pop	DT_P	Schmidt	NA	MU	MU5	-8.326	2.942
lmer_pop	DT_P	Schmidt	NA	MU	MU6	-8.338	2.666
lmer_pop	DT_P	Schmidt	NA	MU	MU7	11.145	2.071
lmer_pop	DT_P	Schmidt	NA	MU	MU8	-4.751	2.395
lmer_pop	DT_P	Schmidt	NA	MU	MU9	-11.87	2.287
lmer_pop	DT_P	Schmidt	NA	RE	RE10	10.717	5.005
lmer_pop	DT_P	Schmidt	NA	RE	RE11	8.18	1.878
lmer_pop	DT_P	Schmidt	NA	RE	RE12	-13.904	1.851
lmer_pop	DT_P	Schmidt	NA	RE	RE13	13.994	2.589
lmer_pop	DT_P	Schmidt	NA	RE	RE15	-15.446	2.15
lmer_pop	DT_P	Schmidt	NA	RE	RE16	3.599	2.942
lmer_pop	DT_P	Schmidt	NA	RE	RE17	28.181	2.193
lmer_pop	DT_P	Schmidt	NA	RE	RE18	-2.112	2
lmer_pop	DT_P	Schmidt	NA	RE	RE2	-4.32	1.825
lmer_pop	DT_P	Schmidt	NA	RE	RE3	-13.57	4.199
lmer_pop	DT_P	Schmidt	NA	RE	RE4	-6.582	2.942
lmer_pop	DT_P	Schmidt	NA	RE	RE5	-1.069	5.005
lmer_pop	DT_P	Schmidt	NA	RE	RE6	14.639	3.183
lmer_pop	DT_P	Schmidt	NA	RE	RE7	-13.497	2.589
lmer_pop	DT_P	Schmidt	NA	RE	RE8	-8.813	1.906
lmer_pop	DT_P	Schmidt	NA	UM	UM13	-8.075	2.193
lmer_pop	DT_P	Schmidt	NA	UM	UM17	-13.841	2.395
lmer_pop	DT_P	Schmidt	NA	UM	UM18	-4.509	1.669
lmer_pop	DT_P	Schmidt	NA	UM	UM2	3.794	1.688
lmer_pop	DT_P	Schmidt	NA	UM	UM20	8.565	1.753
lmer_pop	DT_P	Schmidt	NA	UM	UM21	24.222	2.239
lmer_pop	DT_P	Schmidt	NA	UM	UM22	9.217	2.193
lmer_pop	DT_P	Schmidt	NA	UM	UM23	-7.091	2.455
lmer_pop	DT_P	Schmidt	NA	UM	UM25	19.506	2.395
lmer_pop	DT_P	Schmidt	NA	UM	UM28	-3.356	2.035
lmer_pop	DT_P	Schmidt	NA	UM	UM29	-21.054	2.589
lmer_pop	DT_P	Schmidt	NA	UM	UM4	0.672	2.071
lmer_pop	DT_P	Schmidt	NA	UM	UM5	2.834	2.239
lmer_pop	DT_P	Schmidt	NA	UM	UM7	-13.476	2.15
lmer_pop	DT_P	Schmidt	NA	UM	UM9	2.591	2.193
lmer_pop	DT_P	Schmidt	NA	VA	VA1	-25.145	2.193
lmer_pop	DT_P	Schmidt	NA	VA	VA11	31.983	2.666
lmer_pop	DT_P	Schmidt	NA	VA	VA15	-7.348	2.519
lmer_pop	DT_P	Schmidt	NA	VA	VA18	17.035	5.005
lmer_pop	DT_P	Schmidt	NA	VA	VA22	9.549	3.494
lmer_pop	DT_P	Schmidt	NA	VA	VA26	-7.065	2
lmer_pop	DT_P	Schmidt	NA	VA	VA30	-4.796	2.942
lmer_pop	DT_P	Schmidt	NA	VA	VA34	3.675	2.339
lmer_pop	DT_P	Schmidt	NA	VA	VA35	-4.969	2.339
lmer_pop	DT_P	Schmidt	NA	VA	VA44	30.271	3.919
lmer_pop	DT_P	Schmidt	NA	VA	VA46	-15.77	1.906
lmer_pop	DT_P	Schmidt	NA	VA	VA47	-1.578	1.878
lmer_pop	DT_P	Schmidt	NA	VA	VA48	6.429	4.199
lmer_pop	DT_P	Schmidt	NA	VA	VA55	-17.266	1.967
lmer_pop	DT_P	Schmidt	NA	VA	VA57	2.504	2.455
lmer_pop	DT_P	Schmidt	NA	VA	VA66	13.396	3.055
lmer_pop	DT_P	Schmidt	NA	VA	VA67	-19.834	2.666
lmer_pop	DT_P	Schmidt	NA	VA	VA71	-2.506	2.749
lmer_pop	DT_P	Schmidt	NA	VA	VA9	-8.564	1.906
lmer_pop	DT_P	Schmidt	NA	YE	YE11	8.883	2.666
lmer_pop	DT_P	Schmidt	NA	YE	YE13	-3.037	2.841
lmer_pop	DT_P	Schmidt	NA	YE	YE14	-7.534	1.936
lmer_pop	DT_P	Schmidt	NA	YE	YE15	-1.067	4.199
lmer_pop	DT_P	Schmidt	NA	YE	YE19	12.518	4.549
lmer_pop	DT_P	Schmidt	NA	YE	YE20	-1.316	2.109
lmer_pop	DT_P	Schmidt	NA	YE	YE21	0.202	2.071
lmer_pop	DT_P	Schmidt	NA	YE	YE22	-13.606	2
lmer_pop	DT_P	Schmidt	NA	YE	YE23	2.115	2.841
lmer_pop	DT_P	Schmidt	NA	YE	YE24	-9.356	1.906
lmer_pop	DT_P	Schmidt	NA	YE	YE26	9.047	2.339
lmer_pop	DT_P	Schmidt	NA	YE	YE27	4.284	2.841
lmer_pop	DT_P	Schmidt	NA	YE	YE33	16.15	1.936
lmer_pop	DT_P	Schmidt	NA	YE	YE40	-10.227	3.055
lmer_pop	DT_P	Schmidt	NA	YE	YE41	-4.091	2.455
lmer_pop	DT_P	Schmidt	NA	YE	YE48	-3.676	3.183
lmer_pop	DT_P	Schmidt	NA	YE	YE49	-2.471	2.455
lmer_pop	DT_P	Schmidt	NA	YE	YE51	1.391	4.549
lmer_pop	DT_P	Schmidt	NA	YE	YE69	-1.583	2.239
lmer_pop	DT_P	Schmidt	NA	YE	YE80	3.374	2.942
lmer_pop	DT_A	Gibert	F	AK	AK1	-12.907	1.92
lmer_pop	DT_A	Gibert	F	AK	AK10	-2.827	1.911
lmer_pop	DT_A	Gibert	F	AK	AK11	3.335	1.856
lmer_pop	DT_A	Gibert	F	AK	AK12	-2.686	1.352
lmer_pop	DT_A	Gibert	F	AK	AK13	2.553	1.874
lmer_pop	DT_A	Gibert	F	AK	AK14	4.995	1.939
lmer_pop	DT_A	Gibert	F	AK	AK15	-2.51	2.03
lmer_pop	DT_A	Gibert	F	AK	AK16	-3.353	1.855
lmer_pop	DT_A	Gibert	F	AK	AK17	-6.937	1.952
lmer_pop	DT_A	Gibert	F	AK	AK18	5.418	2.04
lmer_pop	DT_A	Gibert	F	AK	AK2	0.406	1.911
lmer_pop	DT_A	Gibert	F	AK	AK20	1.408	1.916
lmer_pop	DT_A	Gibert	F	AK	AK21	3.671	1.933
lmer_pop	DT_A	Gibert	F	AK	AK3	-1.244	1.911
lmer_pop	DT_A	Gibert	F	AK	AK4	5.622	1.996
lmer_pop	DT_A	Gibert	F	AK	AK5	3.909	1.8
lmer_pop	DT_A	Gibert	F	AK	AK6	-0.665	2.018
lmer_pop	DT_A	Gibert	F	AK	AK7	-2.474	1.96
lmer_pop	DT_A	Gibert	F	AK	AK8	5.583	1.877
lmer_pop	DT_A	Gibert	F	AK	AK9	-1.298	1.778
lmer_pop	DT_A	Gibert	F	GI	GI1	1.56	1.874
lmer_pop	DT_A	Gibert	F	GI	GI10	-0.813	1.401
lmer_pop	DT_A	Gibert	F	GI	GI11	-3.52	1.967
lmer_pop	DT_A	Gibert	F	GI	GI12	10.059	2.338
lmer_pop	DT_A	Gibert	F	GI	GI13	1.59	1.895
lmer_pop	DT_A	Gibert	F	GI	GI14	4.682	2.221
lmer_pop	DT_A	Gibert	F	GI	GI15	1.36	2.197
lmer_pop	DT_A	Gibert	F	GI	GI2	-5.48	2.023
lmer_pop	DT_A	Gibert	F	GI	GI3	-3.711	1.839
lmer_pop	DT_A	Gibert	F	GI	GI4	-1.41	2.351
lmer_pop	DT_A	Gibert	F	GI	GI5	-6.845	2.093
lmer_pop	DT_A	Gibert	F	GI	GI6	6.898	2.024
lmer_pop	DT_A	Gibert	F	GI	GI7	1.984	2.013
lmer_pop	DT_A	Gibert	F	GI	GI8	-5.726	1.899
lmer_pop	DT_A	Gibert	F	GI	GI9	-0.628	1.941
lmer_pop	DT_A	Gibert	F	KA	KA1	-3.902	2.183
lmer_pop	DT_A	Gibert	F	KA	KA10	-0.767	2.073
lmer_pop	DT_A	Gibert	F	KA	KA11	-1.402	1.398
lmer_pop	DT_A	Gibert	F	KA	KA13	-0.576	2.003
lmer_pop	DT_A	Gibert	F	KA	KA14	7.412	1.848
lmer_pop	DT_A	Gibert	F	KA	KA15	-2.072	1.839
lmer_pop	DT_A	Gibert	F	KA	KA16	-6.683	1.954
lmer_pop	DT_A	Gibert	F	KA	KA17	-7.385	1.865
lmer_pop	DT_A	Gibert	F	KA	KA18	-0.912	1.94
lmer_pop	DT_A	Gibert	F	KA	KA2	3.706	1.93
lmer_pop	DT_A	Gibert	F	KA	KA23	-3.876	1.898
lmer_pop	DT_A	Gibert	F	KA	KA24	-3.595	1.867
lmer_pop	DT_A	Gibert	F	KA	KA25	3.253	1.944
lmer_pop	DT_A	Gibert	F	KA	KA28	-2.043	1.887
lmer_pop	DT_A	Gibert	F	KA	KA29	1.21	1.888
lmer_pop	DT_A	Gibert	F	KA	KA3	-5.189	1.966
lmer_pop	DT_A	Gibert	F	KA	KA5	5.787	2.032
lmer_pop	DT_A	Gibert	F	KA	KA6	6.983	1.967
lmer_pop	DT_A	Gibert	F	KA	KA7	8.282	1.887
lmer_pop	DT_A	Gibert	F	KA	KA9	1.77	2.017
lmer_pop	DT_A	Gibert	F	MA	MA12	-8.284	1.828
lmer_pop	DT_A	Gibert	F	MA	MA13	-5.12	1.886
lmer_pop	DT_A	Gibert	F	MA	MA16	4.779	2.008
lmer_pop	DT_A	Gibert	F	MA	MA18	-1.081	2.004
lmer_pop	DT_A	Gibert	F	MA	MA19	-0.082	1.889
lmer_pop	DT_A	Gibert	F	MA	MA20	2.162	2.064
lmer_pop	DT_A	Gibert	F	MA	MA21	3.037	1.866
lmer_pop	DT_A	Gibert	F	MA	MA23	7.74	2.015
lmer_pop	DT_A	Gibert	F	MA	MA26	8.803	1.973
lmer_pop	DT_A	Gibert	F	MA	MA27	-2.344	2.075
lmer_pop	DT_A	Gibert	F	MA	MA28	-1.093	1.903
lmer_pop	DT_A	Gibert	F	MA	MA3	-0.754	1.865
lmer_pop	DT_A	Gibert	F	MA	MA30	1.857	1.439
lmer_pop	DT_A	Gibert	F	MA	MA31	15.647	2.603
lmer_pop	DT_A	Gibert	F	MA	MA32	0.255	2.079
lmer_pop	DT_A	Gibert	F	MA	MA33	-5.293	1.858
lmer_pop	DT_A	Gibert	F	MA	MA5	-10.973	2.129
lmer_pop	DT_A	Gibert	F	MA	MA6	-3.577	1.875
lmer_pop	DT_A	Gibert	F	MA	MA7	-3.63	1.864
lmer_pop	DT_A	Gibert	F	MA	MA9	-2.047	2.011
lmer_pop	DT_A	Gibert	F	MU	MU1	-1.751	1.909
lmer_pop	DT_A	Gibert	F	MU	MU10	-13.985	1.814
lmer_pop	DT_A	Gibert	F	MU	MU11	-2.655	2.024
lmer_pop	DT_A	Gibert	F	MU	MU12	-1.906	1.778
lmer_pop	DT_A	Gibert	F	MU	MU13	6.548	2.057
lmer_pop	DT_A	Gibert	F	MU	MU14	-6.354	1.907
lmer_pop	DT_A	Gibert	F	MU	MU15	9.868	1.866
lmer_pop	DT_A	Gibert	F	MU	MU16	6.318	2.007
lmer_pop	DT_A	Gibert	F	MU	MU17	11.925	1.897
lmer_pop	DT_A	Gibert	F	MU	MU18	0.387	1.864
lmer_pop	DT_A	Gibert	F	MU	MU19	0.848	1.439
lmer_pop	DT_A	Gibert	F	MU	MU2	-15.033	1.838
lmer_pop	DT_A	Gibert	F	MU	MU20	2.125	1.886
lmer_pop	DT_A	Gibert	F	MU	MU3	-11.704	2.039
lmer_pop	DT_A	Gibert	F	MU	MU4	8.121	1.905
lmer_pop	DT_A	Gibert	F	MU	MU5	10.064	1.909
lmer_pop	DT_A	Gibert	F	MU	MU6	-5.226	2.017
lmer_pop	DT_A	Gibert	F	MU	MU7	-2.698	1.927
lmer_pop	DT_A	Gibert	F	MU	MU8	7.129	2.076
lmer_pop	DT_A	Gibert	F	MU	MU9	-2.021	2.023
lmer_pop	DT_A	Gibert	F	RE	RE1	-5.327	1.986
lmer_pop	DT_A	Gibert	F	RE	RE10	0.038	2.038
lmer_pop	DT_A	Gibert	F	RE	RE11	0.976	2.161
lmer_pop	DT_A	Gibert	F	RE	RE12	-4.627	2.93
lmer_pop	DT_A	Gibert	F	RE	RE13	-1.193	2.577
lmer_pop	DT_A	Gibert	F	RE	RE15	4.048	1.991
lmer_pop	DT_A	Gibert	F	RE	RE16	-3.298	1.895
lmer_pop	DT_A	Gibert	F	RE	RE17	-6.266	1.89
lmer_pop	DT_A	Gibert	F	RE	RE18	1.956	1.942
lmer_pop	DT_A	Gibert	F	RE	RE2	-1.766	1.918
lmer_pop	DT_A	Gibert	F	RE	RE3	12.87	2.292
lmer_pop	DT_A	Gibert	F	RE	RE4	-5.424	2.026
lmer_pop	DT_A	Gibert	F	RE	RE5	-6.57	1.894
lmer_pop	DT_A	Gibert	F	RE	RE6	3.744	2.147
lmer_pop	DT_A	Gibert	F	RE	RE7	-2.95	1.529
lmer_pop	DT_A	Gibert	F	RE	RE8	13.789	2.262
lmer_pop	DT_A	Gibert	F	UM	UM13	-1.729	1.974
lmer_pop	DT_A	Gibert	F	UM	UM17	-6.359	1.832
lmer_pop	DT_A	Gibert	F	UM	UM18	-10.45	2.013
lmer_pop	DT_A	Gibert	F	UM	UM2	1.513	1.779
lmer_pop	DT_A	Gibert	F	UM	UM20	-4.6	2.008
lmer_pop	DT_A	Gibert	F	UM	UM21	0.86	1.935
lmer_pop	DT_A	Gibert	F	UM	UM22	10.99	2.067
lmer_pop	DT_A	Gibert	F	UM	UM23	1.92	2.262
lmer_pop	DT_A	Gibert	F	UM	UM25	-2.076	1.819
lmer_pop	DT_A	Gibert	F	UM	UM26	0.102	1.875
lmer_pop	DT_A	Gibert	F	UM	UM28	6.473	1.877
lmer_pop	DT_A	Gibert	F	UM	UM29	-5.115	1.959
lmer_pop	DT_A	Gibert	F	UM	UM4	1.963	1.927
lmer_pop	DT_A	Gibert	F	UM	UM5	-0.891	1.946
lmer_pop	DT_A	Gibert	F	UM	UM6	-4.498	1.874
lmer_pop	DT_A	Gibert	F	UM	UM7	4.944	1.391
lmer_pop	DT_A	Gibert	F	UM	UM8	6.726	1.89
lmer_pop	DT_A	Gibert	F	UM	UM9	0.228	1.795
lmer_pop	DT_A	Gibert	F	VA	VA1	-4.259	1.998
lmer_pop	DT_A	Gibert	F	VA	VA11	2.518	2.246
lmer_pop	DT_A	Gibert	F	VA	VA15	-1.345	1.998
lmer_pop	DT_A	Gibert	F	VA	VA18	-1.641	1.801
lmer_pop	DT_A	Gibert	F	VA	VA22	-3.684	1.92
lmer_pop	DT_A	Gibert	F	VA	VA26	10.533	1.951
lmer_pop	DT_A	Gibert	F	VA	VA30	0.022	1.993
lmer_pop	DT_A	Gibert	F	VA	VA34	-0.497	1.939
lmer_pop	DT_A	Gibert	F	VA	VA35	-4.879	2.027
lmer_pop	DT_A	Gibert	F	VA	VA44	-6.635	1.498
lmer_pop	DT_A	Gibert	F	VA	VA46	3.415	2.039
lmer_pop	DT_A	Gibert	F	VA	VA47	6.571	1.965
lmer_pop	DT_A	Gibert	F	VA	VA48	-5.363	1.905
lmer_pop	DT_A	Gibert	F	VA	VA55	8.493	1.931
lmer_pop	DT_A	Gibert	F	VA	VA57	-0.259	2.007
lmer_pop	DT_A	Gibert	F	VA	VA6	1.383	2.441
lmer_pop	DT_A	Gibert	F	VA	VA66	1.664	1.954
lmer_pop	DT_A	Gibert	F	VA	VA67	-5.187	2.354
lmer_pop	DT_A	Gibert	F	VA	VA71	-2.801	1.895
lmer_pop	DT_A	Gibert	F	VA	VA9	1.95	1.983
lmer_pop	DT_A	Gibert	F	YE	YE11	5.886	3.36
lmer_pop	DT_A	Gibert	F	YE	YE13	5.526	2.042
lmer_pop	DT_A	Gibert	F	YE	YE14	6.901	2.172
lmer_pop	DT_A	Gibert	F	YE	YE15	-8.234	2.014
lmer_pop	DT_A	Gibert	F	YE	YE19	-8.884	2.004
lmer_pop	DT_A	Gibert	F	YE	YE20	-9.967	2.434
lmer_pop	DT_A	Gibert	F	YE	YE21	0.072	2.946
lmer_pop	DT_A	Gibert	F	YE	YE22	4.269	2.067
lmer_pop	DT_A	Gibert	F	YE	YE23	-2.629	1.949
lmer_pop	DT_A	Gibert	F	YE	YE24	0.637	2.329
lmer_pop	DT_A	Gibert	F	YE	YE26	3.349	2.527
lmer_pop	DT_A	Gibert	F	YE	YE27	-7.339	2.134
lmer_pop	DT_A	Gibert	F	YE	YE33	0.152	2.221
lmer_pop	DT_A	Gibert	F	YE	YE40	-4.868	1.868
lmer_pop	DT_A	Gibert	F	YE	YE41	-0.449	2.235
lmer_pop	DT_A	Gibert	F	YE	YE48	-1.912	2.066
lmer_pop	DT_A	Gibert	F	YE	YE49	6.984	1.552
lmer_pop	DT_A	Gibert	F	YE	YE51	-3.244	2.234
lmer_pop	DT_A	Gibert	F	YE	YE69	7.466	1.962
lmer_pop	DT_A	Gibert	F	YE	YE80	6.285	2.081
lmer_pop	DT_A	Grath	F	AK	AK1	-2.014	2.457
lmer_pop	DT_A	Grath	F	AK	AK12	-0.348	2.215
lmer_pop	DT_A	Grath	F	AK	AK14	0.024	2.389
lmer_pop	DT_A	Grath	F	AK	AK15	-0.234	2.434
lmer_pop	DT_A	Grath	F	AK	AK17	3.975	2.368
lmer_pop	DT_A	Grath	F	AK	AK21	-1.647	2.368
lmer_pop	DT_A	Grath	F	AK	AK4	-1.284	2.389
lmer_pop	DT_A	Grath	F	AK	AK6	0.602	2.368
lmer_pop	DT_A	Grath	F	AK	AK8	2.124	2.074
lmer_pop	DT_A	Grath	F	AK	AK9	-1.198	2.327
lmer_pop	DT_A	Grath	F	MU	MU10	4.631	2.288
lmer_pop	DT_A	Grath	F	MU	MU13	2.467	2.531
lmer_pop	DT_A	Grath	F	MU	MU14	7.057	2.613
lmer_pop	DT_A	Grath	F	MU	MU15	0.003	2.389
lmer_pop	DT_A	Grath	F	MU	MU3	-7.086	2.347
lmer_pop	DT_A	Grath	F	MU	MU4	-4.082	2.801
lmer_pop	DT_A	Grath	F	MU	MU5	-0.526	2.368
lmer_pop	DT_A	Grath	F	MU	MU6	4.785	2.347
lmer_pop	DT_A	Grath	F	MU	MU7	-5.023	2.613
lmer_pop	DT_A	Grath	F	MU	MU8	-2.225	2.411
lmer_pop	DT_A	Grath	F	RE	RE3	-4.555	2.641
lmer_pop	DT_A	Grath	F	RE	RE7	-3.372	2.558
lmer_pop	DT_A	Grath	F	RE	RE8	7.927	3.865
lmer_pop	DT_A	Hoedjes	F	AK	AK1	-2.848	2.003
lmer_pop	DT_A	Hoedjes	F	AK	AK10	-6.113	1.986
lmer_pop	DT_A	Hoedjes	F	AK	AK11	1.429	2.034
lmer_pop	DT_A	Hoedjes	F	AK	AK12	-2.479	1.945
lmer_pop	DT_A	Hoedjes	F	AK	AK13	3.72	1.969
lmer_pop	DT_A	Hoedjes	F	AK	AK14	5.976	2.013
lmer_pop	DT_A	Hoedjes	F	AK	AK15	2.51	2.102
lmer_pop	DT_A	Hoedjes	F	AK	AK16	-1.604	2.017
lmer_pop	DT_A	Hoedjes	F	AK	AK17	-3.112	2.107
lmer_pop	DT_A	Hoedjes	F	AK	AK18	7.231	1.992
lmer_pop	DT_A	Hoedjes	F	AK	AK2	-3.673	2.025
lmer_pop	DT_A	Hoedjes	F	AK	AK20	0.994	1.998
lmer_pop	DT_A	Hoedjes	F	AK	AK21	1.197	2.062
lmer_pop	DT_A	Hoedjes	F	AK	AK3	-2.54	2.172
lmer_pop	DT_A	Hoedjes	F	AK	AK4	-1.324	2.139
lmer_pop	DT_A	Hoedjes	F	AK	AK5	-1.447	2.099
lmer_pop	DT_A	Hoedjes	F	AK	AK6	5.595	2.105
lmer_pop	DT_A	Hoedjes	F	AK	AK7	-5.227	2.049
lmer_pop	DT_A	Hoedjes	F	AK	AK8	3.534	1.967
lmer_pop	DT_A	Hoedjes	F	AK	AK9	-1.819	2.043
lmer_pop	DT_A	Hoedjes	F	GI	GI1	-0.894	1.969
lmer_pop	DT_A	Hoedjes	F	GI	GI10	3.763	2.075
lmer_pop	DT_A	Hoedjes	F	GI	GI11	1.444	2.317
lmer_pop	DT_A	Hoedjes	F	GI	GI12	10.409	2.233
lmer_pop	DT_A	Hoedjes	F	GI	GI13	-2.048	2.348
lmer_pop	DT_A	Hoedjes	F	GI	GI14	5.81	2.407
lmer_pop	DT_A	Hoedjes	F	GI	GI15	3.53	2.326
lmer_pop	DT_A	Hoedjes	F	GI	GI2	-7.932	2.224
lmer_pop	DT_A	Hoedjes	F	GI	GI3	-5.499	2.067
lmer_pop	DT_A	Hoedjes	F	GI	GI4	-8.86	2.206
lmer_pop	DT_A	Hoedjes	F	GI	GI5	-4.5	2.407
lmer_pop	DT_A	Hoedjes	F	GI	GI6	6.085	2.187
lmer_pop	DT_A	Hoedjes	F	GI	GI7	-4.137	2.295
lmer_pop	DT_A	Hoedjes	F	GI	GI8	-4.897	2.166
lmer_pop	DT_A	Hoedjes	F	GI	GI9	7.725	2.307
lmer_pop	DT_A	Hoedjes	F	KA	KA1	-3.998	2.138
lmer_pop	DT_A	Hoedjes	F	KA	KA10	6.435	2.041
lmer_pop	DT_A	Hoedjes	F	KA	KA11	1.398	1.903
lmer_pop	DT_A	Hoedjes	F	KA	KA13	0.728	2.125
lmer_pop	DT_A	Hoedjes	F	KA	KA14	4.974	2.015
lmer_pop	DT_A	Hoedjes	F	KA	KA15	0.971	1.943
lmer_pop	DT_A	Hoedjes	F	KA	KA16	-0.865	2.144
lmer_pop	DT_A	Hoedjes	F	KA	KA17	-3.521	2.199
lmer_pop	DT_A	Hoedjes	F	KA	KA18	-3.624	2.232
lmer_pop	DT_A	Hoedjes	F	KA	KA2	3.412	2.087
lmer_pop	DT_A	Hoedjes	F	KA	KA23	-2.475	2.232
lmer_pop	DT_A	Hoedjes	F	KA	KA24	-2.502	2.168
lmer_pop	DT_A	Hoedjes	F	KA	KA25	1.108	2.131
lmer_pop	DT_A	Hoedjes	F	KA	KA28	2.461	2.048
lmer_pop	DT_A	Hoedjes	F	KA	KA29	-1.886	1.981
lmer_pop	DT_A	Hoedjes	F	KA	KA3	-4.625	2.43
lmer_pop	DT_A	Hoedjes	F	KA	KA5	3.688	2.078
lmer_pop	DT_A	Hoedjes	F	KA	KA6	-3.994	2.098
lmer_pop	DT_A	Hoedjes	F	KA	KA7	-2.6	2.055
lmer_pop	DT_A	Hoedjes	F	KA	KA9	4.914	2.032
lmer_pop	DT_A	Hoedjes	F	MA	MA12	-5.394	2.12
lmer_pop	DT_A	Hoedjes	F	MA	MA13	-3.269	2.124
lmer_pop	DT_A	Hoedjes	F	MA	MA16	4.187	1.994
lmer_pop	DT_A	Hoedjes	F	MA	MA18	2.874	1.988
lmer_pop	DT_A	Hoedjes	F	MA	MA19	-6.841	2.054
lmer_pop	DT_A	Hoedjes	F	MA	MA20	-3.08	2.182
lmer_pop	DT_A	Hoedjes	F	MA	MA21	-2.383	2.043
lmer_pop	DT_A	Hoedjes	F	MA	MA23	10.679	2.089
lmer_pop	DT_A	Hoedjes	F	MA	MA26	4.047	2.066
lmer_pop	DT_A	Hoedjes	F	MA	MA27	-2.606	2.09
lmer_pop	DT_A	Hoedjes	F	MA	MA28	2.565	2.407
lmer_pop	DT_A	Hoedjes	F	MA	MA3	-1.598	2.14
lmer_pop	DT_A	Hoedjes	F	MA	MA30	-3.659	2.18
lmer_pop	DT_A	Hoedjes	F	MA	MA31	0.454	2.292
lmer_pop	DT_A	Hoedjes	F	MA	MA32	0.549	2.089
lmer_pop	DT_A	Hoedjes	F	MA	MA33	4.286	2.245
lmer_pop	DT_A	Hoedjes	F	MA	MA5	-2.623	2.296
lmer_pop	DT_A	Hoedjes	F	MA	MA6	-1.374	2.353
lmer_pop	DT_A	Hoedjes	F	MA	MA7	3.197	2.056
lmer_pop	DT_A	Hoedjes	F	MA	MA9	-0.011	2.09
lmer_pop	DT_A	Hoedjes	F	MU	MU1	-0.251	2.01
lmer_pop	DT_A	Hoedjes	F	MU	MU10	3.208	2.103
lmer_pop	DT_A	Hoedjes	F	MU	MU11	2.498	2.088
lmer_pop	DT_A	Hoedjes	F	MU	MU12	-2.916	1.981
lmer_pop	DT_A	Hoedjes	F	MU	MU13	6.328	2.046
lmer_pop	DT_A	Hoedjes	F	MU	MU14	-0.479	2.023
lmer_pop	DT_A	Hoedjes	F	MU	MU15	4.142	2.027
lmer_pop	DT_A	Hoedjes	F	MU	MU16	-4.38	1.994
lmer_pop	DT_A	Hoedjes	F	MU	MU17	3.868	2.139
lmer_pop	DT_A	Hoedjes	F	MU	MU18	3.528	1.983
lmer_pop	DT_A	Hoedjes	F	MU	MU19	-3.1	2.1
lmer_pop	DT_A	Hoedjes	F	MU	MU2	-2.652	2.044
lmer_pop	DT_A	Hoedjes	F	MU	MU20	1.945	2.289
lmer_pop	DT_A	Hoedjes	F	MU	MU3	-3.219	2.143
lmer_pop	DT_A	Hoedjes	F	MU	MU4	1.934	2.02
lmer_pop	DT_A	Hoedjes	F	MU	MU5	0.073	2.157
lmer_pop	DT_A	Hoedjes	F	MU	MU6	0.021	2.157
lmer_pop	DT_A	Hoedjes	F	MU	MU7	-3.525	1.994
lmer_pop	DT_A	Hoedjes	F	MU	MU8	-2.8	2.151
lmer_pop	DT_A	Hoedjes	F	MU	MU9	-4.223	2.351
lmer_pop	DT_A	Hoedjes	F	RE	RE10	1.943	2.111
lmer_pop	DT_A	Hoedjes	F	RE	RE11	-4.529	1.958
lmer_pop	DT_A	Hoedjes	F	RE	RE12	-1.376	2.301
lmer_pop	DT_A	Hoedjes	F	RE	RE13	-8.476	2
lmer_pop	DT_A	Hoedjes	F	RE	RE15	-2.647	2.07
lmer_pop	DT_A	Hoedjes	F	RE	RE16	1.068	2.063
lmer_pop	DT_A	Hoedjes	F	RE	RE17	3.421	2.361
lmer_pop	DT_A	Hoedjes	F	RE	RE18	-5.605	2.193
lmer_pop	DT_A	Hoedjes	F	RE	RE2	7.415	2.076
lmer_pop	DT_A	Hoedjes	F	RE	RE3	-3.622	2.218
lmer_pop	DT_A	Hoedjes	F	RE	RE4	4.487	2.271
lmer_pop	DT_A	Hoedjes	F	RE	RE5	-0.422	2.355
lmer_pop	DT_A	Hoedjes	F	RE	RE6	4.981	2.272
lmer_pop	DT_A	Hoedjes	F	RE	RE7	-1.409	2.44
lmer_pop	DT_A	Hoedjes	F	RE	RE8	4.772	2.096
lmer_pop	DT_A	Hoedjes	F	UM	UM13	-1.257	2.041
lmer_pop	DT_A	Hoedjes	F	UM	UM17	-2.796	2.378
lmer_pop	DT_A	Hoedjes	F	UM	UM18	1.234	2.1
lmer_pop	DT_A	Hoedjes	F	UM	UM2	-1.844	2.236
lmer_pop	DT_A	Hoedjes	F	UM	UM20	0.826	2.196
lmer_pop	DT_A	Hoedjes	F	UM	UM21	0.641	2.158
lmer_pop	DT_A	Hoedjes	F	UM	UM23	0.545	2.161
lmer_pop	DT_A	Hoedjes	F	UM	UM25	5.013	1.997
lmer_pop	DT_A	Hoedjes	F	UM	UM26	-2.445	2.069
lmer_pop	DT_A	Hoedjes	F	UM	UM28	-2.397	2.179
lmer_pop	DT_A	Hoedjes	F	UM	UM29	-7.137	1.961
lmer_pop	DT_A	Hoedjes	F	UM	UM4	0.846	2.167
lmer_pop	DT_A	Hoedjes	F	UM	UM5	-0.408	1.936
lmer_pop	DT_A	Hoedjes	F	UM	UM6	2.268	2.097
lmer_pop	DT_A	Hoedjes	F	UM	UM7	-2.644	2.114
lmer_pop	DT_A	Hoedjes	F	UM	UM8	1.252	2.7
lmer_pop	DT_A	Hoedjes	F	UM	UM9	8.303	2.091
lmer_pop	DT_A	Hoedjes	F	VA	VA1	0.883	2.078
lmer_pop	DT_A	Hoedjes	F	VA	VA11	9.949	2.185
lmer_pop	DT_A	Hoedjes	F	VA	VA15	0.717	2.655
lmer_pop	DT_A	Hoedjes	F	VA	VA18	-1.765	2.052
lmer_pop	DT_A	Hoedjes	F	VA	VA22	3.831	2.375
lmer_pop	DT_A	Hoedjes	F	VA	VA26	-1.179	1.969
lmer_pop	DT_A	Hoedjes	F	VA	VA30	-3.785	2.049
lmer_pop	DT_A	Hoedjes	F	VA	VA34	0.646	2.086
lmer_pop	DT_A	Hoedjes	F	VA	VA35	3.473	2.03
lmer_pop	DT_A	Hoedjes	F	VA	VA44	-0.815	2.055
lmer_pop	DT_A	Hoedjes	F	VA	VA46	-3.531	2.102
lmer_pop	DT_A	Hoedjes	F	VA	VA47	-4.76	2.171
lmer_pop	DT_A	Hoedjes	F	VA	VA48	-7.492	2.157
lmer_pop	DT_A	Hoedjes	F	VA	VA55	-0.921	2.004
lmer_pop	DT_A	Hoedjes	F	VA	VA57	6.404	2.194
lmer_pop	DT_A	Hoedjes	F	VA	VA6	-3.427	2.063
lmer_pop	DT_A	Hoedjes	F	VA	VA66	4.781	2.197
lmer_pop	DT_A	Hoedjes	F	VA	VA67	-1.121	2.573
lmer_pop	DT_A	Hoedjes	F	VA	VA71	-2.601	2.154
lmer_pop	DT_A	Hoedjes	F	VA	VA9	0.713	2.116
lmer_pop	DT_A	Hoedjes	F	YE	YE11	4.185	3.039
lmer_pop	DT_A	Hoedjes	F	YE	YE13	1.449	2.003
lmer_pop	DT_A	Hoedjes	F	YE	YE14	1.35	2.298
lmer_pop	DT_A	Hoedjes	F	YE	YE15	0.498	2.22
lmer_pop	DT_A	Hoedjes	F	YE	YE19	-4.7	2.178
lmer_pop	DT_A	Hoedjes	F	YE	YE20	5.216	2.216
lmer_pop	DT_A	Hoedjes	F	YE	YE21	6.712	2.415
lmer_pop	DT_A	Hoedjes	F	YE	YE22	-0.694	2.089
lmer_pop	DT_A	Hoedjes	F	YE	YE23	-0.789	2.398
lmer_pop	DT_A	Hoedjes	F	YE	YE24	10.844	2.238
lmer_pop	DT_A	Hoedjes	F	YE	YE26	-3.772	2.376
lmer_pop	DT_A	Hoedjes	F	YE	YE27	-1.17	2.292
lmer_pop	DT_A	Hoedjes	F	YE	YE33	-0.565	2.288
lmer_pop	DT_A	Hoedjes	F	YE	YE40	-4.538	2.094
lmer_pop	DT_A	Hoedjes	F	YE	YE41	-3.418	2.189
lmer_pop	DT_A	Hoedjes	F	YE	YE48	1.133	2.039
lmer_pop	DT_A	Hoedjes	F	YE	YE49	-1.577	2.09
lmer_pop	DT_A	Hoedjes	F	YE	YE51	-6.837	2.298
lmer_pop	DT_A	Hoedjes	F	YE	YE69	-4.97	2.246
lmer_pop	DT_A	Hoedjes	F	YE	YE80	1.645	2.413
lmer_pop	DT_A	Schmidt	F	AK	AK1	15.395	3.033
lmer_pop	DT_A	Schmidt	F	AK	AK10	-1.582	3.617
lmer_pop	DT_A	Schmidt	F	AK	AK11	7.341	5.03
lmer_pop	DT_A	Schmidt	F	AK	AK12	-9.715	3.997
lmer_pop	DT_A	Schmidt	F	AK	AK13	0.665	5.352
lmer_pop	DT_A	Schmidt	F	AK	AK14	-0.921	5.352
lmer_pop	DT_A	Schmidt	F	AK	AK15	31.852	5.352
lmer_pop	DT_A	Schmidt	F	AK	AK16	-11.025	4.329
lmer_pop	DT_A	Schmidt	F	AK	AK17	-14.862	3.617
lmer_pop	DT_A	Schmidt	F	AK	AK18	5.355	5.745
lmer_pop	DT_A	Schmidt	F	AK	AK2	-13.588	3.857
lmer_pop	DT_A	Schmidt	F	AK	AK20	-5.265	5.03
lmer_pop	DT_A	Schmidt	F	AK	AK21	37.027	5.745
lmer_pop	DT_A	Schmidt	F	AK	AK3	-4.076	6.24
lmer_pop	DT_A	Schmidt	F	AK	AK4	-10.516	3.617
lmer_pop	DT_A	Schmidt	F	AK	AK5	-11.94	3.857
lmer_pop	DT_A	Schmidt	F	AK	AK6	-9.641	4.329
lmer_pop	DT_A	Schmidt	F	AK	AK7	-5.608	5.745
lmer_pop	DT_A	Schmidt	F	AK	AK8	14.811	5.03
lmer_pop	DT_A	Schmidt	F	AK	AK9	-13.707	3.417
lmer_pop	DT_A	Schmidt	F	GI	GI1	33.69	7.795
lmer_pop	DT_A	Schmidt	F	GI	GI10	-2.146	3.246
lmer_pop	DT_A	Schmidt	F	GI	GI11	-1.525	3.033
lmer_pop	DT_A	Schmidt	F	GI	GI12	-8.226	5.352
lmer_pop	DT_A	Schmidt	F	GI	GI13	15.749	7.795
lmer_pop	DT_A	Schmidt	F	GI	GI15	-9.289	6.889
lmer_pop	DT_A	Schmidt	F	GI	GI2	5.657	7.795
lmer_pop	DT_A	Schmidt	F	GI	GI3	-0.472	9.189
lmer_pop	DT_A	Schmidt	F	GI	GI5	-18.797	5.352
lmer_pop	DT_A	Schmidt	F	GI	GI8	7.232	3.997
lmer_pop	DT_A	Schmidt	F	GI	GI9	-21.872	5.745
lmer_pop	DT_A	Schmidt	F	KA	KA1	-14.03	3.417
lmer_pop	DT_A	Schmidt	F	KA	KA10	-1.674	3.857
lmer_pop	DT_A	Schmidt	F	KA	KA11	0.362	3.246
lmer_pop	DT_A	Schmidt	F	KA	KA13	-7.44	3.857
lmer_pop	DT_A	Schmidt	F	KA	KA14	28.024	9.189
lmer_pop	DT_A	Schmidt	F	KA	KA15	-2.18	6.24
lmer_pop	DT_A	Schmidt	F	KA	KA16	-1.54	4.529
lmer_pop	DT_A	Schmidt	F	KA	KA17	6.165	3.997
lmer_pop	DT_A	Schmidt	F	KA	KA18	28.922	5.03
lmer_pop	DT_A	Schmidt	F	KA	KA2	-8.718	3.617
lmer_pop	DT_A	Schmidt	F	KA	KA23	15.57	4.153
lmer_pop	DT_A	Schmidt	F	KA	KA24	-10.746	4.329
lmer_pop	DT_A	Schmidt	F	KA	KA25	7.236	4.329
lmer_pop	DT_A	Schmidt	F	KA	KA28	4.643	5.03
lmer_pop	DT_A	Schmidt	F	KA	KA29	-12.183	5.352
lmer_pop	DT_A	Schmidt	F	KA	KA3	-7.692	3.997
lmer_pop	DT_A	Schmidt	F	KA	KA5	-6.754	2.912
lmer_pop	DT_A	Schmidt	F	KA	KA7	-18.234	5.03
lmer_pop	DT_A	Schmidt	F	KA	KA9	0.269	3.997
lmer_pop	DT_A	Schmidt	F	MA	MA12	-13.739	5.745
lmer_pop	DT_A	Schmidt	F	MA	MA13	-5.597	3.513
lmer_pop	DT_A	Schmidt	F	MA	MA18	2.871	3.417
lmer_pop	DT_A	Schmidt	F	MA	MA19	-14.821	5.03
lmer_pop	DT_A	Schmidt	F	MA	MA20	-16.688	5.03
lmer_pop	DT_A	Schmidt	F	MA	MA21	-16.606	4.329
lmer_pop	DT_A	Schmidt	F	MA	MA23	39.829	5.352
lmer_pop	DT_A	Schmidt	F	MA	MA26	-3.652	3.857
lmer_pop	DT_A	Schmidt	F	MA	MA27	2.725	3.732
lmer_pop	DT_A	Schmidt	F	MA	MA28	7.014	3.997
lmer_pop	DT_A	Schmidt	F	MA	MA3	-16.777	3.617
lmer_pop	DT_A	Schmidt	F	MA	MA30	63.2	4.76
lmer_pop	DT_A	Schmidt	F	MA	MA31	38.772	5.352
lmer_pop	DT_A	Schmidt	F	MA	MA32	-24.906	4.329
lmer_pop	DT_A	Schmidt	F	MA	MA33	-12.754	9.189
lmer_pop	DT_A	Schmidt	F	MA	MA5	-7.961	4.329
lmer_pop	DT_A	Schmidt	F	MA	MA6	-9.638	9.189
lmer_pop	DT_A	Schmidt	F	MA	MA7	-9.548	4.76
lmer_pop	DT_A	Schmidt	F	MA	MA9	-1.723	3.246
lmer_pop	DT_A	Schmidt	F	MU	MU1	28.43	4.529
lmer_pop	DT_A	Schmidt	F	MU	MU10	2.022	3.617
lmer_pop	DT_A	Schmidt	F	MU	MU11	15.784	3.617
lmer_pop	DT_A	Schmidt	F	MU	MU12	-13.191	3.732
lmer_pop	DT_A	Schmidt	F	MU	MU13	-17.371	4.529
lmer_pop	DT_A	Schmidt	F	MU	MU14	17.308	4.76
lmer_pop	DT_A	Schmidt	F	MU	MU15	4.205	4.529
lmer_pop	DT_A	Schmidt	F	MU	MU16	14.17	5.745
lmer_pop	DT_A	Schmidt	F	MU	MU17	-11.031	3.417
lmer_pop	DT_A	Schmidt	F	MU	MU18	13.331	6.24
lmer_pop	DT_A	Schmidt	F	MU	MU19	-5.25	4.329
lmer_pop	DT_A	Schmidt	F	MU	MU2	-2.059	4.153
lmer_pop	DT_A	Schmidt	F	MU	MU20	-14.791	4.153
lmer_pop	DT_A	Schmidt	F	MU	MU3	-12.223	3.617
lmer_pop	DT_A	Schmidt	F	MU	MU4	-2.378	4.153
lmer_pop	DT_A	Schmidt	F	MU	MU5	-3.597	4.76
lmer_pop	DT_A	Schmidt	F	MU	MU6	-7.757	5.745
lmer_pop	DT_A	Schmidt	F	MU	MU7	12.9	4.153
lmer_pop	DT_A	Schmidt	F	MU	MU8	-7.53	4.529
lmer_pop	DT_A	Schmidt	F	MU	MU9	-10.971	4.153
lmer_pop	DT_A	Schmidt	F	RE	RE10	-4.713	9.189
lmer_pop	DT_A	Schmidt	F	RE	RE11	11.211	3.857
lmer_pop	DT_A	Schmidt	F	RE	RE12	-18.677	3.732
lmer_pop	DT_A	Schmidt	F	RE	RE13	22.419	5.352
lmer_pop	DT_A	Schmidt	F	RE	RE15	-21.938	6.889
lmer_pop	DT_A	Schmidt	F	RE	RE16	-6.08	3.417
lmer_pop	DT_A	Schmidt	F	RE	RE17	41.415	3.857
lmer_pop	DT_A	Schmidt	F	RE	RE18	-15.007	4.153
lmer_pop	DT_A	Schmidt	F	RE	RE2	-0.512	3.17
lmer_pop	DT_A	Schmidt	F	RE	RE3	-15.179	7.795
lmer_pop	DT_A	Schmidt	F	RE	RE4	-13.119	5.03
lmer_pop	DT_A	Schmidt	F	RE	RE5	16.558	11.76
lmer_pop	DT_A	Schmidt	F	RE	RE6	27.617	6.24
lmer_pop	DT_A	Schmidt	F	RE	RE7	-11.306	3.857
lmer_pop	DT_A	Schmidt	F	RE	RE8	-12.69	3.246
lmer_pop	DT_A	Schmidt	F	UM	UM13	-6.858	4.153
lmer_pop	DT_A	Schmidt	F	UM	UM17	-11.528	4.529
lmer_pop	DT_A	Schmidt	F	UM	UM18	-8.864	3.328
lmer_pop	DT_A	Schmidt	F	UM	UM2	5.241	3.328
lmer_pop	DT_A	Schmidt	F	UM	UM20	9.329	3.328
lmer_pop	DT_A	Schmidt	F	UM	UM21	32.61	4.153
lmer_pop	DT_A	Schmidt	F	UM	UM22	5.042	3.857
lmer_pop	DT_A	Schmidt	F	UM	UM23	-6.985	4.529
lmer_pop	DT_A	Schmidt	F	UM	UM25	14.591	4.529
lmer_pop	DT_A	Schmidt	F	UM	UM28	-6.694	3.617
lmer_pop	DT_A	Schmidt	F	UM	UM29	-27.391	5.352
lmer_pop	DT_A	Schmidt	F	UM	UM4	4.768	3.857
lmer_pop	DT_A	Schmidt	F	UM	UM5	8.818	4.76
lmer_pop	DT_A	Schmidt	F	UM	UM7	-16.449	4.529
lmer_pop	DT_A	Schmidt	F	UM	UM9	4.37	4.529
lmer_pop	DT_A	Schmidt	F	VA	VA1	-37.541	3.732
lmer_pop	DT_A	Schmidt	F	VA	VA11	60.351	4.329
lmer_pop	DT_A	Schmidt	F	VA	VA15	-23.679	4.329
lmer_pop	DT_A	Schmidt	F	VA	VA18	6.618	11.76
lmer_pop	DT_A	Schmidt	F	VA	VA22	-3.617	6.24
lmer_pop	DT_A	Schmidt	F	VA	VA26	-12.811	6.889
lmer_pop	DT_A	Schmidt	F	VA	VA30	-14.278	5.745
lmer_pop	DT_A	Schmidt	F	VA	VA34	-4.677	5.352
lmer_pop	DT_A	Schmidt	F	VA	VA35	-6.866	3.997
lmer_pop	DT_A	Schmidt	F	VA	VA44	70.912	5.352
lmer_pop	DT_A	Schmidt	F	VA	VA46	-27.179	3.17
lmer_pop	DT_A	Schmidt	F	VA	VA47	-10.994	3.997
lmer_pop	DT_A	Schmidt	F	VA	VA48	55.818	7.795
lmer_pop	DT_A	Schmidt	F	VA	VA55	-29.903	4.329
lmer_pop	DT_A	Schmidt	F	VA	VA57	-7.384	4.76
lmer_pop	DT_A	Schmidt	F	VA	VA6	54.823	9.189
lmer_pop	DT_A	Schmidt	F	VA	VA66	-4.148	5.352
lmer_pop	DT_A	Schmidt	F	VA	VA67	-27.483	4.329
lmer_pop	DT_A	Schmidt	F	VA	VA71	-15.438	6.889
lmer_pop	DT_A	Schmidt	F	VA	VA9	-22.523	3.513
lmer_pop	DT_A	Schmidt	F	YE	YE11	24.639	5.745
lmer_pop	DT_A	Schmidt	F	YE	YE13	-7.09	4.329
lmer_pop	DT_A	Schmidt	F	YE	YE14	-9.43	4.529
lmer_pop	DT_A	Schmidt	F	YE	YE15	-0.32	6.889
lmer_pop	DT_A	Schmidt	F	YE	YE19	1.274	9.189
lmer_pop	DT_A	Schmidt	F	YE	YE20	-0.923	3.513
lmer_pop	DT_A	Schmidt	F	YE	YE21	-2.561	3.997
lmer_pop	DT_A	Schmidt	F	YE	YE22	-9.897	4.153
lmer_pop	DT_A	Schmidt	F	YE	YE23	-3.823	6.889
lmer_pop	DT_A	Schmidt	F	YE	YE24	-7.31	3.17
lmer_pop	DT_A	Schmidt	F	YE	YE26	11.572	4.76
lmer_pop	DT_A	Schmidt	F	YE	YE27	3.284	4.329
lmer_pop	DT_A	Schmidt	F	YE	YE33	21.957	4.329
lmer_pop	DT_A	Schmidt	F	YE	YE40	-8.59	6.24
lmer_pop	DT_A	Schmidt	F	YE	YE41	-9.332	4.76
lmer_pop	DT_A	Schmidt	F	YE	YE48	-2.947	6.889
lmer_pop	DT_A	Schmidt	F	YE	YE49	-9.212	5.03
lmer_pop	DT_A	Schmidt	F	YE	YE51	-9.838	7.795
lmer_pop	DT_A	Schmidt	F	YE	YE69	17.275	6.24
lmer_pop	DT_A	Schmidt	F	YE	YE80	1.274	9.189
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK1	-3.622	6.83
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK10	19.578	6.782
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK11	0.556	6.712
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK12	7.256	6.729
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK15	-14.554	6.966
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK16	-13.878	6.627
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK17	-9.611	6.729
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK18	-5.685	6.901
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK19	18.427	6.734
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK2	-5.873	6.793
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK20	-5.553	6.795
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK21	10.132	6.756
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK3	2.45	6.861
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK4	-7.964	6.792
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK5	-4.537	6.903
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK6	0.144	6.769
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK7	7.694	6.73
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK8	9.219	6.874
lmer_pop	DT_A	StamenkovicRadak	F	AK	AK9	-4.18	6.711
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI1	9.786	6.831
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI10	-10.572	6.812
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI11	10.654	6.746
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI12	4.616	6.968
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI14	0.479	6.946
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI2	-7.872	6.766
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI3	-2.131	6.799
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI4	-6.503	6.82
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI5	-4.129	7.067
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI6	6.185	6.75
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI7	-3.669	6.766
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI8	-2.401	6.703
lmer_pop	DT_A	StamenkovicRadak	F	GI	GI9	5.557	6.714
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA1	-2.932	6.911
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA10	-12.417	6.774
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA11	3.247	6.734
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA13	-0.637	6.795
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA14	-6.51	6.801
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA15	-4.412	6.762
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA16	-4.119	6.76
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA17	7.714	6.947
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA18	-1.29	6.905
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA2	6.896	6.783
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA23	-12.201	6.708
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA24	13.474	6.737
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA25	-5.347	6.715
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA28	40.419	6.796
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA29	-5.364	6.724
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA3	4.853	6.848
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA5	2.861	6.823
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA6	-4.372	6.744
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA7	-18.712	6.851
lmer_pop	DT_A	StamenkovicRadak	F	KA	KA9	-1.149	6.795
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA12	2.613	6.829
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA13	10.563	6.861
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA16	-9.49	6.832
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA18	-8.865	7.31
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA19	-5.06	6.859
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA20	4.962	7.021
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA21	33.407	6.802
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA23	-7.334	6.893
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA26	-12.866	7.016
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA27	-1.755	7.025
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA28	6.439	7.501
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA3	-7.739	6.91
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA30	-5.284	6.703
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA31	15.914	6.788
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA32	15.036	6.73
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA33	-14.452	6.766
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA5	-11.802	6.809
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA6	9.929	6.895
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA7	-2.338	6.747
lmer_pop	DT_A	StamenkovicRadak	F	MA	MA9	-11.878	6.871
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU1	-1.354	6.75
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU10	2.27	6.753
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU11	12.938	7.014
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU12	2.155	6.74
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU13	-5.638	6.721
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU14	-2.063	6.726
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU15	0.302	6.732
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU16	-4.855	6.648
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU17	6.93	6.672
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU18	-4.773	6.761
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU19	-8.699	6.753
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU2	6.149	6.822
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU20	-0.965	6.794
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU3	-11.055	6.911
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU4	-6.352	6.731
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU5	6.676	6.812
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU6	5.122	6.727
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU7	8.976	6.703
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU8	1.3	6.916
lmer_pop	DT_A	StamenkovicRadak	F	MU	MU9	-7.066	6.846
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE1	-7.038	6.793
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE10	0.091	6.73
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE11	21.327	6.826
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE12	0.123	6.851
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE13	35.5	6.9
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE15	-17.239	6.8
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE16	-14.805	6.795
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE17	-16.551	6.947
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE18	-2.203	6.882
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE2	19.127	6.736
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE3	-3.163	6.865
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE4	-15.153	6.749
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE5	7.191	6.848
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE6	10.84	6.829
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE7	-3.269	6.746
lmer_pop	DT_A	StamenkovicRadak	F	RE	RE8	-14.778	6.838
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM13	-5.246	7.008
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM17	3.434	6.918
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM18	-3.014	7.181
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM2	33.439	6.773
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM20	12.778	7.482
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM21	-10.193	6.968
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM22	-6.381	6.786
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM23	-17.993	6.919
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM24	-9.659	6.85
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM25	-11.255	6.72
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM26	-10.556	6.803
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM28	10.14	6.803
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM29	26.391	6.685
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM4	8.725	6.818
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM5	1.464	6.767
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM6	-15.198	6.66
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM7	-0.181	6.756
lmer_pop	DT_A	StamenkovicRadak	F	UM	UM9	-6.698	6.931
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA1	-8.778	6.778
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA11	-16.589	6.7
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA18	-6.841	6.891
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA22	26.439	6.882
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA26	-10.107	6.869
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA30	0.124	6.743
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA34	-6.775	6.841
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA35	-4.092	7.05
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA44	18.997	7.026
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA46	-7.649	6.806
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA47	6.977	7.525
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA48	-9.776	6.768
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA55	25.164	6.727
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA57	-12.288	6.779
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA6	-8.07	6.769
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA66	15.839	6.684
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA67	10.621	6.797
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA71	-6.994	6.796
lmer_pop	DT_A	StamenkovicRadak	F	VA	VA9	-6.203	6.816
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE11	11.736	7.066
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE13	0.352	6.935
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE14	-3.581	7.061
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE15	5.244	6.918
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE19	-0.878	6.798
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE20	-0.271	7.775
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE21	-4.98	7.32
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE22	-3.099	6.806
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE23	-9.651	6.977
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE24	18.508	7.171
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE26	4.008	6.974
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE27	1.681	6.93
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE33	-1.878	7.139
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE40	4.846	6.863
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE41	11.174	6.912
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE48	8.46	6.812
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE49	-13.604	6.871
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE51	-9.204	6.708
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE69	-6.335	6.818
lmer_pop	DT_A	StamenkovicRadak	F	YE	YE80	-12.528	6.723
lmer_pop	DT_A	Zwaan	F	AK	AK1	-6.353	1.88
lmer_pop	DT_A	Zwaan	F	AK	AK10	0.932	2.03
lmer_pop	DT_A	Zwaan	F	AK	AK11	1.329	2.193
lmer_pop	DT_A	Zwaan	F	AK	AK12	-0.303	2.203
lmer_pop	DT_A	Zwaan	F	AK	AK13	2.495	2.232
lmer_pop	DT_A	Zwaan	F	AK	AK14	0.374	2.156
lmer_pop	DT_A	Zwaan	F	AK	AK15	-0.402	2.1
lmer_pop	DT_A	Zwaan	F	AK	AK16	-1.738	2.06
lmer_pop	DT_A	Zwaan	F	AK	AK17	-1.073	2.116
lmer_pop	DT_A	Zwaan	F	AK	AK18	1.803	2.458
lmer_pop	DT_A	Zwaan	F	AK	AK2	-7.809	1.844
lmer_pop	DT_A	Zwaan	F	AK	AK20	4.839	2.363
lmer_pop	DT_A	Zwaan	F	AK	AK21	-0.858	2.382
lmer_pop	DT_A	Zwaan	F	AK	AK3	-1.027	2.104
lmer_pop	DT_A	Zwaan	F	AK	AK4	0.601	2.325
lmer_pop	DT_A	Zwaan	F	AK	AK5	2.828	2.092
lmer_pop	DT_A	Zwaan	F	AK	AK6	2.945	2.237
lmer_pop	DT_A	Zwaan	F	AK	AK7	-3.489	2.07
lmer_pop	DT_A	Zwaan	F	AK	AK8	-0.729	2.033
lmer_pop	DT_A	Zwaan	F	AK	AK9	5.636	2.07
lmer_pop	DT_A	Zwaan	F	GI	GI1	-5.168	1.636
lmer_pop	DT_A	Zwaan	F	GI	GI10	6.521	2.346
lmer_pop	DT_A	Zwaan	F	GI	GI11	-1.349	2.161
lmer_pop	DT_A	Zwaan	F	GI	GI12	4.094	3.087
lmer_pop	DT_A	Zwaan	F	GI	GI13	5.449	2.204
lmer_pop	DT_A	Zwaan	F	GI	GI14	-3.958	2.327
lmer_pop	DT_A	Zwaan	F	GI	GI15	3.618	2.093
lmer_pop	DT_A	Zwaan	F	GI	GI2	-8.128	1.627
lmer_pop	DT_A	Zwaan	F	GI	GI3	-8.473	2.375
lmer_pop	DT_A	Zwaan	F	GI	GI4	-2.05	2.275
lmer_pop	DT_A	Zwaan	F	GI	GI5	-4.264	2.297
lmer_pop	DT_A	Zwaan	F	GI	GI6	6.221	2.1
lmer_pop	DT_A	Zwaan	F	GI	GI7	-0.723	2.022
lmer_pop	DT_A	Zwaan	F	GI	GI8	4.162	2.111
lmer_pop	DT_A	Zwaan	F	GI	GI9	4.049	2.263
lmer_pop	DT_A	Zwaan	F	KA	KA1	-3.625	1.589
lmer_pop	DT_A	Zwaan	F	KA	KA10	20.799	2.101
lmer_pop	DT_A	Zwaan	F	KA	KA11	1.528	2.144
lmer_pop	DT_A	Zwaan	F	KA	KA13	3.235	2.251
lmer_pop	DT_A	Zwaan	F	KA	KA14	-2.084	3.047
lmer_pop	DT_A	Zwaan	F	KA	KA15	4.714	2.134
lmer_pop	DT_A	Zwaan	F	KA	KA16	-3.116	2.189
lmer_pop	DT_A	Zwaan	F	KA	KA17	4.935	2.086
lmer_pop	DT_A	Zwaan	F	KA	KA18	1.812	2.215
lmer_pop	DT_A	Zwaan	F	KA	KA2	-1.758	1.633
lmer_pop	DT_A	Zwaan	F	KA	KA23	-2.775	2.238
lmer_pop	DT_A	Zwaan	F	KA	KA24	5.531	2.274
lmer_pop	DT_A	Zwaan	F	KA	KA25	-0.6	2.084
lmer_pop	DT_A	Zwaan	F	KA	KA28	1.371	2.237
lmer_pop	DT_A	Zwaan	F	KA	KA29	-10.708	2.497
lmer_pop	DT_A	Zwaan	F	KA	KA3	-8.153	2.277
lmer_pop	DT_A	Zwaan	F	KA	KA5	-6.408	2.083
lmer_pop	DT_A	Zwaan	F	KA	KA6	-3.597	2.008
lmer_pop	DT_A	Zwaan	F	KA	KA7	0.855	2.374
lmer_pop	DT_A	Zwaan	F	KA	KA9	-1.956	2.017
lmer_pop	DT_A	Zwaan	F	MA	MA12	4.989	2.194
lmer_pop	DT_A	Zwaan	F	MA	MA13	5.006	2.282
lmer_pop	DT_A	Zwaan	F	MA	MA16	-1.107	2.142
lmer_pop	DT_A	Zwaan	F	MA	MA18	6.945	2.088
lmer_pop	DT_A	Zwaan	F	MA	MA19	3.608	2.104
lmer_pop	DT_A	Zwaan	F	MA	MA20	-3.119	2.243
lmer_pop	DT_A	Zwaan	F	MA	MA21	-4.157	2.112
lmer_pop	DT_A	Zwaan	F	MA	MA23	-0.546	2.091
lmer_pop	DT_A	Zwaan	F	MA	MA26	-1.793	2.489
lmer_pop	DT_A	Zwaan	F	MA	MA27	-0.051	2.393
lmer_pop	DT_A	Zwaan	F	MA	MA28	-0.45	2.128
lmer_pop	DT_A	Zwaan	F	MA	MA3	-5.426	1.754
lmer_pop	DT_A	Zwaan	F	MA	MA30	0.357	2.214
lmer_pop	DT_A	Zwaan	F	MA	MA31	-5.268	2.287
lmer_pop	DT_A	Zwaan	F	MA	MA32	3.435	2.033
lmer_pop	DT_A	Zwaan	F	MA	MA33	-0.51	2.1
lmer_pop	DT_A	Zwaan	F	MA	MA5	-5.094	1.693
lmer_pop	DT_A	Zwaan	F	MA	MA6	-0.264	2.343
lmer_pop	DT_A	Zwaan	F	MA	MA7	3.808	2.366
lmer_pop	DT_A	Zwaan	F	MA	MA9	-0.362	2.366
lmer_pop	DT_A	Zwaan	F	MU	MU1	3.756	1.556
lmer_pop	DT_A	Zwaan	F	MU	MU10	0.418	2.08
lmer_pop	DT_A	Zwaan	F	MU	MU11	-2.677	3.135
lmer_pop	DT_A	Zwaan	F	MU	MU12	-1.393	2.446
lmer_pop	DT_A	Zwaan	F	MU	MU13	-3.814	2.657
lmer_pop	DT_A	Zwaan	F	MU	MU14	-3.141	2.472
lmer_pop	DT_A	Zwaan	F	MU	MU15	-1.091	2.176
lmer_pop	DT_A	Zwaan	F	MU	MU16	3.679	2.162
lmer_pop	DT_A	Zwaan	F	MU	MU17	3.18	2.5
lmer_pop	DT_A	Zwaan	F	MU	MU18	0.503	3.081
lmer_pop	DT_A	Zwaan	F	MU	MU19	1.067	2.765
lmer_pop	DT_A	Zwaan	F	MU	MU2	-5.212	1.773
lmer_pop	DT_A	Zwaan	F	MU	MU20	0.759	2.039
lmer_pop	DT_A	Zwaan	F	MU	MU3	-3.176	2.151
lmer_pop	DT_A	Zwaan	F	MU	MU4	-2.431	2.085
lmer_pop	DT_A	Zwaan	F	MU	MU5	-3.255	2.187
lmer_pop	DT_A	Zwaan	F	MU	MU6	0.148	2.406
lmer_pop	DT_A	Zwaan	F	MU	MU7	2.787	2.434
lmer_pop	DT_A	Zwaan	F	MU	MU8	7.488	2.109
lmer_pop	DT_A	Zwaan	F	MU	MU9	2.406	2.019
lmer_pop	DT_A	Zwaan	F	RE	RE1	-7	1.895
lmer_pop	DT_A	Zwaan	F	RE	RE10	8.419	1.954
lmer_pop	DT_A	Zwaan	F	RE	RE11	2.979	2.083
lmer_pop	DT_A	Zwaan	F	RE	RE12	-2.831	2.486
lmer_pop	DT_A	Zwaan	F	RE	RE13	2.634	2.309
lmer_pop	DT_A	Zwaan	F	RE	RE15	-4.289	2.094
lmer_pop	DT_A	Zwaan	F	RE	RE16	-0.146	2.256
lmer_pop	DT_A	Zwaan	F	RE	RE17	3.41	2.238
lmer_pop	DT_A	Zwaan	F	RE	RE18	5.797	2.083
lmer_pop	DT_A	Zwaan	F	RE	RE2	-7.305	1.848
lmer_pop	DT_A	Zwaan	F	RE	RE3	-1.366	2.325
lmer_pop	DT_A	Zwaan	F	RE	RE4	-3.58	2.038
lmer_pop	DT_A	Zwaan	F	RE	RE5	-3.046	2.136
lmer_pop	DT_A	Zwaan	F	RE	RE6	11.475	2.324
lmer_pop	DT_A	Zwaan	F	RE	RE7	-2.987	2.162
lmer_pop	DT_A	Zwaan	F	RE	RE8	-2.162	2.161
lmer_pop	DT_A	Zwaan	F	UM	UM13	-3.275	2.172
lmer_pop	DT_A	Zwaan	F	UM	UM17	1.843	2.155
lmer_pop	DT_A	Zwaan	F	UM	UM18	6.88	2.019
lmer_pop	DT_A	Zwaan	F	UM	UM2	-3.332	1.66
lmer_pop	DT_A	Zwaan	F	UM	UM20	0.979	2.135
lmer_pop	DT_A	Zwaan	F	UM	UM21	-0.496	2.22
lmer_pop	DT_A	Zwaan	F	UM	UM22	4.432	2.284
lmer_pop	DT_A	Zwaan	F	UM	UM23	0.771	2.166
lmer_pop	DT_A	Zwaan	F	UM	UM25	2.332	2.109
lmer_pop	DT_A	Zwaan	F	UM	UM26	-3.368	2.061
lmer_pop	DT_A	Zwaan	F	UM	UM28	-2.063	2.456
lmer_pop	DT_A	Zwaan	F	UM	UM29	-3.444	2.434
lmer_pop	DT_A	Zwaan	F	UM	UM4	-7.714	1.883
lmer_pop	DT_A	Zwaan	F	UM	UM5	3.768	2.336
lmer_pop	DT_A	Zwaan	F	UM	UM6	-0.27	2.051
lmer_pop	DT_A	Zwaan	F	UM	UM7	-7.992	2.147
lmer_pop	DT_A	Zwaan	F	UM	UM8	4.327	2.006
lmer_pop	DT_A	Zwaan	F	UM	UM9	6.622	2.024
lmer_pop	DT_A	Zwaan	F	VA	VA1	-1.466	1.715
lmer_pop	DT_A	Zwaan	F	VA	VA11	-5.271	2.358
lmer_pop	DT_A	Zwaan	F	VA	VA15	-5.607	2.224
lmer_pop	DT_A	Zwaan	F	VA	VA18	-2.269	2.051
lmer_pop	DT_A	Zwaan	F	VA	VA22	-4.357	2.104
lmer_pop	DT_A	Zwaan	F	VA	VA26	8.872	2.118
lmer_pop	DT_A	Zwaan	F	VA	VA30	3.839	2.34
lmer_pop	DT_A	Zwaan	F	VA	VA34	7.724	1.985
lmer_pop	DT_A	Zwaan	F	VA	VA35	7.489	2.459
lmer_pop	DT_A	Zwaan	F	VA	VA44	-1.299	2.254
lmer_pop	DT_A	Zwaan	F	VA	VA46	-0.233	2.172
lmer_pop	DT_A	Zwaan	F	VA	VA47	-1.989	3.135
lmer_pop	DT_A	Zwaan	F	VA	VA48	-2.371	2.064
lmer_pop	DT_A	Zwaan	F	VA	VA55	-3.721	2.609
lmer_pop	DT_A	Zwaan	F	VA	VA57	2.57	2.338
lmer_pop	DT_A	Zwaan	F	VA	VA6	1.598	2.009
lmer_pop	DT_A	Zwaan	F	VA	VA66	7.228	2.298
lmer_pop	DT_A	Zwaan	F	VA	VA67	-3.058	2.399
lmer_pop	DT_A	Zwaan	F	VA	VA71	-2.674	2.017
lmer_pop	DT_A	Zwaan	F	VA	VA9	-5.003	1.997
lmer_pop	DT_A	Zwaan	F	YE	YE11	4.629	1.947
lmer_pop	DT_A	Zwaan	F	YE	YE13	1.563	2.122
lmer_pop	DT_A	Zwaan	F	YE	YE14	-3.044	2.155
lmer_pop	DT_A	Zwaan	F	YE	YE15	-1.051	2.034
lmer_pop	DT_A	Zwaan	F	YE	YE19	-3.825	2.163
lmer_pop	DT_A	Zwaan	F	YE	YE20	-2.222	2.612
lmer_pop	DT_A	Zwaan	F	YE	YE21	0.002	2.478
lmer_pop	DT_A	Zwaan	F	YE	YE22	-5.741	2.363
lmer_pop	DT_A	Zwaan	F	YE	YE23	1.618	2.283
lmer_pop	DT_A	Zwaan	F	YE	YE24	8.803	2.007
lmer_pop	DT_A	Zwaan	F	YE	YE26	-1.204	2.892
lmer_pop	DT_A	Zwaan	F	YE	YE27	2.995	3.368
lmer_pop	DT_A	Zwaan	F	YE	YE33	0.368	2.236
lmer_pop	DT_A	Zwaan	F	YE	YE40	4.502	4.047
lmer_pop	DT_A	Zwaan	F	YE	YE41	-1.869	3.447
lmer_pop	DT_A	Zwaan	F	YE	YE48	4.82	2.269
lmer_pop	DT_A	Zwaan	F	YE	YE49	-3.103	2.618
lmer_pop	DT_A	Zwaan	F	YE	YE51	-3.897	2.359
lmer_pop	DT_A	Zwaan	F	YE	YE69	0.73	2.099
lmer_pop	DT_A	Zwaan	F	YE	YE80	-4.073	2.424
lmer_pop	DT_A	Gibert	M	AK	AK1	-10.384	1.942
lmer_pop	DT_A	Gibert	M	AK	AK10	1.082	1.91
lmer_pop	DT_A	Gibert	M	AK	AK11	2.351	1.896
lmer_pop	DT_A	Gibert	M	AK	AK12	-2.989	1.374
lmer_pop	DT_A	Gibert	M	AK	AK13	3.283	1.842
lmer_pop	DT_A	Gibert	M	AK	AK14	7.31	1.733
lmer_pop	DT_A	Gibert	M	AK	AK15	-3.065	1.822
lmer_pop	DT_A	Gibert	M	AK	AK16	-1.082	1.815
lmer_pop	DT_A	Gibert	M	AK	AK17	-2.292	1.941
lmer_pop	DT_A	Gibert	M	AK	AK18	5.416	2.152
lmer_pop	DT_A	Gibert	M	AK	AK2	-4.193	1.89
lmer_pop	DT_A	Gibert	M	AK	AK20	2.778	1.81
lmer_pop	DT_A	Gibert	M	AK	AK21	3.628	1.842
lmer_pop	DT_A	Gibert	M	AK	AK3	-2.739	2.06
lmer_pop	DT_A	Gibert	M	AK	AK4	-2.481	1.888
lmer_pop	DT_A	Gibert	M	AK	AK5	1.451	1.991
lmer_pop	DT_A	Gibert	M	AK	AK6	2.503	1.914
lmer_pop	DT_A	Gibert	M	AK	AK7	-3.135	2.021
lmer_pop	DT_A	Gibert	M	AK	AK8	4.731	1.766
lmer_pop	DT_A	Gibert	M	AK	AK9	-2.173	1.866
lmer_pop	DT_A	Gibert	M	GI	GI1	3.852	1.882
lmer_pop	DT_A	Gibert	M	GI	GI10	0.591	1.399
lmer_pop	DT_A	Gibert	M	GI	GI11	-2.314	2.07
lmer_pop	DT_A	Gibert	M	GI	GI12	10.708	2.204
lmer_pop	DT_A	Gibert	M	GI	GI13	-1.613	1.993
lmer_pop	DT_A	Gibert	M	GI	GI14	6.475	2.225
lmer_pop	DT_A	Gibert	M	GI	GI15	1.541	2.069
lmer_pop	DT_A	Gibert	M	GI	GI2	-7.028	1.833
lmer_pop	DT_A	Gibert	M	GI	GI3	-5.023	1.882
lmer_pop	DT_A	Gibert	M	GI	GI4	-5.329	1.998
lmer_pop	DT_A	Gibert	M	GI	GI5	-10.229	2.296
lmer_pop	DT_A	Gibert	M	GI	GI6	7.753	2.174
lmer_pop	DT_A	Gibert	M	GI	GI7	5.252	1.857
lmer_pop	DT_A	Gibert	M	GI	GI8	-6.722	2.015
lmer_pop	DT_A	Gibert	M	GI	GI9	2.086	1.865
lmer_pop	DT_A	Gibert	M	KA	KA1	2.493	2.319
lmer_pop	DT_A	Gibert	M	KA	KA10	-3.429	2.293
lmer_pop	DT_A	Gibert	M	KA	KA11	-0.077	1.377
lmer_pop	DT_A	Gibert	M	KA	KA13	-3.139	1.896
lmer_pop	DT_A	Gibert	M	KA	KA14	3.987	2.146
lmer_pop	DT_A	Gibert	M	KA	KA15	1.844	1.908
lmer_pop	DT_A	Gibert	M	KA	KA16	-7.052	1.792
lmer_pop	DT_A	Gibert	M	KA	KA17	-9.002	1.898
lmer_pop	DT_A	Gibert	M	KA	KA18	-3.376	1.86
lmer_pop	DT_A	Gibert	M	KA	KA2	1.131	1.855
lmer_pop	DT_A	Gibert	M	KA	KA23	-1.391	1.919
lmer_pop	DT_A	Gibert	M	KA	KA24	-4.865	2.139
lmer_pop	DT_A	Gibert	M	KA	KA25	3.626	1.933
lmer_pop	DT_A	Gibert	M	KA	KA28	0.689	1.795
lmer_pop	DT_A	Gibert	M	KA	KA29	2.346	1.795
lmer_pop	DT_A	Gibert	M	KA	KA3	-5.869	2.144
lmer_pop	DT_A	Gibert	M	KA	KA5	3.742	2.225
lmer_pop	DT_A	Gibert	M	KA	KA6	9.932	1.767
lmer_pop	DT_A	Gibert	M	KA	KA7	5.335	1.882
lmer_pop	DT_A	Gibert	M	KA	KA9	3.075	1.854
lmer_pop	DT_A	Gibert	M	MA	MA12	-9.61	1.859
lmer_pop	DT_A	Gibert	M	MA	MA13	-5.312	1.918
lmer_pop	DT_A	Gibert	M	MA	MA16	5.003	1.951
lmer_pop	DT_A	Gibert	M	MA	MA18	-0.755	1.955
lmer_pop	DT_A	Gibert	M	MA	MA19	-0.948	1.831
lmer_pop	DT_A	Gibert	M	MA	MA20	6.623	2.788
lmer_pop	DT_A	Gibert	M	MA	MA21	1.98	1.987
lmer_pop	DT_A	Gibert	M	MA	MA23	8.752	2.148
lmer_pop	DT_A	Gibert	M	MA	MA26	6.589	2.041
lmer_pop	DT_A	Gibert	M	MA	MA27	-0.048	2.043
lmer_pop	DT_A	Gibert	M	MA	MA28	-1.64	2.025
lmer_pop	DT_A	Gibert	M	MA	MA3	-2.048	1.856
lmer_pop	DT_A	Gibert	M	MA	MA30	2.285	1.437
lmer_pop	DT_A	Gibert	M	MA	MA31	10.381	2.176
lmer_pop	DT_A	Gibert	M	MA	MA32	-0.051	2.126
lmer_pop	DT_A	Gibert	M	MA	MA33	-5.041	1.987
lmer_pop	DT_A	Gibert	M	MA	MA5	-10.003	2.294
lmer_pop	DT_A	Gibert	M	MA	MA6	-2.602	1.935
lmer_pop	DT_A	Gibert	M	MA	MA7	-2.82	2.021
lmer_pop	DT_A	Gibert	M	MA	MA9	-0.737	1.959
lmer_pop	DT_A	Gibert	M	MU	MU1	-1.48	1.835
lmer_pop	DT_A	Gibert	M	MU	MU10	-9.998	1.856
lmer_pop	DT_A	Gibert	M	MU	MU11	-4.369	2.14
lmer_pop	DT_A	Gibert	M	MU	MU12	-0.777	2.01
lmer_pop	DT_A	Gibert	M	MU	MU13	6.028	1.892
lmer_pop	DT_A	Gibert	M	MU	MU14	-4.989	2.021
lmer_pop	DT_A	Gibert	M	MU	MU15	8.016	1.966
lmer_pop	DT_A	Gibert	M	MU	MU16	2.424	2.012
lmer_pop	DT_A	Gibert	M	MU	MU17	16.698	1.836
lmer_pop	DT_A	Gibert	M	MU	MU18	-1.176	1.854
lmer_pop	DT_A	Gibert	M	MU	MU19	-0.394	1.359
lmer_pop	DT_A	Gibert	M	MU	MU2	-9.093	1.91
lmer_pop	DT_A	Gibert	M	MU	MU20	1.932	2.04
lmer_pop	DT_A	Gibert	M	MU	MU3	-9.271	2.038
lmer_pop	DT_A	Gibert	M	MU	MU4	5.674	1.892
lmer_pop	DT_A	Gibert	M	MU	MU5	3.67	1.885
lmer_pop	DT_A	Gibert	M	MU	MU6	-5.322	1.984
lmer_pop	DT_A	Gibert	M	MU	MU7	-2.942	1.868
lmer_pop	DT_A	Gibert	M	MU	MU8	7.516	1.999
lmer_pop	DT_A	Gibert	M	MU	MU9	-2.145	1.969
lmer_pop	DT_A	Gibert	M	RE	RE1	-3.371	1.998
lmer_pop	DT_A	Gibert	M	RE	RE10	-2.477	1.82
lmer_pop	DT_A	Gibert	M	RE	RE11	-0.793	1.858
lmer_pop	DT_A	Gibert	M	RE	RE12	-2.918	2.087
lmer_pop	DT_A	Gibert	M	RE	RE13	-3.217	1.879
lmer_pop	DT_A	Gibert	M	RE	RE15	5.234	1.736
lmer_pop	DT_A	Gibert	M	RE	RE16	-1.974	2.078
lmer_pop	DT_A	Gibert	M	RE	RE17	-5.206	1.681
lmer_pop	DT_A	Gibert	M	RE	RE18	-0.595	1.779
lmer_pop	DT_A	Gibert	M	RE	RE2	3.919	1.98
lmer_pop	DT_A	Gibert	M	RE	RE3	8.127	2.489
lmer_pop	DT_A	Gibert	M	RE	RE4	-0.503	1.981
lmer_pop	DT_A	Gibert	M	RE	RE5	-6.308	1.973
lmer_pop	DT_A	Gibert	M	RE	RE6	3.916	2.056
lmer_pop	DT_A	Gibert	M	RE	RE7	0.086	1.389
lmer_pop	DT_A	Gibert	M	RE	RE8	6.08	2.247
lmer_pop	DT_A	Gibert	M	UM	UM13	-4.88	1.981
lmer_pop	DT_A	Gibert	M	UM	UM17	-5.211	2.041
lmer_pop	DT_A	Gibert	M	UM	UM18	-7.919	1.825
lmer_pop	DT_A	Gibert	M	UM	UM2	0.249	1.823
lmer_pop	DT_A	Gibert	M	UM	UM20	-7.184	1.929
lmer_pop	DT_A	Gibert	M	UM	UM21	2.522	1.846
lmer_pop	DT_A	Gibert	M	UM	UM22	11.04	2.058
lmer_pop	DT_A	Gibert	M	UM	UM23	-3.605	1.997
lmer_pop	DT_A	Gibert	M	UM	UM25	-4.093	1.788
lmer_pop	DT_A	Gibert	M	UM	UM26	-0.411	2.043
lmer_pop	DT_A	Gibert	M	UM	UM28	9.191	1.877
lmer_pop	DT_A	Gibert	M	UM	UM29	-2.334	2.23
lmer_pop	DT_A	Gibert	M	UM	UM4	0.541	2.082
lmer_pop	DT_A	Gibert	M	UM	UM5	0.454	1.813
lmer_pop	DT_A	Gibert	M	UM	UM6	-2.163	1.936
lmer_pop	DT_A	Gibert	M	UM	UM7	3.704	1.378
lmer_pop	DT_A	Gibert	M	UM	UM8	8.225	1.907
lmer_pop	DT_A	Gibert	M	UM	UM9	1.872	2.055
lmer_pop	DT_A	Gibert	M	VA	VA1	5.849	2.186
lmer_pop	DT_A	Gibert	M	VA	VA11	5.935	2.45
lmer_pop	DT_A	Gibert	M	VA	VA15	-1.753	2.097
lmer_pop	DT_A	Gibert	M	VA	VA18	-0.958	1.846
lmer_pop	DT_A	Gibert	M	VA	VA22	-2.285	1.949
lmer_pop	DT_A	Gibert	M	VA	VA26	4.161	2.124
lmer_pop	DT_A	Gibert	M	VA	VA30	-1.431	1.895
lmer_pop	DT_A	Gibert	M	VA	VA34	0.123	1.828
lmer_pop	DT_A	Gibert	M	VA	VA35	-7.097	1.896
lmer_pop	DT_A	Gibert	M	VA	VA44	-7.901	1.378
lmer_pop	DT_A	Gibert	M	VA	VA46	1.078	1.883
lmer_pop	DT_A	Gibert	M	VA	VA47	4.82	1.879
lmer_pop	DT_A	Gibert	M	VA	VA48	-4.645	1.895
lmer_pop	DT_A	Gibert	M	VA	VA55	4.553	1.777
lmer_pop	DT_A	Gibert	M	VA	VA57	-0.4	2.051
lmer_pop	DT_A	Gibert	M	VA	VA6	-1.134	2.565
lmer_pop	DT_A	Gibert	M	VA	VA66	1.681	1.81
lmer_pop	DT_A	Gibert	M	VA	VA67	0.664	2.225
lmer_pop	DT_A	Gibert	M	VA	VA71	-3.078	2.077
lmer_pop	DT_A	Gibert	M	VA	VA9	1.819	1.871
lmer_pop	DT_A	Gibert	M	YE	YE11	15.482	2.964
lmer_pop	DT_A	Gibert	M	YE	YE13	3.544	2.211
lmer_pop	DT_A	Gibert	M	YE	YE14	0.104	1.878
lmer_pop	DT_A	Gibert	M	YE	YE15	-6.564	2.171
lmer_pop	DT_A	Gibert	M	YE	YE19	-3.034	2.097
lmer_pop	DT_A	Gibert	M	YE	YE20	-8.329	2.412
lmer_pop	DT_A	Gibert	M	YE	YE21	0.268	2.497
lmer_pop	DT_A	Gibert	M	YE	YE22	2.025	2.058
lmer_pop	DT_A	Gibert	M	YE	YE23	-2.313	2.258
lmer_pop	DT_A	Gibert	M	YE	YE24	-1.05	2.358
lmer_pop	DT_A	Gibert	M	YE	YE26	0.256	2.613
lmer_pop	DT_A	Gibert	M	YE	YE27	-5.156	2.075
lmer_pop	DT_A	Gibert	M	YE	YE33	-0.925	1.848
lmer_pop	DT_A	Gibert	M	YE	YE40	-5.882	1.949
lmer_pop	DT_A	Gibert	M	YE	YE41	4.421	2.542
lmer_pop	DT_A	Gibert	M	YE	YE48	1.592	2.25
lmer_pop	DT_A	Gibert	M	YE	YE49	3.978	1.349
lmer_pop	DT_A	Gibert	M	YE	YE51	-7.019	2.612
lmer_pop	DT_A	Gibert	M	YE	YE69	3.158	1.964
lmer_pop	DT_A	Gibert	M	YE	YE80	5.443	1.854
lmer_pop	DT_A	Grath	M	AK	AK1	-4.754	2.354
lmer_pop	DT_A	Grath	M	AK	AK12	-1.768	2.445
lmer_pop	DT_A	Grath	M	AK	AK14	-4.011	2.291
lmer_pop	DT_A	Grath	M	AK	AK15	3.133	2.666
lmer_pop	DT_A	Grath	M	AK	AK17	6.167	2.421
lmer_pop	DT_A	Grath	M	AK	AK21	-1.666	2.698
lmer_pop	DT_A	Grath	M	AK	AK4	-1.4	2.522
lmer_pop	DT_A	Grath	M	AK	AK6	1.375	2.919
lmer_pop	DT_A	Grath	M	AK	AK8	2.876	2.606
lmer_pop	DT_A	Grath	M	AK	AK9	0.05	2.549
lmer_pop	DT_A	Grath	M	MU	MU10	7.645	2.421
lmer_pop	DT_A	Grath	M	MU	MU13	-0.039	2.878
lmer_pop	DT_A	Grath	M	MU	MU14	3.941	2.698
lmer_pop	DT_A	Grath	M	MU	MU15	-1.614	2.666
lmer_pop	DT_A	Grath	M	MU	MU3	-2.884	2.698
lmer_pop	DT_A	Grath	M	MU	MU4	-10.618	2.606
lmer_pop	DT_A	Grath	M	MU	MU5	1.037	2.698
lmer_pop	DT_A	Grath	M	MU	MU6	5.83	2.635
lmer_pop	DT_A	Grath	M	MU	MU7	-5.298	2.311
lmer_pop	DT_A	Grath	M	MU	MU8	2.001	2.666
lmer_pop	DT_A	Grath	M	RE	RE3	-11.26	2.839
lmer_pop	DT_A	Grath	M	RE	RE7	-5.632	2.332
lmer_pop	DT_A	Grath	M	RE	RE8	16.892	3.592
lmer_pop	DT_A	Hoedjes	M	AK	AK1	-4.178	2.456
lmer_pop	DT_A	Hoedjes	M	AK	AK10	-5.285	2.157
lmer_pop	DT_A	Hoedjes	M	AK	AK11	0.034	2.203
lmer_pop	DT_A	Hoedjes	M	AK	AK12	-4.111	2.265
lmer_pop	DT_A	Hoedjes	M	AK	AK13	4.588	2.15
lmer_pop	DT_A	Hoedjes	M	AK	AK14	5.942	2.189
lmer_pop	DT_A	Hoedjes	M	AK	AK15	4.144	2.283
lmer_pop	DT_A	Hoedjes	M	AK	AK16	-1.404	2.023
lmer_pop	DT_A	Hoedjes	M	AK	AK17	-6.168	2.282
lmer_pop	DT_A	Hoedjes	M	AK	AK18	5.856	2.388
lmer_pop	DT_A	Hoedjes	M	AK	AK2	-8.02	2.177
lmer_pop	DT_A	Hoedjes	M	AK	AK20	-1.835	2.366
lmer_pop	DT_A	Hoedjes	M	AK	AK21	6.649	2.183
lmer_pop	DT_A	Hoedjes	M	AK	AK3	1.382	2.413
lmer_pop	DT_A	Hoedjes	M	AK	AK4	-0.796	2.3
lmer_pop	DT_A	Hoedjes	M	AK	AK5	0.375	2.188
lmer_pop	DT_A	Hoedjes	M	AK	AK6	6.773	2.368
lmer_pop	DT_A	Hoedjes	M	AK	AK7	-6.121	2.289
lmer_pop	DT_A	Hoedjes	M	AK	AK8	1.819	2.113
lmer_pop	DT_A	Hoedjes	M	AK	AK9	0.357	2.508
lmer_pop	DT_A	Hoedjes	M	GI	GI1	-4.945	2.333
lmer_pop	DT_A	Hoedjes	M	GI	GI10	3.078	2.209
lmer_pop	DT_A	Hoedjes	M	GI	GI11	3.293	2.219
lmer_pop	DT_A	Hoedjes	M	GI	GI12	8.707	2.558
lmer_pop	DT_A	Hoedjes	M	GI	GI13	-2.383	2.424
lmer_pop	DT_A	Hoedjes	M	GI	GI14	9.388	2.714
lmer_pop	DT_A	Hoedjes	M	GI	GI15	5.22	2.37
lmer_pop	DT_A	Hoedjes	M	GI	GI2	-7.489	2.521
lmer_pop	DT_A	Hoedjes	M	GI	GI3	-4.109	2.174
lmer_pop	DT_A	Hoedjes	M	GI	GI4	-7.875	2.743
lmer_pop	DT_A	Hoedjes	M	GI	GI5	-7.622	2.373
lmer_pop	DT_A	Hoedjes	M	GI	GI6	4.849	2.336
lmer_pop	DT_A	Hoedjes	M	GI	GI7	-1.556	2.115
lmer_pop	DT_A	Hoedjes	M	GI	GI8	-2.055	2.352
lmer_pop	DT_A	Hoedjes	M	GI	GI9	3.499	2.473
lmer_pop	DT_A	Hoedjes	M	KA	KA1	-1.806	2.206
lmer_pop	DT_A	Hoedjes	M	KA	KA10	1.622	2.387
lmer_pop	DT_A	Hoedjes	M	KA	KA11	0.429	2.265
lmer_pop	DT_A	Hoedjes	M	KA	KA13	-3.497	2.278
lmer_pop	DT_A	Hoedjes	M	KA	KA14	2.193	2.204
lmer_pop	DT_A	Hoedjes	M	KA	KA15	0.65	2.234
lmer_pop	DT_A	Hoedjes	M	KA	KA16	-1.295	2.192
lmer_pop	DT_A	Hoedjes	M	KA	KA17	-3.633	2.513
lmer_pop	DT_A	Hoedjes	M	KA	KA18	3.183	2.395
lmer_pop	DT_A	Hoedjes	M	KA	KA2	3.996	2.434
lmer_pop	DT_A	Hoedjes	M	KA	KA23	-1.46	2.328
lmer_pop	DT_A	Hoedjes	M	KA	KA24	-0.472	2.494
lmer_pop	DT_A	Hoedjes	M	KA	KA25	-0.241	2.269
lmer_pop	DT_A	Hoedjes	M	KA	KA28	1.489	2.04
lmer_pop	DT_A	Hoedjes	M	KA	KA29	0.881	2.222
lmer_pop	DT_A	Hoedjes	M	KA	KA3	-3.952	2.506
lmer_pop	DT_A	Hoedjes	M	KA	KA5	4.136	2.318
lmer_pop	DT_A	Hoedjes	M	KA	KA6	-2.742	2.16
lmer_pop	DT_A	Hoedjes	M	KA	KA7	-1.875	2.277
lmer_pop	DT_A	Hoedjes	M	KA	KA9	2.394	2.215
lmer_pop	DT_A	Hoedjes	M	MA	MA12	-8.491	2.067
lmer_pop	DT_A	Hoedjes	M	MA	MA13	1.406	2.338
lmer_pop	DT_A	Hoedjes	M	MA	MA16	8.703	2.233
lmer_pop	DT_A	Hoedjes	M	MA	MA18	2.193	2.319
lmer_pop	DT_A	Hoedjes	M	MA	MA19	-4.326	2.329
lmer_pop	DT_A	Hoedjes	M	MA	MA20	-2.149	2.159
lmer_pop	DT_A	Hoedjes	M	MA	MA21	-2.541	2.251
lmer_pop	DT_A	Hoedjes	M	MA	MA23	5.505	2.264
lmer_pop	DT_A	Hoedjes	M	MA	MA26	1.54	2.164
lmer_pop	DT_A	Hoedjes	M	MA	MA27	-1.242	2.215
lmer_pop	DT_A	Hoedjes	M	MA	MA28	7.534	2.45
lmer_pop	DT_A	Hoedjes	M	MA	MA3	-1.987	2.231
lmer_pop	DT_A	Hoedjes	M	MA	MA30	-1.567	2.144
lmer_pop	DT_A	Hoedjes	M	MA	MA31	-2.677	2.425
lmer_pop	DT_A	Hoedjes	M	MA	MA32	1.134	2.219
lmer_pop	DT_A	Hoedjes	M	MA	MA33	1.367	2.348
lmer_pop	DT_A	Hoedjes	M	MA	MA5	-4.682	2.079
lmer_pop	DT_A	Hoedjes	M	MA	MA6	-3.289	2.261
lmer_pop	DT_A	Hoedjes	M	MA	MA7	5.082	2.397
lmer_pop	DT_A	Hoedjes	M	MA	MA9	-1.512	2.201
lmer_pop	DT_A	Hoedjes	M	MU	MU1	0.36	2.324
lmer_pop	DT_A	Hoedjes	M	MU	MU10	1.271	2.115
lmer_pop	DT_A	Hoedjes	M	MU	MU11	0.486	2.583
lmer_pop	DT_A	Hoedjes	M	MU	MU12	-4.583	2.232
lmer_pop	DT_A	Hoedjes	M	MU	MU13	5.183	2.166
lmer_pop	DT_A	Hoedjes	M	MU	MU14	-0.909	2.402
lmer_pop	DT_A	Hoedjes	M	MU	MU15	2.753	2.139
lmer_pop	DT_A	Hoedjes	M	MU	MU16	-5.958	2.155
lmer_pop	DT_A	Hoedjes	M	MU	MU17	2.932	2.327
lmer_pop	DT_A	Hoedjes	M	MU	MU18	4.2	2.313
lmer_pop	DT_A	Hoedjes	M	MU	MU19	-1.15	2.311
lmer_pop	DT_A	Hoedjes	M	MU	MU2	-3.758	2.068
lmer_pop	DT_A	Hoedjes	M	MU	MU20	0.672	2.385
lmer_pop	DT_A	Hoedjes	M	MU	MU3	-5.308	2.411
lmer_pop	DT_A	Hoedjes	M	MU	MU4	4.076	2.23
lmer_pop	DT_A	Hoedjes	M	MU	MU5	1.277	2.128
lmer_pop	DT_A	Hoedjes	M	MU	MU6	0.144	2.347
lmer_pop	DT_A	Hoedjes	M	MU	MU7	0.541	2.165
lmer_pop	DT_A	Hoedjes	M	MU	MU8	1.297	2.186
lmer_pop	DT_A	Hoedjes	M	MU	MU9	-3.526	2.349
lmer_pop	DT_A	Hoedjes	M	RE	RE10	-3.443	2.314
lmer_pop	DT_A	Hoedjes	M	RE	RE11	-5.418	2.276
lmer_pop	DT_A	Hoedjes	M	RE	RE12	-1.842	2.512
lmer_pop	DT_A	Hoedjes	M	RE	RE13	-6.726	2.378
lmer_pop	DT_A	Hoedjes	M	RE	RE15	-0.13	2.327
lmer_pop	DT_A	Hoedjes	M	RE	RE16	0.023	2.151
lmer_pop	DT_A	Hoedjes	M	RE	RE17	-1.409	2.479
lmer_pop	DT_A	Hoedjes	M	RE	RE18	-11.531	2.336
lmer_pop	DT_A	Hoedjes	M	RE	RE2	14.016	2.245
lmer_pop	DT_A	Hoedjes	M	RE	RE3	6.084	2.484
lmer_pop	DT_A	Hoedjes	M	RE	RE4	4.994	2.314
lmer_pop	DT_A	Hoedjes	M	RE	RE5	1.75	2.56
lmer_pop	DT_A	Hoedjes	M	RE	RE6	5.388	2.48
lmer_pop	DT_A	Hoedjes	M	RE	RE7	-1.193	2.745
lmer_pop	DT_A	Hoedjes	M	RE	RE8	-0.564	2.375
lmer_pop	DT_A	Hoedjes	M	UM	UM13	-4.604	2.348
lmer_pop	DT_A	Hoedjes	M	UM	UM17	-1.567	2.744
lmer_pop	DT_A	Hoedjes	M	UM	UM18	2.109	2.079
lmer_pop	DT_A	Hoedjes	M	UM	UM2	1.423	2.331
lmer_pop	DT_A	Hoedjes	M	UM	UM20	1.249	2.187
lmer_pop	DT_A	Hoedjes	M	UM	UM21	2.642	2.219
lmer_pop	DT_A	Hoedjes	M	UM	UM23	3.228	2.19
lmer_pop	DT_A	Hoedjes	M	UM	UM25	4.1	2.288
lmer_pop	DT_A	Hoedjes	M	UM	UM26	-4.83	2.125
lmer_pop	DT_A	Hoedjes	M	UM	UM28	-2.308	2.314
lmer_pop	DT_A	Hoedjes	M	UM	UM29	-7.17	2.304
lmer_pop	DT_A	Hoedjes	M	UM	UM4	-3.625	2.588
lmer_pop	DT_A	Hoedjes	M	UM	UM5	1.899	2.167
lmer_pop	DT_A	Hoedjes	M	UM	UM6	3.159	2.314
lmer_pop	DT_A	Hoedjes	M	UM	UM7	-1.824	2.43
lmer_pop	DT_A	Hoedjes	M	UM	UM8	1.655	2.586
lmer_pop	DT_A	Hoedjes	M	UM	UM9	4.462	2.265
lmer_pop	DT_A	Hoedjes	M	VA	VA1	8.196	2.348
lmer_pop	DT_A	Hoedjes	M	VA	VA11	7.649	2.219
lmer_pop	DT_A	Hoedjes	M	VA	VA15	-4.52	2.531
lmer_pop	DT_A	Hoedjes	M	VA	VA18	2.07	2.263
lmer_pop	DT_A	Hoedjes	M	VA	VA22	7.003	2.436
lmer_pop	DT_A	Hoedjes	M	VA	VA26	-5.256	2.278
lmer_pop	DT_A	Hoedjes	M	VA	VA30	-0.709	2.477
lmer_pop	DT_A	Hoedjes	M	VA	VA34	0.535	2.278
lmer_pop	DT_A	Hoedjes	M	VA	VA35	1.888	2.261
lmer_pop	DT_A	Hoedjes	M	VA	VA44	-0.154	2.175
lmer_pop	DT_A	Hoedjes	M	VA	VA46	-0.798	2.337
lmer_pop	DT_A	Hoedjes	M	VA	VA47	-4.168	2.392
lmer_pop	DT_A	Hoedjes	M	VA	VA48	-6.486	2.297
lmer_pop	DT_A	Hoedjes	M	VA	VA55	-2.06	2.106
lmer_pop	DT_A	Hoedjes	M	VA	VA57	1.492	2.33
lmer_pop	DT_A	Hoedjes	M	VA	VA6	-3.332	2.124
lmer_pop	DT_A	Hoedjes	M	VA	VA66	3.388	2.234
lmer_pop	DT_A	Hoedjes	M	VA	VA67	0.618	2.88
lmer_pop	DT_A	Hoedjes	M	VA	VA71	-3.188	2.247
lmer_pop	DT_A	Hoedjes	M	VA	VA9	-2.168	2.091
lmer_pop	DT_A	Hoedjes	M	YE	YE11	-1.767	3.686
lmer_pop	DT_A	Hoedjes	M	YE	YE13	-1.38	2.264
lmer_pop	DT_A	Hoedjes	M	YE	YE14	-5.263	2.388
lmer_pop	DT_A	Hoedjes	M	YE	YE15	0.185	2.393
lmer_pop	DT_A	Hoedjes	M	YE	YE19	-5.867	2.282
lmer_pop	DT_A	Hoedjes	M	YE	YE20	4.041	2.526
lmer_pop	DT_A	Hoedjes	M	YE	YE21	0.569	2.591
lmer_pop	DT_A	Hoedjes	M	YE	YE22	3.858	2.49
lmer_pop	DT_A	Hoedjes	M	YE	YE23	6.476	2.891
lmer_pop	DT_A	Hoedjes	M	YE	YE24	8.469	2.453
lmer_pop	DT_A	Hoedjes	M	YE	YE26	-0.174	2.713
lmer_pop	DT_A	Hoedjes	M	YE	YE27	-2.731	2.378
lmer_pop	DT_A	Hoedjes	M	YE	YE33	2.52	2.488
lmer_pop	DT_A	Hoedjes	M	YE	YE40	-5.033	2.313
lmer_pop	DT_A	Hoedjes	M	YE	YE41	-4.377	2.423
lmer_pop	DT_A	Hoedjes	M	YE	YE48	0.831	2.469
lmer_pop	DT_A	Hoedjes	M	YE	YE49	4.037	2.182
lmer_pop	DT_A	Hoedjes	M	YE	YE51	-8.26	2.448
lmer_pop	DT_A	Hoedjes	M	YE	YE69	2.341	2.339
lmer_pop	DT_A	Hoedjes	M	YE	YE80	1.523	2.452
lmer_pop	DT_A	Schmidt	M	AK	AK1	9.017	3.882
lmer_pop	DT_A	Schmidt	M	AK	AK10	0.361	5.265
lmer_pop	DT_A	Schmidt	M	AK	AK11	16.21	5.036
lmer_pop	DT_A	Schmidt	M	AK	AK12	-11.85	4.348
lmer_pop	DT_A	Schmidt	M	AK	AK13	-0.79	6.206
lmer_pop	DT_A	Schmidt	M	AK	AK14	-7.358	5.839
lmer_pop	DT_A	Schmidt	M	AK	AK15	29.83	5.839
lmer_pop	DT_A	Schmidt	M	AK	AK16	-16.325	4.493
lmer_pop	DT_A	Schmidt	M	AK	AK17	2.284	5.839
lmer_pop	DT_A	Schmidt	M	AK	AK18	2.602	5.265
lmer_pop	DT_A	Schmidt	M	AK	AK2	-11.501	4.216
lmer_pop	DT_A	Schmidt	M	AK	AK20	-12.772	4.095
lmer_pop	DT_A	Schmidt	M	AK	AK21	30.976	6.652
lmer_pop	DT_A	Schmidt	M	AK	AK3	1.739	7.211
lmer_pop	DT_A	Schmidt	M	AK	AK4	-8.974	5.265
lmer_pop	DT_A	Schmidt	M	AK	AK5	-16.442	5.265
lmer_pop	DT_A	Schmidt	M	AK	AK6	-10.487	3.984
lmer_pop	DT_A	Schmidt	M	AK	AK7	-10.246	8.944
lmer_pop	DT_A	Schmidt	M	AK	AK8	8.688	4.493
lmer_pop	DT_A	Schmidt	M	AK	AK9	5.038	5.839
lmer_pop	DT_A	Schmidt	M	GI	GI1	49.199	8.944
lmer_pop	DT_A	Schmidt	M	GI	GI10	-5.145	4.834
lmer_pop	DT_A	Schmidt	M	GI	GI11	-5.771	5.53
lmer_pop	DT_A	Schmidt	M	GI	GI12	-11.125	5.53
lmer_pop	DT_A	Schmidt	M	GI	GI13	38.424	8.944
lmer_pop	DT_A	Schmidt	M	GI	GI14	21.538	13.17
lmer_pop	DT_A	Schmidt	M	GI	GI15	-15.979	5.265
lmer_pop	DT_A	Schmidt	M	GI	GI2	-17.351	6.206
lmer_pop	DT_A	Schmidt	M	GI	GI5	-27.8	4.834
lmer_pop	DT_A	Schmidt	M	GI	GI8	2.647	5.839
lmer_pop	DT_A	Schmidt	M	GI	GI9	-28.637	7.211
lmer_pop	DT_A	Schmidt	M	KA	KA1	-10.927	4.216
lmer_pop	DT_A	Schmidt	M	KA	KA10	1.101	4.348
lmer_pop	DT_A	Schmidt	M	KA	KA11	3.838	5.036
lmer_pop	DT_A	Schmidt	M	KA	KA13	-7.47	4.834
lmer_pop	DT_A	Schmidt	M	KA	KA15	-2.885	10.464
lmer_pop	DT_A	Schmidt	M	KA	KA16	3.709	6.206
lmer_pop	DT_A	Schmidt	M	KA	KA17	4.18	5.036
lmer_pop	DT_A	Schmidt	M	KA	KA18	30.805	4.493
lmer_pop	DT_A	Schmidt	M	KA	KA2	-10.748	5.265
lmer_pop	DT_A	Schmidt	M	KA	KA23	21.96	4.654
lmer_pop	DT_A	Schmidt	M	KA	KA24	-12.615	5.265
lmer_pop	DT_A	Schmidt	M	KA	KA25	2.153	6.206
lmer_pop	DT_A	Schmidt	M	KA	KA28	1.106	5.036
lmer_pop	DT_A	Schmidt	M	KA	KA29	-4.826	7.211
lmer_pop	DT_A	Schmidt	M	KA	KA3	-5.108	6.206
lmer_pop	DT_A	Schmidt	M	KA	KA5	-10.48	5.839
lmer_pop	DT_A	Schmidt	M	KA	KA6	-9.672	4.834
lmer_pop	DT_A	Schmidt	M	KA	KA7	-9.987	4.834
lmer_pop	DT_A	Schmidt	M	KA	KA9	15.866	4.348
lmer_pop	DT_A	Schmidt	M	MA	MA12	-4.303	6.206
lmer_pop	DT_A	Schmidt	M	MA	MA13	-0.119	4.654
lmer_pop	DT_A	Schmidt	M	MA	MA18	1.339	4.654
lmer_pop	DT_A	Schmidt	M	MA	MA19	-17.121	5.265
lmer_pop	DT_A	Schmidt	M	MA	MA20	-15.059	7.939
lmer_pop	DT_A	Schmidt	M	MA	MA21	-17.495	5.265
lmer_pop	DT_A	Schmidt	M	MA	MA23	43.948	13.17
lmer_pop	DT_A	Schmidt	M	MA	MA26	-5.722	7.939
lmer_pop	DT_A	Schmidt	M	MA	MA27	2.493	3.984
lmer_pop	DT_A	Schmidt	M	MA	MA28	0.559	4.834
lmer_pop	DT_A	Schmidt	M	MA	MA3	-17.622	4.654
lmer_pop	DT_A	Schmidt	M	MA	MA30	78.933	4.654
lmer_pop	DT_A	Schmidt	M	MA	MA31	30.802	4.654
lmer_pop	DT_A	Schmidt	M	MA	MA32	-24.039	4.654
lmer_pop	DT_A	Schmidt	M	MA	MA33	-18.855	7.211
lmer_pop	DT_A	Schmidt	M	MA	MA5	-15.513	5.53
lmer_pop	DT_A	Schmidt	M	MA	MA6	-13.528	8.944
lmer_pop	DT_A	Schmidt	M	MA	MA7	-5.546	5.265
lmer_pop	DT_A	Schmidt	M	MA	MA9	-3.152	4.493
lmer_pop	DT_A	Schmidt	M	MU	MU1	20.672	5.036
lmer_pop	DT_A	Schmidt	M	MU	MU10	1.217	4.654
lmer_pop	DT_A	Schmidt	M	MU	MU11	26.136	5.036
lmer_pop	DT_A	Schmidt	M	MU	MU12	2.675	4.654
lmer_pop	DT_A	Schmidt	M	MU	MU13	-13.054	5.839
lmer_pop	DT_A	Schmidt	M	MU	MU14	6.87	6.206
lmer_pop	DT_A	Schmidt	M	MU	MU15	0.646	6.206
lmer_pop	DT_A	Schmidt	M	MU	MU16	13.575	5.839
lmer_pop	DT_A	Schmidt	M	MU	MU17	-10.549	3.699
lmer_pop	DT_A	Schmidt	M	MU	MU19	-4.54	6.206
lmer_pop	DT_A	Schmidt	M	MU	MU2	2.339	6.652
lmer_pop	DT_A	Schmidt	M	MU	MU20	-15.119	4.654
lmer_pop	DT_A	Schmidt	M	MU	MU3	-14.089	4.216
lmer_pop	DT_A	Schmidt	M	MU	MU4	0.268	4.834
lmer_pop	DT_A	Schmidt	M	MU	MU5	-9.945	7.939
lmer_pop	DT_A	Schmidt	M	MU	MU6	-3.62	6.652
lmer_pop	DT_A	Schmidt	M	MU	MU7	17.574	4.834
lmer_pop	DT_A	Schmidt	M	MU	MU8	-6.167	5.839
lmer_pop	DT_A	Schmidt	M	MU	MU9	-14.89	5.839
lmer_pop	DT_A	Schmidt	M	RE	RE10	-9.139	13.17
lmer_pop	DT_A	Schmidt	M	RE	RE11	13.458	4.654
lmer_pop	DT_A	Schmidt	M	RE	RE12	-17.171	4.654
lmer_pop	DT_A	Schmidt	M	RE	RE13	15.012	5.839
lmer_pop	DT_A	Schmidt	M	RE	RE15	-13.99	6.652
lmer_pop	DT_A	Schmidt	M	RE	RE16	-11.612	6.206
lmer_pop	DT_A	Schmidt	M	RE	RE17	50.823	5.839
lmer_pop	DT_A	Schmidt	M	RE	RE18	-7.085	4.216
lmer_pop	DT_A	Schmidt	M	RE	RE2	-1.541	5.265
lmer_pop	DT_A	Schmidt	M	RE	RE3	-15.88	8.944
lmer_pop	DT_A	Schmidt	M	RE	RE4	-10.898	7.211
lmer_pop	DT_A	Schmidt	M	RE	RE5	-4.028	8.944
lmer_pop	DT_A	Schmidt	M	RE	RE6	29.156	7.939
lmer_pop	DT_A	Schmidt	M	RE	RE7	-14.134	7.939
lmer_pop	DT_A	Schmidt	M	RE	RE8	-2.971	5.53
lmer_pop	DT_A	Schmidt	M	UM	UM13	-13.332	5.036
lmer_pop	DT_A	Schmidt	M	UM	UM17	-15.438	5.53
lmer_pop	DT_A	Schmidt	M	UM	UM18	-11.625	5.036
lmer_pop	DT_A	Schmidt	M	UM	UM2	2.994	3.882
lmer_pop	DT_A	Schmidt	M	UM	UM20	5.715	4.095
lmer_pop	DT_A	Schmidt	M	UM	UM21	37.055	5.265
lmer_pop	DT_A	Schmidt	M	UM	UM22	5.221	6.206
lmer_pop	DT_A	Schmidt	M	UM	UM23	-5.554	5.53
lmer_pop	DT_A	Schmidt	M	UM	UM25	30.353	8.944
lmer_pop	DT_A	Schmidt	M	UM	UM28	0.411	4.654
lmer_pop	DT_A	Schmidt	M	UM	UM29	-22.315	5.265
lmer_pop	DT_A	Schmidt	M	UM	UM4	0.836	5.265
lmer_pop	DT_A	Schmidt	M	UM	UM5	-1.595	4.493
lmer_pop	DT_A	Schmidt	M	UM	UM7	-14.888	4.834
lmer_pop	DT_A	Schmidt	M	UM	UM9	2.161	4.654
lmer_pop	DT_A	Schmidt	M	VA	VA1	-35.571	6.206
lmer_pop	DT_A	Schmidt	M	VA	VA11	75.259	5.036
lmer_pop	DT_A	Schmidt	M	VA	VA15	-21.568	6.206
lmer_pop	DT_A	Schmidt	M	VA	VA18	9.119	8.944
lmer_pop	DT_A	Schmidt	M	VA	VA22	5.887	8.944
lmer_pop	DT_A	Schmidt	M	VA	VA26	-14.218	5.036
lmer_pop	DT_A	Schmidt	M	VA	VA30	-13.749	6.652
lmer_pop	DT_A	Schmidt	M	VA	VA34	-1.482	4.216
lmer_pop	DT_A	Schmidt	M	VA	VA35	-9.311	5.53
lmer_pop	DT_A	Schmidt	M	VA	VA44	59.827	7.211
lmer_pop	DT_A	Schmidt	M	VA	VA46	-26.93	5.265
lmer_pop	DT_A	Schmidt	M	VA	VA47	-14.161	4.095
lmer_pop	DT_A	Schmidt	M	VA	VA48	52.217	8.944
lmer_pop	DT_A	Schmidt	M	VA	VA55	-29.704	4.348
lmer_pop	DT_A	Schmidt	M	VA	VA57	2.569	5.265
lmer_pop	DT_A	Schmidt	M	VA	VA66	9.119	8.944
lmer_pop	DT_A	Schmidt	M	VA	VA67	-19.112	6.652
lmer_pop	DT_A	Schmidt	M	VA	VA71	-6.393	5.265
lmer_pop	DT_A	Schmidt	M	VA	VA9	-21.796	4.493
lmer_pop	DT_A	Schmidt	M	YE	YE11	16.181	7.939
lmer_pop	DT_A	Schmidt	M	YE	YE13	-2.643	8.944
lmer_pop	DT_A	Schmidt	M	YE	YE14	-9.764	4.095
lmer_pop	DT_A	Schmidt	M	YE	YE15	-0.488	8.944
lmer_pop	DT_A	Schmidt	M	YE	YE19	-1.429	10.464
lmer_pop	DT_A	Schmidt	M	YE	YE20	-5.389	6.206
lmer_pop	DT_A	Schmidt	M	YE	YE21	-4.266	5.53
lmer_pop	DT_A	Schmidt	M	YE	YE22	-8.641	4.493
lmer_pop	DT_A	Schmidt	M	YE	YE23	-4.115	6.652
lmer_pop	DT_A	Schmidt	M	YE	YE24	-0.454	5.036
lmer_pop	DT_A	Schmidt	M	YE	YE26	27.604	5.839
lmer_pop	DT_A	Schmidt	M	YE	YE27	1.667	8.944
lmer_pop	DT_A	Schmidt	M	YE	YE33	31.414	4.216
lmer_pop	DT_A	Schmidt	M	YE	YE40	-8.883	6.652
lmer_pop	DT_A	Schmidt	M	YE	YE41	-9.02	6.206
lmer_pop	DT_A	Schmidt	M	YE	YE48	-0.203	6.206
lmer_pop	DT_A	Schmidt	M	YE	YE49	-3.096	7.211
lmer_pop	DT_A	Schmidt	M	YE	YE51	-10.277	10.464
lmer_pop	DT_A	Schmidt	M	YE	YE69	-1.253	4.654
lmer_pop	DT_A	Schmidt	M	YE	YE80	-6.945	6.206
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK1	-3.691	6.852
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK10	16.543	6.739
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK11	-2.153	6.71
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK12	5.148	6.74
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK15	-10.583	6.833
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK16	-10.105	6.679
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK17	-8.227	6.744
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK18	-0.847	6.992
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK19	13.192	6.834
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK2	-6.582	6.697
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK20	-5.942	6.765
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK21	10.136	6.692
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK3	1.65	6.906
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK4	-6.934	6.916
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK5	0.251	6.972
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK6	-1.642	6.882
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK7	5.55	6.737
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK8	8.131	6.815
lmer_pop	DT_A	StamenkovicRadak	M	AK	AK9	-3.897	6.698
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI1	7.217	6.961
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI10	-11.654	6.883
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI11	11.542	6.81
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI12	5.249	6.901
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI14	0.384	7.211
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI2	-10.435	6.884
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI3	-1.617	6.764
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI4	-7.128	6.786
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI5	-2.207	6.889
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI6	6.643	6.733
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI7	-0.288	6.815
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI8	-6.172	6.716
lmer_pop	DT_A	StamenkovicRadak	M	GI	GI9	8.465	6.722
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA1	-9.29	6.806
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA10	-11.062	6.751
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA11	3.832	6.761
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA13	-0.514	6.831
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA14	-4.242	6.806
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA15	-7.605	6.824
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA16	3.057	6.771
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA17	11.949	6.825
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA18	6.664	6.917
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA2	2.403	6.73
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA23	-13.611	7.021
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA24	14.601	6.716
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA25	-6.574	6.718
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA28	33.334	6.865
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA29	-1.702	6.773
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA3	6.19	6.907
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA5	1.61	6.753
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA6	-5.878	6.901
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA7	-18.54	6.985
lmer_pop	DT_A	StamenkovicRadak	M	KA	KA9	-4.624	6.841
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA12	-0.494	6.859
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA13	8.849	6.876
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA16	-4.005	6.73
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA18	-17.467	7.028
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA19	-2.149	6.854
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA20	8.645	6.774
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA21	31.263	6.726
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA23	-4.852	6.873
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA26	-16.357	7.136
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA27	-7.668	6.852
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA28	0.818	7.395
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA3	-3.784	6.758
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA30	-3.168	6.807
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA31	16.638	6.845
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA32	11.736	6.777
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA33	-14.453	6.737
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA5	-3.541	6.843
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA6	11.038	7.021
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA7	-4.994	6.832
lmer_pop	DT_A	StamenkovicRadak	M	MA	MA9	-6.055	6.83
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU1	-0.65	6.829
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU10	9.02	6.751
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU11	9.01	7.071
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU12	6.665	6.713
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU13	-10.472	6.797
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU14	-1.205	6.853
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU15	-4.942	6.764
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU16	-4.513	6.749
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU17	9.033	6.739
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU18	-7.5	6.647
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU19	-9.426	6.77
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU2	5.761	6.761
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU20	-2.51	6.713
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU3	-10.958	6.818
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU4	-4.478	6.679
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU5	5.806	6.812
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU6	3.669	6.733
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU7	8.842	6.756
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU8	2.45	7.096
lmer_pop	DT_A	StamenkovicRadak	M	MU	MU9	-3.603	6.874
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE1	-7.254	6.854
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE10	1.536	6.75
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE11	21.412	6.846
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE12	-4.834	7.139
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE13	30.483	6.911
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE15	-10.016	6.891
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE16	-18.772	6.731
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE17	-11.175	6.864
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE18	-4.094	6.952
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE2	15.927	6.816
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE3	5.702	6.809
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE4	-15.383	6.746
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE5	3.607	6.705
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE6	7.463	6.736
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE7	-1.659	6.773
lmer_pop	DT_A	StamenkovicRadak	M	RE	RE8	-12.944	6.854
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM13	-18.866	6.87
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM17	5.261	6.885
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM18	3.725	7.117
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM2	32.594	6.807
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM20	0.451	7.855
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM21	-7.672	6.874
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM22	-4.208	7.879
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM23	-18.669	6.917
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM24	-2.202	6.851
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM25	-7.502	6.809
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM26	-4.452	6.755
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM28	0.668	7.02
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM29	29.603	6.686
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM4	12.031	6.836
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM5	4.3	6.709
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM6	-17.46	6.751
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM7	-0.243	6.814
lmer_pop	DT_A	StamenkovicRadak	M	UM	UM9	-7.358	6.807
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA1	-3.198	6.961
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA11	-15.854	6.724
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA18	-3.115	6.882
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA22	18.951	6.841
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA26	-12.263	6.893
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA30	-1.216	6.792
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA34	-4.392	6.751
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA35	4.801	7.008
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA44	17.977	6.885
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA46	-9.519	6.791
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA47	3.107	7.167
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA48	-7.117	6.856
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA55	22.548	6.76
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA57	-12.353	6.804
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA6	-8.772	6.752
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA66	18.141	6.847
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA67	9.652	7.048
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA71	-10.446	6.689
lmer_pop	DT_A	StamenkovicRadak	M	VA	VA9	-6.932	6.926
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE11	14.37	7.183
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE13	-1.169	6.81
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE14	-9.316	6.834
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE15	3.154	6.794
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE19	1.232	6.848
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE20	-4.863	7.201
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE21	-1.494	7.043
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE22	-2.55	7.144
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE23	-3.234	6.921
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE24	15.918	7.058
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE26	3.451	6.992
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE27	-4.775	6.901
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE33	-1.298	7.704
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE40	7.401	6.818
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE41	6.821	7.096
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE48	13.455	6.82
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE49	-12.303	6.797
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE51	-14.234	7.013
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE69	-0.663	6.796
lmer_pop	DT_A	StamenkovicRadak	M	YE	YE80	-9.901	6.902
lmer_pop	DT_A	Zwaan	M	AK	AK1	-6.424	1.837
lmer_pop	DT_A	Zwaan	M	AK	AK10	0.072	2.123
lmer_pop	DT_A	Zwaan	M	AK	AK11	-0.87	2.261
lmer_pop	DT_A	Zwaan	M	AK	AK12	-2.369	2.202
lmer_pop	DT_A	Zwaan	M	AK	AK13	7.482	2.289
lmer_pop	DT_A	Zwaan	M	AK	AK14	-2.836	2.283
lmer_pop	DT_A	Zwaan	M	AK	AK15	-2.188	2.297
lmer_pop	DT_A	Zwaan	M	AK	AK16	-2.03	2.169
lmer_pop	DT_A	Zwaan	M	AK	AK17	-3.331	2.288
lmer_pop	DT_A	Zwaan	M	AK	AK18	0.994	2.277
lmer_pop	DT_A	Zwaan	M	AK	AK2	-4.354	1.85
lmer_pop	DT_A	Zwaan	M	AK	AK20	15.526	2.668
lmer_pop	DT_A	Zwaan	M	AK	AK21	-0.008	2.588
lmer_pop	DT_A	Zwaan	M	AK	AK3	-2.331	2.171
lmer_pop	DT_A	Zwaan	M	AK	AK4	-1.201	2.368
lmer_pop	DT_A	Zwaan	M	AK	AK5	0.449	2.33
lmer_pop	DT_A	Zwaan	M	AK	AK6	0.514	2.173
lmer_pop	DT_A	Zwaan	M	AK	AK7	-4.532	2.168
lmer_pop	DT_A	Zwaan	M	AK	AK8	0.233	2.432
lmer_pop	DT_A	Zwaan	M	AK	AK9	7.204	2.238
lmer_pop	DT_A	Zwaan	M	GI	GI1	-7.326	1.779
lmer_pop	DT_A	Zwaan	M	GI	GI10	5.027	2.784
lmer_pop	DT_A	Zwaan	M	GI	GI11	-2.222	2.364
lmer_pop	DT_A	Zwaan	M	GI	GI12	5.118	2.873
lmer_pop	DT_A	Zwaan	M	GI	GI13	8.717	2.178
lmer_pop	DT_A	Zwaan	M	GI	GI14	-5.536	2.226
lmer_pop	DT_A	Zwaan	M	GI	GI15	0.708	2.393
lmer_pop	DT_A	Zwaan	M	GI	GI2	-9.669	1.752
lmer_pop	DT_A	Zwaan	M	GI	GI3	-7.815	2.367
lmer_pop	DT_A	Zwaan	M	GI	GI4	-5.413	2.588
lmer_pop	DT_A	Zwaan	M	GI	GI5	-3.565	2.2
lmer_pop	DT_A	Zwaan	M	GI	GI6	5.058	2.168
lmer_pop	DT_A	Zwaan	M	GI	GI7	1.35	2.411
lmer_pop	DT_A	Zwaan	M	GI	GI8	6.445	2.5
lmer_pop	DT_A	Zwaan	M	GI	GI9	9.122	2.578
lmer_pop	DT_A	Zwaan	M	KA	KA1	-4.361	1.673
lmer_pop	DT_A	Zwaan	M	KA	KA10	17.525	2.323
lmer_pop	DT_A	Zwaan	M	KA	KA11	3.742	2.469
lmer_pop	DT_A	Zwaan	M	KA	KA13	1.586	2.412
lmer_pop	DT_A	Zwaan	M	KA	KA14	-6.128	2.322
lmer_pop	DT_A	Zwaan	M	KA	KA15	4.495	2.168
lmer_pop	DT_A	Zwaan	M	KA	KA16	-3.943	2.277
lmer_pop	DT_A	Zwaan	M	KA	KA17	7.735	2.159
lmer_pop	DT_A	Zwaan	M	KA	KA18	3.615	2.22
lmer_pop	DT_A	Zwaan	M	KA	KA2	-5.009	1.586
lmer_pop	DT_A	Zwaan	M	KA	KA23	-3.35	2.113
lmer_pop	DT_A	Zwaan	M	KA	KA24	7.682	2.154
lmer_pop	DT_A	Zwaan	M	KA	KA25	2.369	2.212
lmer_pop	DT_A	Zwaan	M	KA	KA28	2.912	2.074
lmer_pop	DT_A	Zwaan	M	KA	KA29	-10.67	2.36
lmer_pop	DT_A	Zwaan	M	KA	KA3	-5.594	2.237
lmer_pop	DT_A	Zwaan	M	KA	KA5	-6.467	2.161
lmer_pop	DT_A	Zwaan	M	KA	KA6	-4.788	2.311
lmer_pop	DT_A	Zwaan	M	KA	KA7	-1.607	2.68
lmer_pop	DT_A	Zwaan	M	KA	KA9	0.258	2.227
lmer_pop	DT_A	Zwaan	M	MA	MA12	3.294	2.363
lmer_pop	DT_A	Zwaan	M	MA	MA13	10.679	2.219
lmer_pop	DT_A	Zwaan	M	MA	MA16	-1.747	2.348
lmer_pop	DT_A	Zwaan	M	MA	MA18	6.688	2.293
lmer_pop	DT_A	Zwaan	M	MA	MA19	0.9	2.153
lmer_pop	DT_A	Zwaan	M	MA	MA20	-3.323	2.155
lmer_pop	DT_A	Zwaan	M	MA	MA21	-4.326	2.237
lmer_pop	DT_A	Zwaan	M	MA	MA23	1.682	2.133
lmer_pop	DT_A	Zwaan	M	MA	MA26	-1.321	2.457
lmer_pop	DT_A	Zwaan	M	MA	MA27	-0.563	2.2
lmer_pop	DT_A	Zwaan	M	MA	MA28	0.072	2.263
lmer_pop	DT_A	Zwaan	M	MA	MA3	-6.63	1.633
lmer_pop	DT_A	Zwaan	M	MA	MA30	2.92	2.256
lmer_pop	DT_A	Zwaan	M	MA	MA31	-4.647	2.437
lmer_pop	DT_A	Zwaan	M	MA	MA32	4.493	2.194
lmer_pop	DT_A	Zwaan	M	MA	MA33	-2.897	2.342
lmer_pop	DT_A	Zwaan	M	MA	MA5	-7.323	1.815
lmer_pop	DT_A	Zwaan	M	MA	MA6	3.78	3.003
lmer_pop	DT_A	Zwaan	M	MA	MA7	-1.679	2.512
lmer_pop	DT_A	Zwaan	M	MA	MA9	-0.052	2.702
lmer_pop	DT_A	Zwaan	M	MU	MU1	2.231	1.828
lmer_pop	DT_A	Zwaan	M	MU	MU10	1.505	2.103
lmer_pop	DT_A	Zwaan	M	MU	MU11	-0.117	2.717
lmer_pop	DT_A	Zwaan	M	MU	MU12	-3.384	2.437
lmer_pop	DT_A	Zwaan	M	MU	MU13	-2.461	2.605
lmer_pop	DT_A	Zwaan	M	MU	MU14	-2.825	2.496
lmer_pop	DT_A	Zwaan	M	MU	MU15	-3.2	2.237
lmer_pop	DT_A	Zwaan	M	MU	MU16	1.213	2.402
lmer_pop	DT_A	Zwaan	M	MU	MU17	4.798	2.485
lmer_pop	DT_A	Zwaan	M	MU	MU18	-0.226	3.058
lmer_pop	DT_A	Zwaan	M	MU	MU19	1.53	2.867
lmer_pop	DT_A	Zwaan	M	MU	MU2	-4.561	1.815
lmer_pop	DT_A	Zwaan	M	MU	MU20	3.429	2.335
lmer_pop	DT_A	Zwaan	M	MU	MU3	-4.08	2.303
lmer_pop	DT_A	Zwaan	M	MU	MU4	-1.671	2.114
lmer_pop	DT_A	Zwaan	M	MU	MU5	-1.895	2.091
lmer_pop	DT_A	Zwaan	M	MU	MU6	-0.944	2.531
lmer_pop	DT_A	Zwaan	M	MU	MU7	0.926	2.291
lmer_pop	DT_A	Zwaan	M	MU	MU8	7.145	2.311
lmer_pop	DT_A	Zwaan	M	MU	MU9	2.589	2.254
lmer_pop	DT_A	Zwaan	M	RE	RE1	-8.263	1.885
lmer_pop	DT_A	Zwaan	M	RE	RE10	10.615	2.305
lmer_pop	DT_A	Zwaan	M	RE	RE11	1.304	2.598
lmer_pop	DT_A	Zwaan	M	RE	RE12	-3.441	2.089
lmer_pop	DT_A	Zwaan	M	RE	RE13	-3.609	2.479
lmer_pop	DT_A	Zwaan	M	RE	RE15	-2.074	2.146
lmer_pop	DT_A	Zwaan	M	RE	RE16	3.857	2.217
lmer_pop	DT_A	Zwaan	M	RE	RE17	5.703	2.648
lmer_pop	DT_A	Zwaan	M	RE	RE18	4.555	2.191
lmer_pop	DT_A	Zwaan	M	RE	RE2	-5.862	1.82
lmer_pop	DT_A	Zwaan	M	RE	RE3	2.579	2.611
lmer_pop	DT_A	Zwaan	M	RE	RE4	-3.494	2.245
lmer_pop	DT_A	Zwaan	M	RE	RE5	-5.573	2.43
lmer_pop	DT_A	Zwaan	M	RE	RE6	10.411	2.79
lmer_pop	DT_A	Zwaan	M	RE	RE7	-4.433	2.225
lmer_pop	DT_A	Zwaan	M	RE	RE8	-2.275	2.327
lmer_pop	DT_A	Zwaan	M	UM	UM13	-2.804	2.186
lmer_pop	DT_A	Zwaan	M	UM	UM17	2.392	2.452
lmer_pop	DT_A	Zwaan	M	UM	UM18	7.38	2.277
lmer_pop	DT_A	Zwaan	M	UM	UM2	-3.379	1.595
lmer_pop	DT_A	Zwaan	M	UM	UM20	1.105	2.128
lmer_pop	DT_A	Zwaan	M	UM	UM21	0.544	2.163
lmer_pop	DT_A	Zwaan	M	UM	UM22	1.24	2.291
lmer_pop	DT_A	Zwaan	M	UM	UM23	2.12	2.22
lmer_pop	DT_A	Zwaan	M	UM	UM25	4.532	2.067
lmer_pop	DT_A	Zwaan	M	UM	UM26	-1.909	2.118
lmer_pop	DT_A	Zwaan	M	UM	UM28	-4.207	2.226
lmer_pop	DT_A	Zwaan	M	UM	UM29	-1.182	2.572
lmer_pop	DT_A	Zwaan	M	UM	UM4	-7.103	1.889
lmer_pop	DT_A	Zwaan	M	UM	UM5	3.146	2.583
lmer_pop	DT_A	Zwaan	M	UM	UM6	-2.022	2.122
lmer_pop	DT_A	Zwaan	M	UM	UM7	-7.117	2.191
lmer_pop	DT_A	Zwaan	M	UM	UM8	3.063	2.363
lmer_pop	DT_A	Zwaan	M	UM	UM9	4.201	2.199
lmer_pop	DT_A	Zwaan	M	VA	VA1	-2.555	1.692
lmer_pop	DT_A	Zwaan	M	VA	VA11	-2.937	2.709
lmer_pop	DT_A	Zwaan	M	VA	VA15	-7.678	2.56
lmer_pop	DT_A	Zwaan	M	VA	VA18	-4.21	2.202
lmer_pop	DT_A	Zwaan	M	VA	VA22	-4.868	2.161
lmer_pop	DT_A	Zwaan	M	VA	VA26	-0.119	2.438
lmer_pop	DT_A	Zwaan	M	VA	VA30	7.207	2.672
lmer_pop	DT_A	Zwaan	M	VA	VA34	8.281	2.227
lmer_pop	DT_A	Zwaan	M	VA	VA35	7.339	2.459
lmer_pop	DT_A	Zwaan	M	VA	VA44	-4.543	2.066
lmer_pop	DT_A	Zwaan	M	VA	VA46	4.502	2.138
lmer_pop	DT_A	Zwaan	M	VA	VA47	0.867	3.303
lmer_pop	DT_A	Zwaan	M	VA	VA48	-1.152	2.134
lmer_pop	DT_A	Zwaan	M	VA	VA55	-2.082	2.438
lmer_pop	DT_A	Zwaan	M	VA	VA57	3.279	2.351
lmer_pop	DT_A	Zwaan	M	VA	VA6	4.748	2.076
lmer_pop	DT_A	Zwaan	M	VA	VA66	5.844	2.2
lmer_pop	DT_A	Zwaan	M	VA	VA67	-5.311	2.416
lmer_pop	DT_A	Zwaan	M	VA	VA71	-0.415	2.413
lmer_pop	DT_A	Zwaan	M	VA	VA9	-6.197	2.206
lmer_pop	DT_A	Zwaan	M	YE	YE11	1.701	2.462
lmer_pop	DT_A	Zwaan	M	YE	YE13	-3.547	2.265
lmer_pop	DT_A	Zwaan	M	YE	YE14	-2.543	2.137
lmer_pop	DT_A	Zwaan	M	YE	YE15	-0.979	2.315
lmer_pop	DT_A	Zwaan	M	YE	YE19	-2.286	2.168
lmer_pop	DT_A	Zwaan	M	YE	YE20	-1.359	2.896
lmer_pop	DT_A	Zwaan	M	YE	YE21	2.325	2.79
lmer_pop	DT_A	Zwaan	M	YE	YE22	-1.993	2.597
lmer_pop	DT_A	Zwaan	M	YE	YE23	4.302	2.426
lmer_pop	DT_A	Zwaan	M	YE	YE24	5.744	2.191
lmer_pop	DT_A	Zwaan	M	YE	YE26	1.495	3.189
lmer_pop	DT_A	Zwaan	M	YE	YE27	0.778	4.233
lmer_pop	DT_A	Zwaan	M	YE	YE33	-0.599	2.49
lmer_pop	DT_A	Zwaan	M	YE	YE40	-1.764	3.46
lmer_pop	DT_A	Zwaan	M	YE	YE41	0.9	3.385
lmer_pop	DT_A	Zwaan	M	YE	YE48	7.229	2.231
lmer_pop	DT_A	Zwaan	M	YE	YE49	-4.749	2.49
lmer_pop	DT_A	Zwaan	M	YE	YE51	-2.564	2.455
lmer_pop	DT_A	Zwaan	M	YE	YE69	3.292	2.266
lmer_pop	DT_A	Zwaan	M	YE	YE80	-5.382	2.353
