$DT_lmers_line_compound_random_effects_DT_P_NA
Number of studies combined: k = 161

                                        95%-CI     z p-value
Random effects model -0.1753 [-1.9118; 1.5613] -0.20  0.8432

Quantifying heterogeneity:
 tau^2 = 118.7630 [101.0993; 162.2089]; tau = 10.8978 [10.0548; 12.7361]
 I^2 = 95.6% [95.2%; 96.0%]; H = 4.77 [4.56; 4.99]

Test of heterogeneity:
       Q d.f. p-value
 3638.21  160       0

Results for subgroups (random effects model):
              k                        95%-CI tau^2 tau    Q I^2
Line = YE11   1   8.8830 [  3.6577;  14.1083]    --  -- 0.00  --
Line = YE13   1  -3.0370 [ -8.6053;   2.5313]    --  -- 0.00  --
Line = YE14   1  -7.5340 [-11.3285;  -3.7395]    --  -- 0.00  --
Line = YE15   1  -1.0670 [ -9.2969;   7.1629]    --  -- 0.00  --
Line = YE19   1  12.5180 [  3.6021;  21.4339]    --  -- 0.00  --
Line = YE20   1  -1.3160 [ -5.4496;   2.8176]    --  -- 0.00  --
Line = YE21   1   0.2020 [ -3.8571;   4.2611]    --  -- 0.00  --
Line = YE22   1 -13.6060 [-17.5259;  -9.6861]    --  -- 0.00  --
Line = YE23   1   2.1150 [ -3.4533;   7.6833]    --  -- 0.00  --
Line = YE24   1  -9.3560 [-13.0917;  -5.6203]    --  -- 0.00  --
Line = YE26   1   9.0470 [  4.4626;  13.6314]    --  -- 0.00  --
Line = YE27   1   4.2840 [ -1.2843;   9.8523]    --  -- 0.00  --
Line = YE33   1  16.1500 [ 12.3555;  19.9445]    --  -- 0.00  --
Line = YE40   1 -10.2270 [-16.2147;  -4.2393]    --  -- 0.00  --
Line = YE41   1  -4.0910 [ -8.9027;   0.7207]    --  -- 0.00  --
Line = YE48   1  -3.6760 [ -9.9146;   2.5626]    --  -- 0.00  --
Line = YE49   1  -2.4710 [ -7.2827;   2.3407]    --  -- 0.00  --
Line = YE51   1   1.3910 [ -7.5249;  10.3069]    --  -- 0.00  --
Line = YE69   1  -1.5830 [ -5.9714;   2.8054]    --  -- 0.00  --
Line = YE80   1   3.3740 [ -2.3922;   9.1402]    --  -- 0.00  --
Line = RE10   1  10.7170 [  0.9074;  20.5266]    --  -- 0.00  --
Line = RE11   1   8.1800 [  4.4992;  11.8608]    --  -- 0.00  --
Line = RE12   1 -13.9040 [-17.5319; -10.2761]    --  -- 0.00  --
Line = RE13   1  13.9940 [  8.9197;  19.0683]    --  -- 0.00  --
Line = RE15   1 -15.4460 [-19.6599; -11.2321]    --  -- 0.00  --
Line = RE16   1   3.5990 [ -2.1672;   9.3652]    --  -- 0.00  --
Line = RE17   1  28.1810 [ 23.8828;  32.4792]    --  -- 0.00  --
Line = RE18   1  -2.1120 [ -6.0319;   1.8079]    --  -- 0.00  --
Line = RE2    1  -4.3200 [ -7.8969;  -0.7431]    --  -- 0.00  --
Line = RE3    1 -13.5700 [-21.7999;  -5.3401]    --  -- 0.00  --
Line = RE4    1  -6.5820 [-12.3482;  -0.8158]    --  -- 0.00  --
Line = RE5    1  -1.0690 [-10.8786;   8.7406]    --  -- 0.00  --
Line = RE6    1  14.6390 [  8.4004;  20.8776]    --  -- 0.00  --
Line = RE7    1 -13.4970 [-18.5713;  -8.4227]    --  -- 0.00  --
Line = RE8    1  -8.8130 [-12.5487;  -5.0773]    --  -- 0.00  --
Line = GI1    1  21.0960 [ 13.8677;  28.3243]    --  -- 0.00  --
Line = GI10   1  -2.7530 [ -6.6082;   1.1022]    --  -- 0.00  --
Line = GI11   1  -3.0260 [ -6.5539;   0.5019]    --  -- 0.00  --
Line = GI12   1  -2.9420 [ -8.3299;   2.4459]    --  -- 0.00  --
Line = GI13   1   3.1100 [ -5.8059;  12.0259]    --  -- 0.00  --
Line = GI14   1  15.7460 [ -0.4119;  31.9039]    --  -- 0.00  --
Line = GI15   1  -0.6560 [ -6.0439;   4.7319]    --  -- 0.00  --
Line = GI2    1 -13.1060 [-19.9541;  -6.2579]    --  -- 0.00  --
Line = GI3    1  -0.3070 [-13.1977;  12.5837]    --  -- 0.00  --
Line = GI5    1 -12.5180 [-16.5771;  -8.4589]    --  -- 0.00  --
Line = GI7    1  15.7460 [ -0.4119;  31.9039]    --  -- 0.00  --
Line = GI8    1   0.7700 [ -3.6184;   5.1584]    --  -- 0.00  --
Line = GI9    1 -21.1590 [-27.3976; -14.9204]    --  -- 0.00  --
Line = MU1    1  11.1240 [  6.7356;  15.5124]    --  -- 0.00  --
Line = MU10   1   0.8400 [ -2.7879;   4.4679]    --  -- 0.00  --
Line = MU11   1  14.8570 [ 10.7979;  18.9161]    --  -- 0.00  --
Line = MU12   1 -10.7640 [-14.8231;  -6.7049]    --  -- 0.00  --
Line = MU13   1 -10.3410 [-15.0351;  -5.6469]    --  -- 0.00  --
Line = MU14   1  11.3520 [  6.4149;  16.2891]    --  -- 0.00  --
Line = MU15   1   4.0990 [ -0.8381;   9.0361]    --  -- 0.00  --
Line = MU16   1  17.3390 [ 11.7707;  22.9073]    --  -- 0.00  --
Line = MU17   1  -7.3130 [-10.5842;  -4.0418]    --  -- 0.00  --
Line = MU18   1  17.7830 [ 11.5444;  24.0216]    --  -- 0.00  --
Line = MU19   1  -3.7830 [ -8.2654;   0.6994]    --  -- 0.00  --
Line = MU2    1  -1.2820 [ -5.9761;   3.4121]    --  -- 0.00  --
Line = MU20   1 -11.8330 [-15.6882;  -7.9778]    --  -- 0.00  --
Line = MU3    1 -12.8910 [-16.5718;  -9.2102]    --  -- 0.00  --
Line = MU4    1   2.9540 [ -1.1796;   7.0876]    --  -- 0.00  --
Line = MU5    1  -8.3260 [-14.0922;  -2.5598]    --  -- 0.00  --
Line = MU6    1  -8.3380 [-13.5633;  -3.1127]    --  -- 0.00  --
Line = MU7    1  11.1450 [  7.0859;  15.2041]    --  -- 0.00  --
Line = MU8    1  -4.7510 [ -9.4451;  -0.0569]    --  -- 0.00  --
Line = MU9    1 -11.8700 [-16.3524;  -7.3876]    --  -- 0.00  --
Line = MA12   1   7.8500 [  2.0838;  13.6162]    --  -- 0.00  --
Line = MA13   1   4.2630 [  0.5822;   7.9438]    --  -- 0.00  --
Line = MA18   1   5.9830 [  2.5472;   9.4188]    --  -- 0.00  --
Line = MA19   1 -15.7890 [-20.7261; -10.8519]    --  -- 0.00  --
Line = MA20   1 -10.7660 [-16.5322;  -4.9998]    --  -- 0.00  --
Line = MA21   1 -13.3620 [-17.5759;  -9.1481]    --  -- 0.00  --
Line = MA23   1  22.5100 [ 14.2801;  30.7399]    --  -- 0.00  --
Line = MA26   1  -1.4970 [ -6.4341;   3.4401]    --  -- 0.00  --
Line = MA27   1   6.1500 [  2.5731;   9.7269]    --  -- 0.00  --
Line = MA28   1   3.7350 [ -0.3986;   7.8686]    --  -- 0.00  --
Line = MA3    1 -16.1290 [-19.9235; -12.3345]    --  -- 0.00  --
Line = MA30   1  33.0140 [ 26.7754;  39.2526]    --  -- 0.00  --
Line = MA31   1  25.4400 [ 20.7459;  30.1341]    --  -- 0.00  --
Line = MA32   1 -18.7990 [-23.0129; -14.5851]    --  -- 0.00  --
Line = MA33   1 -21.3320 [-29.5619; -13.1021]    --  -- 0.00  --
Line = MA5    1 -12.7260 [-17.4201;  -8.0319]    --  -- 0.00  --
Line = MA6    1  -1.5510 [ -9.2321;   6.1301]    --  -- 0.00  --
Line = MA7    1   1.0510 [ -3.4314;   5.5334]    --  -- 0.00  --
Line = MA9    1   1.9530 [ -1.6749;   5.5809]    --  -- 0.00  --
Line = UM13   1  -8.0750 [-12.3732;  -3.7768]    --  -- 0.00  --
Line = UM17   1 -13.8410 [-18.5351;  -9.1469]    --  -- 0.00  --
Line = UM18   1  -4.5090 [ -7.7802;  -1.2378]    --  -- 0.00  --
Line = UM2    1   3.7940 [  0.4856;   7.1024]    --  -- 0.00  --
Line = UM20   1   8.5650 [  5.1292;  12.0008]    --  -- 0.00  --
Line = UM21   1  24.2220 [ 19.8336;  28.6104]    --  -- 0.00  --
Line = UM22   1   9.2170 [  4.9188;  13.5152]    --  -- 0.00  --
Line = UM23   1  -7.0910 [-11.9027;  -2.2793]    --  -- 0.00  --
Line = UM25   1  19.5060 [ 14.8119;  24.2001]    --  -- 0.00  --
Line = UM28   1  -3.3560 [ -7.3445;   0.6325]    --  -- 0.00  --
Line = UM29   1 -21.0540 [-26.1283; -15.9797]    --  -- 0.00  --
Line = UM4    1   0.6720 [ -3.3871;   4.7311]    --  -- 0.00  --
Line = UM5    1   2.8340 [ -1.5544;   7.2224]    --  -- 0.00  --
Line = UM7    1 -13.4760 [-17.6899;  -9.2621]    --  -- 0.00  --
Line = UM9    1   2.5910 [ -1.7072;   6.8892]    --  -- 0.00  --
Line = KA1    1 -14.3860 [-18.0139; -10.7581]    --  -- 0.00  --
Line = KA10   1  -0.5200 [ -4.4399;   3.3999]    --  -- 0.00  --
Line = KA11   1  -0.2560 [ -3.9368;   3.4248]    --  -- 0.00  --
Line = KA13   1  -8.1550 [-12.0102;  -4.2998]    --  -- 0.00  --
Line = KA14   1  19.4140 [  6.5233;  32.3047]    --  -- 0.00  --
Line = KA15   1   0.6390 [ -7.0421;   8.3201]    --  -- 0.00  --
Line = KA16   1   4.7300 [  0.0359;   9.4241]    --  -- 0.00  --
Line = KA17   1   3.7570 [ -0.5412;   8.0552]    --  -- 0.00  --
Line = KA18   1  22.4330 [ 18.2191;  26.6469]    --  -- 0.00  --
Line = KA2    1 -11.2770 [-15.1322;  -7.4218]    --  -- 0.00  --
Line = KA23   1  12.9490 [  8.8154;  17.0826]    --  -- 0.00  --
Line = KA24   1 -11.4470 [-15.9294;  -6.9646]    --  -- 0.00  --
Line = KA25   1   8.9710 [  4.2769;  13.6651]    --  -- 0.00  --
Line = KA28   1   4.5450 [ -0.0394;   9.1294]    --  -- 0.00  --
Line = KA29   1  -2.7850 [ -8.7727;   3.2027]    --  -- 0.00  --
Line = KA3    1  -7.5450 [-11.7589;  -3.3311]    --  -- 0.00  --
Line = KA5    1  -8.7360 [-12.2169;  -5.2551]    --  -- 0.00  --
Line = KA6    1 -12.1300 [-17.8962;  -6.3638]    --  -- 0.00  --
Line = KA7    1 -10.3500 [-14.9344;  -5.7656]    --  -- 0.00  --
Line = KA9    1  10.1500 [  6.1615;  14.1385]    --  -- 0.00  --
Line = VA1    1 -25.1450 [-29.4432; -20.8468]    --  -- 0.00  --
Line = VA11   1  31.9830 [ 26.7577;  37.2083]    --  -- 0.00  --
Line = VA15   1  -7.3480 [-12.2851;  -2.4109]    --  -- 0.00  --
Line = VA18   1  17.0350 [  7.2254;  26.8446]    --  -- 0.00  --
Line = VA22   1   9.5490 [  2.7009;  16.3971]    --  -- 0.00  --
Line = VA26   1  -7.0650 [-10.9849;  -3.1451]    --  -- 0.00  --
Line = VA30   1  -4.7960 [-10.5622;   0.9702]    --  -- 0.00  --
Line = VA34   1   3.6750 [ -0.9094;   8.2594]    --  -- 0.00  --
Line = VA35   1  -4.9690 [ -9.5534;  -0.3846]    --  -- 0.00  --
Line = VA44   1  30.2710 [ 22.5899;  37.9521]    --  -- 0.00  --
Line = VA46   1 -15.7700 [-19.5057; -12.0343]    --  -- 0.00  --
Line = VA47   1  -1.5780 [ -5.2588;   2.1028]    --  -- 0.00  --
Line = VA48   1   6.4290 [ -1.8009;  14.6589]    --  -- 0.00  --
Line = VA55   1 -17.2660 [-21.1212; -13.4108]    --  -- 0.00  --
Line = VA57   1   2.5040 [ -2.3077;   7.3157]    --  -- 0.00  --
Line = VA66   1  13.3960 [  7.4083;  19.3837]    --  -- 0.00  --
Line = VA67   1 -19.8340 [-25.0593; -14.6087]    --  -- 0.00  --
Line = VA71   1  -2.5060 [ -7.8939;   2.8819]    --  -- 0.00  --
Line = VA9    1  -8.5640 [-12.2997;  -4.8283]    --  -- 0.00  --
Line = AK1    1  11.2780 [  8.0460;  14.5100]    --  -- 0.00  --
 [ reached getOption("max.print") -- omitted 19 rows ]

Test for subgroup differences (random effects model):
                       Q d.f. p-value
Between groups   3638.21  160       0

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

$DT_lmers_line_compound_random_effects_DT_A_F
Number of studies combined: k = 852

                                        95%-CI     z p-value
Random effects model -0.1449 [-0.6004; 0.3106] -0.62  0.5329

Quantifying heterogeneity:
 tau^2 = 33.9705 [46.0599; 58.2241]; tau = 5.8284 [6.7867; 7.6305]
 I^2 = 84.1% [83.2%; 85.0%]; H = 2.51 [2.44; 2.58]

Test of heterogeneity:
       Q d.f. p-value
 5353.45  851       0

Results for subgroups (random effects model):
              k                      95%-CI    tau^2     tau      Q   I^2
Line = YE11   5  8.3701 [  2.8369; 13.9033]  24.0018  4.8992  12.01 66.7%
Line = YE13   5  1.5631 [ -1.7788;  4.9051]   6.2804  2.5061   7.55 47.1%
Line = YE14   5 -0.6058 [ -5.9601;  4.7484]  25.4392  5.0437  16.62 75.9%
Line = YE15   5 -2.0533 [ -6.5896;  2.4830]  15.0182  3.8753  11.71 65.8%
Line = YE19   5 -5.5971 [ -8.1991; -2.9951]   1.1521  1.0734   4.57 12.4%
Line = YE20   5 -1.7887 [ -8.0403;  4.4630]  38.0553  6.1689  21.40 81.3%
Line = YE21   5  1.1673 [ -2.6436;  4.9782]   7.7761  2.7886   7.05 43.3%
Line = YE22   5 -2.4141 [ -7.3867;  2.5585]  21.4204  4.6282  15.21 73.7%
Line = YE23   5 -1.1895 [ -3.5828;  1.2039]        0       0   3.70  0.0%
Line = YE24   5  5.3296 [ -1.6016; 12.2608]  50.9496  7.1379  32.39 87.7%
Line = YE26   5  1.6980 [ -3.1212;  6.5173]  17.2275  4.1506  10.51 61.9%
Line = YE27   5 -1.0454 [ -5.6612;  3.5704]  15.4932  3.9361  10.28 61.1%
Line = YE33   5  3.7338 [ -2.7098; 10.1774]  41.1273  6.4131  23.97 83.3%
Line = YE40   5 -2.8791 [ -6.6869;  0.9287]   7.0651  2.6580   6.82 41.4%
Line = YE41   5 -1.9603 [ -5.7645;  1.8438]   7.4292  2.7257   6.91 42.1%
Line = YE48   5  1.4057 [ -1.8293;  4.6407]   4.6348  2.1528   6.31 36.6%
Line = YE49   5 -2.5167 [ -8.9827;  3.9493]  41.2858  6.4254  27.08 85.2%
Line = YE51   5 -4.9521 [ -7.4654; -2.4387]        0       0   2.25  0.0%
Line = YE69   5  2.4282 [ -4.1243;  8.9806]  41.2927  6.4259  25.24 84.2%
Line = YE80   5 -0.2765 [ -5.9503;  5.3972]  25.8613  5.0854  14.90 73.2%
Line = RE1    3 -6.2354 [ -8.8694; -3.6014]        0       0   0.39  0.0%
Line = RE10   5  2.8045 [ -1.5420;  7.1510]  12.9177  3.5941  10.82 63.0%
Line = RE11   5  4.3519 [ -1.6540; 10.3578]  35.8948  5.9912  24.73 83.8%
Line = RE12   5 -5.6212 [-11.4540;  0.2117]  31.6913  5.6295  17.17 76.7%
Line = RE13   5  8.4709 [ -2.1644; 19.1062] 130.6048 11.4282  63.37 93.7%
Line = RE15   5 -5.5664 [-11.9064;  0.7737]  37.5348  6.1266  23.90 83.3%
Line = RE16   5 -2.4752 [ -5.8750;  0.9246]   7.2270  2.6883   8.32 51.9%
Line = RE17   5  5.4598 [ -8.4077; 19.3273] 235.8888 15.3587 131.13 96.9%
Line = RE18   5 -2.4877 [ -8.9925;  4.0172]  43.1728  6.5706  28.39 85.9%
Line = RE2    5  1.8984 [ -4.8473;  8.6441]  48.9539  6.9967  37.02 89.2%
Line = RE3    6 -1.3294 [ -8.4147;  5.7560]  61.9372  7.8700  41.20 87.9%
Line = RE4    5 -4.8403 [-10.5150;  0.8343]  29.6953  5.4493  19.67 79.7%
Line = RE5    5 -1.9511 [ -6.2532;  2.3510]  11.7912  3.4338   9.69 58.7%
Line = RE6    5  9.8763 [  4.0242; 15.7284]  30.3459  5.5087  17.85 77.6%
Line = RE7    6 -3.3135 [ -5.2247; -1.4023]        0       0   4.98  0.0%
Line = RE8    6  0.2532 [ -7.7579;  8.2642]  87.6356  9.3614  60.90 91.8%
Line = GI1    5  3.8126 [ -2.7525; 10.3778]  40.8591  6.3921  30.66 87.0%
Line = GI10   5  1.0489 [ -2.9242;  5.0219]  12.5903  3.5483  12.78 68.7%
Line = GI11   5 -0.8428 [ -3.6273;  1.9418]   3.0440  1.7447   5.79 30.9%
Line = GI12   5  5.6011 [  0.2564; 10.9458]  23.1156  4.8079  12.90 69.0%
Line = GI13   4  2.7072 [ -1.7599;  7.1742]  12.1630  3.4876   8.57 65.0%
Line = GI14   4  1.9936 [ -3.2770;  7.2642]  18.9355  4.3515  10.56 71.6%
Line = GI15   4  2.3314 [ -0.4680;  5.1308]   1.5408  1.2413   3.68 18.4%
Line = GI2    5 -7.0625 [ -9.1728; -4.9522]        0       0   3.87  0.0%
Line = GI3    5 -5.3183 [ -7.5959; -3.0406]        0       0   3.03  0.0%
Line = GI4    4 -4.3492 [ -8.4871; -0.2113]   9.3463  3.0572   6.87 56.3%
Line = GI5    5 -6.4478 [ -9.9762; -2.9195]   6.3215  2.5143   6.91 42.1%
Line = GI6    4  6.4148 [  4.0754;  8.7543]        0       0   0.09  0.0%
Line = GI7    4 -0.9164 [ -3.8297;  1.9969]   2.5198  1.5874   4.21 28.7%
Line = GI8    5 -0.5622 [ -5.9023;  4.7779]  26.6052  5.1580  19.38 79.4%
Line = GI9    5  0.0284 [ -6.7375;  6.7943]  45.2239  6.7249  26.33 84.8%
Line = MU1    5  5.2615 [ -1.7706; 12.2937]  52.4346  7.2412  40.57 90.1%
Line = MU10   6 -0.4956 [ -7.5952;  6.6040]  68.2408  8.2608  61.12 91.8%
Line = MU11   5  4.0785 [ -2.4308; 10.5878]  42.5842  6.5257  24.45 83.6%
Line = MU12   5 -3.4845 [ -7.0316;  0.0625]   8.1781  2.8597   8.85 54.8%
Line = MU13   6 -0.8450 [ -6.8128;  5.1228]  43.8830  6.6244  33.70 85.2%
Line = MU14   6  1.5382 [ -4.2439;  7.3204]  40.6146  6.3730  32.94 84.8%
Line = MU15   6  3.2481 [ -0.8980;  7.3942]  17.5827  4.1932  18.45 72.9%
Line = MU16   5  2.7644 [ -3.0662;  8.5949]  31.3894  5.6026  21.02 81.0%
Line = MU17   5  2.9798 [ -4.3207; 10.2803]  57.8215  7.6040  36.23 89.0%
Line = MU18   5  1.9832 [ -1.2099;  5.1763]   4.0151  2.0038   5.87 31.8%
Line = MU19   5 -1.0903 [ -3.7551;  1.5744]   2.3672  1.5386   5.38 25.6%
Line = MU2    5 -5.0537 [-11.2328;  1.1254]  38.6908  6.2202  29.73 86.5%
Line = MU20   5 -1.2524 [ -5.9726;  3.4679]  18.8919  4.3465  14.74 72.9%
Line = MU3    6 -7.3858 [-10.9873; -3.7843]  11.9910  3.4628  14.03 64.4%
Line = MU4    6  0.0207 [ -4.5470;  4.5883]  22.8061  4.7756  21.88 77.1%
Line = MU5    6  1.4365 [ -3.7099;  6.5828]  30.6447  5.5358  27.40 81.7%
Line = MU6    6 -0.4549 [ -4.1804;  3.2707]  11.9008  3.4498  12.98 61.5%
Line = MU7    6  0.7836 [ -3.7310;  5.2982]  21.9736  4.6876  20.59 75.7%
Line = MU8    6  1.0323 [ -3.9654;  6.0301]  28.4687  5.3356  25.33 80.3%
Line = MU9    5 -3.0930 [ -7.2310;  1.0449]  12.6871  3.5619  10.87 63.2%
Line = MA12   5 -3.8602 [-10.3597;  2.6393]  41.1966  6.4185  26.50 84.9%
Line = MA13   5 -0.9489 [ -5.9068;  4.0090]  22.1723  4.7087  16.89 76.3%
Line = MA16   4  1.7461 [ -2.3129;  5.8050]   9.7314  3.1195   7.92 62.1%
Line = MA18   5  2.2014 [ -1.5506;  5.9533]  10.0963  3.1775  10.19 60.7%
Line = MA19   5 -3.5914 [ -9.1746;  1.9917]  28.7116  5.3583  20.38 80.4%
Line = MA20   5 -2.8888 [ -7.8174;  2.0398]  19.9859  4.4706  14.06 71.5%
Line = MA21   5  0.9008 [ -7.1193;  8.9209]  70.9037  8.4204  45.96 91.3%
Line = MA23   5  9.9570 [  0.5285; 19.3856] 100.2963 10.0148  58.18 93.1%
Line = MA26   5  0.6634 [ -5.0479;  6.3747]  31.1326  5.5797  20.65 80.6%
Line = MA27   5 -1.3599 [ -3.6572;  0.9374]        0       0   2.08  0.0%
Line = MA28   5  1.0170 [ -1.5902;  3.6243]   1.5885  1.2603   4.85 17.6%
Line = MA3    5 -5.5725 [-10.3533; -0.7917]  20.5566  4.5339  17.72 77.4%
Line = MA30   5 11.0542 [ -3.6904; 25.7988] 267.9954 16.3706 172.86 97.7%
Line = MA31   5 12.4063 [ -0.1452; 24.9578] 187.8977 13.7076  83.18 95.2%
Line = MA32   5 -1.5504 [ -9.3238;  6.2231]  65.8846  8.1169  41.03 90.3%
Line = MA33   5 -2.9783 [ -8.3935;  2.4369]  23.6613  4.8643  16.17 75.3%
Line = MA5    5 -6.7895 [-10.3528; -3.2262]   8.0186  2.8317   8.67 53.9%
Line = MA6    5 -1.6137 [ -4.4689;  1.2414]   2.1185  1.4555   4.98 19.7%
Line = MA7    5 -0.7360 [ -5.2830;  3.8110]  16.4262  4.0529  12.94 69.1%
Line = MA9    5 -1.2822 [ -3.5144;  0.9501]        0       0   3.06  0.0%
Line = UM13   5 -2.4703 [ -4.6796; -0.2610]        0       0   1.90  0.0%
Line = UM17   5 -3.3305 [ -7.8678;  1.2069]  16.3414  4.0424  12.78 68.7%
Line = UM18   5 -2.7088 [-10.3840;  4.9664]  64.8614  8.0537  43.57 90.8%
Line = UM2    5  4.0785 [ -2.1145; 10.2715]  39.9250  6.3186  32.28 87.6%
Line = UM20   5  2.1275 [ -2.7616;  7.0166]  21.2203  4.6066  16.25 75.4%
Line = UM21   5  4.9834 [ -4.3703; 14.3370] 100.1995 10.0100  59.16 93.2%
Line = UM22   4  5.4763 [  0.0468; 10.9057]  18.7541  4.3306   9.14 67.2%
Line = UM23   5 -1.4410 [ -5.5726;  2.6906]  12.0627  3.4731  10.05 60.2%
Line = UM24   1 -9.6590 [-23.0848;  3.7668]       --      --   0.00    --
Line = UM25   5  2.4220 [ -2.7939;  7.6379]  24.7229  4.9722  18.93 78.9%
Line = UM26   4 -2.0680 [ -4.4568;  0.3207]   0.6156  0.7846   3.33  9.8%
Line = UM28   5  0.3415 [ -5.0289;  5.7119]  26.9832  5.1945  18.81 78.7%
Line = UM29   5 -4.3756 [-12.4560;  3.7048]  70.3882  8.3898  40.94 90.2%
Line = UM4    5  0.5048 [ -4.7714;  5.7810]  26.0841  5.1073  20.06 80.1%
Line = UM5    5  1.3133 [ -1.5095;  4.1361]   2.8544  1.6895   5.58 28.3%
Line = UM6    4 -2.2281 [ -6.8042;  2.3480]  14.0078  3.7427  10.38 71.1%
Line = UM7    5 -4.1883 [-11.3778;  3.0012]  55.0130  7.4171  40.92 90.2%
Line = UM8    3  4.5520 [  1.6614;  7.4426]   1.9082  1.3814   2.81 28.9%
Line = UM9    5  3.9848 [ -0.2930;  8.2626]  14.2832  3.7793  12.65 68.4%
Line = KA1    5 -5.3226 [ -8.5649; -2.0804]   6.4347  2.5367   8.22 51.3%
Line = KA10   5  3.3672 [ -6.5733; 13.3076] 115.6096 10.7522  70.49 94.3%
Line = KA11   5  0.0954 [ -1.7547;  1.9455]        0       0   2.29  0.0%
Line = KA13   5 -0.0615 [ -2.9967;  2.8737]   3.5658  1.8883   5.97 33.0%
Line = KA14   5  4.4205 [ -1.3836; 10.2246]  27.3947  5.2340  16.25 75.4%
Line = KA15   5  0.5906 [ -2.5074;  3.6887]   4.5195  2.1259   6.61 39.5%
Line = KA16   5 -3.5882 [ -5.9976; -1.1788]   0.6932  0.8326   4.38  8.6%
Line = KA17   5  0.5831 [ -5.5402;  6.7064]  37.4212  6.1173  25.75 84.5%
Line = KA18   5  4.2452 [ -3.4095; 11.9000]  62.1062  7.8808  36.26 89.0%
Line = KA2    5  0.3648 [ -3.8183;  4.5479]  14.4453  3.8007  13.99 71.4%
Line = KA23   5 -0.8067 [ -6.5609;  4.9474]  31.7968  5.6389  21.35 81.3%
Line = KA24   5 -0.5317 [ -6.1503;  5.0870]  29.7501  5.4544  20.34 80.3%
Line = KA25   5  1.5708 [ -0.8936;  4.0351]   1.1500  1.0724   4.65 14.1%
Line = KA28   5  6.8031 [ -0.6974; 14.3037]  59.5340  7.7158  36.90 89.2%
Line = KA29   5 -5.0036 [-10.4556;  0.4483]  26.3689  5.1351  17.86 77.6%
Line = KA3    5 -5.7809 [ -8.1341; -3.4277]   0.0826  0.2874   4.04  1.0%
Line = KA5    5 -0.3708 [ -6.2586;  5.5170]  35.3292  5.9438  26.28 84.8%
Line = KA6    4 -0.7471 [ -7.1203;  5.6260]  32.5894  5.7087  19.85 84.9%
Line = KA7    5 -4.4091 [-12.4139;  3.5957]  69.1568  8.3161  40.86 90.2%
Line = KA9    5  1.3093 [ -1.5412;  4.1599]   3.3937  1.8422   6.01 33.5%
Line = VA1    5 -9.8930 [-20.3217;  0.5357] 128.9629 11.3562  88.62 95.5%
Line = VA11   5 10.3513 [ -7.4899; 28.1925] 399.0604 19.9765 197.13 98.0%
Line = VA15   4 -6.6826 [-14.2237;  0.8584]  51.0638  7.1459  26.11 88.5%
Line = VA18   5 -1.9225 [ -4.0978;  0.2528]        0       0   1.10  0.0%
Line = VA22   5  1.7623 [ -4.7900;  8.3146]  41.1057  6.4114  24.69 83.8%
Line = VA26   5  1.2661 [ -5.9771;  8.5092]  52.3766  7.2372  32.75 87.8%
Line = VA30   5 -1.5958 [ -6.0951;  2.9034]  15.1454  3.8917  11.74 65.9%
Line = VA34   5  0.9306 [ -3.6667;  5.5279]  16.8138  4.1005  13.59 70.6%
Line = VA35   5 -0.3106 [ -6.1129;  5.4917]  32.2300  5.6771  21.09 81.0%
Line = VA44   5 15.3490 [ -0.7664; 31.4644] 321.0849 17.9188 202.65 98.0%
Line = VA46   5 -6.7991 [-16.5212;  2.9230] 110.8958 10.5307  69.92 94.3%
Line = VA47   5 -1.2831 [ -8.0221;  5.4560]  45.3135  6.7315  24.81 83.9%
 [ reached getOption("max.print") -- omitted 29 rows ]

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   492.74  170 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

$DT_lmers_line_compound_random_effects_DT_A_M
Number of studies combined: k = 850

                                        95%-CI     z p-value
Random effects model -0.1011 [-0.5504; 0.3482] -0.44  0.6591

Quantifying heterogeneity:
 tau^2 = 31.4255 [43.7204; 55.6534]; tau = 5.6058 [6.6121; 7.4601]
 I^2 = 81.8% [80.7%; 82.9%]; H = 2.34 [2.28; 2.42]

Test of heterogeneity:
       Q d.f. p-value
 4668.02  849       0

Results for subgroups (random effects model):
              k                       95%-CI    tau^2     tau      Q   I^2
Line = YE11   5   8.0943 [  0.0067; 16.1819]  62.1659  7.8845  20.69 80.7%
Line = YE13   5  -0.5260 [ -3.6263;  2.5744]   3.1187  1.7660   5.37 25.5%
Line = YE14   5  -3.6921 [ -7.0126; -0.3716]   5.9844  2.4463   7.26 44.9%
Line = YE15   5  -2.1701 [ -5.5435;  1.2033]   4.5550  2.1343   5.94 32.6%
Line = YE19   5  -3.4554 [ -5.8631; -1.0477]        0       0   1.95  0.0%
Line = YE20   5  -2.6900 [ -8.3240;  2.9439]  25.6014  5.0598  13.02 69.3%
Line = YE21   5   0.5234 [ -2.2747;  3.3214]        0       0   1.26  0.0%
Line = YE22   5  -0.1850 [ -3.9621;  3.5922]   8.1782  2.8598   7.61 47.4%
Line = YE23   5   1.5067 [ -2.8503;  5.8637]  11.5538  3.3991   8.31 51.9%
Line = YE24   5   4.7347 [ -0.1000;  9.5693]  18.2269  4.2693  12.06 66.8%
Line = YE26   5   5.3258 [ -2.0184; 12.6699]  52.2224  7.2265  20.31 80.3%
Line = YE27   5  -3.4439 [ -6.2202; -0.6677]        0       0   2.13  0.0%
Line = YE33   5   6.1872 [ -3.2261; 15.6005]  99.7827  9.9891  52.26 92.3%
Line = YE40   5  -4.4437 [ -7.4003; -1.4871]   1.6987  1.3033   4.65 14.0%
Line = YE41   5  -0.2095 [ -5.1648;  4.7459]  16.6254  4.0774   9.38 57.4%
Line = YE48   5   3.6957 [ -0.0246;  7.4160]   7.2925  2.7005   7.16 44.2%
Line = YE49   5  -0.4075 [ -5.3827;  4.5676]  19.6802  4.4362  15.30 73.8%
Line = YE51   5  -6.3940 [ -9.3948; -3.3932]   1.2803  1.1315   4.46 10.2%
Line = YE69   5   2.5767 [  0.2417;  4.9116]        0       0   1.10  0.0%
Line = YE80   5  -1.4919 [ -7.1685;  4.1847]  28.0233  5.2937  17.22 76.8%
Line = RE1    3  -5.9830 [ -9.7234; -2.2425]   4.0773  2.0192   3.21 37.6%
Line = RE10   5   0.8746 [ -6.2263;  7.9755]  44.9036  6.7010  25.32 84.2%
Line = RE11   5   3.8040 [ -2.6638; 10.2719]  41.3389  6.4295  24.25 83.5%
Line = RE12   5  -4.7589 [ -8.7381; -0.7797]  10.4161  3.2274   9.09 56.0%
Line = RE13   5   3.7649 [ -4.2260; 11.7557]  67.0780  8.1901  35.27 88.7%
Line = RE15   5  -1.6148 [ -6.8222;  3.5927]  22.3966  4.7325  15.87 74.8%
Line = RE16   5  -2.8004 [ -7.9829;  2.3820]  22.2256  4.7144  15.00 73.3%
Line = RE17   5   7.2586 [ -5.4161; 19.9333] 191.1029 13.8240  92.96 95.7%
Line = RE18   5  -3.4962 [ -9.9882;  2.9957]  42.6967  6.5343  27.68 85.5%
Line = RE2    5   4.8010 [ -3.9387; 13.5408]  84.7328  9.2050  52.32 92.4%
Line = RE3    6   0.3521 [ -6.8160;  7.5203]  61.6409  7.8512  34.91 85.7%
Line = RE4    5  -2.4175 [ -7.6267;  2.7918]  21.7581  4.6646  14.35 72.1%
Line = RE5    5  -3.0300 [ -7.1250;  1.0650]   9.6666  3.1091   8.06 50.4%
Line = RE6    5   8.4678 [  3.2577; 13.6780]  20.2789  4.5032  11.90 66.4%
Line = RE7    6  -2.8387 [ -5.6595; -0.0179]   4.4429  2.1078   8.28 39.6%
Line = RE8    6   1.7161 [ -4.6241;  8.0563]  48.2043  6.9429  30.51 83.6%
Line = GI1    5   5.6509 [ -3.6598; 14.9616]  91.6543  9.5736  54.67 92.7%
Line = GI10   5   0.8811 [ -2.6445;  4.4066]   7.2347  2.6897   8.01 50.1%
Line = GI11   5  -0.1079 [ -3.9445;  3.7287]   8.8787  2.9797   8.23 51.4%
Line = GI12   5   5.1194 [ -0.5695; 10.8083]  27.5260  5.2465  14.46 72.3%
Line = GI13   4   6.7854 [ -2.1844; 15.7551]  68.3094  8.2649  32.58 90.8%
Line = GI14   5   4.1690 [ -3.5595; 11.8974]  53.7244  7.3297  24.78 83.9%
Line = GI15   4  -0.4619 [ -6.1115;  5.1877]  24.4547  4.9452  13.58 77.9%
Line = GI2    5  -8.5656 [-10.7198; -6.4114]        0       0   3.36  0.0%
Line = GI3    4  -5.3550 [ -7.7073; -3.0027]        0       0   1.75  0.0%
Line = GI4    4  -6.0324 [ -8.6647; -3.4002]        0       0   0.66  0.0%
Line = GI5    5 -10.0135 [-16.4251; -3.6019]  40.0395  6.3277  22.47 82.2%
Line = GI6    4   5.9583 [  3.4883;  8.4283]        0       0   1.09  0.0%
Line = GI7    4   1.6810 [ -1.9447;  5.3067]   6.4817  2.5459   6.08 50.6%
Line = GI8    5  -1.0373 [ -6.8962;  4.8215]  30.7541  5.5456  17.85 77.6%
Line = GI9    5   0.9515 [ -6.2202;  8.1232]  49.8276  7.0589  25.73 84.5%
Line = MU1    5   3.1471 [ -1.9898;  8.2841]  23.1188  4.8082  17.60 77.3%
Line = MU10   6   1.1290 [ -5.0227;  7.2806]  47.8129  6.9147  41.19 87.9%
Line = MU11   5   5.0894 [ -3.0850; 13.2637]  71.0246  8.4276  32.59 87.7%
Line = MU12   5  -1.9594 [ -4.6291;  0.7103]   1.4338  1.1974   4.70 15.0%
Line = MU13   6  -0.3632 [ -5.2187;  4.4922]  24.6243  4.9623  20.10 75.1%
Line = MU14   6  -0.9224 [ -4.2364;  2.3915]   7.1917  2.6817   9.21 45.7%
Line = MU15   6   1.0347 [ -3.3887;  5.4582]  19.3567  4.3996  17.83 72.0%
Line = MU16   5   0.6300 [ -4.6088;  5.8688]  23.0082  4.7967  15.16 73.6%
Line = MU17   5   4.6117 [ -4.4655; 13.6888]  94.3349  9.7126  53.96 92.6%
Line = MU18   4   0.3278 [ -3.1867;  3.8423]   4.7996  2.1908   4.88 38.5%
Line = MU19   5  -0.6303 [ -2.6984;  1.4379]        0       0   2.73  0.0%
Line = MU2    5  -4.5724 [ -8.1649; -0.9799]   7.8231  2.7970   8.66 53.8%
Line = MU20   5  -1.0023 [ -5.8992;  3.8945]  19.7835  4.4479  13.51 70.4%
Line = MU3    6  -6.7114 [ -9.7472; -3.6756]   5.7354  2.3949   8.66 42.3%
Line = MU4    6  -0.7635 [ -6.2127;  4.6857]  35.1780  5.9311  29.86 83.3%
Line = MU5    6   1.0081 [ -1.4430;  3.4592]   1.9422  1.3936   6.33 21.0%
Line = MU6    6  -0.2621 [ -4.1153;  3.5910]  12.2594  3.5013  12.31 59.4%
Line = MU7    6   1.4922 [ -3.1955;  6.1800]  24.0305  4.9021  22.51 77.8%
Line = MU8    6   3.7676 [  0.4470;  7.0881]   7.8051  2.7938  10.01 50.1%
Line = MU9    5  -2.5822 [ -6.7077;  1.5433]  11.2837  3.3591   9.45 57.7%
Line = MA12   5  -4.4260 [-10.4513;  1.5993]  33.3396  5.7740  21.36 81.3%
Line = MA13   5   2.6674 [ -4.4277;  9.7624]  52.2194  7.2263  30.98 87.1%
Line = MA16   4   3.1370 [ -2.1780;  8.4521]  20.1089  4.4843  12.11 75.2%
Line = MA18   5   0.6472 [ -4.2167;  5.5110]  19.4824  4.4139  13.80 71.0%
Line = MA19   5  -3.3195 [ -7.6643;  1.0254]  13.9640  3.7368  11.39 64.9%
Line = MA20   5  -0.2522 [ -5.7719;  5.2675]  24.2649  4.9259  14.00 71.4%
Line = MA21   5   0.4295 [ -7.4804;  8.3393]  66.9064  8.1796  37.74 89.4%
Line = MA23   5   5.8028 [ -0.0240; 11.6296]  26.9274  5.1892  16.26 75.4%
Line = MA26   5  -0.2696 [ -5.6615;  5.1223]  23.0943  4.8057  14.49 72.4%
Line = MA27   5  -0.5273 [ -2.8145;  1.7599]        0       0   1.82  0.0%
Line = MA28   5   1.5874 [ -2.4082;  5.5831]  10.3075  3.2105   8.90 55.1%
Line = MA3    5  -5.4572 [ -9.6165; -1.2979]  13.3496  3.6537  12.64 68.4%
Line = MA30   5  15.7159 [ -2.5158; 33.9476] 417.3145 20.4283 267.60 98.5%
Line = MA31   5   9.3494 [ -1.4639; 20.1627] 136.7176 11.6926  65.23 93.9%
Line = MA32   5  -1.4334 [ -8.9130;  6.0461]  59.3261  7.7023  34.01 88.2%
Line = MA33   5  -4.9124 [ -9.7752; -0.0497]  17.7235  4.2099  12.14 67.0%
Line = MA5    5  -7.5915 [-10.4057; -4.7772]   2.7002  1.6432   5.47 26.8%
Line = MA6    5  -0.7251 [ -5.1951;  3.7448]  12.4526  3.5288   9.04 55.7%
Line = MA7    5  -0.8854 [ -4.8353;  3.0645]   9.5615  3.0922   8.31 51.8%
Line = MA9    5  -1.1812 [ -3.5669;  1.2045]        0       0   0.95  0.0%
Line = UM13   5  -5.9890 [ -9.6206; -2.3575]   7.6534  2.7665   7.85 49.0%
Line = UM17   5  -2.7111 [ -7.8134;  2.3912]  20.6390  4.5430  12.60 68.3%
Line = UM18   5  -1.2024 [ -8.5570;  6.1521]  56.4002  7.5100  35.04 88.6%
Line = UM2    5   3.8124 [ -2.1925;  9.8174]  36.2912  6.0242  28.39 85.9%
Line = UM20   5  -0.2927 [ -5.1162;  4.5309]  19.6047  4.4277  14.92 73.2%
Line = UM21   5   6.6509 [ -1.7438; 15.0456]  76.9549  8.7724  45.54 91.2%
Line = UM22   4   4.6102 [ -2.4494; 11.6698]  33.2484  5.7661  11.99 75.0%
Line = UM23   5  -2.0706 [ -7.0731;  2.9320]  20.5746  4.5359  14.44 72.3%
Line = UM24   1  -2.2020 [-15.6297; 11.2257]       --      --   0.00    --
Line = UM25   5   3.0188 [ -3.6164;  9.6539]  40.2897  6.3474  25.20 84.1%
Line = UM26   4  -2.3959 [ -4.7287; -0.0631]        0       0   2.40  0.0%
Line = UM28   5   0.8493 [ -5.6514;  7.3499]  42.0806  6.4870  26.05 84.6%
Line = UM29   5  -1.7657 [-10.5847;  7.0533]  85.5840  9.2512  40.90 90.2%
Line = UM4    5  -1.4645 [ -6.2368;  3.3078]  18.0427  4.2477  13.03 69.3%
Line = UM5    5   1.3949 [ -0.8853;  3.6751]        0       0   1.41  0.0%
Line = UM6    4  -2.0300 [ -6.6914;  2.6313]  14.2289  3.7721   9.75 69.2%
Line = UM7    5  -3.6391 [ -9.9196;  2.6414]  38.9508  6.2411  27.59 85.5%
Line = UM8    3   4.5852 [  0.4381;  8.7324]   8.2504  2.8724   5.20 61.6%
Line = UM9    5   3.0056 [  0.6734;  5.3378]        0       0   3.36  0.0%
Line = KA1    5  -3.3373 [ -7.3810;  0.7063]  12.0159  3.4664  10.91 63.3%
Line = KA10   5   1.8721 [ -7.5798; 11.3240] 101.9149 10.0953  50.75 92.1%
Line = KA11   5   0.9413 [ -1.0721;  2.9546]        0       0   2.40  0.0%
Line = KA13   5  -2.2670 [ -4.7274;  0.1934]   0.5584  0.7473   4.28  6.5%
Line = KA14   4  -0.4105 [ -5.7680;  4.9471]  20.3003  4.5056  11.78 74.5%
Line = KA15   5   1.9535 [ -0.3589;  4.2659]        0       0   3.89  0.0%
Line = KA16   5  -3.3125 [ -6.6845;  0.0595]   5.8127  2.4110   7.05 43.3%
Line = KA17   5   1.3665 [ -6.7674;  9.5003]  71.5360  8.4579  39.79 89.9%
Line = KA18   5   7.5554 [ -1.3338; 16.4446]  88.7264  9.4195  50.34 92.1%
Line = KA2    5  -1.2723 [ -6.0077;  3.4631]  18.5151  4.3029  15.42 74.1%
Line = KA23   5   0.6980 [ -6.0853;  7.4814]  46.7958  6.8407  28.87 86.1%
Line = KA24   5   0.4460 [ -6.6832;  7.5753]  51.8053  7.1976  28.17 85.8%
Line = KA25   5   1.8450 [ -0.4739;  4.1640]        0       0   3.32  0.0%
Line = KA28   5   5.0074 [ -0.6232; 10.6380]  29.4884  5.4303  21.54 81.4%
Line = KA29   5  -2.5639 [ -8.7032;  3.5754]  34.0205  5.8327  21.05 81.0%
Line = KA3    5  -4.8542 [ -7.3363; -2.3722]        0       0   3.02  0.0%
Line = KA5    5  -0.9205 [ -6.7493;  4.9082]  30.5245  5.5249  18.22 78.0%
Line = KA6    5  -1.9551 [ -9.8123;  5.9022]  66.5016  8.1548  40.52 90.1%
Line = KA7    5  -3.2553 [ -9.3163;  2.8057]  34.5827  5.8807  20.37 80.4%
Line = KA9    5   3.4400 [ -0.8139;  7.6939]  13.7585  3.7092  11.57 65.4%
Line = VA1    5  -3.8926 [-13.1061;  5.3208]  93.5432  9.6718  53.81 92.6%
Line = VA11   5  13.9943 [ -5.8999; 33.8885] 497.8351 22.3122 207.91 98.1%
Line = VA15   4  -6.7387 [-12.0938; -1.3836]  19.9279  4.4641  10.65 71.8%
Line = VA18   5  -0.8814 [ -3.7804;  2.0176]   2.6844  1.6384   5.34 25.1%
Line = VA22   5   2.9857 [ -3.6808;  9.6523]  40.2407  6.3436  22.82 82.5%
Line = VA26   5  -3.9212 [ -9.8405;  1.9982]  32.3872  5.6910  18.96 78.9%
Line = VA30   5  -0.3444 [ -5.3658;  4.6770]  19.2051  4.3824  12.19 67.2%
Line = VA34   5   1.7011 [ -2.4330;  5.8352]  12.7060  3.5646  10.99 63.6%
Line = VA35   5  -0.4399 [ -7.2830;  6.4031]  46.3352  6.8070  26.40 84.9%
Line = VA44   5  10.3090 [ -1.0777; 21.6957] 149.5325 12.2283  99.64 96.0%
Line = VA46   5  -4.6937 [-12.0078;  2.6204]  55.5324  7.4520  33.00 87.9%
Line = VA47   5  -1.9265 [ -8.4248;  4.5718]  41.1667  6.4161  21.82 81.7%
 [ reached getOption("max.print") -- omitted 29 rows ]

Test for subgroup differences (random effects model):
                      Q d.f.  p-value
Between groups   534.44  170 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau

