Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 191.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57465 -0.78272  0.05027  0.75136  1.96938 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.00000  0.0000  
 Batch           (Intercept) 0.05606  0.2368  
 Residual                    0.12851  0.3585  
Number of obs: 218, groups:  Line:Population, 117; Batch, 2

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) 1.029e+00  1.804e-01 1.268e+00   5.705   0.0742 .
Longitude   1.003e-03  1.978e-03 2.143e+02   0.507   0.6125  
Wolbachia+  3.520e-02  7.080e-02 2.141e+02   0.497   0.6196  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.117       
Wolbachia+ -0.285 -0.204
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

