Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: -64.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5116 -0.5916 -0.0049  0.6043  2.5562 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02482  0.1575  
 Batch           (Intercept) 0.01098  0.1048  
 Residual                    0.03247  0.1802  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.177e+00  5.347e-02 3.316e+01  22.018   <2e-16 ***
Longitude   6.408e-04  1.213e-03 1.345e+02   0.528    0.598    
Wolbachia+  5.203e-02  4.314e-02 1.352e+02   1.206    0.230    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.222       
Wolbachia+ -0.567 -0.242
