Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 204.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7691 -0.7104 -0.1189  0.6190  2.5182 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01471  0.1213  
 Batch           (Intercept) 0.04471  0.2115  
 Residual                    0.12312  0.3509  
Number of obs: 218, groups:  Line:Population, 117; Batch, 2

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  7.658e-01  1.663e-01  1.400e+00   4.605   0.0824 .
Longitude   -4.438e-04  2.154e-03  9.851e+01  -0.206   0.8372  
Wolbachia+   2.771e-02  7.685e-02  1.055e+02   0.361   0.7191  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.137       
Wolbachia+ -0.335 -0.207
