Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(CSM, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 91.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.99020 -0.57249 -0.03207  0.51002  2.85273 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03001  0.1732  
 Batch           (Intercept) 0.03905  0.1976  
 Residual                    0.04567  0.2137  
Number of obs: 483, groups:  Line:Population, 143; Batch, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.283e-01  8.021e-02  1.602e+01  11.573 3.42e-09 ***
Longitude   -5.794e-04  1.364e-03  1.341e+02  -0.425    0.672    
Wolbachia+   7.707e-03  4.853e-02  1.348e+02   0.159    0.874    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.166       
Wolbachia+ -0.424 -0.240
