$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           91.3 3.28 Inf      84.9      97.7
 GI           88.5 3.50 Inf      81.7      95.4
 KA           97.8 3.35 Inf      91.3     104.4
 MA           92.2 3.11 Inf      86.1      98.3
 MU           99.2 3.43 Inf      92.5     105.9
 RE           87.2 3.47 Inf      80.4      94.0
 UM           93.2 3.27 Inf      86.8      99.6
 VA          100.1 3.91 Inf      92.4     107.7
 YE           79.2 3.10 Inf      73.1      85.3

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     2.752 4.66 Inf   0.591  0.9997
 AK - KA    -6.538 4.22 Inf  -1.548  0.8328
 AK - MA    -0.910 4.21 Inf  -0.216  1.0000
 AK - MU    -7.897 4.29 Inf  -1.842  0.6542
 AK - RE     4.083 4.78 Inf   0.854  0.9951
 AK - UM    -1.871 4.51 Inf  -0.415  1.0000
 AK - VA    -8.773 4.63 Inf  -1.896  0.6166
 AK - YE    12.105 4.13 Inf   2.928  0.0821
 GI - KA    -9.290 4.72 Inf  -1.968  0.5660
 GI - MA    -3.662 4.60 Inf  -0.796  0.9970
 GI - MU   -10.649 4.78 Inf  -2.230  0.3861
 GI - RE     1.331 4.93 Inf   0.270  1.0000
 GI - UM    -4.623 4.76 Inf  -0.972  0.9884
 GI - VA   -11.525 5.12 Inf  -2.251  0.3727
 GI - YE     9.353 4.57 Inf   2.046  0.5109
 KA - MA     5.628 4.30 Inf   1.309  0.9290
 KA - MU    -1.359 4.39 Inf  -0.309  1.0000
 KA - RE    10.621 4.83 Inf   2.201  0.4048
 KA - UM     4.667 4.57 Inf   1.021  0.9840
 KA - VA    -2.235 4.73 Inf  -0.472  0.9999
 KA - YE    18.643 4.23 Inf   4.407  0.0004
 MA - MU    -6.987 4.36 Inf  -1.602  0.8040
 MA - RE     4.993 4.66 Inf   1.071  0.9783
 MA - UM    -0.961 4.44 Inf  -0.217  1.0000
 MA - VA    -7.863 4.72 Inf  -1.666  0.7674
 MA - YE    13.015 4.17 Inf   3.124  0.0468
 MU - RE    11.980 4.88 Inf   2.456  0.2539
 MU - UM     6.026 4.63 Inf   1.302  0.9310
 MU - VA    -0.876 4.79 Inf  -0.183  1.0000
 MU - YE    20.002 4.29 Inf   4.659  0.0001
 RE - UM    -5.954 4.77 Inf  -1.248  0.9457
 RE - VA   -12.856 5.23 Inf  -2.457  0.2531
 RE - YE     8.022 4.65 Inf   1.724  0.7316
 UM - VA    -6.902 4.98 Inf  -1.385  0.9039
 UM - YE    13.976 4.41 Inf   3.168  0.0410
 VA - YE    20.878 4.65 Inf   4.490  0.0002

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population    emmean       SE  df asymp.LCL asymp.UCL cld
1         AK  91.29457 3.282794 Inf  84.86041  97.72873  ab
2         GI  88.54296 3.499748 Inf  81.68358  95.40234  ab
3         KA  97.83286 3.350190 Inf  91.26660 104.39911   b
4         MA  92.20493 3.109332 Inf  86.11076  98.29911   b
5         MU  99.19171 3.426077 Inf  92.47673 105.90670   b
6         RE  87.21176 3.472587 Inf  80.40562  94.01791  ab
7         UM  93.16582 3.271020 Inf  86.75474  99.57690   b
8         VA 100.06763 3.912640 Inf  92.39899 107.73626   b
9         YE  79.18970 3.095926 Inf  73.12179  85.25760  a 

