$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           86.7 3.76 Inf      79.3      94.0
 GI           75.7 4.07 Inf      67.7      83.6
 KA           83.5 4.44 Inf      74.9      92.2
 MA           80.8 3.47 Inf      74.0      87.6
 MU           89.1 3.95 Inf      81.4      96.9
 RE           77.1 4.19 Inf      68.9      85.3
 UM           80.9 4.48 Inf      72.2      89.7
 VA           91.0 4.49 Inf      82.2      99.8
 YE           70.9 4.05 Inf      62.9      78.8

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI    11.021 4.99 Inf   2.208  0.4003
 AK - KA     3.142 4.83 Inf   0.651  0.9993
 AK - MA     5.850 4.31 Inf   1.358  0.9133
 AK - MU    -2.453 4.43 Inf  -0.553  0.9998
 AK - RE     9.555 5.26 Inf   1.816  0.6718
 AK - UM     5.744 5.15 Inf   1.115  0.9722
 AK - VA    -4.306 4.82 Inf  -0.893  0.9934
 AK - YE    15.809 4.52 Inf   3.500  0.0138
 GI - KA    -7.878 5.54 Inf  -1.422  0.8899
 GI - MA    -5.171 4.89 Inf  -1.057  0.9801
 GI - MU   -13.473 5.16 Inf  -2.611  0.1817
 GI - RE    -1.465 5.54 Inf  -0.265  1.0000
 GI - UM    -5.277 5.65 Inf  -0.934  0.9911
 GI - VA   -15.326 5.56 Inf  -2.757  0.1282
 GI - YE     4.788 5.23 Inf   0.915  0.9922
 KA - MA     2.708 4.94 Inf   0.548  0.9998
 KA - MU    -5.595 5.07 Inf  -1.104  0.9738
 KA - RE     6.413 5.79 Inf   1.108  0.9732
 KA - UM     2.602 5.70 Inf   0.457  1.0000
 KA - VA    -7.448 5.41 Inf  -1.376  0.9072
 KA - YE    12.667 5.15 Inf   2.461  0.2514
 MA - MU    -8.303 4.52 Inf  -1.835  0.6587
 MA - RE     3.705 5.09 Inf   0.728  0.9984
 MA - UM    -0.106 5.13 Inf  -0.021  1.0000
 MA - VA   -10.156 4.95 Inf  -2.051  0.5071
 MA - YE     9.959 4.61 Inf   2.160  0.4321
 MU - RE    12.008 5.40 Inf   2.224  0.3898
 MU - UM     8.197 5.33 Inf   1.537  0.8380
 MU - VA    -1.853 5.05 Inf  -0.367  1.0000
 MU - YE    18.262 4.75 Inf   3.845  0.0039
 RE - UM    -3.811 5.82 Inf  -0.654  0.9993
 RE - VA   -13.861 5.80 Inf  -2.389  0.2900
 RE - YE     6.254 5.47 Inf   1.143  0.9676
 UM - VA   -10.050 5.70 Inf  -1.764  0.7060
 UM - YE    10.065 5.40 Inf   1.863  0.6393
 VA - YE    20.115 5.12 Inf   3.926  0.0028

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 86.68740 3.755318 Inf  79.32711  94.04769   b
2         GI 75.66687 4.067439 Inf  67.69483  83.63890  ab
3         KA 83.54526 4.435074 Inf  74.85268  92.23785  ab
4         MA 80.83758 3.466854 Inf  74.04267  87.63249  ab
5         MU 89.14020 3.947651 Inf  81.40295  96.87745   b
6         RE 77.13233 4.187770 Inf  68.92446  85.34021  ab
7         UM 80.94353 4.484096 Inf  72.15486  89.73220  ab
8         VA 90.99326 4.493928 Inf  82.18532  99.80120   b
9         YE 70.87867 4.050976 Inf  62.93890  78.81843  a 

