$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           59.9 4.28 Inf      51.5      68.3
 GI           50.8 4.31 Inf      42.4      59.3
 KA           60.6 4.47 Inf      51.8      69.3
 MA           53.9 4.17 Inf      45.7      62.1
 MU           65.1 4.35 Inf      56.6      73.6
 RE           53.8 4.33 Inf      45.3      62.3
 UM           56.8 4.43 Inf      48.1      65.5
 VA           58.7 4.52 Inf      49.9      67.6
 YE           48.4 4.17 Inf      40.2      56.5

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     9.075 3.17 Inf   2.864  0.0976
 AK - KA    -0.661 3.14 Inf  -0.210  1.0000
 AK - MA     5.994 2.87 Inf   2.091  0.4797
 AK - MU    -5.230 2.96 Inf  -1.769  0.7029
 AK - RE     6.078 3.34 Inf   1.818  0.6704
 AK - UM     3.079 3.29 Inf   0.936  0.9909
 AK - VA     1.187 3.14 Inf   0.379  1.0000
 AK - YE    11.538 2.82 Inf   4.097  0.0014
 GI - KA    -9.736 3.45 Inf  -2.822  0.1088
 GI - MA    -3.080 3.08 Inf  -0.999  0.9861
 GI - MU   -14.305 3.26 Inf  -4.390  0.0004
 GI - RE    -2.996 3.39 Inf  -0.884  0.9938
 GI - UM    -5.996 3.42 Inf  -1.754  0.7125
 GI - VA    -7.888 3.46 Inf  -2.281  0.3538
 GI - YE     2.464 3.07 Inf   0.802  0.9968
 KA - MA     6.656 3.17 Inf   2.098  0.4743
 KA - MU    -4.569 3.27 Inf  -1.396  0.8999
 KA - RE     6.740 3.58 Inf   1.884  0.6248
 KA - UM     3.740 3.57 Inf   1.047  0.9812
 KA - VA     1.848 3.44 Inf   0.537  0.9998
 KA - YE    12.199 3.12 Inf   3.910  0.0030
 MA - MU   -11.224 2.98 Inf  -3.765  0.0052
 MA - RE     0.084 3.20 Inf   0.026  1.0000
 MA - UM    -2.916 3.22 Inf  -0.907  0.9927
 MA - VA    -4.807 3.18 Inf  -1.510  0.8515
 MA - YE     5.544 2.79 Inf   1.985  0.5539
 MU - RE    11.308 3.42 Inf   3.304  0.0267
 MU - UM     8.309 3.37 Inf   2.466  0.2487
 MU - VA     6.417 3.26 Inf   1.970  0.5642
 MU - YE    16.768 2.94 Inf   5.699  <.0001
 RE - UM    -3.000 3.53 Inf  -0.850  0.9953
 RE - VA    -4.891 3.63 Inf  -1.346  0.9173
 RE - YE     5.460 3.19 Inf   1.710  0.7408
 UM - VA    -1.892 3.56 Inf  -0.532  0.9998
 UM - YE     8.459 3.21 Inf   2.638  0.1707
 VA - YE    10.351 3.14 Inf   3.292  0.0277

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL  cld
1         AK 59.88986 4.283052 Inf  51.49524  68.28449   bc
2         GI 50.81522 4.310960 Inf  42.36589  59.26455  ab 
3         KA 60.55103 4.471370 Inf  51.78731  69.31476   bc
4         MA 53.89542 4.174930 Inf  45.71271  62.07813  ab 
5         MU 65.11978 4.347683 Inf  56.59848  73.64108    c
6         RE 53.81145 4.334207 Inf  45.31656  62.30633  ab 
7         UM 56.81110 4.425149 Inf  48.13797  65.48423  abc
8         VA 58.70276 4.515480 Inf  49.85259  67.55294   bc
9         YE 48.35166 4.167518 Inf  40.18348  56.51985  a  

