$Via_Gibert_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 0.053549 0.053549     1 7.1203  5.8309 0.04587 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Grath_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 0.031535 0.031535     1 1.0228  1.9659 0.3906

$Via_Hoedjes_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF DenDF F value   Pr(>F)   
Latitude 0.088462 0.088462     1 7.347  12.375 0.009021 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Schmidt_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 0.096369 0.096369     1 6.6175  1.9502 0.2076

$Via_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 0.013404 0.013404     1 7.1753  1.3887 0.2762

$Via_Zwaan_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude 0.21125 0.21125     1 7.0624  9.6762 0.01687 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

