Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ Latitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &  
    Sex == "F")

REML criterion at convergence: 36213.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4867 -0.6321 -0.0339  0.6565  3.4576 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)   9.908   3.148  
 Residual               161.593  12.712  
Number of obs: 4567, groups:  Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  21.3575     7.3523  7.0013   2.905  0.02282 * 
Latitude      0.6251     0.1477  7.0035   4.233  0.00387 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
