Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ Latitude + (1 | Population)
   Data: 
filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &  
    Sex == "M")

REML criterion at convergence: 35715

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8824 -0.6626 -0.0241  0.6821  3.1574 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)   3.625   1.904  
 Residual               178.241  13.351  
Number of obs: 4450, groups:  Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 48.65965    4.59227  6.98979  10.596 1.47e-05 ***
Latitude     0.08195    0.09229  7.00400   0.888    0.404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
