Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &  
    Sex == "M")

REML criterion at convergence: 116904

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3086 -0.6085  0.0535  0.6829  2.9040 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  37.373   6.113  
 Population      (Intercept)   5.011   2.239  
 Residual                    323.465  17.985  
Number of obs: 13520, groups:  
Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  36.6059     6.2061  7.0629   5.898 0.000581 ***
Latitude      0.2351     0.1241  6.9458   1.894 0.100358    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
