Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "M")

REML criterion at convergence: 42368.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2948 -0.5984  0.0836  0.6929  2.8143 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.725   6.060  
 Population      (Intercept)   2.505   1.583  
 Residual                    367.644  19.174  
Number of obs: 4821, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  32.1057     5.4644  7.0251   5.875 0.000606 ***
Latitude      0.4675     0.1098  7.0283   4.259 0.003719 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
