$SR_F_Gonzalez_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  5287.1  5287.1     1 126.20 15.6296 0.0001276 ***
Wolbachia  223.3   223.3     1 125.25  0.6601 0.4180677    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  4027.1  4027.1     1 147.97 12.9794 0.0004294 ***
Wolbachia  169.2   169.2     1 148.00  0.5455 0.4613444    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Pasyukova_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Latitude  3311.9  3311.9     1 145.88  8.9804 0.003208 **
Wolbachia  317.2   317.2     1 145.68  0.8601 0.355252   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Gonzalez_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  2521.99 2521.99     1 135.04 17.3839 5.427e-05 ***
Wolbachia  108.04  108.04     1 133.84  0.7447    0.3897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Onder_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Latitude  1533.21 1533.21     1 147.97  8.3547 0.004426 **
Wolbachia    0.93    0.93     1 147.95  0.0051 0.943210   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Pasyukova_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  2919.20 2919.20     1 145.80 13.0058 0.0004257 ***
Wolbachia  154.99  154.99     1 145.58  0.6905 0.4073430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

