Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Activity ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4693.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12269 -0.56475  0.08986  0.70987  2.12928 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 39.38    6.275   
 Population      (Intercept) 16.42    4.052   
 Residual                    72.18    8.496   
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  35.6470     2.4764  7.6542  14.395 8.12e-07 ***
Longitude    -0.1847     0.1139  7.3222  -1.621    0.147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
