Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: AbsPhase ~ Longitude + (1 | Population)
   Data: droseu$la

REML criterion at convergence: 3683.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8892 -0.1809  0.0089  0.1281  3.3889 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  0.5868  0.766   
 Residual               21.3635  4.622   
Number of obs: 622, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 12.739055   0.513158  8.055700  24.825 6.73e-09
Longitude   -0.009045   0.023454  7.547687  -0.386     0.71
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.786
