Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: Activity ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4693.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.11342 -0.55686  0.09203  0.71113  2.12594 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 39.34    6.272   
 Population      (Intercept) 19.91    4.462   
 Residual                    72.21    8.498   
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  44.9234    11.5476  6.7413   3.890  0.00643 **
Latitude     -0.2521     0.2322  6.7790  -1.086  0.31476   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
