Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Period ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 2598.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2240 -0.4525 -0.0332  0.3414  4.6755 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03313  0.1820  
 Population      (Intercept) 0.07161  0.2676  
 Residual                    3.30148  1.8170  
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 24.066679   0.191162  8.330625 125.897 5.86e-15
Longitude    0.006461   0.008698  7.652965   0.743     0.48
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.790
