[1] 
[1] 
[1] GDM Modelling Summary
[1] Creation Date:  Thu Sep 29 02:56:15 2022
[1] 
[1] Name:  gdm_full
[1] 
[1] Data:  SelectedgdmTab_rast
[1] 
[1] Samples:  36
[1] 
[1] Geographical distance used in model fitting?  TRUE
[1] 
[1] NULL Deviance:  11.92
[1] GDM Deviance:  4.679
[1] Percent Deviance Explained:  60.746
[1] 
[1] Intercept:  0.053
[1] 
[1] PREDICTOR ORDER BY SUM OF I-SPLINE COEFFICIENTS:
[1] 
[1] Predictor 1: BIO8
[1] Splines: 3
[1] Min Knot: 10.173
[1] 50% Knot: 16.053
[1] Max Knot: 18.943
[1] Coefficient[1]: 0.918
[1] Coefficient[2]: 0
[1] Coefficient[3]: 0
[1] Sum of coefficients for BIO8: 0.918
[1] 
[1] Predictor 2: WS2M
[1] Splines: 3
[1] Min Knot: 0.24
[1] 50% Knot: 1.96
[1] Max Knot: 3.97
[1] Coefficient[1]: 0.045
[1] Coefficient[2]: 0.57
[1] Coefficient[3]: 0
[1] Sum of coefficients for WS2M: 0.615
[1] 
[1] Predictor 3: Geographic
[1] Splines: 3
[1] Min Knot: 3.955
[1] 50% Knot: 19.364
[1] Max Knot: 44.925
[1] Coefficient[1]: 0
[1] Coefficient[2]: 0
[1] Coefficient[3]: 0
[1] Sum of coefficients for Geographic: 0
