[1] "__________________CSM_PropDead_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     7
 4 Portugal M         7     7
 5 Spain    F         5     9
 6 Spain    M         5     9
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         4     9
10 Ukraine  M         4     9
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: CSM_PropDead
                         Chisq Df Pr(>Chisq)    
(Intercept)           125.4797  1  < 2.2e-16 ***
Wolbachia               0.0273  1  0.8686724    
Country                 0.4651  4  0.9768081    
Sex                    12.5215  1  0.0004023 ***
PC.ratio                1.3298  1  0.2488487    
Wolbachia:Country       3.1856  4  0.5272562    
Wolbachia:Sex           1.3679  1  0.2421700    
Country:Sex             3.4733  4  0.4819492    
Wolbachia:Country:Sex   3.8612  4  0.4251162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
