Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: ProportionEggtoAdultSurvival_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Zwaan")

REML criterion at convergence: -124.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5670 -0.4679  0.0236  0.4733  2.8902 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01407  0.1186  
 Residual                    0.03314  0.1820  
Number of obs: 524, groups:  Line:Population, 169

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    1.072023   0.035162 146.338153  30.488  < 2e-16 ***
PopulationGI  -0.134116   0.053744 145.530228  -2.495   0.0137 *  
PopulationKA   0.006813   0.049907 147.722363   0.137   0.8916    
PopulationMA  -0.045478   0.049950 148.488267  -0.910   0.3640    
PopulationMU  -0.053131   0.050371 151.671992  -1.055   0.2932    
PopulationRE  -0.122316   0.052526 144.039234  -2.329   0.0213 *  
PopulationUM   0.033358   0.051199 147.170714   0.652   0.5157    
PopulationVA  -0.019751   0.050311 151.428503  -0.393   0.6952    
PopulationYE  -0.258184   0.050259 151.942236  -5.137 8.44e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.654                                                 
PopulatinKA -0.705  0.461                                          
PopulatinMA -0.704  0.461  0.496                                   
PopulatinMU -0.698  0.457  0.492  0.491                            
PopulatinRE -0.669  0.438  0.472  0.471  0.467                     
PopulatinUM -0.687  0.449  0.484  0.483  0.479  0.460              
PopulatinVA -0.699  0.457  0.492  0.492  0.488  0.468  0.480       
PopulatinYE -0.700  0.458  0.493  0.492  0.488  0.468  0.480  0.489
