Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ProportionEggtoAdultSurvival_asin ~ Population + (1 | Line:Population) +      (1 | Batch)
   Data: filter(droseu$via, Supervisor.PI == "Gibert")

REML criterion at convergence: -547.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1956 -0.5255 -0.0195  0.5213  2.8588 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012426 0.11147 
 Batch           (Intercept) 0.000125 0.01118 
 Residual                    0.012435 0.11151 
Number of obs: 532, groups:  Line:Population, 169; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    1.06673    0.02957  27.03333  36.074  < 2e-16 ***
PopulationGI  -0.16344    0.04382 154.67733  -3.730 0.000269 ***
PopulationKA  -0.04174    0.04065 155.52140  -1.027 0.306077    
PopulationMA  -0.12876    0.04058 153.42366  -3.173 0.001822 ** 
PopulationMU  -0.04274    0.04059 154.79040  -1.053 0.293955    
PopulationRE  -0.12273    0.04311 155.47126  -2.847 0.005017 ** 
PopulationUM  -0.05047    0.04169 154.54796  -1.211 0.227874    
PopulationVA  -0.14130    0.04059 154.79040  -3.481 0.000649 ***
PopulationYE  -0.26929    0.04059 154.79040  -6.634 5.16e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.631                                                 
PopulatinKA -0.681  0.463                                          
PopulatinMA -0.684  0.463  0.500                                   
PopulatinMU -0.682  0.463  0.500  0.500                            
PopulatinRE -0.642  0.437  0.470  0.470  0.471                     
PopulatinUM -0.664  0.451  0.487  0.487  0.487  0.458              
PopulatinVA -0.682  0.463  0.500  0.500  0.501  0.471  0.487       
PopulatinYE -0.682  0.463  0.500  0.500  0.501  0.471  0.487  0.501
