$contrasts
$emmeans
 Population emmean     SE  df asymp.LCL asymp.UCL
 AK          0.988 0.0291 Inf     0.931     1.045
 MU          0.911 0.0286 Inf     0.855     0.967
 RE          0.928 0.0286 Inf     0.872     0.984

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate     SE  df z.ratio p.value
 AK - MU    0.0767 0.0408 Inf   1.883  0.1436
 AK - RE    0.0596 0.0408 Inf   1.462  0.3094
 MU - RE   -0.0172 0.0404 Inf  -0.425  0.9054

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 3 estimates 


$letters
  Population    emmean         SE  df asymp.LCL asymp.UCL cld
1         AK 0.9877438 0.02905572 Inf 0.9307956 1.0446920   a
2         MU 0.9110075 0.02857528 Inf 0.8550010 0.9670140   a
3         RE 0.9281670 0.02857528 Inf 0.8721605 0.9841736   a

