Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ProportionEggtoAdultSurvival_asin ~ Population + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(droseu$via, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -485.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0263 -0.5091 -0.0167  0.5112  3.1782 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.015859 0.1259  
 Batch           (Intercept) 0.001318 0.0363  
 Residual                    0.012048 0.1098  
Number of obs: 501, groups:  Line:Population, 167; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.98823    0.03644  24.11360  27.117  < 2e-16 ***
PopulationGI  -0.09533    0.05031 155.41420  -1.895  0.05998 .  
PopulationKA  -0.04514    0.04464 155.26320  -1.011  0.31344    
PopulationMA  -0.14459    0.04460 155.11506  -3.242  0.00145 ** 
PopulationMU   0.01274    0.04460 155.09434   0.286  0.77548    
PopulationRE  -0.07059    0.04737 155.37260  -1.490  0.13819    
PopulationUM  -0.10798    0.04589 155.37865  -2.353  0.01987 *  
PopulationVA  -0.13926    0.04460 155.11479  -3.122  0.00214 ** 
PopulationYE  -0.21115    0.04464 155.26320  -4.730    5e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.542                                                 
PopulatinKA -0.614  0.443                                          
PopulatinMA -0.611  0.442  0.499                                   
PopulatinMU -0.613  0.442  0.500  0.500                            
PopulatinRE -0.579  0.415  0.472  0.471  0.472                     
PopulatinUM -0.598  0.429  0.488  0.486  0.487  0.460              
PopulatinVA -0.612  0.445  0.500  0.499  0.500  0.470  0.485       
PopulatinYE -0.614  0.443  0.501  0.499  0.500  0.472  0.488  0.500
