$contrasts
$emmeans
 Population emmean     SE   df lower.CL upper.CL
 AK          0.988 0.0291 28.1    0.928    1.047
 MU          0.911 0.0286 26.4    0.852    0.970
 RE          0.928 0.0286 26.4    0.869    0.987

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast estimate     SE   df t.ratio p.value
 AK - MU    0.0767 0.0408 27.3   1.883  0.1629
 AK - RE    0.0596 0.0408 27.3   1.462  0.3246
 MU - RE   -0.0172 0.0404 26.4  -0.425  0.9057

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 


$letters
  Population    emmean         SE       df  lower.CL  upper.CL cld
1         AK 0.9877438 0.02906218 28.10394 0.9282225 1.0472651   a
2         MU 0.9110075 0.02857528 26.43402 0.8523171 0.9696979   a
3         RE 0.9281670 0.02857528 26.43402 0.8694766 0.9868575   a

