$HSM_F_Parsch_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 35733.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9546 -0.6046  0.1202  0.6847  2.9475 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2405     49.04   
 Batch           (Intercept) 3805     61.69   
 Residual                    6017     77.57   
Number of obs: 3077, groups:  Line:Population, 120; Batch, 9

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   379.830     28.791  27.151  13.193 2.52e-13 ***
PopulationGI  -53.694     20.940 120.032  -2.564  0.01158 *  
PopulationKA  -26.975     20.445 120.570  -1.319  0.18954    
PopulationMA   35.222     21.297 127.646   1.654  0.10062    
PopulationMU    9.134     20.335 117.582   0.449  0.65415    
PopulationRE  -62.520     22.355 123.930  -2.797  0.00599 ** 
PopulationUM    3.447     22.940 157.303   0.150  0.88077    
PopulationVA  -13.886     24.865 150.951  -0.558  0.57736    
PopulationYE  -82.595     20.358 124.690  -4.057 8.70e-05 ***
Wolbachia+     16.581     13.695 109.384   1.211  0.22859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.467                                                        
PopulatinKA -0.385  0.532                                                 
PopulatinMA -0.384  0.479  0.484                                          
PopulatinMU -0.386  0.492  0.502  0.505                                   
PopulatinRE -0.503  0.532  0.485  0.474  0.484                            
PopulatinUM -0.455  0.503  0.472  0.452  0.464  0.575                     
PopulatinVA -0.321  0.415  0.427  0.400  0.417  0.466  0.487              
PopulatinYE -0.427  0.529  0.522  0.495  0.514  0.553  0.555  0.495       
Wolbachia+  -0.471  0.232  0.042  0.081  0.051  0.309  0.207 -0.018  0.079

$HSM_F_Vieira_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "F")

REML criterion at convergence: 50578.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2976 -0.5251  0.1475  0.7235  2.3794 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  450.1   21.22   
 Batch           (Intercept)    0.0    0.00   
 Residual                    3035.0   55.09   
Number of obs: 4643, groups:  Line:Population, 148; Batch, 32

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  355.0150     8.0848 147.8781  43.912  < 2e-16 ***
PopulationGI -27.1206     9.0597 134.2767  -2.994 0.003284 ** 
PopulationKA   0.9614     8.4231 162.8265   0.114 0.909269    
PopulationMA  12.9405     8.1320 154.8556   1.591 0.113581    
PopulationMU -31.7806     7.9585 135.4149  -3.993 0.000106 ***
PopulationRE  17.8644     9.3867 153.3098   1.903 0.058895 .  
PopulationUM   6.8138     8.6569 152.5039   0.787 0.432447    
PopulationVA  -7.5129     8.5429 134.1748  -0.879 0.380738    
PopulationYE   0.1337     7.8997 146.0876   0.017 0.986522    
Wolbachia+     8.0951     5.7205 141.8223   1.415 0.159229    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.636                                                        
PopulatinKA -0.499  0.435                                                 
PopulatinMA -0.595  0.481  0.480                                          
PopulatinMU -0.538  0.464  0.488  0.510                                   
PopulatinRE -0.660  0.471  0.422  0.473  0.451                            
PopulatinUM -0.674  0.495  0.456  0.505  0.487  0.497                     
PopulatinVA -0.473  0.422  0.454  0.470  0.480  0.407  0.441              
PopulatinYE -0.597  0.489  0.494  0.525  0.524  0.480  0.513  0.484       
Wolbachia+  -0.708  0.268  0.027  0.140  0.043  0.325  0.294  0.000  0.122
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


$HSM_M_Parsch_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 52570.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2422 -0.6851  0.0269  0.6783  2.8331 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4677     68.39   
 Batch           (Intercept) 3373     58.08   
 Residual                    4821     69.43   
Number of obs: 4610, groups:  Line:Population, 122; Batch, 9

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   383.50289   32.04788   47.40607  11.967 6.27e-16 ***
PopulationGI -103.42529   26.84244  115.93037  -3.853 0.000192 ***
PopulationKA  -40.26671   26.02790  114.94537  -1.547 0.124598    
PopulationMA    5.61503   26.07085  113.98831   0.215 0.829859    
PopulationMU  -35.04658   25.90483  112.81555  -1.353 0.178793    
PopulationRE -120.07366   28.50344  118.98797  -4.213 4.94e-05 ***
PopulationUM  -16.84179   27.59086  128.58344  -0.610 0.542666    
PopulationVA  -53.55240   30.23687  126.25626  -1.771 0.078958 .  
PopulationYE -125.93206   25.85679  118.35305  -4.870 3.48e-06 ***
Wolbachia+      0.03736   17.95616  111.77373   0.002 0.998343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.515                                                        
PopulatinKA -0.419  0.488                                                 
PopulatinMA -0.444  0.483  0.482                                          
PopulatinMU -0.418  0.474  0.482  0.489                                   
PopulatinRE -0.556  0.509  0.458  0.471  0.457                            
PopulatinUM -0.513  0.501  0.470  0.474  0.465  0.536                     
PopulatinVA -0.350  0.406  0.418  0.411  0.414  0.419  0.450              
PopulatinYE -0.455  0.497  0.492  0.489  0.488  0.500  0.517  0.453       
Wolbachia+  -0.558  0.238  0.048  0.099  0.049  0.332  0.223 -0.008  0.087

$HSM_M_Vieira_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 83379.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8838 -0.6012  0.0412  0.6805  2.8173 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1001.2   31.64   
 Batch           (Intercept)  318.4   17.84   
 Residual                    2939.6   54.22   
Number of obs: 7668, groups:  Line:Population, 148; Batch, 32

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   343.662     12.711 101.258  27.036  < 2e-16 ***
PopulationGI  -69.676     14.765 116.275  -4.719 6.66e-06 ***
PopulationKA  -17.950     14.420  57.583  -1.245  0.21825    
PopulationMA  -22.482     14.820  44.396  -1.517  0.13635    
PopulationMU  -42.688     12.748 131.688  -3.349  0.00106 ** 
PopulationRE  -21.852     16.978  45.227  -1.287  0.20461    
PopulationUM  -32.565     14.039  95.076  -2.320  0.02250 *  
PopulationVA  -33.058     15.686  52.159  -2.107  0.03990 *  
PopulationYE  -22.850     14.888  42.709  -1.535  0.13220    
Wolbachia+      2.606      8.034 125.171   0.324  0.74615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.575                                                        
PopulatinKA -0.540  0.376                                                 
PopulatinMA -0.589  0.389  0.480                                          
PopulatinMU -0.462  0.371  0.395  0.384                                   
PopulatinRE -0.597  0.372  0.423  0.415  0.339                            
PopulatinUM -0.636  0.431  0.503  0.455  0.442  0.426                     
PopulatinVA -0.493  0.342  0.429  0.429  0.359  0.368  0.405              
PopulatinYE -0.581  0.385  0.455  0.480  0.381  0.411  0.448  0.573       
Wolbachia+  -0.627  0.244  0.018  0.109  0.031  0.229  0.218  0.001  0.100

