$HSM_F_Parsch_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 321426   40178     8 124.38  6.6774 2.989e-07 ***
Wolbachia    8821    8821     1 109.38  1.4660    0.2286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_F_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 184768 23096.0     8 140.86  7.6100 1.977e-08 ***
Wolbachia    6078  6077.6     1 141.82  2.0025    0.1592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_M_Parsch_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 268194   33524     8 117.81  6.9543 1.763e-07 ***
Wolbachia       0       0     1 111.77  0.0000    0.9983    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_M_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
Population  81892 10236.6     8  58.422  3.4823 0.002387 **
Wolbachia     309   309.4     1 125.171  0.1053 0.746149   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

