Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 37253.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2293 -0.5460  0.0591  0.6162  5.9525 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2704.62  52.006  
 Batch           (Intercept)   29.12   5.396  
 Residual                    6051.14  77.789  
Number of obs: 3203, groups:  Line:Population, 108; Batch, 5

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2510.1387    12.9565   49.3889 193.736   <2e-16 ***
Longitude     -0.6913     0.4063  102.7740  -1.702   0.0919 .  
Wolbachia+   -36.4932    13.9406  103.9220  -2.618   0.0102 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.294       
Wolbachia+ -0.728 -0.278
