Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 54091.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2859 -0.5843  0.0357  0.6143  5.8597 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  838.4   28.96   
 Line:Population               (Intercept) 2817.8   53.08   
 Residual                                  4719.4   68.70   
Number of obs: 4720, groups:  
ReplicateVial:Line:Population, 467; Line:Population, 150

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2523.6085    11.8382  147.1744 213.175   <2e-16 ***
Longitude     -0.8765     0.3663  147.3738  -2.393   0.0180 *  
Wolbachia+   -23.8397    12.6505  147.2588  -1.884   0.0615 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.326       
Wolbachia+ -0.761 -0.231
