Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2928.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9792 -0.4799  0.0338  0.6116  3.3480 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7160     84.62   
 Residual                    6062     77.86   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2355.087     36.946   22.000  63.744   <2e-16 ***
Longitude     -1.198      1.397   22.000  -0.858    0.400    
Wolbachia+    14.747     45.256   22.000   0.326    0.748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410
