Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 55283.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6959 -0.5594  0.0584  0.6168  4.0295 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  839.7   28.98   
 Line:Population    (Intercept) 4078.0   63.86   
 Batch              (Intercept) 1392.2   37.31   
 Residual                       5810.1   76.22   
Number of obs: 4739, groups:  
ReplicateVial:Line, 467; Line:Population, 150; Batch, 7

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2911.8550    20.2273   14.8626 143.956  < 2e-16 ***
Longitude     -1.2948     0.4355  141.7118  -2.973  0.00346 ** 
Wolbachia+   -35.1719    15.0335  141.6323  -2.340  0.02070 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.231       
Wolbachia+ -0.528 -0.229
