Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3015.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3124 -0.6136  0.0009  0.6336  2.4449 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8938     94.54   
 Residual                    8718     93.37   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2693.214     41.523   22.000  64.861   <2e-16 ***
Longitude     -2.428      1.570   22.000  -1.546    0.136    
Wolbachia+   -14.520     50.862   22.000  -0.285    0.778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410
