Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + Wolbachia + (1 |  
    Line:Population) + (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 54106.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1244 -0.5833  0.0334  0.6119  6.0478 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  955.4   30.91   
 Line:Population    (Intercept) 2821.0   53.11   
 Residual                       4705.1   68.59   
Number of obs: 4720, groups:  ReplicateVial:Line, 467; Line:Population, 150

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2525.2462    11.9143  147.1524 211.951   <2e-16 ***
Longitude     -0.8936     0.3686  147.3752  -2.424   0.0166 *  
Wolbachia+   -24.8482    12.7321  147.2462  -1.952   0.0529 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.325       
Wolbachia+ -0.761 -0.231
