Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 39102

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7080 -0.5488  0.0816  0.6280  3.6708 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3839     61.96   
 Residual                    7709     87.80   
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2890.9714    15.0128  104.9796 192.568   <2e-16 ***
Longitude     -0.9294     0.4812  104.9431  -1.931   0.0561 .  
Wolbachia+   -37.8147    16.5019  104.9661  -2.292   0.0239 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.302       
Wolbachia+ -0.743 -0.277
