Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2928.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1554 -0.5468  0.0077  0.6534  3.4732 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7096     84.24   
 Residual                    6070     77.91   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2354.842     36.794   22.000  64.000   <2e-16 ***
Longitude     -1.235      1.391   22.000  -0.888    0.384    
Wolbachia+    14.386     45.071   22.000   0.319    0.753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410
