Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3023.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.89171 -0.60811  0.00034  0.63956  2.34974 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 9003     94.88   
 Residual                    9026     95.01   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2689.067     41.726   22.000  64.447   <2e-16 ***
Longitude     -2.420      1.578   22.000  -1.534    0.139    
Wolbachia+   -12.294     51.111   22.000  -0.241    0.812    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410
