$HSM_F_Parsch_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 35839

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9785 -0.5878  0.1321  0.7003  2.9807 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3462     58.84   
 Batch           (Intercept) 3660     60.50   
 Residual                    6019     77.58   
Number of obs: 3077, groups:  Line:Population, 120; Batch, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 339.9931    24.3251  15.5953  13.977 3.11e-10 ***
Longitude     0.4958     0.4407 121.1474   1.125   0.2627    
Wolbachia+   26.7719    15.1430 120.2947   1.768   0.0796 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.149       
Wolbachia+ -0.424 -0.277

$HSM_F_Vieira_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "F")

REML criterion at convergence: 50671.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2552 -0.5192  0.1406  0.7310  2.3532 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  526.5   22.95   
 Batch           (Intercept)  140.5   11.85   
 Residual                    3035.9   55.10   
Number of obs: 4643, groups:  Line:Population, 148; Batch, 32

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 350.6505     6.3228  82.1032  55.458   <2e-16 ***
Longitude     0.2953     0.2148  56.3735   1.375    0.175    
Wolbachia+    4.3780     5.8528 141.3833   0.748    0.456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.480       
Wolbachia+ -0.660 -0.136

$HSM_M_Parsch_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 52678.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2147 -0.7010  0.0344  0.6766  2.8243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6420     80.13   
 Batch           (Intercept) 3279     57.27   
 Residual                    4822     69.44   
Number of obs: 4610, groups:  Line:Population, 122; Batch, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  298.454     26.055  25.059  11.455 1.88e-11 ***
Longitude      1.072      0.570 121.993   1.881   0.0624 .  
Wolbachia+    16.510     19.543 120.354   0.845   0.3999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.194       
Wolbachia+ -0.515 -0.265

$HSM_M_Vieira_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 83458.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8801 -0.6071  0.0480  0.6744  2.8133 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1081.8   32.89   
 Batch           (Intercept)  465.4   21.57   
 Residual                    2939.6   54.22   
Number of obs: 7668, groups:  Line:Population, 148; Batch, 32

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 301.6765     9.1929  80.6752  32.816   <2e-16 ***
Longitude     0.5916     0.3204  67.3092   1.847   0.0692 .  
Wolbachia+    8.4299     7.8662 133.6335   1.072   0.2858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.511       
Wolbachia+ -0.615 -0.120

