$HSM_F_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude  7620.1  7620.1     1 121.15  1.2660 0.26274  
Wolbachia 18813.2 18813.2     1 120.30  3.1256 0.07961 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_F_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
Longitude 5739.9  5739.9     1  56.374  1.8906 0.1746
Wolbachia 1698.7  1698.7     1 141.383  0.5595 0.4557

$HSM_M_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 17059.1 17059.1     1 121.99  3.5379 0.06237 .
Wolbachia  3441.3  3441.3     1 120.35  0.7137 0.39990  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_M_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
Longitude 10026.4 10026.4     1  67.309  3.4107 0.06917 .
Wolbachia  3376.1  3376.1     1 133.634  1.1485 0.28580  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

