[1] "__________________CCRT_seconds_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     6
 4 Portugal M         7     6
 5 Spain    F         5     7
 6 Spain    M         5     7
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         7    10
10 Ukraine  M         7    10
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + (1|Line:Country)+(1|Batch)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: CCRT_seconds
                         Chisq Df Pr(>Chisq)    
(Intercept)           230.5060  1  < 2.2e-16 ***
Wolbachia               1.1639  1  0.2806573    
Country                20.0452  4  0.0004892 ***
Sex                     1.4539  1  0.2278964    
Wolbachia:Country       3.7033  4  0.4476423    
Wolbachia:Sex           0.1215  1  0.7273732    
Country:Sex             9.1938  4  0.0564338 .  
Wolbachia:Country:Sex   6.5071  4  0.1643463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
