$WA_L_F_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61400.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7432 -0.5633  0.0638  0.6302  3.7934 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3378     58.12   
 Population      (Intercept) 1610     40.12   
 Residual                    6453     80.33   
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2988.103     97.783    6.960  30.558 1.12e-08 ***
Latitude      -2.170      1.962    6.930  -1.106    0.306    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_L_F_Posnien_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3252.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3360 -0.6081  0.0071  0.6318  2.4854 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7120     84.38   
 Residual                    8350     91.38   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2941.542    118.400   25.000  24.844   <2e-16 ***
Latitude      -6.093      2.378   25.000  -2.562   0.0168 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_L_F_Ritchie_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 16988.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0151 -0.5063  0.0452  0.5882  3.0246 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19943    141.22  
 Population      (Intercept)  7681     87.64  
 Residual                    12957    113.83  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2747.9399   250.0123    7.6701  10.991 5.78e-06 ***
Latitude       0.5856     5.0503    7.8260   0.116    0.911    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_L_F_StamenkovicRadak_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 44955.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4851 -0.5641  0.0601  0.6408  3.6297 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2441     49.41   
 Population      (Intercept) 1289     35.90   
 Residual                    7741     87.98   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 3007.497     88.663    6.938  33.920 5.73e-09 ***
Latitude      -3.278      1.777    6.884  -1.844    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_L_M_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60114.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3895 -0.5872  0.0364  0.6293  6.4090 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2477     49.77   
 Population      (Intercept) 1058     32.52   
 Residual                    5258     72.51   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2552.343     79.804    6.965  31.983 8.11e-09 ***
Latitude      -1.236      1.601    6.931  -0.772    0.465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_L_M_Posnien_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3167

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9909 -0.5147  0.0045  0.6399  3.3855 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6018     77.58   
 Residual                    5995     77.43   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2492.237    107.995   25.000  23.077   <2e-16 ***
Latitude      -2.990      2.169   25.000  -1.378     0.18    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_L_M_Ritchie_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16590.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5732 -0.5259  0.0582  0.5878  4.4482 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8278.3   90.98   
 Population      (Intercept)  226.4   15.05   
 Residual                    9819.7   99.09   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2441.1935   103.8160    7.5773   23.52 2.34e-08 ***
Latitude       0.1046     2.0965    7.7198    0.05    0.961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$WA_L_M_StamenkovicRadak_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "M")

REML criterion at convergence: 42532.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2408 -0.5569  0.0480  0.6225  6.0005 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1863.5   43.17   
 Population      (Intercept)  884.5   29.74   
 Residual                    5982.2   77.34   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2613.547     74.027    6.974  35.305 4.01e-09 ***
Latitude      -2.904      1.484    6.915  -1.957   0.0917 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_F_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61404.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6530 -0.5628  0.0608  0.6539  3.7392 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3323     57.65   
 Population      (Intercept) 1612     40.14   
 Residual                    6462     80.39   
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2986.911     97.753    6.962  30.556 1.12e-08 ***
Latitude      -2.143      1.961    6.932  -1.092    0.311    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_F_Posnien_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3261.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00258 -0.59566  0.01914  0.61838  2.38076 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7100     84.26   
 Residual                    8694     93.24   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2940.730    118.507   25.000  24.815   <2e-16 ***
Latitude      -6.121      2.380   25.000  -2.572   0.0165 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_F_Ritchie_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 17005.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1473 -0.5191  0.0590  0.5980  3.1860 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19558    139.85  
 Population      (Intercept)  7646     87.44  
 Residual                    13132    114.60  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2771.3658   248.8492    7.6225  11.137 5.51e-06 ***
Latitude       0.5428     5.0264    7.7755   0.108    0.917    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_F_StamenkovicRadak_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 44941.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7214 -0.5586  0.0770  0.6310  3.6932 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2483     49.83   
 Population      (Intercept) 1357     36.84   
 Residual                    7707     87.79   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 3014.401     90.762    6.934  33.212 6.68e-09 ***
Latitude      -3.417      1.820    6.882  -1.878    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_M_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60175.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1037 -0.5790  0.0347  0.6162  6.5308 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2535     50.35   
 Population      (Intercept) 1053     32.45   
 Residual                    5318     72.93   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2552.869     79.758    6.965  32.008 8.08e-09 ***
Latitude      -1.236      1.600    6.930  -0.773    0.465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_M_Posnien_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3168.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1554 -0.5445 -0.0073  0.6777  3.5032 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 5970     77.27   
 Residual                    6032     77.67   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2492.248    107.634   25.000  23.155   <2e-16 ***
Latitude      -3.016      2.162   25.000  -1.395    0.175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$WA_R_M_Ritchie_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16572.4

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.091 -0.537  0.055  0.576  3.688 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8093.4   89.96   
 Population      (Intercept)  374.2   19.34   
 Residual                    9687.8   98.43   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.466e+03  1.065e+02  7.540e+00  23.143 2.81e-08 ***
Latitude    -4.389e-03  2.151e+00  7.674e+00  -0.002    0.998    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$WA_R_M_StamenkovicRadak_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "M")

REML criterion at convergence: 42472.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2588 -0.5674  0.0578  0.6367  5.9305 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1976.1   44.45   
 Population      (Intercept)  942.8   30.71   
 Residual                    5870.5   76.62   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2615.067     76.359    6.967  34.247 5.03e-09 ***
Latitude      -2.924      1.530    6.908  -1.911   0.0982 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

