$Via_Gibert_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.77637 0.097047     8 138.68  8.6953 1.407e-09 ***
Wolbachia  0.02034 0.020336     1 138.83  1.8221    0.1793    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Grath_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.081308 0.040654     2 25.214  2.0608 0.1483
Wolbachia  0.002763 0.002763     1 24.777  0.1400 0.7114

$Via_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
Population 0.44481 0.055602     8   140  5.6553 3.178e-06 ***
Wolbachia  0.06129 0.061285     1   140  6.2334    0.0137 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Schmidt_lm_pop
Analysis of Variance Table

Response: ProportionEggtoAdultSurvival_asin
            Df Sum Sq Mean Sq F value Pr(>F)   
Population   8 1.8614 0.23267  3.2208 0.0022 **
Residuals  136 9.8246 0.07224                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_StamenkovicRadak_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.48013 0.060017     8 134.51  4.6829 4.478e-05 ***
Wolbachia  0.00002 0.000020     1 135.48  0.0016    0.9682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Zwaan_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 1.37320 0.17165     8 135.52  5.8813 1.869e-06 ***
Wolbachia  0.11976 0.11976     1 128.40  4.1033   0.04487 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

