$HSM_F_Parsch_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(TimeDeath_min, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -28257                         
Population -26263 3988.1  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_M_Parsch_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(TimeDeath_min, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -40798                         
Population -38458 4679.5  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_F_Vieira_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(TimeDeath_min, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -46830                         
Population -44993 3674.8  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_M_Vieira_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(TimeDeath_min, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -73454                         
Population -71410 4088.9  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

