Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 3717.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97007 -0.60646 -0.08984  0.80911  1.78475 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  2.16    1.470   
 Residual                    45.00    6.708   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 13.238892   0.882411 82.345191  15.003   <2e-16 ***
Altitude     0.001449   0.001390 74.712425   1.043   0.3005    
Wolbachia+  -1.742423   0.840922 81.649975  -2.072   0.0414 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.521       
Wolbachia+ -0.761 -0.006
