Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Period ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 2295.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0943 -0.4654 -0.0626  0.3322  4.5249 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.0818   0.286   
 Residual                    3.4893   1.868   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.443e+01  2.293e-01  1.051e+02 106.530   <2e-16 ***
Altitude    -5.728e-04  3.598e-04  9.378e+01  -1.592    0.115    
Wolbachia+   5.197e-03  2.184e-01  1.043e+02   0.024    0.981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.519       
Wolbachia+ -0.767  0.001
