Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -10531.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2407 -0.6117  0.0285  0.6260  4.1431 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0012034 0.03469 
 Batch           (Intercept) 0.0002234 0.01494 
 Residual                    0.0026657 0.05163 
Number of obs: 3550, groups:  Line:Population, 148; Batch, 3

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  4.490e-01  1.468e-02 1.189e+01  30.596 1.13e-12 ***
PopulationGI 1.930e-02  1.338e-02 1.379e+02   1.442 0.151674    
PopulationKA 2.931e-02  1.229e-02 1.380e+02   2.385 0.018456 *  
PopulationMA 3.999e-02  1.215e-02 1.362e+02   3.291 0.001271 ** 
PopulationMU 1.037e-02  1.198e-02 1.360e+02   0.866 0.388210    
PopulationRE 5.014e-02  1.406e-02 1.377e+02   3.567 0.000497 ***
PopulationUM 4.177e-02  1.296e-02 1.379e+02   3.223 0.001585 ** 
PopulationVA 2.645e-02  1.342e-02 1.380e+02   1.971 0.050712 .  
PopulationYE 1.515e-02  1.154e-02 1.360e+02   1.313 0.191354    
Wolbachia+   1.985e-02  8.704e-03 1.367e+02   2.280 0.024144 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.472                                                        
PopulatinKA -0.391  0.475                                                 
PopulatinMA -0.467  0.456  0.463                                          
PopulatinMU -0.398  0.425  0.454  0.460                                   
PopulatinRE -0.515  0.476  0.454  0.452  0.409                            
PopulatinUM -0.494  0.493  0.490  0.473  0.439  0.495                     
PopulatinVA -0.338  0.430  0.475  0.418  0.414  0.407  0.442              
PopulatinYE -0.455  0.450  0.467  0.487  0.480  0.441  0.466  0.424       
Wolbachia+  -0.590  0.218  0.029  0.162  0.038  0.319  0.237 -0.007  0.113
