Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -11395.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8084 -0.6224 -0.0055  0.6377  3.5067 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.158e-03 0.034034
 Batch           (Intercept) 6.553e-05 0.008095
 Residual                    2.169e-03 0.046577
Number of obs: 3599, groups:  Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  4.363e-01  1.219e-02 8.064e+01  35.783   <2e-16 ***
PopulationGI 1.113e-02  1.268e-02 1.387e+02   0.878    0.381    
PopulationKA 2.336e-02  1.150e-02 1.386e+02   2.032    0.044 *  
PopulationMA 7.861e-03  1.146e-02 1.386e+02   0.686    0.494    
PopulationMU 1.050e-02  1.167e-02 1.384e+02   0.900    0.370    
PopulationRE 1.992e-02  1.339e-02 1.391e+02   1.488    0.139    
PopulationUM 1.238e-02  1.241e-02 1.388e+02   0.997    0.320    
PopulationVA 3.017e-02  1.260e-02 1.389e+02   2.394    0.018 *  
PopulationYE 4.794e-03  1.126e-02 1.390e+02   0.426    0.671    
Wolbachia+   1.104e-03  8.356e-03 1.393e+02   0.132    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.563                                                        
PopulatinKA -0.474  0.437                                                 
PopulatinMA -0.552  0.466  0.480                                          
PopulatinMU -0.468  0.433  0.467  0.474                                   
PopulatinRE -0.613  0.447  0.419  0.459  0.415                            
PopulatinUM -0.615  0.466  0.449  0.485  0.444  0.477                     
PopulatinVA -0.407  0.391  0.431  0.433  0.425  0.372  0.401              
PopulatinYE -0.530  0.463  0.488  0.500  0.479  0.450  0.478  0.439       
Wolbachia+  -0.685  0.232  0.041  0.154  0.042  0.336  0.295  0.001  0.109
