Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -15561.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1317 -0.6293 -0.0398  0.6126  5.1811 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 3.529e-04 0.018787
 Batch           (Intercept) 6.278e-05 0.007923
 Residual                    6.724e-04 0.025931
Number of obs: 3591, groups:  Line:Population, 150; Batch, 5

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  2.638e-01  7.319e-03 4.111e+01  36.043   <2e-16 ***
PopulationGI 1.926e-03  7.009e-03 1.381e+02   0.275   0.7839    
PopulationKA 1.179e-02  6.350e-03 1.380e+02   1.857   0.0654 .  
PopulationMA 3.053e-03  6.333e-03 1.381e+02   0.482   0.6305    
PopulationMU 1.574e-03  6.456e-03 1.384e+02   0.244   0.8078    
PopulationRE 4.793e-03  7.424e-03 1.399e+02   0.646   0.5196    
PopulationUM 3.017e-03  6.860e-03 1.383e+02   0.440   0.6608    
PopulationVA 4.379e-03  6.969e-03 1.387e+02   0.628   0.5308    
PopulationYE 6.995e-04  6.217e-03 1.382e+02   0.113   0.9106    
Wolbachia+   2.427e-04  4.618e-03 1.388e+02   0.053   0.9582    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.521                                                        
PopulatinKA -0.436  0.437                                                 
PopulatinMA -0.510  0.467  0.480                                          
PopulatinMU -0.430  0.433  0.467  0.474                                   
PopulatinRE -0.563  0.449  0.418  0.460  0.415                            
PopulatinUM -0.564  0.467  0.449  0.485  0.445  0.476                     
PopulatinVA -0.378  0.393  0.431  0.434  0.426  0.374  0.401              
PopulatinYE -0.490  0.465  0.488  0.501  0.479  0.452  0.479  0.441       
Wolbachia+  -0.628  0.232  0.041  0.154  0.042  0.337  0.294  0.002  0.110
