Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Population + Wolbachia + (1 | Batch) + (1 | Line:Population)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Mensch" & Sex ==  
    "M")

REML criterion at convergence: 12599.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0937 -0.6253 -0.2034  0.4170  3.2803 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  58140   241.1   
 Batch           (Intercept)  15963   126.3   
 Residual                    226072   475.5   
Number of obs: 829, groups:  Line:Population, 148; Batch, 11

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  1958.590    110.400  104.915  17.741  < 2e-16 ***
PopulationGI -165.249    116.763  127.757  -1.415  0.15943    
PopulationKA    3.649    103.782  131.488   0.035  0.97200    
PopulationMA -175.670    103.671  130.171  -1.694  0.09256 .  
PopulationMU -109.290    105.070  128.954  -1.040  0.30021    
PopulationRE -381.033    115.851  125.282  -3.289  0.00131 ** 
PopulationUM -161.617    111.630  128.682  -1.448  0.15011    
PopulationVA -216.510    113.012  129.254  -1.916  0.05760 .  
PopulationYE   19.011    106.284  135.070   0.179  0.85831    
Wolbachia+   -173.941     74.826  126.913  -2.325  0.02168 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.557                                                        
PopulatinKA -0.458  0.419                                                 
PopulatinMA -0.562  0.462  0.473                                          
PopulatinMU -0.465  0.426  0.471  0.483                                   
PopulatinRE -0.608  0.456  0.435  0.478  0.441                            
PopulatinUM -0.606  0.455  0.435  0.478  0.438  0.473                     
PopulatinVA -0.398  0.385  0.422  0.428  0.421  0.379  0.393              
PopulatinYE -0.516  0.443  0.455  0.479  0.455  0.441  0.469  0.422       
Wolbachia+  -0.680  0.255  0.032  0.169  0.048  0.321  0.293  0.004  0.136
