$DT_P_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggPupa ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTP, Supervisor.PI == "Schmidt")

REML criterion at convergence: 23887

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9522 -0.6130 -0.0909  0.3985  4.7778 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 155.8    12.48   
 Residual                    118.6    10.89   
Number of obs: 3076, groups:  Line:Population, 145

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.309e+02  2.870e+00 1.351e+02  45.597   <2e-16 ***
Altitude    5.486e-03  4.529e-03 1.353e+02   1.211    0.228    
Wolbachia+  3.194e-01  2.767e+00 1.349e+02   0.115    0.908    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.488       
Wolbachia+ -0.789 -0.003

$DT_A_F_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 45462.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4513 -0.5833 -0.1329  0.4480  6.0095 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  4.928   2.220   
 Line:Population    (Intercept) 40.496   6.364   
 Batch              (Intercept)  1.120   1.058   
 Residual                       91.651   9.573   
Number of obs: 6097, groups:  
ReplicateVial:Line, 478; Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 225.999171   1.621249  16.840374 139.398  < 2e-16 ***
Altitude     -0.007154   0.002358 147.526954  -3.034  0.00285 ** 
Wolbachia+   -0.729191   1.402112 146.191102  -0.520  0.60380    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.426       
Wolbachia+ -0.703 -0.016

$DT_A_F_Grath_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7680

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0837 -0.7667  0.0596  0.5777  4.1958 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  34.38    5.863  
 Residual                    315.03   17.749  
Number of obs: 890, groups:  Line:Population, 23

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 319.019871   6.707977  12.142432  47.558 3.59e-15 ***
Altitude     -0.012382   0.006652  11.504053  -1.861   0.0884 .  
Wolbachia+   -6.495156   6.798322  12.127269  -0.955   0.3580    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.174       
Wolbachia+ -0.937 -0.115

$DT_A_F_Hoedjes_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: 49125.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6086 -0.5574 -0.1995  0.4180 12.7274 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   4.967   2.229  
 Line:Population    (Intercept)  25.714   5.071  
 Batch              (Intercept)   2.142   1.464  
 Residual                       152.489  12.349  
Number of obs: 6191, groups:  
ReplicateVial:Line, 450; Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.341e+02  1.429e+00  2.132e+01 163.856   <2e-16 ***
Altitude    -5.809e-04  1.971e-03  1.430e+02  -0.295    0.769    
Wolbachia+  -1.562e+00  1.187e+00  1.473e+02  -1.315    0.190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.413       
Wolbachia+ -0.673 -0.016

$DT_A_F_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 12771.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4652 -0.4687 -0.0745  0.3365  9.2437 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 364      19.08   
 Residual                    214      14.63   
Number of obs: 1508, groups:  Line:Population, 143

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.264e+02  4.476e+00  1.373e+02  50.568   <2e-16 ***
Altitude     4.063e-04  7.035e-03  1.353e+02   0.058    0.954    
Wolbachia+  -2.185e+00  4.316e+00  1.368e+02  -0.506    0.614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.487       
Wolbachia+ -0.790 -0.002

$DT_A_F_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 47209.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6441 -0.5797 -0.1345  0.3722  6.6293 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 143.60   11.983  
 Line:Population    (Intercept) 219.05   14.800  
 Batch              (Intercept)  50.49    7.105  
 Residual                       300.46   17.334  
Number of obs: 5402, groups:  
ReplicateVial:Line, 437; Line:Population, 146; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 246.999120   5.112984   9.484206  48.308 1.14e-12 ***
Altitude      0.003713   0.005895 140.790598   0.630   0.5298    
Wolbachia+   -6.213524   3.562622 140.403589  -1.744   0.0833 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.352       
Wolbachia+ -0.561 -0.015

$DT_A_F_Zwaan_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Zwaan" & Sex == "F")

REML criterion at convergence: 50880.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4074 -0.5270 -0.1803  0.2861  6.6710 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   7.621   2.761  
 Line:Population    (Intercept)  27.635   5.257  
 Batch              (Intercept)   6.214   2.493  
 Residual                       112.436  10.604  
Number of obs: 6652, groups:  
ReplicateVial:Line, 473; Line:Population, 152; Batch, 2

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 224.710300   2.160333   2.094629 104.016 6.34e-05 ***
Altitude     -0.002006   0.002049 152.689450  -0.979    0.329    
Wolbachia+   -0.975014   1.207482 146.272405  -0.807    0.421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.281       
Wolbachia+ -0.453 -0.012

$DT_A_M_Gibert_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Gibert" & Sex == "M")

REML criterion at convergence: 44765.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1225 -0.6154 -0.1524  0.3771  5.1151 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.1163  1.7653 
 Line:Population    (Intercept)  32.7773  5.7251 
 Batch              (Intercept)   0.7756  0.8807 
 Residual                       104.9177 10.2429 
Number of obs: 5910, groups:  
ReplicateVial:Line, 480; Line:Population, 152; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 229.381515   1.447154  16.548073 158.505   <2e-16 ***
Altitude     -0.005568   0.002144 146.350350  -2.597   0.0104 *  
Wolbachia+   -0.673198   1.270198 143.006732  -0.530   0.5969    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.436       
Wolbachia+ -0.713 -0.012

$DT_A_M_Grath_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Grath" & Sex == "M")

REML criterion at convergence: 7571.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4828 -0.5658 -0.0951  0.6020  4.2529 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  54.06    7.353  
 Residual                    301.01   17.350  
Number of obs: 881, groups:  Line:Population, 23

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 320.587369   7.885382  16.241244  40.656   <2e-16 ***
Altitude     -0.015135   0.008027  17.215046  -1.885   0.0764 .  
Wolbachia+   -0.188028   7.995453  16.271863  -0.024   0.9815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.178       
Wolbachia+ -0.934 -0.118

$DT_A_M_Hoedjes_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 48714.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8483 -0.5966 -0.0816  0.3534 10.9587 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.378   1.838  
 Line:Population    (Intercept)  28.510   5.340  
 Batch              (Intercept)   3.668   1.915  
 Residual                       203.083  14.251  
Number of obs: 5933, groups:  
ReplicateVial:Line, 450; Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 239.371518   1.614482  15.120052 148.265   <2e-16 ***
Altitude     -0.000196   0.002090 142.545833  -0.094    0.925    
Wolbachia+   -0.486371   1.258962 146.320561  -0.386    0.700    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.386       
Wolbachia+ -0.631 -0.020

$DT_A_M_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DTA, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 11509.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9384 -0.5031 -0.1413  0.3189  7.1470 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 427.6    20.68   
 Residual                    284.7    16.87   
Number of obs: 1313, groups:  Line:Population, 142

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 231.050623   4.874090 128.339433  47.404   <2e-16 ***
Altitude     -0.001436   0.007757 128.815359  -0.185    0.853    
Wolbachia+   -0.608180   4.702896 128.511535  -0.129    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.489       
Wolbachia+ -0.786 -0.005

$DT_A_M_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 45054

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0117 -0.5720 -0.1488  0.3760  6.7148 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 143.22   11.967  
 Line:Population    (Intercept) 201.07   14.180  
 Batch              (Intercept)  46.13    6.792  
 Residual                       324.47   18.013  
Number of obs: 5111, groups:  
ReplicateVial:Line, 437; Line:Population, 146; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 251.227028   4.922146   9.729684  51.040 3.79e-13 ***
Altitude      0.003294   0.005712 140.951886   0.577    0.565    
Wolbachia+   -4.480410   3.454402 140.905151  -1.297    0.197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.353       
Wolbachia+ -0.564 -0.017

$DT_A_M_Zwaan_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(DTA, Supervisor.PI == "Zwaan" & Sex == "M")

REML criterion at convergence: 44972.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9992 -0.5254 -0.1862  0.2428  6.2349 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   5.958   2.441  
 Line:Population    (Intercept)  33.361   5.776  
 Batch              (Intercept)   7.377   2.716  
 Residual                       121.633  11.029  
Number of obs: 5819, groups:  
ReplicateVial:Line, 471; Line:Population, 152; Batch, 2

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 228.989487   2.353205   2.201593  97.310 4.82e-05 ***
Altitude     -0.004170   0.002216 151.110062  -1.882   0.0618 .  
Wolbachia+   -1.173326   1.320886 149.376668  -0.888   0.3758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.275       
Wolbachia+ -0.454 -0.021
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0288173 (tol = 0.002, component 1)


