$DT_P_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  173.91  173.91     1 135.25  1.4668 0.2280
Wolbachia   1.58    1.58     1 134.94  0.0133 0.9083

$DT_A_F_Gibert_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude  843.64  843.64     1 147.53  9.2049 0.002853 **
Wolbachia  24.79   24.79     1 146.19  0.2705 0.603804   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Grath_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  1091.51 1091.51     1 11.504  3.4648 0.08842 .
Wolbachia  287.56  287.56     1 12.127  0.9128 0.35803  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude   13.251  13.251     1 142.96  0.0869 0.7686
Wolbachia 263.849 263.849     1 147.30  1.7303 0.1904

$DT_A_F_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude   0.714   0.714     1 135.29  0.0033 0.9540
Wolbachia 54.841  54.841     1 136.76  0.2563 0.6135

$DT_A_F_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  119.18  119.18     1 140.79  0.3967 0.52985  
Wolbachia 913.95  913.95     1 140.40  3.0418 0.08333 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Zwaan_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  107.778 107.778     1 152.69  0.9586 0.3291
Wolbachia  73.311  73.311     1 146.27  0.6520 0.4207

$DT_A_M_Gibert_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  707.59  707.59     1 146.35  6.7443 0.01036 *
Wolbachia  29.47   29.47     1 143.01  0.2809 0.59694  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Grath_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  1070.07 1070.07     1 17.215  3.5549 0.07636 .
Wolbachia    0.17    0.17     1 16.272  0.0006 0.98152  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude   1.786   1.786     1 142.55  0.0088 0.9254
Wolbachia 30.310  30.310     1 146.32  0.1492 0.6998

$DT_A_M_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  9.7613  9.7613     1 128.81  0.0343 0.8534
Wolbachia 4.7612  4.7612     1 128.51  0.0167 0.8973

$DT_A_M_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  107.86  107.86     1 140.95  0.3324 0.5652
Wolbachia 545.83  545.83     1 140.91  1.6822 0.1967

$DT_A_M_Zwaan_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  430.75  430.75     1 151.11  3.5414 0.06178 .
Wolbachia  95.98   95.98     1 149.38  0.7891 0.37581  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

