$Dia_Bergland_glmer_pop
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   999.0   1031.4   -489.5    979.0      179 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2915 -0.3372  0.0625  0.5447  2.0361 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.079    1.039   
Number of obs: 189, groups:  Line:Population, 158

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)    0.1752     0.2790   0.628  0.53004   
PopulationGI   0.2155     0.4103   0.525  0.59943   
PopulationKA   0.3481     0.3825   0.910  0.36272   
PopulationMA   0.7509     0.3967   1.893  0.05835 . 
PopulationMU   0.8488     0.4000   2.122  0.03385 * 
PopulationRE   0.3001     0.4316   0.695  0.48695   
PopulationUM   1.3774     0.4238   3.250  0.00115 **
PopulationVA   1.0774     0.4018   2.682  0.00732 **
PopulationYE   0.8434     0.3830   2.202  0.02766 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.680                                                 
PopulatinKA -0.729  0.496                                          
PopulatinMA -0.702  0.478  0.513                                   
PopulatinMU -0.697  0.474  0.508  0.491                            
PopulatinRE -0.646  0.439  0.471  0.454  0.450                     
PopulatinUM -0.657  0.447  0.480  0.465  0.459  0.425              
PopulatinVA -0.693  0.471  0.506  0.491  0.484  0.448  0.459       
PopulatinYE -0.728  0.495  0.531  0.512  0.508  0.470  0.480  0.506

$Dia_Flatt_glmer_pop
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   331.4    362.3   -155.7    311.4      153 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1540 -0.4827  0.3282  0.4328  0.6633 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2.186    1.478   
Number of obs: 163, groups:  Line:Population, 163

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.98876    0.54931   7.261 3.83e-13 ***
PopulationGI -0.32294    0.75891  -0.426    0.670    
PopulationKA  0.40784    0.75632   0.539    0.590    
PopulationMA -0.19740    0.72152  -0.274    0.784    
PopulationMU  0.76212    0.76158   1.001    0.317    
PopulationRE -0.00573    0.78923  -0.007    0.994    
PopulationUM  1.08190    0.89140   1.214    0.225    
PopulationVA -0.40543    0.69008  -0.588    0.557    
PopulationYE -0.04654    0.72231  -0.064    0.949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.607                                                 
PopulatinKA -0.596  0.436                                          
PopulatinMA -0.663  0.458  0.457                                   
PopulatinMU -0.605  0.433  0.434  0.457                            
PopulatinRE -0.609  0.419  0.418  0.445  0.418                     
PopulatinUM -0.519  0.370  0.371  0.391  0.369  0.357              
PopulatinVA -0.678  0.478  0.479  0.506  0.477  0.463  0.408       
PopulatinYE -0.644  0.457  0.458  0.483  0.455  0.442  0.389  0.503
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.430014 (tol = 0.002, component 1)


$Dia_Schlotterer_glmer_pop
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1007.6   1040.4   -493.8    987.6      185 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00824 -0.32524  0.02993  0.50900  1.95903 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.62     1.273   
Number of obs: 195, groups:  Line:Population, 159

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.1003     0.3134   0.320  0.74895    
PopulationGI   0.6252     0.4844   1.291  0.19685    
PopulationKA   0.8524     0.4496   1.896  0.05796 .  
PopulationMA   1.0043     0.4544   2.210  0.02709 *  
PopulationMU   1.2115     0.4518   2.681  0.00733 ** 
PopulationRE   1.0541     0.4876   2.162  0.03065 *  
PopulationUM   2.3895     0.5290   4.517 6.26e-06 ***
PopulationVA   1.1105     0.4836   2.297  0.02165 *  
PopulationYE   0.9314     0.4507   2.067  0.03877 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.647                                                 
PopulatinKA -0.697  0.453                                          
PopulatinMA -0.690  0.448  0.482                                   
PopulatinMU -0.694  0.451  0.486  0.480                            
PopulatinRE -0.643  0.418  0.450  0.445  0.448                     
PopulatinUM -0.594  0.389  0.418  0.413  0.417  0.386              
PopulatinVA -0.649  0.423  0.455  0.450  0.453  0.420  0.392       
PopulatinYE -0.696  0.451  0.486  0.481  0.484  0.448  0.416  0.453
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0116829 (tol = 0.002, component 1)


