Model	Trait	Sex	Population	Line	Estimate_Bergland	Estimate_Schlotterer	SE_Bergland	SE_Schlotterer
lmer_pop	Dia	F	AK	AK1	-0.098	-0.111	0.148	0.162
lmer_pop	Dia	F	AK	AK10	0.111	-0.025	0.148	0.162
lmer_pop	Dia	F	AK	AK11	-0.082	-0.062	0.148	0.162
lmer_pop	Dia	F	AK	AK12	0.064	-0.264	0.148	0.162
lmer_pop	Dia	F	AK	AK14	-0.083	-0.037	0.148	0.162
lmer_pop	Dia	F	AK	AK15	0.017	0.158	0.148	0.131
lmer_pop	Dia	F	AK	AK16	-0.028	0.154	0.148	0.162
lmer_pop	Dia	F	AK	AK17	-0.082	0.076	0.148	0.162
lmer_pop	Dia	F	AK	AK18	-0.029	-0.304	0.148	0.162
lmer_pop	Dia	F	AK	AK2	-0.055	0.04	0.148	0.162
lmer_pop	Dia	F	AK	AK20	0.141	0.266	0.148	0.162
lmer_pop	Dia	F	AK	AK21	0.141	0.114	0.148	0.162
lmer_pop	Dia	F	AK	AK4	-0.124	-0.247	0.148	0.162
lmer_pop	Dia	F	AK	AK5	0.083	0.049	0.148	0.162
lmer_pop	Dia	F	AK	AK6	-0.043	0.156	0.148	0.162
lmer_pop	Dia	F	AK	AK7	-0.007	0.036	0.148	0.162
lmer_pop	Dia	F	AK	AK8	0.05	-0.071	0.148	0.162
lmer_pop	Dia	F	AK	AK9	0.025	0.25	0.148	0.113
lmer_pop	Dia	F	GI	GI1	-0.189	-0.265	0.148	0.162
lmer_pop	Dia	F	GI	GI10	-0.02	0.052	0.148	0.162
lmer_pop	Dia	F	GI	GI11	-0.01	-0.019	0.148	0.162
lmer_pop	Dia	F	GI	GI12	0.058	0.074	0.148	0.162
lmer_pop	Dia	F	GI	GI13	0.082	-0.031	0.148	0.162
lmer_pop	Dia	F	GI	GI14	-0.09	-0.031	0.148	0.162
lmer_pop	Dia	F	GI	GI15	-0.045	-0.071	0.148	0.113
lmer_pop	Dia	F	GI	GI2	0.039	0.187	0.148	0.162
lmer_pop	Dia	F	GI	GI3	0.09	0.227	0.148	0.162
lmer_pop	Dia	F	GI	GI4	0.015	-0.15	0.148	0.162
lmer_pop	Dia	F	GI	GI5	-0.264	-0.343	0.116	0.162
lmer_pop	Dia	F	GI	GI6	0.044	-0.141	0.148	0.162
lmer_pop	Dia	F	GI	GI7	0.087	0.304	0.148	0.162
lmer_pop	Dia	F	GI	GI8	0.106	-0.163	0.148	0.113
lmer_pop	Dia	F	GI	GI9	0.096	0.369	0.148	0.162
lmer_pop	Dia	F	KA	KA1	0.229	0.265	0.116	0.162
lmer_pop	Dia	F	KA	KA10	-0.117	-0.006	0.116	0.162
lmer_pop	Dia	F	KA	KA11	0.019	-0.382	0.148	0.162
lmer_pop	Dia	F	KA	KA13	-0.113	0.182	0.148	0.113
lmer_pop	Dia	F	KA	KA14	0.075	-0.152	0.148	0.162
lmer_pop	Dia	F	KA	KA15	0.123	-0.097	0.148	0.162
lmer_pop	Dia	F	KA	KA16	-0.114	0.188	0.148	0.162
lmer_pop	Dia	F	KA	KA17	0.042	0.046	0.148	0.162
lmer_pop	Dia	F	KA	KA18	0.085	-0.144	0.148	0.162
lmer_pop	Dia	F	KA	KA2	0.051	0.303	0.148	0.113
lmer_pop	Dia	F	KA	KA23	-0.066	-0.144	0.148	0.162
lmer_pop	Dia	F	KA	KA24	-0.054	-0.108	0.116	0.162
lmer_pop	Dia	F	KA	KA25	-0.014	0.265	0.148	0.162
lmer_pop	Dia	F	KA	KA28	0.069	0.29	0.148	0.162
lmer_pop	Dia	F	KA	KA29	-0.018	-0.19	0.148	0.162
lmer_pop	Dia	F	KA	KA3	0.056	0.127	0.148	0.162
lmer_pop	Dia	F	KA	KA5	-0.21	-0.362	0.148	0.162
lmer_pop	Dia	F	KA	KA6	-0.067	-0.005	0.148	0.162
lmer_pop	Dia	F	KA	KA7	0.013	-0.03	0.148	0.162
lmer_pop	Dia	F	KA	KA9	0.013	-0.045	0.148	0.162
lmer_pop	Dia	F	MA	MA12	0.022	0.182	0.148	0.162
lmer_pop	Dia	F	MA	MA13	-0.121	NA	0.148	NA
lmer_pop	Dia	F	MA	MA18	0.174	-0.343	0.148	0.162
lmer_pop	Dia	F	MA	MA19	0.074	0.171	0.148	0.162
lmer_pop	Dia	F	MA	MA20	0.071	0.351	0.148	0.131
lmer_pop	Dia	F	MA	MA21	-0.044	-0.196	0.148	0.162
lmer_pop	Dia	F	MA	MA23	-0.085	-0.065	0.148	0.162
lmer_pop	Dia	F	MA	MA26	0.016	0.121	0.148	0.162
lmer_pop	Dia	F	MA	MA27	-0.11	-0.045	0.148	0.131
lmer_pop	Dia	F	MA	MA28	0.1	0.141	0.148	0.162
lmer_pop	Dia	F	MA	MA3	0.174	-0.036	0.148	0.162
lmer_pop	Dia	F	MA	MA30	0.174	-0.036	0.148	0.162
lmer_pop	Dia	F	MA	MA31	0.026	-0.126	0.148	0.162
lmer_pop	Dia	F	MA	MA32	-0.03	0.149	0.116	0.113
lmer_pop	Dia	F	MA	MA33	-0.167	0.176	0.148	0.113
lmer_pop	Dia	F	MA	MA5	-0.063	0.117	0.148	0.162
lmer_pop	Dia	F	MA	MA6	-0.076	-0.276	0.148	0.162
lmer_pop	Dia	F	MA	MA7	-0.022	0.031	0.148	0.162
lmer_pop	Dia	F	MA	MA9	-0.113	-0.036	0.148	0.162
lmer_pop	Dia	F	MU	MU1	0.069	-0.132	0.148	0.113
lmer_pop	Dia	F	MU	MU10	-0.001	0.045	0.148	0.162
lmer_pop	Dia	F	MU	MU11	0.081	0.046	0.148	0.162
lmer_pop	Dia	F	MU	MU12	0.027	0.274	0.148	0.162
lmer_pop	Dia	F	MU	MU13	0.027	0.107	0.148	0.162
lmer_pop	Dia	F	MU	MU14	-0.159	0.111	0.148	0.162
lmer_pop	Dia	F	MU	MU15	-0.066	-0.286	0.148	0.162
lmer_pop	Dia	F	MU	MU16	0.007	-0.131	0.116	0.162
lmer_pop	Dia	F	MU	MU17	0.174	0.132	0.148	0.162
lmer_pop	Dia	F	MU	MU19	-0.053	0.107	0.148	0.162
lmer_pop	Dia	F	MU	MU2	0.174	-0.086	0.148	0.162
lmer_pop	Dia	F	MU	MU20	0.176	0.062	0.116	0.162
lmer_pop	Dia	F	MU	MU3	-0.116	-0.16	0.116	0.162
lmer_pop	Dia	F	MU	MU4	-0.325	-0.286	0.148	0.162
lmer_pop	Dia	F	MU	MU5	0.013	0.132	0.148	0.162
lmer_pop	Dia	F	MU	MU6	-0.075	-0.003	0.148	0.113
lmer_pop	Dia	F	MU	MU8	0.044	0.046	0.148	0.162
lmer_pop	Dia	F	MU	MU9	0.003	0.046	0.148	0.162
lmer_pop	Dia	F	RE	RE10	-0.026	0.144	0.148	0.162
lmer_pop	Dia	F	RE	RE11	-0.035	0.08	0.148	0.162
lmer_pop	Dia	F	RE	RE12	-0.275	0.063	0.148	0.162
lmer_pop	Dia	F	RE	RE13	0.077	0.08	0.148	0.162
lmer_pop	Dia	F	RE	RE15	-0.015	-0.068	0.116	0.162
lmer_pop	Dia	F	RE	RE16	0.084	-0.311	0.148	0.162
lmer_pop	Dia	F	RE	RE17	-0.173	-0.16	0.148	0.162
lmer_pop	Dia	F	RE	RE18	0.043	-0.068	0.148	0.162
lmer_pop	Dia	F	RE	RE2	0.033	-0.004	0.148	0.162
lmer_pop	Dia	F	RE	RE3	0.126	0.125	0.148	0.162
lmer_pop	Dia	F	RE	RE4	0.224	-0.192	0.148	0.131
lmer_pop	Dia	F	RE	RE5	0.101	0.19	0.148	0.162
lmer_pop	Dia	F	RE	RE6	-0.08	-0.077	0.148	0.162
lmer_pop	Dia	F	RE	RE7	-0.085	0.267	0.148	0.162
lmer_pop	Dia	F	UM	UM13	-0.13	-0.247	0.116	0.162
lmer_pop	Dia	F	UM	UM17	0.251	0.138	0.116	0.162
lmer_pop	Dia	F	UM	UM18	0.006	0.02	0.148	0.162
lmer_pop	Dia	F	UM	UM2	0.014	-0.049	0.148	0.162
lmer_pop	Dia	F	UM	UM20	-0.065	0.162	0.116	0.162
lmer_pop	Dia	F	UM	UM21	0.048	0.02	0.148	0.162
lmer_pop	Dia	F	UM	UM22	-0.037	-0.041	0.148	0.162
lmer_pop	Dia	F	UM	UM23	0.064	0.02	0.148	0.162
lmer_pop	Dia	F	UM	UM25	-0.102	NA	0.148	NA
lmer_pop	Dia	F	UM	UM28	-0.075	0.203	0.148	0.162
lmer_pop	Dia	F	UM	UM29	0.137	-0.004	0.148	0.162
lmer_pop	Dia	F	UM	UM4	-0.086	-0.471	0.148	0.113
lmer_pop	Dia	F	UM	UM5	0.064	0.061	0.148	0.162
lmer_pop	Dia	F	UM	UM7	-0.103	-0.11	0.148	0.162
lmer_pop	Dia	F	UM	UM9	0.014	0.162	0.148	0.162
lmer_pop	Dia	F	VA	VA1	0.085	0.245	0.116	0.162
lmer_pop	Dia	F	VA	VA11	-0.068	-0.2	0.148	0.162
lmer_pop	Dia	F	VA	VA15	-0.288	NA	0.148	NA
lmer_pop	Dia	F	VA	VA18	-0.02	-0.099	0.148	0.162
lmer_pop	Dia	F	VA	VA22	0.139	0.245	0.148	0.162
lmer_pop	Dia	F	VA	VA26	0.139	0.052	0.148	0.113
lmer_pop	Dia	F	VA	VA30	0.139	-0.25	0.148	0.162
lmer_pop	Dia	F	VA	VA34	0.011	0.245	0.148	0.162
lmer_pop	Dia	F	VA	VA35	0.139	NA	0.148	NA
lmer_pop	Dia	F	VA	VA44	-0.078	0.015	0.148	0.162
lmer_pop	Dia	F	VA	VA46	-0.092	0.018	0.148	0.162
lmer_pop	Dia	F	VA	VA47	-0.043	0.018	0.148	0.162
lmer_pop	Dia	F	VA	VA48	-0.027	0.168	0.148	0.162
lmer_pop	Dia	F	VA	VA55	-0.001	NA	0.129	NA
lmer_pop	Dia	F	VA	VA57	-0.027	-0.025	0.148	0.162
lmer_pop	Dia	F	VA	VA6	-0.154	-0.289	0.148	0.162
lmer_pop	Dia	F	VA	VA66	0.139	NA	0.148	NA
lmer_pop	Dia	F	VA	VA67	0.139	0.245	0.148	0.162
lmer_pop	Dia	F	VA	VA71	-0.136	-0.406	0.148	0.162
lmer_pop	Dia	F	YE	YE11	-0.021	0.03	0.148	0.162
lmer_pop	Dia	F	YE	YE13	-0.029	-0.09	0.148	0.162
lmer_pop	Dia	F	YE	YE14	0	0.005	0.148	0.113
lmer_pop	Dia	F	YE	YE15	-0.008	-0.09	0.148	0.162
lmer_pop	Dia	F	YE	YE19	0.054	0.284	0.148	0.113
lmer_pop	Dia	F	YE	YE20	0.079	-0.09	0.148	0.162
lmer_pop	Dia	F	YE	YE21	-0.052	-0.013	0.148	0.162
lmer_pop	Dia	F	YE	YE22	-0.063	0.141	0.148	0.162
lmer_pop	Dia	F	YE	YE23	0.008	0.03	0.148	0.162
lmer_pop	Dia	F	YE	YE24	-0.007	0.307	0.148	0.162
lmer_pop	Dia	F	YE	YE26	0.075	-0.237	0.148	0.162
lmer_pop	Dia	F	YE	YE27	0.037	0.057	0.148	0.113
lmer_pop	Dia	F	YE	YE33	0.106	0.079	0.148	0.162
lmer_pop	Dia	F	YE	YE40	-0.11	-0.237	0.148	0.162
lmer_pop	Dia	F	YE	YE41	0.003	0.03	0.148	0.162
lmer_pop	Dia	F	YE	YE48	-0.019	-0.143	0.116	0.162
lmer_pop	Dia	F	YE	YE49	0.096	0.104	0.148	0.162
lmer_pop	Dia	F	YE	YE51	-0.054	NA	0.116	NA
lmer_pop	Dia	F	YE	YE69	-0.069	-0.065	0.148	0.162
lmer_pop	Dia	F	YE	YE80	-0.026	-0.103	0.148	0.113
lmer_pop	Dia	F	AK	AK13	NA	-0.358	NA	0.113
lmer_pop	Dia	F	AK	AK3	NA	0.18	NA	0.162
lmer_pop	Dia	F	MA	MA16	NA	-0.278	NA	0.162
lmer_pop	Dia	F	MU	MU18	NA	-0.086	NA	0.162
lmer_pop	Dia	F	MU	MU7	NA	0.062	NA	0.162
lmer_pop	Dia	F	RE	RE8	NA	-0.068	NA	0.162
lmer_pop	Dia	F	UM	UM26	NA	0.138	NA	0.162
lmer_pop	Dia	F	VA	VA9	NA	0.015	NA	0.162
