$Dia_Bergland_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 1.3521 0.16901     8 142.78  2.4502 0.01627 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Dia_Flatt_lm_pop
Analysis of Variance Table

Response: Prop_Max_Stage9_asin
            Df Sum Sq  Mean Sq F value Pr(>F)
Population   8  0.202 0.025252  0.7367  0.659
Residuals  154  5.279 0.034279               

$Dia_Schlotterer_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
Population 0.8957 0.11196     8 150.12  2.3476 0.0209 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

