Model	Trait	Sex	Population	Line	Value_re_Bergland	Value_re_Flatt	Value_re_Schlotterer	SE_re_Bergland	SE_re_Flatt	SE_re_Schlotterer
glmer_pop	Dia	F	AK	AK1	-0.923	-0.764	-0.671	0.531	0.961	0.495
glmer_pop	Dia	F	AK	AK10	0.876	-0.839	0.029	0.664	0.977	0.479
glmer_pop	Dia	F	AK	AK11	-0.839	0.42	-0.201	0.459	1.243	0.479
glmer_pop	Dia	F	AK	AK12	0.721	0.362	-1.882	0.42	1.269	0.637
glmer_pop	Dia	F	AK	AK14	-0.9	0.319	-0.201	0.401	1.289	0.479
glmer_pop	Dia	F	AK	AK15	0.183	0.402	0.98	0.468	1.251	0.399
glmer_pop	Dia	F	AK	AK16	-0.296	0.402	0.757	0.381	1.251	0.516
glmer_pop	Dia	F	AK	AK17	-0.839	-1.016	0.261	0.459	1.017	0.485
glmer_pop	Dia	F	AK	AK18	-0.267	0.439	-1.882	0.522	1.235	0.637
glmer_pop	Dia	F	AK	AK2	-0.59	-2.001	0.029	0.387	0.842	0.479
glmer_pop	Dia	F	AK	AK20	1.31	0.273	1.732	0.605	1.312	0.645
glmer_pop	Dia	F	AK	AK21	1.31	-1.605	0.501	0.605	0.787	0.497
glmer_pop	Dia	F	AK	AK4	-1.133	-2.535	-1.686	0.565	0.602	0.658
glmer_pop	Dia	F	AK	AK5	0.9	0.362	0.501	0.47	1.269	0.497
glmer_pop	Dia	F	AK	AK6	-0.435	0.273	1.038	0.443	1.312	0.544
glmer_pop	Dia	F	AK	AK7	-0.058	-0.922	0.261	0.42	0.995	0.485
glmer_pop	Dia	F	AK	AK8	0.553	0.402	-0.671	0.434	1.251	0.495
glmer_pop	Dia	F	AK	AK9	0.27	-0.967	1.187	0.46	1.005	0.348
glmer_pop	Dia	F	GI	GI1	-1.941	-2.008	-1.579	0.556	0.673	0.456
glmer_pop	Dia	F	GI	GI10	-0.324	0.501	0.53	0.429	1.21	0.558
glmer_pop	Dia	F	GI	GI11	-0.224	-0.788	-0.371	0.441	0.97	0.499
glmer_pop	Dia	F	GI	GI12	0.513	0.454	0.237	0.455	1.229	0.526
glmer_pop	Dia	F	GI	GI13	0.783	0.404	-0.027	0.47	1.251	0.503
glmer_pop	Dia	F	GI	GI14	-1.001	NA	-0.027	0.493	NA	0.503
glmer_pop	Dia	F	GI	GI15	-0.592	0.404	-0.39	0.421	1.251	0.294
glmer_pop	Dia	F	GI	GI2	0.312	0.523	1.275	0.415	1.201	0.676
glmer_pop	Dia	F	GI	GI3	0.881	0.564	1.275	0.462	1.185	0.676
glmer_pop	Dia	F	GI	GI4	0.044	0.501	-1.203	0.395	1.21	0.49
glmer_pop	Dia	F	GI	GI5	-1.583	-2.516	-2.357	0.264	0.544	0.612
glmer_pop	Dia	F	GI	GI6	0.367	0.478	-0.737	0.411	1.219	0.479
glmer_pop	Dia	F	GI	GI7	0.797	0.478	1.8	0.514	1.219	0.779
glmer_pop	Dia	F	GI	GI8	0.75	-1.874	-0.827	0.672	0.563	0.311
glmer_pop	Dia	F	GI	GI9	0.97	0.478	1.8	0.455	1.219	0.779
glmer_pop	Dia	F	KA	KA1	1.308	0.355	1.66	0.399	1.271	0.798
glmer_pop	Dia	F	KA	KA10	-0.787	0.282	0.049	0.275	1.307	0.53
glmer_pop	Dia	F	KA	KA11	0.204	-2.124	-2.532	0.443	0.848	0.604
glmer_pop	Dia	F	KA	KA13	-1.248	0.232	0.825	0.395	1.333	0.402
glmer_pop	Dia	F	KA	KA14	0.811	0.215	-1.162	0.507	1.342	0.481
glmer_pop	Dia	F	KA	KA15	1.203	0.232	-0.81	0.606	1.333	0.494
glmer_pop	Dia	F	KA	KA16	-1.191	0.249	1.113	0.449	1.324	0.688
glmer_pop	Dia	F	KA	KA17	0.412	0.232	0.412	0.546	1.333	0.558
glmer_pop	Dia	F	KA	KA18	0.863	0.297	-0.702	0.562	1.299	0.482
glmer_pop	Dia	F	KA	KA2	0.569	0.232	1.368	0.444	1.333	0.493
glmer_pop	Dia	F	KA	KA23	-0.702	0.297	-0.702	0.421	1.299	0.482
glmer_pop	Dia	F	KA	KA24	-0.337	0.215	-0.467	0.307	1.342	0.491
glmer_pop	Dia	F	KA	KA25	-0.142	0.197	1.66	0.512	1.352	0.798
glmer_pop	Dia	F	KA	KA28	0.649	0.159	1.615	0.586	1.374	0.805
glmer_pop	Dia	F	KA	KA29	-0.2	-1.177	-1.397	0.407	1.053	0.489
glmer_pop	Dia	F	KA	KA3	0.566	0.266	0.692	0.53	1.315	0.614
glmer_pop	Dia	F	KA	KA5	-2.036	0.249	-2.197	0.551	1.324	0.557
glmer_pop	Dia	F	KA	KA6	-0.655	-1.177	-0.219	0.505	1.053	0.506
glmer_pop	Dia	F	KA	KA7	0.142	0.232	0.049	0.421	1.333	0.53
glmer_pop	Dia	F	KA	KA9	0.142	-2.692	-0.219	0.421	0.598	0.506
glmer_pop	Dia	F	MA	MA12	0.308	0.439	1.006	0.485	1.235	0.696
glmer_pop	Dia	F	MA	MA13	-1.298	0.501	NA	0.379	1.209	NA
glmer_pop	Dia	F	MA	MA18	0.899	0.417	-2.031	0.78	1.245	0.522
glmer_pop	Dia	F	MA	MA19	0.923	-0.964	0.894	0.543	1.008	0.71
glmer_pop	Dia	F	MA	MA20	0.698	0.521	2.029	0.659	1.202	0.742
glmer_pop	Dia	F	MA	MA21	-0.436	0.501	-1.526	0.421	1.209	0.488
glmer_pop	Dia	F	MA	MA23	-0.857	-0.726	-0.433	0.44	0.955	0.516
glmer_pop	Dia	F	MA	MA26	0.241	0.46	0.576	0.451	1.226	0.62
glmer_pop	Dia	F	MA	MA27	-1.173	0.369	-0.234	0.39	1.266	0.382
glmer_pop	Dia	F	MA	MA28	1.168	0.481	1.006	0.6	1.218	0.696
glmer_pop	Dia	F	MA	MA3	1.175	NA	-0.077	0.726	NA	0.532
glmer_pop	Dia	F	MA	MA30	1.417	0.199	-0.077	0.686	1.352	0.532
glmer_pop	Dia	F	MA	MA31	0.296	0.481	-0.833	0.61	1.218	0.482
glmer_pop	Dia	F	MA	MA32	-0.099	-1.328	0.59	0.297	1.105	0.408
glmer_pop	Dia	F	MA	MA33	-1.765	0.318	0.688	0.424	1.29	0.404
glmer_pop	Dia	F	MA	MA5	-0.675	0.481	1.006	0.369	1.218	0.696
glmer_pop	Dia	F	MA	MA6	-0.318	-1.462	-1.77	0.85	0.774	0.501
glmer_pop	Dia	F	MA	MA7	-0.194	0.539	0.225	0.425	1.194	0.568
glmer_pop	Dia	F	MA	MA9	-1.08	-2.063	-0.077	0.49	0.859	0.532
glmer_pop	Dia	F	MU	MU1	0.769	0.2	-0.857	0.554	1.351	0.297
glmer_pop	Dia	F	MU	MU10	-0.03	0.26	0.219	0.568	1.318	0.649
glmer_pop	Dia	F	MU	MU11	0.769	0.212	0.418	0.646	1.344	0.628
glmer_pop	Dia	F	MU	MU12	0.263	0.225	1.447	0.537	1.337	0.828
glmer_pop	Dia	F	MU	MU13	0.295	0.212	0.862	0.443	1.344	0.708
glmer_pop	Dia	F	MU	MU14	-1.386	0.212	0.418	0.591	1.344	0.628
glmer_pop	Dia	F	MU	MU15	-0.743	-1.145	-1.945	0.443	1.042	0.499
glmer_pop	Dia	F	MU	MU16	0.067	-1.175	-1.241	0.33	1.05	0.479
glmer_pop	Dia	F	MU	MU17	1.18	0.212	0.862	0.723	1.344	0.708
glmer_pop	Dia	F	MU	MU19	-0.578	0.16	0.862	0.485	1.373	0.708
glmer_pop	Dia	F	MU	MU2	0.856	-1.117	-0.521	0.787	1.035	0.511
glmer_pop	Dia	F	MU	MU20	0.927	0.237	0.059	0.482	1.33	0.574
glmer_pop	Dia	F	MU	MU3	-0.804	-0.926	-1.01	0.274	0.989	0.483
glmer_pop	Dia	F	MU	MU4	-2.027	-2.217	-1.945	0.659	0.66	0.499
glmer_pop	Dia	F	MU	MU5	0.119	0.249	0.862	0.497	1.324	0.708
glmer_pop	Dia	F	MU	MU6	-0.896	0.173	-0.318	0.368	1.366	0.343
glmer_pop	Dia	F	MU	MU8	0.483	0.2	0.418	0.516	1.351	0.628
glmer_pop	Dia	F	MU	MU9	0.004	0.16	0.418	0.466	1.373	0.628
glmer_pop	Dia	F	RE	RE10	-0.347	-1.502	0.917	0.541	0.774	0.706
glmer_pop	Dia	F	RE	RE11	-0.487	-0.835	0.185	0.44	0.976	0.569
glmer_pop	Dia	F	RE	RE12	-0.869	-1.916	0.538	0.843	0.829	0.622
glmer_pop	Dia	F	RE	RE13	0.451	0.108	0.185	0.717	1.406	0.569
glmer_pop	Dia	F	RE	RE15	-0.382	NA	-0.388	0.255	NA	0.509
glmer_pop	Dia	F	RE	RE16	0.813	0.612	-2.073	0.464	1.167	0.522
glmer_pop	Dia	F	RE	RE17	-1.588	0.403	-0.981	0.599	1.25	0.494
glmer_pop	Dia	F	RE	RE18	0.348	0.422	-0.388	0.408	1.242	0.509
glmer_pop	Dia	F	RE	RE2	0.241	0.384	-0.118	0.416	1.259	0.533
glmer_pop	Dia	F	RE	RE3	1.047	0.422	0.971	0.627	1.242	0.699
glmer_pop	Dia	F	RE	RE4	1.415	-0.919	-1.067	0.696	0.994	0.351
glmer_pop	Dia	F	RE	RE5	0.996	0.422	0.971	0.493	1.242	0.699
glmer_pop	Dia	F	RE	RE6	-0.876	0.422	-0.875	0.512	1.242	0.483
glmer_pop	Dia	F	RE	RE7	-1.042	0.363	1.539	0.408	1.268	0.815
glmer_pop	Dia	F	UM	UM13	-0.916	-1.447	-2.016	0.324	1.127	0.49
glmer_pop	Dia	F	UM	UM17	1.614	0.121	0.84	0.65	1.397	0.946
glmer_pop	Dia	F	UM	UM18	0.083	0.152	0.091	0.48	1.378	0.791
glmer_pop	Dia	F	UM	UM2	0.157	NA	-0.504	0.604	NA	0.69
glmer_pop	Dia	F	UM	UM20	-0.679	0.121	0.84	0.322	1.397	0.946
glmer_pop	Dia	F	UM	UM21	0.507	-1.415	0.091	0.669	1.117	0.791
glmer_pop	Dia	F	UM	UM22	-0.396	NA	-0.448	0.584	NA	0.683
glmer_pop	Dia	F	UM	UM23	0.763	0.162	0.091	0.635	1.372	0.791
glmer_pop	Dia	F	UM	UM25	-1.133	0.152	NA	0.471	1.378	NA
glmer_pop	Dia	F	UM	UM28	-0.825	0.182	0.84	0.514	1.36	0.946
glmer_pop	Dia	F	UM	UM29	1.046	0.11	0.091	0.739	1.404	0.791
glmer_pop	Dia	F	UM	UM4	-0.916	0.162	-2.827	0.524	1.372	0.294
glmer_pop	Dia	F	UM	UM5	0.763	0.172	0.091	0.635	1.366	0.791
glmer_pop	Dia	F	UM	UM7	-1.174	0.172	-0.997	0.446	1.366	0.624
glmer_pop	Dia	F	UM	UM9	0.157	-1.3	0.84	0.604	1.082	0.946
glmer_pop	Dia	F	VA	VA1	0.357	0.37	1.506	0.401	1.266	0.819
glmer_pop	Dia	F	VA	VA11	-0.588	-0.794	-1.154	0.439	0.972	0.479
glmer_pop	Dia	F	VA	VA15	-2.777	-3.225	NA	0.509	0.566	NA
glmer_pop	Dia	F	VA	VA18	-0.035	0.505	-0.924	0.557	1.209	0.483
glmer_pop	Dia	F	VA	VA22	0.899	0.551	1.506	0.773	1.19	0.819
glmer_pop	Dia	F	VA	VA26	1.014	0.48	0.162	0.75	1.219	0.356
glmer_pop	Dia	F	VA	VA30	0.899	0.951	-1.617	0.773	1.061	0.487
glmer_pop	Dia	F	VA	VA34	0.357	0.551	1.506	0.469	1.19	0.819
glmer_pop	Dia	F	VA	VA35	1.014	0.528	NA	0.75	1.199	NA
glmer_pop	Dia	F	VA	VA44	-0.708	0.48	-0.164	0.424	1.219	0.534
glmer_pop	Dia	F	VA	VA46	-0.85	-2.128	0.14	0.436	0.586	0.571
glmer_pop	Dia	F	VA	VA47	-0.298	0.551	0.14	0.48	1.19	0.571
glmer_pop	Dia	F	VA	VA48	-0.068	0.235	0.932	0.78	1.333	0.702
glmer_pop	Dia	F	VA	VA55	0.224	0.455	NA	0.44	1.229	NA
glmer_pop	Dia	F	VA	VA57	-0.131	0.573	-0.164	0.404	1.182	0.534
glmer_pop	Dia	F	VA	VA6	-1.54	0.428	-1.86	0.398	1.241	0.5
glmer_pop	Dia	F	VA	VA66	1.014	-0.523	NA	0.75	0.919	NA
glmer_pop	Dia	F	VA	VA67	1.438	-1.426	1.506	0.678	0.775	0.819
glmer_pop	Dia	F	VA	VA71	-1.212	-1.747	-2.406	0.505	0.652	0.551
glmer_pop	Dia	F	YE	YE11	-0.271	-2.907	0.283	0.426	0.562	0.566
glmer_pop	Dia	F	YE	YE13	-0.333	-1.044	-0.534	0.497	1.025	0.491
glmer_pop	Dia	F	YE	YE14	-0.031	0.57	-0.222	0.435	1.182	0.313
glmer_pop	Dia	F	YE	YE15	-0.113	0.471	-0.534	0.476	1.221	0.491
glmer_pop	Dia	F	YE	YE19	0.621	0.353	1.343	0.505	1.273	0.493
glmer_pop	Dia	F	YE	YE20	0.932	0.283	-0.534	0.54	1.307	0.491
glmer_pop	Dia	F	YE	YE21	-0.47	0.283	-0.017	0.626	1.307	0.531
glmer_pop	Dia	F	YE	YE22	-0.67	0.283	1.057	0.495	1.307	0.692
glmer_pop	Dia	F	YE	YE23	0.064	0.374	0.283	0.461	1.263	0.566
glmer_pop	Dia	F	YE	YE24	-0.111	-1.888	1.612	0.414	0.826	0.804
glmer_pop	Dia	F	YE	YE26	0.856	0.353	-1.464	0.546	1.273	0.488
glmer_pop	Dia	F	YE	YE27	0.384	0.232	0.122	0.526	1.334	0.348
glmer_pop	Dia	F	YE	YE33	1.216	0.331	0.632	0.592	1.284	0.617
glmer_pop	Dia	F	YE	YE40	-1.252	-0.774	-1.464	0.389	0.963	0.488
glmer_pop	Dia	F	YE	YE41	0.009	0.331	0.283	0.465	1.284	0.566
glmer_pop	Dia	F	YE	YE48	-1.083	0.283	-1.256	0.34	1.307	0.511
glmer_pop	Dia	F	YE	YE49	1.025	0.258	0.632	0.614	1.32	0.617
glmer_pop	Dia	F	YE	YE51	-0.41	0.415	NA	0.285	1.245	NA
glmer_pop	Dia	F	YE	YE69	-0.83	-0.896	-0.534	0.362	0.99	0.491
glmer_pop	Dia	F	YE	YE80	-0.331	-0.896	-0.68	0.407	0.99	0.295
glmer_pop	Dia	F	AK	AK13	NA	0.382	-1.497	NA	1.26	0.359
glmer_pop	Dia	F	AK	AK3	NA	0.273	1.355	NA	1.312	0.585
glmer_pop	Dia	F	MA	MA16	NA	-2.457	-2.031	NA	0.718	0.522
glmer_pop	Dia	F	MU	MU18	NA	0.237	-0.521	NA	1.33	0.511
glmer_pop	Dia	F	MU	MU7	NA	0.272	0.059	NA	1.312	0.574
glmer_pop	Dia	F	RE	RE8	NA	-1.065	-0.388	NA	1.029	0.509
glmer_pop	Dia	F	UM	UM26	NA	0.31	0.84	NA	1.292	0.946
glmer_pop	Dia	F	UM	UM6	NA	0.152	NA	NA	1.378	NA
glmer_pop	Dia	F	UM	UM8	NA	0.052	NA	NA	1.442	NA
glmer_pop	Dia	F	VA	VA9	NA	-0.741	-0.164	NA	0.961	0.534
