$Via_Gibert_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.80451 0.10056     8 153.66  8.0873 4.389e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Grath_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.077956 0.038978     2 27.308  1.9446 0.1624

$Via_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
Population 0.51582 0.064478     8   158  6.2599 4.985e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Schmidt_lm_pop
Analysis of Variance Table

Response: ProportionEggtoAdultSurvival_asin
            Df  Sum Sq  Mean Sq F value   Pr(>F)   
Population   8  1.7653 0.220666  2.6999 0.008308 **
Residuals  153 12.5050 0.081732                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_StamenkovicRadak_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.50121 0.062652     8 155.29  5.2001 9.104e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Via_Zwaan_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 1.6727 0.20908     8 150.05  6.3093 4.877e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

