Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CSM_PropDead_ED_asin ~ Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: filter(droseu$csm, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 238.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.68234 -0.75897  0.05052  0.69572  1.83245 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005378 0.07333 
 Batch           (Intercept) 0.034408 0.18549 
 Residual                    0.135783 0.36849 
Number of obs: 244, groups:  Line:Population, 130; Batch, 2

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)    1.141197   0.147492   1.437570   7.737   0.0382 *
PopulationGI   0.009018   0.115920 121.640216   0.078   0.9381  
PopulationKA  -0.142703   0.104274 114.986203  -1.369   0.1738  
PopulationMA  -0.049584   0.095842 118.570191  -0.517   0.6059  
PopulationMU  -0.127495   0.094278 117.572178  -1.352   0.1789  
PopulationRE  -0.088661   0.102357 103.311622  -0.866   0.3884  
PopulationUM  -0.130669   0.104837 107.557830  -1.246   0.2153  
PopulationVA  -0.084597   0.090287 111.769032  -0.937   0.3508  
PopulationYE   0.050031   0.101826 124.595934   0.491   0.6241  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.256                                                 
PopulatinKA -0.295  0.361                                          
PopulatinMA -0.300  0.385  0.424                                   
PopulatinMU -0.304  0.391  0.431  0.478                            
PopulatinRE -0.291  0.365  0.411  0.436  0.443                     
PopulatinUM -0.275  0.353  0.389  0.429  0.436  0.399              
PopulatinVA -0.312  0.407  0.442  0.501  0.510  0.459  0.457       
PopulatinYE -0.285  0.364  0.403  0.441  0.449  0.412  0.403  0.469
