Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Population + (1 | Line:Population) + (1 |  
    Batch)
   Data: filter(droseu$csm, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 107.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2902 -0.5700 -0.0374  0.4998  2.9573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02578  0.1606  
 Batch           (Intercept) 0.03675  0.1917  
 Residual                    0.04739  0.2177  
Number of obs: 544, groups:  Line:Population, 160; Batch, 9

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.890522   0.078853  16.836636  11.293 2.82e-09 ***
PopulationGI   0.074983   0.068797 149.870804   1.090   0.2775    
PopulationKA   0.098935   0.067867 140.622954   1.458   0.1471    
PopulationMA   0.026821   0.063580 147.725741   0.422   0.6737    
PopulationMU   0.009290   0.063549 147.617182   0.146   0.8840    
PopulationRE   0.004401   0.067228 144.500010   0.065   0.9479    
PopulationUM  -0.057059   0.069875 145.388654  -0.817   0.4155    
PopulationVA  -0.020614   0.063173 144.041366  -0.326   0.7447    
PopulationYE   0.145985   0.063307 143.509589   2.306   0.0225 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.363                                                 
PopulatinKA -0.372  0.424                                          
PopulatinMA -0.400  0.453  0.461                                   
PopulatinMU -0.396  0.452  0.459  0.490                            
PopulatinRE -0.387  0.428  0.438  0.468  0.464                     
PopulatinUM -0.361  0.411  0.418  0.447  0.445  0.423              
PopulatinVA -0.393  0.454  0.460  0.490  0.492  0.463  0.446       
PopulatinYE -0.407  0.455  0.466  0.498  0.493  0.477  0.450  0.491
