Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Activity ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4701.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12685 -0.55841  0.09072  0.70360  2.11980 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 39.55    6.289   
 Population      (Intercept) 24.24    4.924   
 Residual                    72.17    8.495   
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 32.677537   3.032779  6.843688  10.775 1.53e-05
Altitude    -0.000537   0.008109  6.433839  -0.066    0.949
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
