Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: AbsPhase ~ Altitude + (1 | Population)
   Data: droseu$la

REML criterion at convergence: 3688.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8981 -0.1587  0.0095  0.1264  3.4145 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  0.5927  0.7698  
 Residual               21.3642  4.6221  
Number of obs: 622, groups:  Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 12.462606   0.526711  6.694061  23.661 1.06e-07
Altitude     0.000408   0.001414  6.380525   0.289    0.782
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.797
