Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CircPhase ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4289.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97405 -0.61412 -0.07293  0.86523  1.81361 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1497  0.3869  
 Population      (Intercept)  1.6628  1.2895  
 Residual                    46.6492  6.8300  
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 1.209e+01  8.493e-01 7.010e+00  14.230 1.98e-06
Altitude    9.045e-04  2.282e-03 6.711e+00   0.396    0.704
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.798
