Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$la, ND_log2 != -Inf)

REML criterion at convergence: 1005.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5212 -0.4140  0.0481  0.4413  4.7058 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08189  0.2862  
 Population      (Intercept) 0.01418  0.1191  
 Residual                    0.23132  0.4810  
Number of obs: 637, groups:  Line:Population, 91; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept) -0.3318382  0.0910175  7.3638876  -3.646  0.00753 **
Altitude     0.0003738  0.0002380  6.2526038   1.570  0.16537   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
