Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Period ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 2604.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2324 -0.4518 -0.0316  0.3446  4.6496 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03236  0.1799  
 Population      (Intercept) 0.06963  0.2639  
 Residual                    3.30251  1.8173  
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) 24.2982944  0.1922870  6.4903896 126.365 2.98e-12
Altitude    -0.0003990  0.0005134  6.0271861  -0.777    0.466
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.797
