$DT_P_Schmidt_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude  779.99  779.99     1 137.66  6.5802 0.01138 *
Wolbachia 107.45  107.45     1 136.19  0.9064 0.34275  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Gibert_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  16.179  16.179     1 145.99  0.1765 0.6750
Wolbachia 14.812  14.812     1 146.18  0.1616 0.6883

$DT_A_F_Grath_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude   65.691  65.691     1 13.315  0.2089 0.6550
Wolbachia 210.958 210.958     1 13.118  0.6709 0.4274

$DT_A_F_Hoedjes_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  2265.57 2265.57     1 143.33 14.8592 0.0001743 ***
Wolbachia    3.09    3.09     1 148.26  0.0203 0.8870319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Schmidt_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  13.831  13.831     1 136.52  0.0646 0.7997
Wolbachia 32.975  32.975     1 136.83  0.1541 0.6953

$DT_A_F_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
Latitude  930.02  930.02     1 140.28  3.0952 0.0807 .
Wolbachia 380.36  380.36     1 140.66  1.2659 0.2625  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Zwaan_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  182.043 182.043     1 150.96  1.6191 0.2052
Wolbachia  17.585  17.585     1 146.83  0.1564 0.6931

$DT_A_M_Gibert_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  17.216  17.216     1 144.21  0.1641 0.6860
Wolbachia 17.119  17.119     1 143.95  0.1632 0.6869

$DT_A_M_Grath_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude   7.188   7.188     1 18.011  0.0239 0.8789
Wolbachia 20.724  20.724     1 16.889  0.0689 0.7962

$DT_A_M_Hoedjes_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  2718.48 2718.48     1 143.27 13.3849 0.0003557 ***
Wolbachia  103.27  103.27     1 146.87  0.5085 0.4769329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Schmidt_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  65.581  65.581     1 129.49  0.2303 0.6321
Wolbachia  0.361   0.361     1 128.77  0.0013 0.9717

$DT_A_M_StamenkovicRadak_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude  1087.48 1087.48     1 140.27  3.3515 0.06927 .
Wolbachia  148.28  148.28     1 141.00  0.4570 0.50014  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_M_Zwaan_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude   0.018   0.018     1 149.21  0.0001 0.9904
Wolbachia 93.312  93.312     1 148.45  0.7671 0.3825

