$CCRT_F_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 440436  440436     1 110.19  2.3211 0.1305
Wolbachia  14230   14230     1 138.56  0.0750 0.7846

$CCRT_F_Mensch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Longitude 2733014 2733014     1 141.88 10.8603 0.001241 **
Wolbachia  565587  565587     1 139.31  2.2475 0.136093   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_M_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 4871.2  4871.2     1 145.60  0.0317 0.8590
Wolbachia 7940.4  7940.4     1 145.21  0.0516 0.8206

$CCRT_M_Mensch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Longitude 844915  844915     1 137.69  3.7346 0.05535 .
Wolbachia 551314  551314     1 133.80  2.4369 0.12087  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

