Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population)
   Data: filter(droseu$via, Supervisor.PI == "Schmidt")

REML criterion at convergence: -0.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5001 -0.7736  0.1232  0.7012  2.0484 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept) 0.003475 0.05895 
 Residual               0.049464 0.22240 
Number of obs: 162, groups:  Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.6624286  0.0438612  6.4110906  15.103 2.99e-06 ***
Altitude    -0.0001597  0.0001175  6.1139586  -1.359    0.222    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799
