Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -588.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7130 -0.5033  0.0154  0.5425  2.2272 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014101 0.11875 
 Population      (Intercept) 0.002806 0.05297 
 Residual                    0.009653 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.487e-01  3.409e-02  7.269e+00  19.030 1.82e-07 ***
Altitude    -1.383e-04  9.177e-05  7.046e+00  -1.507    0.175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
