Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Zwaan")

REML criterion at convergence: -330.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8369 -0.4420  0.1184  0.5484  2.6776 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010470 0.10232 
 Population      (Intercept) 0.003775 0.06144 
 Residual                    0.021828 0.14774 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.7538026  0.0382363  6.8971101  19.714 2.54e-07 ***
Altitude    -0.0001942  0.0001034  6.7938842  -1.879    0.104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
