Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ProportionEggtoAdultSurvival ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Grath")

REML criterion at convergence: -147.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1284 -0.6080  0.0902  0.5358  2.6136 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0034047 0.05835 
 Population      (Intercept) 0.0002595 0.01611 
 Residual                    0.0160372 0.12664 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  6.834e-01  3.034e-02  1.010e+00  22.524   0.0275 *
Altitude    -1.386e-04  9.423e-05  9.952e-01  -1.471   0.3810  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.815
