Model	Trait	Sex	Population	Line	Estimate_Kozeretska	Estimate_Posnien	Estimate_Ritchie	Estimate_Schmidt	SE_Kozeretska	SE_Posnien	SE_Ritchie	SE_Schmidt
lmer_pop	TL	F	AK	AK1	-12.309	NA	-4.596	-7.613	17.727	NA	12.975	9.892
lmer_pop	TL	F	AK	AK10	-6.553	NA	NA	12.939	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK11	1.739	NA	NA	3.794	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK12	-25.763	17.23	NA	2.437	17.727	11.548	NA	9.892
lmer_pop	TL	F	AK	AK13	7.242	NA	NA	27.351	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK14	23.797	NA	NA	-15.956	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK15	14.674	NA	NA	8.858	21.114	NA	NA	9.892
lmer_pop	TL	F	AK	AK16	-9.935	NA	NA	-0.929	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK17	3.46	NA	NA	28.887	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK2	-20.949	NA	6.257	16.822	21.114	NA	12.769	9.892
lmer_pop	TL	F	AK	AK20	-20.645	NA	NA	-20.913	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK21	30.956	NA	NA	3.15	21.114	NA	NA	9.892
lmer_pop	TL	F	AK	AK3	2.97	10.811	0.139	-17.599	17.727	11.548	12.758	9.892
lmer_pop	TL	F	AK	AK4	-2.548	NA	-1.8	20.66	17.727	NA	12.967	9.892
lmer_pop	TL	F	AK	AK5	3.653	NA	NA	-23.425	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK6	-15.255	NA	NA	-6.239	21.114	NA	NA	9.892
lmer_pop	TL	F	AK	AK7	-7.191	-28.041	NA	2.506	17.727	11.548	NA	9.892
lmer_pop	TL	F	AK	AK8	27.921	NA	NA	-10.191	17.727	NA	NA	9.892
lmer_pop	TL	F	AK	AK9	4.736	NA	NA	-2.633	17.727	NA	NA	9.892
lmer_pop	TL	F	GI	GI1	18.595	NA	-4.953	1.33	17.727	NA	12.983	9.892
lmer_pop	TL	F	GI	GI11	3.627	NA	NA	-42.505	17.727	NA	NA	9.892
lmer_pop	TL	F	GI	GI14	-3.968	26.261	NA	31.793	17.727	11.548	NA	9.892
lmer_pop	TL	F	GI	GI15	8.814	NA	NA	23.763	21.114	NA	NA	9.892
lmer_pop	TL	F	GI	GI2	-29.823	NA	4.026	0.27	17.727	NA	12.767	9.892
lmer_pop	TL	F	GI	GI3	-17.348	NA	-1.2	-10.012	17.727	NA	12.757	11.912
lmer_pop	TL	F	GI	GI6	21.28	NA	NA	NA	17.727	NA	NA	NA
lmer_pop	TL	F	GI	GI8	12.112	NA	NA	15.584	17.727	NA	NA	9.892
lmer_pop	TL	F	GI	GI9	-13.29	NA	NA	-16.056	21.114	NA	NA	11.912
lmer_pop	TL	F	KA	KA1	-15.189	NA	-6.842	-19.119	17.727	NA	13.055	9.892
lmer_pop	TL	F	KA	KA10	27.578	NA	NA	-47.979	17.727	NA	NA	9.892
lmer_pop	TL	F	KA	KA13	-3.114	NA	NA	-21.871	17.727	NA	NA	9.892
lmer_pop	TL	F	KA	KA14	8.19	NA	NA	16.885	17.727	NA	NA	9.529
lmer_pop	TL	F	KA	KA15	29.803	NA	NA	NA	17.727	NA	NA	NA
lmer_pop	TL	F	KA	KA16	-9.581	17.759	NA	-13.771	17.727	11.548	NA	9.892
lmer_pop	TL	F	KA	KA17	-7.534	NA	NA	32.917	17.727	NA	NA	9.892
lmer_pop	TL	F	KA	KA18	5.46	NA	NA	19.801	17.727	NA	NA	9.892
lmer_pop	TL	F	KA	KA2	-2.239	NA	-0.687	10.182	17.727	NA	12.767	9.892
lmer_pop	TL	F	KA	KA3	-16.301	NA	10.738	5.716	17.727	NA	12.957	9.892
lmer_pop	TL	F	KA	KA5	-2.817	NA	-6.705	8.409	17.727	NA	12.971	9.892
lmer_pop	TL	F	KA	KA7	-14.254	-38.212	NA	-12.721	17.727	11.548	NA	9.892
lmer_pop	TL	F	MA	MA13	6.743	15.467	NA	-21.701	21.114	11.548	NA	9.892
lmer_pop	TL	F	MA	MA16	-3.217	NA	NA	NA	17.727	NA	NA	NA
lmer_pop	TL	F	MA	MA18	19.998	NA	NA	-27.422	17.727	NA	NA	9.892
lmer_pop	TL	F	MA	MA19	-27.396	NA	NA	11.378	17.727	NA	NA	9.892
lmer_pop	TL	F	MA	MA20	-27.525	NA	NA	11.295	17.74	NA	NA	10.3
lmer_pop	TL	F	MA	MA21	-32.87	NA	NA	8.572	17.727	NA	NA	9.892
lmer_pop	TL	F	MA	MA27	-0.398	NA	NA	-25.409	17.727	NA	NA	13.532
lmer_pop	TL	F	MA	MA28	26.505	NA	NA	17.593	21.114	NA	NA	9.892
lmer_pop	TL	F	MA	MA3	-33.419	-13.376	-0.985	24.923	17.727	11.548	12.998	9.892
lmer_pop	TL	F	MA	MA30	0.477	-2.091	NA	7.313	17.727	11.548	NA	10.3
lmer_pop	TL	F	MA	MA31	-5.738	NA	NA	-12.004	17.727	NA	NA	9.892
lmer_pop	TL	F	MA	MA32	36.256	NA	NA	-2.403	17.727	NA	NA	9.892
lmer_pop	TL	F	MA	MA33	22.787	NA	NA	-6.538	17.727	NA	NA	9.892
lmer_pop	TL	F	MA	MA5	-10.552	NA	-2.19	1.883	21.114	NA	12.759	9.892
lmer_pop	TL	F	MA	MA6	7.101	NA	-4.725	6.786	21.114	NA	12.959	9.892
lmer_pop	TL	F	MA	MA7	41.018	NA	8.341	12.671	17.727	NA	12.965	9.892
lmer_pop	TL	F	MA	MA9	-19.771	NA	-0.44	-0.865	17.727	NA	12.959	9.892
lmer_pop	TL	F	MU	MU1	-48.947	NA	-3.947	-23.177	17.727	NA	12.96	9.892
lmer_pop	TL	F	MU	MU11	-45.476	-65.828	NA	-4.3	17.727	11.548	NA	9.892
lmer_pop	TL	F	MU	MU12	27.048	NA	NA	-5.038	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU13	-34.217	NA	NA	-12.19	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU14	3.061	NA	NA	-9.732	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU15	-3.911	20.679	NA	-0.422	17.727	11.548	NA	9.892
lmer_pop	TL	F	MU	MU16	9.466	NA	NA	9.94	21.114	NA	NA	9.892
lmer_pop	TL	F	MU	MU17	26.825	NA	NA	-12.401	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU18	5.865	NA	NA	-4.45	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU2	26.632	NA	3.947	9.184	17.727	NA	12.758	11.294
lmer_pop	TL	F	MU	MU20	29.038	NA	NA	17.251	21.114	NA	NA	9.892
lmer_pop	TL	F	MU	MU3	32.877	NA	NA	-0.525	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU5	42.964	NA	NA	-0.61	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU6	-30.627	NA	NA	4.397	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU7	-0.751	NA	NA	3.001	17.727	NA	NA	9.892
lmer_pop	TL	F	MU	MU8	-20.718	NA	NA	-0.348	17.727	NA	NA	10.3
lmer_pop	TL	F	MU	MU9	-19.131	NA	NA	10.286	17.727	NA	NA	9.529
lmer_pop	TL	F	RE	RE1	10.98	NA	NA	NA	17.727	NA	NA	NA
lmer_pop	TL	F	RE	RE10	3.251	NA	NA	10.363	17.727	NA	NA	9.892
lmer_pop	TL	F	RE	RE11	3.088	-13.985	NA	6.079	17.727	11.548	NA	9.892
lmer_pop	TL	F	RE	RE12	-48.133	NA	NA	-21.506	17.727	NA	NA	9.892
lmer_pop	TL	F	RE	RE13	-31.534	NA	NA	-1.367	17.727	NA	NA	11.294
lmer_pop	TL	F	RE	RE15	0.626	25.379	NA	-8.547	17.727	11.548	NA	9.892
lmer_pop	TL	F	RE	RE16	-0.644	NA	NA	4.684	21.116	NA	NA	9.892
lmer_pop	TL	F	RE	RE17	-2.875	NA	NA	-28.973	17.727	NA	NA	10.763
lmer_pop	TL	F	RE	RE2	34.892	NA	NA	23.038	17.727	NA	NA	9.892
lmer_pop	TL	F	RE	RE3	6.595	NA	NA	-3.372	21.114	NA	NA	11.912
lmer_pop	TL	F	RE	RE6	26.822	NA	NA	-0.673	17.727	NA	NA	9.892
lmer_pop	TL	F	RE	RE7	-3.068	NA	NA	14.426	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM13	1.046	NA	NA	13.725	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM18	10.866	NA	NA	18.527	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM2	4.71	NA	NA	-25.006	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM20	12.824	23.445	NA	23.874	17.727	11.548	NA	11.912
lmer_pop	TL	F	UM	UM21	-2.662	NA	NA	-49.903	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM23	12.557	NA	NA	5.868	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM26	-7.353	NA	NA	NA	21.114	NA	NA	NA
lmer_pop	TL	F	UM	UM29	-2.573	NA	NA	1.079	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM4	23.208	NA	NA	-4.828	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM5	14.842	-31.783	NA	-20.92	17.727	11.548	NA	9.892
lmer_pop	TL	F	UM	UM7	-21.324	NA	NA	24.746	17.727	NA	NA	9.892
lmer_pop	TL	F	UM	UM9	-46.141	8.338	NA	0.658	17.727	11.548	NA	9.892
lmer_pop	TL	F	VA	VA1	-6.15	NA	NA	NA	17.727	NA	NA	NA
lmer_pop	TL	F	VA	VA11	16.338	NA	NA	11.408	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA15	12.481	16.381	NA	15.145	17.727	11.548	NA	9.892
lmer_pop	TL	F	VA	VA18	-7.797	NA	NA	-10.258	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA22	-3.999	NA	NA	-26.694	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA26	-0.602	NA	NA	-51.221	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA30	-3.621	NA	NA	11.081	21.114	NA	NA	9.892
lmer_pop	TL	F	VA	VA34	-25.523	NA	NA	-19.421	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA35	-7.96	NA	NA	0.646	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA44	31.469	NA	NA	36.124	17.727	NA	NA	10.763
lmer_pop	TL	F	VA	VA46	-12.128	NA	NA	14.614	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA48	-13.656	-27.681	NA	2.211	17.727	11.548	NA	9.892
lmer_pop	TL	F	VA	VA55	15.67	NA	NA	8.49	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA57	20.551	NA	NA	6.929	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA6	24.63	11.301	NA	NA	17.727	11.548	NA	NA
lmer_pop	TL	F	VA	VA66	-24.04	NA	NA	20.546	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA67	4.041	NA	NA	-29.325	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA71	14.766	NA	NA	13.007	17.727	NA	NA	9.892
lmer_pop	TL	F	VA	VA9	-34.466	NA	NA	NA	17.926	NA	NA	NA
lmer_pop	TL	F	YE	YE13	-31.575	NA	-8.493	-24.697	17.727	NA	12.763	9.892
lmer_pop	TL	F	YE	YE14	-22.986	5.114	3.004	21.761	17.727	11.548	12.759	9.892
lmer_pop	TL	F	YE	YE19	-0.884	-11.755	3.594	-18.892	17.727	11.548	12.96	9.892
lmer_pop	TL	F	YE	YE20	-38.4	NA	NA	10.276	21.114	NA	NA	9.892
lmer_pop	TL	F	YE	YE22	-17.023	NA	NA	8.703	17.727	NA	NA	9.892
lmer_pop	TL	F	YE	YE26	20.044	NA	NA	10.662	21.114	NA	NA	11.294
lmer_pop	TL	F	YE	YE27	26.455	NA	NA	16.579	17.727	NA	NA	9.892
lmer_pop	TL	F	YE	YE33	24.319	NA	NA	-37.554	17.727	NA	NA	9.892
lmer_pop	TL	F	YE	YE40	10.079	NA	NA	40.093	17.727	NA	NA	10.763
lmer_pop	TL	F	YE	YE48	11.666	NA	NA	-21.88	17.727	NA	NA	9.892
lmer_pop	TL	F	YE	YE49	0.985	NA	NA	-43.984	17.727	NA	NA	9.892
lmer_pop	TL	F	YE	YE51	3.445	NA	NA	21.067	21.114	NA	NA	11.294
lmer_pop	TL	F	YE	YE80	13.876	NA	NA	3.868	17.727	NA	NA	9.892
lmer_pop	TL	F	GI	GI10	NA	-6.191	NA	9.612	NA	11.548	NA	9.892
lmer_pop	TL	F	GI	GI7	NA	-20.07	NA	8.567	NA	11.548	NA	10.763
lmer_pop	TL	F	KA	KA6	NA	20.452	3.496	-15.135	NA	11.548	12.959	9.892
lmer_pop	TL	F	MU	MU4	NA	45.149	NA	15.852	NA	11.548	NA	9.892
lmer_pop	TL	F	RE	RE18	NA	-11.394	NA	-5.856	NA	11.548	NA	9.892
lmer_pop	TL	F	YE	YE21	NA	6.641	NA	6.509	NA	11.548	NA	9.892
lmer_pop	TL	F	GI	GI4	NA	NA	3.619	NA	NA	NA	12.965	NA
lmer_pop	TL	F	GI	GI5	NA	NA	-1.492	-16.867	NA	NA	12.964	9.892
lmer_pop	TL	F	YE	YE11	NA	NA	5.191	-25.506	NA	NA	12.963	11.294
lmer_pop	TL	F	YE	YE15	NA	NA	-3.297	25.998	NA	NA	13.403	11.294
lmer_pop	TL	F	AK	AK18	NA	NA	NA	-21.907	NA	NA	NA	9.892
lmer_pop	TL	F	GI	GI12	NA	NA	NA	-15.958	NA	NA	NA	9.892
lmer_pop	TL	F	GI	GI13	NA	NA	NA	10.478	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA11	NA	NA	NA	17.158	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA23	NA	NA	NA	3.195	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA24	NA	NA	NA	9.125	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA25	NA	NA	NA	20.757	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA28	NA	NA	NA	-22.511	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA29	NA	NA	NA	22.679	NA	NA	NA	9.892
lmer_pop	TL	F	KA	KA9	NA	NA	NA	-13.716	NA	NA	NA	9.892
lmer_pop	TL	F	MA	MA12	NA	NA	NA	-2.545	NA	NA	NA	9.892
lmer_pop	TL	F	MA	MA23	NA	NA	NA	-4.239	NA	NA	NA	9.892
lmer_pop	TL	F	MA	MA26	NA	NA	NA	0.712	NA	NA	NA	9.892
lmer_pop	TL	F	MU	MU10	NA	NA	NA	-9.609	NA	NA	NA	9.892
lmer_pop	TL	F	MU	MU19	NA	NA	NA	12.89	NA	NA	NA	9.892
lmer_pop	TL	F	RE	RE4	NA	NA	NA	22.205	NA	NA	NA	9.892
lmer_pop	TL	F	RE	RE5	NA	NA	NA	-10.502	NA	NA	NA	12.645
lmer_pop	TL	F	UM	UM17	NA	NA	NA	1.661	NA	NA	NA	9.892
lmer_pop	TL	F	UM	UM22	NA	NA	NA	2.282	NA	NA	NA	9.892
lmer_pop	TL	F	UM	UM25	NA	NA	NA	11.936	NA	NA	NA	9.892
lmer_pop	TL	F	UM	UM28	NA	NA	NA	-3.699	NA	NA	NA	9.892
lmer_pop	TL	F	VA	VA47	NA	NA	NA	-3.282	NA	NA	NA	9.892
lmer_pop	TL	F	YE	YE23	NA	NA	NA	3.35	NA	NA	NA	9.892
lmer_pop	TL	F	YE	YE24	NA	NA	NA	30.135	NA	NA	NA	10.763
lmer_pop	TL	F	YE	YE41	NA	NA	NA	-4.23	NA	NA	NA	9.892
lmer_pop	TL	F	YE	YE69	NA	NA	NA	-22.256	NA	NA	NA	9.892
lmer_pop	TL	M	AK	AK1	-8.923	NA	-9.145	NA	16.935	NA	17.166	NA
lmer_pop	TL	M	AK	AK10	-12.447	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK11	-13.094	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK12	-18.63	11.898	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	AK	AK13	0.884	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK14	19.694	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK15	19.295	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	AK	AK16	-14.201	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK17	8.305	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK2	-19.463	NA	11.012	NA	20.048	NA	16.661	NA
lmer_pop	TL	M	AK	AK20	-13.497	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK21	17.862	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	AK	AK3	10.045	20.23	1.746	NA	16.935	10.283	16.596	NA
lmer_pop	TL	M	AK	AK4	-2.783	NA	-3.614	NA	16.935	NA	17.134	NA
lmer_pop	TL	M	AK	AK5	14.459	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK6	-13.67	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	AK	AK7	-9.182	-32.127	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	AK	AK8	24.986	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	AK	AK9	10.361	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	GI	GI1	19.081	NA	-8.308	NA	16.935	NA	17.16	NA
lmer_pop	TL	M	GI	GI11	12.48	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	GI	GI14	6.555	-7.261	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	GI	GI15	-7.328	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	GI	GI2	-31.769	NA	3.42	NA	16.935	NA	16.636	NA
lmer_pop	TL	M	GI	GI3	-5.711	NA	-0.376	NA	16.935	NA	16.6	NA
lmer_pop	TL	M	GI	GI6	12.883	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	GI	GI8	3.478	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	GI	GI9	-9.669	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	KA	KA1	-24.507	NA	-25.715	NA	16.935	NA	17.131	NA
lmer_pop	TL	M	KA	KA10	16.952	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	KA	KA13	-5.223	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	KA	KA14	16.133	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	KA	KA15	28.241	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	KA	KA16	-11.723	27.16	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	KA	KA17	1.623	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	KA	KA18	0.904	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	KA	KA2	1.206	NA	-4.255	NA	16.935	NA	16.623	NA
lmer_pop	TL	M	KA	KA3	-7.998	NA	22.901	NA	16.935	NA	17.131	NA
lmer_pop	TL	M	KA	KA5	-6.229	NA	-5.089	NA	16.935	NA	17.174	NA
lmer_pop	TL	M	KA	KA7	-9.379	-23.231	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	MA	MA13	8.894	-2.904	NA	NA	20.048	10.283	NA	NA
lmer_pop	TL	M	MA	MA16	-5.407	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA18	15.574	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA19	-29.998	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA20	-26.37	NA	NA	NA	16.974	NA	NA	NA
lmer_pop	TL	M	MA	MA21	-13.575	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA27	-4.875	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA28	17.231	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	MA	MA3	-28.272	-19.209	6.493	NA	16.935	10.283	17.137	NA
lmer_pop	TL	M	MA	MA30	7.78	22.114	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	MA	MA31	0.345	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA32	24.907	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA33	18.407	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MA	MA5	-16.4	NA	-0.46	NA	20.048	NA	16.62	NA
lmer_pop	TL	M	MA	MA6	6.391	NA	-11.728	NA	20.048	NA	17.149	NA
lmer_pop	TL	M	MA	MA7	47.154	NA	8.748	NA	16.935	NA	17.166	NA
lmer_pop	TL	M	MA	MA9	-21.787	NA	-3.053	NA	16.935	NA	17.16	NA
lmer_pop	TL	M	MU	MU1	-37.374	NA	-5.601	NA	16.935	NA	17.135	NA
lmer_pop	TL	M	MU	MU11	-38.41	-62.249	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	MU	MU12	29.179	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU13	-46.808	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU14	20.508	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU15	7.004	13.254	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	MU	MU16	9.773	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	MU	MU17	25.023	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU18	15.446	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU2	12.526	NA	5.601	NA	16.935	NA	16.639	NA
lmer_pop	TL	M	MU	MU20	20.169	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	MU	MU3	29.266	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU5	41.777	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU6	-19.974	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU7	1.151	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU8	-35.304	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	MU	MU9	-33.952	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE1	8.316	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE10	6.245	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE11	18.555	-4.184	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	RE	RE12	-31.346	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE13	-31.663	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE15	-1.564	6.058	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	RE	RE16	-4.592	NA	NA	NA	20.049	NA	NA	NA
lmer_pop	TL	M	RE	RE17	-12.335	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE2	16.728	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE3	7.907	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	RE	RE6	22.207	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	RE	RE7	1.542	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM13	-3.684	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM18	20.475	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM2	2.298	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM20	10.121	27.045	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	UM	UM21	-2.045	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM23	19.613	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM26	-4.3	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	UM	UM29	5.016	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM4	8.583	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM5	5.965	-19.09	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	UM	UM7	-21.358	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	UM	UM9	-40.685	-7.955	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	VA	VA1	-10.347	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA11	7.456	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA15	17.293	1.908	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	VA	VA18	-10.246	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA22	-13.985	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA26	-8.06	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA30	3.075	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	VA	VA34	-20.27	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA35	0.338	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA44	27.287	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA46	-10.103	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA48	-4.767	-9.125	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	VA	VA55	20.471	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA57	13.985	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA6	23.735	7.217	NA	NA	16.935	10.283	NA	NA
lmer_pop	TL	M	VA	VA66	-15.049	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA67	2.524	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA71	4.408	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	VA	VA9	-27.743	NA	NA	NA	17.142	NA	NA	NA
lmer_pop	TL	M	YE	YE13	-23.509	NA	-10.722	NA	16.935	NA	16.627	NA
lmer_pop	TL	M	YE	YE14	-21.827	14.95	3.372	NA	16.935	10.283	16.616	NA
lmer_pop	TL	M	YE	YE19	-7.489	-22.036	6.138	NA	16.935	10.283	17.155	NA
lmer_pop	TL	M	YE	YE20	-35.474	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	YE	YE22	-20.763	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	YE	YE26	14.912	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	YE	YE27	32.46	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	YE	YE33	20.481	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	YE	YE40	4.705	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	YE	YE48	12.931	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	YE	YE49	5.209	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	YE	YE51	15.759	NA	NA	NA	20.048	NA	NA	NA
lmer_pop	TL	M	YE	YE80	2.606	NA	NA	NA	16.935	NA	NA	NA
lmer_pop	TL	M	GI	GI10	NA	17.369	NA	NA	NA	10.283	NA	NA
lmer_pop	TL	M	GI	GI7	NA	-10.108	NA	NA	NA	10.283	NA	NA
lmer_pop	TL	M	KA	KA6	NA	-3.93	12.158	NA	NA	10.283	17.163	NA
lmer_pop	TL	M	MU	MU4	NA	48.995	NA	NA	NA	10.283	NA	NA
lmer_pop	TL	M	RE	RE18	NA	-1.874	NA	NA	NA	10.283	NA	NA
lmer_pop	TL	M	YE	YE21	NA	7.086	NA	NA	NA	10.283	NA	NA
lmer_pop	TL	M	GI	GI4	NA	NA	8.485	NA	NA	NA	17.147	NA
lmer_pop	TL	M	GI	GI5	NA	NA	-3.221	NA	NA	NA	17.153	NA
lmer_pop	TL	M	YE	YE11	NA	NA	6.984	NA	NA	NA	17.151	NA
lmer_pop	TL	M	YE	YE15	NA	NA	-5.772	NA	NA	NA	18.209	NA
