Model	Trait	Lab	Sex	Population	Line	Value_re	SE_re
lmer_pop	TL	Kozeretska	F	AK	AK1	-12.309	17.727
lmer_pop	TL	Kozeretska	F	AK	AK10	-6.553	17.727
lmer_pop	TL	Kozeretska	F	AK	AK11	1.739	17.727
lmer_pop	TL	Kozeretska	F	AK	AK12	-25.763	17.727
lmer_pop	TL	Kozeretska	F	AK	AK13	7.242	17.727
lmer_pop	TL	Kozeretska	F	AK	AK14	23.797	17.727
lmer_pop	TL	Kozeretska	F	AK	AK15	14.674	21.114
lmer_pop	TL	Kozeretska	F	AK	AK16	-9.935	17.727
lmer_pop	TL	Kozeretska	F	AK	AK17	3.46	17.727
lmer_pop	TL	Kozeretska	F	AK	AK2	-20.949	21.114
lmer_pop	TL	Kozeretska	F	AK	AK20	-20.645	17.727
lmer_pop	TL	Kozeretska	F	AK	AK21	30.956	21.114
lmer_pop	TL	Kozeretska	F	AK	AK3	2.97	17.727
lmer_pop	TL	Kozeretska	F	AK	AK4	-2.548	17.727
lmer_pop	TL	Kozeretska	F	AK	AK5	3.653	17.727
lmer_pop	TL	Kozeretska	F	AK	AK6	-15.255	21.114
lmer_pop	TL	Kozeretska	F	AK	AK7	-7.191	17.727
lmer_pop	TL	Kozeretska	F	AK	AK8	27.921	17.727
lmer_pop	TL	Kozeretska	F	AK	AK9	4.736	17.727
lmer_pop	TL	Kozeretska	F	GI	GI1	18.595	17.727
lmer_pop	TL	Kozeretska	F	GI	GI11	3.627	17.727
lmer_pop	TL	Kozeretska	F	GI	GI14	-3.968	17.727
lmer_pop	TL	Kozeretska	F	GI	GI15	8.814	21.114
lmer_pop	TL	Kozeretska	F	GI	GI2	-29.823	17.727
lmer_pop	TL	Kozeretska	F	GI	GI3	-17.348	17.727
lmer_pop	TL	Kozeretska	F	GI	GI6	21.28	17.727
lmer_pop	TL	Kozeretska	F	GI	GI8	12.112	17.727
lmer_pop	TL	Kozeretska	F	GI	GI9	-13.29	21.114
lmer_pop	TL	Kozeretska	F	KA	KA1	-15.189	17.727
lmer_pop	TL	Kozeretska	F	KA	KA10	27.578	17.727
lmer_pop	TL	Kozeretska	F	KA	KA13	-3.114	17.727
lmer_pop	TL	Kozeretska	F	KA	KA14	8.19	17.727
lmer_pop	TL	Kozeretska	F	KA	KA15	29.803	17.727
lmer_pop	TL	Kozeretska	F	KA	KA16	-9.581	17.727
lmer_pop	TL	Kozeretska	F	KA	KA17	-7.534	17.727
lmer_pop	TL	Kozeretska	F	KA	KA18	5.46	17.727
lmer_pop	TL	Kozeretska	F	KA	KA2	-2.239	17.727
lmer_pop	TL	Kozeretska	F	KA	KA3	-16.301	17.727
lmer_pop	TL	Kozeretska	F	KA	KA5	-2.817	17.727
lmer_pop	TL	Kozeretska	F	KA	KA7	-14.254	17.727
lmer_pop	TL	Kozeretska	F	MA	MA13	6.743	21.114
lmer_pop	TL	Kozeretska	F	MA	MA16	-3.217	17.727
lmer_pop	TL	Kozeretska	F	MA	MA18	19.998	17.727
lmer_pop	TL	Kozeretska	F	MA	MA19	-27.396	17.727
lmer_pop	TL	Kozeretska	F	MA	MA20	-27.525	17.74
lmer_pop	TL	Kozeretska	F	MA	MA21	-32.87	17.727
lmer_pop	TL	Kozeretska	F	MA	MA27	-0.398	17.727
lmer_pop	TL	Kozeretska	F	MA	MA28	26.505	21.114
lmer_pop	TL	Kozeretska	F	MA	MA3	-33.419	17.727
lmer_pop	TL	Kozeretska	F	MA	MA30	0.477	17.727
lmer_pop	TL	Kozeretska	F	MA	MA31	-5.738	17.727
lmer_pop	TL	Kozeretska	F	MA	MA32	36.256	17.727
lmer_pop	TL	Kozeretska	F	MA	MA33	22.787	17.727
lmer_pop	TL	Kozeretska	F	MA	MA5	-10.552	21.114
lmer_pop	TL	Kozeretska	F	MA	MA6	7.101	21.114
lmer_pop	TL	Kozeretska	F	MA	MA7	41.018	17.727
lmer_pop	TL	Kozeretska	F	MA	MA9	-19.771	17.727
lmer_pop	TL	Kozeretska	F	MU	MU1	-48.947	17.727
lmer_pop	TL	Kozeretska	F	MU	MU11	-45.476	17.727
lmer_pop	TL	Kozeretska	F	MU	MU12	27.048	17.727
lmer_pop	TL	Kozeretska	F	MU	MU13	-34.217	17.727
lmer_pop	TL	Kozeretska	F	MU	MU14	3.061	17.727
lmer_pop	TL	Kozeretska	F	MU	MU15	-3.911	17.727
lmer_pop	TL	Kozeretska	F	MU	MU16	9.466	21.114
lmer_pop	TL	Kozeretska	F	MU	MU17	26.825	17.727
lmer_pop	TL	Kozeretska	F	MU	MU18	5.865	17.727
lmer_pop	TL	Kozeretska	F	MU	MU2	26.632	17.727
lmer_pop	TL	Kozeretska	F	MU	MU20	29.038	21.114
lmer_pop	TL	Kozeretska	F	MU	MU3	32.877	17.727
lmer_pop	TL	Kozeretska	F	MU	MU5	42.964	17.727
lmer_pop	TL	Kozeretska	F	MU	MU6	-30.627	17.727
lmer_pop	TL	Kozeretska	F	MU	MU7	-0.751	17.727
lmer_pop	TL	Kozeretska	F	MU	MU8	-20.718	17.727
lmer_pop	TL	Kozeretska	F	MU	MU9	-19.131	17.727
lmer_pop	TL	Kozeretska	F	RE	RE1	10.98	17.727
lmer_pop	TL	Kozeretska	F	RE	RE10	3.251	17.727
lmer_pop	TL	Kozeretska	F	RE	RE11	3.088	17.727
lmer_pop	TL	Kozeretska	F	RE	RE12	-48.133	17.727
lmer_pop	TL	Kozeretska	F	RE	RE13	-31.534	17.727
lmer_pop	TL	Kozeretska	F	RE	RE15	0.626	17.727
lmer_pop	TL	Kozeretska	F	RE	RE16	-0.644	21.116
lmer_pop	TL	Kozeretska	F	RE	RE17	-2.875	17.727
lmer_pop	TL	Kozeretska	F	RE	RE2	34.892	17.727
lmer_pop	TL	Kozeretska	F	RE	RE3	6.595	21.114
lmer_pop	TL	Kozeretska	F	RE	RE6	26.822	17.727
lmer_pop	TL	Kozeretska	F	RE	RE7	-3.068	17.727
lmer_pop	TL	Kozeretska	F	UM	UM13	1.046	17.727
lmer_pop	TL	Kozeretska	F	UM	UM18	10.866	17.727
lmer_pop	TL	Kozeretska	F	UM	UM2	4.71	17.727
lmer_pop	TL	Kozeretska	F	UM	UM20	12.824	17.727
lmer_pop	TL	Kozeretska	F	UM	UM21	-2.662	17.727
lmer_pop	TL	Kozeretska	F	UM	UM23	12.557	17.727
lmer_pop	TL	Kozeretska	F	UM	UM26	-7.353	21.114
lmer_pop	TL	Kozeretska	F	UM	UM29	-2.573	17.727
lmer_pop	TL	Kozeretska	F	UM	UM4	23.208	17.727
lmer_pop	TL	Kozeretska	F	UM	UM5	14.842	17.727
lmer_pop	TL	Kozeretska	F	UM	UM7	-21.324	17.727
lmer_pop	TL	Kozeretska	F	UM	UM9	-46.141	17.727
lmer_pop	TL	Kozeretska	F	VA	VA1	-6.15	17.727
lmer_pop	TL	Kozeretska	F	VA	VA11	16.338	17.727
lmer_pop	TL	Kozeretska	F	VA	VA15	12.481	17.727
lmer_pop	TL	Kozeretska	F	VA	VA18	-7.797	17.727
lmer_pop	TL	Kozeretska	F	VA	VA22	-3.999	17.727
lmer_pop	TL	Kozeretska	F	VA	VA26	-0.602	17.727
lmer_pop	TL	Kozeretska	F	VA	VA30	-3.621	21.114
lmer_pop	TL	Kozeretska	F	VA	VA34	-25.523	17.727
lmer_pop	TL	Kozeretska	F	VA	VA35	-7.96	17.727
lmer_pop	TL	Kozeretska	F	VA	VA44	31.469	17.727
lmer_pop	TL	Kozeretska	F	VA	VA46	-12.128	17.727
lmer_pop	TL	Kozeretska	F	VA	VA48	-13.656	17.727
lmer_pop	TL	Kozeretska	F	VA	VA55	15.67	17.727
lmer_pop	TL	Kozeretska	F	VA	VA57	20.551	17.727
lmer_pop	TL	Kozeretska	F	VA	VA6	24.63	17.727
lmer_pop	TL	Kozeretska	F	VA	VA66	-24.04	17.727
lmer_pop	TL	Kozeretska	F	VA	VA67	4.041	17.727
lmer_pop	TL	Kozeretska	F	VA	VA71	14.766	17.727
lmer_pop	TL	Kozeretska	F	VA	VA9	-34.466	17.926
lmer_pop	TL	Kozeretska	F	YE	YE13	-31.575	17.727
lmer_pop	TL	Kozeretska	F	YE	YE14	-22.986	17.727
lmer_pop	TL	Kozeretska	F	YE	YE19	-0.884	17.727
lmer_pop	TL	Kozeretska	F	YE	YE20	-38.4	21.114
lmer_pop	TL	Kozeretska	F	YE	YE22	-17.023	17.727
lmer_pop	TL	Kozeretska	F	YE	YE26	20.044	21.114
lmer_pop	TL	Kozeretska	F	YE	YE27	26.455	17.727
lmer_pop	TL	Kozeretska	F	YE	YE33	24.319	17.727
lmer_pop	TL	Kozeretska	F	YE	YE40	10.079	17.727
lmer_pop	TL	Kozeretska	F	YE	YE48	11.666	17.727
lmer_pop	TL	Kozeretska	F	YE	YE49	0.985	17.727
lmer_pop	TL	Kozeretska	F	YE	YE51	3.445	21.114
lmer_pop	TL	Kozeretska	F	YE	YE80	13.876	17.727
lmer_pop	TL	Posnien	F	AK	AK12	17.23	11.548
lmer_pop	TL	Posnien	F	AK	AK3	10.811	11.548
lmer_pop	TL	Posnien	F	AK	AK7	-28.041	11.548
lmer_pop	TL	Posnien	F	GI	GI10	-6.191	11.548
lmer_pop	TL	Posnien	F	GI	GI14	26.261	11.548
lmer_pop	TL	Posnien	F	GI	GI7	-20.07	11.548
lmer_pop	TL	Posnien	F	KA	KA16	17.759	11.548
lmer_pop	TL	Posnien	F	KA	KA6	20.452	11.548
lmer_pop	TL	Posnien	F	KA	KA7	-38.212	11.548
lmer_pop	TL	Posnien	F	MA	MA13	15.467	11.548
lmer_pop	TL	Posnien	F	MA	MA3	-13.376	11.548
lmer_pop	TL	Posnien	F	MA	MA30	-2.091	11.548
lmer_pop	TL	Posnien	F	MU	MU11	-65.828	11.548
lmer_pop	TL	Posnien	F	MU	MU15	20.679	11.548
lmer_pop	TL	Posnien	F	MU	MU4	45.149	11.548
lmer_pop	TL	Posnien	F	RE	RE11	-13.985	11.548
lmer_pop	TL	Posnien	F	RE	RE15	25.379	11.548
lmer_pop	TL	Posnien	F	RE	RE18	-11.394	11.548
lmer_pop	TL	Posnien	F	UM	UM20	23.445	11.548
lmer_pop	TL	Posnien	F	UM	UM5	-31.783	11.548
lmer_pop	TL	Posnien	F	UM	UM9	8.338	11.548
lmer_pop	TL	Posnien	F	VA	VA15	16.381	11.548
lmer_pop	TL	Posnien	F	VA	VA48	-27.681	11.548
lmer_pop	TL	Posnien	F	VA	VA6	11.301	11.548
lmer_pop	TL	Posnien	F	YE	YE14	5.114	11.548
lmer_pop	TL	Posnien	F	YE	YE19	-11.755	11.548
lmer_pop	TL	Posnien	F	YE	YE21	6.641	11.548
lmer_pop	TL	Ritchie	F	AK	AK1	-4.596	12.975
lmer_pop	TL	Ritchie	F	AK	AK2	6.257	12.769
lmer_pop	TL	Ritchie	F	AK	AK3	0.139	12.758
lmer_pop	TL	Ritchie	F	AK	AK4	-1.8	12.967
lmer_pop	TL	Ritchie	F	GI	GI1	-4.953	12.983
lmer_pop	TL	Ritchie	F	GI	GI2	4.026	12.767
lmer_pop	TL	Ritchie	F	GI	GI3	-1.2	12.757
lmer_pop	TL	Ritchie	F	GI	GI4	3.619	12.965
lmer_pop	TL	Ritchie	F	GI	GI5	-1.492	12.964
lmer_pop	TL	Ritchie	F	KA	KA1	-6.842	13.055
lmer_pop	TL	Ritchie	F	KA	KA2	-0.687	12.767
lmer_pop	TL	Ritchie	F	KA	KA3	10.738	12.957
lmer_pop	TL	Ritchie	F	KA	KA5	-6.705	12.971
lmer_pop	TL	Ritchie	F	KA	KA6	3.496	12.959
lmer_pop	TL	Ritchie	F	MA	MA3	-0.985	12.998
lmer_pop	TL	Ritchie	F	MA	MA5	-2.19	12.759
lmer_pop	TL	Ritchie	F	MA	MA6	-4.725	12.959
lmer_pop	TL	Ritchie	F	MA	MA7	8.341	12.965
lmer_pop	TL	Ritchie	F	MA	MA9	-0.44	12.959
lmer_pop	TL	Ritchie	F	MU	MU1	-3.947	12.96
lmer_pop	TL	Ritchie	F	MU	MU2	3.947	12.758
lmer_pop	TL	Ritchie	F	YE	YE11	5.191	12.963
lmer_pop	TL	Ritchie	F	YE	YE13	-8.493	12.763
lmer_pop	TL	Ritchie	F	YE	YE14	3.004	12.759
lmer_pop	TL	Ritchie	F	YE	YE15	-3.297	13.403
lmer_pop	TL	Ritchie	F	YE	YE19	3.594	12.96
lmer_pop	TL	Schmidt	F	AK	AK1	-7.613	9.892
lmer_pop	TL	Schmidt	F	AK	AK10	12.939	9.892
lmer_pop	TL	Schmidt	F	AK	AK11	3.794	9.892
lmer_pop	TL	Schmidt	F	AK	AK12	2.437	9.892
lmer_pop	TL	Schmidt	F	AK	AK13	27.351	9.892
lmer_pop	TL	Schmidt	F	AK	AK14	-15.956	9.892
lmer_pop	TL	Schmidt	F	AK	AK15	8.858	9.892
lmer_pop	TL	Schmidt	F	AK	AK16	-0.929	9.892
lmer_pop	TL	Schmidt	F	AK	AK17	28.887	9.892
lmer_pop	TL	Schmidt	F	AK	AK18	-21.907	9.892
lmer_pop	TL	Schmidt	F	AK	AK2	16.822	9.892
lmer_pop	TL	Schmidt	F	AK	AK20	-20.913	9.892
lmer_pop	TL	Schmidt	F	AK	AK21	3.15	9.892
lmer_pop	TL	Schmidt	F	AK	AK3	-17.599	9.892
lmer_pop	TL	Schmidt	F	AK	AK4	20.66	9.892
lmer_pop	TL	Schmidt	F	AK	AK5	-23.425	9.892
lmer_pop	TL	Schmidt	F	AK	AK6	-6.239	9.892
lmer_pop	TL	Schmidt	F	AK	AK7	2.506	9.892
lmer_pop	TL	Schmidt	F	AK	AK8	-10.191	9.892
lmer_pop	TL	Schmidt	F	AK	AK9	-2.633	9.892
lmer_pop	TL	Schmidt	F	GI	GI1	1.33	9.892
lmer_pop	TL	Schmidt	F	GI	GI10	9.612	9.892
lmer_pop	TL	Schmidt	F	GI	GI11	-42.505	9.892
lmer_pop	TL	Schmidt	F	GI	GI12	-15.958	9.892
lmer_pop	TL	Schmidt	F	GI	GI13	10.478	9.892
lmer_pop	TL	Schmidt	F	GI	GI14	31.793	9.892
lmer_pop	TL	Schmidt	F	GI	GI15	23.763	9.892
lmer_pop	TL	Schmidt	F	GI	GI2	0.27	9.892
lmer_pop	TL	Schmidt	F	GI	GI3	-10.012	11.912
lmer_pop	TL	Schmidt	F	GI	GI5	-16.867	9.892
lmer_pop	TL	Schmidt	F	GI	GI7	8.567	10.763
lmer_pop	TL	Schmidt	F	GI	GI8	15.584	9.892
lmer_pop	TL	Schmidt	F	GI	GI9	-16.056	11.912
lmer_pop	TL	Schmidt	F	KA	KA1	-19.119	9.892
lmer_pop	TL	Schmidt	F	KA	KA10	-47.979	9.892
lmer_pop	TL	Schmidt	F	KA	KA11	17.158	9.892
lmer_pop	TL	Schmidt	F	KA	KA13	-21.871	9.892
lmer_pop	TL	Schmidt	F	KA	KA14	16.885	9.529
lmer_pop	TL	Schmidt	F	KA	KA16	-13.771	9.892
lmer_pop	TL	Schmidt	F	KA	KA17	32.917	9.892
lmer_pop	TL	Schmidt	F	KA	KA18	19.801	9.892
lmer_pop	TL	Schmidt	F	KA	KA2	10.182	9.892
lmer_pop	TL	Schmidt	F	KA	KA23	3.195	9.892
lmer_pop	TL	Schmidt	F	KA	KA24	9.125	9.892
lmer_pop	TL	Schmidt	F	KA	KA25	20.757	9.892
lmer_pop	TL	Schmidt	F	KA	KA28	-22.511	9.892
lmer_pop	TL	Schmidt	F	KA	KA29	22.679	9.892
lmer_pop	TL	Schmidt	F	KA	KA3	5.716	9.892
lmer_pop	TL	Schmidt	F	KA	KA5	8.409	9.892
lmer_pop	TL	Schmidt	F	KA	KA6	-15.135	9.892
lmer_pop	TL	Schmidt	F	KA	KA7	-12.721	9.892
lmer_pop	TL	Schmidt	F	KA	KA9	-13.716	9.892
lmer_pop	TL	Schmidt	F	MA	MA12	-2.545	9.892
lmer_pop	TL	Schmidt	F	MA	MA13	-21.701	9.892
lmer_pop	TL	Schmidt	F	MA	MA18	-27.422	9.892
lmer_pop	TL	Schmidt	F	MA	MA19	11.378	9.892
lmer_pop	TL	Schmidt	F	MA	MA20	11.295	10.3
lmer_pop	TL	Schmidt	F	MA	MA21	8.572	9.892
lmer_pop	TL	Schmidt	F	MA	MA23	-4.239	9.892
lmer_pop	TL	Schmidt	F	MA	MA26	0.712	9.892
lmer_pop	TL	Schmidt	F	MA	MA27	-25.409	13.532
lmer_pop	TL	Schmidt	F	MA	MA28	17.593	9.892
lmer_pop	TL	Schmidt	F	MA	MA3	24.923	9.892
lmer_pop	TL	Schmidt	F	MA	MA30	7.313	10.3
lmer_pop	TL	Schmidt	F	MA	MA31	-12.004	9.892
lmer_pop	TL	Schmidt	F	MA	MA32	-2.403	9.892
lmer_pop	TL	Schmidt	F	MA	MA33	-6.538	9.892
lmer_pop	TL	Schmidt	F	MA	MA5	1.883	9.892
lmer_pop	TL	Schmidt	F	MA	MA6	6.786	9.892
lmer_pop	TL	Schmidt	F	MA	MA7	12.671	9.892
lmer_pop	TL	Schmidt	F	MA	MA9	-0.865	9.892
lmer_pop	TL	Schmidt	F	MU	MU1	-23.177	9.892
lmer_pop	TL	Schmidt	F	MU	MU10	-9.609	9.892
lmer_pop	TL	Schmidt	F	MU	MU11	-4.3	9.892
lmer_pop	TL	Schmidt	F	MU	MU12	-5.038	9.892
lmer_pop	TL	Schmidt	F	MU	MU13	-12.19	9.892
lmer_pop	TL	Schmidt	F	MU	MU14	-9.732	9.892
lmer_pop	TL	Schmidt	F	MU	MU15	-0.422	9.892
lmer_pop	TL	Schmidt	F	MU	MU16	9.94	9.892
lmer_pop	TL	Schmidt	F	MU	MU17	-12.401	9.892
lmer_pop	TL	Schmidt	F	MU	MU18	-4.45	9.892
lmer_pop	TL	Schmidt	F	MU	MU19	12.89	9.892
lmer_pop	TL	Schmidt	F	MU	MU2	9.184	11.294
lmer_pop	TL	Schmidt	F	MU	MU20	17.251	9.892
lmer_pop	TL	Schmidt	F	MU	MU3	-0.525	9.892
lmer_pop	TL	Schmidt	F	MU	MU4	15.852	9.892
lmer_pop	TL	Schmidt	F	MU	MU5	-0.61	9.892
lmer_pop	TL	Schmidt	F	MU	MU6	4.397	9.892
lmer_pop	TL	Schmidt	F	MU	MU7	3.001	9.892
lmer_pop	TL	Schmidt	F	MU	MU8	-0.348	10.3
lmer_pop	TL	Schmidt	F	MU	MU9	10.286	9.529
lmer_pop	TL	Schmidt	F	RE	RE10	10.363	9.892
lmer_pop	TL	Schmidt	F	RE	RE11	6.079	9.892
lmer_pop	TL	Schmidt	F	RE	RE12	-21.506	9.892
lmer_pop	TL	Schmidt	F	RE	RE13	-1.367	11.294
lmer_pop	TL	Schmidt	F	RE	RE15	-8.547	9.892
lmer_pop	TL	Schmidt	F	RE	RE16	4.684	9.892
lmer_pop	TL	Schmidt	F	RE	RE17	-28.973	10.763
lmer_pop	TL	Schmidt	F	RE	RE18	-5.856	9.892
lmer_pop	TL	Schmidt	F	RE	RE2	23.038	9.892
lmer_pop	TL	Schmidt	F	RE	RE3	-3.372	11.912
lmer_pop	TL	Schmidt	F	RE	RE4	22.205	9.892
lmer_pop	TL	Schmidt	F	RE	RE5	-10.502	12.645
lmer_pop	TL	Schmidt	F	RE	RE6	-0.673	9.892
lmer_pop	TL	Schmidt	F	RE	RE7	14.426	9.892
lmer_pop	TL	Schmidt	F	UM	UM13	13.725	9.892
lmer_pop	TL	Schmidt	F	UM	UM17	1.661	9.892
lmer_pop	TL	Schmidt	F	UM	UM18	18.527	9.892
lmer_pop	TL	Schmidt	F	UM	UM2	-25.006	9.892
lmer_pop	TL	Schmidt	F	UM	UM20	23.874	11.912
lmer_pop	TL	Schmidt	F	UM	UM21	-49.903	9.892
lmer_pop	TL	Schmidt	F	UM	UM22	2.282	9.892
lmer_pop	TL	Schmidt	F	UM	UM23	5.868	9.892
lmer_pop	TL	Schmidt	F	UM	UM25	11.936	9.892
lmer_pop	TL	Schmidt	F	UM	UM28	-3.699	9.892
lmer_pop	TL	Schmidt	F	UM	UM29	1.079	9.892
lmer_pop	TL	Schmidt	F	UM	UM4	-4.828	9.892
lmer_pop	TL	Schmidt	F	UM	UM5	-20.92	9.892
lmer_pop	TL	Schmidt	F	UM	UM7	24.746	9.892
lmer_pop	TL	Schmidt	F	UM	UM9	0.658	9.892
lmer_pop	TL	Schmidt	F	VA	VA11	11.408	9.892
lmer_pop	TL	Schmidt	F	VA	VA15	15.145	9.892
lmer_pop	TL	Schmidt	F	VA	VA18	-10.258	9.892
lmer_pop	TL	Schmidt	F	VA	VA22	-26.694	9.892
lmer_pop	TL	Schmidt	F	VA	VA26	-51.221	9.892
lmer_pop	TL	Schmidt	F	VA	VA30	11.081	9.892
lmer_pop	TL	Schmidt	F	VA	VA34	-19.421	9.892
lmer_pop	TL	Schmidt	F	VA	VA35	0.646	9.892
lmer_pop	TL	Schmidt	F	VA	VA44	36.124	10.763
lmer_pop	TL	Schmidt	F	VA	VA46	14.614	9.892
lmer_pop	TL	Schmidt	F	VA	VA47	-3.282	9.892
lmer_pop	TL	Schmidt	F	VA	VA48	2.211	9.892
lmer_pop	TL	Schmidt	F	VA	VA55	8.49	9.892
lmer_pop	TL	Schmidt	F	VA	VA57	6.929	9.892
lmer_pop	TL	Schmidt	F	VA	VA66	20.546	9.892
lmer_pop	TL	Schmidt	F	VA	VA67	-29.325	9.892
lmer_pop	TL	Schmidt	F	VA	VA71	13.007	9.892
lmer_pop	TL	Schmidt	F	YE	YE11	-25.506	11.294
lmer_pop	TL	Schmidt	F	YE	YE13	-24.697	9.892
lmer_pop	TL	Schmidt	F	YE	YE14	21.761	9.892
lmer_pop	TL	Schmidt	F	YE	YE15	25.998	11.294
lmer_pop	TL	Schmidt	F	YE	YE19	-18.892	9.892
lmer_pop	TL	Schmidt	F	YE	YE20	10.276	9.892
lmer_pop	TL	Schmidt	F	YE	YE21	6.509	9.892
lmer_pop	TL	Schmidt	F	YE	YE22	8.703	9.892
lmer_pop	TL	Schmidt	F	YE	YE23	3.35	9.892
lmer_pop	TL	Schmidt	F	YE	YE24	30.135	10.763
lmer_pop	TL	Schmidt	F	YE	YE26	10.662	11.294
lmer_pop	TL	Schmidt	F	YE	YE27	16.579	9.892
lmer_pop	TL	Schmidt	F	YE	YE33	-37.554	9.892
lmer_pop	TL	Schmidt	F	YE	YE40	40.093	10.763
lmer_pop	TL	Schmidt	F	YE	YE41	-4.23	9.892
lmer_pop	TL	Schmidt	F	YE	YE48	-21.88	9.892
lmer_pop	TL	Schmidt	F	YE	YE49	-43.984	9.892
lmer_pop	TL	Schmidt	F	YE	YE51	21.067	11.294
lmer_pop	TL	Schmidt	F	YE	YE69	-22.256	9.892
lmer_pop	TL	Schmidt	F	YE	YE80	3.868	9.892
lmer_pop	TL	Kozeretska	M	AK	AK1	-8.923	16.935
lmer_pop	TL	Kozeretska	M	AK	AK10	-12.447	16.935
lmer_pop	TL	Kozeretska	M	AK	AK11	-13.094	16.935
lmer_pop	TL	Kozeretska	M	AK	AK12	-18.63	16.935
lmer_pop	TL	Kozeretska	M	AK	AK13	0.884	16.935
lmer_pop	TL	Kozeretska	M	AK	AK14	19.694	16.935
lmer_pop	TL	Kozeretska	M	AK	AK15	19.295	20.048
lmer_pop	TL	Kozeretska	M	AK	AK16	-14.201	16.935
lmer_pop	TL	Kozeretska	M	AK	AK17	8.305	16.935
lmer_pop	TL	Kozeretska	M	AK	AK2	-19.463	20.048
lmer_pop	TL	Kozeretska	M	AK	AK20	-13.497	16.935
lmer_pop	TL	Kozeretska	M	AK	AK21	17.862	20.048
lmer_pop	TL	Kozeretska	M	AK	AK3	10.045	16.935
lmer_pop	TL	Kozeretska	M	AK	AK4	-2.783	16.935
lmer_pop	TL	Kozeretska	M	AK	AK5	14.459	16.935
lmer_pop	TL	Kozeretska	M	AK	AK6	-13.67	20.048
lmer_pop	TL	Kozeretska	M	AK	AK7	-9.182	16.935
lmer_pop	TL	Kozeretska	M	AK	AK8	24.986	16.935
lmer_pop	TL	Kozeretska	M	AK	AK9	10.361	16.935
lmer_pop	TL	Kozeretska	M	GI	GI1	19.081	16.935
lmer_pop	TL	Kozeretska	M	GI	GI11	12.48	16.935
lmer_pop	TL	Kozeretska	M	GI	GI14	6.555	16.935
lmer_pop	TL	Kozeretska	M	GI	GI15	-7.328	20.048
lmer_pop	TL	Kozeretska	M	GI	GI2	-31.769	16.935
lmer_pop	TL	Kozeretska	M	GI	GI3	-5.711	16.935
lmer_pop	TL	Kozeretska	M	GI	GI6	12.883	16.935
lmer_pop	TL	Kozeretska	M	GI	GI8	3.478	16.935
lmer_pop	TL	Kozeretska	M	GI	GI9	-9.669	20.048
lmer_pop	TL	Kozeretska	M	KA	KA1	-24.507	16.935
lmer_pop	TL	Kozeretska	M	KA	KA10	16.952	16.935
lmer_pop	TL	Kozeretska	M	KA	KA13	-5.223	16.935
lmer_pop	TL	Kozeretska	M	KA	KA14	16.133	16.935
lmer_pop	TL	Kozeretska	M	KA	KA15	28.241	16.935
lmer_pop	TL	Kozeretska	M	KA	KA16	-11.723	16.935
lmer_pop	TL	Kozeretska	M	KA	KA17	1.623	16.935
lmer_pop	TL	Kozeretska	M	KA	KA18	0.904	16.935
lmer_pop	TL	Kozeretska	M	KA	KA2	1.206	16.935
lmer_pop	TL	Kozeretska	M	KA	KA3	-7.998	16.935
lmer_pop	TL	Kozeretska	M	KA	KA5	-6.229	16.935
lmer_pop	TL	Kozeretska	M	KA	KA7	-9.379	16.935
lmer_pop	TL	Kozeretska	M	MA	MA13	8.894	20.048
lmer_pop	TL	Kozeretska	M	MA	MA16	-5.407	16.935
lmer_pop	TL	Kozeretska	M	MA	MA18	15.574	16.935
lmer_pop	TL	Kozeretska	M	MA	MA19	-29.998	16.935
lmer_pop	TL	Kozeretska	M	MA	MA20	-26.37	16.974
lmer_pop	TL	Kozeretska	M	MA	MA21	-13.575	16.935
lmer_pop	TL	Kozeretska	M	MA	MA27	-4.875	16.935
lmer_pop	TL	Kozeretska	M	MA	MA28	17.231	20.048
lmer_pop	TL	Kozeretska	M	MA	MA3	-28.272	16.935
lmer_pop	TL	Kozeretska	M	MA	MA30	7.78	16.935
lmer_pop	TL	Kozeretska	M	MA	MA31	0.345	16.935
lmer_pop	TL	Kozeretska	M	MA	MA32	24.907	16.935
lmer_pop	TL	Kozeretska	M	MA	MA33	18.407	16.935
lmer_pop	TL	Kozeretska	M	MA	MA5	-16.4	20.048
lmer_pop	TL	Kozeretska	M	MA	MA6	6.391	20.048
lmer_pop	TL	Kozeretska	M	MA	MA7	47.154	16.935
lmer_pop	TL	Kozeretska	M	MA	MA9	-21.787	16.935
lmer_pop	TL	Kozeretska	M	MU	MU1	-37.374	16.935
lmer_pop	TL	Kozeretska	M	MU	MU11	-38.41	16.935
lmer_pop	TL	Kozeretska	M	MU	MU12	29.179	16.935
lmer_pop	TL	Kozeretska	M	MU	MU13	-46.808	16.935
lmer_pop	TL	Kozeretska	M	MU	MU14	20.508	16.935
lmer_pop	TL	Kozeretska	M	MU	MU15	7.004	16.935
lmer_pop	TL	Kozeretska	M	MU	MU16	9.773	20.048
lmer_pop	TL	Kozeretska	M	MU	MU17	25.023	16.935
lmer_pop	TL	Kozeretska	M	MU	MU18	15.446	16.935
lmer_pop	TL	Kozeretska	M	MU	MU2	12.526	16.935
lmer_pop	TL	Kozeretska	M	MU	MU20	20.169	20.048
lmer_pop	TL	Kozeretska	M	MU	MU3	29.266	16.935
lmer_pop	TL	Kozeretska	M	MU	MU5	41.777	16.935
lmer_pop	TL	Kozeretska	M	MU	MU6	-19.974	16.935
lmer_pop	TL	Kozeretska	M	MU	MU7	1.151	16.935
lmer_pop	TL	Kozeretska	M	MU	MU8	-35.304	16.935
lmer_pop	TL	Kozeretska	M	MU	MU9	-33.952	16.935
lmer_pop	TL	Kozeretska	M	RE	RE1	8.316	16.935
lmer_pop	TL	Kozeretska	M	RE	RE10	6.245	16.935
lmer_pop	TL	Kozeretska	M	RE	RE11	18.555	16.935
lmer_pop	TL	Kozeretska	M	RE	RE12	-31.346	16.935
lmer_pop	TL	Kozeretska	M	RE	RE13	-31.663	16.935
lmer_pop	TL	Kozeretska	M	RE	RE15	-1.564	16.935
lmer_pop	TL	Kozeretska	M	RE	RE16	-4.592	20.049
lmer_pop	TL	Kozeretska	M	RE	RE17	-12.335	16.935
lmer_pop	TL	Kozeretska	M	RE	RE2	16.728	16.935
lmer_pop	TL	Kozeretska	M	RE	RE3	7.907	20.048
lmer_pop	TL	Kozeretska	M	RE	RE6	22.207	16.935
lmer_pop	TL	Kozeretska	M	RE	RE7	1.542	16.935
lmer_pop	TL	Kozeretska	M	UM	UM13	-3.684	16.935
lmer_pop	TL	Kozeretska	M	UM	UM18	20.475	16.935
lmer_pop	TL	Kozeretska	M	UM	UM2	2.298	16.935
lmer_pop	TL	Kozeretska	M	UM	UM20	10.121	16.935
lmer_pop	TL	Kozeretska	M	UM	UM21	-2.045	16.935
lmer_pop	TL	Kozeretska	M	UM	UM23	19.613	16.935
lmer_pop	TL	Kozeretska	M	UM	UM26	-4.3	20.048
lmer_pop	TL	Kozeretska	M	UM	UM29	5.016	16.935
lmer_pop	TL	Kozeretska	M	UM	UM4	8.583	16.935
lmer_pop	TL	Kozeretska	M	UM	UM5	5.965	16.935
lmer_pop	TL	Kozeretska	M	UM	UM7	-21.358	16.935
lmer_pop	TL	Kozeretska	M	UM	UM9	-40.685	16.935
lmer_pop	TL	Kozeretska	M	VA	VA1	-10.347	16.935
lmer_pop	TL	Kozeretska	M	VA	VA11	7.456	16.935
lmer_pop	TL	Kozeretska	M	VA	VA15	17.293	16.935
lmer_pop	TL	Kozeretska	M	VA	VA18	-10.246	16.935
lmer_pop	TL	Kozeretska	M	VA	VA22	-13.985	16.935
lmer_pop	TL	Kozeretska	M	VA	VA26	-8.06	16.935
lmer_pop	TL	Kozeretska	M	VA	VA30	3.075	20.048
lmer_pop	TL	Kozeretska	M	VA	VA34	-20.27	16.935
lmer_pop	TL	Kozeretska	M	VA	VA35	0.338	16.935
lmer_pop	TL	Kozeretska	M	VA	VA44	27.287	16.935
lmer_pop	TL	Kozeretska	M	VA	VA46	-10.103	16.935
lmer_pop	TL	Kozeretska	M	VA	VA48	-4.767	16.935
lmer_pop	TL	Kozeretska	M	VA	VA55	20.471	16.935
lmer_pop	TL	Kozeretska	M	VA	VA57	13.985	16.935
lmer_pop	TL	Kozeretska	M	VA	VA6	23.735	16.935
lmer_pop	TL	Kozeretska	M	VA	VA66	-15.049	16.935
lmer_pop	TL	Kozeretska	M	VA	VA67	2.524	16.935
lmer_pop	TL	Kozeretska	M	VA	VA71	4.408	16.935
lmer_pop	TL	Kozeretska	M	VA	VA9	-27.743	17.142
lmer_pop	TL	Kozeretska	M	YE	YE13	-23.509	16.935
lmer_pop	TL	Kozeretska	M	YE	YE14	-21.827	16.935
lmer_pop	TL	Kozeretska	M	YE	YE19	-7.489	16.935
lmer_pop	TL	Kozeretska	M	YE	YE20	-35.474	20.048
lmer_pop	TL	Kozeretska	M	YE	YE22	-20.763	16.935
lmer_pop	TL	Kozeretska	M	YE	YE26	14.912	20.048
lmer_pop	TL	Kozeretska	M	YE	YE27	32.46	16.935
lmer_pop	TL	Kozeretska	M	YE	YE33	20.481	16.935
lmer_pop	TL	Kozeretska	M	YE	YE40	4.705	16.935
lmer_pop	TL	Kozeretska	M	YE	YE48	12.931	16.935
lmer_pop	TL	Kozeretska	M	YE	YE49	5.209	16.935
lmer_pop	TL	Kozeretska	M	YE	YE51	15.759	20.048
lmer_pop	TL	Kozeretska	M	YE	YE80	2.606	16.935
lmer_pop	TL	Posnien	M	AK	AK12	11.898	10.283
lmer_pop	TL	Posnien	M	AK	AK3	20.23	10.283
lmer_pop	TL	Posnien	M	AK	AK7	-32.127	10.283
lmer_pop	TL	Posnien	M	GI	GI10	17.369	10.283
lmer_pop	TL	Posnien	M	GI	GI14	-7.261	10.283
lmer_pop	TL	Posnien	M	GI	GI7	-10.108	10.283
lmer_pop	TL	Posnien	M	KA	KA16	27.16	10.283
lmer_pop	TL	Posnien	M	KA	KA6	-3.93	10.283
lmer_pop	TL	Posnien	M	KA	KA7	-23.231	10.283
lmer_pop	TL	Posnien	M	MA	MA13	-2.904	10.283
lmer_pop	TL	Posnien	M	MA	MA3	-19.209	10.283
lmer_pop	TL	Posnien	M	MA	MA30	22.114	10.283
lmer_pop	TL	Posnien	M	MU	MU11	-62.249	10.283
lmer_pop	TL	Posnien	M	MU	MU15	13.254	10.283
lmer_pop	TL	Posnien	M	MU	MU4	48.995	10.283
lmer_pop	TL	Posnien	M	RE	RE11	-4.184	10.283
lmer_pop	TL	Posnien	M	RE	RE15	6.058	10.283
lmer_pop	TL	Posnien	M	RE	RE18	-1.874	10.283
lmer_pop	TL	Posnien	M	UM	UM20	27.045	10.283
lmer_pop	TL	Posnien	M	UM	UM5	-19.09	10.283
lmer_pop	TL	Posnien	M	UM	UM9	-7.955	10.283
lmer_pop	TL	Posnien	M	VA	VA15	1.908	10.283
lmer_pop	TL	Posnien	M	VA	VA48	-9.125	10.283
lmer_pop	TL	Posnien	M	VA	VA6	7.217	10.283
lmer_pop	TL	Posnien	M	YE	YE14	14.95	10.283
lmer_pop	TL	Posnien	M	YE	YE19	-22.036	10.283
lmer_pop	TL	Posnien	M	YE	YE21	7.086	10.283
lmer_pop	TL	Ritchie	M	AK	AK1	-9.145	17.166
lmer_pop	TL	Ritchie	M	AK	AK2	11.012	16.661
lmer_pop	TL	Ritchie	M	AK	AK3	1.746	16.596
lmer_pop	TL	Ritchie	M	AK	AK4	-3.614	17.134
lmer_pop	TL	Ritchie	M	GI	GI1	-8.308	17.16
lmer_pop	TL	Ritchie	M	GI	GI2	3.42	16.636
lmer_pop	TL	Ritchie	M	GI	GI3	-0.376	16.6
lmer_pop	TL	Ritchie	M	GI	GI4	8.485	17.147
lmer_pop	TL	Ritchie	M	GI	GI5	-3.221	17.153
lmer_pop	TL	Ritchie	M	KA	KA1	-25.715	17.131
lmer_pop	TL	Ritchie	M	KA	KA2	-4.255	16.623
lmer_pop	TL	Ritchie	M	KA	KA3	22.901	17.131
lmer_pop	TL	Ritchie	M	KA	KA5	-5.089	17.174
lmer_pop	TL	Ritchie	M	KA	KA6	12.158	17.163
lmer_pop	TL	Ritchie	M	MA	MA3	6.493	17.137
lmer_pop	TL	Ritchie	M	MA	MA5	-0.46	16.62
lmer_pop	TL	Ritchie	M	MA	MA6	-11.728	17.149
lmer_pop	TL	Ritchie	M	MA	MA7	8.748	17.166
lmer_pop	TL	Ritchie	M	MA	MA9	-3.053	17.16
lmer_pop	TL	Ritchie	M	MU	MU1	-5.601	17.135
lmer_pop	TL	Ritchie	M	MU	MU2	5.601	16.639
lmer_pop	TL	Ritchie	M	YE	YE11	6.984	17.151
lmer_pop	TL	Ritchie	M	YE	YE13	-10.722	16.627
lmer_pop	TL	Ritchie	M	YE	YE14	3.372	16.616
lmer_pop	TL	Ritchie	M	YE	YE15	-5.772	18.209
lmer_pop	TL	Ritchie	M	YE	YE19	6.138	17.155
