Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
CCRT_seconds ~ Population + (1 | Population:Line) + (1 | ReplicateVial:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 14768.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3458 -0.5562 -0.1358  0.3737  4.4516 

Random effects:
 Groups             Name        Variance Std.Dev.
 Population:Line    (Intercept)   9144    95.63  
 ReplicateVial:Line (Intercept)  36877   192.03  
 Residual                       157208   396.49  
Number of obs: 993, groups:  Population:Line, 168; ReplicateVial:Line, 168

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1563.5083    60.0928  157.5233  26.018  < 2e-16 ***
PopulationGI  281.3506    95.7431  157.5233   2.939  0.00379 ** 
PopulationKA -117.8561    85.2749  159.5711  -1.382  0.16888    
PopulationMA -233.8839    85.0561  158.0240  -2.750  0.00666 ** 
PopulationMU  130.9000    84.9840  157.5233   1.540  0.12550    
PopulationRE    0.1418    90.2454  158.2201   0.002  0.99875    
PopulationUM   14.8551    86.2531  158.6133   0.172  0.86348    
PopulationVA  -58.1077    85.1286  158.5321  -0.683  0.49586    
PopulationYE   89.6352    85.3487  160.1022   1.050  0.29520    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.628                                                 
PopulatinKA -0.705  0.442                                          
PopulatinMA -0.707  0.443  0.498                                   
PopulatinMU -0.707  0.444  0.498  0.500                            
PopulatinRE -0.666  0.418  0.469  0.470  0.471                     
PopulatinUM -0.697  0.437  0.491  0.492  0.493  0.464              
PopulatinVA -0.706  0.443  0.497  0.499  0.499  0.470  0.492       
PopulatinYE -0.704  0.442  0.496  0.497  0.498  0.469  0.491  0.497
