Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CCRT_seconds ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14874.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1461 -0.5789 -0.1437  0.3652  5.0319 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)    799.8  28.28  
 Line:Population    (Intercept)  29469.4 171.67  
 Batch              (Intercept)   3852.3  62.07  
 Residual                       183347.9 428.19  
Number of obs: 993, groups:  ReplicateVial:Line, 168; Line:Population, 168; Batch, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1582.02      62.96   38.07  25.126  < 2e-16 ***
PopulationGI   -55.11      90.30  158.62  -0.610  0.54250    
PopulationKA  -193.88      88.41   40.42  -2.193  0.03413 *  
PopulationMA  -287.19      89.91   30.12  -3.194  0.00328 ** 
PopulationMU   -49.61      91.16   26.95  -0.544  0.59079    
PopulationRE  -147.82      88.37  115.37  -1.673  0.09711 .  
PopulationUM   131.98      89.75   41.13   1.470  0.14905    
PopulationVA  -180.46      89.51   33.30  -2.016  0.05193 .  
PopulationYE  -100.02      88.28   37.67  -1.133  0.26438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.573                                                 
PopulatinKA -0.712  0.408                                          
PopulatinMA -0.700  0.401  0.508                                   
PopulatinMU -0.686  0.416  0.489  0.481                            
PopulatinRE -0.656  0.391  0.468  0.459  0.451                     
PopulatinUM -0.698  0.405  0.515  0.489  0.488  0.485              
PopulatinVA -0.703  0.403  0.501  0.493  0.483  0.461  0.491       
PopulatinYE -0.713  0.408  0.508  0.499  0.489  0.468  0.498  0.573
