Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 95195.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8393 -0.6019  0.0454  0.6858  2.7930 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1002.0   31.65   
 Batch           (Intercept)  260.4   16.14   
 Residual                    2979.0   54.58   
Number of obs: 8743, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   343.597      9.407  61.170  36.527  < 2e-16 ***
PopulationGI  -66.412     13.504 130.651  -4.918 2.58e-06 ***
PopulationKA  -16.810     13.520  60.216  -1.243  0.21856    
PopulationMA  -23.992     13.906  46.304  -1.725  0.09114 .  
PopulationMU  -37.395     11.948 145.444  -3.130  0.00211 ** 
PopulationRE  -16.376     15.164  39.338  -1.080  0.28674    
PopulationUM  -29.091     12.987  89.371  -2.240  0.02757 *  
PopulationVA  -23.582     14.048  45.588  -1.679  0.10007    
PopulationYE  -18.602     14.066  47.091  -1.322  0.19239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.575                                                 
PopulatinKA -0.690  0.400                                          
PopulatinMA -0.676  0.389  0.485                                   
PopulatinMU -0.595  0.410  0.419  0.403                            
PopulatinRE -0.620  0.357  0.455  0.420  0.370                     
PopulatinUM -0.672  0.420  0.526  0.456  0.470  0.420              
PopulatinVA -0.670  0.385  0.462  0.459  0.399  0.415  0.450       
PopulatinYE -0.669  0.385  0.462  0.477  0.398  0.415  0.449  0.591
