Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 57881.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2647 -0.5129  0.1397  0.7262  2.3668 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  433.75  20.827  
 Batch           (Intercept)   17.84   4.223  
 Residual                    3047.69  55.206  
Number of obs: 5310, groups:  Line:Population, 168; Batch, 32

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  362.7389     5.7290  72.7338  63.316  < 2e-16 ***
PopulationGI -28.7426     8.5826 111.6208  -3.349 0.001107 ** 
PopulationKA   1.1336     8.3189  72.8507   0.136 0.891986    
PopulationMA   9.7117     8.1535  54.1027   1.191 0.238812    
PopulationMU -30.8386     7.6764 111.6067  -4.017 0.000107 ***
PopulationRE  14.4083     8.7199  49.0669   1.652 0.104849    
PopulationUM   1.8238     8.1387  80.5809   0.224 0.823259    
PopulationVA  -5.3199     7.9537  45.2138  -0.669 0.506988    
PopulationYE  -0.5634     8.0726  49.4488  -0.070 0.944641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.649                                                 
PopulatinKA -0.688  0.447                                          
PopulatinMA -0.703  0.456  0.486                                   
PopulatinMU -0.711  0.475  0.490  0.499                            
PopulatinRE -0.657  0.427  0.456  0.462  0.467                     
PopulatinUM -0.698  0.459  0.496  0.491  0.507  0.459              
PopulatinVA -0.720  0.468  0.496  0.506  0.512  0.473  0.503       
PopulatinYE -0.710  0.461  0.489  0.502  0.504  0.466  0.495  0.540
