Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TimeDeath_min ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "F")

REML criterion at convergence: 39308.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9904 -0.5935  0.1317  0.6680  2.9181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2411     49.11   
 Batch           (Intercept) 3662     60.51   
 Residual                    6008     77.51   
Number of obs: 3384, groups:  Line:Population, 133; Batch, 9

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  394.1080    25.0877  17.5868  15.709 8.64e-12 ***
PopulationGI -56.6034    20.0704 136.3060  -2.820 0.005515 ** 
PopulationKA -24.4190    20.1169 136.0422  -1.214 0.226906    
PopulationMA  27.8126    20.7791 142.1194   1.338 0.182873    
PopulationMU   6.0355    19.9796 131.8722   0.302 0.763065    
PopulationRE -70.8761    20.6894 149.0449  -3.426 0.000792 ***
PopulationUM   0.9422    22.0588 180.8989   0.043 0.965978    
PopulationVA  -9.1233    22.1012 183.0276  -0.413 0.680238    
PopulationYE -81.9769    20.3008 140.3281  -4.038 8.83e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.428                                                 
PopulatinKA -0.426  0.554                                          
PopulatinMA -0.408  0.493  0.501                                   
PopulatinMU -0.423  0.511  0.518  0.523                            
PopulatinRE -0.445  0.519  0.518  0.498  0.515                     
PopulatinUM -0.427  0.494  0.490  0.465  0.481  0.579              
PopulatinVA -0.426  0.492  0.488  0.464  0.480  0.577  0.572       
PopulatinYE -0.448  0.534  0.529  0.503  0.522  0.576  0.561  0.559
