Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Population + (1 | Line:Population) + (1 | Batch)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "M")

REML criterion at convergence: 57794.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2106 -0.6839  0.0461  0.6733  2.8035 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4376     66.15   
 Batch           (Intercept) 3268     57.17   
 Residual                    4848     69.63   
Number of obs: 5065, groups:  Line:Population, 135; Batch, 9

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   382.380     25.995   25.149  14.710 7.34e-14 ***
PopulationGI  -97.318     24.844  131.718  -3.917 0.000143 ***
PopulationKA  -42.710     24.746  129.653  -1.726 0.086736 .  
PopulationMA    5.031     24.687  128.410   0.204 0.838830    
PopulationMU  -30.094     24.625  127.191  -1.222 0.223939    
PopulationRE -119.245     25.215  139.083  -4.729 5.47e-06 ***
PopulationUM  -13.127     25.684  149.157  -0.511 0.610032    
PopulationVA  -29.298     25.675  148.962  -1.141 0.255655    
PopulationYE -124.398     24.964  133.987  -4.983 1.90e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.478                                                 
PopulatinKA -0.478  0.508                                          
PopulatinMA -0.474  0.492  0.497                                   
PopulatinMU -0.476  0.493  0.498  0.504                            
PopulatinRE -0.487  0.494  0.494  0.490  0.492                     
PopulatinUM -0.484  0.488  0.487  0.481  0.482  0.533              
PopulatinVA -0.484  0.488  0.487  0.481  0.482  0.533  0.540       
PopulatinYE -0.488  0.500  0.499  0.493  0.494  0.521  0.522  0.522
