                                   95%-CI %W(random) Line
YE_Bergland     0.7476 [-0.2333;  1.7285]        0.3 YE11
YE_Flatt        1.0352 [-0.5179;  2.5884]        0.2 YE11
YE_Schlotterer  1.3146 [ 0.0366;  2.5927]        0.2 YE11
YE_Bergland     0.6856 [-0.4162;  1.7874]        0.2 YE13
YE_Flatt        2.8982 [ 0.6102;  5.1862]        0.2 YE13
YE_Schlotterer  0.4976 [-0.6551;  1.6504]        0.2 YE13
YE_Bergland     0.9876 [-0.0084;  1.9835]        0.3 YE14
YE_Flatt        4.5122 [ 1.9498;  7.0746]        0.1 YE14
YE_Schlotterer  0.8096 [-0.0730;  1.6923]        0.3 YE14
YE_Bergland     0.9056 [-0.1600;  1.9711]        0.3 YE15
YE_Flatt        4.4132 [ 1.7815;  7.0449]        0.1 YE15
YE_Schlotterer  0.4976 [-0.6551;  1.6504]        0.2 YE15
YE_Bergland     1.6396 [ 0.5239;  2.7552]        0.2 YE19
YE_Flatt        4.2952 [ 1.5705;  7.0199]        0.1 YE19
YE_Schlotterer  2.3746 [ 1.2187;  3.5306]        0.2 YE19
YE_Bergland     1.9506 [ 0.7736;  3.1275]        0.2 YE20
YE_Flatt        4.2252 [ 1.4393;  7.0111]        0.1 YE20
YE_Schlotterer  0.4976 [-0.6551;  1.6504]        0.2 YE20
YE_Bergland     0.5486 [-0.7820;  1.8791]        0.2 YE21
YE_Flatt        4.2252 [ 1.4393;  7.0111]        0.1 YE21
YE_Schlotterer  1.0146 [-0.2043;  2.2336]        0.2 YE21
YE_Bergland     0.3486 [-0.7497;  1.4469]        0.2 YE22
YE_Flatt        4.2252 [ 1.4393;  7.0111]        0.1 YE22
YE_Schlotterer  2.0886 [ 0.5913;  3.5860]        0.2 YE22
YE_Bergland     1.0826 [ 0.0427;  2.1225]        0.3 YE23
YE_Flatt        4.3162 [ 1.6094;  7.0230]        0.1 YE23
YE_Schlotterer  1.3146 [ 0.0366;  2.5927]        0.2 YE23
YE_Bergland     0.9076 [-0.0534;  1.8685]        0.3 YE24
YE_Flatt        2.0542 [ 0.0998;  4.0087]        0.2 YE24
YE_Schlotterer  2.6436 [ 0.9449;  4.3424]        0.2 YE24
YE_Bergland     1.8746 [ 0.6871;  3.0621]        0.2 YE26
YE_Flatt        4.2952 [ 1.5705;  7.0199]        0.1 YE26
YE_Schlotterer -0.4324 [-1.5802;  0.7155]        0.2 YE26
YE_Bergland     1.4026 [ 0.2503;  2.5549]        0.2 YE27
YE_Flatt        4.1742 [ 1.3396;  7.0088]        0.1 YE27
YE_Schlotterer  1.1536 [ 0.2220;  2.0853]        0.3 YE27
YE_Bergland     2.2346 [ 0.9652;  3.5040]        0.2 YE33
YE_Flatt        4.2732 [ 1.5287;  7.0177]        0.1 YE33
YE_Schlotterer  1.6636 [ 0.2980;  3.0293]        0.2 YE33
YE_Bergland    -0.2334 [-1.1534;  0.6865]        0.3 YE40
YE_Flatt        3.1682 [ 0.9862;  5.3503]        0.2 YE40
YE_Schlotterer -0.4324 [-1.5802;  0.7155]        0.2 YE40
YE_Bergland     1.0276 [-0.0191;  2.0743]        0.3 YE41
YE_Flatt        4.2732 [ 1.5287;  7.0177]        0.1 YE41
YE_Schlotterer  1.3146 [ 0.0366;  2.5927]        0.2 YE41
YE_Bergland    -0.0644 [-0.9065;  0.7777]        0.3 YE48
YE_Flatt        4.2252 [ 1.4393;  7.0111]        0.1 YE48
YE_Schlotterer -0.2244 [-1.4100;  0.9613]        0.2 YE48
YE_Bergland     2.0436 [ 0.7347;  3.3525]        0.2 YE49
YE_Flatt        4.2002 [ 1.3909;  7.0095]        0.1 YE49
YE_Schlotterer  1.6636 [ 0.2980;  3.0293]        0.2 YE49
YE_Bergland     0.6086 [-0.1510;  1.3682]        0.3 YE51
YE_Flatt        4.3572 [ 1.6827;  7.0318]        0.1 YE51
YE_Bergland     0.1886 [-0.6880;  1.0652]        0.3 YE69
YE_Flatt        3.0462 [ 0.8182;  5.2742]        0.2 YE69
YE_Schlotterer  0.4976 [-0.6551;  1.6504]        0.2 YE69
YE_Bergland     0.6876 [-0.2618;  1.6370]        0.3 YE80
YE_Flatt        3.0462 [ 0.8182;  5.2742]        0.2 YE80
YE_Schlotterer  0.3516 [-0.5068;  1.2101]        0.3 YE80
RE_Bergland     0.1282 [-1.1132;  1.3697]        0.2 RE10
RE_Flatt        2.4810 [ 0.5257;  4.4363]        0.2 RE10
RE_Schlotterer  2.0713 [ 0.5060;  3.6367]        0.2 RE10
RE_Bergland    -0.0118 [-1.0890;  1.0655]        0.3 RE11
RE_Flatt        3.1480 [ 0.8718;  5.4242]        0.2 RE11
RE_Schlotterer  1.3393 [ 0.0054;  2.6733]        0.2 RE11
RE_Bergland    -0.3938 [-2.1677;  1.3802]        0.2 RE12
RE_Flatt        2.0670 [ 0.0270;  4.1071]        0.2 RE12
RE_Schlotterer  1.6923 [ 0.2704;  3.1143]        0.2 RE12
RE_Bergland     0.9262 [-0.6203;  2.4728]        0.2 RE13
RE_Flatt        4.0910 [ 1.0718;  7.1103]        0.1 RE13
RE_Schlotterer  1.3393 [ 0.0054;  2.6733]        0.2 RE13
RE_Bergland     0.0932 [-0.7232;  0.9097]        0.3 RE15
RE_Schlotterer  0.7663 [-0.4710;  2.0037]        0.2 RE15
RE_Bergland     1.2882 [ 0.1730;  2.4035]        0.2 RE16
RE_Flatt        4.5950 [ 1.9963;  7.1938]        0.1 RE16
RE_Schlotterer -0.9187 [-2.1766;  0.3393]        0.2 RE16
RE_Bergland    -1.1128 [-2.4526;  0.2271]        0.2 RE17
RE_Flatt        4.3860 [ 1.6430;  7.1290]        0.1 RE17
RE_Schlotterer  0.1733 [-1.0404;  1.3871]        0.2 RE17
RE_Bergland     0.8232 [-0.2045;  1.8510]        0.3 RE18
RE_Flatt        4.4050 [ 1.6760;  7.1340]        0.1 RE18
RE_Schlotterer  0.7663 [-0.4710;  2.0037]        0.2 RE18
RE_Bergland     0.7162 [-0.3238;  1.7563]        0.3  RE2
RE_Flatt        4.3670 [ 1.6083;  7.1258]        0.1  RE2
RE_Schlotterer  1.0363 [-0.2392;  2.3119]        0.2  RE2
RE_Bergland     1.5222 [ 0.1341;  2.9104]        0.2  RE3
RE_Flatt        4.4050 [ 1.6760;  7.1340]        0.1  RE3
RE_Schlotterer  2.1253 [ 0.5721;  3.6786]        0.2  RE3
RE_Bergland     1.8902 [ 0.3810;  3.3994]        0.2  RE4
RE_Flatt        3.0640 [ 0.7581;  5.3700]        0.2  RE4
RE_Schlotterer  0.0873 [-0.9171;  1.0918]        0.3  RE4
RE_Bergland     1.4712 [ 0.3091;  2.6334]        0.2  RE5
RE_Flatt        4.4050 [ 1.6760;  7.1340]        0.1  RE5
RE_Schlotterer  2.1253 [ 0.5721;  3.6786]        0.2  RE5
RE_Bergland    -0.4008 [-1.5940;  0.7925]        0.2  RE6
RE_Flatt        4.4050 [ 1.6760;  7.1340]        0.1  RE6
RE_Schlotterer  0.2793 [-0.9173;  1.4759]        0.2  RE6
RE_Bergland    -0.5668 [-1.5945;  0.4610]        0.3  RE7
RE_Flatt        4.3460 [ 1.5715;  7.1206]        0.1  RE7
RE_Schlotterer  2.6933 [ 0.9363;  4.4504]        0.2  RE7
RE_Flatt        2.9180 [ 0.5539;  5.2822]        0.2  RE8
RE_Schlotterer  0.7663 [-0.4710;  2.0037]        0.2  RE8
GI_Bergland    -1.5503 [-2.7895; -0.3111]        0.2  GI1
GI_Flatt        1.6578 [-0.1218;  3.4374]        0.2  GI1
GI_Schlotterer -0.8535 [-2.0035;  0.2965]        0.2  GI1
GI_Bergland     0.0667 [-0.9604;  1.0939]        0.3 GI10
GI_Flatt        4.1668 [ 1.5114;  6.8223]        0.1 GI10
GI_Schlotterer  1.2555 [-0.0559;  2.5670]        0.2 GI10
GI_Bergland     0.1667 [-0.8798;  1.2132]        0.3 GI11
GI_Flatt        2.8778 [ 0.6325;  5.1232]        0.2 GI11
GI_Schlotterer  0.3545 [-0.8622;  1.5712]        0.2 GI11
GI_Bergland     0.9037 [-0.1656;  1.9730]        0.3 GI12
GI_Flatt        4.1198 [ 1.4310;  6.8086]        0.1 GI12
GI_Schlotterer  0.9625 [-0.2971;  2.2221]        0.2 GI12
GI_Bergland     1.1737 [ 0.0798;  2.2676]        0.2 GI13
GI_Flatt        4.0698 [ 1.3423;  6.7973]        0.1 GI13
GI_Schlotterer  0.6985 [-0.5245;  1.9215]        0.2 GI13
GI_Bergland    -0.6103 [-1.7424;  0.5218]        0.2 GI14
GI_Schlotterer  0.6985 [-0.5245;  1.9215]        0.2 GI14
GI_Bergland    -0.2013 [-1.2156;  0.8131]        0.3 GI15
GI_Flatt        4.0698 [ 1.3423;  6.7973]        0.1 GI15
GI_Schlotterer  0.3355 [-0.5896;  1.2606]        0.3 GI15
GI_Bergland     0.7027 [-0.3021;  1.7075]        0.3  GI2
GI_Flatt        4.1888 [ 1.5491;  6.8285]        0.1  GI2
GI_Schlotterer  2.0005 [ 0.4908;  3.5102]        0.2  GI2
GI_Bergland     1.2717 [ 0.1910;  2.3524]        0.3  GI3
GI_Flatt        4.2298 [ 1.6180;  6.8416]        0.1  GI3
GI_Schlotterer  2.0005 [ 0.4908;  3.5102]        0.2  GI3
GI_Bergland     0.4347 [-0.5386;  1.4081]        0.3  GI4
GI_Flatt        4.1668 [ 1.5114;  6.8223]        0.1  GI4
GI_Schlotterer -0.4775 [-1.6800;  0.7251]        0.2  GI4
GI_Bergland    -1.1923 [-1.9770; -0.4076]        0.3  GI5
GI_Flatt        1.1498 [-0.4514;  2.7511]        0.2  GI5
GI_Schlotterer -1.6315 [-3.0324; -0.2306]        0.2  GI5
GI_Bergland     0.7577 [-0.2408;  1.7562]        0.3  GI6
GI_Flatt        4.1438 [ 1.4726;  6.8150]        0.1  GI6
GI_Schlotterer -0.0115 [-1.1969;  1.1739]        0.2  GI6
GI_Bergland     1.1877 [ 0.0203;  2.3552]        0.2  GI7
GI_Flatt        4.1438 [ 1.4726;  6.8150]        0.1  GI7
GI_Schlotterer  2.5255 [ 0.8358;  4.2152]        0.2  GI7
GI_Bergland     1.1407 [-0.3025;  2.5839]        0.2  GI8
GI_Flatt        1.7918 [ 0.1655;  3.4181]        0.2  GI8
GI_Schlotterer -0.1015 [-1.0477;  0.8447]        0.3  GI8
GI_Bergland     1.3607 [ 0.2914;  2.4300]        0.3  GI9
GI_Flatt        4.1438 [ 1.4726;  6.8150]        0.1  GI9
GI_Schlotterer  2.5255 [ 0.8358;  4.2152]        0.2  GI9
MU_Bergland     1.7930 [ 0.5702;  3.0158]        0.2  MU1
MU_Flatt        4.9509 [ 2.0433;  7.8585]        0.1  MU1
MU_Schlotterer  0.4548 [-0.4085;  1.3181]        0.3  MU1
MU_Bergland     0.9940 [-0.2532;  2.2413]        0.2 MU10
MU_Flatt        5.0109 [ 2.1621;  7.8597]        0.1 MU10
MU_Schlotterer  1.5308 [ 0.1080;  2.9537]        0.2 MU10
MU_Bergland     1.7930 [ 0.4076;  3.1784]        0.2 MU11
MU_Flatt        4.9629 [ 2.0678;  7.8580]        0.1 MU11
MU_Schlotterer  1.7298 [ 0.3437;  3.1160]        0.2 MU11
MU_Bergland     1.2870 [ 0.0937;  2.4803]        0.2 MU12
MU_Flatt        4.9759 [ 2.0933;  7.8585]        0.1 MU12
MU_Schlotterer  2.7588 [ 1.0152;  4.5024]        0.2 MU12
MU_Bergland     1.3190 [ 0.2845;  2.3535]        0.3 MU13
MU_Flatt        4.9629 [ 2.0678;  7.8580]        0.1 MU13
MU_Schlotterer  2.1738 [ 0.6467;  3.7009]        0.2 MU13
MU_Bergland    -0.3620 [-1.6496;  0.9256]        0.2 MU14
MU_Flatt        4.9629 [ 2.0678;  7.8580]        0.1 MU14
MU_Schlotterer  1.7298 [ 0.3437;  3.1160]        0.2 MU14
MU_Bergland     0.2810 [-0.7535;  1.3155]        0.3 MU15
MU_Flatt        3.6059 [ 1.2366;  5.9752]        0.2 MU15
MU_Schlotterer -0.6332 [-1.8006;  0.5343]        0.2 MU15
MU_Bergland     1.0910 [ 0.2339;  1.9481]        0.3 MU16
MU_Flatt        3.5759 [ 1.1931;  5.9587]        0.2 MU16
MU_Schlotterer  0.0708 [-1.0640;  1.2056]        0.2 MU16
MU_Bergland     2.2040 [ 0.6794;  3.7286]        0.2 MU17
MU_Flatt        4.9629 [ 2.0678;  7.8580]        0.1 MU17
MU_Schlotterer  2.1738 [ 0.6467;  3.7009]        0.2 MU17
MU_Flatt        4.9879 [ 2.1177;  7.8580]        0.1 MU18
MU_Schlotterer  0.7908 [-0.3964;  1.9780]        0.2 MU18
MU_Bergland     0.4460 [-0.6585;  1.5505]        0.2 MU19
MU_Flatt        4.9109 [ 1.9640;  7.8578]        0.1 MU19
MU_Schlotterer  2.1738 [ 0.6467;  3.7009]        0.2 MU19
MU_Bergland     1.8800 [ 0.2382;  3.5218]        0.2  MU2
MU_Flatt        3.6339 [ 1.2764;  5.9914]        0.2  MU2
MU_Schlotterer  0.7908 [-0.3964;  1.9780]        0.2  MU2
MU_Bergland     1.9510 [ 0.8516;  3.0504]        0.2 MU20
MU_Flatt        4.9879 [ 2.1177;  7.8580]        0.1 MU20
MU_Schlotterer  1.3708 [ 0.0777;  2.6639]        0.2 MU20
MU_Bergland     0.2200 [-0.5576;  0.9976]        0.3  MU3
MU_Flatt        3.8249 [ 1.5445;  6.1052]        0.2  MU3
MU_Schlotterer  0.3018 [-0.8395;  1.4431]        0.2  MU3
MU_Bergland    -1.0030 [-2.4117;  0.4057]        0.2  MU4
MU_Flatt        2.5339 [ 0.7687;  4.2991]        0.2  MU4
MU_Schlotterer -0.6332 [-1.8006;  0.5343]        0.2  MU4
MU_Bergland     1.1430 [ 0.0182;  2.2678]        0.2  MU5
MU_Flatt        4.9999 [ 2.1404;  7.8594]        0.1  MU5
MU_Schlotterer  2.1738 [ 0.6467;  3.7009]        0.2  MU5
MU_Bergland     0.1280 [-0.7866;  1.0426]        0.3  MU6
MU_Flatt        4.9239 [ 1.9895;  7.8583]        0.1  MU6
MU_Schlotterer  0.9938 [ 0.0673;  1.9203]        0.3  MU6
MU_Flatt        5.0229 [ 2.1847;  7.8610]        0.1  MU7
MU_Schlotterer  1.3708 [ 0.0777;  2.6639]        0.2  MU7
MU_Bergland     1.5070 [ 0.3498;  2.6642]        0.2  MU8
MU_Flatt        4.9509 [ 2.0433;  7.8585]        0.1  MU8
MU_Schlotterer  1.7298 [ 0.3437;  3.1160]        0.2  MU8
MU_Bergland     1.0280 [-0.0446;  2.1006]        0.3  MU9
MU_Flatt        4.9109 [ 1.9640;  7.8578]        0.1  MU9
MU_Schlotterer  1.7298 [ 0.3437;  3.1160]        0.2  MU9
MA_Bergland     1.2341 [ 0.1340;  2.3343]        0.2 MA12
MA_Flatt        4.2304 [ 1.5847;  6.8761]        0.1 MA12
MA_Schlotterer  2.1106 [ 0.6018;  3.6193]        0.2 MA12
MA_Bergland    -0.3719 [-1.2984;  0.5547]        0.3 MA13
MA_Flatt        4.2924 [ 1.6932;  6.8915]        0.1 MA13
MA_Flatt        1.3344 [-0.4323;  3.1010]        0.2 MA16
MA_Schlotterer -0.9264 [-2.1357;  0.2828]        0.2 MA16
MA_Bergland     1.8251 [ 0.1991;  3.4511]        0.2 MA18
MA_Flatt        4.2084 [ 1.5447;  6.8720]        0.1 MA18
MA_Schlotterer -0.9264 [-2.1357;  0.2828]        0.2 MA18
MA_Bergland     1.8491 [ 0.6494;  3.0489]        0.2 MA19
MA_Flatt        2.8274 [ 0.5815;  5.0732]        0.2 MA19
MA_Schlotterer  1.9986 [ 0.4649;  3.5322]        0.2 MA19
MA_Bergland     1.6241 [ 0.2188;  3.0295]        0.2 MA20
MA_Flatt        4.3124 [ 1.7257;  6.8990]        0.1 MA20
MA_Schlotterer  3.1336 [ 1.5428;  4.7243]        0.2 MA20
MA_Bergland     0.4901 [-0.5036;  1.4839]        0.3 MA21
MA_Flatt        4.2924 [ 1.6932;  6.8915]        0.1 MA21
MA_Schlotterer -0.4214 [-1.5748;  0.7320]        0.2 MA21
MA_Bergland     0.0691 [-0.9558;  1.0940]        0.3 MA23
MA_Flatt        3.0654 [ 0.9103;  5.2204]        0.2 MA23
MA_Schlotterer  0.6716 [-0.5277;  1.8709]        0.2 MA23
MA_Bergland     1.1671 [ 0.1240;  2.2102]        0.3 MA26
MA_Flatt        4.2514 [ 1.6218;  6.8809]        0.1 MA26
MA_Schlotterer  1.6806 [ 0.3050;  3.0561]        0.2 MA26
MA_Bergland    -0.2469 [-1.1908;  0.6971]        0.3 MA27
MA_Flatt        4.1604 [ 1.4590;  6.8618]        0.1 MA27
MA_Schlotterer  0.8706 [-0.1174;  1.8585]        0.3 MA27
MA_Bergland     2.0941 [ 0.7943;  3.3940]        0.2 MA28
MA_Flatt        4.2724 [ 1.6571;  6.8876]        0.1 MA28
MA_Schlotterer  2.1106 [ 0.6018;  3.6193]        0.2 MA28
MA_Bergland     2.1011 [ 0.5742;  3.6280]        0.2  MA3
MA_Schlotterer  1.0276 [-0.1983;  2.2534]        0.2  MA3
MA_Bergland     2.3431 [ 0.8890;  3.7973]        0.2 MA30
MA_Flatt        3.9904 [ 1.1334;  6.8474]        0.1 MA30
MA_Schlotterer  1.0276 [-0.1983;  2.2534]        0.2 MA30
MA_Bergland     1.2221 [-0.0955;  2.5398]        0.2 MA31
MA_Flatt        4.2724 [ 1.6571;  6.8876]        0.1 MA31
MA_Schlotterer  0.2716 [-0.8721;  1.4152]        0.2 MA31
MA_Bergland     0.8271 [ 0.0237;  1.6306]        0.3 MA32
MA_Flatt        2.4634 [ 0.0486;  4.8781]        0.2 MA32
MA_Schlotterer  1.6946 [ 0.6674;  2.7217]        0.3 MA32
MA_Bergland    -0.8389 [-1.8375;  0.1598]        0.3 MA33
MA_Flatt        4.1094 [ 1.3647;  6.8540]        0.1 MA33
MA_Schlotterer  1.7926 [ 0.7715;  2.8136]        0.3 MA33
MA_Bergland     0.2511 [-0.6598;  1.1621]        0.3  MA5
 [ reached getOption("max.print") -- omitted 230 rows ]

Number of studies combined: k = 480

                                      95%-CI     z  p-value
Random effects model 1.5671 [1.4277; 1.7065] 22.03 < 0.0001

Quantifying heterogeneity:
 tau^2 = 1.7165 [1.7022; 2.4940]; tau = 1.3101 [1.3047; 1.5792]
 I^2 = 72.6% [70.0%; 75.0%]; H = 1.91 [1.83; 2.00]

Test of heterogeneity:
       Q d.f.  p-value
 1748.11  479 < 0.0001

Results for subgroups (random effects model):
              k                    95%-CI   tau^2    tau     Q   I^2
Line = YE11   3  0.9733 [ 0.2776; 1.6690]       0      0  0.48  0.0%
Line = YE13   3  0.8447 [ 0.0925; 1.5969] <0.0001 0.0012  3.52 43.2%
Line = YE14   3  1.7815 [-0.2033; 3.7664]  2.4847 1.5763  7.27 72.5%
Line = YE15   3  1.6344 [-0.4470; 3.7158]  2.6907 1.6403  7.22 72.3%
Line = YE19   3  2.2290 [ 1.3367; 3.1213]  0.1253 0.3540  3.33 39.9%
Line = YE20   3  1.8919 [ 0.0595; 3.7243]  1.8971 1.3773  7.13 71.9%
Line = YE21   3  1.5577 [-0.2508; 3.3662]  1.7725 1.3313  5.51 63.7%
Line = YE22   3  1.9200 [-0.1169; 3.9570]  2.4133 1.5535  8.17 75.5%
Line = YE23   3  1.7854 [ 0.3237; 3.2472]  1.0235 1.0117  4.83 58.6%
Line = YE24   3  1.6666 [ 0.5141; 2.8190]  0.4755 0.6896  3.49 42.6%
Line = YE26   3  1.6880 [-0.8459; 4.2220]  4.2316 2.0571 13.68 85.4%
Line = YE27   3  1.4312 [ 0.7293; 2.1331] <0.0001 0.0010  3.94 49.2%
Line = YE33   3  2.2071 [ 1.3265; 3.0877] <0.0001 0.0007  2.79 28.2%
Line = YE40   3  0.6342 [-1.4308; 2.6992]  2.7851 1.6689  8.88 77.5%
Line = YE41   3  1.7251 [ 0.3116; 3.1386]  0.9183 0.9583  4.71 57.6%
Line = YE48   3  1.0121 [-1.5001; 3.5244]  4.1937 2.0479  8.85 77.4%
Line = YE49   3  2.0994 [ 1.2037; 2.9950] <0.0001 0.0018  2.55 21.5%
Line = YE51   2  2.2546 [-1.3917; 5.9008]  6.0200 2.4536  6.98 85.7%
Line = YE69   3  0.9331 [-0.4813; 2.3475]  1.0675 1.0332  5.48 63.5%
Line = YE80   3  0.9758 [-0.1897; 2.1413]  0.6518 0.8073  4.89 59.1%
Line = RE10   3  1.4325 [-0.0653; 2.9304]  1.1066 1.0520  5.70 64.9%
Line = RE11   3  1.2610 [-0.3980; 2.9199]  1.5286 1.2364  6.89 71.0%
Line = RE12   3  1.1192 [-0.3365; 2.5748]  0.8763 0.9361  4.24 52.9%
Line = RE13   3  1.4578 [ 0.4999; 2.4158] <0.0001 0.0024  3.41 41.3%
Line = RE15   2  0.2974 [-0.3840; 0.9789]       0      0  0.79  0.0%
Line = RE16   3  1.4783 [-1.5098; 4.4663]  6.1991 2.4898 16.06 87.5%
Line = RE17   3  0.9393 [-2.0998; 3.9784]  6.3439 2.5187 12.53 84.0%
Line = RE18   3  1.6396 [-0.2835; 3.5628]  2.1782 1.4759  6.19 67.7%
Line = RE2    3  1.6577 [-0.1754; 3.4909]  1.9071 1.3810  5.92 66.2%
Line = RE3    3  2.2226 [ 1.0424; 3.4029]  0.3048 0.5521  3.41 41.3%
Line = RE4    3  1.4576 [-0.2433; 3.1585]  1.6002 1.2650  7.55 73.5%
Line = RE5    3  2.1999 [ 0.9377; 3.4621]  0.5262 0.7254  3.80 47.4%
Line = RE6    3  1.1765 [-1.4957; 3.8487]  4.7706 2.1842 10.01 80.0%
Line = RE7    3  1.9515 [-0.9115; 4.8145]  5.4512 2.3348 17.40 88.5%
Line = RE8    2  1.5967 [-0.4563; 3.6497]  1.3881 1.1782  2.50 60.0%
Line = GI1    3 -0.3526 [-2.1511; 1.4459]  2.0203 1.4214  8.61 76.8%
Line = GI10   3  1.5402 [-0.5886; 3.6690]  2.8049 1.6748  8.59 76.7%
Line = GI11   3  0.8163 [-0.5096; 2.1421]  0.8306 0.9114  4.74 57.8%
Line = GI12   3  1.5696 [ 0.0367; 3.1026]  1.1761 1.0845  4.96 59.7%
Line = GI13   3  1.5418 [ 0.0513; 3.0323]  1.0814 1.0399  4.90 59.2%
Line = GI14   2  0.0228 [-1.2591; 1.3047]  0.4950 0.7035  2.37 57.8%
Line = GI15   3  1.0834 [-1.1840; 3.3509]  3.3410 1.8278  8.28 75.8%
Line = GI2    3  1.9762 [ 0.1859; 3.7665]  1.7612 1.3271  6.74 70.3%
Line = GI3    3  2.0953 [ 0.7314; 3.4592]  0.7652 0.8747  4.31 53.6%
Line = GI4    3  1.1212 [-1.3821; 3.6246]  4.1690 2.0418  9.78 79.5%
Line = GI5    3 -0.6398 [-2.2102; 0.9307]  1.5041 1.2264  7.87 74.6%
Line = GI6    3  1.3322 [-0.8275; 3.4919]  2.9395 1.7145  7.78 74.3%
Line = GI7    3  2.2806 [ 0.7367; 3.8245]  1.0520 1.0257  4.67 57.1%
Line = GI8    3  0.7937 [-0.3616; 1.9489]  0.5908 0.7686  4.70 57.5%
Line = GI9    3  2.2953 [ 0.8782; 3.7124]  0.8164 0.9035  4.20 52.4%
Line = MU1    3  2.0574 [-0.2459; 4.3607]  3.3811 1.8388 10.11 80.2%
Line = MU10   3  2.1731 [ 0.0850; 4.2612]  2.5381 1.5931  6.42 68.9%
Line = MU11   3  2.3185 [ 0.9246; 3.7125]  0.7250 0.8514  4.22 52.6%
Line = MU12   3  2.6645 [ 0.7504; 4.5786]  1.9246 1.3873  6.15 67.5%
Line = MU13   3  2.3985 [ 0.6491; 4.1479]  1.5904 1.2611  5.63 64.4%
Line = MU14   3  1.8734 [-0.9791; 4.7258]  5.4097 2.3259 12.56 84.1%
Line = MU15   3  0.8780 [-1.4245; 3.1806]  3.5060 1.8724  9.91 79.8%
Line = MU16   3  1.3084 [-0.4174; 3.0342]  1.7752 1.3324  7.07 71.7%
Line = MU17   3  2.5272 [ 1.5162; 3.5382] <0.0001 0.0016  3.10 35.4%
Line = MU18   2  2.6776 [-1.4145; 6.7696]  7.5520 2.7481  7.01 85.7%
Line = MU19   3  2.1976 [-0.1389; 4.5340]  3.3496 1.8302  9.30 78.5%
Line = MU2    3  1.8343 [ 0.3413; 3.3273]  1.0043 1.0021  4.72 57.6%
Line = MU20   3  2.3220 [ 0.7068; 3.9372]  1.3170 1.1476  5.07 60.6%
Line = MU3    3  1.2163 [-0.8535; 3.2860]  2.8026 1.6741  8.78 77.2%
Line = MU4    3  0.2249 [-1.8909; 2.3406]  2.9451 1.7161 10.93 81.7%
Line = MU5    3  2.4096 [ 0.4802; 4.3390]  2.0609 1.4356  6.35 68.5%
Line = MU6    3  1.6765 [-0.8429; 4.1958]  4.2195 2.0541  9.81 79.6%
Line = MU7    2  2.9694 [-0.5817; 6.5204]  5.4027 2.3244  5.27 81.0%
Line = MU8    3  2.2424 [ 0.6902; 3.7947]  1.1253 1.0608  4.73 57.7%
Line = MU9    3  2.1368 [ 0.2592; 4.0144]  1.9512 1.3969  5.97 66.5%
Line = MA12   3  2.1282 [ 0.7251; 3.5312]  0.8313 0.9118  4.42 54.8%
Line = MA13   2  1.7957 [-2.7638; 6.3551]  9.8865 3.1443 10.98 90.9%
Line = MA16   2  0.1085 [-2.0991; 2.3161]  1.9590 1.3997  4.28 76.7%
Line = MA18   3  1.5176 [-1.3426; 4.3779]  5.4756 2.3400 15.33 87.0%
Line = MA19   3  2.0445 [ 1.1735; 2.9155]       0      0  0.57  0.0%
Line = MA20   3  2.7615 [ 1.3161; 4.2069]  0.8010 0.8950  3.97 49.6%
Line = MA21   3  1.2163 [-1.3555; 3.7881]  4.4606 2.1120 10.59 81.1%
Line = MA23   3  1.0234 [-0.5174; 2.5641]  1.3145 1.1465  6.06 67.0%
Line = MA26   3  1.9353 [ 0.5589; 3.3117]  0.8345 0.9135  4.58 56.3%
Line = MA27   3  1.2956 [-0.9892; 3.5804]  3.4099 1.8466 10.00 80.0%
Line = MA28   3  2.3708 [ 1.4492; 3.2924] <0.0001 0.0019  2.32 13.8%
Line = MA3    2  1.4639 [ 0.4304; 2.4974]  0.0772 0.2779  1.15 13.4%
Line = MA30   3  2.0676 [ 0.6368; 3.4983]  0.8339 0.9132  4.32 53.7%
Line = MA31   3  1.6424 [-0.4453; 3.7301]  2.6541 1.6292  7.68 73.9%
Line = MA32   3  1.3297 [ 0.5183; 2.1412]  0.1676 0.4093  2.75 27.3%
Line = MA33   3  1.4690 [-1.2144; 4.1524]  4.8943 2.2123 19.44 89.7%
Line = MA5    3  1.9488 [-0.2258; 4.1233]  2.9374 1.7139 10.68 81.3%
Line = MA6    3  0.6409 [-1.0813; 2.3632]  1.6556 1.2867  7.31 72.6%
Line = MA7    3  1.8082 [-0.0271; 3.6434]  1.9592 1.3997  6.55 69.5%
Line = MA9    3  0.6781 [-0.3724; 1.7286]  0.3686 0.6071  3.47 42.4%
Line = UM13   3  1.0885 [-0.2345; 2.4116]  0.7964 0.8924  4.67 57.2%
Line = UM17   3  3.4605 [ 2.3699; 4.5512]       0      0  1.36  0.0%
Line = UM18   3  2.6699 [ 0.9808; 4.3589]  1.3071 1.1433  4.81 58.4%
Line = UM2    2  1.8243 [ 0.8003; 2.8484]       0      0  0.07  0.0%
Line = UM20   3  2.7962 [ 0.3400; 5.2524]  3.6196 1.9025 10.38 80.7%
Line = UM21   3  2.4802 [ 1.4477; 3.5127]       0      0  1.09  0.0%
Line = UM22   2  1.5162 [ 0.5108; 2.5216]       0      0  0.72  0.0%
Line = UM23   3  2.7323 [ 1.7026; 3.7619] <0.0001 0.0004  2.90 31.1%
Line = UM25   2  2.5960 [-2.0901; 7.2822] 10.1294 3.1827  8.21 87.8%
Line = UM26   2  4.0674 [ 2.1384; 5.9964]  0.4365 0.6607  1.26 20.8%
Line = UM28   3  2.8182 [ 0.2491; 5.3872]  3.9943 1.9986 10.20 80.4%
Line = UM29   3  2.9097 [ 1.8094; 4.0100] <0.0001 0.0016  2.30 13.0%
Line = UM4    3  1.5424 [-1.5108; 4.5956]  6.3685 2.5236 11.63 82.8%
Line = UM5    3  2.7353 [ 1.7060; 3.7646] <0.0001 0.0007  2.94 32.0%
Line = UM6    1  5.2227 [ 2.1321; 8.3132]      --     --  0.00    --
Line = UM7    3  2.0336 [-0.5257; 4.5929]  4.1624 2.0402  8.99 77.8%
Line = UM8    1  5.1227 [ 1.9219; 8.3234]      --     --  0.00    --
Line = UM9    3  2.6355 [ 1.2704; 4.0006]  0.5309 0.7286  2.89 30.7%
Line = KA1    3  2.5906 [ 1.2510; 3.9302]  0.7015 0.8376  4.08 51.0%
Line = KA10   3  1.5103 [-1.1259; 4.1466]  4.6778 2.1628 12.67 84.2%
Line = KA11   3  0.3821 [-1.7315; 2.4957]  2.9123 1.7065 11.72 82.9%
Line = KA13   3  1.6480 [-1.2203; 4.5164]  5.6566 2.3784 20.55 90.3%
Line = KA14   3  1.6182 [-0.8855; 4.1219]  4.0832 2.0207 10.56 81.1%
Line = KA15   3  1.8642 [-0.4505; 4.1788]  3.3455 1.8291  9.29 78.5%
Line = KA16   3  1.7855 [-1.1375; 4.7084]  5.7707 2.4022 17.34 88.5%
Line = KA17   3  1.8864 [ 0.1199; 3.6529]  1.6718 1.2930  5.42 63.1%
Line = KA18   3  1.8037 [-0.4968; 4.1042]  3.3381 1.8271  8.61 76.8%
Line = KA2    3  2.2646 [ 0.6255; 3.9038]  1.4323 1.1968  6.38 68.6%
Line = KA23   3  1.3085 [-1.4385; 4.0554]  5.1168 2.2620 10.28 80.6%
Line = KA24   3  1.4137 [-0.9898; 3.8172]  3.7727 1.9423  8.36 76.1%
Line = KA25   3  2.2458 [-0.0654; 4.5570]  3.2159 1.7933  9.75 79.5%
Line = KA28   3  2.3819 [ 0.6824; 4.0814]  1.3339 1.1550  4.97 59.8%
Line = KA29   3  0.7720 [-1.1133; 2.6572]  2.1861 1.4785  7.35 72.8%
Line = KA3    3  2.0397 [ 0.3652; 3.7142]  1.4269 1.1945  5.20 61.5%
Line = KA5    3  0.4266 [-3.2988; 4.1520]  9.9246 3.1503 15.72 87.3%
Line = KA6    3  0.9946 [-0.6838; 2.6730]  1.5849 1.2589  6.32 68.3%
Line = KA7    3  1.7072 [-0.3171; 3.7315]  2.4610 1.5688  6.55 69.5%
Line = KA9    3  0.8605 [ 0.1763; 1.5447]       0      0  1.17  0.0%
Line = VA1    3  2.3326 [ 1.1069; 3.5584]  0.4900 0.7000  3.28 39.1%
Line = VA11   3  0.8940 [-0.3855; 2.1735]  0.7676 0.8762  4.75 57.9%
Line = VA15   2 -0.6471 [-2.4879; 1.1937]  1.3087 1.1440  3.82 73.8%
Line = VA18   3  1.5787 [-0.3643; 3.5216]  2.2331 1.4943  7.00 71.4%
Line = VA22   3  2.7212 [ 1.6427; 3.7996]       0      0  1.66  0.0%
Line = VA26   3  2.1551 [ 0.8813; 3.4289]  0.6093 0.7806  3.94 49.2%
Line = VA30   3  1.9575 [-0.8133; 4.7282]  5.2100 2.2825 16.20 87.7%
Line = VA34   3  2.4592 [ 1.1324; 3.7861]  0.6400 0.8000  3.70 46.0%
Line = VA35   2  2.9030 [ 1.1842; 4.6217]  0.5275 0.7263  1.45 31.0%
Line = VA44   3  1.5436 [-0.2278; 3.3149]  1.7852 1.3361  6.15 67.5%
Line = VA46   3  0.9226 [ 0.1749; 1.6703]  0.0312 0.1765  1.85  0.0%
Line = VA47   3  1.7876 [ 0.2460; 3.3293]  1.1925 1.0920  5.08 60.7%
Line = VA48   3  1.9910 [ 0.9229; 3.0590]  0.0342 0.1850  2.61 23.4%
Line = VA55   2  2.4653 [ 0.0210; 4.9096]  2.2553 1.5018  3.20 68.7%
 [ reached getOption("max.print") -- omitted 26 rows ]

Test for subgroup differences (random effects model):
                      Q d.f. p-value
Between groups   192.98  167  0.0822

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
