                                 95%-CI %W(random) Population
YE_Bergland    1.0186 [ 0.5038; 1.5334]        3.9         YE
YE_Flatt       3.9422 [ 2.8473; 5.0372]        3.5         YE
YE_Schlotterer 1.0316 [ 0.3971; 1.6662]        3.8         YE
RE_Bergland    0.4752 [-0.1704; 1.1209]        3.8         RE
RE_Flatt       3.9830 [ 2.7494; 5.2166]        3.4         RE
RE_Schlotterer 1.1543 [ 0.4224; 1.8862]        3.8         RE
GI_Bergland    0.3907 [-0.1992; 0.9807]        3.9         GI
GI_Flatt       3.6658 [ 2.4712; 4.8605]        3.4         GI
GI_Schlotterer 0.7255 [ 0.0018; 1.4492]        3.8         GI
MU_Bergland    1.0240 [ 0.4616; 1.5864]        3.9         MU
MU_Flatt       4.7509 [ 3.5498; 5.9520]        3.4         MU
MU_Schlotterer 1.3118 [ 0.6743; 1.9493]        3.8         MU
MA_Bergland    0.9261 [ 0.3723; 1.4800]        3.9         MA
MA_Flatt       3.7914 [ 2.7234; 4.8594]        3.5         MA
MA_Schlotterer 1.1046 [ 0.4600; 1.7492]        3.8         MA
UM_Bergland    1.5526 [ 0.9265; 2.1788]        3.8         UM
UM_Flatt       5.0707 [ 3.5683; 6.5731]        3.2         UM
UM_Schlotterer 2.4898 [ 1.6555; 3.3241]        3.7         UM
KA_Bergland    0.5233 [ 0.0102; 1.0365]        3.9         KA
KA_Flatt       4.3966 [ 3.1908; 5.6024]        3.4         KA
KA_Schlotterer 0.9527 [ 0.3212; 1.5842]        3.8         KA
VA_Bergland    1.2526 [ 0.6846; 1.8206]        3.9         VA
VA_Flatt       3.5833 [ 2.5763; 4.5903]        3.6         VA
VA_Schlotterer 1.2108 [ 0.4895; 1.9321]        3.8         VA
AK_Bergland    0.1752 [-0.3716; 0.7220]        3.9         AK
AK_Flatt       3.9888 [ 2.9121; 5.0654]        3.5         AK
AK_Schlotterer 0.1003 [-0.5139; 0.7145]        3.8         AK

Number of studies combined: k = 27

                                      95%-CI    z  p-value
Random effects model 1.9424 [1.3589; 2.5259] 6.52 < 0.0001

Quantifying heterogeneity:
 tau^2 = 2.2090 [1.3253; 4.5743]; tau = 1.4863 [1.1512; 2.1388]
 I^2 = 90.5% [87.4%; 92.8%]; H = 3.24 [2.82; 3.74]

Test of heterogeneity:
      Q d.f.  p-value
 273.68   26 < 0.0001

Results for subgroups (random effects model):
                  k                   95%-CI  tau^2    tau     Q   I^2
Population = YE   3 1.9445 [ 0.0926; 3.7963] 2.5204 1.5876 24.08 91.7%
Population = RE   3 1.8131 [-0.2395; 3.8657] 3.0805 1.7551 24.41 91.8%
Population = GI   3 1.5368 [-0.4473; 3.5209] 2.8797 1.6970 23.66 91.5%
Population = MU   3 2.3087 [ 0.0152; 4.6021] 3.9240 1.9809 31.18 93.6%
Population = MA   3 1.8904 [ 0.1239; 3.6569] 2.2789 1.5096 22.86 91.3%
Population = UM   3 2.9396 [ 0.9579; 4.9213] 2.7908 1.6706 18.59 89.2%
Population = KA   3 1.9031 [-0.4470; 4.2531] 4.1338 2.0332 33.73 94.1%
Population = VA   3 1.9706 [ 0.4805; 3.4607] 1.5760 1.2554 17.45 88.5%
Population = AK   3 1.3839 [-1.0947; 3.8625] 4.6407 2.1542 42.90 95.3%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.43    8  0.9937

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
