                                95%-CI %W(random) Population
YE_Bergland    1.0220 [0.8881; 1.1558]        3.7         YE
YE_Flatt       1.4588 [1.3776; 1.5399]        3.9         YE
YE_Schlotterer 0.9964 [0.8358; 1.1569]        3.6         YE
RE_Bergland    0.8660 [0.7043; 1.0278]        3.6         RE
RE_Flatt       1.4510 [1.3540; 1.5479]        3.9         RE
RE_Schlotterer 1.0254 [0.8455; 1.2053]        3.5         RE
GI_Bergland    0.8479 [0.6913; 1.0044]        3.6         GI
GI_Flatt       1.4403 [1.3433; 1.5372]        3.9         GI
GI_Schlotterer 0.9565 [0.7790; 1.1340]        3.5         GI
MU_Bergland    1.0233 [0.8857; 1.1609]        3.7         MU
MU_Flatt       1.5084 [1.4273; 1.5895]        3.9         MU
MU_Schlotterer 1.0579 [0.8989; 1.2168]        3.6         MU
MA_Bergland    1.0239 [0.8840; 1.1638]        3.7         MA
MA_Flatt       1.4340 [1.3507; 1.5172]        3.9         MA
MA_Schlotterer 1.0401 [0.8801; 1.2000]        3.6         MA
UM_Bergland    1.1391 [0.9902; 1.2880]        3.6         UM
UM_Flatt       1.5215 [1.4307; 1.6122]        3.9         UM
UM_Schlotterer 1.2629 [1.0828; 1.4431]        3.5         UM
KA_Bergland    0.9142 [0.7828; 1.0455]        3.7         KA
KA_Flatt       1.4949 [1.4138; 1.5761]        3.9         KA
KA_Schlotterer 1.0288 [0.8700; 1.1876]        3.6         KA
VA_Bergland    1.1316 [0.9935; 1.2697]        3.7         VA
VA_Flatt       1.4183 [1.3372; 1.4995]        3.9         VA
VA_Schlotterer 1.0647 [0.8903; 1.2391]        3.5         VA
AK_Bergland    0.8327 [0.6859; 0.9796]        3.7         AK
AK_Flatt       1.4311 [1.3500; 1.5123]        3.9         AK
AK_Schlotterer 0.8106 [0.6527; 0.9686]        3.6         AK

Number of studies combined: k = 27

                                      95%-CI     z  p-value
Random effects model 1.1630 [1.0706; 1.2555] 24.65 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.0553 [0.0323; 0.1053]; tau = 0.2352 [0.1797; 0.3245]
 I^2 = 93.9% [92.2%; 95.3%]; H = 4.06 [3.59; 4.60]

Test of heterogeneity:
      Q d.f.  p-value
 429.34   26 < 0.0001

Results for subgroups (random effects model):
                  k                  95%-CI  tau^2    tau     Q   I^2
Population = YE   3 1.1649 [0.8656; 1.4642] 0.0657 0.2563 44.86 95.5%
Population = RE   3 1.1199 [0.7716; 1.4683] 0.0889 0.2982 44.12 95.5%
Population = GI   3 1.0870 [0.7243; 1.4497] 0.0971 0.3116 49.98 96.0%
Population = MU   3 1.2020 [0.8902; 1.5138] 0.0716 0.2676 48.92 95.9%
Population = MA   3 1.1725 [0.9034; 1.4416] 0.0521 0.2283 34.65 94.2%
Population = UM   3 1.3154 [1.0854; 1.5455] 0.0360 0.1898 20.87 90.4%
Population = KA   3 1.1502 [0.7971; 1.5032] 0.0931 0.3052 66.34 97.0%
Population = VA   3 1.2149 [0.9958; 1.4340] 0.0328 0.1811 20.84 90.4%
Population = AK   3 1.0295 [0.6267; 1.4324] 0.1221 0.3495 78.44 97.5%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   2.36    8  0.9678

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
