$LS_F_Parsch_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
Latitude  2589.67 2589.67     1 117.9  9.7833 0.002219 **
Wolbachia  729.01  729.01     1 119.4  2.7541 0.099631 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_F_Pasyukova_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Latitude  638.07  638.07     1   146  3.0013 0.08531 .
Wolbachia  60.79   60.79     1   146  0.2860 0.59364  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_M_Parsch_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Latitude  7646.8  7646.8     1 119.78 21.2937 9.962e-06 ***
Wolbachia   54.3    54.3     1 118.73  0.1511    0.6982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LS_M_Pasyukova_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Latitude  1974.28 1974.28     1 146.01  7.1832 0.008205 **
Wolbachia  247.55  247.55     1 146.01  0.9007 0.344170   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

