$CCRT_F_Vieira_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  36990   36990     1 6.9544  0.2017  0.667

$CCRT_F_Mensch_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 638683  638683     1 5.5818  2.4216 0.1743

$CCRT_M_Vieira_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 186.03  186.03     1 6.6486  0.0012 0.9736

$CCRT_M_Mensch_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  30650   30650     1 6.8532  0.1369 0.7226

