$CCRT_F_Vieira_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CCRT_seconds ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14979.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1240 -0.5687 -0.1559  0.3664  5.0243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33219   182.3   
 Population      (Intercept)  15462   124.3   
 Residual                    183352   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 1516.44404   76.64393    7.12152  19.786 1.74e-07 ***
Altitude      -0.09287    0.20676    6.95441  -0.449    0.667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$CCRT_M_Vieira_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CCRT_seconds ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 14874

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3288 -0.5554 -0.1422  0.3741  4.5054 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  46077   214.7   
 Population      (Intercept)  20234   142.2   
 Residual                    157206   396.5   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.571e+03  8.655e+01 6.778e+00  18.150 5.35e-07 ***
Altitude    8.041e-03  2.338e-01 6.649e+00   0.034    0.974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

