[1] "__________________AgeAtDeath_hours_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     7
 4 Portugal M         7     7
 5 Spain    F         5     9
 6 Spain    M         5     9
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         6    10
10 Ukraine  M         6    10
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: AgeAtDeath_hours
                          Chisq Df Pr(>Chisq)    
(Intercept)             29.9798  1  4.366e-08 ***
Wolbachia                0.0674  1    0.79522    
Country                 10.0986  4    0.03880 *  
Sex                   1692.1065  1  < 2.2e-16 ***
PC.ratio                 3.1525  1    0.07581 .  
Wolbachia:Country        1.0977  4    0.89464    
Wolbachia:Sex            1.5157  1    0.21828    
Country:Sex             32.3528  4  1.620e-06 ***
Wolbachia:Country:Sex   11.4415  4    0.02203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
