$CCRT_F_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
Population 6231597  778950     8  45.878  4.1049 0.0009376 ***
Wolbachia    12852   12852     1 136.183  0.0677 0.7950680    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_F_Mensch_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 4367154  545894     8 131.70  2.1687 0.03382 *
Wolbachia   386915  386915     1 132.53  1.5371 0.21724  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_M_Vieira_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 5302001  662750     8 138.19  4.3076 0.0001183 ***
Wolbachia     7160    7160     1 138.70  0.0465 0.8295229    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$CCRT_M_Mensch_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 4285495  535687     8 129.46  2.3695 0.02054 *
Wolbachia  1221629 1221629     1 126.91  5.4037 0.02168 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

