Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 55298

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6822 -0.5598  0.0595  0.6171  4.0415 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  837.2   28.94   
 Line:Population    (Intercept) 4365.6   66.07   
 Batch              (Intercept) 1432.5   37.85   
 Residual                       5810.0   76.22   
Number of obs: 4739, groups:  
ReplicateVial:Line, 467; Line:Population, 150; Batch, 7

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2900.88785   21.35705   17.44040 135.828  < 2e-16 ***
Altitude      -0.01118    0.02478  142.29430  -0.451  0.65254    
Wolbachia+   -45.23051   15.09206  142.05706  -2.997  0.00322 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.337       
Wolbachia+ -0.573 -0.031
