Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3023.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2942 -0.6241  0.0219  0.6263  2.4257 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 9958     99.79   
 Residual                    8718     93.37   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2687.63637   51.71578   22.00000  51.969   <2e-16 ***
Altitude      -0.02877    0.09396   22.00000  -0.306    0.762    
Wolbachia+   -46.97821   48.73640   22.00000  -0.964    0.346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012
