Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2934.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9662 -0.4807  0.0301  0.6199  3.3421 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7396     86.00   
 Residual                    6062     77.86   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2354.32146   44.45547   22.00000  52.959   <2e-16 ***
Altitude      -0.02053    0.08077   22.00000  -0.254    0.802    
Wolbachia+    -1.30833   41.89436   22.00000  -0.031    0.975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012
