Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 39111.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4958 -0.5566  0.0626  0.6323  3.6193 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3787     61.54   
 Residual                    7720     87.86   
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2874.20636   15.80428  105.12332 181.862  < 2e-16 ***
Altitude       0.02598    0.02662  104.83196   0.976  0.33124    
Wolbachia+   -46.28060   15.79716  105.03025  -2.930  0.00416 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.436       
Wolbachia+ -0.779 -0.073
