Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 14466.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8955 -0.4783  0.0608  0.5736  4.6017 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 5048.7   71.05   
 Line:Population               (Intercept) 5213.4   72.20   
 Batch                         (Intercept)  890.9   29.85   
 Residual                                  7125.7   84.41   
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 39; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.433e+03  3.575e+01 3.573e+01  68.048   <2e-16 ***
Altitude    1.864e-03  6.155e-02 3.253e+01   0.030    0.976    
Wolbachia+  1.637e+01  3.224e+01 3.404e+01   0.508    0.615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.595       
Wolbachia+ -0.713  0.068
