Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 37261

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2161 -0.5487  0.0580  0.6156  5.9602 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2756.08  52.498  
 Batch           (Intercept)   25.06   5.006  
 Residual                    6051.19  77.789  
Number of obs: 3203, groups:  Line:Population, 108; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2497.49515   13.77138   55.69660 181.354  < 2e-16 ***
Altitude       0.02390    0.02281  102.93166   1.048  0.29719    
Wolbachia+   -44.13698   13.54161  103.67728  -3.259  0.00151 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.428       
Wolbachia+ -0.766 -0.074
