Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 37192.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2072 -0.5596  0.0648  0.6327  5.9318 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2951     54.32   
 Residual                    5908     76.86   
Number of obs: 3203, groups:  Line:Population, 108

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2497.12366   13.95055  104.63342 178.998  < 2e-16 ***
Altitude       0.02503    0.02351  104.59810   1.065  0.28950    
Wolbachia+   -43.18866   13.94954  104.69970  -3.096  0.00252 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.435       
Wolbachia+ -0.779 -0.073
