Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 14453.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8966 -0.4970  0.0438  0.5800  4.6776 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 4964.4   70.46   
 Line:Population               (Intercept) 5370.3   73.28   
 Batch                         (Intercept)  766.4   27.68   
 Residual                                  7049.7   83.96   
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 39; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.454e+03  3.578e+01 3.569e+01  68.584   <2e-16 ***
Altitude    3.529e-03  6.186e-02 3.273e+01   0.057    0.955    
Wolbachia+  1.387e+01  3.237e+01 3.425e+01   0.429    0.671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.597       
Wolbachia+ -0.714  0.068
