Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2934.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1439 -0.5603 -0.0051  0.6449  3.4688 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7360     85.79   
 Residual                    6070     77.91   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2351.92498   44.35739   22.00000  53.022   <2e-16 ***
Altitude      -0.01438    0.08059   22.00000  -0.178     0.86    
Wolbachia+    -2.12367   41.80193   22.00000  -0.051     0.96    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012
