Model	Trait	Sex	Population	Line	Value_re_Onder	Value_re_Posnien	Value_re_Ritchie	Value_re_StamenkovicRadak	SE_re_Onder	SE_re_Posnien	SE_re_Ritchie	SE_re_StamenkovicRadak
lmer_pop	WA_L	F	AK	AK1	19.47	NA	-135.333	20.098	21.6	NA	57.834	15.276
lmer_pop	WA_L	F	AK	AK10	-73.156	NA	NA	NA	21.057	NA	NA	NA
lmer_pop	WA_L	F	AK	AK11	-30.767	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	AK	AK12	34.984	82.105	NA	NA	21.29	27.443	NA	NA
lmer_pop	WA_L	F	AK	AK13	100.77	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	AK	AK14	20.147	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	AK	AK15	-29.32	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	AK	AK16	46.807	NA	NA	-27.023	21.964	NA	NA	14.058
lmer_pop	WA_L	F	AK	AK17	-17.168	NA	NA	32.511	21.964	NA	NA	14.836
lmer_pop	WA_L	F	AK	AK18	19.783	NA	NA	-5.197	21.964	NA	NA	15.051
lmer_pop	WA_L	F	AK	AK2	-41.483	NA	92.887	9.792	21.41	NA	56.015	14.836
lmer_pop	WA_L	F	AK	AK20	-8.1	NA	NA	-26.164	21.976	NA	NA	15.051
lmer_pop	WA_L	F	AK	AK21	-1.039	NA	NA	-12.731	21.964	NA	NA	14.836
lmer_pop	WA_L	F	AK	AK3	48.825	-3.216	71.973	23.003	23.694	27.443	55.704	15.276
lmer_pop	WA_L	F	AK	AK4	-3.79	NA	-29.527	-54.588	21.6	NA	56.452	14.431
lmer_pop	WA_L	F	AK	AK5	-89.893	NA	NA	-26.853	21.6	NA	NA	15.051
lmer_pop	WA_L	F	AK	AK6	59.02	NA	NA	5.013	21.139	NA	NA	14.836
lmer_pop	WA_L	F	AK	AK7	-3.365	-78.889	NA	-20.857	21.139	27.443	NA	15.759
lmer_pop	WA_L	F	AK	AK8	19.059	NA	NA	-4.78	21.139	NA	NA	14.431
lmer_pop	WA_L	F	AK	AK9	-70.783	NA	NA	-21.923	21.139	NA	NA	14.431
lmer_pop	WA_L	F	GI	GI1	19.43	NA	159.428	38.903	21.6	NA	62.437	15.276
lmer_pop	WA_L	F	GI	GI10	31.47	29.608	NA	-4.071	21.151	27.443	NA	15.276
lmer_pop	WA_L	F	GI	GI11	-30.155	NA	NA	41.753	21.139	NA	NA	17.198
lmer_pop	WA_L	F	GI	GI12	-121.17	NA	NA	NA	21.791	NA	NA	NA
lmer_pop	WA_L	F	GI	GI13	2.595	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	GI	GI14	97.233	-7.679	NA	20.757	21.29	27.443	NA	14.431
lmer_pop	WA_L	F	GI	GI15	23.765	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	GI	GI2	-8.225	NA	226.932	NA	21.499	NA	56.142	NA
lmer_pop	WA_L	F	GI	GI3	-34.075	NA	51.499	-78.585	21.6	NA	55.612	15.759
lmer_pop	WA_L	F	GI	GI4	-39.833	NA	151.404	-47.06	21.499	NA	56.452	14.836
lmer_pop	WA_L	F	GI	GI5	29.507	NA	178.453	61.535	23.791	NA	55.032	15.051
lmer_pop	WA_L	F	GI	GI6	15.83	NA	-115.404	38.473	21.258	NA	92.346	15.276
lmer_pop	WA_L	F	GI	GI7	12.523	-21.929	-219.978	NA	21.139	27.443	92.346	NA
lmer_pop	WA_L	F	GI	GI8	-10.448	NA	-227.675	-50.557	21.139	NA	92.346	14.836
lmer_pop	WA_L	F	GI	GI9	11.552	NA	-204.659	-21.149	21.139	NA	92.346	15.051
lmer_pop	WA_L	F	KA	KA1	-31.948	NA	-117.863	-6.442	21.791	NA	55.676	16.018
lmer_pop	WA_L	F	KA	KA10	-112.155	NA	NA	-75.985	23.694	NA	NA	14.241
lmer_pop	WA_L	F	KA	KA11	65.209	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_L	F	KA	KA13	-20.433	NA	NA	-1.537	21.139	NA	NA	15.051
lmer_pop	WA_L	F	KA	KA14	34.409	NA	NA	18.155	21.29	NA	NA	14.629
lmer_pop	WA_L	F	KA	KA15	50.012	NA	NA	61.333	21.29	NA	NA	15.276
lmer_pop	WA_L	F	KA	KA16	-16.651	48.261	NA	NA	21.29	27.443	NA	NA
lmer_pop	WA_L	F	KA	KA17	-57.953	NA	NA	0.417	21.29	NA	NA	15.276
lmer_pop	WA_L	F	KA	KA18	-16.664	NA	NA	-16.022	21.791	NA	NA	15.759
lmer_pop	WA_L	F	KA	KA2	51.321	NA	83.47	40.015	21.331	NA	56.173	16.29
lmer_pop	WA_L	F	KA	KA23	-63.235	NA	NA	-69.297	21.791	NA	NA	16.29
lmer_pop	WA_L	F	KA	KA24	0.7	NA	NA	-50.876	21.791	NA	NA	15.051
lmer_pop	WA_L	F	KA	KA25	-13.423	NA	NA	24.899	21.791	NA	NA	15.759
lmer_pop	WA_L	F	KA	KA28	44.147	NA	NA	NA	21.791	NA	NA	NA
lmer_pop	WA_L	F	KA	KA29	121.76	NA	NA	50.818	21.791	NA	NA	15.051
lmer_pop	WA_L	F	KA	KA3	-42.206	NA	NA	39.353	21.217	NA	NA	14.241
lmer_pop	WA_L	F	KA	KA5	-20.706	NA	-82.945	-30.368	21.132	NA	55.29	15.759
lmer_pop	WA_L	F	KA	KA6	21.165	3.175	117.338	NA	21.6	27.443	55.71	NA
lmer_pop	WA_L	F	KA	KA7	-9.929	-51.436	NA	-4.614	21.034	27.443	NA	16.879
lmer_pop	WA_L	F	KA	KA9	16.579	NA	NA	20.151	21.139	NA	NA	16.879
lmer_pop	WA_L	F	MA	MA12	-14.527	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_L	F	MA	MA13	-6.956	-3.12	NA	NA	21.139	27.443	NA	NA
lmer_pop	WA_L	F	MA	MA16	-74.803	NA	NA	-52.854	20.941	NA	NA	14.431
lmer_pop	WA_L	F	MA	MA18	50.153	NA	NA	28.853	21.034	NA	NA	16.018
lmer_pop	WA_L	F	MA	MA19	-30.203	NA	NA	-33.654	20.741	NA	NA	15.276
lmer_pop	WA_L	F	MA	MA20	-90.69	NA	NA	-117.688	21.421	NA	NA	15.051
lmer_pop	WA_L	F	MA	MA21	33.941	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	MA	MA23	5.59	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	MA	MA26	11.658	NA	NA	-17.787	21.29	NA	NA	15.759
lmer_pop	WA_L	F	MA	MA27	10.846	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	MA	MA28	44.498	NA	NA	NA	22.013	NA	NA	NA
lmer_pop	WA_L	F	MA	MA3	-39.84	-107.807	-122.139	33.917	21.6	27.443	55.913	15.051
lmer_pop	WA_L	F	MA	MA30	10.145	110.927	NA	60.903	21.964	27.443	NA	16.29
lmer_pop	WA_L	F	MA	MA31	-4.007	NA	NA	NA	21.964	NA	NA	NA
lmer_pop	WA_L	F	MA	MA32	34.365	NA	NA	NA	21.964	NA	NA	NA
lmer_pop	WA_L	F	MA	MA33	-18.46	NA	NA	NA	21.964	NA	NA	NA
lmer_pop	WA_L	F	MA	MA5	-24.964	NA	-32.333	-20.827	21.511	NA	55.659	15.512
lmer_pop	WA_L	F	MA	MA6	23.428	NA	39.415	-10.62	21.6	NA	56.408	15.276
lmer_pop	WA_L	F	MA	MA7	29.705	NA	149.656	33.539	21.6	NA	55.496	15.276
lmer_pop	WA_L	F	MA	MA9	50.122	NA	-34.599	96.219	21.499	NA	55.651	15.051
lmer_pop	WA_L	F	MU	MU1	8.226	NA	-15.589	-3.302	21.791	NA	55.731	14.836
lmer_pop	WA_L	F	MU	MU10	12.718	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_L	F	MU	MU11	-119.877	-196.672	NA	-99.552	21.29	27.443	NA	15.051
lmer_pop	WA_L	F	MU	MU12	50.674	NA	NA	18.336	21.29	NA	NA	13.712
lmer_pop	WA_L	F	MU	MU13	-122.495	NA	NA	54.708	21.29	NA	NA	14.431
lmer_pop	WA_L	F	MU	MU14	23.586	NA	NA	45.949	21.791	NA	NA	14.241
lmer_pop	WA_L	F	MU	MU15	26.34	71.683	NA	NA	21.29	27.443	NA	NA
lmer_pop	WA_L	F	MU	MU16	-27.401	NA	NA	-56.903	21.964	NA	NA	15.051
lmer_pop	WA_L	F	MU	MU17	34.37	NA	NA	-11.853	21.964	NA	NA	14.836
lmer_pop	WA_L	F	MU	MU18	-32.717	NA	NA	-53.698	21.964	NA	NA	14.241
lmer_pop	WA_L	F	MU	MU19	69.84	NA	NA	52.816	21.964	NA	NA	14.241
lmer_pop	WA_L	F	MU	MU2	-19.252	NA	-26.262	-3.729	21.217	NA	55.752	15.276
lmer_pop	WA_L	F	MU	MU20	78.198	NA	NA	NA	21.791	NA	NA	NA
lmer_pop	WA_L	F	MU	MU3	47.129	NA	21.853	NA	9.452	NA	56.593	NA
lmer_pop	WA_L	F	MU	MU4	109.911	124.989	-8.501	44.9	25.612	27.443	55.123	14.241
lmer_pop	WA_L	F	MU	MU5	6.947	NA	28.499	42.898	21.499	NA	55.749	14.241
lmer_pop	WA_L	F	MU	MU6	-29.089	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_L	F	MU	MU7	-117.122	NA	NA	-42.416	21.139	NA	NA	14.431
lmer_pop	WA_L	F	MU	MU8	25.317	NA	NA	0.779	21.139	NA	NA	15.512
lmer_pop	WA_L	F	MU	MU9	-25.302	NA	NA	11.066	21.139	NA	NA	15.051
lmer_pop	WA_L	F	RE	RE1	-3.938	NA	-93.836	-9.331	21.604	NA	55.424	14.629
lmer_pop	WA_L	F	RE	RE10	16.927	NA	NA	NA	20.671	NA	NA	NA
lmer_pop	WA_L	F	RE	RE11	-87.449	-8.786	NA	15.673	21.139	27.443	NA	15.276
lmer_pop	WA_L	F	RE	RE12	-6.07	NA	NA	-74.348	21.29	NA	NA	15.276
lmer_pop	WA_L	F	RE	RE13	-63.774	NA	NA	-32.62	21.29	NA	NA	15.276
lmer_pop	WA_L	F	RE	RE15	-55.701	-44.226	NA	NA	21.29	27.443	NA	NA
lmer_pop	WA_L	F	RE	RE16	-6.494	NA	NA	-48.86	21.29	NA	NA	15.276
lmer_pop	WA_L	F	RE	RE17	40.432	NA	NA	-72.19	21.29	NA	NA	16.29
lmer_pop	WA_L	F	RE	RE18	-24.374	53.012	NA	-2.528	21.964	27.443	NA	15.512
lmer_pop	WA_L	F	RE	RE2	56.412	NA	170.945	49.688	22.156	NA	56.198	15.051
lmer_pop	WA_L	F	RE	RE3	-30.713	NA	-91.703	NA	21.791	NA	55.465	NA
lmer_pop	WA_L	F	RE	RE4	72.024	NA	-78.825	52.265	23.704	NA	55.129	15.512
lmer_pop	WA_L	F	RE	RE5	-32.455	NA	93.419	-9.433	21.499	NA	55.742	15.051
lmer_pop	WA_L	F	RE	RE6	10.462	NA	NA	67.652	21.139	NA	NA	15.276
lmer_pop	WA_L	F	RE	RE7	94.33	NA	NA	73.121	21.139	NA	NA	15.276
lmer_pop	WA_L	F	RE	RE8	20.381	NA	NA	-9.089	21.139	NA	NA	15.051
lmer_pop	WA_L	F	UM	UM13	-72.432	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_L	F	UM	UM17	67.022	NA	NA	-60.748	23.439	NA	NA	14.241
lmer_pop	WA_L	F	UM	UM18	-19.819	NA	NA	-19.529	21.151	NA	NA	15.512
lmer_pop	WA_L	F	UM	UM2	-155.542	NA	-15.071	-73.245	21.432	NA	56.014	15.276
lmer_pop	WA_L	F	UM	UM20	-10.454	4.407	NA	21.084	21.29	27.443	NA	14.836
lmer_pop	WA_L	F	UM	UM21	0.165	NA	NA	37.246	21.29	NA	NA	15.759
lmer_pop	WA_L	F	UM	UM22	56.094	NA	NA	117.629	23.694	NA	NA	16.879
lmer_pop	WA_L	F	UM	UM23	-38.099	NA	NA	39.69	21.29	NA	NA	16.577
lmer_pop	WA_L	F	UM	UM25	53.599	NA	NA	NA	21.791	NA	NA	NA
lmer_pop	WA_L	F	UM	UM26	-22.582	NA	NA	-21.045	21.29	NA	NA	14.629
lmer_pop	WA_L	F	UM	UM28	-6.428	NA	NA	24.113	21.964	NA	NA	16.018
lmer_pop	WA_L	F	UM	UM29	-16.957	NA	NA	-55.878	21.791	NA	NA	14.431
lmer_pop	WA_L	F	UM	UM4	32.613	NA	-52.969	NA	23.694	NA	55.806	NA
lmer_pop	WA_L	F	UM	UM5	-39.981	-43.021	137.882	NA	21.313	27.443	55.812	NA
lmer_pop	WA_L	F	UM	UM6	41.607	NA	NA	-9.507	21.692	NA	NA	16.29
lmer_pop	WA_L	F	UM	UM7	78.297	NA	29.682	70.155	21.499	NA	55.735	15.051
lmer_pop	WA_L	F	UM	UM9	52.896	38.613	NA	0.081	21.139	27.443	NA	15.276
lmer_pop	WA_L	F	VA	VA1	-27.666	NA	16.06	9.089	21.635	NA	56.262	15.512
lmer_pop	WA_L	F	VA	VA11	71.265	NA	-37.373	11.086	21.6	NA	56.225	15.051
lmer_pop	WA_L	F	VA	VA15	-5.797	33.601	110.732	NA	21.791	27.443	55.657	NA
lmer_pop	WA_L	F	VA	VA18	-84.294	NA	NA	-20.213	21.139	NA	NA	14.836
lmer_pop	WA_L	F	VA	VA22	-43.939	NA	NA	NA	20.941	NA	NA	NA
lmer_pop	WA_L	F	VA	VA26	27.32	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_L	F	VA	VA30	72.671	NA	NA	82.262	21.139	NA	NA	15.051
lmer_pop	WA_L	F	VA	VA34	27.416	NA	NA	-28.938	21.139	NA	NA	16.577
lmer_pop	WA_L	F	VA	VA35	-30.481	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	VA	VA44	25.198	NA	NA	80.017	21.29	NA	NA	15.276
lmer_pop	WA_L	F	VA	VA46	102.445	NA	NA	42.278	21.29	NA	NA	15.276
lmer_pop	WA_L	F	VA	VA47	-28.763	NA	NA	NA	21.791	NA	NA	NA
lmer_pop	WA_L	F	VA	VA48	-94.856	-78.722	NA	-10.879	21.29	27.443	NA	14.629
lmer_pop	WA_L	F	VA	VA55	-7.537	NA	NA	-25.104	21.964	NA	NA	14.836
lmer_pop	WA_L	F	VA	VA57	52.274	NA	NA	12.48	21.791	NA	NA	15.276
lmer_pop	WA_L	F	VA	VA6	-37.692	45.121	-53.93	2.727	21.499	27.443	55.797	14.629
lmer_pop	WA_L	F	VA	VA66	11.95	NA	NA	-18.128	21.791	NA	NA	14.629
lmer_pop	WA_L	F	VA	VA67	-7.524	NA	NA	-91.343	21.964	NA	NA	16.018
lmer_pop	WA_L	F	VA	VA71	-33.177	NA	NA	-30.982	21.964	NA	NA	15.276
lmer_pop	WA_L	F	VA	VA9	11.188	NA	-35.489	-14.353	21.303	NA	55.538	14.836
lmer_pop	WA_L	F	YE	YE13	38.291	NA	-103.734	41.468	21.499	NA	55.609	15.512
lmer_pop	WA_L	F	YE	YE14	-104.597	-20.156	-26.689	-73.99	21.6	27.443	55.893	15.512
lmer_pop	WA_L	F	YE	YE15	62.176	NA	-17.034	61.017	23.791	NA	56.501	14.058
lmer_pop	WA_L	F	YE	YE19	21.472	-32.788	100.817	NA	21.6	27.443	54.879	NA
lmer_pop	WA_L	F	YE	YE20	-23.031	NA	NA	30.942	21.139	NA	NA	15.276
lmer_pop	WA_L	F	YE	YE21	61.054	52.944	NA	NA	21.139	27.443	NA	NA
lmer_pop	WA_L	F	YE	YE22	-9.567	NA	NA	4.68	20.479	NA	NA	14.431
lmer_pop	WA_L	F	YE	YE23	-57.831	NA	NA	-14.822	21.151	NA	NA	14.836
lmer_pop	WA_L	F	YE	YE24	12.461	NA	NA	-9.986	21.139	NA	NA	14.629
lmer_pop	WA_L	F	YE	YE26	-17.61	NA	NA	NA	21.804	NA	NA	NA
lmer_pop	WA_L	F	YE	YE27	76.149	NA	NA	NA	21.29	NA	NA	NA
lmer_pop	WA_L	F	YE	YE33	-1.464	NA	NA	-14.042	21.303	NA	NA	14.241
lmer_pop	WA_L	F	YE	YE40	39.317	NA	NA	45.327	21.29	NA	NA	16.29
lmer_pop	WA_L	F	YE	YE41	-22.308	NA	NA	-3.843	21.29	NA	NA	15.512
lmer_pop	WA_L	F	YE	YE48	-23.704	NA	NA	NA	21.791	NA	NA	NA
lmer_pop	WA_L	F	YE	YE49	-12.267	NA	NA	-29.787	21.964	NA	NA	16.29
lmer_pop	WA_L	F	YE	YE51	-78.32	NA	NA	-44.362	21.791	NA	NA	15.512
lmer_pop	WA_L	F	YE	YE69	7.952	NA	NA	23.95	21.964	NA	NA	14.836
lmer_pop	WA_L	F	YE	YE80	31.827	NA	NA	-16.552	21.964	NA	NA	15.276
lmer_pop	WA_L	F	UM	UM8	NA	NA	-99.525	NA	NA	NA	55.742	NA
lmer_pop	WA_L	F	YE	YE11	NA	NA	46.64	NA	NA	NA	55.862	NA
lmer_pop	WA_L	F	AK	AK19	NA	NA	NA	-26.458	NA	NA	NA	14.431
lmer_pop	WA_L	F	AK	AK24	NA	NA	NA	136.158	NA	NA	NA	15.276
lmer_pop	WA_L	F	UM	UM24	NA	NA	NA	-70.048	NA	NA	NA	17.537
lmer_pop	WA_L	M	AK	AK1	1.65	NA	-47.543	34.516	18.853	NA	42.284	13.409
lmer_pop	WA_L	M	AK	AK10	-79.865	NA	NA	NA	18.682	NA	NA	NA
lmer_pop	WA_L	M	AK	AK11	-22.984	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	AK	AK12	45.27	30.034	NA	NA	18.853	23.469	NA	NA
lmer_pop	WA_L	M	AK	AK13	66.406	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	AK	AK14	59.237	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	AK	AK15	-6.532	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	AK	AK16	26.612	NA	NA	-14.553	18.853	NA	NA	13.6
lmer_pop	WA_L	M	AK	AK17	-1.04	NA	NA	30.52	18.853	NA	NA	13.406
lmer_pop	WA_L	M	AK	AK18	0.283	NA	NA	-3.476	18.853	NA	NA	13.6
lmer_pop	WA_L	M	AK	AK2	-40.481	NA	55.702	18.768	18.958	NA	41.513	13.224
lmer_pop	WA_L	M	AK	AK20	-24.881	NA	NA	-50.666	18.853	NA	NA	14.015
lmer_pop	WA_L	M	AK	AK21	12.645	NA	NA	36.723	18.853	NA	NA	13.406
lmer_pop	WA_L	M	AK	AK3	11.326	37.257	46.028	-1.148	18.762	23.469	41.312	13.603
lmer_pop	WA_L	M	AK	AK4	-19.002	NA	-54.186	-30.181	18.853	NA	41.686	12.556
lmer_pop	WA_L	M	AK	AK5	-58.799	NA	NA	-23.371	18.853	NA	NA	12.715
lmer_pop	WA_L	M	AK	AK6	64.12	NA	NA	-32.46	18.853	NA	NA	13.411
lmer_pop	WA_L	M	AK	AK7	12.041	-67.291	NA	12.23	18.853	23.469	NA	12.878
lmer_pop	WA_L	M	AK	AK8	11.621	NA	NA	-9.876	18.853	NA	NA	13.225
lmer_pop	WA_L	M	AK	AK9	-57.626	NA	NA	-17.654	18.853	NA	NA	13.807
lmer_pop	WA_L	M	GI	GI1	-18.362	NA	-44.023	54.662	18.853	NA	41.979	13.603
lmer_pop	WA_L	M	GI	GI10	28.926	32.871	NA	-9.143	18.853	23.469	NA	12.261
lmer_pop	WA_L	M	GI	GI11	1.42	NA	NA	43.965	18.853	NA	NA	14.724
lmer_pop	WA_L	M	GI	GI12	-67.645	NA	NA	NA	18.866	NA	NA	NA
lmer_pop	WA_L	M	GI	GI13	9.433	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	GI	GI14	88.305	-38.697	NA	39.821	18.853	23.469	NA	13.6
lmer_pop	WA_L	M	GI	GI15	36.856	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	GI	GI2	-22.543	NA	75.577	NA	18.853	NA	41.416	NA
lmer_pop	WA_L	M	GI	GI3	-70.824	NA	-64.255	-53.908	18.713	NA	41.252	14.241
lmer_pop	WA_L	M	GI	GI4	-14.319	NA	33.434	-29.763	18.682	NA	41.818	13.603
lmer_pop	WA_L	M	GI	GI5	17.389	NA	-0.732	17.98	18.903	NA	41.827	14.722
lmer_pop	WA_L	M	GI	GI6	22.36	NA	NA	-8.66	18.762	NA	NA	13.048
lmer_pop	WA_L	M	GI	GI7	-18.557	5.826	NA	NA	18.594	23.469	NA	NA
lmer_pop	WA_L	M	GI	GI8	12.622	NA	NA	-21.049	18.866	NA	NA	13.604
lmer_pop	WA_L	M	GI	GI9	-5.062	NA	NA	-33.906	18.853	NA	NA	13.406
lmer_pop	WA_L	M	KA	KA1	-21.036	NA	-104.25	-53.984	18.682	NA	41.696	13.805
lmer_pop	WA_L	M	KA	KA10	-70.726	NA	NA	-80.694	18.762	NA	NA	13.225
lmer_pop	WA_L	M	KA	KA11	70.814	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	KA	KA13	-13.483	NA	NA	-1.411	18.853	NA	NA	13.807
lmer_pop	WA_L	M	KA	KA14	40.232	NA	NA	-3.849	18.853	NA	NA	14.019
lmer_pop	WA_L	M	KA	KA15	46.591	NA	NA	50.159	18.853	NA	NA	13.048
lmer_pop	WA_L	M	KA	KA16	7.882	44.729	NA	NA	18.853	23.469	NA	NA
lmer_pop	WA_L	M	KA	KA17	-2.61	NA	NA	20.798	18.853	NA	NA	14.724
lmer_pop	WA_L	M	KA	KA18	-32.206	NA	NA	-8.347	18.853	NA	NA	13.807
lmer_pop	WA_L	M	KA	KA2	34.212	NA	-26.626	29.188	18.853	NA	41.605	14.475
lmer_pop	WA_L	M	KA	KA23	-59.777	NA	NA	-53.815	18.853	NA	NA	14.238
lmer_pop	WA_L	M	KA	KA24	-12.197	NA	NA	-29.841	18.853	NA	NA	12.256
lmer_pop	WA_L	M	KA	KA25	-42.064	NA	NA	56.761	18.853	NA	NA	14.473
lmer_pop	WA_L	M	KA	KA28	-26.884	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	KA	KA29	67.68	NA	NA	76.23	18.853	NA	NA	14.238
lmer_pop	WA_L	M	KA	KA3	-36.201	NA	163.88	24.694	18.524	NA	41.434	14.722
lmer_pop	WA_L	M	KA	KA5	-18.063	NA	-93.883	-24.312	18.438	NA	41.194	13.046
lmer_pop	WA_L	M	KA	KA6	24.383	-16.5	60.878	NA	18.853	23.469	41.631	NA
lmer_pop	WA_L	M	KA	KA7	18.345	-28.229	NA	-7.382	18.958	23.469	NA	13.807
lmer_pop	WA_L	M	KA	KA9	25.109	NA	NA	5.804	18.853	NA	NA	15.26
lmer_pop	WA_L	M	MA	MA12	-2.313	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA13	-14.948	-6.113	NA	NA	18.853	23.469	NA	NA
lmer_pop	WA_L	M	MA	MA16	-28.985	NA	NA	-55.598	18.762	NA	NA	12.732
lmer_pop	WA_L	M	MA	MA18	39.769	NA	NA	18.679	18.853	NA	NA	13.604
lmer_pop	WA_L	M	MA	MA19	-36.019	NA	NA	-65.818	18.784	NA	NA	14.477
lmer_pop	WA_L	M	MA	MA20	-74.506	NA	NA	-62.588	18.853	NA	NA	13.411
lmer_pop	WA_L	M	MA	MA21	18.399	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA23	2.606	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA26	9.677	NA	NA	-47.618	18.853	NA	NA	13.411
lmer_pop	WA_L	M	MA	MA27	14.306	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA28	34.67	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA3	-29.133	-127.174	-61.097	31.744	18.853	23.469	41.552	13.603
lmer_pop	WA_L	M	MA	MA30	35.605	133.288	NA	60.831	18.853	23.469	NA	13.406
lmer_pop	WA_L	M	MA	MA31	-10.847	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA32	34.598	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA33	-10.244	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MA	MA5	-26.12	NA	-17.317	-18.232	18.853	NA	41.396	14.018
lmer_pop	WA_L	M	MA	MA6	5.307	NA	21.812	-15.306	18.853	NA	41.613	13.603
lmer_pop	WA_L	M	MA	MA7	3.958	NA	76.672	48.136	18.853	NA	41.124	13.046
lmer_pop	WA_L	M	MA	MA9	34.223	NA	-20.069	105.771	18.853	NA	41.532	15.862
lmer_pop	WA_L	M	MU	MU1	10.93	NA	20.833	27.423	18.853	NA	41.442	13.224
lmer_pop	WA_L	M	MU	MU10	-0.02	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MU	MU11	-75.17	-174.804	NA	-69.813	18.853	23.469	NA	12.878
lmer_pop	WA_L	M	MU	MU12	28.234	NA	NA	1.974	18.853	NA	NA	13.225
lmer_pop	WA_L	M	MU	MU13	-68.18	NA	NA	68.285	18.853	NA	NA	13.807
lmer_pop	WA_L	M	MU	MU14	30.336	NA	NA	33.346	18.853	NA	NA	13.048
lmer_pop	WA_L	M	MU	MU15	20.652	85.745	NA	NA	18.853	23.469	NA	NA
lmer_pop	WA_L	M	MU	MU16	20.505	NA	NA	-68.862	18.853	NA	NA	14.981
lmer_pop	WA_L	M	MU	MU17	42.123	NA	NA	5.159	18.853	NA	NA	14.015
lmer_pop	WA_L	M	MU	MU18	-34.876	NA	NA	-42.568	18.853	NA	NA	12.71
lmer_pop	WA_L	M	MU	MU19	21.329	NA	NA	22.005	18.853	NA	NA	12.71
lmer_pop	WA_L	M	MU	MU2	-10.475	NA	-29.091	-21.178	18.762	NA	41.513	13.046
lmer_pop	WA_L	M	MU	MU20	31.864	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MU	MU3	27.243	NA	16.738	NA	7.674	NA	41.559	NA
lmer_pop	WA_L	M	MU	MU4	21.219	89.059	-6.544	38.283	18.853	23.469	41.196	13.221
lmer_pop	WA_L	M	MU	MU5	-9.665	NA	-1.937	11.117	18.853	NA	41.396	13.046
lmer_pop	WA_L	M	MU	MU6	3.075	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	MU	MU7	-52.466	NA	NA	-42.764	18.853	NA	NA	13.225
lmer_pop	WA_L	M	MU	MU8	13.617	NA	NA	39.905	18.853	NA	NA	13.225
lmer_pop	WA_L	M	MU	MU9	-20.275	NA	NA	-2.311	18.853	NA	NA	13.225
lmer_pop	WA_L	M	RE	RE1	-17.574	NA	-64.636	-28.462	18.986	NA	41.292	15.549
lmer_pop	WA_L	M	RE	RE10	-7.689	NA	NA	NA	18.584	NA	NA	NA
lmer_pop	WA_L	M	RE	RE11	-50.016	2.675	NA	17.006	18.853	23.469	NA	13.807
lmer_pop	WA_L	M	RE	RE12	10.919	NA	NA	-19.333	18.853	NA	NA	14.019
lmer_pop	WA_L	M	RE	RE13	-71.047	NA	NA	-53.04	18.853	NA	NA	14.477
lmer_pop	WA_L	M	RE	RE15	-56.16	-50.414	NA	NA	18.853	23.469	NA	NA
lmer_pop	WA_L	M	RE	RE16	6.939	NA	NA	-53.312	18.853	NA	NA	13.807
lmer_pop	WA_L	M	RE	RE17	26.534	NA	NA	-49.875	18.853	NA	NA	14.019
lmer_pop	WA_L	M	RE	RE18	-7.41	47.739	NA	31.045	18.853	23.469	NA	13.604
lmer_pop	WA_L	M	RE	RE2	71.33	NA	138.025	72.539	19.065	NA	41.38	13.805
lmer_pop	WA_L	M	RE	RE3	-29.672	NA	-63.315	NA	18.853	NA	41.123	NA
lmer_pop	WA_L	M	RE	RE4	46.184	NA	-32.757	-6.932	18.762	NA	41.103	13.803
lmer_pop	WA_L	M	RE	RE5	-37.587	NA	22.683	-15.492	18.853	NA	41.394	14.475
lmer_pop	WA_L	M	RE	RE6	51.605	NA	NA	40.003	18.853	NA	NA	14.238
lmer_pop	WA_L	M	RE	RE7	75.1	NA	NA	41.457	18.853	NA	NA	13.803
lmer_pop	WA_L	M	RE	RE8	-11.456	NA	NA	24.397	21.823	NA	NA	13.604
lmer_pop	WA_L	M	UM	UM13	-42.471	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	UM	UM17	50.318	NA	NA	-54.029	20.518	NA	NA	14.019
lmer_pop	WA_L	M	UM	UM18	-17.995	NA	NA	-11.875	18.853	NA	NA	13.807
lmer_pop	WA_L	M	UM	UM2	-145.476	NA	-8.599	-53.5	18.762	NA	41.8	13.805
lmer_pop	WA_L	M	UM	UM20	-24.948	53.597	NA	-22.31	18.853	23.469	NA	14.477
lmer_pop	WA_L	M	UM	UM21	2.997	NA	NA	47.81	18.853	NA	NA	13.807
lmer_pop	WA_L	M	UM	UM22	32.426	NA	NA	74.918	18.853	NA	NA	14.724
lmer_pop	WA_L	M	UM	UM23	4.024	NA	NA	31.532	18.853	NA	NA	14.477
lmer_pop	WA_L	M	UM	UM25	53.235	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	UM	UM26	-6.053	NA	NA	2.327	18.853	NA	NA	13.048
lmer_pop	WA_L	M	UM	UM28	11.179	NA	NA	36.003	18.853	NA	NA	14.019
lmer_pop	WA_L	M	UM	UM29	2.868	NA	NA	-49.707	18.853	NA	NA	14.981
lmer_pop	WA_L	M	UM	UM4	14.171	NA	-20.05	NA	18.762	NA	41.488	NA
lmer_pop	WA_L	M	UM	UM5	-29.157	-50.399	89.974	NA	18.672	23.469	41.431	NA
lmer_pop	WA_L	M	UM	UM6	10.782	NA	NA	-26.028	18.762	NA	NA	13.221
lmer_pop	WA_L	M	UM	UM7	57.388	NA	47.208	62.238	18.682	NA	41.494	14.018
lmer_pop	WA_L	M	UM	UM9	26.713	-3.198	NA	30.385	18.853	23.469	NA	13.805
lmer_pop	WA_L	M	VA	VA1	-72.503	NA	-22.461	-12.883	18.812	NA	41.911	13.805
lmer_pop	WA_L	M	VA	VA11	35.969	NA	-27.695	10.554	18.853	NA	41.475	13.409
lmer_pop	WA_L	M	VA	VA15	-7.478	-3.751	111.73	NA	18.672	23.469	41.312	NA
lmer_pop	WA_L	M	VA	VA18	-97.741	NA	NA	-29.537	18.853	NA	NA	14.242
lmer_pop	WA_L	M	VA	VA22	-32.848	NA	NA	NA	18.672	NA	NA	NA
lmer_pop	WA_L	M	VA	VA26	25.95	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	VA	VA30	47.9	NA	NA	2.553	18.853	NA	NA	12.878
lmer_pop	WA_L	M	VA	VA34	24.389	NA	NA	-2.643	18.493	NA	NA	14.019
lmer_pop	WA_L	M	VA	VA35	-10.432	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	VA	VA44	54.006	NA	NA	66.834	18.853	NA	NA	14.019
lmer_pop	WA_L	M	VA	VA46	100.853	NA	NA	42.14	18.853	NA	NA	13.406
lmer_pop	WA_L	M	VA	VA47	-32.279	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	VA	VA48	144.286	17.882	NA	1.122	18.866	23.469	NA	13.225
lmer_pop	WA_L	M	VA	VA55	-41.093	NA	NA	-19.816	18.853	NA	NA	14.238
lmer_pop	WA_L	M	VA	VA57	30.83	NA	NA	37.392	18.866	NA	NA	13.6
lmer_pop	WA_L	M	VA	VA6	-49.43	-14.131	-22.403	-4.26	18.853	23.469	41.752	13.224
lmer_pop	WA_L	M	VA	VA66	-2.35	NA	NA	4.981	18.853	NA	NA	13.6
lmer_pop	WA_L	M	VA	VA67	-4.722	NA	NA	-33.538	18.853	NA	NA	14.473
lmer_pop	WA_L	M	VA	VA71	-72.283	NA	NA	-29.74	18.853	NA	NA	14.473
lmer_pop	WA_L	M	VA	VA9	-41.025	NA	-39.17	-33.16	18.584	NA	41.431	13.409
lmer_pop	WA_L	M	YE	YE13	9.173	NA	-51.119	8.436	18.853	NA	41.597	14.241
lmer_pop	WA_L	M	YE	YE14	-76.174	-44.457	3.34	-40.847	18.762	23.469	41.583	13.805
lmer_pop	WA_L	M	YE	YE15	16.261	NA	-30.268	7.113	19.093	NA	41.547	13.046
lmer_pop	WA_L	M	YE	YE19	-33.845	-32.873	53.713	NA	18.958	23.469	42.071	NA
lmer_pop	WA_L	M	YE	YE20	2.101	NA	NA	18.926	18.853	NA	NA	14.477
lmer_pop	WA_L	M	YE	YE21	65.043	77.33	NA	NA	18.853	23.469	NA	NA
lmer_pop	WA_L	M	YE	YE22	-20.823	NA	NA	14.812	18.612	NA	NA	14.724
lmer_pop	WA_L	M	YE	YE23	-27.646	NA	NA	17.54	18.853	NA	NA	13.048
lmer_pop	WA_L	M	YE	YE24	35.041	NA	NA	8.807	18.853	NA	NA	13.604
lmer_pop	WA_L	M	YE	YE26	-23.27	NA	NA	NA	18.815	NA	NA	NA
lmer_pop	WA_L	M	YE	YE27	79.919	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	YE	YE33	35.321	NA	NA	5.666	19.044	NA	NA	13.411
lmer_pop	WA_L	M	YE	YE40	67	NA	NA	49.993	18.784	NA	NA	14.724
lmer_pop	WA_L	M	YE	YE41	-9.226	NA	NA	13.751	18.853	NA	NA	13.807
lmer_pop	WA_L	M	YE	YE48	-52.997	NA	NA	NA	18.853	NA	NA	NA
lmer_pop	WA_L	M	YE	YE49	-11.19	NA	NA	-54.622	18.853	NA	NA	14.015
lmer_pop	WA_L	M	YE	YE51	-80.998	NA	NA	-39.232	18.853	NA	NA	14.72
lmer_pop	WA_L	M	YE	YE69	16.699	NA	NA	-2.223	18.853	NA	NA	13.406
lmer_pop	WA_L	M	YE	YE80	9.61	NA	NA	-8.121	18.853	NA	NA	12.873
lmer_pop	WA_L	M	UM	UM8	NA	NA	-108.532	NA	NA	NA	41.432	NA
lmer_pop	WA_L	M	YE	YE11	NA	NA	24.333	NA	NA	NA	41.48	NA
lmer_pop	WA_L	M	AK	AK19	NA	NA	NA	-55.242	NA	NA	NA	13.6
lmer_pop	WA_L	M	AK	AK24	NA	NA	NA	105.87	NA	NA	NA	14.473
lmer_pop	WA_L	M	UM	UM24	NA	NA	NA	-67.766	NA	NA	NA	13.6
lmer_pop	WA_R	F	AK	AK1	20.02	NA	-128.53	22.996	21.664	NA	58.116	15.258
lmer_pop	WA_R	F	AK	AK10	-76.909	NA	NA	NA	21.139	NA	NA	NA
lmer_pop	WA_R	F	AK	AK11	-27.302	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	AK	AK12	37.477	82.664	NA	NA	21.365	27.959	NA	NA
lmer_pop	WA_R	F	AK	AK13	99.498	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	AK	AK14	19.732	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	AK	AK15	-25.411	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	AK	AK16	44.469	NA	NA	-26.39	22.016	NA	NA	14.039
lmer_pop	WA_R	F	AK	AK17	-14.449	NA	NA	33.628	22.016	NA	NA	14.817
lmer_pop	WA_R	F	AK	AK18	18.087	NA	NA	-8.964	22.016	NA	NA	15.033
lmer_pop	WA_R	F	AK	AK2	-38.973	NA	85.754	9.475	21.477	NA	56.322	14.817
lmer_pop	WA_R	F	AK	AK20	-4.308	NA	NA	-27.73	22.028	NA	NA	15.033
lmer_pop	WA_R	F	AK	AK21	-4.757	NA	NA	-7.575	22.016	NA	NA	14.817
lmer_pop	WA_R	F	AK	AK3	47.583	-7.552	76.938	23.252	23.688	27.959	56.019	15.258
lmer_pop	WA_R	F	AK	AK4	-2.084	NA	-34.162	-47.033	21.664	NA	56.738	14.412
lmer_pop	WA_R	F	AK	AK5	-88.226	NA	NA	-29.27	21.664	NA	NA	15.033
lmer_pop	WA_R	F	AK	AK6	52.928	NA	NA	-7.084	21.219	NA	NA	14.817
lmer_pop	WA_R	F	AK	AK7	-3.732	-75.113	NA	-24.482	21.219	27.959	NA	15.741
lmer_pop	WA_R	F	AK	AK8	16.334	NA	NA	1.943	21.219	NA	NA	14.412
lmer_pop	WA_R	F	AK	AK9	-69.977	NA	NA	-28.679	21.219	NA	NA	14.412
lmer_pop	WA_R	F	GI	GI1	18.169	NA	150.581	42.74	21.664	NA	62.849	15.258
lmer_pop	WA_R	F	GI	GI10	33.8	17.456	NA	-1.446	21.232	27.959	NA	15.258
lmer_pop	WA_R	F	GI	GI11	-35.657	NA	NA	43.898	21.219	NA	NA	17.183
lmer_pop	WA_R	F	GI	GI12	-118.156	NA	NA	NA	21.849	NA	NA	NA
lmer_pop	WA_R	F	GI	GI13	4.396	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	GI	GI14	93.799	-6.65	NA	22.459	21.365	27.959	NA	14.412
lmer_pop	WA_R	F	GI	GI15	31.373	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	GI	GI2	-9.145	NA	225.956	NA	21.565	NA	56.446	NA
lmer_pop	WA_R	F	GI	GI3	-32.005	NA	56.08	-77.726	21.664	NA	55.929	15.741
lmer_pop	WA_R	F	GI	GI4	-52.486	NA	148.999	-40.503	21.565	NA	56.738	14.817
lmer_pop	WA_R	F	GI	GI5	36.081	NA	173.814	54.501	23.785	NA	55.393	15.033
lmer_pop	WA_R	F	GI	GI6	11.967	NA	-121.718	31.417	21.337	NA	92.111	15.258
lmer_pop	WA_R	F	GI	GI7	13.791	-10.806	-221.207	NA	21.219	27.959	92.111	NA
lmer_pop	WA_R	F	GI	GI8	-5.822	NA	-211.271	-47.214	21.219	NA	92.111	14.817
lmer_pop	WA_R	F	GI	GI9	9.894	NA	-201.234	-28.126	21.219	NA	92.111	15.033
lmer_pop	WA_R	F	KA	KA1	-27.532	NA	-124.245	-21.207	21.849	NA	55.991	16
lmer_pop	WA_R	F	KA	KA10	-116.132	NA	NA	-74.586	23.688	NA	NA	14.222
lmer_pop	WA_R	F	KA	KA11	71.965	NA	NA	NA	21.219	NA	NA	NA
lmer_pop	WA_R	F	KA	KA13	-21.294	NA	NA	-2.196	21.219	NA	NA	15.033
lmer_pop	WA_R	F	KA	KA14	29.999	NA	NA	18.996	21.365	NA	NA	14.61
lmer_pop	WA_R	F	KA	KA15	44.552	NA	NA	63.652	21.365	NA	NA	15.258
lmer_pop	WA_R	F	KA	KA16	-21.008	51.788	NA	NA	21.365	27.959	NA	NA
lmer_pop	WA_R	F	KA	KA17	-59.438	NA	NA	6.063	21.365	NA	NA	15.258
lmer_pop	WA_R	F	KA	KA18	-20.218	NA	NA	-15.392	21.849	NA	NA	15.741
lmer_pop	WA_R	F	KA	KA2	48.419	NA	89.619	44.5	21.399	NA	56.477	16.273
lmer_pop	WA_R	F	KA	KA23	-61.208	NA	NA	-67.751	21.849	NA	NA	16.273
lmer_pop	WA_R	F	KA	KA24	2.811	NA	NA	-45.533	21.849	NA	NA	15.033
lmer_pop	WA_R	F	KA	KA25	-8.521	NA	NA	24.02	21.849	NA	NA	15.741
lmer_pop	WA_R	F	KA	KA28	50.405	NA	NA	NA	21.849	NA	NA	NA
lmer_pop	WA_R	F	KA	KA29	121.665	NA	NA	55.835	21.849	NA	NA	15.033
lmer_pop	WA_R	F	KA	KA3	-43.251	NA	NA	32.403	21.287	NA	NA	14.222
lmer_pop	WA_R	F	KA	KA5	-18.494	NA	-82.535	-29.484	21.203	NA	55.624	15.741
lmer_pop	WA_R	F	KA	KA6	20.379	3.834	117.161	NA	21.664	27.959	56.024	NA
lmer_pop	WA_R	F	KA	KA7	-13.689	-55.621	NA	-17.259	21.116	27.959	NA	16.863
lmer_pop	WA_R	F	KA	KA9	20.588	NA	NA	27.941	21.219	NA	NA	16.863
lmer_pop	WA_R	F	MA	MA12	-12.428	NA	NA	NA	21.219	NA	NA	NA
lmer_pop	WA_R	F	MA	MA13	-3.753	-0.321	NA	NA	21.219	27.959	NA	NA
lmer_pop	WA_R	F	MA	MA16	-78.58	NA	NA	-57.389	21.025	NA	NA	14.412
lmer_pop	WA_R	F	MA	MA18	45.358	NA	NA	38.473	21.116	NA	NA	16
lmer_pop	WA_R	F	MA	MA19	-28.4	NA	NA	-49.907	20.827	NA	NA	15.258
lmer_pop	WA_R	F	MA	MA20	-84.255	NA	NA	-120.097	21.495	NA	NA	15.033
lmer_pop	WA_R	F	MA	MA21	30.006	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	MA	MA23	5.881	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	MA	MA26	11.148	NA	NA	-10.171	21.365	NA	NA	15.741
lmer_pop	WA_R	F	MA	MA27	5.55	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	MA	MA28	46.777	NA	NA	NA	22.065	NA	NA	NA
lmer_pop	WA_R	F	MA	MA3	-37.397	-109.145	-117.892	33.983	21.664	27.959	56.223	15.033
lmer_pop	WA_R	F	MA	MA30	8.199	109.467	NA	66.298	22.016	27.959	NA	16.273
lmer_pop	WA_R	F	MA	MA31	-2.955	NA	NA	NA	22.016	NA	NA	NA
lmer_pop	WA_R	F	MA	MA32	39.089	NA	NA	NA	22.016	NA	NA	NA
lmer_pop	WA_R	F	MA	MA33	-16.777	NA	NA	NA	22.016	NA	NA	NA
lmer_pop	WA_R	F	MA	MA5	-24.596	NA	-21.962	-20.903	21.577	NA	55.975	15.494
lmer_pop	WA_R	F	MA	MA6	23.766	NA	32.372	-2.602	21.664	NA	56.695	15.258
lmer_pop	WA_R	F	MA	MA7	29.237	NA	135.636	33.615	21.664	NA	55.826	15.258
lmer_pop	WA_R	F	MA	MA9	44.13	NA	-28.154	88.7	21.565	NA	55.966	15.033
lmer_pop	WA_R	F	MU	MU1	7.054	NA	-13.47	-0.908	21.849	NA	56.045	14.817
lmer_pop	WA_R	F	MU	MU10	11.918	NA	NA	NA	21.219	NA	NA	NA
lmer_pop	WA_R	F	MU	MU11	-115.725	-199.567	NA	-100.358	21.365	27.959	NA	15.033
lmer_pop	WA_R	F	MU	MU12	47.93	NA	NA	16.543	21.365	NA	NA	13.693
lmer_pop	WA_R	F	MU	MU13	-114.241	NA	NA	60.485	21.365	NA	NA	14.412
lmer_pop	WA_R	F	MU	MU14	20.082	NA	NA	42.256	21.849	NA	NA	14.222
lmer_pop	WA_R	F	MU	MU15	23.005	70.409	NA	NA	21.365	27.959	NA	NA
lmer_pop	WA_R	F	MU	MU16	-27.283	NA	NA	-60.384	22.016	NA	NA	15.033
lmer_pop	WA_R	F	MU	MU17	31.905	NA	NA	-12.526	22.016	NA	NA	14.817
lmer_pop	WA_R	F	MU	MU18	-29.486	NA	NA	-55.048	22.016	NA	NA	14.222
lmer_pop	WA_R	F	MU	MU19	67.034	NA	NA	53.325	22.016	NA	NA	14.222
lmer_pop	WA_R	F	MU	MU2	-20.91	NA	-19.081	0.93	21.287	NA	56.065	15.258
lmer_pop	WA_R	F	MU	MU20	78.157	NA	NA	NA	21.849	NA	NA	NA
lmer_pop	WA_R	F	MU	MU3	46.842	NA	25.4	NA	9.466	NA	56.875	NA
lmer_pop	WA_R	F	MU	MU4	107.365	129.158	-19.151	41.294	25.547	27.959	55.461	14.222
lmer_pop	WA_R	F	MU	MU5	13.212	NA	26.303	41.14	21.565	NA	56.063	14.222
lmer_pop	WA_R	F	MU	MU6	-31.296	NA	NA	NA	21.219	NA	NA	NA
lmer_pop	WA_R	F	MU	MU7	-113.509	NA	NA	-41.993	21.219	NA	NA	14.412
lmer_pop	WA_R	F	MU	MU8	24.749	NA	NA	-0.357	21.219	NA	NA	15.494
lmer_pop	WA_R	F	MU	MU9	-26.803	NA	NA	15.602	21.219	NA	NA	15.033
lmer_pop	WA_R	F	RE	RE1	-3.781	NA	-84.096	-16.143	21.665	NA	55.745	14.61
lmer_pop	WA_R	F	RE	RE10	18.393	NA	NA	NA	20.759	NA	NA	NA
lmer_pop	WA_R	F	RE	RE11	-85.514	-13.618	NA	14.896	21.219	27.959	NA	15.258
lmer_pop	WA_R	F	RE	RE12	-4.052	NA	NA	-72.244	21.365	NA	NA	15.258
lmer_pop	WA_R	F	RE	RE13	-62.182	NA	NA	-38.32	21.365	NA	NA	15.258
lmer_pop	WA_R	F	RE	RE15	-58.345	-41.277	NA	NA	21.365	27.959	NA	NA
lmer_pop	WA_R	F	RE	RE16	-5.152	NA	NA	-47.726	21.365	NA	NA	15.258
lmer_pop	WA_R	F	RE	RE17	30.351	NA	NA	-77.959	21.365	NA	NA	16.273
lmer_pop	WA_R	F	RE	RE18	-27.469	54.895	NA	-3.565	22.016	27.959	NA	15.494
lmer_pop	WA_R	F	RE	RE2	60.531	NA	167.22	51.048	22.209	NA	56.501	15.033
lmer_pop	WA_R	F	RE	RE3	-30.234	NA	-93.945	NA	21.849	NA	55.785	NA
lmer_pop	WA_R	F	RE	RE4	72.097	NA	-77.352	51.698	23.699	NA	55.467	15.494
lmer_pop	WA_R	F	RE	RE5	-33.94	NA	88.173	-0.091	21.565	NA	56.055	15.033
lmer_pop	WA_R	F	RE	RE6	10.489	NA	NA	67.925	21.219	NA	NA	15.258
lmer_pop	WA_R	F	RE	RE7	96.593	NA	NA	76.035	21.219	NA	NA	15.258
lmer_pop	WA_R	F	RE	RE8	22.215	NA	NA	-5.554	21.219	NA	NA	15.033
lmer_pop	WA_R	F	UM	UM13	-70.877	NA	NA	NA	21.219	NA	NA	NA
lmer_pop	WA_R	F	UM	UM17	68.799	NA	NA	-61.891	23.547	NA	NA	14.222
lmer_pop	WA_R	F	UM	UM18	-15.698	NA	NA	-18.456	21.232	NA	NA	15.494
lmer_pop	WA_R	F	UM	UM2	-151.101	NA	-15.82	-68.35	21.495	NA	56.321	15.258
lmer_pop	WA_R	F	UM	UM20	-14.916	6.151	NA	36.382	21.365	27.959	NA	14.817
lmer_pop	WA_R	F	UM	UM21	-2.703	NA	NA	28.446	21.365	NA	NA	15.741
lmer_pop	WA_R	F	UM	UM22	54.923	NA	NA	121.938	23.688	NA	NA	16.863
lmer_pop	WA_R	F	UM	UM23	-34.499	NA	NA	36.624	21.365	NA	NA	16.56
lmer_pop	WA_R	F	UM	UM25	47.774	NA	NA	NA	21.849	NA	NA	NA
lmer_pop	WA_R	F	UM	UM26	-22.561	NA	NA	-26.008	21.365	NA	NA	14.61
lmer_pop	WA_R	F	UM	UM28	-5.377	NA	NA	17.422	22.016	NA	NA	16
lmer_pop	WA_R	F	UM	UM29	-14.728	NA	NA	-56.672	21.849	NA	NA	14.412
lmer_pop	WA_R	F	UM	UM4	33.731	NA	-50.469	NA	23.688	NA	56.118	NA
lmer_pop	WA_R	F	UM	UM5	-41.101	-36.389	137.538	NA	21.381	27.959	56.124	NA
lmer_pop	WA_R	F	UM	UM6	38.347	NA	NA	-6.257	21.751	NA	NA	16.273
lmer_pop	WA_R	F	UM	UM7	75.68	NA	35.515	66.426	21.565	NA	56.049	15.033
lmer_pop	WA_R	F	UM	UM9	54.307	30.238	NA	3.022	21.219	27.959	NA	15.258
lmer_pop	WA_R	F	VA	VA1	-33.244	NA	15.884	7.22	21.7	NA	56.565	15.494
lmer_pop	WA_R	F	VA	VA11	64.052	NA	-51.306	3.874	21.664	NA	56.528	15.033
lmer_pop	WA_R	F	VA	VA15	-6.143	31.087	108.8	NA	21.849	27.959	55.973	NA
lmer_pop	WA_R	F	VA	VA18	-84.778	NA	NA	-20.53	21.219	NA	NA	14.817
lmer_pop	WA_R	F	VA	VA22	-46.228	NA	NA	NA	21.025	NA	NA	NA
lmer_pop	WA_R	F	VA	VA26	26.701	NA	NA	NA	21.219	NA	NA	NA
lmer_pop	WA_R	F	VA	VA30	75.927	NA	NA	77.027	21.219	NA	NA	15.033
lmer_pop	WA_R	F	VA	VA34	26.434	NA	NA	-30.315	21.219	NA	NA	16.56
lmer_pop	WA_R	F	VA	VA35	-26.24	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	VA	VA44	30.041	NA	NA	86.356	21.365	NA	NA	15.258
lmer_pop	WA_R	F	VA	VA46	97.76	NA	NA	43.245	21.365	NA	NA	15.258
lmer_pop	WA_R	F	VA	VA47	-24.29	NA	NA	NA	21.849	NA	NA	NA
lmer_pop	WA_R	F	VA	VA48	-93.243	-76.914	NA	-14.451	21.365	27.959	NA	14.61
lmer_pop	WA_R	F	VA	VA55	-0.464	NA	NA	-23.315	22.016	NA	NA	14.817
lmer_pop	WA_R	F	VA	VA57	52.303	NA	NA	2.315	21.849	NA	NA	15.258
lmer_pop	WA_R	F	VA	VA6	-35.553	45.828	-45.695	2.145	21.565	27.959	56.109	14.61
lmer_pop	WA_R	F	VA	VA66	13.524	NA	NA	-20.952	21.849	NA	NA	14.61
lmer_pop	WA_R	F	VA	VA67	-12.904	NA	NA	-83.604	22.016	NA	NA	16
lmer_pop	WA_R	F	VA	VA71	-39.277	NA	NA	-28.528	22.016	NA	NA	15.258
lmer_pop	WA_R	F	VA	VA9	15.62	NA	-27.682	-0.488	21.371	NA	55.857	14.817
lmer_pop	WA_R	F	YE	YE13	32.387	NA	-99.747	34.308	21.565	NA	55.925	15.494
lmer_pop	WA_R	F	YE	YE14	-99.096	-30.829	-26.241	-78.27	21.664	27.959	56.203	15.494
lmer_pop	WA_R	F	YE	YE15	58.675	NA	-22.063	62.694	23.785	NA	56.797	14.039
lmer_pop	WA_R	F	YE	YE19	19.604	-28.094	106.545	NA	21.664	27.959	55.244	NA
lmer_pop	WA_R	F	YE	YE20	-24.432	NA	NA	41.048	21.219	NA	NA	15.258
lmer_pop	WA_R	F	YE	YE21	61.004	58.923	NA	NA	21.219	27.959	NA	NA
lmer_pop	WA_R	F	YE	YE22	-9.071	NA	NA	3.502	20.57	NA	NA	14.412
lmer_pop	WA_R	F	YE	YE23	-59.125	NA	NA	-15.97	21.232	NA	NA	14.817
lmer_pop	WA_R	F	YE	YE24	9.18	NA	NA	-7.79	21.219	NA	NA	14.61
lmer_pop	WA_R	F	YE	YE26	-21.127	NA	NA	NA	21.861	NA	NA	NA
lmer_pop	WA_R	F	YE	YE27	74.1	NA	NA	NA	21.365	NA	NA	NA
lmer_pop	WA_R	F	YE	YE33	2.661	NA	NA	-18.676	21.378	NA	NA	14.222
lmer_pop	WA_R	F	YE	YE40	39.239	NA	NA	47.474	21.365	NA	NA	16.273
lmer_pop	WA_R	F	YE	YE41	-20.077	NA	NA	0.03	21.365	NA	NA	15.494
lmer_pop	WA_R	F	YE	YE48	-17.894	NA	NA	NA	21.849	NA	NA	NA
lmer_pop	WA_R	F	YE	YE49	-6.711	NA	NA	-29.574	22.016	NA	NA	16.273
lmer_pop	WA_R	F	YE	YE51	-79.321	NA	NA	-52.712	21.849	NA	NA	15.494
lmer_pop	WA_R	F	YE	YE69	8.578	NA	NA	23.951	22.016	NA	NA	14.817
lmer_pop	WA_R	F	YE	YE80	31.426	NA	NA	-10.014	22.016	NA	NA	15.258
lmer_pop	WA_R	F	UM	UM8	NA	NA	-106.765	NA	NA	NA	56.055	NA
lmer_pop	WA_R	F	YE	YE11	NA	NA	41.506	NA	NA	NA	56.172	NA
lmer_pop	WA_R	F	AK	AK19	NA	NA	NA	-22.582	NA	NA	NA	14.412
lmer_pop	WA_R	F	AK	AK24	NA	NA	NA	138.496	NA	NA	NA	15.258
lmer_pop	WA_R	F	UM	UM24	NA	NA	NA	-72.627	NA	NA	NA	17.521
lmer_pop	WA_R	M	AK	AK1	2.427	NA	-49.785	36.249	19.49	NA	41.62	13.146
lmer_pop	WA_R	M	AK	AK10	-78.484	NA	NA	NA	19.329	NA	NA	NA
lmer_pop	WA_R	M	AK	AK11	-21.774	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	AK	AK12	44.986	34.501	NA	NA	19.49	23.561	NA	NA
lmer_pop	WA_R	M	AK	AK13	66.722	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	AK	AK14	57.83	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	AK	AK15	-10.081	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	AK	AK16	25.637	NA	NA	-15.851	19.49	NA	NA	13.344
lmer_pop	WA_R	M	AK	AK17	-0.247	NA	NA	31.27	19.49	NA	NA	13.146
lmer_pop	WA_R	M	AK	AK18	-4.339	NA	NA	-4.835	19.49	NA	NA	13.344
lmer_pop	WA_R	M	AK	AK2	-41.197	NA	57.362	19.053	19.589	NA	40.833	12.956
lmer_pop	WA_R	M	AK	AK20	-21.245	NA	NA	-50.672	19.49	NA	NA	13.768
lmer_pop	WA_R	M	AK	AK21	15.109	NA	NA	40.901	19.49	NA	NA	13.146
lmer_pop	WA_R	M	AK	AK3	7.889	30.21	45.616	-6.381	19.404	23.561	40.627	13.344
lmer_pop	WA_R	M	AK	AK4	-20.077	NA	-53.194	-34.046	19.49	NA	40.939	12.273
lmer_pop	WA_R	M	AK	AK5	-55.307	NA	NA	-26.199	19.49	NA	NA	12.434
lmer_pop	WA_R	M	AK	AK6	58.486	NA	NA	-30.753	19.49	NA	NA	13.146
lmer_pop	WA_R	M	AK	AK7	12.397	-64.712	NA	7.264	19.49	23.561	NA	12.601
lmer_pop	WA_R	M	AK	AK8	16.239	NA	NA	-7.735	19.49	NA	NA	12.956
lmer_pop	WA_R	M	AK	AK9	-54.973	NA	NA	-13.062	19.49	NA	NA	13.551
lmer_pop	WA_R	M	GI	GI1	-21.575	NA	-38.178	51.048	19.49	NA	41.309	13.344
lmer_pop	WA_R	M	GI	GI10	31.475	31.978	NA	-4.724	19.49	23.561	NA	11.97
lmer_pop	WA_R	M	GI	GI11	-1.683	NA	NA	45.724	19.49	NA	NA	14.487
lmer_pop	WA_R	M	GI	GI12	-68.9	NA	NA	NA	19.502	NA	NA	NA
lmer_pop	WA_R	M	GI	GI13	11.228	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	GI	GI14	83.68	-32.202	NA	40.81	19.49	23.561	NA	13.344
lmer_pop	WA_R	M	GI	GI15	39.535	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	GI	GI2	-22.215	NA	78.743	NA	19.49	NA	40.734	NA
lmer_pop	WA_R	M	GI	GI3	-71.013	NA	-61.755	-54.759	19.359	NA	40.566	13.995
lmer_pop	WA_R	M	GI	GI4	-15.967	NA	32.703	-28.717	19.329	NA	41.076	13.344
lmer_pop	WA_R	M	GI	GI5	15.864	NA	-11.513	15.916	19.539	NA	41.084	14.487
lmer_pop	WA_R	M	GI	GI6	23.057	NA	NA	-5.02	19.404	NA	NA	12.775
lmer_pop	WA_R	M	GI	GI7	-19.184	0.224	NA	NA	19.245	23.561	NA	NA
lmer_pop	WA_R	M	GI	GI8	17.117	NA	NA	-19.442	19.502	NA	NA	13.344
lmer_pop	WA_R	M	GI	GI9	-1.418	NA	NA	-40.837	19.49	NA	NA	13.146
lmer_pop	WA_R	M	KA	KA1	-23.215	NA	-107.462	-59.696	19.329	NA	41.021	13.551
lmer_pop	WA_R	M	KA	KA10	-69.68	NA	NA	-88.413	19.404	NA	NA	12.956
lmer_pop	WA_R	M	KA	KA11	73.556	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	KA	KA13	-15.574	NA	NA	-6.173	19.49	NA	NA	13.551
lmer_pop	WA_R	M	KA	KA14	41.127	NA	NA	-0.724	19.49	NA	NA	13.768
lmer_pop	WA_R	M	KA	KA15	46.721	NA	NA	65.052	19.49	NA	NA	12.775
lmer_pop	WA_R	M	KA	KA16	7.772	53.147	NA	NA	19.49	23.561	NA	NA
lmer_pop	WA_R	M	KA	KA17	-5.526	NA	NA	27.215	19.49	NA	NA	14.487
lmer_pop	WA_R	M	KA	KA18	-35.653	NA	NA	-10.728	19.49	NA	NA	13.551
lmer_pop	WA_R	M	KA	KA2	30.479	NA	-21.454	30.009	19.49	NA	40.928	14.235
lmer_pop	WA_R	M	KA	KA23	-63.193	NA	NA	-53.796	19.49	NA	NA	13.995
lmer_pop	WA_R	M	KA	KA24	-11.83	NA	NA	-27.356	19.49	NA	NA	11.97
lmer_pop	WA_R	M	KA	KA25	-39.072	NA	NA	56.876	19.49	NA	NA	14.235
lmer_pop	WA_R	M	KA	KA28	-23.053	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	KA	KA29	66.224	NA	NA	80.692	19.49	NA	NA	13.995
lmer_pop	WA_R	M	KA	KA3	-33.716	NA	165.164	18.807	19.18	NA	40.752	14.487
lmer_pop	WA_R	M	KA	KA5	-17.087	NA	-93.666	-27.927	19.098	NA	40.564	12.775
lmer_pop	WA_R	M	KA	KA6	28.153	-15.035	57.418	NA	19.49	23.561	40.954	NA
lmer_pop	WA_R	M	KA	KA7	12.238	-38.112	NA	-18.022	19.589	23.561	NA	13.551
lmer_pop	WA_R	M	KA	KA9	31.33	NA	NA	14.183	19.49	NA	NA	15.035
lmer_pop	WA_R	M	MA	MA12	-4.325	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA13	-12.012	-11.088	NA	NA	19.49	23.561	NA	NA
lmer_pop	WA_R	M	MA	MA16	-26.689	NA	NA	-52.396	19.404	NA	NA	12.434
lmer_pop	WA_R	M	MA	MA18	34.897	NA	NA	20.283	19.49	NA	NA	13.344
lmer_pop	WA_R	M	MA	MA19	-38.131	NA	NA	-66.661	19.426	NA	NA	14.235
lmer_pop	WA_R	M	MA	MA20	-76.178	NA	NA	-64.223	19.49	NA	NA	13.146
lmer_pop	WA_R	M	MA	MA21	21.793	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA23	4.72	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA26	8.043	NA	NA	-42.591	19.49	NA	NA	13.146
lmer_pop	WA_R	M	MA	MA27	15.724	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA28	34.551	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA3	-30.324	-128.964	-59.222	28.008	19.49	23.561	40.873	13.344
lmer_pop	WA_R	M	MA	MA30	37.529	140.053	NA	61.726	19.49	23.561	NA	13.146
lmer_pop	WA_R	M	MA	MA31	-13.225	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA32	33.794	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA33	-8.511	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MA	MA5	-24.087	NA	-19.24	-26.037	19.49	NA	40.713	13.768
lmer_pop	WA_R	M	MA	MA6	1.978	NA	23.179	-15.951	19.49	NA	40.935	13.344
lmer_pop	WA_R	M	MA	MA7	7.73	NA	74.159	48.022	19.49	NA	40.493	12.775
lmer_pop	WA_R	M	MA	MA9	32.723	NA	-18.877	109.822	19.49	NA	40.852	15.649
lmer_pop	WA_R	M	MU	MU1	12.565	NA	29.484	43.717	19.49	NA	40.759	12.956
lmer_pop	WA_R	M	MU	MU10	0.407	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MU	MU11	-80.076	-175.233	NA	-72.408	19.49	23.561	NA	12.601
lmer_pop	WA_R	M	MU	MU12	25.015	NA	NA	-2.862	19.49	NA	NA	12.956
lmer_pop	WA_R	M	MU	MU13	-67.593	NA	NA	65.529	19.49	NA	NA	13.551
lmer_pop	WA_R	M	MU	MU14	32.334	NA	NA	35.234	19.49	NA	NA	12.775
lmer_pop	WA_R	M	MU	MU15	18.237	80.363	NA	NA	19.49	23.561	NA	NA
lmer_pop	WA_R	M	MU	MU16	18.239	NA	NA	-70.76	19.49	NA	NA	14.753
lmer_pop	WA_R	M	MU	MU17	41.597	NA	NA	6.267	19.49	NA	NA	13.768
lmer_pop	WA_R	M	MU	MU18	-33.424	NA	NA	-44.923	19.49	NA	NA	12.434
lmer_pop	WA_R	M	MU	MU19	23.436	NA	NA	26.225	19.49	NA	NA	12.434
lmer_pop	WA_R	M	MU	MU2	-11.108	NA	-30.213	-21.201	19.404	NA	40.833	12.775
lmer_pop	WA_R	M	MU	MU20	33.95	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MU	MU3	27.143	NA	16.256	NA	7.969	NA	40.88	NA
lmer_pop	WA_R	M	MU	MU4	19.797	94.87	-13.334	37.095	19.49	23.561	40.566	12.956
lmer_pop	WA_R	M	MU	MU5	-5.08	NA	-2.193	8.492	19.49	NA	40.713	12.775
lmer_pop	WA_R	M	MU	MU6	1.834	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	MU	MU7	-49.376	NA	NA	-45.071	19.49	NA	NA	12.956
lmer_pop	WA_R	M	MU	MU8	10.356	NA	NA	35.637	19.49	NA	NA	12.956
lmer_pop	WA_R	M	MU	MU9	-18.251	NA	NA	-0.971	19.49	NA	NA	12.956
lmer_pop	WA_R	M	RE	RE1	-18.35	NA	-66.095	-25.622	19.617	NA	40.606	15.333
lmer_pop	WA_R	M	RE	RE10	-5.498	NA	NA	NA	19.236	NA	NA	NA
lmer_pop	WA_R	M	RE	RE11	-48.742	0.891	NA	8.356	19.49	23.561	NA	13.551
lmer_pop	WA_R	M	RE	RE12	7.308	NA	NA	-15.661	19.49	NA	NA	13.768
lmer_pop	WA_R	M	RE	RE13	-71.766	NA	NA	-58.363	19.49	NA	NA	14.235
lmer_pop	WA_R	M	RE	RE15	-54.218	-54.9	NA	NA	19.49	23.561	NA	NA
lmer_pop	WA_R	M	RE	RE16	2.988	NA	NA	-57.251	19.49	NA	NA	13.551
lmer_pop	WA_R	M	RE	RE17	28.277	NA	NA	-42.266	19.49	NA	NA	13.768
lmer_pop	WA_R	M	RE	RE18	-6.292	54.009	NA	28.771	19.49	23.561	NA	13.344
lmer_pop	WA_R	M	RE	RE2	71.741	NA	134.275	76.507	19.69	NA	40.696	13.551
lmer_pop	WA_R	M	RE	RE3	-33.23	NA	-63.425	NA	19.49	NA	40.434	NA
lmer_pop	WA_R	M	RE	RE4	41.45	NA	-32.309	-9.631	19.404	NA	40.472	13.551
lmer_pop	WA_R	M	RE	RE5	-36.887	NA	27.554	-17.202	19.49	NA	40.711	14.235
lmer_pop	WA_R	M	RE	RE6	52.991	NA	NA	51.811	19.49	NA	NA	13.995
lmer_pop	WA_R	M	RE	RE7	76.773	NA	NA	39.182	19.49	NA	NA	13.551
lmer_pop	WA_R	M	RE	RE8	-6.545	NA	NA	21.37	22.551	NA	NA	13.344
lmer_pop	WA_R	M	UM	UM13	-36.751	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	UM	UM17	54.313	NA	NA	-53.317	21.207	NA	NA	13.768
lmer_pop	WA_R	M	UM	UM18	-12.447	NA	NA	-4.13	19.49	NA	NA	13.551
lmer_pop	WA_R	M	UM	UM2	-165.099	NA	-5.945	-55.24	19.404	NA	41.127	13.551
lmer_pop	WA_R	M	UM	UM20	-21.25	53.336	NA	-13.167	19.49	23.561	NA	14.235
lmer_pop	WA_R	M	UM	UM21	2.7	NA	NA	45.57	19.49	NA	NA	13.551
lmer_pop	WA_R	M	UM	UM22	28.434	NA	NA	85.332	19.49	NA	NA	14.487
lmer_pop	WA_R	M	UM	UM23	5.415	NA	NA	28.386	19.49	NA	NA	14.235
lmer_pop	WA_R	M	UM	UM25	49.91	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	UM	UM26	-5.664	NA	NA	1.863	19.49	NA	NA	12.775
lmer_pop	WA_R	M	UM	UM28	13.354	NA	NA	37.391	19.49	NA	NA	13.768
lmer_pop	WA_R	M	UM	UM29	6.52	NA	NA	-54.169	19.49	NA	NA	14.753
lmer_pop	WA_R	M	UM	UM4	14.891	NA	-17.669	NA	19.404	NA	40.807	NA
lmer_pop	WA_R	M	UM	UM5	-27.618	-50.358	88.315	NA	19.319	23.561	40.749	NA
lmer_pop	WA_R	M	UM	UM6	14.217	NA	NA	-23.314	19.404	NA	NA	12.956
lmer_pop	WA_R	M	UM	UM7	53.916	NA	50.02	62.13	19.329	NA	40.813	13.768
lmer_pop	WA_R	M	UM	UM9	25.158	-2.979	NA	21.713	19.49	23.561	NA	13.551
lmer_pop	WA_R	M	VA	VA1	-67.39	NA	-17.743	-15.203	19.453	NA	41.239	13.551
lmer_pop	WA_R	M	VA	VA11	32.584	NA	-33.113	17.361	19.49	NA	40.794	13.146
lmer_pop	WA_R	M	VA	VA15	-5.453	-3.332	109.735	NA	19.319	23.561	40.627	NA
lmer_pop	WA_R	M	VA	VA18	-94.745	NA	NA	-35.584	19.49	NA	NA	13.995
lmer_pop	WA_R	M	VA	VA22	-32.379	NA	NA	NA	19.319	NA	NA	NA
lmer_pop	WA_R	M	VA	VA26	23.691	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	VA	VA30	52.964	NA	NA	1.079	19.49	NA	NA	12.601
lmer_pop	WA_R	M	VA	VA34	25.155	NA	NA	-3.026	19.152	NA	NA	13.768
lmer_pop	WA_R	M	VA	VA35	-9.803	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	VA	VA44	50.511	NA	NA	70.403	19.49	NA	NA	13.768
lmer_pop	WA_R	M	VA	VA46	100.303	NA	NA	53.822	19.49	NA	NA	13.146
lmer_pop	WA_R	M	VA	VA47	-30.905	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	VA	VA48	144.532	18.276	NA	-1.443	19.502	23.561	NA	12.956
lmer_pop	WA_R	M	VA	VA55	-39.154	NA	NA	-19.608	19.49	NA	NA	13.995
lmer_pop	WA_R	M	VA	VA57	25.802	NA	NA	39.578	19.502	NA	NA	13.344
lmer_pop	WA_R	M	VA	VA6	-53.332	-14.944	-21.168	-11.542	19.49	23.561	41.078	12.956
lmer_pop	WA_R	M	VA	VA66	-4.572	NA	NA	-1.371	19.49	NA	NA	13.344
lmer_pop	WA_R	M	VA	VA67	-7.622	NA	NA	-27.184	19.49	NA	NA	14.235
lmer_pop	WA_R	M	VA	VA71	-73.562	NA	NA	-35.942	19.49	NA	NA	14.235
lmer_pop	WA_R	M	VA	VA9	-36.624	NA	-37.711	-31.341	19.236	NA	40.749	13.146
lmer_pop	WA_R	M	YE	YE13	13.387	NA	-44.688	13.753	19.49	NA	40.919	13.995
lmer_pop	WA_R	M	YE	YE14	-72.775	-45.128	5.567	-50.694	19.404	23.561	40.905	13.551
lmer_pop	WA_R	M	YE	YE15	18.122	NA	-34.473	5.671	19.718	NA	40.868	12.775
lmer_pop	WA_R	M	YE	YE19	-34.293	-27.724	48.625	NA	19.589	23.561	41.335	NA
lmer_pop	WA_R	M	YE	YE20	1.513	NA	NA	17.09	19.49	NA	NA	14.235
lmer_pop	WA_R	M	YE	YE21	60.09	72.853	NA	NA	19.49	23.561	NA	NA
lmer_pop	WA_R	M	YE	YE22	-18.768	NA	NA	12.274	19.263	NA	NA	14.487
lmer_pop	WA_R	M	YE	YE23	-29.509	NA	NA	16.095	19.49	NA	NA	12.775
lmer_pop	WA_R	M	YE	YE24	29.144	NA	NA	14.973	19.49	NA	NA	13.344
lmer_pop	WA_R	M	YE	YE26	-26.019	NA	NA	NA	19.456	NA	NA	NA
lmer_pop	WA_R	M	YE	YE27	76.704	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	YE	YE33	35.193	NA	NA	5.537	19.674	NA	NA	13.146
lmer_pop	WA_R	M	YE	YE40	68.528	NA	NA	48.774	19.426	NA	NA	14.487
lmer_pop	WA_R	M	YE	YE41	-7.038	NA	NA	9.11	19.49	NA	NA	13.551
lmer_pop	WA_R	M	YE	YE48	-53.019	NA	NA	NA	19.49	NA	NA	NA
lmer_pop	WA_R	M	YE	YE49	-11.494	NA	NA	-46.585	19.49	NA	NA	13.768
lmer_pop	WA_R	M	YE	YE51	-80.358	NA	NA	-31.876	19.49	NA	NA	14.487
lmer_pop	WA_R	M	YE	YE69	18.524	NA	NA	-3.081	19.49	NA	NA	13.146
lmer_pop	WA_R	M	YE	YE80	12.068	NA	NA	-11.041	19.49	NA	NA	12.601
lmer_pop	WA_R	M	UM	UM8	NA	NA	-114.721	NA	NA	NA	40.75	NA
lmer_pop	WA_R	M	YE	YE11	NA	NA	24.97	NA	NA	NA	40.798	NA
lmer_pop	WA_R	M	AK	AK19	NA	NA	NA	-53.877	NA	NA	NA	13.344
lmer_pop	WA_R	M	AK	AK24	NA	NA	NA	108.675	NA	NA	NA	14.235
lmer_pop	WA_R	M	UM	UM24	NA	NA	NA	-79.049	NA	NA	NA	13.344
