$LA_NDlog2_Tauber_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 3.9918 0.49898     8 69.097  2.2576 0.03316 *
Wolbachia  0.0012 0.00121     1 71.712  0.0055 0.94134  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LA_Period_Tauber_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
Population 79.479  9.9349     8   545  2.8455 0.004188 **
Wolbachia   0.680  0.6803     1   545  0.1949 0.659076   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LA_CircPhase_Tauber_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 1046.79  130.85     8 50.157   2.888 0.01002 *
Wolbachia   268.73  268.73     1 57.784   5.931 0.01798 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LA_AbsPhase_Tauber_lm_pop
Analysis of Variance Table

Response: AbsPhase
            Df  Sum Sq Mean Sq F value Pr(>F)
Population   8   210.2  26.271  1.3933 0.1965
Residuals  535 10087.7  18.856               

$LA_Activity_Tauber_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 2429.00  303.62     8 67.831  4.4718 0.0002164 ***
Wolbachia   314.76  314.75     1 72.102  4.6357 0.0346585 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

