$LA_NDlog2_Tauber_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(LA, ND_log2 != -Inf)

REML criterion at convergence: 854

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5668 -0.3883  0.0329  0.4416  4.7809 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.09595  0.3098  
 Residual                    0.22102  0.4701  
Number of obs: 553, groups:  Line:Population, 83

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  -0.459566   0.169385 64.103744  -2.713  0.00855 **
PopulationGI  0.135767   0.191679 61.807848   0.708  0.48142   
PopulationKA  0.374632   0.177468 61.893481   2.111  0.03882 * 
PopulationMA  0.357156   0.170493 60.443632   2.095  0.04038 * 
PopulationMU  0.182729   0.178041 67.821710   1.026  0.30838   
PopulationRE  0.195473   0.195710 68.119714   0.999  0.32143   
PopulationUM  0.014749   0.179364 61.972648   0.082  0.93473   
PopulationVA  0.297783   0.209633 67.489396   1.420  0.16007   
PopulationYE  0.492375   0.152878 65.446440   3.221  0.00199 **
Wolbachia+    0.008595   0.116393 71.712290   0.074  0.94134   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.698                                                        
PopulatinKA -0.504  0.445                                                 
PopulatinMA -0.668  0.534  0.501                                          
PopulatinMU -0.502  0.444  0.479  0.499                                   
PopulatinRE -0.626  0.486  0.436  0.505  0.435                            
PopulatinUM -0.701  0.540  0.476  0.557  0.474  0.504                     
PopulatinVA -0.426  0.377  0.407  0.424  0.406  0.369  0.403              
PopulatinYE -0.651  0.549  0.558  0.601  0.556  0.530  0.581  0.473       
Wolbachia+  -0.687  0.337  0.000  0.208  0.000  0.246  0.295  0.000  0.097

$LA_Period_Tauber_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Period ~ Population + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 2268.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3733 -0.4752 -0.0345  0.3382  4.4271 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.000    0.000   
 Residual                    3.491    1.869   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   24.42464    0.31722 545.00000  76.997   <2e-16 ***
PopulationGI  -0.85493    0.35095 545.00000  -2.436   0.0152 *  
PopulationKA   0.59867    0.32341 545.00000   1.851   0.0647 .  
PopulationMA  -0.03659    0.30910 545.00000  -0.118   0.9058    
PopulationMU  -0.51676    0.34715 545.00000  -1.489   0.1372    
PopulationRE  -0.10955    0.37784 545.00000  -0.290   0.7720    
PopulationUM   0.22557    0.33085 545.00000   0.682   0.4957    
PopulationVA  -0.05826    0.39785 545.00000  -0.146   0.8836    
PopulationYE  -0.23865    0.29620 545.00000  -0.806   0.4208    
Wolbachia+    -0.10013    0.22683 545.00000  -0.441   0.6591    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.639                                                        
PopulatinKA -0.479  0.433                                                 
PopulatinMA -0.653  0.512  0.492                                          
PopulatinMU -0.466  0.411  0.438  0.464                                   
PopulatinRE -0.561  0.429  0.402  0.466  0.381                            
PopulatinUM -0.696  0.511  0.460  0.548  0.437  0.460                     
PopulatinVA -0.390  0.352  0.382  0.400  0.356  0.327  0.374              
PopulatinYE -0.583  0.496  0.513  0.555  0.480  0.457  0.528  0.417       
Wolbachia+  -0.715  0.275  0.000  0.212  0.027  0.210  0.319  0.000  0.083
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


$LA_CircPhase_Tauber_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Population + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 3670.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07236 -0.55303 -0.09044  0.83558  1.85217 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.4539  0.6737  
 Residual                    45.3084  6.7312  
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   11.2812     1.1896 49.6407   9.483 9.98e-13 ***
PopulationGI   3.1337     1.3198 43.2520   2.374 0.022091 *  
PopulationKA   4.7155     1.2195 39.0093   3.867 0.000407 ***
PopulationMA   3.0303     1.1638 41.1699   2.604 0.012765 *  
PopulationMU   2.9751     1.2958 62.7205   2.296 0.025038 *  
PopulationRE   3.0387     1.4171 49.7487   2.144 0.036925 *  
PopulationUM   0.8086     1.2440 43.8855   0.650 0.519095    
PopulationVA   3.9640     1.4937 46.9176   2.654 0.010829 *  
PopulationYE   3.4052     1.1079 56.3519   3.074 0.003257 ** 
Wolbachia+    -2.0657     0.8482 57.7843  -2.435 0.017983 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.643                                                        
PopulatinKA -0.480  0.432                                                 
PopulatinMA -0.654  0.513  0.490                                          
PopulatinMU -0.471  0.415  0.440  0.467                                   
PopulatinRE -0.565  0.432  0.403  0.467  0.385                            
PopulatinUM -0.696  0.513  0.459  0.548  0.440  0.462                     
PopulatinVA -0.391  0.353  0.382  0.400  0.359  0.329  0.374              
PopulatinYE -0.588  0.499  0.515  0.557  0.487  0.461  0.531  0.420       
Wolbachia+  -0.713  0.280  0.000  0.213  0.028  0.214  0.317  0.000  0.084

$LA_AbsPhase_Tauber_lm_pop

Call:
lm(formula = AbsPhase ~ Population, data = LA)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.4857  -0.7539   0.0362   0.6049  15.2550 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.99329    0.51900  23.108   <2e-16 ***
PopulationGI  0.74936    0.79065   0.948   0.3437    
PopulationKA  0.47048    0.76057   0.619   0.5364    
PopulationMA -0.29816    0.70662  -0.422   0.6732    
PopulationMU  1.49246    0.81887   1.823   0.0689 .  
PopulationRE  1.75171    0.86067   2.035   0.0423 *  
PopulationUM  0.03855    0.73139   0.053   0.9580    
PopulationVA  1.12026    0.93681   1.196   0.2323    
PopulationYE  0.61098    0.69370   0.881   0.3788    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.342 on 535 degrees of freedom
  (11 Beobachtungen als fehlend gelöscht)
Multiple R-squared:  0.02041,	Adjusted R-squared:  0.00576 
F-statistic: 1.393 on 8 and 535 DF,  p-value: 0.1965


$LA_Activity_Tauber_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ Population + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 4000.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2056 -0.5323  0.0775  0.6419  2.1594 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 43.74    6.614   
 Residual                    67.90    8.240   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)    25.530      3.417 63.923   7.471 2.78e-10 ***
PopulationGI    6.655      3.919 61.845   1.698  0.09451 .  
PopulationKA    6.106      3.642 61.267   1.676  0.09876 .  
PopulationMA    8.236      3.500 60.191   2.353  0.02191 *  
PopulationMU   -5.300      3.561 66.788  -1.488  0.14136    
PopulationRE   12.478      3.982 66.502   3.133  0.00257 ** 
PopulationUM   -2.058      3.671 61.389  -0.561  0.57710    
PopulationVA    1.240      4.275 66.431   0.290  0.77273    
PopulationYE    4.889      3.125 63.902   1.565  0.12262    
Wolbachia+      4.929      2.289 72.102   2.153  0.03466 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.703                                                        
PopulatinKA -0.517  0.451                                                 
PopulatinMA -0.671  0.535  0.505                                          
PopulatinMU -0.563  0.478  0.496  0.527                                   
PopulatinRE -0.634  0.492  0.444  0.509  0.466                            
PopulatinUM -0.702  0.541  0.481  0.557  0.507  0.508                     
PopulatinVA -0.441  0.384  0.413  0.430  0.423  0.378  0.410              
PopulatinYE -0.667  0.557  0.565  0.608  0.583  0.540  0.588  0.482       
Wolbachia+  -0.670  0.333  0.000  0.199  0.051  0.240  0.282  0.000  0.096

