$SR_F_Gonzalez_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  961.74  961.74     1 125.69  2.8432 0.09424 .
Wolbachia  35.39   35.39     1 124.51  0.1046 0.74689  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  1668.9  1668.9     1 147.96  5.3791 0.02175 *
Wolbachia 1105.8  1105.8     1 148.00  3.5640 0.06100 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Pasyukova_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Altitude  6291.5  6291.5     1 145.79 17.0600 6.076e-05 ***
Wolbachia    0.8     0.8     1 145.62  0.0023    0.9621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Gonzalez_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude   761.7   761.7     1 132.62  5.2502 0.02352 *
Wolbachia   15.3    15.3     1 133.89  0.1055 0.74588  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  610.05  610.05     1 147.93  3.3242 0.07028 .
Wolbachia 179.21  179.21     1 147.93  0.9766 0.32467  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Pasyukova_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude  2265.67 2265.67     1 145.42 10.0941 0.001817 **
Wolbachia   25.72   25.72     1 145.40  0.1146 0.735470   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

