Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2506.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.81820 -0.58711  0.06489  0.63549  2.77037 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1159     34.04   
 Residual                    1535     39.18   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   889.681     37.707  15.000  23.594 2.84e-13 ***
PopulationGI   63.713     29.580  15.000   2.154   0.0479 *  
PopulationKA   36.153     33.071  15.000   1.093   0.2916    
PopulationMA   -4.678     36.228  15.000  -0.129   0.8990    
PopulationMU  -14.433     29.580  15.000  -0.488   0.6327    
PopulationRE   13.091     43.120  15.000   0.304   0.7656    
PopulationUM   24.761     31.374  15.000   0.789   0.4423    
PopulationVA   11.252     33.071  15.000   0.340   0.7384    
PopulationYE   61.181     29.580  15.000   2.068   0.0563 .  
Wolbachia+     -9.016     31.374  15.000  -0.287   0.7778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.392                                                        
PopulatinKA -0.351  0.447                                                 
PopulatinMA -0.801  0.408  0.365                                          
PopulatinMU -0.392  0.500  0.447  0.408                                   
PopulatinRE -0.874  0.343  0.307  0.700  0.343                            
PopulatinUM -0.647  0.471  0.422  0.577  0.471  0.566                     
PopulatinVA -0.351  0.447  0.400  0.365  0.447  0.307  0.422              
PopulatinYE -0.392  0.500  0.447  0.408  0.500  0.343  0.471  0.447       
Wolbachia+  -0.832  0.000  0.000  0.577  0.000  0.728  0.333  0.000  0.000
