$contrasts
$emmeans
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK            830  9.96 Inf       811       850
 GI            833 12.98 Inf       807       858
 KA            808 11.49 Inf       785       830
 MA            858  9.72 Inf       839       877
 MU            827 10.41 Inf       807       848
 RE            857 11.42 Inf       834       879
 UM            836 11.10 Inf       814       858
 VA            854 11.25 Inf       832       876
 YE            843 10.81 Inf       821       864

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     -2.17 16.0 Inf  -0.135  1.0000
 AK - KA     22.76 13.0 Inf   1.752  0.7137
 AK - MA    -27.62 12.5 Inf  -2.218  0.3939
 AK - MU      2.95 12.3 Inf   0.239  1.0000
 AK - RE    -26.39 14.5 Inf  -1.820  0.6689
 AK - UM     -5.37 13.8 Inf  -0.390  1.0000
 AK - VA    -23.16 12.8 Inf  -1.813  0.6737
 AK - YE    -12.11 13.1 Inf  -0.927  0.9915
 GI - KA     24.93 17.0 Inf   1.463  0.8726
 GI - MA    -25.45 15.9 Inf  -1.601  0.8045
 GI - MU      5.12 16.3 Inf   0.314  1.0000
 GI - RE    -24.23 17.0 Inf  -1.426  0.8883
 GI - UM     -3.20 16.8 Inf  -0.191  1.0000
 GI - VA    -20.99 16.9 Inf  -1.244  0.9467
 GI - YE     -9.94 16.6 Inf  -0.599  0.9996
 KA - MA    -50.38 13.7 Inf  -3.674  0.0074
 KA - MU    -19.81 13.6 Inf  -1.455  0.8759
 KA - RE    -49.15 15.6 Inf  -3.152  0.0429
 KA - UM    -28.13 14.9 Inf  -1.888  0.6221
 KA - VA    -45.92 14.0 Inf  -3.280  0.0288
 KA - YE    -34.86 14.3 Inf  -2.444  0.2602
 MA - MU     30.57 13.0 Inf   2.356  0.3084
 MA - RE      1.23 14.5 Inf   0.085  1.0000
 MA - UM     22.25 14.0 Inf   1.594  0.8087
 MA - VA      4.46 13.5 Inf   0.330  1.0000
 MA - YE     15.51 13.5 Inf   1.150  0.9664
 MU - RE    -29.34 14.9 Inf  -1.975  0.5612
 MU - UM     -8.32 14.2 Inf  -0.586  0.9997
 MU - VA    -26.11 13.4 Inf  -1.948  0.5802
 MU - YE    -15.06 13.6 Inf  -1.108  0.9733
 RE - UM     21.02 15.5 Inf   1.359  0.9131
 RE - VA      3.23 15.4 Inf   0.210  1.0000
 RE - YE     14.29 15.2 Inf   0.940  0.9907
 UM - VA    -17.79 14.7 Inf  -1.209  0.9547
 UM - YE     -6.74 14.6 Inf  -0.460  0.9999
 VA - YE     11.06 14.1 Inf   0.786  0.9973

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean        SE  df asymp.LCL asymp.UCL cld
1         AK 830.4414  9.957666 Inf  810.9247  849.9581  ab
2         GI 832.6078 12.981206 Inf  807.1651  858.0505  ab
3         KA 807.6823 11.486237 Inf  785.1697  830.1950  a 
4         MA 858.0602  9.720322 Inf  839.0087  877.1117   b
5         MU 827.4886 10.412069 Inf  807.0813  847.8959  ab
6         RE 856.8332 11.424821 Inf  834.4410  879.2254   b
7         UM 835.8083 11.095616 Inf  814.0613  857.5553  ab
8         VA 853.6026 11.247720 Inf  831.5575  875.6478   b
9         YE 842.5465 10.805259 Inf  821.3686  863.7244  ab

