$Dia_Bergland_glmer_pop
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   912.8    947.4   -445.4    890.8      161 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2814 -0.3344  0.0773  0.5426  2.0488 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.009    1.004   
Number of obs: 172, groups:  Line:Population, 141

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.19902    0.39819   0.500  0.61720   
PopulationGI  0.12363    0.41930   0.295  0.76810   
PopulationKA  0.37997    0.38247   0.993  0.32048   
PopulationMA  0.87892    0.39668   2.216  0.02671 * 
PopulationMU  0.75078    0.40759   1.842  0.06548 . 
PopulationRE  0.14837    0.48262   0.307  0.75852   
PopulationUM  1.24712    0.43018   2.899  0.00374 **
PopulationVA  0.89429    0.44349   2.016  0.04375 * 
PopulationYE  0.83700    0.37538   2.230  0.02576 * 
Wolbachia+   -0.02592    0.29089  -0.089  0.92899   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.618                                                        
PopulatinKA -0.520  0.472                                                 
PopulatinMA -0.562  0.475  0.493                                          
PopulatinMU -0.488  0.443  0.475  0.462                                   
PopulatinRE -0.672  0.459  0.419  0.436  0.393                            
PopulatinUM -0.603  0.466  0.460  0.465  0.431  0.448                     
PopulatinVA -0.416  0.396  0.435  0.421  0.408  0.344  0.387              
PopulatinYE -0.577  0.496  0.519  0.511  0.487  0.452  0.484  0.443       
Wolbachia+  -0.731  0.241  0.049  0.131  0.046  0.394  0.237 -0.001  0.115
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0118257 (tol = 0.002, component 1)


$Dia_Flatt_glmer_pop
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   297.5    330.3   -137.8    275.5      135 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4902 -0.4646  0.3285  0.4372  0.7139 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2.027    1.424   
Number of obs: 146, groups:  Line:Population, 146

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.230538   0.771824   4.186 2.84e-05 ***
PopulationGI -0.006935   0.809023  -0.009    0.993    
PopulationKA  1.271269   0.876306   1.451    0.147    
PopulationMA  0.006618   0.718008   0.009    0.993    
PopulationMU  0.706078   0.757611   0.932    0.351    
PopulationRE  0.174351   0.838391   0.208    0.835    
PopulationUM  1.416098   0.931605   1.520    0.128    
PopulationVA -0.502964   0.741459  -0.678    0.498    
PopulationYE  0.143432   0.712286   0.201    0.840    
Wolbachia+    0.639274   0.550041   1.162    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.641                                                        
PopulatinKA -0.361  0.344                                                 
PopulatinMA -0.553  0.462  0.377                                          
PopulatinMU -0.433  0.398  0.355  0.439                                   
PopulatinRE -0.628  0.470  0.329  0.447  0.384                            
PopulatinUM -0.562  0.429  0.299  0.402  0.346  0.410                     
PopulatinVA -0.416  0.392  0.361  0.442  0.419  0.379  0.341              
PopulatinYE -0.539  0.462  0.381  0.484  0.441  0.445  0.402  0.445       
Wolbachia+  -0.722  0.365  0.036  0.157  0.039  0.337  0.320  0.001  0.148
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.28911 (tol = 0.002, component 1)


$Dia_Schlotterer_glmer_pop
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   908.6    943.4   -443.3    886.6      164 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01262 -0.34999  0.03209  0.52898  1.95389 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.588    1.26    
Number of obs: 175, groups:  Line:Population, 143

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.0870     0.4715  -0.184   0.8536    
PopulationGI   0.5654     0.5034   1.123   0.2614    
PopulationKA   0.8887     0.4599   1.932   0.0533 .  
PopulationMA   0.9827     0.4622   2.126   0.0335 *  
PopulationMU   0.9565     0.4636   2.063   0.0391 *  
PopulationRE   1.3732     0.5433   2.527   0.0115 *  
PopulationUM   2.4120     0.5485   4.397  1.1e-05 ***
PopulationVA   1.3678     0.5669   2.413   0.0158 *  
PopulationYE   0.9569     0.4502   2.125   0.0335 *  
Wolbachia+     0.1874     0.3548   0.528   0.5973    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.589                                                        
PopulatinKA -0.480  0.430                                                 
PopulatinMA -0.545  0.449  0.462                                          
PopulatinMU -0.481  0.428  0.457  0.459                                   
PopulatinRE -0.645  0.441  0.405  0.435  0.404                            
PopulatinUM -0.534  0.406  0.399  0.415  0.395  0.406                     
PopulatinVA -0.360  0.341  0.374  0.372  0.370  0.317  0.320              
PopulatinYE -0.546  0.457  0.474  0.482  0.470  0.440  0.421  0.381       
Wolbachia+  -0.752  0.242  0.045  0.135  0.053  0.356  0.212 -0.002  0.122

