$Dia_Bergland_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 1.12384 0.14048     8 125.92  2.0717 0.04332 *
Wolbachia  0.00193 0.00193     1 119.14  0.0285 0.86632  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Dia_Flatt_lm_pop
Analysis of Variance Table

Response: Prop_Max_Stage9_asin
            Df Sum Sq  Mean Sq F value Pr(>F)
Population   8 0.2543 0.031794   0.915 0.5062
Residuals  137 4.7605 0.034748               

$Dia_Schlotterer_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)  
Population 0.88457 0.110571     8 134.84  2.3776 0.0199 *
Wolbachia  0.01156 0.011555     1 128.99  0.2485 0.6190  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

