$CSM_F_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0079988 0.0079988     1 7.1065  0.1768 0.6865

$CSM_F_Kozeretska_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.016849 0.016849     1 114.22  0.1274 0.7218

$CSM_F_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0064623 0.0064623     1 7.8424   0.215 0.6555

$CSM_M_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0001445 0.0001445     1 7.5298  0.0016 0.9688

$CSM_M_Kozeretska_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0042714 0.0042714     1 113.22  0.0305 0.8617

$CSM_M_Vieira_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0079713 0.0079713     1 7.6665  0.2142 0.6563

