$Dia_Bergland_glmer_lat
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1002.5   1015.5   -497.3    994.5      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1920 -0.2935  0.0489  0.5439  2.1009 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.16894  1.0812  
 Population      (Intercept) 0.07575  0.2752  
Number of obs: 189, groups:  Line:Population, 158; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.164139   0.931841   1.249    0.212
Latitude    -0.006993   0.018643  -0.375    0.708

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Dia_Flatt_glmer_lat
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   324.6    337.0   -158.3    316.6      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0846 -0.4716  0.3488  0.3780  0.5404 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 2.728e+00 1.6516901
 Population      (Intercept) 9.155e-08 0.0003026
Number of obs: 163, groups:  Line:Population, 163; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.80050    1.37164   3.500 0.000466 ***
Latitude    -0.01116    0.02660  -0.419 0.674929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.975
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00247774 (tol = 0.002, component 1)


$Dia_Schlotterer_glmer_lat
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1013.1   1026.2   -502.5   1005.1      191 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0179 -0.2903  0.0526  0.4948  1.9269 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.7301   1.3153  
 Population      (Intercept) 0.1394   0.3734  
Number of obs: 195, groups:  Line:Population, 159; Population, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  2.23306    1.17804   1.896    0.058 .
Latitude    -0.02305    0.02358  -0.978    0.328  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

