$Dia_Bergland_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 0.0014422 0.0014422     1 6.8045  0.0213 0.8881

$Dia_Flatt_lm_lat
Analysis of Variance Table

Response: Prop_Max_Stage9_asin
           Df Sum Sq  Mean Sq F value Pr(>F)
Latitude    1 0.0063 0.006334  0.1863 0.6666
Residuals 161 5.4747 0.034004               

$Dia_Schlotterer_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 0.034045 0.034045     1 6.5639  0.6307 0.4549

