$Dia_Bergland_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Prop_Max_Stage9_asin ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Bergland")

REML criterion at convergence: 119.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58643 -0.50387  0.05417  0.56403  2.20936 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.033744 0.18370 
 Population      (Intercept) 0.009717 0.09857 
 Residual                    0.067627 0.26005 
Number of obs: 189, groups:  Population:Line, 158; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept) 0.9390984  0.2842834 6.8708033   3.303   0.0134 *
Latitude    0.0008318  0.0056956 6.8044697   0.146   0.8881  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$Dia_Flatt_lm_lat

Call:
lm(formula = Prop_Max_Stage9_asin ~ Latitude, data = filter(droseu$dia, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7151 -0.1401  0.1074  0.1110  0.1185 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.5048004  0.1003498  14.996   <2e-16 ***
Latitude    -0.0008597  0.0019918  -0.432    0.667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1844 on 161 degrees of freedom
Multiple R-squared:  0.001156,	Adjusted R-squared:  -0.005048 
F-statistic: 0.1863 on 1 and 161 DF,  p-value: 0.6666


$Dia_Schlotterer_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Prop_Max_Stage9_asin ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dia, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 125.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07870 -0.48185  0.03572  0.54863  1.66994 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 0.053025 0.2303  
 Population      (Intercept) 0.009063 0.0952  
 Residual                    0.053982 0.2323  
Number of obs: 195, groups:  Population:Line, 159; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  1.250945   0.280235  6.628105   4.464  0.00334 **
Latitude    -0.004459   0.005615  6.563896  -0.794  0.45485   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

