Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "M")

REML criterion at convergence: 58285.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5500 -0.6817  0.0726  0.7103  3.1674 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4419.9   66.48   
 Population      (Intercept)  707.4   26.60   
 Residual                    5315.5   72.91   
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  119.192     73.164   6.995   1.629   0.1473  
Latitude       4.620      1.470   7.001   3.143   0.0163 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
