Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 95273.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8406 -0.6094  0.0487  0.6894  2.7847 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1216.4   34.88   
 Population      (Intercept)  254.9   15.96   
 Residual                    2979.1   54.58   
Number of obs: 8743, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 265.3870    41.5542   6.6123   6.387  0.00047 ***
Latitude      1.0485     0.8326   6.5508   1.259  0.25095    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
