Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 57949.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2593 -0.5153  0.1439  0.7183  2.3657 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  448.9   21.19   
 Population      (Intercept)  236.1   15.37   
 Residual                    3047.6   55.21   
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 350.0109    37.7066   6.9881   9.282 3.52e-05 ***
Latitude      0.1713     0.7566   6.9600   0.226    0.827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
