Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +      (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Grath")

REML criterion at convergence: -153.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2068 -0.5380  0.0449  0.5565  2.5355 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003398 0.05830 
 Population      (Intercept) 0.000322 0.01795 
 Residual                    0.016040 0.12665 
Number of obs: 147, groups:  Line:Population, 30; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)
(Intercept) 0.492284   0.111872 1.016079   4.400    0.139
Latitude    0.003092   0.002205 1.022808   1.402    0.391

Correlation of Fixed Effects:
         (Intr)
Latitude -0.987
