Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Gibert")

REML criterion at convergence: -698.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9198 -0.5303  0.0106  0.5689  2.5107 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010710 0.10349 
 Population      (Intercept) 0.002886 0.05372 
 Residual                    0.009184 0.09583 
Number of obs: 532, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 0.330601   0.138644 7.172438   2.385   0.0477 *
Latitude    0.006712   0.002780 7.120278   2.415   0.0459 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
