Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Zwaan")

REML criterion at convergence: -340.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8494 -0.4440  0.1074  0.5443  2.6506 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.010452 0.10224 
 Population      (Intercept) 0.002058 0.04536 
 Residual                    0.021832 0.14776 
Number of obs: 524, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 0.307289   0.126472 7.138919   2.430   0.0448 *
Latitude    0.007880   0.002533 7.062361   3.111   0.0169 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
