Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -595

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7190 -0.5082  0.0195  0.5406  2.2347 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.014108 0.11878 
 Population      (Intercept) 0.003169 0.05629 
 Residual                    0.009652 0.09825 
Number of obs: 501, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 0.435021   0.147975 7.250248   2.940   0.0209 *
Latitude    0.003493   0.002964 7.175315   1.178   0.2762  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
