Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
ProportionEggtoAdultSurvival ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$via, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -727.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7904 -0.5275  0.0089  0.5336  2.7527 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012170 0.11032 
 Population      (Intercept) 0.001223 0.03497 
 Residual                    0.007148 0.08455 
Number of obs: 501, groups:  
Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 0.318061   0.103535 7.460234   3.072  0.01666 * 
Latitude    0.007286   0.002071 7.346979   3.518  0.00902 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
