Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -395.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0379 -0.4932 -0.0182  0.5222  3.1836 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01916  0.13844 
 Batch           (Intercept) 0.00108  0.03286 
 Residual                    0.01282  0.11321 
Number of obs: 441, groups:  Line:Population, 147; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.944e-01  3.561e-02  2.421e+01  25.114   <2e-16 ***
Longitude   -2.031e-03  9.901e-04  1.420e+02  -2.051   0.0421 *  
Wolbachia+   4.726e-02  3.354e-02  1.423e+02   1.409   0.1610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.316       
Wolbachia+ -0.662 -0.219
