Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -494.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3530 -0.5478 -0.0305  0.5103  4.4802 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018971 0.13773 
 Residual                    0.009832 0.09915 
Number of obs: 450, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.837e-01  3.045e-02  1.470e+02  29.021  < 2e-16 ***
Longitude   -6.420e-05  9.583e-04  1.470e+02  -0.067 0.946672    
Wolbachia+   1.159e-01  3.189e-02  1.470e+02   3.635 0.000384 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.378       
Wolbachia+ -0.743 -0.198
