Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Longitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Zwaan")

REML criterion at convergence: -126.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4859 -0.4652  0.0296  0.5105  3.1325 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02223  0.1491  
 Residual                    0.02929  0.1711  
Number of obs: 475, groups:  Line:Population, 152

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.439e-01  3.599e-02  1.346e+02  26.225   <2e-16 ***
Longitude   -3.281e-05  1.130e-03  1.419e+02  -0.029   0.9769    
Wolbachia+   8.285e-02  3.785e-02  1.370e+02   2.189   0.0303 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.372       
Wolbachia+ -0.745 -0.198
