[1] "__________________TimeDeath_min_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     6
 4 Portugal M         7     6
 5 Spain    F         5     9
 6 Spain    M         5     9
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         7    10
10 Ukraine  M         7    10
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: TimeDeath_min
                         Chisq Df Pr(>Chisq)    
(Intercept)            23.3444  1  1.354e-06 ***
Wolbachia               0.5947  1    0.44061    
Country                48.6249  4  6.991e-10 ***
Sex                   339.5354  1  < 2.2e-16 ***
PC.ratio                0.0000  1    0.99640    
Wolbachia:Country       2.8565  4    0.58212    
Wolbachia:Sex          18.5654  1  1.642e-05 ***
Country:Sex             8.1254  4    0.08709 .  
Wolbachia:Country:Sex  24.9892  4  5.056e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
