Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
NumberOfAdultsEclosed ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Fricke", ]

REML criterion at convergence: 9306.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6540 -0.6706 -0.0846  0.5937  3.4791 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  451.6   21.25   
 Population      (Intercept)    0.0    0.00   
 Residual                    1262.0   35.52   
Number of obs: 916, groups:  Population:Line, 161; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  46.8117    14.6923 162.7647   3.186  0.00173 **
Latitude      0.1212     0.2934 162.2010   0.413  0.67993   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

