Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
NumberOfAdultsEclosed ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Fricke", ]

REML criterion at convergence: 9313.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6609 -0.6749 -0.0838  0.5909  3.4741 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  451.4   21.25   
 Population      (Intercept)    0.0    0.00   
 Residual                    1262.1   35.53   
Number of obs: 916, groups:  Population:Line, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.190e+01  3.517e+00 1.572e+02  14.759   <2e-16 ***
Altitude    3.024e-03  9.280e-03 1.572e+02   0.326    0.745    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

