Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
NumberOfAdultsEclosed ~ Altitude + (1 | Population) + (1 | Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Billeter", ]

REML criterion at convergence: 8847.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.99243 -0.58065 -0.04088  0.52734  2.97724 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 1114.2   33.38   
 Population      (Intercept)  163.7   12.79   
 Residual                    2763.1   52.57   
Number of obs: 805, groups:  Population:Line, 160; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 95.73593    8.90863  6.52505  10.746 2.18e-05 ***
Altitude    -0.02423    0.02401  6.36151  -1.009     0.35    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799
