Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ -1 + Latitude + (1 | Population) + (1 |  
    Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Billeter", ]

REML criterion at convergence: 8845.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.98212 -0.56682 -0.04317  0.52711  3.00210 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 1111.83  33.344  
 Population      (Intercept)   50.17   7.083  
 Residual                    2762.59  52.560  
Number of obs: 805, groups:  Population:Line, 160; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.77962    0.07989 8.02123   22.28 1.68e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
