$`emmeans of Population`
 Population emmean    SE  df asymp.LCL asymp.UCL
 AK           97.1  9.15 Inf      79.1     115.0
 GI           74.2 10.46 Inf      53.7      94.7
 KA          110.0  9.13 Inf      92.1     127.9
 MA           99.1  9.87 Inf      79.8     118.5
 MU           93.8  9.55 Inf      75.1     112.6
 RE           67.9 10.90 Inf      46.5      89.2
 UM          102.8 10.54 Inf      82.2     123.5
 VA           86.3  9.08 Inf      68.5     104.1
 YE           63.9  9.18 Inf      45.9      81.9

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    22.87 13.9 Inf   1.645  0.7797
 AK - KA   -12.90 12.9 Inf  -0.998  0.9862
 AK - MA    -2.05 13.5 Inf  -0.152  1.0000
 AK - MU     3.22 13.2 Inf   0.244  1.0000
 AK - RE    29.21 14.2 Inf   2.053  0.5062
 AK - UM    -5.76 14.0 Inf  -0.413  1.0000
 AK - VA    10.73 12.9 Inf   0.832  0.9959
 AK - YE    33.13 13.0 Inf   2.556  0.2056
 GI - KA   -35.78 13.9 Inf  -2.576  0.1965
 GI - MA   -24.93 14.4 Inf  -1.733  0.7261
 GI - MU   -19.65 14.2 Inf  -1.387  0.9030
 GI - RE     6.34 15.1 Inf   0.420  1.0000
 GI - UM   -28.63 14.9 Inf  -1.928  0.5941
 GI - VA   -12.14 13.9 Inf  -0.876  0.9942
 GI - YE    10.26 13.9 Inf   0.737  0.9983
 KA - MA    10.85 13.4 Inf   0.807  0.9967
 KA - MU    16.13 13.2 Inf   1.221  0.9521
 KA - RE    42.12 14.2 Inf   2.963  0.0746
 KA - UM     7.14 13.9 Inf   0.512  0.9999
 KA - VA    23.64 12.9 Inf   1.836  0.6581
 KA - YE    46.03 12.9 Inf   3.556  0.0113
 MA - MU     5.28 13.7 Inf   0.384  1.0000
 MA - RE    31.27 14.7 Inf   2.127  0.4547
 MA - UM    -3.71 14.4 Inf  -0.257  1.0000
 MA - VA    12.79 13.4 Inf   0.954  0.9897
 MA - YE    35.18 13.5 Inf   2.611  0.1819
 MU - RE    25.99 14.5 Inf   1.794  0.6864
 MU - UM    -8.98 14.2 Inf  -0.632  0.9994
 MU - VA     7.51 13.2 Inf   0.570  0.9997
 MU - YE    29.91 13.2 Inf   2.258  0.3679
 RE - UM   -34.97 15.2 Inf  -2.307  0.3375
 RE - VA   -18.48 14.2 Inf  -1.303  0.9309
 RE - YE     3.92 14.2 Inf   0.275  1.0000
 UM - VA    16.49 13.9 Inf   1.186  0.9597
 UM - YE    38.89 14.0 Inf   2.783  0.1203
 VA - YE    22.40 12.9 Inf   1.735  0.7250

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

