Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ -1 + Longitude + (1 | Population) + (1 |  
    Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Fricke", ]

REML criterion at convergence: 9345

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6932 -0.6647 -0.0796  0.5959  3.4579 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  464.7   21.56   
 Population      (Intercept) 1295.6   35.99   
 Residual                    1263.0   35.54   
Number of obs: 916, groups:  Population:Line, 161; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   1.8647     0.5662 7.9285   3.294   0.0111 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
