Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Population + (1 | Population:Line) +  
    (1 | Batch)
   Data: d_Fec[d_Fec$Supervisor.PI == "Fricke", ]

REML criterion at convergence: 9249.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8102 -0.6481 -0.0705  0.5894  3.4523 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  455.06  21.332  
 Batch           (Intercept)   41.26   6.423  
 Residual                    1244.86  35.283  
Number of obs: 916, groups:  Population:Line, 161; Batch, 8

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    61.074      6.779  95.724   9.009 2.05e-14 ***
PopulationGI  -10.583      9.374 152.556  -1.129    0.261    
PopulationKA  -10.298      8.769 143.094  -1.174    0.242    
PopulationMA   -5.089      8.673 146.815  -0.587    0.558    
PopulationMU   -4.207      8.875 147.002  -0.474    0.636    
PopulationRE   -3.612      9.302 151.133  -0.388    0.698    
PopulationUM  -14.075      8.963 148.011  -1.570    0.118    
PopulationVA   -7.192      8.825 149.162  -0.815    0.416    
PopulationYE   -8.232      8.793 151.818  -0.936    0.351    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.623                                                 
PopulatinKA -0.665  0.483                                          
PopulatinMA -0.671  0.486  0.522                                   
PopulatinMU -0.667  0.475  0.511  0.513                            
PopulatinRE -0.628  0.455  0.487  0.495  0.478                     
PopulatinUM -0.653  0.472  0.505  0.514  0.495  0.479              
PopulatinVA -0.668  0.477  0.513  0.521  0.510  0.484  0.503       
PopulatinYE -0.668  0.480  0.514  0.522  0.507  0.486  0.506  0.511
