$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           61.1 6.78 Inf      47.8      74.4
 GI           50.5 7.39 Inf      36.0      65.0
 KA           50.8 6.61 Inf      37.8      63.7
 MA           56.0 6.50 Inf      43.2      68.7
 MU           56.9 6.67 Inf      43.8      69.9
 RE           57.5 7.30 Inf      43.2      71.8
 UM           47.0 6.85 Inf      33.6      60.4
 VA           53.9 6.63 Inf      40.9      66.9
 YE           52.8 6.61 Inf      39.9      65.8

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   10.583 9.37 Inf   1.129  0.9700
 AK - KA   10.298 8.77 Inf   1.174  0.9619
 AK - MA    5.089 8.67 Inf   0.587  0.9997
 AK - MU    4.207 8.88 Inf   0.474  0.9999
 AK - RE    3.612 9.30 Inf   0.388  1.0000
 AK - UM   14.075 8.96 Inf   1.570  0.8211
 AK - VA    7.192 8.82 Inf   0.815  0.9965
 AK - YE    8.232 8.79 Inf   0.936  0.9909
 GI - KA   -0.285 9.24 Inf  -0.031  1.0000
 GI - MA   -5.494 9.17 Inf  -0.599  0.9996
 GI - MU   -6.376 9.36 Inf  -0.681  0.9990
 GI - RE   -6.971 9.75 Inf  -0.715  0.9986
 GI - UM    3.493 9.43 Inf   0.370  1.0000
 GI - VA   -3.391 9.31 Inf  -0.364  1.0000
 GI - YE   -2.351 9.28 Inf  -0.253  1.0000
 KA - MA   -5.209 8.53 Inf  -0.611  0.9996
 KA - MU   -6.091 8.73 Inf  -0.698  0.9988
 KA - RE   -6.686 9.16 Inf  -0.730  0.9984
 KA - UM    3.777 8.83 Inf   0.428  1.0000
 KA - VA   -3.106 8.68 Inf  -0.358  1.0000
 KA - YE   -2.066 8.65 Inf  -0.239  1.0000
 MA - MU   -0.883 8.66 Inf  -0.102  1.0000
 MA - RE   -1.477 9.05 Inf  -0.163  1.0000
 MA - UM    8.986 8.69 Inf   1.034  0.9827
 MA - VA    2.103 8.56 Inf   0.246  1.0000
 MA - YE    3.143 8.54 Inf   0.368  1.0000
 MU - RE   -0.595 9.29 Inf  -0.064  1.0000
 MU - UM    9.869 8.96 Inf   1.101  0.9742
 MU - VA    2.985 8.76 Inf   0.341  1.0000
 MU - YE    4.025 8.77 Inf   0.459  0.9999
 RE - UM   10.464 9.33 Inf   1.122  0.9711
 RE - VA    3.580 9.22 Inf   0.389  1.0000
 RE - YE    4.620 9.18 Inf   0.503  0.9999
 UM - VA   -6.883 8.87 Inf  -0.776  0.9975
 UM - YE   -5.843 8.83 Inf  -0.662  0.9992
 VA - YE    1.040 8.71 Inf   0.119  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

