Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ -1 + Population + (1 | Population:Line) +  
    (1 | Batch)
   Data: d_Fec[d_Fec$Supervisor.PI == "Fricke", ]

REML criterion at convergence: 9249.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8102 -0.6481 -0.0705  0.5894  3.4523 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  455.06  21.332  
 Batch           (Intercept)   41.26   6.423  
 Residual                    1244.86  35.283  
Number of obs: 916, groups:  Population:Line, 161; Batch, 8

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK   61.074      6.779  95.724   9.009 2.05e-14 ***
PopulationGI   50.491      7.392 108.616   6.830 5.10e-10 ***
PopulationKA   50.776      6.613  85.361   7.678 2.45e-11 ***
PopulationMA   55.985      6.500  82.745   8.613 3.97e-13 ***
PopulationMU   56.867      6.667  93.038   8.529 2.62e-13 ***
PopulationRE   57.462      7.300 105.927   7.871 3.20e-12 ***
PopulationUM   46.999      6.848  93.859   6.863 7.16e-10 ***
PopulationVA   53.882      6.631  93.870   8.126 1.75e-12 ***
PopulationYE   52.842      6.608  91.405   7.996 3.80e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.127                                                  
PopulatinKA 0.143  0.133                                           
PopulatinMA 0.147  0.134  0.154                                    
PopulatinMU 0.129  0.116  0.136  0.134                             
PopulatinRE 0.129  0.119  0.136  0.143  0.117                      
PopulatinUM 0.135  0.124  0.140  0.152  0.121  0.132               
PopulatinVA 0.134  0.121  0.141  0.150  0.131  0.127  0.134        
PopulatinYE 0.137  0.125  0.143  0.151  0.127  0.132  0.140  0.134 
