Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ -1 + Latitude + (1 | Population) + (1 |  
    Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Fricke", ]

REML criterion at convergence: 9322.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6709 -0.6631 -0.0762  0.6053  3.4749 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  467.19  21.615  
 Population      (Intercept)   27.17   5.212  
 Residual                    1262.24  35.528  
Number of obs: 916, groups:  Population:Line, 161; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)    
Latitude  1.04800    0.05494 7.70695   19.08 9.16e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
