Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ -1 + Population + (1 | Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Billeter", ]

REML criterion at convergence: 8773.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02323 -0.55643 -0.03579  0.53645  2.97008 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 1113     33.36   
 Residual                    2763     52.56   
Number of obs: 805, groups:  Population:Line, 160

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK   97.067      9.154 149.480  10.603  < 2e-16 ***
PopulationGI   74.193     10.465 144.161   7.090 5.54e-11 ***
PopulationKA  109.970      9.128 148.291  12.047  < 2e-16 ***
PopulationMA   99.120      9.868 146.604  10.045  < 2e-16 ***
PopulationMU   93.842      9.546 155.094   9.830  < 2e-16 ***
PopulationRE   67.854     10.896 147.650   6.227 4.68e-09 ***
PopulationUM  102.827     10.537 148.601   9.758  < 2e-16 ***
PopulationVA   86.333      9.080 145.006   9.508  < 2e-16 ***
PopulationYE   63.937      9.179 151.258   6.966 9.36e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
