Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ -1 + Altitude + (1 | Population) + (1 |  
    Population:Line)
   Data: d_Fec[d_Fec$Supervisor.PI == "Billeter", ]

REML criterion at convergence: 8876.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00847 -0.54536 -0.02906  0.53914  2.98111 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept) 1112     33.35   
 Population      (Intercept) 3799     61.64   
 Residual                    2763     52.57   
Number of obs: 805, groups:  Population:Line, 160; Population, 9

Fixed effects:
         Estimate Std. Error      df t value Pr(>|t|)  
Altitude  0.18375    0.05644 8.00710   3.256   0.0116 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
