$LS_F_Parsch_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Population + Wolbachia + (1 | Batch) +  
    (1 | Line:Population) + (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 38022.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7047 -0.5459  0.1196  0.6467  2.6130 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  46.81    6.842  
 Line:Population    (Intercept)  22.99    4.795  
 Batch              (Intercept)  13.52    3.677  
 Residual                       264.65   16.268  
Number of obs: 4450, groups:  
Line:ReplicateVial, 614; Line:Population, 122; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    58.409      3.476   3.045  16.803 0.000421 ***
PopulationGI   -3.954      2.414 111.456  -1.638 0.104312    
PopulationKA   -2.729      2.346 111.417  -1.163 0.247172    
PopulationMA  -11.749      2.363 113.003  -4.972 2.39e-06 ***
PopulationMU   -5.517      2.345 111.206  -2.353 0.020384 *  
PopulationRE  -12.955      2.547 111.674  -5.087 1.48e-06 ***
PopulationUM  -10.137      2.415 111.581  -4.197 5.45e-05 ***
PopulationVA   -3.687      2.641 108.526  -1.396 0.165436    
PopulationYE   -4.885      2.317 112.263  -2.108 0.037218 *  
Wolbachia+      1.223      1.640 114.075   0.746 0.457309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.427                                                        
PopulatinKA -0.347  0.476                                                 
PopulatinMA -0.365  0.484  0.481                                          
PopulatinMU -0.347  0.476  0.483  0.481                                   
PopulatinRE -0.463  0.512  0.460  0.472  0.459                            
PopulatinUM -0.429  0.510  0.478  0.486  0.478  0.515                     
PopulatinVA -0.287  0.413  0.426  0.422  0.426  0.392  0.413              
PopulatinYE -0.372  0.493  0.491  0.491  0.490  0.481  0.495  0.431       
Wolbachia+  -0.472  0.241  0.050  0.094  0.049  0.349  0.244  0.000  0.095

$LS_F_Pasyukova_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Pasyukova" & Sex ==  
    "F")

REML criterion at convergence: 99180.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4275 -0.5722  0.0832  0.6491  3.8434 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  41.70    6.458  
 Line:Population    (Intercept)  24.35    4.935  
 Residual                       212.60   14.581  
Number of obs: 11920, groups:  Line:ReplicateVial, 1192; Line:Population, 149

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   44.03784    1.85086 138.99800  23.793  < 2e-16 ***
PopulationGI  -1.20920    2.14748 138.99801  -0.563  0.57429    
PopulationKA   2.29394    1.84584 138.99801   1.243  0.21605    
PopulationMA  -0.69777    1.84057 138.99801  -0.379  0.70519    
PopulationMU  -0.01223    1.87433 138.99801  -0.007  0.99481    
PopulationRE  -0.24008    2.08965 138.99801  -0.115  0.90870    
PopulationUM  -5.35091    1.96989 138.99801  -2.716  0.00744 ** 
PopulationVA  -1.26087    2.02240 138.99801  -0.623  0.53401    
PopulationYE  -3.38924    1.80646 138.99801  -1.876  0.06273 .  
Wolbachia+     0.43841    1.34701 138.99801   0.325  0.74531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.596                                                        
PopulatinKA -0.501  0.417                                                 
PopulatinMA -0.585  0.448  0.481                                          
PopulatinMU -0.495  0.411  0.467  0.474                                   
PopulatinRE -0.651  0.443  0.431  0.469  0.425                            
PopulatinUM -0.629  0.448  0.454  0.484  0.447  0.474                     
PopulatinVA -0.430  0.371  0.432  0.433  0.425  0.381  0.404              
PopulatinYE -0.563  0.445  0.488  0.502  0.481  0.463  0.481  0.441       
Wolbachia+  -0.728  0.261  0.041  0.154  0.042  0.322  0.256  0.000  0.112

$LS_M_Parsch_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Population + Wolbachia + (1 | Batch) +  
    (1 | Line:Population) + (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 38256.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2180 -0.5861  0.0876  0.6962  2.7050 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  14.065   3.750  
 Line:Population    (Intercept)  33.472   5.785  
 Batch              (Intercept)   2.185   1.478  
 Residual                       359.016  18.948  
Number of obs: 4356, groups:  
Line:ReplicateVial, 614; Line:Population, 122; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   60.1893     2.7028  29.3613  22.269  < 2e-16 ***
PopulationGI  -8.3944     2.6150 113.0668  -3.210 0.001727 ** 
PopulationKA  -4.0679     2.5413 113.1087  -1.601 0.112231    
PopulationMA  -8.9528     2.5558 113.9422  -3.503 0.000658 ***
PopulationMU  -1.4711     2.5371 112.3758  -0.580 0.563193    
PopulationRE  -9.8575     2.7486 111.6853  -3.586 0.000499 ***
PopulationUM  -3.8889     2.6158 113.2079  -1.487 0.139875    
PopulationVA  -0.1699     2.8852 113.8566  -0.059 0.953158    
PopulationYE  -8.7469     2.5076 113.5486  -3.488 0.000693 ***
Wolbachia+     0.2746     1.7590 111.4790   0.156 0.876242    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.598                                                        
PopulatinKA -0.486  0.480                                                 
PopulatinMA -0.518  0.490  0.486                                          
PopulatinMU -0.487  0.481  0.487  0.487                                   
PopulatinRE -0.643  0.516  0.464  0.480  0.465                            
PopulatinUM -0.597  0.513  0.482  0.492  0.482  0.517                     
PopulatinVA -0.400  0.413  0.425  0.423  0.426  0.393  0.413              
PopulatinYE -0.522  0.498  0.495  0.497  0.495  0.486  0.499  0.431       
Wolbachia+  -0.651  0.241  0.049  0.101  0.050  0.343  0.240  0.000  0.095

$LS_M_Pasyukova_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Population + Wolbachia + (1 | Line:Population) +  
    (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Pasyukova" & Sex ==  
    "M")

REML criterion at convergence: 102211.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1022 -0.5588  0.0615  0.6408  2.8896 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  51.63    7.185  
 Line:Population    (Intercept)  32.31    5.685  
 Residual                       274.85   16.579  
Number of obs: 11920, groups:  Line:ReplicateVial, 1192; Line:Population, 149

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   49.4488     2.1181 139.0006  23.346  < 2e-16 ***
PopulationGI  -3.0338     2.4576 139.0006  -1.234  0.21911    
PopulationKA   2.5154     2.1124 139.0006   1.191  0.23576    
PopulationMA  -2.4652     2.1064 139.0006  -1.170  0.24385    
PopulationMU   0.4264     2.1450 139.0006   0.199  0.84272    
PopulationRE  -1.4868     2.3914 139.0006  -0.622  0.53513    
PopulationUM  -6.7832     2.2543 139.0006  -3.009  0.00311 ** 
PopulationVA  -2.6712     2.3144 139.0006  -1.154  0.25041    
PopulationYE  -6.1746     2.0673 139.0015  -2.987  0.00333 ** 
Wolbachia+     1.1849     1.5415 139.0006   0.769  0.44339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.596                                                        
PopulatinKA -0.501  0.417                                                 
PopulatinMA -0.585  0.448  0.481                                          
PopulatinMU -0.495  0.411  0.467  0.474                                   
PopulatinRE -0.651  0.443  0.431  0.469  0.425                            
PopulatinUM -0.629  0.448  0.454  0.484  0.447  0.474                     
PopulatinVA -0.430  0.371  0.432  0.433  0.425  0.381  0.404              
PopulatinYE -0.563  0.445  0.488  0.502  0.481  0.463  0.481  0.441       
Wolbachia+  -0.728  0.261  0.041  0.154  0.042  0.322  0.256  0.000  0.112

