Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -12232.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8015 -0.5867  0.0586  0.6290  3.5937 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0012284 0.03505 
 Population      (Intercept) 0.0003345 0.01829 
 Residual                    0.0026591 0.05157 
Number of obs: 4102, groups:  Line:Population, 166; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4546753  0.0106157  7.2636065  42.831 5.32e-10 ***
Longitude   -0.0001120  0.0004925  7.2069885  -0.227    0.826    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773
