Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -12554.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6652 -0.6193 -0.0088  0.6380  3.4284 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0012962 0.036002
 Population      (Intercept) 0.0000911 0.009545
 Residual                    0.0022595 0.047534
Number of obs: 4004, groups:  Population:Line, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4557415  0.0069283  8.1302624  65.780 2.23e-12 ***
Longitude   -0.0001760  0.0003191  7.8501991  -0.551    0.597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.784
