Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -11729.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2008 -0.6114  0.0259  0.6282  4.1354 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0014541 0.03813 
 Population      (Intercept) 0.0001462 0.01209 
 Residual                    0.0026883 0.05185 
Number of obs: 3958, groups:  Population:Line, 165; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4986176  0.0081302  7.5544348  61.329 1.81e-11 ***
Longitude   -0.0003623  0.0003747  7.3007153  -0.967    0.365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781
