$DW_F_Colinet_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -11730.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1986 -0.6112  0.0258  0.6288  4.1322 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0014538 0.03813 
 Population      (Intercept) 0.0001647 0.01283 
 Residual                    0.0026883 0.05185 
Number of obs: 3958, groups:  Line:Population, 165; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.5148383  0.0364569  6.9269596  14.122 2.32e-06 ***
Latitude    -0.0004518  0.0007296  6.8301197  -0.619    0.556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$DW_F_Hoedjes_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -12552.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6687 -0.6198 -0.0093  0.6398  3.4218 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.001372 0.03704 
 Residual                    0.002260 0.04753 
Number of obs: 4004, groups:  Line:Population, 167

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 4.424e-01  2.062e-02 1.652e+02   21.45   <2e-16 ***
Latitude    2.050e-04  4.103e-04 1.651e+02    0.50    0.618    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$DW_F_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -12233.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8013 -0.5873  0.0582  0.6300  3.5947 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0012283 0.03505 
 Population      (Intercept) 0.0003372 0.01836 
 Residual                    0.0026591 0.05157 
Number of obs: 4102, groups:  Line:Population, 166; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.4464123  0.0466799 7.0799846   9.563 2.67e-05 ***
Latitude    0.0001296  0.0009357 7.0235955   0.138    0.894    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$DW_M_Colinet_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -16938.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6383 -0.5815 -0.0248  0.5748  7.4010 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 3.459e-04 0.018599
 Population      (Intercept) 8.532e-05 0.009237
 Residual                    7.176e-04 0.026788
Number of obs: 3951, groups:  Line:Population, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.2549775  0.0236938 7.0848510  10.761 1.21e-05 ***
Latitude    0.0002619  0.0004749 7.0264725   0.552    0.598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$DW_M_Hoedjes_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -17305.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1033 -0.6232 -0.0280  0.6125  5.1428 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0003910 0.01977 
 Residual                    0.0006854 0.02618 
Number of obs: 3997, groups:  Line:Population, 167

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.625e-01  1.103e-02 1.649e+02  23.802   <2e-16 ***
Latitude    1.569e-04  2.194e-04 1.649e+02   0.715    0.476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$DW_M_Onder_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DW_micrograms ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -16587.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2464 -0.6108 -0.0062  0.6487  3.9700 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 4.382e-04 0.020934
 Population      (Intercept) 4.121e-05 0.006419
 Residual                    9.185e-04 0.030307
Number of obs: 4101, groups:  Line:Population, 166; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.2518825  0.0189375 6.9899539  13.301 3.22e-06 ***
Latitude    0.0001761  0.0003787 6.8729830   0.465    0.656    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

