Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSP_AgeAtDeath_days ~ Longitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &  
    Sex == "F")

REML criterion at convergence: 36221.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4816 -0.6270 -0.0277  0.6520  3.4625 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  26.23    5.122  
 Residual               161.59   12.712  
Number of obs: 4567, groups:  Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  48.8255     2.6853  6.9965  18.182 3.79e-07 ***
Longitude     0.2011     0.1249  6.9999   1.611    0.151    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
