Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &  
    Sex == "F")

REML criterion at convergence: 113225.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2532 -0.6249  0.0757  0.6596  3.6181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  29.30    5.413  
 Population      (Intercept)   1.88    1.371  
 Residual                    246.36   15.696  
Number of obs: 13520, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 44.45245    1.02743  8.03864  43.266 8.22e-11 ***
Longitude   -0.07491    0.04710  7.64018  -1.591    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.787
