Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "F")

REML criterion at convergence: 42553.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5646 -0.5761  0.1078  0.7047  2.7133 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  30.09    5.486  
 Population      (Intercept)  16.58    4.072  
 Residual                    311.74   17.656  
Number of obs: 4934, groups:  
Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  51.5867     2.2817  6.9949  22.609 8.46e-08 ***
Longitude     0.1096     0.1061  6.9913   1.033    0.336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
