Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "M")

REML criterion at convergence: 42376.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2818 -0.5938  0.0797  0.6985  2.8273 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.73    6.060  
 Population      (Intercept)  11.07    3.327  
 Residual                    367.64   19.174  
Number of obs: 4821, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 52.52540    1.96434  6.98976  26.740 2.67e-08 ***
Longitude    0.15765    0.09134  6.99512   1.726    0.128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
