Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &  
    Sex == "M")

REML criterion at convergence: 116907.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3088 -0.6056  0.0520  0.6831  2.9071 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  37.373   6.113  
 Population      (Intercept)   7.266   2.695  
 Residual                    323.465  17.985  
Number of obs: 13520, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 49.53861    1.63558  7.57403  30.288 3.52e-09 ***
Longitude   -0.07758    0.07548  7.36391  -1.028    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
