$TL_F_Kozeretska_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 51776.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1747 -0.6414  0.0627  0.6814  3.9720 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1312.8   36.23   
 Population      (Intercept)  118.2   10.87   
 Residual                    2552.7   50.52   
Number of obs: 4810, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 934.41665    8.27995   6.94032 112.853 1.38e-12 ***
Altitude      0.03786    0.02219   6.67940   1.706    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.805

$TL_F_Posnien_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2805.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8411 -0.6058  0.0557  0.6483  2.7548 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006.5   31.72   
 Population      (Intercept)  475.7   21.81   
 Residual                    1537.3   39.21   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 910.48645   16.33258   7.00000  55.747 1.57e-10 ***
Altitude     -0.01546    0.04434   7.00000  -0.349    0.738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$TL_F_Ritchie_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 11493.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7611 -0.5321  0.0445  0.6254  5.1985 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1392     37.31   
 Residual                    2816     53.07   
Number of obs: 1059, groups:  Line:Population, 26

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 955.62774   11.98660  23.99552   79.72   <2e-16 ***
Altitude      0.04918    0.02826  23.91548    1.74   0.0947 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.780

$TL_F_Schmidt_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 15349.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8457 -0.5429  0.0903  0.5977  2.6943 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  438.0   20.93   
 Population      (Intercept)  118.7   10.89   
 Residual                    1260.9   35.51   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.012e+03  6.857e+00  6.705e+00 147.609    5e-13 ***
Altitude    -1.620e-04  1.842e-02  6.439e+00  -0.009    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$TL_M_Kozeretska_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 51141.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3029 -0.5957  0.0315  0.6748  7.4243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1176.5   34.30   
 Population      (Intercept)  142.3   11.93   
 Residual                    2250.2   47.44   
Number of obs: 4807, groups:  Line:Population, 130; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 833.46435    8.53181   7.11280  97.689 2.17e-12 ***
Altitude      0.03286    0.02290   6.86478   1.435    0.195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.804

$TL_M_Posnien_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2743.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7727 -0.5434 -0.0321  0.6000  3.6597 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  814.9   28.55   
 Population      (Intercept)  426.0   20.64   
 Residual                    1215.1   34.86   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 812.81395   15.11015   7.00041  53.793 2.01e-10 ***
Altitude     -0.03413    0.04102   7.00041  -0.832    0.433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$TL_M_Ritchie_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 11601.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8394 -0.4704  0.0471  0.4850 14.1901 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1840     42.90   
 Residual                    4500     67.08   
Number of obs: 1025, groups:  Line:Population, 26

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 818.34583   13.84551  24.05550  59.105   <2e-16 ***
Altitude      0.04839    0.03268  24.09270   1.481    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.780

