$TL_F_Kozeretska_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 7428.9  7428.9     1 6.6794  2.9103 0.1338

$TL_F_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude 186.88  186.88     1     7  0.1216 0.7376

$TL_F_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude 8529.6  8529.6     1 23.916  3.0285 0.09467 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq  Mean Sq NumDF DenDF F value Pr(>F)
Altitude 0.097583 0.097583     1 6.439   1e-04 0.9932

$TL_M_Kozeretska_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 4631.5  4631.5     1 6.8648  2.0583 0.1953

$TL_M_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 841.27  841.27     1 7.0004  0.6923 0.4328

$TL_M_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 9865.5  9865.5     1 24.093  2.1923 0.1517

