[1] 
[1] 
[1] GDM Modelling Summary
[1] Creation Date:  Sun Sep  4 14:50:56 2022
[1] 
[1] Name:  gdm_full
[1] 
[1] Data:  SelectedgdmTab_rast
[1] 
[1] Samples:  36
[1] 
[1] Geographical distance used in model fitting?  TRUE
[1] 
[1] NULL Deviance:  11.2
[1] GDM Deviance:  6.65
[1] Percent Deviance Explained:  40.626
[1] 
[1] Intercept:  0.098
[1] 
[1] PREDICTOR ORDER BY SUM OF I-SPLINE COEFFICIENTS:
[1] 
[1] Predictor 1: DrosoEu_wc2_1_30s_wind_08
[1] Splines: 3
[1] Min Knot: 2
[1] 50% Knot: 2.3
[1] Max Knot: 4.8
[1] Coefficient[1]: 0.756
[1] Coefficient[2]: 0
[1] Coefficient[3]: 0
[1] Sum of coefficients for DrosoEu_wc2_1_30s_wind_08: 0.756
[1] 
[1] Predictor 2: DrosoEu_wc2_1_30s_vapr_06
[1] Splines: 3
[1] Min Knot: 1.04
[1] 50% Knot: 1.293
[1] Max Knot: 1.489
[1] Coefficient[1]: 0.053
[1] Coefficient[2]: 0.468
[1] Coefficient[3]: 0
[1] Sum of coefficients for DrosoEu_wc2_1_30s_vapr_06: 0.521
[1] 
[1] Predictor 3: Geographic
[1] Splines: 3
[1] Min Knot: 3.955
[1] 50% Knot: 19.364
[1] Max Knot: 44.925
[1] Coefficient[1]: 0
[1] Coefficient[2]: 0
[1] Coefficient[3]: 0
[1] Sum of coefficients for Geographic: 0
