Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
NumberOfAdultsEclosed ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$fec, Supervisor.PI == "Billeter")

REML criterion at convergence: 8836.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97956 -0.57645 -0.05075  0.53207  2.99437 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1111.79  33.344  
 Population      (Intercept)   62.49   7.905  
 Residual                    2762.87  52.563  
Number of obs: 805, groups:  
Line:Population, 160; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  15.9360    28.6954  7.0456   0.555   0.5958  
Latitude      1.4659     0.5721  6.8508   2.562   0.0381 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
