Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: NumberOfAdultsEclosed ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$fec, Supervisor.PI == "Fricke")

REML criterion at convergence: 9345.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6563 -0.6711 -0.0777  0.5939  3.4822 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  450.4   21.22   
 Residual                    1259.6   35.49   
Number of obs: 920, groups:  Line:Population, 161

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  47.0260    14.6578 162.3173   3.208  0.00161 **
Latitude      0.1173     0.2927 161.9012   0.401  0.68924   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
