$CCRT_F_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &      Sex == "F")

REML criterion at convergence: 14973

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1285 -0.5685 -0.1555  0.3683  5.0203 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33227   182.3   
 Population      (Intercept)  15966   126.4   
 Residual                    183351   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) 1494.6978   321.7421    7.1763   4.646   0.0022 **
Latitude      -0.1178     6.4498    7.1220  -0.018   0.9859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$CCRT_M_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &      Sex == "M")

REML criterion at convergence: 14865.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3257 -0.5630 -0.1386  0.3753  4.5017 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  46061   214.6   
 Population      (Intercept)  15228   123.4   
 Residual                    157207   396.5   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2002.438    319.530    6.931   6.267 0.000434 ***
Latitude      -8.703      6.402    6.866  -1.359 0.216993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

