$CCRT_F_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14973

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1285 -0.5685 -0.1555  0.3683  5.0203 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  33227   182.3   
 Population      (Intercept)  15966   126.4   
 Residual                    183351   428.2   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) 1494.6978   321.7427    7.1763   4.646   0.0022 **
Latitude      -0.1178     6.4499    7.1219  -0.018   0.9859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$CCRT_F_Mensch_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "F")

REML criterion at convergence: 14641

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2176 -0.6557 -0.1781  0.4701  3.4254 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  85411   292.25  
 Population      (Intercept)   8513    92.27  
 Residual                    263723   513.54  
Number of obs: 945, groups:  Population:Line, 166; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 1610.891    289.811    6.459   5.558  0.00112 **
Latitude       2.642      5.793    6.339   0.456  0.66356   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$CCRT_M_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 14865.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3257 -0.5630 -0.1386  0.3753  4.5017 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  46061   214.6   
 Population      (Intercept)  15228   123.4   
 Residual                    157207   396.5   
Number of obs: 993, groups:  Population:Line, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2002.438    319.530    6.931   6.267 0.000434 ***
Latitude      -8.703      6.402    6.866  -1.359 0.216993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$CCRT_M_Mensch_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "M")

REML criterion at convergence: 14225.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0859 -0.6139 -0.2161  0.3880  3.2530 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  72962   270.11  
 Population      (Intercept)   3732    61.09  
 Residual                    223932   473.21  
Number of obs: 928, groups:  Population:Line, 165; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1496.848    231.926    7.263   6.454 0.000299 ***
Latitude       3.383      4.623    7.055   0.732 0.487915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

