$CCRT_F_Vieira_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 61.122  61.122     1 7.1219   3e-04 0.9859

$CCRT_F_Mensch_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  54850   54850     1 6.3389   0.208 0.6636

$CCRT_M_Vieira_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 290488  290488     1 6.8661  1.8478  0.217

$CCRT_M_Mensch_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude 119903  119903     1 7.0554  0.5354 0.4879

