$HSM_F_Parsch_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "F")

REML criterion at convergence: 39641.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6569 -0.6709  0.1416  0.6696  2.8365 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2621.5   51.20   
 Population      (Intercept)  602.1   24.54   
 Residual                    6560.0   80.99   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  236.116     65.313   6.939   3.615  0.00869 **
Latitude       3.047      1.315   7.001   2.317  0.05358 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$HSM_F_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &      Sex == "F")

REML criterion at convergence: 57949.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2593 -0.5153  0.1439  0.7183  2.3657 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  448.9   21.19   
 Population      (Intercept)  236.1   15.37   
 Residual                    3047.6   55.21   
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 350.0109    37.7066   6.9881   9.282 3.52e-05 ***
Latitude      0.1713     0.7566   6.9600   0.226    0.827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$HSM_M_Parsch_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "M")

REML criterion at convergence: 58285.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5500 -0.6817  0.0726  0.7103  3.1674 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4419.9   66.48   
 Population      (Intercept)  707.4   26.60   
 Residual                    5315.5   72.91   
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  119.192     73.164   6.995   1.629   0.1473  
Latitude       4.620      1.470   7.001   3.143   0.0163 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$HSM_M_Vieira_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &      Sex == "M")

REML criterion at convergence: 95273.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8406 -0.6094  0.0487  0.6894  2.7847 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1216.4   34.88   
 Population      (Intercept)  254.9   15.96   
 Residual                    2979.1   54.58   
Number of obs: 8743, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 265.3870    41.5542   6.6123   6.387  0.00047 ***
Latitude      1.0485     0.8326   6.5508   1.259  0.25095    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

