$DW_F_Colinet_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.00042508 0.00042508     1 6.6289  0.1581 0.7034

$DW_F_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.0019488 0.0019488     1 6.8061  0.8625 0.3848

$DW_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.00039668 0.00039668     1 6.9485  0.1492 0.7109

$DW_M_Colinet_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.00095249 0.00095249     1 6.8843  1.3273 0.2877

$DW_M_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 0.00079782 0.00079782     1 164.91  1.1641 0.2822

$DW_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 3.1127e-05 3.1127e-05     1 6.6562  0.0339 0.8594

