Line  StatusT  StatusM  Wolbachia
Ye11  -  -  -
Ye13  +  +  +
Ye14  +  +  +
Ye15  +  +  +
Ye19  +  +  +
Ye20  +  +  +
Ye21  +  +  +
Ye22  -  -  -
Ye23  +  +  +
Ye24  +  +  +
Ye26  +  +  +
Ye27  -  -  -
Ye33  +  +  +
Ye40  +  +  +
Ye41  +  +  +
Ye48  +  +  +
Ye49  +  +  +
Ye51  +  +  +
Ye69  +  +  +
Ye80  +  +  +
Va1  +  +  +
Va6  -  +  NA
Va9  +  +  +
Va11  -  +  NA
Va15  +  +  +
Va18  +  -  NA
Va22  +  +  +
Va26  -  +  NA
Va30  +  +  +
Va34  +  +  +
Va35  +  +  +
Va44  +  +  +
Va46  +  +  +
Va47  -  +  NA
Va48  +  +  +
Va55  +  +  +
Va56  +  +  +
Va57  +  +  +
Va67  -  +  NA
Va71  +  +  +
Gi1  -  -  -
Gi2  -  -  -
Gi3  +  -  NA
Gi4  +  +  +
Gi5  -  -  -
Gi6  +  +  +
Gi7  +  +  +
Gi8  -  -  -
Gi9  -  -  -
Gi10  +  +  +
Gi11  +  +  +
Gi12  +  +  +
Gi13  +  +  +
Gi14  +  +  +
Gi15  +  +  +
Ak1  +  +  +
Ak2  +  +  +
Ak3  +  +  +
Ak4  +  +  +
Ak5  +  +  +
Ak6  +  +  +
Ak7  +  +  +
Ak8  +  +  +
Ak9  +  +  +
AK10  +  +  +
Ak11  +  +  +
Ak12  +  +  +
Ak13  +  +  +
Ak14  +  +  +
Ak15  +  +  +
Ak16  +  +  +
Ak17  +  +  +
Ak18  +  +  +
Ak20  +  +  +
Ak21  +  +  +
KA1  +  +  +
KA2  +  +  +
KA3  +  +  +
KA5  +  +  +
KA6  -  +  NA
KA7  +  +  +
KA9  -  +  NA
KA10  +  +  +
KA11  +  +  +
KA13  +  +  +
KA14  +  +  +
KA15  +  +  +
KA16  +  +  +
KA17  +  +  +
KA18  +  +  +
KA23  +  +  +
KA24  -  -  -
KA25  +  +  +
KA28  +  +  +
KA29  +  +  +
Re1  +  +  +
Re2  -  +  NA
Re3  +  +  +
Re4  -  -  -
Re5  -  -  -
Re6  +  +  +
Re7  -  -  -
Re8  +  +  +
Re10  +  +  +
Re11  -  -  -
Re12  +  +  +
Re13  +  +  +
Re15  -  -  -
Re16  -  +  NA
Re17  -  -  -
Re18  -  -  -
Mu1  -  -  -
Mu2  +  +  +
Mu3  +  +  +
Mu4  +  +  +
Mu5  +  +  +
Mu6  +  +  +
Mu7  +  +  +
Mu8  +  +  +
Mu9  +  +  +
Mu10  +  +  +
Mu11  +  +  +
Mu12  +  -  NA
Mu13  +  +  +
Mu14  +  +  +
Mu15  +  +  +
Mu16  +  +  +
Mu17  +  -  NA
Mu18  +  +  +
Mu20  +  +  +
Um2  +  +  +
Um4  +  +  +
Um5  +  +  +
Um6  -  -  -
Um7  +  +  +
Um8  -  -  -
Um9  -  -  -
Um13  -  -  -
Um17  -  -  -
Um18  +  +  +
Um20  +  +  +
Um21  +  +  +
Um22  +  +  +
Um23  -  -  -
Um26  +  +  +
Um25  +  +  +
Um28  -  -  -
MA3  -  -  -
MA5  +  +  +
MA6  -  -  -
MA7  +  +  +
MA9  +  +  +
MA12  +  +  +
MA13  -  -  -
MA16  +  +  +
MA18  +  +  +
MA19  +  +  +
MA20  +  +  +
MA21  +  +  +
MA23  +  +  +
MA26  +  +  +
MA27  +  +  +
MA28  +  +  +
MA30  +  +  +
MA31  -  -  -
MA32  +  +  +
MA33  -  +  NA
