                                        95%-CI %W(random) Population
YE_Kozeretska  950.4143 [ 929.4010;  971.4277]        3.2         YE
YE_Posnien     941.8453 [ 903.3015;  980.3892]        2.8         YE
YE_Ritchie     988.7509 [ 951.9638; 1025.5379]        2.8         YE
YE_Schmidt    1009.8852 [ 999.3660; 1020.4043]        3.3         YE
RE_Kozeretska  962.3955 [ 940.7911;  983.9999]        3.2         RE
RE_Posnien     902.7722 [ 864.2284;  941.3161]        2.8         RE
RE_Schmidt    1036.7173 [1024.0825; 1049.3521]        3.3         RE
GI_Kozeretska  935.0366 [ 910.0905;  959.9826]        3.1         GI
GI_Posnien     944.3770 [ 905.8332;  982.9208]        2.8         GI
GI_Ritchie     966.1246 [ 928.0895; 1004.1597]        2.8         GI
GI_Schmidt    1021.9497 [1008.8939; 1035.0054]        3.3         GI
MU_Kozeretska  942.8911 [ 924.6114;  961.1708]        3.2         MU
MU_Posnien     866.2315 [ 827.6877;  904.7753]        2.8         MU
MU_Ritchie     968.4904 [ 917.1634; 1019.8174]        2.4         MU
MU_Schmidt    1004.7704 [ 994.3483; 1015.1926]        3.3         MU
MA_Kozeretska  964.2961 [ 945.7083;  982.8839]        3.2         MA
MA_Posnien     881.9976 [ 843.4537;  920.5414]        2.8         MA
MA_Ritchie     975.4906 [ 936.4706; 1014.5106]        2.8         MA
MA_Schmidt    1014.8919 [1004.1381; 1025.6457]        3.3         MA
UM_Kozeretska  941.4621 [ 920.1071;  962.8170]        3.2         UM
UM_Posnien     908.4308 [ 869.8869;  946.9746]        2.8         UM
UM_Schmidt    1011.0814 [ 999.0220; 1023.1408]        3.3         UM
KA_Kozeretska  911.6229 [ 890.5101;  932.7358]        3.2         KA
KA_Posnien     928.6051 [ 890.0612;  967.1489]        2.8         KA
KA_Ritchie     948.2626 [ 909.0171;  987.5082]        2.8         KA
KA_Schmidt    1005.3833 [ 994.7206; 1016.0460]        3.3         KA
VA_Kozeretska  958.3653 [ 941.1253;  975.6054]        3.2         VA
VA_Posnien     898.4293 [ 859.8855;  936.9732]        2.8         VA
VA_Schmidt    1012.3335 [1001.0372; 1023.6298]        3.3         VA
AK_Kozeretska  936.5441 [ 918.9317;  954.1564]        3.2         AK
AK_Posnien     880.6644 [ 842.1206;  919.2082]        2.8         AK
AK_Ritchie     960.0899 [ 919.0445; 1001.1352]        2.7         AK
AK_Schmidt     995.0466 [ 984.6481; 1005.4450]        3.3         AK

Number of studies combined: k = 33

                                            95%-CI      z p-value
Random effects model 959.0614 [943.7654; 974.3573] 122.89       0

Quantifying heterogeneity:
 tau^2 = 1800.8545 [1087.6703; 3269.3042]; tau = 42.4365 [32.9798; 57.1778]
 I^2 = 94.0% [92.5%; 95.2%]; H = 4.09 [3.66; 4.57]

Test of heterogeneity:
      Q d.f.  p-value
 534.90   32 < 0.0001

Results for subgroups (random effects model):
                  k                         95%-CI     tau^2     tau     Q
Population = YE   4 974.5527 [941.6477; 1007.4576]  927.2945 30.4515 32.39
Population = RE   3 968.9637 [893.3330; 1044.5944] 4288.5723 65.4872 65.54
Population = GI   4 968.6475 [927.5046; 1009.7905] 1532.3380 39.1451 47.38
Population = MU   4 946.7037 [888.9575; 1004.4498] 3194.4530 56.5195 70.82
Population = MA   4 960.9334 [906.9531; 1014.9136] 2817.5500 53.0806 57.59
Population = UM   3 955.6403 [896.1056; 1015.1751] 2594.6804 50.9380 48.68
Population = KA   4 949.8924 [906.7343;  993.0506] 1719.9787 41.4726 71.34
Population = VA   3 958.4751 [895.0331; 1021.9171] 2985.0724 54.6358 49.62
Population = AK   4 944.8577 [897.9862;  991.7292] 2068.2974 45.4785 56.08
                  I^2
Population = YE 90.7%
Population = RE 96.9%
Population = GI 93.7%
Population = MU 95.8%
Population = MA 94.8%
Population = UM 95.9%
Population = KA 95.8%
Population = VA 96.0%
Population = AK 94.7%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   1.81    8  0.9863

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
