                                     95%-CI %W(random) Population
YE_Kozeretska 845.7450 [825.9307; 865.5592]        5.1         YE
YE_Posnien    819.5603 [784.9327; 854.1880]        3.8         YE
YE_Ritchie    846.7475 [808.8201; 884.6750]        3.5         YE
RE_Kozeretska 859.8439 [839.4686; 880.2192]        5.1         RE
RE_Posnien    802.5926 [767.9650; 837.2203]        3.8         RE
GI_Kozeretska 831.2288 [807.6492; 854.8084]        4.8         GI
GI_Posnien    841.2285 [806.6008; 875.8561]        3.8         GI
GI_Ritchie    828.6848 [789.6631; 867.7066]        3.4         GI
MU_Kozeretska 838.1734 [820.9925; 855.3544]        5.4         MU
MU_Posnien    756.6642 [722.0366; 791.2919]        3.8         MU
MU_Ritchie    846.6195 [792.7257; 900.5133]        2.4         MU
MA_Kozeretska 862.7999 [845.3128; 880.2870]        5.4         MA
MA_Posnien    785.4310 [750.8033; 820.0586]        3.8         MA
MA_Ritchie    841.8322 [801.8602; 881.8041]        3.3         MA
UM_Kozeretska 838.7295 [818.6011; 858.8580]        5.1         UM
UM_Posnien    821.8884 [787.2608; 856.5161]        3.8         UM
KA_Kozeretska 812.5042 [792.6148; 832.3935]        5.1         KA
KA_Posnien    823.5589 [788.9312; 858.1866]        3.8         KA
KA_Ritchie    816.0680 [776.1129; 856.0231]        3.3         KA
VA_Kozeretska 858.4627 [842.2849; 874.6405]        5.5         VA
VA_Posnien    796.6678 [762.0402; 831.2955]        3.8         VA
AK_Kozeretska 835.2379 [818.6920; 851.7839]        5.4         AK
AK_Posnien    777.1552 [742.5276; 811.7829]        3.8         AK
AK_Ritchie    828.7754 [786.4668; 871.0840]        3.2         AK

Number of studies combined: k = 24

                                            95%-CI      z p-value
Random effects model 827.5505 [816.8619; 838.2390] 151.75       0

Quantifying heterogeneity:
 tau^2 = 476.1224 [195.0921; 1141.7187]; tau = 21.8202 [13.9675; 33.7893]
 I^2 = 71.2% [56.5%; 80.9%]; H = 1.86 [1.52; 2.29]

Test of heterogeneity:
     Q d.f.  p-value
 79.75   23 < 0.0001

Results for subgroups (random effects model):
                  k                        95%-CI     tau^2     tau     Q
Population = YE   3 840.5587 [824.8959; 856.2215]         0       0  1.78
Population = RE   2 833.0005 [777.0041; 888.9968] 1428.7469 37.7988  7.80
Population = GI   3 833.2562 [815.8201; 850.6924]         0       0  0.28
Population = MU   3 812.9877 [756.7399; 869.2355] 2119.7273 46.0405 17.82
Population = MA   3 831.4631 [785.3727; 877.5534] 1402.0764 37.4443 15.34
Population = UM   2 834.4762 [817.0742; 851.8783]         0       0  0.68
Population = KA   3 815.3755 [799.5409; 831.2102]         0       0  0.30
Population = VA   2 829.5396 [769.1055; 889.9737] 1719.1662 41.4628 10.04
Population = AK   3 815.0758 [778.7867; 851.3649]  771.6492 27.7786  8.83
                  I^2
Population = YE  0.0%
Population = RE 87.2%
Population = GI  0.0%
Population = MU 88.8%
Population = MA 87.0%
Population = UM  0.0%
Population = KA  0.0%
Population = VA 90.0%
Population = AK 77.4%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   6.42    8  0.6002

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
