                                     95%-CI %W(random) Population
YE_Kozeretska 845.7450 [825.9309; 865.5591]        5.1         YE
YE_Posnien    819.5603 [784.9327; 854.1880]        3.8         YE
YE_Ritchie    847.3888 [809.8166; 884.9609]        3.5         YE
RE_Kozeretska 859.8439 [839.4687; 880.2191]        5.1         RE
RE_Posnien    802.5926 [767.9650; 837.2203]        3.8         RE
GI_Kozeretska 831.2289 [807.6494; 854.8084]        4.8         GI
GI_Posnien    841.2285 [806.6008; 875.8561]        3.8         GI
GI_Ritchie    824.1775 [785.5459; 862.8091]        3.4         GI
MU_Kozeretska 838.1735 [820.9926; 855.3543]        5.4         MU
MU_Posnien    756.6642 [722.0366; 791.2919]        3.8         MU
MU_Ritchie    847.0077 [793.3708; 900.6445]        2.4         MU
MA_Kozeretska 862.8000 [845.3131; 880.2868]        5.3         MA
MA_Posnien    785.4310 [750.8033; 820.0586]        3.8         MA
MA_Ritchie    842.0448 [802.5137; 881.5759]        3.4         MA
UM_Kozeretska 838.7296 [818.6012; 858.8579]        5.1         UM
UM_Posnien    821.8884 [787.2608; 856.5161]        3.8         UM
KA_Kozeretska 812.5042 [792.6149; 832.3934]        5.1         KA
KA_Posnien    823.5589 [788.9312; 858.1866]        3.8         KA
KA_Ritchie    816.2698 [776.7514; 855.7881]        3.4         KA
VA_Kozeretska 858.4627 [842.2851; 874.6403]        5.5         VA
VA_Posnien    796.6678 [762.0402; 831.2955]        3.8         VA
AK_Kozeretska 835.2380 [818.6922; 851.7837]        5.4         AK
AK_Posnien    777.1552 [742.5276; 811.7829]        3.8         AK
AK_Ritchie    828.9762 [787.0492; 870.9032]        3.2         AK

Number of studies combined: k = 24

                                            95%-CI      z p-value
Random effects model 827.4547 [816.7677; 838.1417] 151.75       0

Quantifying heterogeneity:
 tau^2 = 477.0967 [196.3118; 1145.4675]; tau = 21.8425 [14.0111; 33.8448]
 I^2 = 71.3% [56.6%; 80.9%]; H = 1.87 [1.52; 2.29]

Test of heterogeneity:
     Q d.f.  p-value
 80.01   23 < 0.0001

Results for subgroups (random effects model):
                  k                        95%-CI     tau^2     tau     Q
Population = YE   3 840.6899 [825.0525; 856.3273]         0       0  1.80
Population = RE   2 833.0005 [777.0041; 888.9968] 1428.7474 37.7988  7.80
Population = GI   3 832.3233 [814.9225; 849.7242]         0       0  0.43
Population = MU   3 813.1251 [756.7836; 869.4666] 2129.6288 46.1479 17.85
Population = MA   3 831.5446 [785.5010; 877.5883] 1401.2615 37.4334 15.33
Population = UM   2 834.4763 [817.0743; 851.8783]         0       0  0.68
Population = KA   3 815.4102 [799.6032; 831.2172]         0       0  0.30
Population = VA   2 829.5396 [769.1055; 889.9737] 1719.1677 41.4628 10.04
Population = AK   3 815.1573 [778.9008; 851.4139]  771.7386 27.7802  8.84
                  I^2
Population = YE  0.0%
Population = RE 87.2%
Population = GI  0.0%
Population = MU 88.8%
Population = MA 87.0%
Population = UM  0.0%
Population = KA  0.0%
Population = VA 90.0%
Population = AK 77.4%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   6.38    8  0.6045

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
