[1] 
[1] 
[1] GDM Modelling Summary
[1] Creation Date:  Wed Sep 28 23:55:30 2022
[1] 
[1] Name:  gdm_Env
[1] 
[1] Data:  SelectedgdmTab_rast
[1] 
[1] Samples:  36
[1] 
[1] Geographical distance used in model fitting?  FALSE
[1] 
[1] NULL Deviance:  15.722
[1] GDM Deviance:  4.729
[1] Percent Deviance Explained:  69.921
[1] 
[1] Intercept:  0
[1] 
[1] PREDICTOR ORDER BY SUM OF I-SPLINE COEFFICIENTS:
[1] 
[1] Predictor 1: BIO17
[1] Splines: 3
[1] Min Knot: 1.65
[1] 50% Knot: 4
[1] Max Knot: 6.89
[1] Coefficient[1]: 0
[1] Coefficient[2]: 0.786
[1] Coefficient[3]: 0.14
[1] Sum of coefficients for BIO17: 0.926
[1] 
[1] Predictor 2: BIO10
[1] Splines: 3
[1] Min Knot: 15.867
[1] 50% Knot: 18.943
[1] Max Knot: 24.367
[1] Coefficient[1]: 0.293
[1] Coefficient[2]: 0.249
[1] Coefficient[3]: 0
[1] Sum of coefficients for BIO10: 0.542
[1] 
[1] Predictor 3: TS_MAX
[1] Splines: 3
[1] Min Knot: 27.53
[1] 50% Knot: 39.11
[1] Max Knot: 49.97
[1] Coefficient[1]: 0.143
[1] Coefficient[2]: 0
[1] Coefficient[3]: 0
[1] Sum of coefficients for TS_MAX: 0.143
