$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           62.3 7.54 Inf      47.5      77.1
 GI           50.2 7.77 Inf      35.0      65.5
 KA           53.3 7.46 Inf      38.7      67.9
 MA           57.8 6.95 Inf      44.2      71.4
 MU           60.8 7.74 Inf      45.6      75.9
 RE           52.3 7.76 Inf      37.1      67.5
 UM           47.4 7.13 Inf      33.4      61.4
 VA           62.5 8.49 Inf      45.8      79.1
 YE           53.7 7.00 Inf      39.9      67.4

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate    SE  df z.ratio p.value
 AK - GI    12.030  9.77 Inf   1.232  0.9497
 AK - KA     8.983  9.00 Inf   0.998  0.9862
 AK - MA     4.468  8.91 Inf   0.501  0.9999
 AK - MU     1.522  9.28 Inf   0.164  1.0000
 AK - RE     9.988 10.19 Inf   0.980  0.9877
 AK - UM    14.852  9.52 Inf   1.560  0.8266
 AK - VA    -0.210  9.75 Inf  -0.022  1.0000
 AK - YE     8.615  8.86 Inf   0.972  0.9884
 GI - KA    -3.047  9.74 Inf  -0.313  1.0000
 GI - MA    -7.562  9.48 Inf  -0.797  0.9970
 GI - MU   -10.508 10.03 Inf  -1.048  0.9811
 GI - RE    -2.042 10.31 Inf  -0.198  1.0000
 GI - UM     2.822  9.79 Inf   0.288  1.0000
 GI - VA   -12.240 10.56 Inf  -1.159  0.9648
 GI - YE    -3.415  9.52 Inf  -0.359  1.0000
 KA - MA    -4.515  8.91 Inf  -0.506  0.9999
 KA - MU    -7.460  9.33 Inf  -0.800  0.9969
 KA - RE     1.005 10.10 Inf   0.100  1.0000
 KA - UM     5.870  9.47 Inf   0.620  0.9995
 KA - VA    -9.193  9.83 Inf  -0.935  0.9910
 KA - YE    -0.367  8.90 Inf  -0.041  1.0000
 MA - MU    -2.946  9.23 Inf  -0.319  1.0000
 MA - RE     5.520  9.69 Inf   0.570  0.9997
 MA - UM    10.385  9.07 Inf   1.145  0.9672
 MA - VA    -4.678  9.69 Inf  -0.483  0.9999
 MA - YE     4.148  8.67 Inf   0.479  0.9999
 MU - RE     8.466 10.38 Inf   0.815  0.9965
 MU - UM    13.330  9.77 Inf   1.365  0.9111
 MU - VA    -1.732 10.07 Inf  -0.172  1.0000
 MU - YE     7.093  9.18 Inf   0.773  0.9976
 RE - UM     4.865  9.83 Inf   0.495  0.9999
 RE - VA   -10.198 10.91 Inf  -0.935  0.9910
 RE - YE    -1.372  9.78 Inf  -0.140  1.0000
 UM - VA   -15.062 10.28 Inf  -1.465  0.8716
 UM - YE    -6.237  9.14 Inf  -0.682  0.9990
 VA - YE     8.825  9.70 Inf   0.910  0.9925

Results are averaged over the levels of: Wolbachia 
Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 62.27349 7.542413 Inf  47.49063  77.05635   a
2         GI 50.24355 7.770085 Inf  35.01446  65.47264   a
3         KA 53.29089 7.464503 Inf  38.66073  67.92105   a
4         MA 57.80575 6.948325 Inf  44.18729  71.42422   a
5         MU 60.75126 7.742109 Inf  45.57700  75.92551   a
6         RE 52.28575 7.764592 Inf  37.06743  67.50407   a
7         UM 47.42111 7.134426 Inf  33.43789  61.40433   a
8         VA 62.48353 8.492070 Inf  45.83938  79.12768   a
9         YE 53.65805 6.996048 Inf  39.94605  67.37005   a

