Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: NumberOfAdultsEclosed ~ Population + Wolbachia + (1 | Line:Population)
   Data: filter(FEC, Supervisor.PI == "Billeter")

REML criterion at convergence: 7759

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.72121 -0.56600 -0.03211  0.53670  3.02097 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1048     32.37   
 Residual                    2707     52.03   
Number of obs: 715, groups:  Line:Population, 143

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   102.227     13.202 133.106   7.743 2.18e-12 ***
PopulationGI  -23.509     14.264 128.759  -1.648  0.10175    
PopulationKA    9.516     12.985 131.386   0.733  0.46496    
PopulationMA   -2.939     13.582 130.456  -0.216  0.82901    
PopulationMU  -10.539     13.561 134.593  -0.777  0.43842    
PopulationRE  -36.414     15.376 132.024  -2.368  0.01932 *  
PopulationUM   -4.389     14.520 131.724  -0.302  0.76291    
PopulationVA  -12.325     14.247 132.399  -0.865  0.38855    
PopulationYE  -33.825     12.736 132.348  -2.656  0.00888 ** 
Wolbachia+     -5.166      9.712 134.091  -0.532  0.59565    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA PpltYE
PopulatinGI -0.601                                                        
PopulatinKA -0.497  0.442                                                 
PopulatinMA -0.577  0.455  0.461                                          
PopulatinMU -0.478  0.424  0.456  0.442                                   
PopulatinRE -0.630  0.441  0.414  0.440  0.397                            
PopulatinUM -0.628  0.455  0.436  0.456  0.418  0.450                     
PopulatinVA -0.425  0.394  0.432  0.413  0.414  0.365  0.387              
PopulatinYE -0.553  0.466  0.488  0.481  0.468  0.442  0.463  0.441       
Wolbachia+  -0.736  0.239  0.042  0.178  0.043  0.321  0.287  0.000  0.106
