$WA_L_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 342.29  342.29     1 6.8913   0.053 0.8245

$WA_L_F_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude 427.13  427.13     1     7  0.0512 0.8275

$WA_L_F_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude   5599    5599     1 7.9061  0.4321 0.5296

$WA_L_F_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 500.23  500.23     1 7.0147  0.0646 0.8066

$WA_L_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 800.11  800.11     1 6.8758  0.1522 0.7083

$WA_L_M_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude 131.41  131.41     1    25  0.0219 0.8835

$WA_L_M_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  99.14   99.14     1 7.1968  0.0101 0.9227

$WA_L_M_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 453.74  453.74     1 7.0222  0.0758 0.7909

$WA_R_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 429.92  429.92     1 6.8921  0.0665  0.804

$WA_R_F_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 306.55  306.55     1 6.9999  0.0353 0.8564

$WA_R_F_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 6054.3  6054.3     1 7.8555   0.461 0.5167

$WA_R_F_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 637.13  637.13     1 7.0173  0.0827  0.782

$WA_R_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 975.76  975.76     1 6.8726  0.1835 0.6815

$WA_R_M_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude 30.438  30.438     1    25   0.005 0.9439

$WA_R_M_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 48.386  48.386     1 7.1818   0.005 0.9456

$WA_R_M_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 439.77  439.77     1 7.0227  0.0749 0.7922

