$SR_F_Gonzalez_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43967.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9632 -0.6548 -0.0699  0.6058  4.9283 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.31   12.622  
 Population      (Intercept)  31.54    5.616  
 Residual                    427.13   20.667  
Number of obs: 4900, groups:  Line:Population, 140; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 83.772131   3.661219  7.284237  22.881 4.73e-08 ***
Altitude    -0.008031   0.009811  6.931943  -0.819     0.44    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.803

$SR_F_Onder_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 149553.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9743 -0.6187 -0.0447  0.6211  4.0087 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.13   13.005  
 Population      (Intercept)  45.92    6.776  
 Residual                    322.47   17.958  
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 95.678174   4.133989  7.073865  23.144 6.27e-08 ***
Altitude    -0.008567   0.011168  6.941685  -0.767    0.468    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$SR_F_Pasyukova_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 151802.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3135 -0.6097  0.0242  0.6393  3.9589 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 125.18   11.188  
 Population      (Intercept)  19.81    4.451  
 Residual                    480.70   21.925  
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 112.27053    2.88017   7.18774  38.981 1.25e-09 ***
Altitude     -0.01661    0.00776   6.99561  -2.141   0.0696 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

$SR_M_Gonzalez_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44646.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1336 -0.6167 -0.1224  0.4783  6.3342 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 102.8    10.14   
 Population      (Intercept) 101.8    10.09   
 Residual                    249.1    15.78   
Number of obs: 5290, groups:  Line:Population, 155; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 53.40231    5.79762  7.14398   9.211 3.23e-05 ***
Altitude     0.01098    0.01568  7.04281   0.700    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$SR_M_Onder_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 139945.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4641 -0.6557 -0.0412  0.5980  5.6323 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  97.49    9.874  
 Population      (Intercept)  17.17    4.144  
 Residual                    196.17   14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 75.016757   2.641110  7.055715  28.403 1.55e-08 ***
Altitude    -0.005189   0.007121  6.873450  -0.729     0.49    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801

$SR_M_Pasyukova_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 143590.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4114 -0.6006 -0.0233  0.6321  5.6372 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.50    8.216  
 Population      (Intercept)  19.31    4.394  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 73.449746   2.673374  7.116917  27.475 1.74e-08 ***
Altitude    -0.008975   0.007222  6.988487  -1.243    0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800

