[1] "__________________DT_EggAdult_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    14
 2 Austria  M         4    14
 3 Portugal F         7     6
 4 Portugal M         7     6
 5 Spain    F         5     6
 6 Spain    M         5     6
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         5     8
10 Ukraine  M         5     8
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: DT_EggAdult
                         Chisq Df Pr(>Chisq)    
(Intercept)            15.8424  1  6.884e-05 ***
Wolbachia               2.3727  1   0.123476    
Country                16.4695  4   0.002450 ** 
Sex                   317.2622  1  < 2.2e-16 ***
PC.ratio                0.0613  1   0.804380    
Wolbachia:Country       6.5635  4   0.160832    
Wolbachia:Sex           0.0137  1   0.906705    
Country:Sex            14.7101  4   0.005342 ** 
Wolbachia:Country:Sex   2.2248  4   0.694487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
