[1] "__________________DT_EggAdult_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    14
 2 Austria  M         4    14
 3 Portugal F         7     6
 4 Portugal M         7     6
 5 Spain    F         5     6
 6 Spain    M         5     6
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         5     8
10 Ukraine  M         5     8
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: DT_EggAdult
                        Chisq Df Pr(>Chisq)    
(Intercept)           15.4605  1  8.425e-05 ***
Wolbachia              1.0296  1     0.3102    
Country                3.5060  4     0.4770    
Sex                   28.2313  1  1.077e-07 ***
PC.ratio               0.0502  1     0.8228    
Wolbachia:Country      5.7043  4     0.2223    
Wolbachia:Sex          0.0146  1     0.9038    
Country:Sex            5.3909  4     0.2495    
Wolbachia:Country:Sex  2.5545  4     0.6349    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
