$TL_F_Kozeretska_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude  6164.5  6164.5     1 113.76  2.9465 0.08879 .
Wolbachia 2210.1  2210.1     1 113.22  1.0564 0.30624  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Latitude  7384.7  7384.7     1    22  4.8101 0.03916 *
Wolbachia 1611.7  1611.7     1    22  1.0498 0.31670  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Latitude  6223.0  6223.0     1 12.705  3.3242 0.09187 .
Wolbachia 1811.7  1811.7     1 15.471  0.9678 0.34037  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Schmidt_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Latitude  8766.8  8766.8     1 137.00  6.8609 0.009803 **
Wolbachia  621.9   621.9     1 138.02  0.4867 0.486570   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Kozeretska_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  2719.23 2719.23     1 114.74  1.5212 0.2200
Wolbachia  666.49  666.49     1 114.19  0.3729 0.5427

$TL_M_Posnien_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)  
Latitude  3875.8  3875.8     1    22  3.1306 0.0907 .
Wolbachia 1492.7  1492.7     1    22  1.2057 0.2841  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Ritchie_lmer_lat
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Latitude  4109.9  4109.9     1 13.554  1.4798 0.2446
Wolbachia 1939.3  1939.3     1 16.782  0.6983 0.4151

