$DW_F_Colinet_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  0.00004245 0.00004245     1 144.91  0.0159 0.8998
Wolbachia 0.00286834 0.00286834     1 144.16  1.0760 0.3013

$DW_F_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  0.0030845 0.0030845     1 145.91  1.4219 0.2350
Wolbachia 0.0000086 0.0000086     1 146.48  0.0040 0.9499

$DW_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  0.00170945 0.00170945     1 141.73  0.6540 0.4200
Wolbachia 0.00062841 0.00062841     1 140.38  0.2404 0.6247

$DW_M_Colinet_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude  0.0041918 0.0041918     1 145.02  5.8064 0.01722 *
Wolbachia 0.0000041 0.0000041     1 144.99  0.0057 0.93974  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_M_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  0.00074847 0.00074847     1 144.85  1.1131 0.2932
Wolbachia 0.00000617 0.00000617     1 145.80  0.0092 0.9238

$DW_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  0.00006992 0.00006992     1 138.66  0.0775 0.7811
Wolbachia 0.00071976 0.00071976     1 137.34  0.7981 0.3732

