Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CCRT_seconds ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14979.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1240 -0.5687 -0.1559  0.3664  5.0243 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  33219   182.3   
 Population      (Intercept)  15462   124.3   
 Residual                    183352   428.2   
Number of obs: 993, groups:  
Line:Population, 168; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) 1516.44404   76.64393    7.12152  19.786 1.74e-07
Altitude      -0.09287    0.20676    6.95441  -0.449    0.667
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
