Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CCRT_seconds ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "F")

REML criterion at convergence: 14646

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1974 -0.6636 -0.1860  0.4869  3.4064 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  85557   292.50  
 Population      (Intercept)   4428    66.54  
 Residual                    263740   513.56  
Number of obs: 945, groups:  
Line:Population, 166; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 1668.2233    60.0070    5.8800  27.800 1.83e-07
Altitude       0.2497     0.1605    5.5818   1.556    0.174
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
