Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Prop_Max_Stage9_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dia, Supervisor.PI == "Bergland")

REML criterion at convergence: 125

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6147 -0.5340  0.0439  0.5635  2.1718 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.034336 0.18530 
 Population      (Intercept) 0.007094 0.08423 
 Residual                    0.067122 0.25908 
Number of obs: 189, groups:  Line:Population, 158; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9199218  0.0621576 6.6415656   14.80 2.48e-06 ***
Altitude    0.0002026  0.0001660 6.2542235    1.22    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
