Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Prop_Max_Stage9_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dia, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 132.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.08624 -0.48722  0.02845  0.54818  1.65830 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.052632 0.22942 
 Population      (Intercept) 0.009874 0.09937 
 Residual                    0.054228 0.23287 
Number of obs: 195, groups:  Line:Population, 159; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.9989444  0.0694610 6.7165698  14.381 2.71e-06 ***
Altitude    0.0001067  0.0001856 6.3252302   0.575    0.585    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
