Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
   324.7    337.1   -158.4    316.7      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0997 -0.4808  0.3448  0.3833  0.5289 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 2.730e+00 1.6524040
 Population      (Intercept) 3.432e-07 0.0005859
Number of obs: 163, groups:  
Line:Population, 163; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 4.1913926  0.4059500  10.325   <2e-16 ***
Altitude    0.0001723  0.0008683   0.198    0.843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.652
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00475315 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

