Generalized linear mixed model fit by maximum likelihood
  (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Prop_Max_Stage9 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1013.6   1026.7   -502.8   1005.6      191 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01514 -0.29209  0.04913  0.49460  1.91986 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.7268   1.3141  
 Population      (Intercept) 0.1599   0.3998  
Number of obs: 195, groups:  
Line:Population, 159; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) 0.9488352  0.2965739   3.199  0.00138 **
Altitude    0.0004895  0.0007882   0.621  0.53462   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.797
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

