Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Prop_Max_Stage9 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(dia, Supervisor.PI == pi)
Weights: n

     AIC      BIC   logLik deviance df.resid 
  1000.4   1013.3   -496.2    992.4      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1630 -0.2949  0.0696  0.5004  2.1209 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1.17005  1.0817  
 Population      (Intercept) 0.03743  0.1935  
Number of obs: 189, groups:  Line:Population, 158; Population, 9

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) 0.5622027  0.1957998   2.871  0.00409 **
Altitude    0.0008481  0.0005181   1.637  0.10164   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.794
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

