$LS_F_Flatt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSP_AgeAtDeath_days ~ Longitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &      Sex == "F")

REML criterion at convergence: 36221.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4816 -0.6270 -0.0277  0.6520  3.4625 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)  26.23    5.122  
 Residual               161.59   12.712  
Number of obs: 4567, groups:  Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  48.8255     2.6853  6.9965  18.182 3.79e-07 ***
Longitude     0.2011     0.1249  6.9999   1.611    0.151    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$LS_F_Parsch_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "F")

REML criterion at convergence: 42553.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5646 -0.5761  0.1078  0.7047  2.7133 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  30.09    5.486  
 Population      (Intercept)  16.58    4.072  
 Residual                    311.74   17.656  
Number of obs: 4934, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  51.5867     2.2817  6.9949  22.609 8.46e-08 ***
Longitude     0.1096     0.1061  6.9913   1.033    0.336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$LS_F_Pasyukova_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &      Sex == "F")

REML criterion at convergence: 113225.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2532 -0.6249  0.0757  0.6596  3.6181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  29.30    5.413  
 Population      (Intercept)   1.88    1.371  
 Residual                    246.36   15.696  
Number of obs: 13520, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 44.45245    1.02743  8.03864  43.266 8.22e-11 ***
Longitude   -0.07491    0.04710  7.64018  -1.591    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.787

$LS_M_Flatt_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSP_AgeAtDeath_days ~ Longitude + (1 | Population)
   Data: filter(droseu$lsp, Censor == "0" & Supervisor.PI == "Flatt" &      Sex == "M")

REML criterion at convergence: 35717

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8804 -0.6596 -0.0278  0.6805  3.1645 

Random effects:
 Groups     Name        Variance Std.Dev.
 Population (Intercept)   4.039   2.01   
 Residual               178.241  13.35   
Number of obs: 4450, groups:  Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 52.47597    1.09204  6.96886  48.053 4.78e-10 ***
Longitude    0.01325    0.05081  6.99036   0.261    0.802    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.768

$LS_M_Parsch_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Parsch" &      Sex == "M")

REML criterion at convergence: 42376.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2818 -0.5938  0.0797  0.6985  2.8273 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  36.73    6.060  
 Population      (Intercept)  11.07    3.327  
 Residual                    367.64   19.174  
Number of obs: 4821, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 52.52540    1.96434  6.98976  26.740 2.67e-08 ***
Longitude    0.15765    0.09134  6.99512   1.726    0.128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$LS_M_Pasyukova_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: LSL_AgeAtDeath_days ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$lsl, Censor == "0" & Supervisor.PI == "Pasyukova" &      Sex == "M")

REML criterion at convergence: 116907.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3088 -0.6056  0.0520  0.6831  2.9071 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  37.373   6.113  
 Population      (Intercept)   7.266   2.695  
 Residual                    323.465  17.985  
Number of obs: 13520, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 49.53861    1.63558  7.57403  30.288 3.52e-09 ***
Longitude   -0.07758    0.07548  7.36391  -1.028    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

