$LS_F_Flatt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 419.22  419.22     1 6.9999  2.5943 0.1513

$LS_F_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 332.72  332.72     1 6.9913  1.0673  0.336

$LS_F_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 623.22  623.22     1 7.6402  2.5297 0.1522

$LS_M_Flatt_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 12.113  12.113     1 6.9904   0.068 0.8018

$LS_M_Parsch_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 1095.2  1095.2     1 6.9951  2.9789  0.128

$LS_M_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 341.74  341.74     1 7.3639  1.0565 0.3366

