Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Altitude + (1 | Line:Population)
   Data: filter(droseu$csm, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 252.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54625 -0.71881  0.05231  0.76153  1.54313 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01242  0.1115  
 Residual                    0.14007  0.3743  
Number of obs: 244, groups:  Line:Population, 130

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.001e+00  4.422e-02 1.192e+02  22.647   <2e-16 ***
Altitude    1.458e-05  1.184e-04 1.264e+02   0.123    0.902    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.809
