Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Altitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 313.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97167 -0.64527  0.04499  0.71320  2.22996 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012953 0.11381 
 Population      (Intercept) 0.001008 0.03175 
 Residual                    0.088593 0.29765 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 8.750e-01  3.203e-02 7.030e+00  27.321 2.13e-08 ***
Altitude    6.861e-05  8.431e-05 6.288e+00   0.814    0.445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.805
