Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Altitude + (1 | Line:Population)
   Data: 
filter(droseu$csm, Supervisor.PI == "Kozeretska" & Sex == "F")

REML criterion at convergence: 259.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99085 -0.65978 -0.07241  0.63637  2.15016 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02685  0.1639  
 Residual                    0.13220  0.3636  
Number of obs: 244, groups:  Line:Population, 130

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  7.509e-01  4.687e-02  1.192e+02  16.023   <2e-16
Altitude    -7.117e-05  1.252e-04  1.256e+02  -0.569    0.571
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.809
