Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Altitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 91.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.05492 -0.49165 -0.01965  0.59597  2.07592 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.059160 0.24323 
 Population      (Intercept) 0.003557 0.05964 
 Residual                    0.037213 0.19291 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.0488601  0.0479843 7.4260834   21.86 5.19e-08 ***
Altitude    0.0002732  0.0001283 7.0404889    2.13   0.0705 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
