Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Altitude + (1 | Line:Population) + (1 |      Population)
   Data: filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "F")

REML criterion at convergence: -65.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3384 -0.5681 -0.0359  0.6386  2.4279 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.032755 0.18098 
 Population      (Intercept) 0.002172 0.04661 
 Residual                    0.030059 0.17337 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.271e+00  3.729e-02 7.182e+00  34.092 3.29e-09 ***
Altitude    7.126e-06  9.970e-05 6.812e+00   0.071    0.945    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
