$DT_P_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 12.886  12.886     1 6.4564  0.1082 0.7526

$DT_A_F_Gibert_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude 394.07  394.07     1 6.6617   4.056 0.08594 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DT_A_F_Grath_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
Altitude 130.78  130.78     1 0.88974  0.4161 0.6457

$DT_A_F_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 13.445  13.445     1 6.6617  0.0867 0.7774

$DT_A_F_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 11.642  11.642     1 7.0463  0.0537 0.8233

$DT_A_F_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 6.1328  6.1328     1 6.9047  0.0153  0.905

$DT_A_F_Zwaan_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 42.459  42.459     1 6.6749  0.3623 0.5671

$DT_A_M_Gibert_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 388.62  388.62     1 6.4921  3.5587 0.1045

$DT_A_M_Grath_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
Altitude 333.57  333.57     1 0.62544  1.1083 0.5539

$DT_A_M_Hoedjes_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 7.4907  7.4907     1 6.6463  0.0361 0.8549

$DT_A_M_Schmidt_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 28.785  28.785     1 6.7078  0.0969 0.7651

$DT_A_M_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 10.826  10.826     1 6.9162  0.0254  0.878

$DT_A_M_Zwaan_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 217.23  217.23     1 6.4051  1.6952 0.2378

