Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "M")

REML criterion at convergence: 95275.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8383 -0.6090  0.0483  0.6876  2.7853 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1216.3   34.88   
 Population      (Intercept)  302.9   17.40   
 Residual                    2979.1   54.58   
Number of obs: 8743, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 311.5184    10.1911   6.9256  30.568  1.2e-08 ***
Longitude     0.3337     0.4709   6.7623   0.709    0.502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776
