Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "F")

REML criterion at convergence: 39646.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6524 -0.6665  0.1387  0.6716  2.8359 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2616     51.15   
 Population      (Intercept) 1154     33.97   
 Residual                    6560     81.00   
Number of obs: 3384, groups:  Line:Population, 133; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 376.8976    19.1378   6.9618  19.694 2.31e-07 ***
Longitude     0.5598     0.8920   7.0335   0.628     0.55    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.766
