Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Parsch" &  
    Sex == "M")

REML criterion at convergence: 58292.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5475 -0.6808  0.0736  0.7114  3.1669 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4418     66.47   
 Population      (Intercept) 1896     43.54   
 Residual                    5316     72.91   
Number of obs: 5065, groups:  Line:Population, 135; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 330.3046    24.4462   6.9987  13.511 2.86e-06 ***
Longitude     0.9954     1.1367   7.0029   0.876     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
