Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TimeDeath_min ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$hsm, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 57950.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2600 -0.5153  0.1439  0.7183  2.3658 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  449.1   21.19   
 Population      (Intercept)  235.9   15.36   
 Residual                    3047.6   55.21   
Number of obs: 5310, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 357.04696    8.60451   7.17816  41.495 8.15e-10 ***
Longitude     0.08453    0.39822   7.04947   0.212    0.838    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773
