Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Longitude + Wolbachia + (1 | Batch) + (1 | Line:Population)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Mensch" & Sex ==  
    "F")

REML criterion at convergence: 13118.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3165 -0.6556 -0.1678  0.4738  2.9267 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  80880   284.39  
 Batch           (Intercept)   9692    98.45  
 Residual                    251652   501.65  
Number of obs: 850, groups:  Line:Population, 149; Batch, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1728.788     79.629   70.377  21.710  < 2e-16 ***
Longitude      7.626      2.314  141.885   3.295  0.00124 ** 
Wolbachia+  -114.792     76.570  139.308  -1.499  0.13609    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.358       
Wolbachia+ -0.683 -0.188
