Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 13088.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3722 -0.5293 -0.1670  0.3675  4.7104 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:Population    (Intercept)  23787   154.2   
 ReplicateVial:Line (Intercept)  37253   193.0   
 Residual                       153851   392.2   
Number of obs: 875, groups:  Line:Population, 148; ReplicateVial:Line, 148

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1583.8270    60.2996  144.7857  26.266   <2e-16 ***
Longitude     -0.3415     1.9192  145.5969  -0.178    0.859    
Wolbachia+   -14.3928    63.3543  145.2118  -0.227    0.821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.381       
Wolbachia+ -0.733 -0.211
