Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Longitude + Wolbachia + (1 | Batch) + (1 | Line:Population)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Mensch" & Sex ==  
    "M")

REML criterion at convergence: 12698.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0513 -0.6346 -0.2000  0.3988  3.2592 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  63551   252.1   
 Batch           (Intercept)  15673   125.2   
 Residual                    226237   475.6   
Number of obs: 829, groups:  Line:Population, 148; Batch, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1714.081     77.255   53.451  22.187   <2e-16 ***
Longitude      4.135      2.140  137.690   1.933   0.0553 .  
Wolbachia+  -108.741     69.659  133.801  -1.561   0.1209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.335       
Wolbachia+ -0.635 -0.192
