Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -11430

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8130 -0.6250 -0.0066  0.6376  3.4958 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.176e-03 0.034286
 Batch           (Intercept) 7.126e-05 0.008441
 Residual                    2.169e-03 0.046575
Number of obs: 3599, groups:  Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.508e-01  8.425e-03  2.774e+01  53.510   <2e-16 ***
Longitude   -1.359e-04  2.288e-04  1.460e+02  -0.594    0.553    
Wolbachia+   1.231e-03  7.628e-03  1.465e+02   0.161    0.872    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.327       
Wolbachia+ -0.644 -0.197
