Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -14977.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2734 -0.6089  0.0013  0.6487  4.0550 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004766 0.02183 
 Batch           (Intercept) 0.0001094 0.01046 
 Residual                    0.0009018 0.03003 
Number of obs: 3693, groups:  Line:Population, 149; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.571e-01  6.702e-03  1.314e+01  38.362 7.01e-15 ***
Longitude   -7.641e-07  1.474e-04  1.378e+02  -0.005    0.996    
Wolbachia+   4.442e-03  5.057e-03  1.368e+02   0.878    0.381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.243       
Wolbachia+ -0.541 -0.219
