Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -15609.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1082 -0.6265 -0.0385  0.6113  5.1800 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 3.456e-04 0.018590
 Batch           (Intercept) 6.266e-05 0.007916
 Residual                    6.724e-04 0.025931
Number of obs: 3591, groups:  Line:Population, 150; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.682e-01  5.376e-03  1.438e+01  49.877   <2e-16 ***
Longitude   -8.822e-05  1.244e-04  1.454e+02  -0.709    0.479    
Wolbachia+   9.034e-04  4.147e-03  1.458e+02   0.218    0.828    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.282       
Wolbachia+ -0.545 -0.197
