Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -15151

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5334 -0.5870 -0.0271  0.5672  7.3944 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004034 0.02008 
 Residual                    0.0007219 0.02687 
Number of obs: 3544, groups:  Line:Population, 148

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.704e-01  4.287e-03  1.450e+02  63.069   <2e-16 ***
Longitude   -3.084e-04  1.344e-04  1.451e+02  -2.295   0.0232 *  
Wolbachia+   2.624e-03  4.542e-03  1.450e+02   0.578   0.5643    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.356       
Wolbachia+ -0.746 -0.219
