Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -11055.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8183 -0.5823  0.0543  0.6359  3.6484 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0013919 0.03731 
 Batch           (Intercept) 0.0002816 0.01678 
 Residual                    0.0026137 0.05112 
Number of obs: 3694, groups:  Line:Population, 149; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.485e-01  2.330e-02  1.045e+02  19.249   <2e-16 ***
Latitude    -4.718e-05  4.596e-04  1.393e+02  -0.103    0.918    
Wolbachia+   4.259e-03  8.822e-03  1.402e+02   0.483    0.630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.887       
Wolbachia+ -0.024 -0.295
