Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -11431.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8108 -0.6218 -0.0077  0.6373  3.4957 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.177e-03 0.034311
 Batch           (Intercept) 7.155e-05 0.008459
 Residual                    2.169e-03 0.046575
Number of obs: 3599, groups:  Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.410e-01  2.047e-02  1.366e+02  21.544   <2e-16 ***
Latitude     1.823e-04  4.201e-04  1.457e+02   0.434    0.665    
Wolbachia+  -6.968e-04  7.853e-03  1.463e+02  -0.089    0.929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.921       
Wolbachia+ -0.004 -0.303
