Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -15148.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5466 -0.5831 -0.0271  0.5718  7.3879 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004132 0.02033 
 Residual                    0.0007219 0.02687 
Number of obs: 3544, groups:  Line:Population, 148

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.514e-01  1.183e-02  1.450e+02  21.247   <2e-16 ***
Latitude     3.456e-04  2.487e-04  1.450e+02   1.389    0.167    
Wolbachia+  -1.693e-03  4.713e-03  1.450e+02  -0.359    0.720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+ -0.003 -0.310
