Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -15610.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1077 -0.6270 -0.0381  0.6112  5.1815 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 3.462e-04 0.018606
 Batch           (Intercept) 6.295e-05 0.007934
 Residual                    6.724e-04 0.025931
Number of obs: 3591, groups:  Line:Population, 150; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.618e-01  1.149e-02  1.095e+02  22.779   <2e-16 ***
Latitude     1.176e-04  2.286e-04  1.454e+02   0.514    0.608    
Wolbachia+  -3.405e-04  4.270e-03  1.456e+02  -0.080    0.937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.893       
Wolbachia+ -0.003 -0.303
