[1] "__________________DW_micrograms_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     6
 4 Portugal M         7     6
 5 Spain    F         5     9
 6 Spain    M         5     9
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         7    10
10 Ukraine  M         7    10
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: DW_micrograms
                          Chisq Df Pr(>Chisq)    
(Intercept)           2891.8945  1  < 2.2e-16 ***
Wolbachia                2.4457  1    0.11785    
Country                  3.2011  4    0.52476    
Sex                   5069.0229  1  < 2.2e-16 ***
PC.ratio                22.3392  1  2.285e-06 ***
Wolbachia:Country        4.7593  4    0.31290    
Wolbachia:Sex            3.3941  1    0.06543 .  
Country:Sex             14.0620  4    0.00710 ** 
Wolbachia:Country:Sex   13.2454  4    0.01014 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
