                            95%-CI %W(random) Population
YE_Colinet 0.4809 [0.4577; 0.5041]        3.6         YE
YE_Hoedjes 0.4422 [0.4237; 0.4606]        3.9         YE
YE_Onder   0.4292 [0.4084; 0.4500]        3.7         YE
RE_Colinet 0.5152 [0.4895; 0.5409]        3.4         RE
RE_Hoedjes 0.4655 [0.4448; 0.4862]        3.8         RE
RE_Onder   0.4698 [0.4481; 0.4915]        3.7         RE
GI_Colinet 0.4799 [0.4542; 0.5056]        3.4         GI
GI_Hoedjes 0.4483 [0.4276; 0.4690]        3.8         GI
GI_Onder   0.4388 [0.4166; 0.4609]        3.6         GI
MU_Colinet 0.4845 [0.4613; 0.5077]        3.6         MU
MU_Hoedjes 0.4567 [0.4383; 0.4752]        3.9         MU
MU_Onder   0.4405 [0.4204; 0.4606]        3.8         MU
MA_Colinet 0.5020 [0.4782; 0.5259]        3.5         MA
MA_Hoedjes 0.4431 [0.4247; 0.4616]        3.9         MA
MA_Onder   0.4697 [0.4494; 0.4899]        3.8         MA
UM_Colinet 0.5014 [0.4766; 0.5263]        3.4         UM
UM_Hoedjes 0.4500 [0.4303; 0.4696]        3.8         UM
UM_Onder   0.4635 [0.4422; 0.4847]        3.7         UM
KA_Colinet 0.4989 [0.4750; 0.5228]        3.5         KA
KA_Hoedjes 0.4588 [0.4404; 0.4773]        3.9         KA
KA_Onder   0.4603 [0.4401; 0.4806]        3.8         KA
VA_Colinet 0.4973 [0.4733; 0.5212]        3.5         VA
VA_Hoedjes 0.4731 [0.4547; 0.4915]        3.9         VA
VA_Onder   0.4733 [0.4532; 0.4934]        3.8         VA
AK_Colinet 0.4687 [0.4455; 0.4920]        3.6         AK
AK_Hoedjes 0.4374 [0.4189; 0.4558]        3.9         AK
AK_Onder   0.4254 [0.4051; 0.4456]        3.8         AK

Number of studies combined: k = 27

                                      95%-CI      z p-value
Random effects model 0.4649 [0.4561; 0.4738] 102.97       0

Quantifying heterogeneity:
 tau^2 = 0.0004 [0.0002; 0.0009]; tau = 0.0208 [0.0156; 0.0307]
 I^2 = 77.6% [67.8%; 84.4%]; H = 2.11 [1.76; 2.53]

Test of heterogeneity:
      Q d.f.  p-value
 116.13   26 < 0.0001

Results for subgroups (random effects model):
                  k                  95%-CI   tau^2    tau     Q   I^2
Population = YE   3 0.4503 [0.4205; 0.4800]  0.0006 0.0241 11.22 82.2%
Population = RE   3 0.4827 [0.4523; 0.5131]  0.0006 0.0242  9.96 79.9%
Population = GI   3 0.4548 [0.4314; 0.4781]  0.0003 0.0170  6.00 66.7%
Population = MU   3 0.4600 [0.4355; 0.4844]  0.0004 0.0188  7.91 74.7%
Population = MA   3 0.4709 [0.4378; 0.5041]  0.0007 0.0273 14.77 86.5%
Population = UM   3 0.4708 [0.4412; 0.5005]  0.0006 0.0237 10.35 80.7%
Population = KA   3 0.4718 [0.4470; 0.4966]  0.0004 0.0192  7.87 74.6%
Population = VA   3 0.4796 [0.4656; 0.4936] <0.0001 0.0065  2.94 31.9%
Population = AK   3 0.4432 [0.4187; 0.4677]  0.0004 0.0189  7.90 74.7%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   10.62    8  0.2240

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
