[1] "__________________DT_EggAdult_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    14
 2 Austria  M         4    14
 3 Portugal F         7     6
 4 Portugal M         7     6
 5 Spain    F         5     6
 6 Spain    M         5     6
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         5     8
10 Ukraine  M         5     8
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex * Lab+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: DT_EggAdult
                               Chisq Df Pr(>Chisq)    
(Intercept)               22290.9781  1  < 2.2e-16 ***
Wolbachia                    25.4379  1  4.569e-07 ***
Country                      14.5522  4  0.0057261 ** 
Sex                           8.7298  1  0.0031305 ** 
Lab                         250.3284  4  < 2.2e-16 ***
Wolbachia:Country            20.5566  4  0.0003876 ***
Wolbachia:Sex                 0.0367  1  0.8480712    
Country:Sex                   6.6242  4  0.1571312    
Wolbachia:Lab                34.5942  4  5.628e-07 ***
Country:Lab                 133.4625 12  < 2.2e-16 ***
Sex:Lab                      33.9027  4  7.802e-07 ***
Wolbachia:Country:Sex         6.1739  4  0.1865326    
Wolbachia:Country:Lab       105.4202 12  < 2.2e-16 ***
Wolbachia:Sex:Lab             5.3677  4  0.2516028    
Country:Sex:Lab              30.4061 12  0.0024248 ** 
Wolbachia:Country:Sex:Lab    14.8042 12  0.2523215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
