                                    95%-CI %W(random) Population
YE_Vieira 1482.0007 [1360.7151; 1603.2863]        5.9         YE
YE_Mensch 1897.8352 [1727.9524; 2067.7180]        5.3         YE
RE_Vieira 1434.2063 [1303.0389; 1565.3737]        5.8         RE
RE_Mensch 1651.9598 [1469.8708; 1834.0488]        5.1         RE
GI_Vieira 1526.9085 [1380.1490; 1673.6680]        5.6         GI
GI_Mensch 1498.6430 [1302.9591; 1694.3269]        5.0         GI
MU_Vieira 1532.4138 [1402.4597; 1662.3679]        5.8         MU
MU_Mensch 1772.3889 [1603.5926; 1941.1852]        5.3         MU
MA_Vieira 1294.8293 [1169.0330; 1420.6256]        5.9         MA
MA_Mensch 1792.3361 [1625.2080; 1959.4642]        5.3         MA
UM_Vieira 1714.0004 [1588.0298; 1839.9710]        5.9         UM
UM_Mensch 1883.2425 [1703.2582; 2063.2268]        5.2         UM
KA_Vieira 1388.1378 [1266.4594; 1509.8161]        5.9         KA
KA_Mensch 1647.3966 [1482.0705; 1812.7226]        5.4         KA
VA_Vieira 1401.5658 [1276.8620; 1526.2695]        5.9         VA
VA_Mensch 1719.5572 [1552.2587; 1886.8558]        5.3         VA
AK_Vieira 1582.0217 [1458.6173; 1705.4262]        5.9         AK
AK_Mensch 1833.0855 [1666.8174; 1999.3535]        5.4         AK

Number of studies combined: k = 18

                                               95%-CI     z p-value
Random effects model 1607.6578 [1523.7869; 1691.5287] 37.57       0

Quantifying heterogeneity:
 tau^2 = 27003.6491 [12607.0994; 67807.3623]; tau = 164.3279 [112.2813; 260.3985]
 I^2 = 82.8% [73.9%; 88.6%]; H = 2.41 [1.96; 2.97]

Test of heterogeneity:
     Q d.f.  p-value
 98.76   17 < 0.0001

Results for subgroups (random effects model):
                  k                           95%-CI       tau^2      tau
Population = YE   2 1685.4889 [1278.0711; 2092.9068]  80788.0948 284.2325
Population = RE   2 1533.5483 [1320.9737; 1746.1229]  17153.3138 130.9707
Population = GI   2 1516.7332 [1399.3246; 1634.1418]           0        0
Population = MU   2 1646.1074 [1411.2599; 1880.9549]  22887.3785 151.2858
Population = MA   2 1540.4152 [1052.9070; 2027.9234] 118061.2286 343.6004
Population = UM   2 1785.9120 [1621.9391; 1949.8849]   8039.5911  89.6638
Population = KA   2 1511.4780 [1257.7083; 1765.2478]  28122.8880 167.6988
Population = VA   2 1555.4705 [1244.0044; 1866.9367]  44892.1958 211.8778
Population = AK   2 1701.1166 [1455.4023; 1946.8308]  25936.0986 161.0469
                    Q   I^2
Population = YE 15.25 93.4%
Population = RE  3.62 72.4%
Population = GI  0.05  0.0%
Population = MU  4.87 79.5%
Population = MA 21.73 95.4%
Population = UM  2.28 56.1%
Population = KA  6.13 83.7%
Population = VA  8.92 88.8%
Population = AK  5.65 82.3%

Test for subgroup differences (random effects model):
                    Q d.f. p-value
Between groups   8.81    8  0.3582

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
