                                    95%-CI %W(random) Population
YE_Vieira 1653.1435 [1534.3536; 1771.9334]        6.1         YE
YE_Mensch 1828.8474 [1655.7244; 2001.9703]        4.9         YE
RE_Vieira 1563.6502 [1431.6887; 1695.6116]        5.8         RE
RE_Mensch 1507.0964 [1333.4255; 1680.7674]        4.9         RE
GI_Vieira 1844.8590 [1698.7713; 1990.9467]        5.5         GI
GI_Mensch 1644.1702 [1459.1020; 1829.2384]        4.7         GI
MU_Vieira 1694.4083 [1576.6287; 1812.1880]        6.2         MU
MU_Mensch 1683.5892 [1522.4676; 1844.7108]        5.2         MU
MA_Vieira 1329.6244 [1211.6447; 1447.6041]        6.2         MA
MA_Mensch 1638.7618 [1479.9941; 1797.5295]        5.2         MA
UM_Vieira 1578.3635 [1457.0908; 1699.6362]        6.1         UM
UM_Mensch 1674.2116 [1502.6306; 1845.7927]        5.0         UM
KA_Vieira 1445.6523 [1327.0664; 1564.2381]        6.1         KA
KA_Mensch 1761.3058 [1600.5464; 1922.0652]        5.2         KA
VA_Vieira 1505.4006 [1387.2198; 1623.5814]        6.2         VA
VA_Mensch 1565.8042 [1405.5511; 1726.0573]        5.2         VA
AK_Vieira 1563.5083 [1445.7287; 1681.2880]        6.2         AK
AK_Mensch 1783.6539 [1624.0223; 1943.2854]        5.2         AK

Number of studies combined: k = 18

                                               95%-CI     z p-value
Random effects model 1620.0612 [1556.7060; 1683.4165] 50.12       0

Quantifying heterogeneity:
 tau^2 = 13347.5290 [5110.8882; 35333.5842]; tau = 115.5315 [71.4905; 187.9723]
 I^2 = 73.0% [56.9%; 83.1%]; H = 1.93 [1.52; 2.43]

Test of heterogeneity:
     Q d.f.  p-value
 63.03   17 < 0.0001

Results for subgroups (random effects model):
                  k                           95%-CI      tau^2      tau    Q   I^2
Population = YE   2 1729.2462 [1558.6064; 1899.8860]  9698.1776  98.4793 2.69 62.8%
Population = RE   2 1542.9501 [1437.8791; 1648.0211]          0        0 0.26  0.0%
Population = GI   2 1752.8866 [1556.9010; 1948.8723] 12902.2131 113.5879 2.78 64.1%
Population = MU   2 1690.6404 [1595.5566; 1785.7243]          0        0 0.01  0.0%
Population = MA   2 1479.4404 [1176.6346; 1782.2463] 42690.3167 206.6164 9.38 89.3%
Population = UM   2 1610.2941 [1511.2608; 1709.3274]          0        0 0.80  0.0%
Population = KA   2 1598.6212 [1289.4330; 1907.8094] 44624.4318 211.2450 9.59 89.6%
Population = VA   2 1526.6790 [1431.5651; 1621.7929]          0        0 0.35  0.0%
Population = AK   2 1666.7167 [1451.3980; 1882.0354] 19109.7192 138.2379 4.73 78.9%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   12.17    8  0.1438

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
