                                    95%-CI %W(random) Population
YE_Vieira 1653.1435 [1534.3551; 1771.9319]        6.1         YE
YE_Mensch 1828.8474 [1656.4521; 2001.2426]        5.0         YE
RE_Vieira 1563.6502 [1431.6892; 1695.6111]        5.8         RE
RE_Mensch 1507.0964 [1334.0376; 1680.1552]        4.9         RE
GI_Vieira 1844.8590 [1698.7713; 1990.9467]        5.5         GI
GI_Mensch 1644.1702 [1459.7301; 1828.6103]        4.7         GI
MU_Vieira 1694.4083 [1576.6287; 1812.1880]        6.2         MU
MU_Mensch 1683.5892 [1523.2176; 1843.9608]        5.2         MU
MA_Vieira 1329.6244 [1211.6451; 1447.6038]        6.2         MA
MA_Mensch 1638.7618 [1480.3682; 1797.1554]        5.3         MA
UM_Vieira 1578.3635 [1457.0915; 1699.6354]        6.1         UM
UM_Mensch 1674.2116 [1503.2186; 1845.2047]        5.0         UM
KA_Vieira 1445.6523 [1327.0677; 1564.2369]        6.1         KA
KA_Mensch 1761.3058 [1600.9272; 1921.6844]        5.2         KA
VA_Vieira 1505.4006 [1387.2205; 1623.5807]        6.1         VA
VA_Mensch 1565.8042 [1406.0053; 1725.6031]        5.2         VA
AK_Vieira 1563.5083 [1445.7287; 1681.2880]        6.2         AK
AK_Mensch 1783.6539 [1624.3123; 1942.9954]        5.2         AK

Number of studies combined: k = 18

                                               95%-CI     z p-value
Random effects model 1620.1188 [1556.7857; 1683.4519] 50.14       0

Quantifying heterogeneity:
 tau^2 = 13353.5813 [5122.7645; 35348.9825]; tau = 115.5577 [71.5735; 188.0133]
 I^2 = 73.1% [57.0%; 83.1%]; H = 1.93 [1.53; 2.44]

Test of heterogeneity:
     Q d.f.  p-value
 63.15   17 < 0.0001

Results for subgroups (random effects model):
                  k                           95%-CI      tau^2      tau    Q   I^2
Population = YE   2 1729.4322 [1558.7436; 1900.1208]  9730.9499  98.6456 2.71 63.0%
Population = RE   2 1542.8574 [1437.9227; 1647.7921]          0        0 0.26  0.0%
Population = GI   2 1752.7361 [1556.7260; 1948.7462] 12932.4216 113.7208 2.79 64.2%
Population = MU   2 1690.6175 [1595.6885; 1785.5465]          0        0 0.01  0.0%
Population = MA   2 1479.4904 [1176.6815; 1782.2992] 42705.7717 206.6537 9.41 89.4%
Population = UM   2 1610.4402 [1511.5208; 1709.3596]          0        0 0.80  0.0%
Population = KA   2 1598.6715 [1289.4802; 1907.8627] 44640.3883 211.2827 9.62 89.6%
Population = VA   2 1526.7571 [1431.7388; 1621.7754]          0        0 0.35  0.0%
Population = AK   2 1666.7714 [1451.4460; 1882.0968] 19121.7565 138.2814 4.74 78.9%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   12.19    8  0.1431

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
