                                    95%-CI %W(random) Population
YE_Vieira 1653.1435 [1534.3551; 1771.9319]        6.1         YE
YE_Mensch 1820.0543 [1649.0978; 1991.0109]        5.0         YE
RE_Vieira 1563.6502 [1431.6892; 1695.6111]        5.8         RE
RE_Mensch 1505.2168 [1335.1047; 1675.3289]        5.0         RE
GI_Vieira 1844.8590 [1698.7713; 1990.9467]        5.5         GI
GI_Mensch 1643.9062 [1459.6653; 1828.1470]        4.7         GI
MU_Vieira 1694.4083 [1576.6287; 1812.1880]        6.1         MU
MU_Mensch 1683.6511 [1523.6044; 1843.6978]        5.2         MU
MA_Vieira 1329.6244 [1211.6451; 1447.6038]        6.1         MA
MA_Mensch 1635.1599 [1477.8834; 1792.4365]        5.3         MA
UM_Vieira 1578.3635 [1457.0915; 1699.6354]        6.1         UM
UM_Mensch 1673.1059 [1502.3724; 1843.8393]        5.0         UM
KA_Vieira 1445.6523 [1327.0677; 1564.2369]        6.1         KA
KA_Mensch 1760.2408 [1600.9496; 1919.5320]        5.2         KA
VA_Vieira 1505.4006 [1387.2205; 1623.5807]        6.1         VA
VA_Mensch 1565.6167 [1406.1258; 1725.1076]        5.2         VA
AK_Vieira 1563.5083 [1445.7287; 1681.2880]        6.1         AK
AK_Mensch 1785.9782 [1627.7341; 1944.2223]        5.2         AK

Number of studies combined: k = 18

                                               95%-CI     z p-value
Random effects model 1619.4309 [1556.3452; 1682.5166] 50.31       0

Quantifying heterogeneity:
 tau^2 = 13243.1672 [5073.9201; 35036.0059]; tau = 115.0790 [71.2315; 187.1791]
 I^2 = 73.0% [56.9%; 83.1%]; H = 1.92 [1.52; 2.43]

Test of heterogeneity:
     Q d.f.  p-value
 62.99   17 < 0.0001

Results for subgroups (random effects model):
                  k                           95%-CI      tau^2      tau    Q
Population = YE   2 1724.8117 [1562.8818; 1886.7416]  8288.9355  91.0436 2.47
Population = RE   2 1541.6976 [1437.4305; 1645.9647]          0        0 0.28
Population = GI   2 1752.5457 [1556.2666; 1948.8248] 12995.0079 113.9956 2.81
Population = MU   2 1690.6292 [1595.7677; 1785.4908]          0        0 0.01
Population = MA   2 1477.7842 [1178.5011; 1777.0673] 41644.6824 204.0703 9.28
Population = UM   2 1610.1343 [1511.2652; 1709.0033]          0        0 0.79
Population = KA   2 1598.2665 [1290.1119; 1906.4211] 44350.0239 210.5945 9.64
Population = VA   2 1526.7439 [1431.7905; 1621.6974]          0        0 0.35
Population = AK   2 1668.2086 [1450.5687; 1885.8486] 19681.5193 140.2908 4.89
                  I^2
Population = YE 59.5%
Population = RE  0.0%
Population = GI 64.4%
Population = MU  0.0%
Population = MA 89.2%
Population = UM  0.0%
Population = KA 89.6%
Population = VA  0.0%
Population = AK 79.5%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   12.35    8  0.1361

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
