$Pgm_T4_Abbott_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT4_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -3964.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2993 -0.5913 -0.0544  0.5665  5.8532 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003782 0.06150 
 Population      (Intercept) 0.003065 0.05536 
 Residual                    0.006342 0.07964 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.580671   0.132223  7.018143   4.392  0.00317 **
Latitude    -0.004188   0.002654  6.997729  -1.578  0.15859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_T5_Abbott_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT5_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4048

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0275 -0.6405 -0.0425  0.5810  5.6392 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002954 0.05435 
 Population      (Intercept) 0.002487 0.04987 
 Residual                    0.006171 0.07855 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.545772   0.119063  7.029590   4.584   0.0025 **
Latitude    -0.002728   0.002390  7.009148  -1.142   0.2911   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_T6_Abbott_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1506.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9036 -0.5587  0.0144  0.5869  3.0245 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018058 0.13438 
 Population      (Intercept) 0.003507 0.05922 
 Residual                    0.021930 0.14809 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.717364   0.156299  6.935562   4.590  0.00258 **
Latitude    -0.001634   0.003132  6.872490  -0.522  0.61834   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_Total_Abbott_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalPerc_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4326.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8019 -0.6200 -0.0396  0.6179  4.2303 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003754 0.06127 
 Population      (Intercept) 0.002374 0.04872 
 Residual                    0.005198 0.07210 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.605378   0.117444  6.995766   5.155  0.00132 **
Latitude    -0.002620   0.002357  6.970967  -1.112  0.30308   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_T4_Gibert_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT4_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2370.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9257 -0.6400 -0.0481  0.6223  5.3233 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0028369 0.05326 
 Population      (Intercept) 0.0003996 0.01999 
 Residual                    0.0132132 0.11495 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.4776166  0.0575917 6.9260206   8.293 7.68e-05 ***
Latitude    0.0003093  0.0011532 6.8432496   0.268    0.796    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_T5_Gibert_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT5_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2404.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5928 -0.6277 -0.0417  0.5626  5.8031 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0043549 0.06599 
 Population      (Intercept) 0.0004168 0.02042 
 Residual                    0.0125391 0.11198 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.002e-01  6.188e-02  6.985e+00   9.698 2.65e-05 ***
Latitude    -1.508e-05  1.239e-03  6.891e+00  -0.012    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$Pgm_T6_Gibert_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -1007.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6171 -0.5723  0.0482  0.6136  3.5706 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0225931 0.15031 
 Population      (Intercept) 0.0007583 0.02754 
 Residual                    0.0260690 0.16146 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 0.7816821  0.1063373 7.1843397   7.351 0.000137 ***
Latitude    0.0003328  0.0021248 7.0469697   0.157 0.879925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$Pgm_Total_Gibert_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalPerc_asin ~ Latitude + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -3040.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0935 -0.6411 -0.0221  0.6254  4.3639 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004046 0.06361 
 Residual                    0.008522 0.09232 
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 6.176e-01  3.759e-02 1.656e+02  16.432   <2e-16 ***
Latitude    6.223e-05  7.491e-04 1.654e+02   0.083    0.934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990

$Pgm_T5_Schmidt_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT5 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6145.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1897 -0.6495 -0.0797  0.5912  3.6099 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3.6853   1.9197  
 Population      (Intercept) 0.1605   0.4007  
 Residual                    2.5484   1.5964  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  5.443599   1.439271  5.966240   3.782  0.00925 **
Latitude    -0.007881   0.028732  5.837852  -0.274  0.79331   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_T6_Schmidt_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT6 ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6858.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7191 -0.6399 -0.1594  0.6391  3.2480 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.1870   2.0462  
 Population      (Intercept) 0.4452   0.6672  
 Residual                    4.2215   2.0546  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)  3.434399   1.948207  6.674681   1.763    0.123
Latitude    -0.002677   0.038969  6.572226  -0.069    0.947

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

$Pgm_Total_Schmidt_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TotalScore ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 8665.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7701 -0.6319 -0.1175  0.6155  4.0713 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.160   4.261   
 Population      (Intercept)  1.611   1.269   
 Residual                    13.572   3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 11.88138    3.82150  6.38552   3.109   0.0192 *
Latitude    -0.02341    0.07641  6.28084  -0.306   0.7692  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989

