Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DT_EggAdult ~ Population + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 12831.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8636 -0.4961 -0.1229  0.3065  7.0181 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 416.9    20.42   
 Residual                    297.0    17.23   
Number of obs: 1464, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  226.01305    4.74292 135.96600  47.653  < 2e-16 ***
PopulationGI  17.10410    8.12581 145.23581   2.105 0.037021 *  
PopulationKA  -6.09966    6.80201 136.33867  -0.897 0.371436    
PopulationMA   2.72810    6.84174 138.66550   0.399 0.690695    
PopulationMU   0.70330    6.79893 136.35220   0.103 0.917763    
PopulationRE   5.63782    7.36602 143.79829   0.765 0.445298    
PopulationUM   3.09168    7.23539 135.25026   0.427 0.669840    
PopulationVA  24.03542    6.84235 139.51268   3.513 0.000598 ***
PopulationYE  -0.07554    6.79153 142.33291  -0.011 0.991141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.584                                                 
PopulatinKA -0.697  0.407                                          
PopulatinMA -0.693  0.405  0.483                                   
PopulatinMU -0.698  0.407  0.486  0.484                            
PopulatinRE -0.644  0.376  0.449  0.446  0.449                     
PopulatinUM -0.656  0.383  0.457  0.454  0.457  0.422              
PopulatinVA -0.693  0.405  0.483  0.481  0.484  0.446  0.454       
PopulatinYE -0.698  0.408  0.487  0.484  0.487  0.450  0.458  0.484
