Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
DT_EggAdult ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 54596.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8700 -0.5946 -0.0822  0.3611 10.9394 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   3.107   1.763  
 Line:Population    (Intercept)  24.219   4.921  
 Batch              (Intercept)   2.565   1.602  
 Residual                       205.215  14.325  
Number of obs: 6649, groups:  
ReplicateVial:Line, 501; Line:Population, 167; Batch, 4

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  238.6853     1.4661  19.7755 162.803  < 2e-16 ***
PopulationGI   5.9614     1.8999 154.5025   3.138  0.00204 ** 
PopulationKA  -2.5325     1.7402 149.2985  -1.455  0.14768    
PopulationMA   0.6822     1.7356 147.7901   0.393  0.69486    
PopulationMU  -2.1539     1.7370 148.2171  -1.240  0.21695    
PopulationRE   5.7531     1.9095 155.4192   3.013  0.00302 ** 
PopulationUM  -0.9229     1.8237 150.9070  -0.506  0.61354    
PopulationVA  -2.8591     1.7426 149.9496  -1.641  0.10294    
PopulationYE   0.5190     1.7673 157.2861   0.294  0.76941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.542                                                 
PopulatinKA -0.591  0.456                                          
PopulatinMA -0.593  0.458  0.499                                   
PopulatinMU -0.592  0.457  0.499  0.500                            
PopulatinRE -0.539  0.423  0.454  0.455  0.455                     
PopulatinUM -0.564  0.439  0.475  0.477  0.476  0.442              
PopulatinVA -0.590  0.456  0.497  0.499  0.498  0.454  0.475       
PopulatinYE -0.582  0.449  0.490  0.492  0.491  0.446  0.468  0.490
