Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 50925

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4211 -0.5914 -0.1334  0.4381  5.9468 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  4.727   2.174   
 Line:Population    (Intercept) 36.113   6.009   
 Batch              (Intercept)  1.176   1.085   
 Residual                       93.874   9.689   
Number of obs: 6817, groups:  
ReplicateVial:Line, 531; Line:Population, 169; Batch, 3

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  222.3797     1.5712  19.2935 141.537   <2e-16 ***
PopulationGI   4.3367     2.1689 156.6354   2.000   0.0473 *  
PopulationKA   0.9782     2.0010 154.4804   0.489   0.6256    
PopulationMA  -0.2899     2.0047 155.4228  -0.145   0.8852    
PopulationMU   1.3078     2.0004 154.2995   0.654   0.5142    
PopulationRE   5.4719     2.1367 158.4929   2.561   0.0114 *  
PopulationUM   3.1059     2.0548 154.2114   1.512   0.1327    
PopulationVA   1.5098     2.0057 155.8936   0.753   0.4527    
PopulationYE  -4.5778     2.0224 160.6528  -2.264   0.0249 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.572                                                 
PopulatinKA -0.620  0.461                                          
PopulatinMA -0.619  0.460  0.500                                   
PopulatinMU -0.620  0.461  0.501  0.500                            
PopulatinRE -0.581  0.433  0.469  0.467  0.469                     
PopulatinUM -0.604  0.449  0.488  0.487  0.488  0.456              
PopulatinVA -0.619  0.460  0.500  0.499  0.500  0.467  0.487       
PopulatinYE -0.614  0.456  0.496  0.495  0.496  0.463  0.483  0.494
