Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$dta, Supervisor.PI == "Zwaan" & Sex == "F")

REML criterion at convergence: 55980.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4229 -0.5259 -0.1848  0.2790  6.6947 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)   8.246   2.872  
 Line:Population    (Intercept)  25.504   5.050  
 Batch              (Intercept)   6.708   2.590  
 Residual                       111.578  10.563  
Number of obs: 7330, groups:  
ReplicateVial:Line, 521; Line:Population, 169; Batch, 2

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  220.7481     2.2133   2.0039  99.735  9.9e-05 ***
PopulationGI   4.1186     1.9094 158.6186   2.157  0.03251 *  
PopulationKA   2.5714     1.7615 157.0943   1.460  0.14634    
PopulationMA   3.4714     1.7605 157.1010   1.972  0.05038 .  
PopulationMU   1.3777     1.7767 161.8964   0.775  0.43921    
PopulationRE   5.5128     1.8672 156.8347   2.952  0.00364 ** 
PopulationUM   1.6009     1.8048 155.7336   0.887  0.37641    
PopulationVA   4.2001     1.7671 159.0337   2.377  0.01865 *  
PopulationYE   0.5322     1.8015 167.9852   0.295  0.76803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.365                                                 
PopulatinKA -0.396  0.459                                          
PopulatinMA -0.396  0.460  0.498                                   
PopulatinMU -0.393  0.456  0.494  0.494                            
PopulatinRE -0.374  0.436  0.470  0.471  0.466                     
PopulatinUM -0.387  0.449  0.486  0.487  0.482  0.459              
PopulatinVA -0.395  0.458  0.496  0.497  0.492  0.469  0.485       
PopulatinYE -0.387  0.450  0.487  0.487  0.483  0.460  0.476  0.485
