Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$dta, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 54203.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5991 -0.5815 -0.1328  0.3761  6.5733 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 148.74   12.196  
 Line:Population    (Intercept) 175.07   13.231  
 Batch              (Intercept)  40.54    6.367  
 Residual                       305.55   17.480  
Number of obs: 6200, groups:  
ReplicateVial:Line, 494; Line:Population, 165; Batch, 4

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  237.62349    4.73424  10.93403  50.193  2.8e-14 ***
PopulationGI   7.46572    5.50910 152.34033   1.355 0.177372    
PopulationKA  -8.47287    4.88982 151.57662  -1.733 0.085173 .  
PopulationMA   8.62696    4.90527 153.46660   1.759 0.080619 .  
PopulationMU  -0.06432    4.88517 151.27795  -0.013 0.989512    
PopulationRE  17.72312    5.18652 152.11258   3.417 0.000812 ***
PopulationUM  15.29379    5.03496 153.01586   3.038 0.002805 ** 
PopulationVA  14.15780    4.96021 152.63502   2.854 0.004913 ** 
PopulationYE   2.45664    4.91461 154.56893   0.500 0.617882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.469                                                 
PopulatinKA -0.530  0.454                                          
PopulatinMA -0.526  0.452  0.510                                   
PopulatinMU -0.530  0.454  0.513  0.511                            
PopulatinRE -0.500  0.427  0.484  0.482  0.484                     
PopulatinUM -0.515  0.440  0.499  0.495  0.498  0.471              
PopulatinVA -0.521  0.450  0.504  0.504  0.505  0.475  0.489       
PopulatinYE -0.528  0.452  0.511  0.507  0.510  0.482  0.496  0.502
