Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2705.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0728 -0.6494 -0.0263  0.6268  4.0305 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004276 0.06539 
 Residual                    0.008562 0.09253 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.242e-01  4.016e-02  1.476e+02  15.544   <2e-16 ***
Latitude     3.331e-04  8.427e-04  1.474e+02   0.395    0.693    
Wolbachia+  -2.365e-02  1.576e-02  1.489e+02  -1.500    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.941       
Wolbachia+ -0.010 -0.299
