Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2140.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6205 -0.6238 -0.0497  0.5668  5.8441 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005007 0.07076 
 Residual                    0.012519 0.11189 
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.160e-01  4.434e-02  1.470e+02  13.894   <2e-16 ***
Latitude     1.455e-04  9.303e-04  1.468e+02   0.156    0.876    
Wolbachia+  -2.837e-02  1.741e-02  1.485e+02  -1.630    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.941       
Wolbachia+ -0.010 -0.299
