Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -176.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7693 -0.5588 -0.0573  0.5574  4.2966 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05383  0.2320  
 Residual                    0.03851  0.1962  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.755556   0.138678 138.283227   5.448 2.26e-07 ***
Latitude      0.001781   0.002926 138.006260   0.609    0.544    
Wolbachia+   -0.050803   0.055243 138.421737  -0.920    0.359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+  0.012 -0.322
