Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3530.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9561 -0.6306 -0.0313  0.5816  5.5204 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004574 0.06763 
 Residual                    0.006313 0.07945 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.065e-01  4.035e-02  1.406e+02  12.554   <2e-16 ***
Latitude    -1.677e-03  8.483e-04  1.406e+02  -1.977    0.050 .  
Wolbachia+  -8.101e-03  1.603e-02  1.412e+02  -0.505    0.614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+ -0.003 -0.307
