Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1864.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9219 -0.5831  0.0075  0.5280  8.2193 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.009051 0.09513 
 Residual                    0.011706 0.10819 
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.580e-01  5.847e-02  1.375e+02   9.545   <2e-16 ***
Latitude    -7.595e-04  1.233e-03  1.371e+02  -0.616    0.539    
Wolbachia+  -2.427e-02  2.329e-02  1.377e+02  -1.042    0.299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+  0.011 -0.322
