Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1108.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9151 -0.6201 -0.0589  0.6140  3.7354 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02742  0.1656  
 Residual                    0.01933  0.1390  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  6.437e-01  9.893e-02  1.381e+02   6.507 1.31e-09 ***
Latitude     2.615e-04  2.087e-03  1.378e+02   0.125    0.900    
Wolbachia+  -2.614e-02  3.941e-02  1.382e+02  -0.663    0.508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+  0.012 -0.322
