Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT4_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -2083.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8694 -0.6240 -0.0639  0.6139  5.2586 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003136 0.0560  
 Residual                    0.013496 0.1162  
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.152e-01  3.750e-02  1.462e+02  13.738   <2e-16 ***
Latitude    -3.886e-04  7.869e-04  1.460e+02  -0.494    0.622    
Wolbachia+  -6.083e-03  1.475e-02  1.485e+02  -0.413    0.681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.941       
Wolbachia+ -0.011 -0.299
