Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Abbott")

REML criterion at convergence: -3779.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6541 -0.6258 -0.0381  0.6039  4.1363 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.005201 0.07212 
 Residual                    0.005354 0.07317 
Number of obs: 1743, groups:  Line:Population, 144

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  5.677e-01  4.246e-02  1.406e+02  13.370   <2e-16 ***
Latitude    -1.581e-03  8.928e-04  1.406e+02  -1.771   0.0788 .  
Wolbachia+  -9.000e-03  1.686e-02  1.411e+02  -0.534   0.5944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+ -0.004 -0.307
