Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Gibert")

REML criterion at convergence: -870.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5727 -0.5797  0.0499  0.6273  3.5547 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02432  0.1559  
 Residual                    0.02644  0.1626  
Number of obs: 1561, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.757344   0.092061 147.611637   8.227 9.23e-14 ***
Latitude      0.001688   0.001932 147.492611   0.874    0.384    
Wolbachia+   -0.045422   0.036102 148.387481  -1.258    0.210    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.941       
Wolbachia+ -0.010 -0.299
