Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(PGM, Supervisor.PI == "Schmidt")

REML criterion at convergence: 760.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9222 -0.5963 -0.0191  0.6264  3.5963 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.08540  0.2922  
 Residual                    0.07876  0.2806  
Number of obs: 1358, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)  5.739e-01  1.764e-01  1.384e+02   3.253  0.00144 **
Latitude     1.272e-04  3.722e-03  1.380e+02   0.034  0.97278   
Wolbachia+  -2.146e-02  7.029e-02  1.385e+02  -0.305  0.76064   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.940       
Wolbachia+  0.012 -0.322
