$WA_L_F_Onder_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 55298

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6822 -0.5598  0.0595  0.6171  4.0415 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  837.2   28.94   
 Line:Population    (Intercept) 4365.6   66.07   
 Batch              (Intercept) 1432.5   37.85   
 Residual                       5810.0   76.22   
Number of obs: 4739, groups:  
ReplicateVial:Line, 467; Line:Population, 150; Batch, 7

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2900.88785   21.35705   17.44040 135.828  < 2e-16 ***
Altitude      -0.01118    0.02478  142.29430  -0.451  0.65254    
Wolbachia+   -45.23051   15.09206  142.05706  -2.997  0.00322 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.337       
Wolbachia+ -0.573 -0.031

$WA_L_F_Posnien_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3023.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2942 -0.6241  0.0219  0.6263  2.4257 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 9958     99.79   
 Residual                    8718     93.37   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2687.63637   51.71578   22.00000  51.969   <2e-16 ***
Altitude      -0.02877    0.09396   22.00000  -0.306    0.762    
Wolbachia+   -46.97821   48.73640   22.00000  -0.964    0.346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012

$WA_L_F_Ritchie_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 14759.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4075 -0.5350  0.0309  0.6181  3.1890 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  6998     83.65  
 Line:Population               (Intercept) 16916    130.06  
 Batch                         (Intercept)  7241     85.09  
 Residual                                   8792     93.77  
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 42; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2714.3158    61.7139   28.6639  43.982   <2e-16 ***
Altitude       0.1473     0.1073   27.2291   1.373    0.181    
Wolbachia+    17.8294    53.3958   29.2045   0.334    0.741    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.574       
Wolbachia+ -0.655  0.025

$WA_L_F_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 39111.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4958 -0.5566  0.0626  0.6323  3.6193 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3787     61.54   
 Residual                    7720     87.86   
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2874.20636   15.80428  105.12332 181.862  < 2e-16 ***
Altitude       0.02598    0.02662  104.83196   0.976  0.33124    
Wolbachia+   -46.28060   15.79716  105.03025  -2.930  0.00416 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.436       
Wolbachia+ -0.779 -0.073

$WA_L_M_Onder_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 54101.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2882 -0.5815  0.0344  0.6134  5.8480 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  838.1   28.95   
 Line:Population               (Intercept) 2930.0   54.13   
 Residual                                  4719.5   68.70   
Number of obs: 4720, groups:  
ReplicateVial:Line:Population, 467; Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2519.25568   12.85585  147.25474 195.962   <2e-16 ***
Altitude      -0.01674    0.02054  146.79399  -0.815    0.416    
Wolbachia+   -30.53433   12.52431  147.20759  -2.438    0.016 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.465       
Wolbachia+ -0.792 -0.029

$WA_L_M_Posnien_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2934.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9662 -0.4807  0.0301  0.6199  3.3421 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7396     86.00   
 Residual                    6062     77.86   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2354.32146   44.45547   22.00000  52.959   <2e-16 ***
Altitude      -0.02053    0.08077   22.00000  -0.254    0.802    
Wolbachia+    -1.30833   41.89436   22.00000  -0.031    0.975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012

$WA_L_M_Ritchie_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 14466.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8955 -0.4783  0.0608  0.5736  4.6017 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 5048.7   71.05   
 Line:Population               (Intercept) 5213.4   72.20   
 Batch                         (Intercept)  890.9   29.85   
 Residual                                  7125.7   84.41   
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 39; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.433e+03  3.575e+01 3.573e+01  68.048   <2e-16 ***
Altitude    1.864e-03  6.155e-02 3.253e+01   0.030    0.976    
Wolbachia+  1.637e+01  3.224e+01 3.404e+01   0.508    0.615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.595       
Wolbachia+ -0.713  0.068

$WA_L_M_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 37261

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2161 -0.5487  0.0580  0.6156  5.9602 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2756.08  52.498  
 Batch           (Intercept)   25.06   5.006  
 Residual                    6051.19  77.789  
Number of obs: 3203, groups:  Line:Population, 108; Batch, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2497.49515   13.77138   55.69660 181.354  < 2e-16 ***
Altitude       0.02390    0.02281  102.93166   1.048  0.29719    
Wolbachia+   -44.13698   13.54161  103.67728  -3.259  0.00151 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.428       
Wolbachia+ -0.766 -0.074

$WA_R_F_Onder_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 55285.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5829 -0.5592  0.0505  0.6224  3.7818 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  856     29.26   
 Line:Population               (Intercept) 4277     65.40   
 Batch                         (Intercept) 1331     36.48   
 Residual                                  5791     76.10   
Number of obs: 4739, groups:  
ReplicateVial:Line:Population, 467; Line:Population, 150; Batch, 7

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2902.44106   20.91314   17.97793 138.786  < 2e-16 ***
Altitude      -0.01256    0.02457  142.00054  -0.511  0.60994    
Wolbachia+   -45.54547   14.96286  141.78646  -3.044  0.00278 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.341       
Wolbachia+ -0.580 -0.031

$WA_R_F_Posnien_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3031.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.84331 -0.62124  0.00534  0.64133  2.33061 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 10030    100.15  
 Residual                     9026     95.01  
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2682.06021   51.96010   22.00000  51.618   <2e-16 ***
Altitude      -0.02405    0.09441   22.00000  -0.255    0.801    
Wolbachia+   -44.60983   48.96665   22.00000  -0.911    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012

$WA_R_F_Ritchie_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 14766.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4444 -0.5272  0.0578  0.6381  3.2172 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  7363     85.81  
 Line:Population    (Intercept) 16845    129.79  
 Batch              (Intercept)  6961     83.43  
 Residual                        8824     93.94  
Number of obs: 1211, groups:  
ReplicateVial:Line, 117; Line:Population, 42; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2736.2104    61.5521   28.5951  44.454   <2e-16 ***
Altitude       0.1479     0.1073   27.2948   1.378    0.179    
Wolbachia+    16.8672    53.3930   29.2859   0.316    0.754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.575       
Wolbachia+ -0.656  0.025

$WA_R_F_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 39110.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7220 -0.5529  0.0835  0.6286  3.6795 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3938     62.75   
 Residual                    7709     87.80   
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2874.55793   16.09546  105.09391 178.594  < 2e-16 ***
Altitude       0.02964    0.02711  104.81355   1.093  0.27669    
Wolbachia+   -47.92577   16.08834  105.00433  -2.979  0.00359 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.436       
Wolbachia+ -0.779 -0.073

$WA_R_M_Onder_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 54117.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1269 -0.5829  0.0370  0.6117  6.0360 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  955.1   30.90   
 Line:Population    (Intercept) 2935.1   54.18   
 Residual                       4705.1   68.59   
Number of obs: 4720, groups:  ReplicateVial:Line, 467; Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2521.19666   12.93933  147.23594 194.848   <2e-16 ***
Altitude      -0.01839    0.02067  146.73873  -0.890   0.3751    
Wolbachia+   -31.65194   12.60563  147.18827  -2.511   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.465       
Wolbachia+ -0.792 -0.029

$WA_R_M_Posnien_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2934.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1439 -0.5603 -0.0051  0.6449  3.4688 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7360     85.79   
 Residual                    6070     77.91   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2351.92498   44.35739   22.00000  53.022   <2e-16 ***
Altitude      -0.01438    0.08059   22.00000  -0.178     0.86    
Wolbachia+    -2.12367   41.80193   22.00000  -0.051     0.96    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.570       
Wolbachia+ -0.723  0.012

$WA_R_M_Ritchie_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 14453.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8966 -0.4970  0.0438  0.5800  4.6776 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 4964.4   70.46   
 Line:Population               (Intercept) 5370.3   73.28   
 Batch                         (Intercept)  766.4   27.68   
 Residual                                  7049.7   83.96   
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 39; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.454e+03  3.578e+01 3.569e+01  68.584   <2e-16 ***
Altitude    3.529e-03  6.186e-02 3.273e+01   0.057    0.955    
Wolbachia+  1.387e+01  3.237e+01 3.425e+01   0.429    0.671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.597       
Wolbachia+ -0.714  0.068

$WA_R_M_StamenkovicRadak_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "M")

REML criterion at convergence: 37192.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2072 -0.5596  0.0648  0.6327  5.9318 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2951     54.32   
 Residual                    5908     76.86   
Number of obs: 3203, groups:  Line:Population, 108

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2497.12366   13.95055  104.63342 178.998  < 2e-16 ***
Altitude       0.02503    0.02351  104.59810   1.065  0.28950    
Wolbachia+   -43.18866   13.94954  104.69970  -3.096  0.00252 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.435       
Wolbachia+ -0.779 -0.073

