$WA_L_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude    1183    1183     1 142.29  0.2036 0.652538   
Wolbachia  52185   52185     1 142.06  8.9819 0.003219 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_F_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude   817.5   817.5     1    22  0.0938 0.7623
Wolbachia 8100.4  8100.4     1    22  0.9292 0.3456

$WA_L_F_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  16567.7 16567.7     1 27.229  1.8843 0.1810
Wolbachia   980.3   980.3     1 29.204  0.1115 0.7408

$WA_L_F_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude    7356    7356     1 104.83  0.9529 0.331237   
Wolbachia  66263   66263     1 105.03  8.5830 0.004163 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude   3133.9  3133.9     1 146.79  0.6640 0.41646  
Wolbachia 28052.0 28052.0     1 147.21  5.9439 0.01596 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_L_M_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude  391.62  391.62     1    22  0.0646 0.8017
Wolbachia   5.91    5.91     1    22  0.0010 0.9754

$WA_L_M_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude     6.54    6.54     1 32.532  0.0009 0.9760
Wolbachia 1836.64 1836.64     1 34.036  0.2577 0.6149

$WA_L_M_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude    6643    6643     1 102.93  1.0978 0.297193   
Wolbachia  64284   64284     1 103.68 10.6234 0.001511 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_F_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude    1514    1514     1 142.00  0.2614 0.609942   
Wolbachia  53659   53659     1 141.79  9.2653 0.002784 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_F_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude   586.0   586.0     1    22  0.0649 0.8013
Wolbachia 7491.5  7491.5     1    22  0.8300 0.3722

$WA_R_F_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude  16759.8 16759.8     1 27.295  1.8993 0.1794
Wolbachia   880.6   880.6     1 29.286  0.0998 0.7543

$WA_R_F_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude    9217    9217     1 104.81  1.1957 0.276692   
Wolbachia  68408   68408     1 105.00  8.8739 0.003593 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_M_Onder_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude   3724.2  3724.2     1 146.74  0.7915 0.37510  
Wolbachia 29664.8 29664.8     1 147.19  6.3048 0.01312 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$WA_R_M_Posnien_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude  193.292 193.292     1    22  0.0318 0.8600
Wolbachia  15.667  15.667     1    22  0.0026 0.9599

$WA_R_M_Ritchie_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude    22.94   22.94     1 32.735  0.0033 0.9549
Wolbachia 1294.59 1294.59     1 34.247  0.1836 0.6709

$WA_R_M_StamenkovicRadak_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
Altitude    6696    6696     1 104.6  1.1334 0.289502   
Wolbachia  56633   56633     1 104.7  9.5856 0.002517 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

