Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: LSL_AgeAtDeath_days ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Line:ReplicateVial)
   Data: filter(LSL, Censor == "0" & Supervisor.PI == "Pasyukova" & Sex ==  
    "F")

REML criterion at convergence: 99230.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4286 -0.5705  0.0844  0.6491  3.8465 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:ReplicateVial (Intercept)  41.70    6.458  
 Line:Population    (Intercept)  26.48    5.146  
 Residual                       212.60   14.581  
Number of obs: 11920, groups:  Line:ReplicateVial, 1192; Line:Population, 149

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  43.253859   1.291384 146.001048  33.494   <2e-16 ***
Altitude     -0.003562   0.002061 146.001048  -1.728   0.0861 .  
Wolbachia+    1.432059   1.246543 146.001047   1.149   0.2525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.487       
Wolbachia+ -0.786 -0.009
