$HSM_F_Parsch_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude  46287   46287     1 129.34   7.055 0.008899 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$HSM_F_Vieira_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 193.44  193.44     1 6.8578  0.0635 0.8085

$HSM_M_Parsch_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Altitude 9366.2  9366.2     1 7.002   1.762  0.226

$HSM_M_Vieira_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude 488.98  488.98     1 6.3519  0.1641 0.6987

