Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CircPhase ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 4281.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.95386 -0.60903 -0.06154  0.85796  1.79809 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  0.1818  0.4263  
 Population      (Intercept)  1.3515  1.1625  
 Residual                    46.6142  6.8275  
Number of obs: 639, groups:  Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 16.10153    3.28995  7.34279   4.894  0.00154 **
Latitude    -0.07579    0.06586  7.26155  -1.151  0.28633   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
