Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
Period ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: droseu$la

REML criterion at convergence: 2596.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2458 -0.4469 -0.0417  0.3376  4.6541 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03330  0.1825  
 Population      (Intercept) 0.05584  0.2363  
 Residual                    3.30169  1.8171  
Number of obs: 639, groups:  
Line:Population, 92; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 23.24693    0.75290  6.66659  30.876 1.91e-08 ***
Latitude     0.01888    0.01506  6.58986   1.254    0.253    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
