$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            960 20.9 Inf       919      1001
 GI            966 19.4 Inf       928      1004
 KA            948 20.0 Inf       909       988
 MA            975 19.9 Inf       936      1015
 MU            968 26.2 Inf       917      1020
 YE            989 18.8 Inf       952      1026

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI     -6.03 19.5 Inf  -0.309  0.9996
 AK - KA     11.83 28.6 Inf   0.413  0.9985
 AK - MA    -15.40 28.6 Inf  -0.539  0.9946
 AK - MU     -8.40 32.1 Inf  -0.262  0.9998
 AK - YE    -28.66 22.1 Inf  -1.297  0.7870
 GI - KA     17.86 27.5 Inf   0.649  0.9872
 GI - MA     -9.37 27.4 Inf  -0.341  0.9994
 GI - MU     -2.37 31.0 Inf  -0.076  1.0000
 GI - YE    -22.63 20.2 Inf  -1.120  0.8734
 KA - MA    -27.23 18.1 Inf  -1.508  0.6592
 KA - MU    -20.23 28.5 Inf  -0.710  0.9808
 KA - YE    -40.49 26.6 Inf  -1.520  0.6513
 MA - MU      7.00 28.4 Inf   0.246  0.9999
 MA - YE    -13.26 26.6 Inf  -0.499  0.9962
 MU - YE    -20.26 28.6 Inf  -0.708  0.9811

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 6 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 960.0899 20.94189 Inf  919.0445 1001.1352   a
2         GI 966.1246 19.40602 Inf  928.0895 1004.1597   a
3         KA 948.2626 20.02362 Inf  909.0171  987.5082   a
4         MA 975.4906 19.90854 Inf  936.4706 1014.5106   a
5         MU 968.4904 26.18773 Inf  917.1634 1019.8174   a
6         YE 988.7509 18.76925 Inf  951.9638 1025.5379   a

