Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 11130.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0011 -0.5752  0.0524  0.6433  6.1648 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 1687.0   41.07   
 Line:Population    (Intercept)  198.2   14.08   
 Batch              (Intercept) 1302.0   36.08   
 Residual                       1823.1   42.70   
Number of obs: 1059, groups:  ReplicateVial:Line, 78; Line:Population, 26; Batch, 12

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   960.090     20.942  18.949  45.845   <2e-16 ***
PopulationGI    6.035     19.511  10.041   0.309    0.763    
PopulationKA  -11.827     28.649  19.001  -0.413    0.684    
PopulationMA   15.401     28.570  18.795   0.539    0.596    
PopulationMU    8.401     32.104  16.850   0.262    0.797    
PopulationYE   28.661     22.100  12.800   1.297    0.218    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU
PopulatinGI -0.542                            
PopulatinKA -0.715  0.397                     
PopulatinMA -0.717  0.398  0.801              
PopulatinMU -0.583  0.358  0.565  0.566       
PopulatinYE -0.621  0.534  0.474  0.475  0.493
