Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TL_micrometers ~ Population + (1 | Line:Population)
   Data: filter(droseu$tl, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 2722.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.86894 -0.60033  0.05782  0.63035  2.78455 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1006     31.72   
 Residual                    1537     39.21   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   880.664     19.666  18.000  44.782   <2e-16 ***
PopulationGI   63.713     27.811  18.000   2.291   0.0343 *  
PopulationKA   47.941     27.811  18.000   1.724   0.1019    
PopulationMA    1.333     27.811  18.000   0.048   0.9623    
PopulationMU  -14.433     27.811  18.000  -0.519   0.6101    
PopulationRE   22.108     27.811  18.000   0.795   0.4370    
PopulationUM   27.766     27.811  18.000   0.998   0.3313    
PopulationVA   17.765     27.811  18.000   0.639   0.5310    
PopulationYE   61.181     27.811  18.000   2.200   0.0411 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.707                                                 
PopulatinKA -0.707  0.500                                          
PopulatinMA -0.707  0.500  0.500                                   
PopulatinMU -0.707  0.500  0.500  0.500                            
PopulatinRE -0.707  0.500  0.500  0.500  0.500                     
PopulatinUM -0.707  0.500  0.500  0.500  0.500  0.500              
PopulatinVA -0.707  0.500  0.500  0.500  0.500  0.500  0.500       
PopulatinYE -0.707  0.500  0.500  0.500  0.500  0.500  0.500  0.500
