Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: TL_micrometers ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 11420

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.5406 -0.4551  0.0465  0.4926 15.1355 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 1335.5   36.54   
 Line:Population    (Intercept)  386.3   19.65   
 Batch              (Intercept) 1258.7   35.48   
 Residual                       3610.0   60.08   
Number of obs: 1025, groups:  
ReplicateVial:Line, 78; Line:Population, 26; Batch, 12

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  828.77540   21.58641  19.45143  38.393   <2e-16 ***
PopulationGI  -0.09056   20.83210  10.45410  -0.004    0.997    
PopulationKA -12.70737   29.44520  19.20349  -0.432    0.671    
PopulationMA  13.05680   29.45094  19.22024   0.443    0.662    
PopulationMU  17.84413   33.74115  17.47700   0.529    0.604    
PopulationYE  17.97213   23.44734  13.54011   0.766    0.457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU
PopulatinGI -0.560                            
PopulatinKA -0.722  0.411                     
PopulatinMA -0.722  0.411  0.787              
PopulatinMU -0.582  0.362  0.552  0.552       
PopulatinYE -0.634  0.535  0.481  0.481  0.489
