Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TL_micrometers ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$tl, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 11129.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.8619 -0.5130  0.0627  0.5901  4.6020 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept) 1335.9   36.55   
 Line:Population    (Intercept)  410.3   20.25   
 Batch              (Intercept) 1205.0   34.71   
 Residual                       2694.9   51.91   
Number of obs: 1024, groups:  ReplicateVial:Line, 78; Line:Population, 26; Batch, 12

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   828.976     21.392  19.468  38.752   <2e-16 ***
PopulationGI   -4.799     20.836  10.447  -0.230    0.822    
PopulationKA  -12.706     29.172  19.192  -0.436    0.668    
PopulationMA   13.069     29.176  19.205   0.448    0.659    
PopulationMU   18.031     33.590  17.514   0.537    0.598    
PopulationYE   18.413     23.400  13.597   0.787    0.445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU
PopulatinGI -0.565                            
PopulatinKA -0.723  0.415                     
PopulatinMA -0.723  0.415  0.783              
PopulatinMU -0.582  0.363  0.549  0.549       
PopulatinYE -0.637  0.536  0.483  0.483  0.488
