Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Population + (1 | Line:Population) + (1 | Batch) +  
    (1 | ReplicateVial:Line)
   Data: filter(droseu$tl, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 50338.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8281 -0.5822  0.0434  0.6572  7.9545 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  902.2   30.036  
 Line:Population    (Intercept)  672.5   25.932  
 Batch              (Intercept)   11.1    3.331  
 Residual                       1819.0   42.650  
Number of obs: 4807, groups:  
ReplicateVial:Line, 241; Line:Population, 130; Batch, 2

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   835.238      8.441  38.685  98.946   <2e-16 ***
PopulationGI   -4.009     14.309 124.267  -0.280   0.7798    
PopulationKA  -22.734     12.772 116.895  -1.780   0.0777 .  
PopulationMA   27.562     11.816 124.618   2.333   0.0213 *  
PopulationMU    2.935     11.702 120.988   0.251   0.8024    
PopulationRE   24.606     12.970 122.246   1.897   0.0602 .  
PopulationUM    3.491     12.868 119.418   0.271   0.7866    
PopulationVA   23.225     11.325 119.577   2.051   0.0425 *  
PopulationYE   10.507     12.736 124.519   0.825   0.4110    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.543                                                 
PopulatinKA -0.609  0.359                                          
PopulatinMA -0.658  0.388  0.435                                   
PopulatinMU -0.665  0.392  0.439  0.475                            
PopulatinRE -0.600  0.354  0.397  0.428  0.433                     
PopulatinUM -0.605  0.357  0.400  0.432  0.436  0.394              
PopulatinVA -0.687  0.405  0.454  0.491  0.496  0.447  0.451       
PopulatinYE -0.611  0.360  0.404  0.436  0.440  0.397  0.401  0.455
