$contrasts
$emmeans
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK            829 21.9 Inf       786       872
 GI            830 20.2 Inf       791       870
 KA            817 20.6 Inf       776       857
 MA            843 20.6 Inf       802       883
 MU            847 28.0 Inf       792       902
 YE            847 19.6 Inf       808       885

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$contrasts
 contrast estimate   SE  df z.ratio p.value
 AK - GI    -1.859 21.3 Inf  -0.087  1.0000
 AK - KA    12.034 29.9 Inf   0.403  0.9986
 AK - MA   -14.273 29.9 Inf  -0.478  0.9969
 AK - MU   -18.283 34.3 Inf  -0.532  0.9949
 AK - YE   -17.900 23.9 Inf  -0.749  0.9757
 GI - KA    13.893 28.6 Inf   0.486  0.9967
 GI - MA   -12.414 28.6 Inf  -0.434  0.9981
 GI - MU   -16.424 33.2 Inf  -0.495  0.9964
 GI - YE   -16.041 21.9 Inf  -0.733  0.9779
 KA - MA   -26.307 19.6 Inf  -1.339  0.7630
 KA - MU   -30.317 30.7 Inf  -0.987  0.9223
 KA - YE   -29.934 27.8 Inf  -1.076  0.8911
 MA - MU    -4.010 30.7 Inf  -0.131  1.0000
 MA - YE    -3.627 27.8 Inf  -0.130  1.0000
 MU - YE     0.383 30.8 Inf   0.012  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 6 estimates 


$letters
  Population   emmean       SE  df asymp.LCL asymp.UCL cld
1         AK 828.6115 21.89176 Inf  785.7044  871.5185   a
2         GI 830.4705 20.17065 Inf  790.9368  870.0043   a
3         KA 816.5773 20.64023 Inf  776.1232  857.0314   a
4         MA 842.8846 20.64553 Inf  802.4201  883.3491   a
5         MU 846.8947 27.97767 Inf  792.0595  901.7300   a
6         YE 846.5116 19.62136 Inf  808.0544  884.9688   a

