Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: filter(SR, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 125336.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9712 -0.6295 -0.0367  0.6027  5.0957 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  10.23    3.199  
 Line:Population               (Intercept) 111.70   10.569  
 Residual                                  183.51   13.547  
Number of obs: 15415, groups:  
ReplicateVial:Line:Population, 1554; Line:Population, 151

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  73.629985   2.357127 147.941618  31.237   <2e-16 ***
Altitude     -0.006848   0.003756 147.928692  -1.823   0.0703 .  
Wolbachia+    2.246286   2.273094 147.932748   0.988   0.3247    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.486       
Wolbachia+ -0.789 -0.005
