Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |      Population)
   Data: filter(droseu$csm, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 17.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1664 -0.5710 -0.0156  0.6835  2.3339 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018571 0.13627 
 Population      (Intercept) 0.001574 0.03967 
 Residual                    0.045255 0.21273 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.061318   0.133177 6.703278   7.969 0.000118 ***
Latitude    0.003220   0.002666 6.614730   1.208 0.268463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
