Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "F")

REML criterion at convergence: -73.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3502 -0.5577 -0.0224  0.6419  2.4161 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.032742 0.18095 
 Population      (Intercept) 0.001493 0.03863 
 Residual                    0.030059 0.17337 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.111986   0.143096 7.531224   7.771 7.46e-05 ***
Latitude    0.003261   0.002855 7.359111   1.142    0.289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
