Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CSM_PropDead_ED_asin ~ Latitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 87

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0835 -0.5012 -0.0173  0.6044  2.0803 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05926  0.24343 
 Population      (Intercept) 0.00654  0.08087 
 Residual                    0.03721  0.19291 
Number of obs: 504, groups:  Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  1.365877   0.236173  7.239122   5.783 0.000597 ***
Latitude    -0.004762   0.004724  7.126540  -1.008 0.346381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
