Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Hoedjes")

REML criterion at convergence: -493.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4096 -0.5465 -0.0375  0.4872  4.4471 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018193 0.13488 
 Residual                    0.009832 0.09915 
Number of obs: 450, groups:  Line:Population, 150

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.188e-01  3.175e-02  1.470e+02  28.936  < 2e-16 ***
Altitude    -1.189e-04  5.148e-05  1.470e+02  -2.309 0.022343 *  
Wolbachia+   1.165e-01  3.071e-02  1.470e+02   3.793 0.000217 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.489       
Wolbachia+ -0.780 -0.014
