Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Grath")

REML criterion at convergence: -107.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.11970 -0.57691  0.04682  0.46524  3.00732 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004822 0.06944 
 Residual                    0.019721 0.14043 
Number of obs: 142, groups:  Line:Population, 29

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.577e-01  4.963e-02  2.591e+01  19.298   <2e-16 ***
Altitude    -1.439e-04  9.417e-05  2.639e+01  -1.528    0.138    
Wolbachia+   2.339e-02  5.143e-02  2.603e+01   0.455    0.653    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.332       
Wolbachia+ -0.794 -0.193
