Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population)
   Data: filter(Viab, Supervisor.PI == "Zwaan")

REML criterion at convergence: -136.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5512 -0.4834  0.0263  0.4988  3.1235 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01906  0.1380  
 Residual                    0.02927  0.1711  
Number of obs: 475, groups:  Line:Population, 152

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.018e+00  3.646e-02  1.373e+02  27.906  < 2e-16 ***
Altitude    -2.433e-04  5.979e-05  1.437e+02  -4.069 7.77e-05 ***
Wolbachia+   8.264e-02  3.516e-02  1.361e+02   2.351   0.0202 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.497       
Wolbachia+ -0.779 -0.004
