Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ProportionEggtoAdultSurvival_asin ~ Altitude + Wolbachia + (1 |  
    Line:Population) + (1 | Batch)
   Data: filter(Viab, Supervisor.PI == "StamenkovicRadak")

REML criterion at convergence: -397.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9892 -0.4907 -0.0321  0.5148  3.1323 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018029 0.1343  
 Batch           (Intercept) 0.001056 0.0325  
 Residual                    0.012816 0.1132  
Number of obs: 441, groups:  Line:Population, 147; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  9.265e-01  3.680e-02  2.886e+01  25.177  < 2e-16 ***
Altitude    -1.808e-04  5.286e-05  1.411e+02  -3.421 0.000816 ***
Wolbachia+   3.382e-02  3.193e-02  1.422e+02   1.059 0.291232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.439       
Wolbachia+ -0.701 -0.014
