Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ScoreT5 ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 4128.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3233 -0.6262 -0.0680  0.5288  7.2893 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.5292   0.7274  
 Residual                    0.7188   0.8478  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    2.27000    0.17336 145.49306  13.094   <2e-16 ***
PopulationGI  -0.26045    0.27736 147.80273  -0.939   0.3492    
PopulationKA   0.22474    0.24837 145.49306   0.905   0.3670    
PopulationMA   0.58606    0.24893 146.62982   2.354   0.0199 *  
PopulationMU   0.01145    0.24532 145.83263   0.047   0.9628    
PopulationRE   0.20939    0.27165 148.53344   0.771   0.4421    
PopulationUM   0.53207    0.26518 146.26029   2.006   0.0467 *  
PopulationVA  -0.62944    0.25587 145.75515  -2.460   0.0151 *  
PopulationYE   0.16110    0.24595 147.30477   0.655   0.5135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.625                                                 
PopulatinKA -0.698  0.436                                          
PopulatinMA -0.696  0.435  0.486                                   
PopulatinMU -0.707  0.442  0.493  0.492                            
PopulatinRE -0.638  0.399  0.445  0.444  0.451                     
PopulatinUM -0.654  0.409  0.456  0.455  0.462  0.417              
PopulatinVA -0.678  0.423  0.473  0.472  0.479  0.432  0.443       
PopulatinYE -0.705  0.441  0.492  0.491  0.498  0.450  0.461  0.478
