Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: PercT6_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: 840.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9234 -0.6164 -0.0592  0.6352  3.6250 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.07871  0.2806  
 Residual                    0.07873  0.2806  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.40038    0.06580 146.76802   6.085 9.66e-09 ***
PopulationGI  -0.01116    0.10517 148.58337  -0.106 0.915663    
PopulationKA   0.18197    0.09427 146.76802   1.930 0.055491 .  
PopulationMA   0.21497    0.09443 147.69724   2.276 0.024261 *  
PopulationMU   0.09109    0.09309 147.03415   0.978 0.329439    
PopulationRE   0.11852    0.10297 149.16475   1.151 0.251584    
PopulationUM   0.35862    0.10062 147.37597   3.564 0.000492 ***
PopulationVA   0.21290    0.09710 146.97154   2.193 0.029913 *  
PopulationYE   0.14365    0.09328 148.17731   1.540 0.125693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.486                                   
PopulatinMU -0.707  0.442  0.493  0.492                            
PopulatinRE -0.639  0.400  0.446  0.445  0.452                     
PopulatinUM -0.654  0.409  0.456  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.705  0.441  0.492  0.491  0.499  0.451  0.461  0.478
