Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ScoreT6 ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6123.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2209 -0.6482 -0.0807  0.5799  3.6192 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3.671    1.916   
 Residual                    2.548    1.596   
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)    4.5450     0.4430 146.9794  10.258   <2e-16 ***
PopulationGI  -0.4001     0.7075 148.3076  -0.566   0.5726    
PopulationKA   0.4866     0.6348 146.9794   0.767   0.4446    
PopulationMA   0.9622     0.6356 147.6853   1.514   0.1322    
PopulationMU   0.3373     0.6268 147.1736   0.538   0.5913    
PopulationRE   0.9606     0.6926 148.7380   1.387   0.1675    
PopulationUM   1.7584     0.6773 147.4275   2.596   0.0104 *  
PopulationVA   0.3181     0.6538 147.1266   0.487   0.6273    
PopulationYE   0.2175     0.6277 148.0006   0.347   0.7294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.437  0.487                                   
PopulatinMU -0.707  0.443  0.493  0.493                            
PopulatinRE -0.640  0.401  0.447  0.446  0.452                     
PopulatinUM -0.654  0.410  0.457  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.434  0.443       
PopulatinYE -0.706  0.442  0.493  0.492  0.499  0.452  0.462  0.478
