Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalPerc_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -3010.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0368 -0.6491 -0.0202  0.6175  4.3579 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004051 0.06365 
 Residual                    0.008522 0.09232 
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.609481   0.015628 157.647189  39.001   <2e-16 ***
PopulationGI  -0.019383   0.023854 157.175238  -0.813    0.418    
PopulationKA   0.003718   0.022095 157.502777   0.168    0.867    
PopulationMA   0.031274   0.022414 158.242174   1.395    0.165    
PopulationMU   0.024616   0.022101 157.647190   1.114    0.267    
PopulationRE   0.002225   0.023427 157.262733   0.095    0.924    
PopulationUM   0.023795   0.022697 157.400714   1.048    0.296    
PopulationVA   0.014953   0.022383 157.455448   0.668    0.505    
PopulationYE   0.013255   0.022195 160.004581   0.597    0.551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.697  0.457  0.493                                   
PopulatinMU -0.707  0.463  0.500  0.493                            
PopulatinRE -0.667  0.437  0.472  0.465  0.472                     
PopulatinUM -0.689  0.451  0.487  0.480  0.487  0.459              
PopulatinVA -0.698  0.457  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.704  0.461  0.498  0.491  0.498  0.470  0.485  0.492
