Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: PercT5_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2382

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5597 -0.6376 -0.0422  0.5615  5.8021 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004356 0.066   
 Residual                    0.012539 0.112   
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.600762   0.016706 156.968338  35.962   <2e-16 ***
PopulationGI  -0.036561   0.025494 156.347589  -1.434   0.1535    
PopulationKA  -0.033777   0.023618 156.786296  -1.430   0.1547    
PopulationMA   0.041870   0.023966 157.669699   1.747   0.0826 .  
PopulationMU   0.023212   0.023625 156.968338   0.983   0.3274    
PopulationRE  -0.017214   0.025039 156.464764  -0.687   0.4928    
PopulationUM   0.003272   0.024260 156.649586   0.135   0.8929    
PopulationVA  -0.003975   0.023925 156.722903  -0.166   0.8682    
PopulationYE   0.006710   0.023750 159.779533   0.283   0.7779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.697  0.457  0.493                                   
PopulatinMU -0.707  0.463  0.500  0.493                            
PopulatinRE -0.667  0.437  0.472  0.465  0.472                     
PopulatinUM -0.689  0.451  0.487  0.480  0.487  0.459              
PopulatinVA -0.698  0.458  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.703  0.461  0.498  0.490  0.497  0.469  0.484  0.491
