Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1496.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9225 -0.5583  0.0109  0.5899  3.0083 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01806  0.1344  
 Residual                    0.02193  0.1481  
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.607260   0.031453 150.345218  19.307   <2e-16 ***
PopulationGI  -0.011252   0.049111 151.526296  -0.229   0.8191    
PopulationKA  -0.013791   0.045130 151.264763  -0.306   0.7603    
PopulationMA   0.148011   0.045781 151.426491   3.233   0.0015 ** 
PopulationMU  -0.028600   0.046449 150.975003  -0.616   0.5390    
PopulationRE   0.097076   0.047265 151.448354   2.054   0.0417 *  
PopulationUM   0.093795   0.045751 151.033529   2.050   0.0421 *  
PopulationVA   0.000765   0.045081 150.605926   0.017   0.9865    
PopulationYE  -0.019515   0.044555 151.359983  -0.438   0.6620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.697  0.446                                          
PopulatinMA -0.687  0.440  0.479                                   
PopulatinMU -0.677  0.434  0.472  0.465                            
PopulatinRE -0.665  0.426  0.464  0.457  0.451                     
PopulatinUM -0.687  0.440  0.479  0.472  0.466  0.457              
PopulatinVA -0.698  0.447  0.486  0.479  0.472  0.464  0.480       
PopulatinYE -0.706  0.452  0.492  0.485  0.478  0.470  0.485  0.493
