Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT6_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -992.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6305 -0.5766  0.0453  0.6138  3.5446 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02260  0.1503  
 Residual                    0.02607  0.1615  
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.741397   0.035464 158.168027  20.906   <2e-16 ***
PopulationGI  -0.001671   0.054149 157.896095  -0.031   0.9754    
PopulationKA   0.123941   0.050146 158.079939   2.472   0.0145 *  
PopulationMA   0.090699   0.050844 158.566994   1.784   0.0764 .  
PopulationMU   0.063559   0.050153 158.168027   1.267   0.2069    
PopulationRE   0.084751   0.053177 157.945208   1.594   0.1130    
PopulationUM   0.075964   0.051516 158.022649   1.475   0.1423    
PopulationVA   0.047927   0.050799 158.053370   0.943   0.3469    
PopulationYE   0.021309   0.050287 159.730431   0.424   0.6723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.698  0.457  0.493                                   
PopulatinMU -0.707  0.463  0.500  0.493                            
PopulatinRE -0.667  0.437  0.472  0.465  0.472                     
PopulatinUM -0.688  0.451  0.487  0.480  0.487  0.459              
PopulatinVA -0.698  0.457  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.705  0.462  0.499  0.492  0.499  0.470  0.485  0.492
