Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: ScoreT6 ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6832.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7236 -0.6439 -0.1671  0.6539  3.2399 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.184    2.045   
 Residual                    4.221    2.055   
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)    2.1450     0.4799 146.8229   4.470 1.56e-05 ***
PopulationGI   0.1159     0.7671 148.6520   0.151 0.880056    
PopulationKA   1.4287     0.6875 146.8229   2.078 0.039454 *  
PopulationMA   1.6307     0.6888 147.7582   2.368 0.019197 *  
PopulationMU   0.8444     0.6790 147.0910   1.244 0.215633    
PopulationRE   0.9257     0.7511 149.2376   1.232 0.219716    
PopulationUM   2.6361     0.7339 147.4353   3.592 0.000446 ***
PopulationVA   1.6089     0.7082 147.0280   2.272 0.024555 *  
PopulationYE   1.2194     0.6803 148.2432   1.792 0.075122 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.486                                   
PopulatinMU -0.707  0.442  0.493  0.492                            
PopulatinRE -0.639  0.400  0.446  0.445  0.452                     
PopulatinUM -0.654  0.409  0.456  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.705  0.441  0.492  0.491  0.499  0.451  0.461  0.478
