Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: PercT4_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -2112.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9456 -0.5583  0.0022  0.5354  8.3146 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007745 0.08801 
 Residual                    0.011447 0.10699 
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.484407   0.021083 145.430105  22.976  < 2e-16 ***
PopulationGI  -0.031025   0.033741 147.896009  -0.919  0.35934    
PopulationKA   0.028323   0.030206 145.430104   0.938  0.34998    
PopulationMA   0.070129   0.030278 146.629165   2.316  0.02194 *  
PopulationMU   0.004634   0.029836 145.792976   0.155  0.87677    
PopulationRE   0.021334   0.033050 148.673228   0.646  0.51959    
PopulationUM   0.067412   0.032254 146.247142   2.090  0.03835 *  
PopulationVA  -0.083764   0.031119 145.710988  -2.692  0.00794 ** 
PopulationYE   0.018215   0.029919 147.370685   0.609  0.54358    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.625                                                 
PopulatinKA -0.698  0.436                                          
PopulatinMA -0.696  0.435  0.486                                   
PopulatinMU -0.707  0.442  0.493  0.492                            
PopulatinRE -0.638  0.399  0.445  0.444  0.451                     
PopulatinUM -0.654  0.408  0.456  0.455  0.462  0.417              
PopulatinVA -0.677  0.423  0.473  0.472  0.479  0.432  0.443       
PopulatinYE -0.705  0.440  0.492  0.491  0.498  0.450  0.461  0.477
