Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: PercT5_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -214

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7860 -0.5669 -0.0593  0.5729  4.3309 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05179  0.2276  
 Residual                    0.03799  0.1949  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.73924    0.05272 147.05472  14.022   <2e-16 ***
PopulationGI  -0.06051    0.08420 148.44935  -0.719   0.4735    
PopulationKA   0.04940    0.07553 147.05472   0.654   0.5141    
PopulationMA   0.10685    0.07563 147.79220   1.413   0.1598    
PopulationMU   0.03938    0.07458 147.25869   0.528   0.5983    
PopulationRE   0.11276    0.08242 148.90060   1.368   0.1733    
PopulationUM   0.20368    0.08060 147.52483   2.527   0.0126 *  
PopulationVA   0.03476    0.07780 147.20956   0.447   0.6557    
PopulationYE   0.01039    0.07469 148.12840   0.139   0.8895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.487                                   
PopulatinMU -0.707  0.443  0.493  0.493                            
PopulatinRE -0.640  0.400  0.446  0.446  0.452                     
PopulatinUM -0.654  0.410  0.457  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.706  0.442  0.493  0.492  0.499  0.451  0.462  0.478
