Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2347.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9494 -0.6416 -0.0520  0.6333  5.3235 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002831 0.05321 
 Residual                    0.013215 0.11495 
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.499962   0.014353 154.927709  34.832   <2e-16 ***
PopulationGI  -0.009812   0.021895 154.004967  -0.448   0.6547    
PopulationKA  -0.036072   0.020290 154.679570  -1.778   0.0774 .  
PopulationMA  -0.003205   0.020601 155.767313  -0.156   0.8766    
PopulationMU   0.014337   0.020299 154.927709   0.706   0.4811    
PopulationRE  -0.055973   0.021506 154.185057  -2.603   0.0102 *  
PopulationUM   0.004591   0.020840 154.469280   0.220   0.8259    
PopulationVA   0.004284   0.020553 154.582058   0.208   0.8352    
PopulationYE   0.015169   0.020442 158.396241   0.742   0.4592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.656                                                 
PopulatinKA -0.707  0.464                                          
PopulatinMA -0.697  0.457  0.493                                   
PopulatinMU -0.707  0.464  0.500  0.493                            
PopulatinRE -0.667  0.438  0.472  0.465  0.472                     
PopulatinUM -0.689  0.452  0.487  0.480  0.487  0.460              
PopulatinVA -0.698  0.458  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.702  0.460  0.497  0.489  0.496  0.469  0.484  0.490
