Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TotalPerc_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1246.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9278 -0.6141 -0.0667  0.6291  4.0640 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02551  0.1597  
 Residual                    0.01918  0.1385  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.56729    0.03703 146.88979  15.318  < 2e-16 ***
PopulationGI  -0.03062    0.05915 148.31295  -0.518  0.60552    
PopulationKA   0.07217    0.05306 146.88979   1.360  0.17586    
PopulationMA   0.11439    0.05313 147.64063   2.153  0.03295 *  
PopulationMU   0.04254    0.05239 147.09797   0.812  0.41816    
PopulationRE   0.06930    0.05791 148.77310   1.197  0.23329    
PopulationUM   0.17851    0.05662 147.36930   3.153  0.00196 ** 
PopulationVA   0.03881    0.05465 147.04790   0.710  0.47871    
PopulationYE   0.04935    0.05247 147.98608   0.940  0.34854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.487                                   
PopulatinMU -0.707  0.443  0.493  0.493                            
PopulatinRE -0.640  0.400  0.446  0.446  0.452                     
PopulatinUM -0.654  0.410  0.457  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.706  0.442  0.493  0.492  0.499  0.451  0.462  0.478
