Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(SR, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 131687.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2042 -0.5769  0.0263  0.6104  3.5558 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 102.94   10.146  
 Line:Population               (Intercept) 139.39   11.806  
 Batch                         (Intercept)  72.89    8.538  
 Residual                                  368.79   19.204  
Number of obs: 14786, groups:  
ReplicateVial:Line:Population, 1481; Line:Population, 149; Batch, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  82.4498     8.0113  41.9069  10.292 4.85e-13 ***
Latitude      0.4406     0.1470 145.8833   2.997  0.00321 ** 
Wolbachia+   -2.5725     2.7739 145.6801  -0.927  0.35525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.820       
Wolbachia+  0.002 -0.313
