Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: filter(SR, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 133848.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0602 -0.6198 -0.0282  0.6100  4.0132 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  10.19    3.192  
 Line:Population               (Intercept) 180.72   13.443  
 Residual                                  310.27   17.614  
Number of obs: 15491, groups:  
ReplicateVial:Line:Population, 1557; Line:Population, 151

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  62.4201     7.5958 147.9684   8.218  9.6e-14 ***
Latitude      0.5747     0.1595 147.9652   3.603 0.000429 ***
Wolbachia+    2.2380     3.0302 148.0039   0.739 0.461344    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.939       
Wolbachia+ -0.013 -0.303
