Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(SR, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 124751.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6128 -0.6095 -0.0008  0.5686  5.8323 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  49.85    7.060  
 Line:Population               (Intercept)  79.94    8.941  
 Batch                         (Intercept)  11.93    3.454  
 Residual                                  224.45   14.982  
Number of obs: 14862, groups:  
ReplicateVial:Line:Population, 1487; Line:Population, 149; Batch, 5

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  50.8761     5.4982 133.0411   9.253 4.82e-16 ***
Latitude      0.3997     0.1108 145.7995   3.606 0.000426 ***
Wolbachia+   -1.7377     2.0912 145.5824  -0.831 0.407343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.899       
Wolbachia+  0.001 -0.313
