$TL_F_Kozeretska_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population  40960  5120.0     8 104.17  2.4473 0.01812 *
Wolbachia    3828  3827.8     1 105.23  1.8296 0.17907  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_F_Posnien_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Population 20052.5 2506.56     8    15  1.6327 0.1967
Wolbachia    126.8  126.79     1    15  0.0826 0.7778

$TL_F_Ritchie_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Population 9988.7  1997.7     5 12.021  1.0682 0.4245
Wolbachia  1728.6  1728.6     1 15.646  0.9243 0.3510

$TL_F_Schmidt_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Population 29941.5  3742.7     8 129.60  2.9281 0.004876 **
Wolbachia     58.1    58.1     1 130.57  0.0454 0.831563   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Kozeretska_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Population  38086  4760.8     8 105.25  2.6634 0.01055 *
Wolbachia    1592  1592.5     1 106.35  0.8909 0.34738  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$TL_M_Posnien_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Population 20317.0  2539.6     8    15  2.0513 0.1096
Wolbachia   1050.6  1050.6     1    15  0.8486 0.3715

$TL_M_Ritchie_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Population 13231.0  2646.2     5 13.028  0.9528 0.4803
Wolbachia   2121.5  2121.4     1 16.602  0.7639 0.3946

