$SR_F_Gonzalez_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(AgeAtDeath_hours, Censor)
Terms added sequentially (first to last)

           loglik  Chisq Df Pr(>|Chi|)    
NULL       -36740                         
Population -36056 1369.1  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Gonzalez_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(AgeAtDeath_hours, Censor)
Terms added sequentially (first to last)

           loglik Chisq Df Pr(>|Chi|)    
NULL       -40455                        
Population -39453  2005  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Onder_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(AgeAtDeath_hours, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -151352                         
Population -147904 6894.6  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Onder_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(AgeAtDeath_hours, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -150142                         
Population -147316 5652.3  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Pasyukova_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(AgeAtDeath_hours, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -146451                         
Population -144158 4586.2  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Pasyukova_coxme_pop
Analysis of Deviance Table
 Cox model: response is Surv(AgeAtDeath_hours, Censor)
Terms added sequentially (first to last)

            loglik  Chisq Df Pr(>|Chi|)    
NULL       -147249                         
Population -145156 4184.9  8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

