Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
NumberOfAdultsEclosed ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(FEC, Supervisor.PI == "Fricke")

REML criterion at convergence: 8521.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7359 -0.6430 -0.0651  0.5735  3.3136 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  433.64  20.824  
 Batch           (Intercept)   47.69   6.906  
 Residual                    1282.57  35.813  
Number of obs: 838, groups:  Line:Population, 145; Batch, 8

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  36.7006    15.4032 142.8903   2.383   0.0185 *
Latitude      0.3749     0.3185 140.1105   1.177   0.2411  
Wolbachia+   -0.5011     5.8174 137.6386  -0.086   0.9315  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.929       
Wolbachia+ -0.005 -0.296
