[1] "__________________LSL_AgeAtDeath_days_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     7
 4 Portugal M         7     7
 5 Spain    F         5     9
 6 Spain    M         5     9
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         6    10
10 Ukraine  M         6    10
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch:Lab)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: LSL_AgeAtDeath_days
                        Chisq Df Pr(>Chisq)    
(Intercept)           15.6371  1  7.673e-05 ***
Wolbachia              0.4443  1    0.50506    
Country                1.5752  4    0.81324    
Sex                   42.7545  1  6.206e-11 ***
PC.ratio               1.5123  1    0.21879    
Wolbachia:Country      4.3279  4    0.36345    
Wolbachia:Sex          2.7652  1    0.09634 .  
Country:Sex           10.3852  4    0.03442 *  
Wolbachia:Country:Sex  7.2175  4    0.12483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
