[1] "__________________LSL_AgeAtDeath_days_______________"
[1] "______ Table with line counts per country_________"
# A tibble: 10 × 4
# Groups:   Country [5]
   Country  Sex     `-`   `+`
   <fct>    <chr> <int> <int>
 1 Austria  F         4    15
 2 Austria  M         4    15
 3 Portugal F         7     7
 4 Portugal M         7     7
 5 Spain    F         5     9
 6 Spain    M         5     9
 7 Turkey   F         3    17
 8 Turkey   M         3    17
 9 Ukraine  F         6    10
10 Ukraine  M         6    10
[1] "_______________ LMM __________________"
[1] "Wolbachia * Country * Sex + PC.ratio+(1|Lab)+(1|Line:Country)+(1|Batch)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: LSL_AgeAtDeath_days
                         Chisq Df Pr(>Chisq)    
(Intercept)             8.4862  1  0.0035784 ** 
Wolbachia               0.8254  1  0.3636129    
Country                 1.6020  4  0.8084274    
Sex                   126.2562  1  < 2.2e-16 ***
PC.ratio                0.7508  1  0.3862209    
Wolbachia:Country       5.4552  4  0.2436999    
Wolbachia:Sex           0.0033  1  0.9540255    
Country:Sex            22.0584  4  0.0001951 ***
Wolbachia:Country:Sex   7.2346  4  0.1239979    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
