$DW_F_Colinet_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "F")

REML criterion at convergence: -11729.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2008 -0.6114  0.0259  0.6282  4.1354 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0014541 0.03813 
 Population      (Intercept) 0.0001462 0.01209 
 Residual                    0.0026883 0.05185 
Number of obs: 3958, groups:  Population:Line, 165; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4986176  0.0081302  7.5544348  61.329 1.81e-11 ***
Longitude   -0.0003623  0.0003747  7.3007153  -0.967    0.365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781

$DW_F_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -12554.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6652 -0.6193 -0.0088  0.6380  3.4284 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0012962 0.036002
 Population      (Intercept) 0.0000911 0.009545
 Residual                    0.0022595 0.047534
Number of obs: 4004, groups:  Population:Line, 167; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4557415  0.0069283  8.1302624  65.780 2.23e-12 ***
Longitude   -0.0001760  0.0003191  7.8501991  -0.551    0.597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.784

$DW_F_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: -12232.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8015 -0.5867  0.0586  0.6290  3.5937 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0012284 0.03505 
 Population      (Intercept) 0.0003345 0.01829 
 Residual                    0.0026591 0.05157 
Number of obs: 4102, groups:  Population:Line, 166; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.4546753  0.0106157  7.2636065  42.831 5.32e-10 ***
Longitude   -0.0001120  0.0004925  7.2069885  -0.227    0.826    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$DW_M_Colinet_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -16937.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6345 -0.5816 -0.0261  0.5745  7.4010 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003460 0.018602
 Population      (Intercept) 0.0000729 0.008538
 Residual                    0.0007176 0.026788
Number of obs: 3951, groups:  Population:Line, 165; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  0.2722866  0.0051140  7.3942963  53.244 7.89e-11 ***
Longitude   -0.0002613  0.0002365  7.2397564  -1.105    0.305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776

$DW_M_Hoedjes_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: -17304

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1025 -0.6219 -0.0278  0.6120  5.1417 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 0.0003908 0.01977 
 Residual                    0.0006854 0.02618 
Number of obs: 3997, groups:  Population:Line, 167

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.719e-01  2.637e-03  1.648e+02 103.140   <2e-16 ***
Longitude   -9.325e-05  1.203e-04  1.648e+02  -0.775     0.44    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.799

$DW_M_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Longitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$dw, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: -16586.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2472 -0.6098 -0.0051  0.6480  3.9690 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Population:Line (Intercept) 4.384e-04 0.020938
 Population      (Intercept) 4.261e-05 0.006528
 Residual                    9.185e-04 0.030307
Number of obs: 4101, groups:  Population:Line, 166; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.601e-01  4.396e-03 7.314e+00  59.173 4.48e-11 ***
Longitude   2.787e-05  2.035e-04 7.206e+00   0.137    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778

