$DW_F_Colinet_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.0025133 0.0025133     1 7.3007  0.9349 0.3645

$DW_F_Hoedjes_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.00068713 0.00068713     1 7.8502  0.3041 0.5967

$DW_F_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF DenDF F value Pr(>F)
Longitude 0.00013742 0.00013742     1 7.207  0.0517 0.8265

$DW_M_Colinet_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.00087612 0.00087612     1 7.2398  1.2209 0.3045

$DW_M_Hoedjes_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.00041152 0.00041152     1 164.84  0.6004 0.4395

$DW_M_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 1.7215e-05 1.7215e-05     1 7.2064  0.0187 0.8949

