[1] 
[1] 
[1] GDM Modelling Summary
[1] Creation Date:  Wed Sep 28 23:31:55 2022
[1] 
[1] Name:  gdm_XY
[1] 
[1] Data:  [           Data:  gdmTab_rast Data:              Data:  1:6        
[1] 
[1] Samples:  36
[1] 
[1] Geographical distance used in model fitting?  TRUE
[1] 
[1] NULL Deviance:  14.697
[1] GDM Deviance:  12.745
[1] Percent Deviance Explained:  13.281
[1] 
[1] Intercept:  0.103
[1] 
[1] PREDICTOR ORDER BY SUM OF I-SPLINE COEFFICIENTS:
[1] 
[1] Predictor 1: Geographic
[1] Splines: 3
[1] Min Knot: 3.955
[1] 50% Knot: 19.364
[1] Max Knot: 44.925
[1] Coefficient[1]: 0.364
[1] Coefficient[2]: 0.405
[1] Coefficient[3]: 0
[1] Sum of coefficients for Geographic: 0.77
