$Dia_Bergland_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(DIA, Supervisor.PI == "Bergland")

REML criterion at convergence: 112.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3367 -0.4617  0.0901  0.5039  2.2868 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.04178  0.2044  
 Residual                    0.06531  0.2556  
Number of obs: 172, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.002e+00  1.837e-01  1.454e+02   5.458 2.03e-07 ***
Latitude    -8.833e-04  3.867e-03  1.440e+02  -0.228    0.820    
Wolbachia+   1.312e-02  7.053e-02  1.233e+02   0.186    0.853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.945       
Wolbachia+  0.006 -0.304

$Dia_Flatt_lm_lat

Call:
lm(formula = Prop_Max_Stage9_asin ~ Latitude, data = filter(DIA, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7226 -0.1405  0.1086  0.1099  0.1111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.4533178  0.1059923  13.712   <2e-16 ***
Latitude    0.0001583  0.0021136   0.075     0.94    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1866 on 144 degrees of freedom
Multiple R-squared:  3.894e-05,	Adjusted R-squared:  -0.006905 
F-statistic: 0.005608 on 1 and 144 DF,  p-value: 0.9404


$Dia_Schlotterer_lmer_lat
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DIA, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 116.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33649 -0.44339  0.01016  0.49217  1.59206 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.064381 0.25373 
 Batch           (Intercept) 0.005497 0.07414 
 Residual                    0.047643 0.21827 
Number of obs: 175, groups:  Line:Population, 143; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.242560   0.193622 113.021131   6.417 3.36e-09 ***
Latitude     -0.004691   0.003984 139.780612  -1.178    0.241    
Wolbachia+    0.003738   0.075695 135.898451   0.049    0.961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.915       
Wolbachia+  0.001 -0.318

