Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: PercT5_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2403.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6095 -0.6298 -0.0441  0.5649  5.8351 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 4.351e-03 0.065963
 Population      (Intercept) 1.063e-05 0.003261
 Residual                    1.254e-02 0.111982
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.764e-01  9.796e-03 6.701e+00  58.839  2.4e-10 ***
Altitude    7.859e-05  2.612e-05 6.309e+00   3.009   0.0223 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.799
