Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT6_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: 846.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9177 -0.6079 -0.0530  0.6312  3.6179 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.078777 0.28067 
 Population      (Intercept) 0.008992 0.09483 
 Residual                    0.078737 0.28060 
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.290e-01  6.597e-02 6.600e+00   8.019 0.000123 ***
Altitude    5.695e-05  1.760e-04 6.184e+00   0.324 0.756933    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
