Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ScoreT6 ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 6865

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7167 -0.6383 -0.1616  0.6397  3.2485 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 4.1863   2.0461  
 Population      (Intercept) 0.4295   0.6553  
 Residual                    4.2215   2.0546  
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.1361776  0.4651130 6.6534290   6.743 0.000333 ***
Altitude    0.0005518  0.0012394 6.2093558   0.445 0.671250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
