Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TotalScore ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 8672.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7721 -0.6333 -0.1165  0.6165  4.0704 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 18.152   4.261   
 Population      (Intercept)  1.602   1.266   
 Residual                    13.572   3.684   
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 10.398533   0.921083  6.432073   11.29 1.77e-05 ***
Altitude     0.001078   0.002451  5.972059    0.44    0.676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
