Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
TotalPerc_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1249.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9326 -0.6225 -0.0654  0.6188  4.0605 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.025561 0.15988 
 Population      (Intercept) 0.002211 0.04702 
 Residual                    0.019177 0.13848 
Number of obs: 1514, groups:  
Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 6.148e-01  3.436e-02 6.365e+00  17.890 1.11e-06
Altitude    3.975e-05  9.142e-05 5.905e+00   0.435    0.679
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.801
