Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2366.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9498 -0.6386 -0.0463  0.6178  5.3308 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0028420 0.05331 
 Population      (Intercept) 0.0001842 0.01357 
 Residual                    0.0132127 0.11495 
Number of obs: 1741, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 4.760e-01  1.122e-02 6.492e+00  42.425 3.51e-09 ***
Altitude    5.740e-05  3.015e-05 6.258e+00   1.904    0.104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
