Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: TotalPerc_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4320

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8048 -0.6169 -0.0393  0.6164  4.2280 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003754 0.06127 
 Population      (Intercept) 0.002367 0.04865 
 Residual                    0.005198 0.07210 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 4.506e-01  2.836e-02 6.999e+00  15.892 9.49e-07 ***
Altitude    8.655e-05  7.686e-05 6.957e+00   1.126    0.297    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
