Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: PercT5_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4041.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0216 -0.6381 -0.0408  0.5803  5.6404 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002954 0.05435 
 Population      (Intercept) 0.002259 0.04753 
 Residual                    0.006171 0.07855 
Number of obs: 1953, groups:  Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3.795e-01  2.754e-02 7.036e+00  13.780 2.39e-06 ***
Altitude    1.078e-04  7.465e-05 6.999e+00   1.444    0.192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
