Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: PercT4_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Schmidt")

REML criterion at convergence: -2119.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9394 -0.5599  0.0025  0.5332  8.3221 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007746 0.08801 
 Population      (Intercept) 0.001873 0.04328 
 Residual                    0.011447 0.10699 
Number of obs: 1514, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 4.805e-01  2.723e-02 6.892e+00  17.649 5.43e-07 ***
Altitude    4.927e-05  7.313e-05 6.616e+00   0.674    0.523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
