Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
PercT6_asin ~ Altitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1499.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9052 -0.5589  0.0142  0.5863  3.0232 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.018057 0.13438 
 Population      (Intercept) 0.003641 0.06034 
 Residual                    0.021930 0.14809 
Number of obs: 1953, groups:  
Line:Population, 161; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 6.280e-01  3.831e-02 6.921e+00  16.394 8.57e-07
Altitude    2.933e-05  1.036e-04 6.820e+00   0.283    0.785
               
(Intercept) ***
Altitude       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
