$Dia_Bergland_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(DIA, Supervisor.PI == "Bergland")

REML criterion at convergence: 106.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35962 -0.51996  0.03351  0.57170  2.16647 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.03517  0.1875  
 Residual                    0.06658  0.2580  
Number of obs: 172, groups:  Line:Population, 141

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.900814   0.062472 120.767579  14.420  < 2e-16 ***
Longitude     0.005628   0.002049 136.911973   2.747  0.00682 ** 
Wolbachia+   -0.035648   0.067109 121.210389  -0.531  0.59625    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.356       
Wolbachia+ -0.725 -0.245

$Dia_Flatt_lm_lon

Call:
lm(formula = Prop_Max_Stage9_asin ~ Longitude, data = filter(DIA, 
    Supervisor.PI == "Flatt"))

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7218 -0.1415  0.1092  0.1098  0.1104 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.461e+00  2.619e-02  55.765   <2e-16 ***
Longitude   2.968e-05  1.202e-03   0.025     0.98    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1866 on 144 degrees of freedom
Multiple R-squared:  4.234e-06,	Adjusted R-squared:  -0.00694 
F-statistic: 0.0006097 on 1 and 144 DF,  p-value: 0.9803


$Dia_Schlotterer_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
Prop_Max_Stage9_asin ~ Longitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DIA, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 119.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36153 -0.46348 -0.02966  0.50848  1.62013 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.065145 0.25524 
 Batch           (Intercept) 0.005618 0.07496 
 Residual                    0.047666 0.21832 
Number of obs: 175, groups:  Line:Population, 143; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   1.021020   0.081837  14.649878  12.476 3.35e-09 ***
Longitude     0.001240   0.002213 143.191720   0.560    0.576    
Wolbachia+   -0.034334   0.074091 135.984352  -0.463    0.644    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.282       
Wolbachia+ -0.640 -0.234

