$Dia_Bergland_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Longitude 0.50257 0.50257     1 136.91  7.5484 0.006815 **
Wolbachia 0.01879 0.01879     1 121.21  0.2822 0.596254   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Dia_Flatt_lm_lon
Analysis of Variance Table

Response: Prop_Max_Stage9_asin
           Df Sum Sq  Mean Sq F value Pr(>F)
Longitude   1 0.0000 0.000021   6e-04 0.9803
Residuals 144 5.0148 0.034825               

$Dia_Schlotterer_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.014965 0.014965     1 143.19  0.3140 0.5761
Wolbachia 0.010236 0.010236     1 135.98  0.2147 0.6438

