Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CSM_PropDead_ED_asin ~ Longitude + (1 | Line:Population) + (1 |  
    Population)
   Data: 
filter(droseu$csm, Supervisor.PI == "Vieira" & Sex == "M")

REML criterion at convergence: 88.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.05921 -0.50431 -0.01704  0.60422  2.06370 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.059224 0.24336 
 Population      (Intercept) 0.007803 0.08833 
 Residual                    0.037214 0.19291 
Number of obs: 504, groups:  
Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1.109278   0.057707 7.980799  19.223 5.72e-08 ***
Longitude   0.001228   0.002654 7.666475   0.463    0.656    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781
