Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: CSM_PropDead_ED_asin ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$csm, Supervisor.PI == "Kozeretska" & Sex == "M")

REML criterion at convergence: 246.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54915 -0.72801  0.04487  0.76869  1.52780 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01246  0.1116  
 Residual                    0.14002  0.3742  
Number of obs: 244, groups:  Line:Population, 130

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.012e+00  4.410e-02  1.145e+02  22.949   <2e-16 ***
Longitude   -3.437e-04  1.968e-03  1.132e+02  -0.175    0.862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.808
