Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CSM_PropDead_ED_asin ~ Longitude + (1 | Line:Population) + (1 |  
    Population)
   Data: filter(droseu$csm, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 308.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94811 -0.62301  0.04572  0.72603  2.21950 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.012900 0.11358 
 Population      (Intercept) 0.001376 0.03709 
 Residual                    0.088607 0.29767 
Number of obs: 544, groups:  Line:Population, 160; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  8.970e-01  3.222e-02  8.043e+00   27.84 2.76e-09 ***
Longitude   -5.957e-05  1.475e-03  7.530e+00   -0.04    0.969    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.783
