Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 14459.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8944 -0.4778  0.0615  0.5743  4.6010 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 5048.5   71.05   
 Line:Population               (Intercept) 5178.5   71.96   
 Batch                         (Intercept)  914.2   30.24   
 Residual                                  7125.7   84.41   
Number of obs: 1211, groups:  
ReplicateVial:Line:Population, 117; Line:Population, 39; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2407.4923    99.3043   30.5177  24.244   <2e-16 ***
Latitude       0.5896     2.1673   30.6093   0.272    0.787    
Wolbachia+    12.5913    35.0362   34.5498   0.359    0.721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.957       
Wolbachia+  0.161 -0.400
