Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2926.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9749 -0.4885  0.0266  0.5946  3.3762 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6865     82.85   
 Residual                    6062     77.86   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2493.209    119.054   22.000  20.942 5.08e-16 ***
Latitude      -3.242      2.537   22.000  -1.278    0.215    
Wolbachia+    15.101     42.435   22.000   0.356    0.725    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.955       
Wolbachia+  0.040 -0.300
