Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "StamenkovicRadak" & Sex == "F")

REML criterion at convergence: 39090.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7411 -0.5497  0.0819  0.6257  3.6625 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3453     58.76   
 Residual                    7709     87.80   
Number of obs: 3293, groups:  Line:Population, 108

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 3028.5440    40.1217  104.6587  75.484  < 2e-16 ***
Latitude      -3.2583     0.8403  104.6407  -3.878 0.000185 ***
Wolbachia+   -27.7525    15.8572  104.9535  -1.750 0.083014 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.941       
Wolbachia+ -0.003 -0.307
