Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + Wolbachia + (1 | Line:Population)
   Data: filter(WA, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3019.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91570 -0.60104 -0.00647  0.62688  2.35353 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8014     89.52   
 Residual                    9026     95.01   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2953.694    130.067   22.000  22.709   <2e-16 ***
Latitude      -6.228      2.771   22.000  -2.247    0.035 *  
Wolbachia+   -13.181     46.360   22.000  -0.284    0.779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.955       
Wolbachia+  0.040 -0.300
