Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line)
   Data: filter(WA, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 14761.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4490 -0.5284  0.0612  0.6371  3.2152 

Random effects:
 Groups             Name        Variance Std.Dev.
 ReplicateVial:Line (Intercept)  7374     85.87  
 Line:Population    (Intercept) 17577    132.58  
 Batch              (Intercept)  7471     86.44  
 Residual                        8825     93.94  
Number of obs: 1211, groups:  
ReplicateVial:Line, 117; Line:Population, 42; Batch, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.785e+03  1.722e+02 2.644e+01  16.175 3.11e-15 ***
Latitude    6.739e-03  3.741e+00 2.597e+01   0.002    0.999    
Wolbachia+  1.496e+01  5.880e+01 2.886e+01   0.254    0.801    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.954       
Wolbachia+  0.145 -0.379
