Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ Latitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: filter(WA, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 55276.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5865 -0.5585  0.0510  0.6212  3.7780 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  856.5   29.27   
 Line:Population               (Intercept) 4215.8   64.93   
 Batch                         (Intercept) 1321.7   36.36   
 Residual                                  5791.3   76.10   
Number of obs: 4739, groups:  
ReplicateVial:Line:Population, 467; Line:Population, 150; Batch, 7

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2951.3649    41.2950  103.6633  71.470   <2e-16 ***
Latitude      -1.1672     0.8085  141.4630  -1.444   0.1510    
Wolbachia+   -39.3166    15.5189  141.6435  -2.533   0.0124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Latitd
Latitude   -0.881       
Wolbachia+ -0.030 -0.288
