$DW_F_Colinet_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value   Pr(>F)   
Population 0.05965 0.0074563     8 136.94  2.7971 0.006705 **
Wolbachia  0.01386 0.0138598     1 136.73  5.1992 0.024144 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_F_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.0202656 0.00253320     8 138.90  1.1677 0.3229
Wolbachia  0.0000378 0.00003784     1 139.35  0.0174 0.8951

$DW_F_Onder_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq   Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.10776 0.0134695     8 132.78  5.1498 1.324e-05 ***
Wolbachia  0.00923 0.0092302     1 133.13  3.5290   0.06249 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_M_Colinet_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq   Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 0.0273856 0.0034232     8 138.01  4.7417 3.701e-05 ***
Wolbachia  0.0004089 0.0004089     1 137.99  0.5663     0.453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$DW_M_Hoedjes_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
Population 0.00312637 3.908e-04     8 138.40  0.5812 0.7921
Wolbachia  0.00000186 1.860e-06     1 138.79  0.0028 0.9582

$DW_M_Onder_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
Population 0.014390 0.0017988     8 129.46  1.9939 0.05207 .
Wolbachia  0.001793 0.0017930     1 129.81  1.9875 0.16099  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

