Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "M")

REML criterion at convergence: 54650.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8456 -0.5953 -0.0899  0.3753 10.9802 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  27.38    5.232  
 Population      (Intercept)   4.90    2.214  
 Residual                    207.29   14.398  
Number of obs: 6649, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 241.65462    1.37374   7.55181 175.909 6.42e-15 ***
Longitude    -0.15162    0.06354   7.40729  -2.386   0.0465 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.778
