Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "Grath" & Sex == "F")

REML criterion at convergence: 7673.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0643 -0.7429  0.0857  0.5934  4.2177 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  21.95    4.685  
 Population      (Intercept)  42.75    6.539  
 Residual                    314.26   17.727  
Number of obs: 890, groups:  
Line:Population, 23; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 315.7357     5.1019   1.3019  61.885  0.00323 **
Longitude    -0.4038     0.3137   1.1943  -1.287  0.39322   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.615
