Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 55267.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3253 -0.5946 -0.1260  0.4266  6.1003 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 245.7    15.68   
 Population      (Intercept)  68.4     8.27   
 Residual                    399.7    19.99   
Number of obs: 6200, groups:  
Line:Population, 165; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 244.19271    4.78995   7.37652  50.980 1.14e-10
Longitude    -0.01266    0.22174   7.25640  -0.057    0.956
               
(Intercept) ***
Longitude      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774
