Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Grath" & Sex == "M")

REML criterion at convergence: 7571.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4693 -0.5726 -0.0871  0.5972  4.2737 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  47.31    6.878  
 Population      (Intercept)  34.23    5.851  
 Residual                    300.93   17.347  
Number of obs: 881, groups:  Line:Population, 23; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 319.8357     4.9629   1.4955  64.445  0.00148 **
Longitude    -0.2300     0.3019   1.3194  -0.762  0.55875   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.641
