Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 12893.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8660 -0.4877 -0.1205  0.3039  7.0102 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 414.8    20.366  
 Population      (Intercept)  72.3     8.503  
 Residual                    297.2    17.239  
Number of obs: 1464, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 229.99336    5.32271   7.58956  43.210 2.34e-10 ***
Longitude     0.05969    0.24499   7.31913   0.244    0.814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781
