Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "F")

REML criterion at convergence: 51018.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6001 -0.5786 -0.1519  0.4443  5.9948 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 37.805   6.149   
 Population      (Intercept)  3.357   1.832   
 Residual                    97.154   9.857   
Number of obs: 6817, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 225.66620    1.25474   7.73941 179.851  2.7e-15 ***
Longitude    -0.12361    0.05789   7.51991  -2.135   0.0674 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.781
