Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 14127.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5405 -0.4718 -0.0797  0.3327  9.1931 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 380.19   19.498  
 Population      (Intercept)  57.97    7.614  
 Residual                    216.84   14.725  
Number of obs: 1664, groups:  Line:Population, 159; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 224.16635    4.84044   8.09245   46.31  4.2e-11 ***
Longitude     0.08228    0.22264   7.78734    0.37    0.722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.782
