Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CCRT_seconds ~ Altitude + Wolbachia + (1 | Batch) + (1 | Line:Population)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Mensch" & Sex ==  
    "F")

REML criterion at convergence: 13130.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2476 -0.6653 -0.1653  0.4803  2.9229 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  87213   295.32  
 Batch           (Intercept)   9067    95.22  
 Residual                    251548   501.55  
Number of obs: 850, groups:  Line:Population, 149; Batch, 11

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1741.2368    85.4741   79.1877  20.372   <2e-16 ***
Altitude       0.2651     0.1303  140.1680   2.035   0.0438 *  
Wolbachia+   -66.4644    77.0300  140.1563  -0.863   0.3897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.470       
Wolbachia+ -0.733  0.009
