Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | ReplicateVial:Line)
   Data: filter(CCRT, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 13093.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3732 -0.5325 -0.1616  0.3662  4.7172 

Random effects:
 Groups             Name        Variance Std.Dev.
 Line:Population    (Intercept)  23787   154.2   
 ReplicateVial:Line (Intercept)  37253   193.0   
 Residual                       153851   392.2   
Number of obs: 875, groups:  Line:Population, 148; ReplicateVial:Line, 148

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 1574.02265   63.96321  144.68305  24.608   <2e-16 ***
Altitude       0.01902    0.10433  145.99161   0.182    0.856    
Wolbachia+   -17.02063   61.93571  145.10867  -0.275    0.784    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.774 -0.022
