Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TL_micrometers ~ Longitude + Wolbachia + (1 | Line:Population)
   Data: filter(TL, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 2534.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6991 -0.5524 -0.0426  0.5767  3.4921 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1363     36.92   
 Residual                    1238     35.19   
Number of obs: 250, groups:  Line:Population, 25

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 796.3039    16.1662  22.0000  49.257   <2e-16 ***
Longitude    -0.3282     0.6113  22.0000  -0.537    0.597    
Wolbachia+   14.4692    19.8024  22.0000   0.731    0.473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Longtd
Longitude  -0.227       
Wolbachia+ -0.681 -0.410
