Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "F")

REML criterion at convergence: 35845.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9689 -0.5893  0.1286  0.6978  2.9806 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3493     59.10   
 Batch           (Intercept) 3652     60.43   
 Residual                    6019     77.58   
Number of obs: 3077, groups:  Line:Population, 120; Batch, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 346.709968  25.043783  17.461938  13.844 7.53e-11 ***
Altitude     -0.009736   0.025505 120.855248  -0.382   0.7033    
Wolbachia+   31.912003  14.646996 117.506351   2.179   0.0313 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.277       
Wolbachia+ -0.451 -0.071
