Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Vieira" & Sex ==  
    "M")

REML criterion at convergence: 83466.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8849 -0.6116  0.0452  0.6778  2.8129 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1118.8   33.45   
 Batch           (Intercept)  420.5   20.51   
 Residual                    2939.7   54.22   
Number of obs: 7668, groups:  Line:Population, 148; Batch, 32

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 315.66692    9.44772  99.91608  33.412   <2e-16 ***
Altitude     -0.01728    0.01682  85.18864  -1.027    0.307    
Wolbachia+    9.87488    7.90170 138.04277   1.250    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.551       
Wolbachia+ -0.692  0.040
