Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: TimeDeath_min ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(HSM, Censor == "0" & Supervisor.PI == "Parsch" & Sex ==  
    "M")

REML criterion at convergence: 52686.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2176 -0.6984  0.0315  0.6745  2.8214 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6553     80.95   
 Batch           (Intercept) 3275     57.23   
 Residual                    4822     69.44   
Number of obs: 4610, groups:  Line:Population, 122; Batch, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 318.04131   27.17096  29.12020  11.705 1.56e-12 ***
Altitude     -0.03714    0.03285 118.85351  -1.131    0.260    
Wolbachia+   27.66628   19.07026 118.78367   1.451    0.149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.328       
Wolbachia+ -0.547 -0.064
