$SR_F_Gonzalez_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
Population 8974.2 1121.77     8 119.03  3.3162 0.00186 **
Wolbachia   182.8  182.82     1 117.79  0.5405 0.46371   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Onder_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 10951.4 1368.92     8 140.94  4.4121 8.743e-05 ***
Wolbachia    244.2  244.16     1 141.03  0.7870    0.3765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_F_Pasyukova_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 14871.8 1858.98     8 138.80  5.0408 1.651e-05 ***
Wolbachia      7.5    7.54     1 138.73  0.0204    0.8865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Gonzalez_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 6546.0  818.25     8 127.53  5.6398 3.953e-06 ***
Wolbachia   148.7  148.71     1 127.75  1.0249    0.3133    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Onder_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Population 5146.1  643.26     8 140.92  3.5053 0.001007 **
Wolbachia    13.0   12.96     1 140.96  0.0706 0.790824   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$SR_M_Pasyukova_lmer_pop
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Population 11212.5 1401.56     8 138.71  6.2443 6.893e-07 ***
Wolbachia      8.6    8.62     1 138.58  0.0384     0.845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

