$Pgm_T4_Abbott_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -3952.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3010 -0.5896 -0.0549  0.5724  5.8412 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003783 0.06150 
 Residual                    0.006342 0.07964 
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   3.790e-01  1.463e-02  1.501e+02  25.896  < 2e-16 ***
PopulationGI -1.665e-02  2.286e-02  1.517e+02  -0.728 0.467518    
PopulationKA -7.985e-02  2.101e-02  1.513e+02  -3.801 0.000208 ***
PopulationMA  9.851e-02  2.131e-02  1.515e+02   4.622 8.08e-06 ***
PopulationMU  1.373e-02  2.162e-02  1.509e+02   0.635 0.526312    
PopulationRE  4.329e-02  2.200e-02  1.515e+02   1.967 0.050980 .  
PopulationUM  6.575e-04  2.129e-02  1.510e+02   0.031 0.975408    
PopulationVA -1.135e-01  2.098e-02  1.504e+02  -5.412 2.41e-07 ***
PopulationYE  1.220e-02  2.074e-02  1.514e+02   0.588 0.557360    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.697  0.446                                          
PopulatinMA -0.687  0.439  0.478                                   
PopulatinMU -0.677  0.433  0.472  0.465                            
PopulatinRE -0.665  0.426  0.463  0.457  0.450                     
PopulatinUM -0.687  0.440  0.479  0.472  0.465  0.457              
PopulatinVA -0.698  0.446  0.486  0.479  0.472  0.464  0.479       
PopulatinYE -0.706  0.452  0.491  0.484  0.478  0.469  0.485  0.492

$Pgm_T5_Abbott_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT5_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4034.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0279 -0.6379 -0.0421  0.5756  5.6448 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002954 0.05435 
 Residual                    0.006171 0.07855 
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.428813   0.013116 148.979743  32.694  < 2e-16 ***
PopulationGI  -0.028007   0.020504 150.900770  -1.366 0.173998    
PopulationKA  -0.079391   0.018837 150.494646  -4.215 4.30e-05 ***
PopulationMA   0.073627   0.019112 150.742411   3.852 0.000173 ***
PopulationMU  -0.006251   0.019382 150.028930  -0.323 0.747510    
PopulationRE   0.007559   0.019732 150.772065   0.383 0.702209    
PopulationUM  -0.001509   0.019092 150.122223  -0.079 0.937092    
PopulationVA  -0.110063   0.018804 149.434279  -5.853 2.94e-08 ***
PopulationYE  -0.013161   0.018599 150.645524  -0.708 0.480265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.696  0.445                                          
PopulatinMA -0.686  0.439  0.478                                   
PopulatinMU -0.677  0.433  0.471  0.464                            
PopulatinRE -0.665  0.425  0.463  0.456  0.450                     
PopulatinUM -0.687  0.439  0.478  0.471  0.465  0.457              
PopulatinVA -0.698  0.446  0.486  0.479  0.472  0.464  0.479       
PopulatinYE -0.705  0.451  0.491  0.484  0.477  0.469  0.484  0.492

$Pgm_T6_Abbott_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT6_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -1496.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9225 -0.5583  0.0109  0.5899  3.0083 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.01806  0.1344  
 Residual                    0.02193  0.1481  
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.607260   0.031453 150.345218  19.307   <2e-16 ***
PopulationGI  -0.011252   0.049111 151.526296  -0.229   0.8191    
PopulationKA  -0.013791   0.045130 151.264763  -0.306   0.7603    
PopulationMA   0.148011   0.045781 151.426491   3.233   0.0015 ** 
PopulationMU  -0.028600   0.046449 150.975003  -0.616   0.5390    
PopulationRE   0.097076   0.047265 151.448354   2.054   0.0417 *  
PopulationUM   0.093795   0.045751 151.033529   2.050   0.0421 *  
PopulationVA   0.000765   0.045081 150.605926   0.017   0.9865    
PopulationYE  -0.019515   0.044555 151.359983  -0.438   0.6620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.697  0.446                                          
PopulatinMA -0.687  0.440  0.479                                   
PopulatinMU -0.677  0.434  0.472  0.465                            
PopulatinRE -0.665  0.426  0.464  0.457  0.451                     
PopulatinUM -0.687  0.440  0.479  0.472  0.466  0.457              
PopulatinVA -0.698  0.447  0.486  0.479  0.472  0.464  0.480       
PopulatinYE -0.706  0.452  0.492  0.485  0.478  0.470  0.485  0.493

$Pgm_Total_Abbott_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TotalPerc_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Abbott")

REML criterion at convergence: -4313.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8154 -0.6186 -0.0423  0.6154  4.2322 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.003754 0.06127 
 Residual                    0.005198 0.07210 
Number of obs: 1953, groups:  Line:Population, 161

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.470198   0.014429 149.947206  32.587  < 2e-16 ***
PopulationGI  -0.017226   0.022535 151.277740  -0.764  0.44580    
PopulationKA  -0.047223   0.020707 150.985900  -2.281  0.02398 *  
PopulationMA   0.106132   0.021007 151.165934   5.052 1.24e-06 ***
PopulationMU  -0.005460   0.021311 150.660208  -0.256  0.79813    
PopulationRE   0.050674   0.021688 151.189663   2.337  0.02077 *  
PopulationUM   0.035630   0.020991 150.725881   1.697  0.09168 .  
PopulationVA  -0.064115   0.020682 150.245165  -3.100  0.00231 ** 
PopulationYE  -0.003938   0.020444 151.092620  -0.193  0.84753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.640                                                 
PopulatinKA -0.697  0.446                                          
PopulatinMA -0.687  0.440  0.479                                   
PopulatinMU -0.677  0.434  0.472  0.465                            
PopulatinRE -0.665  0.426  0.464  0.457  0.450                     
PopulatinUM -0.687  0.440  0.479  0.472  0.465  0.457              
PopulatinVA -0.698  0.447  0.486  0.479  0.472  0.464  0.480       
PopulatinYE -0.706  0.452  0.492  0.485  0.478  0.470  0.485  0.492

$Pgm_T4_Gibert_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2347.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9494 -0.6416 -0.0520  0.6333  5.3235 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.002831 0.05321 
 Residual                    0.013215 0.11495 
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.499962   0.014353 154.927709  34.832   <2e-16 ***
PopulationGI  -0.009812   0.021895 154.004967  -0.448   0.6547    
PopulationKA  -0.036072   0.020290 154.679570  -1.778   0.0774 .  
PopulationMA  -0.003205   0.020601 155.767313  -0.156   0.8766    
PopulationMU   0.014337   0.020299 154.927709   0.706   0.4811    
PopulationRE  -0.055973   0.021506 154.185057  -2.603   0.0102 *  
PopulationUM   0.004591   0.020840 154.469280   0.220   0.8259    
PopulationVA   0.004284   0.020553 154.582058   0.208   0.8352    
PopulationYE   0.015169   0.020442 158.396241   0.742   0.4592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.656                                                 
PopulatinKA -0.707  0.464                                          
PopulatinMA -0.697  0.457  0.493                                   
PopulatinMU -0.707  0.464  0.500  0.493                            
PopulatinRE -0.667  0.438  0.472  0.465  0.472                     
PopulatinUM -0.689  0.452  0.487  0.480  0.487  0.460              
PopulatinVA -0.698  0.458  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.702  0.460  0.497  0.489  0.496  0.469  0.484  0.490

$Pgm_T5_Gibert_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT5_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -2382

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5597 -0.6376 -0.0422  0.5615  5.8021 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004356 0.066   
 Residual                    0.012539 0.112   
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.600762   0.016706 156.968338  35.962   <2e-16 ***
PopulationGI  -0.036561   0.025494 156.347589  -1.434   0.1535    
PopulationKA  -0.033777   0.023618 156.786296  -1.430   0.1547    
PopulationMA   0.041870   0.023966 157.669699   1.747   0.0826 .  
PopulationMU   0.023212   0.023625 156.968338   0.983   0.3274    
PopulationRE  -0.017214   0.025039 156.464764  -0.687   0.4928    
PopulationUM   0.003272   0.024260 156.649586   0.135   0.8929    
PopulationVA  -0.003975   0.023925 156.722903  -0.166   0.8682    
PopulationYE   0.006710   0.023750 159.779533   0.283   0.7779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.697  0.457  0.493                                   
PopulatinMU -0.707  0.463  0.500  0.493                            
PopulatinRE -0.667  0.437  0.472  0.465  0.472                     
PopulatinUM -0.689  0.451  0.487  0.480  0.487  0.459              
PopulatinVA -0.698  0.458  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.703  0.461  0.498  0.490  0.497  0.469  0.484  0.491

$Pgm_T6_Gibert_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT6_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -992.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6305 -0.5766  0.0453  0.6138  3.5446 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02260  0.1503  
 Residual                    0.02607  0.1615  
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.741397   0.035464 158.168027  20.906   <2e-16 ***
PopulationGI  -0.001671   0.054149 157.896095  -0.031   0.9754    
PopulationKA   0.123941   0.050146 158.079939   2.472   0.0145 *  
PopulationMA   0.090699   0.050844 158.566994   1.784   0.0764 .  
PopulationMU   0.063559   0.050153 158.168027   1.267   0.2069    
PopulationRE   0.084751   0.053177 157.945208   1.594   0.1130    
PopulationUM   0.075964   0.051516 158.022649   1.475   0.1423    
PopulationVA   0.047927   0.050799 158.053370   0.943   0.3469    
PopulationYE   0.021309   0.050287 159.730431   0.424   0.6723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.698  0.457  0.493                                   
PopulatinMU -0.707  0.463  0.500  0.493                            
PopulatinRE -0.667  0.437  0.472  0.465  0.472                     
PopulatinUM -0.688  0.451  0.487  0.480  0.487  0.459              
PopulatinVA -0.698  0.457  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.705  0.462  0.499  0.492  0.499  0.470  0.485  0.492

$Pgm_Total_Gibert_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TotalPerc_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm, Supervisor.PI == "Gibert")

REML criterion at convergence: -3010.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0368 -0.6491 -0.0202  0.6175  4.3579 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.004051 0.06365 
 Residual                    0.008522 0.09232 
Number of obs: 1741, groups:  Line:Population, 167

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.609481   0.015628 157.647192  39.001   <2e-16 ***
PopulationGI  -0.019383   0.023854 157.175239  -0.813    0.418    
PopulationKA   0.003718   0.022095 157.502779   0.168    0.867    
PopulationMA   0.031274   0.022414 158.242175   1.395    0.165    
PopulationMU   0.024616   0.022101 157.647192   1.114    0.267    
PopulationRE   0.002225   0.023427 157.262734   0.095    0.924    
PopulationUM   0.023795   0.022697 157.400716   1.048    0.296    
PopulationVA   0.014953   0.022383 157.455450   0.668    0.505    
PopulationYE   0.013255   0.022195 160.004582   0.597    0.551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.655                                                 
PopulatinKA -0.707  0.463                                          
PopulatinMA -0.697  0.457  0.493                                   
PopulatinMU -0.707  0.463  0.500  0.493                            
PopulatinRE -0.667  0.437  0.472  0.465  0.472                     
PopulatinUM -0.689  0.451  0.487  0.480  0.487  0.459              
PopulatinVA -0.698  0.457  0.494  0.487  0.494  0.466  0.481       
PopulatinYE -0.704  0.461  0.498  0.491  0.498  0.470  0.485  0.492

$Pgm_T4_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT4_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: -2112.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9456 -0.5583  0.0022  0.5354  8.3146 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.007745 0.08801 
 Residual                    0.011447 0.10699 
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.484407   0.021083 145.430105  22.976  < 2e-16 ***
PopulationGI  -0.031025   0.033741 147.896009  -0.919  0.35934    
PopulationKA   0.028323   0.030206 145.430104   0.938  0.34998    
PopulationMA   0.070129   0.030278 146.629165   2.316  0.02194 *  
PopulationMU   0.004634   0.029836 145.792976   0.155  0.87677    
PopulationRE   0.021334   0.033050 148.673228   0.646  0.51959    
PopulationUM   0.067412   0.032254 146.247142   2.090  0.03835 *  
PopulationVA  -0.083764   0.031119 145.710988  -2.692  0.00794 ** 
PopulationYE   0.018215   0.029919 147.370685   0.609  0.54358    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.625                                                 
PopulatinKA -0.698  0.436                                          
PopulatinMA -0.696  0.435  0.486                                   
PopulatinMU -0.707  0.442  0.493  0.492                            
PopulatinRE -0.638  0.399  0.445  0.444  0.451                     
PopulatinUM -0.654  0.408  0.456  0.455  0.462  0.417              
PopulatinVA -0.677  0.423  0.473  0.472  0.479  0.432  0.443       
PopulatinYE -0.705  0.440  0.492  0.491  0.498  0.450  0.461  0.477

$Pgm_T5_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT5_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: -214

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7860 -0.5669 -0.0593  0.5729  4.3309 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.05179  0.2276  
 Residual                    0.03799  0.1949  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.73924    0.05272 147.05472  14.022   <2e-16 ***
PopulationGI  -0.06051    0.08420 148.44935  -0.719   0.4735    
PopulationKA   0.04940    0.07553 147.05472   0.654   0.5141    
PopulationMA   0.10685    0.07563 147.79220   1.413   0.1598    
PopulationMU   0.03938    0.07458 147.25869   0.528   0.5983    
PopulationRE   0.11276    0.08242 148.90060   1.368   0.1733    
PopulationUM   0.20368    0.08060 147.52483   2.527   0.0126 *  
PopulationVA   0.03476    0.07780 147.20956   0.447   0.6557    
PopulationYE   0.01039    0.07469 148.12841   0.139   0.8895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.487                                   
PopulatinMU -0.707  0.443  0.493  0.493                            
PopulatinRE -0.640  0.400  0.446  0.446  0.452                     
PopulatinUM -0.654  0.410  0.457  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.706  0.442  0.493  0.492  0.499  0.451  0.462  0.478

$Pgm_T6_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: PercT6_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: 840.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9234 -0.6164 -0.0592  0.6352  3.6250 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.07871  0.2806  
 Residual                    0.07873  0.2806  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.40038    0.06580 146.76802   6.085 9.66e-09 ***
PopulationGI  -0.01116    0.10517 148.58337  -0.106 0.915663    
PopulationKA   0.18197    0.09427 146.76802   1.930 0.055491 .  
PopulationMA   0.21497    0.09443 147.69724   2.276 0.024261 *  
PopulationMU   0.09109    0.09309 147.03415   0.978 0.329439    
PopulationRE   0.11852    0.10297 149.16475   1.151 0.251584    
PopulationUM   0.35862    0.10062 147.37597   3.564 0.000492 ***
PopulationVA   0.21290    0.09710 146.97154   2.193 0.029913 *  
PopulationYE   0.14365    0.09328 148.17731   1.540 0.125693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.486                                   
PopulatinMU -0.707  0.442  0.493  0.492                            
PopulatinRE -0.639  0.400  0.446  0.445  0.452                     
PopulatinUM -0.654  0.409  0.456  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.705  0.441  0.492  0.491  0.499  0.451  0.461  0.478

$Pgm_Total_Schmidt_lmer_pop
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: TotalPerc_asin ~ Population + (1 | Line:Population)
   Data: filter(droseu$pgm2, Supervisor.PI == "Schmidt")

REML criterion at convergence: -1246.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9278 -0.6141 -0.0667  0.6291  4.0640 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.02551  0.1597  
 Residual                    0.01918  0.1385  
Number of obs: 1514, groups:  Line:Population, 157

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.56729    0.03703 146.88979  15.318  < 2e-16 ***
PopulationGI  -0.03062    0.05915 148.31295  -0.518  0.60552    
PopulationKA   0.07217    0.05306 146.88979   1.360  0.17586    
PopulationMA   0.11439    0.05313 147.64063   2.153  0.03295 *  
PopulationMU   0.04254    0.05239 147.09797   0.812  0.41816    
PopulationRE   0.06930    0.05791 148.77310   1.197  0.23329    
PopulationUM   0.17851    0.05662 147.36931   3.153  0.00196 ** 
PopulationVA   0.03881    0.05465 147.04791   0.710  0.47871    
PopulationYE   0.04935    0.05247 147.98608   0.940  0.34854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.626                                                 
PopulatinKA -0.698  0.437                                          
PopulatinMA -0.697  0.436  0.487                                   
PopulatinMU -0.707  0.443  0.493  0.493                            
PopulatinRE -0.640  0.400  0.446  0.446  0.452                     
PopulatinUM -0.654  0.410  0.457  0.456  0.462  0.418              
PopulatinVA -0.678  0.424  0.473  0.472  0.479  0.433  0.443       
PopulatinYE -0.706  0.442  0.493  0.492  0.499  0.451  0.462  0.478

