Model	Trait	Sex	Population	Line	Value_re_Abbott	Value_re_Gibert	Value_re_Schmidt	SE_re_Abbott	SE_re_Gibert	SE_re_Schmidt
lmer_pop	Pgm_T4	F	AK	AK1	-0.025	-0.072	-0.026	0.021	0.031	0.032
lmer_pop	Pgm_T4	F	AK	AK10	-0.021	-0.023	0.01	0.02	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK11	0.075	0.023	-0.057	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK12	0.007	-0.007	0.003	0.022	0.023	0.032
lmer_pop	Pgm_T4	F	AK	AK13	-0.06	0.039	0.101	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK14	-0.017	-0.048	-0.117	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK15	-0.003	-0.017	0.018	0.015	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK16	0.042	-0.007	0.039	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK17	-0.046	-0.025	-0.012	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK18	-0.029	-0.013	-0.142	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK2	0.012	0.024	-0.033	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK20	-0.008	0.013	-0.057	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK21	0	-0.084	0.155	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK3	0.141	0	0.011	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK4	-0.05	0.07	0.048	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK5	0.011	-0.028	-0.075	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK6	-0.057	0.008	0.091	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK7	0.005	-0.043	-0.051	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK8	0.004	0.075	-0.008	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	AK	AK9	0.017	0.114	0.1	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI1	0.031	-0.01	-0.13	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI10	0.067	0.044	0.027	0.021	0.023	0.032
lmer_pop	Pgm_T4	F	GI	GI11	-0.024	0.048	-0.02	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI12	-0.004	0.001	-0.001	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI14	-0.024	0.021	-0.078	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI15	-0.004	-0.043	0.126	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI2	0.013	0.017	0.043	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI3	-0.09	-0.055	-0.087	0.022	0.03	0.039
lmer_pop	Pgm_T4	F	GI	GI4	-0.015	-0.069	NA	0.024	0.03	NA
lmer_pop	Pgm_T4	F	GI	GI5	-0.011	-0.05	0.032	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI6	-0.008	0.025	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	GI	GI7	0.05	0.008	0.058	0.022	0.03	0.035
lmer_pop	Pgm_T4	F	GI	GI8	0.035	0.009	-0.01	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	GI	GI9	-0.015	0.017	0.039	0.022	0.03	0.039
lmer_pop	Pgm_T4	F	KA	KA1	-0.065	-0.005	-0.03	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA10	0.128	0.032	-0.023	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA11	0.114	-0.074	-0.027	0.022	0.023	0.032
lmer_pop	Pgm_T4	F	KA	KA13	0.146	-0.02	-0.14	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA14	-0.122	-0.023	0.067	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA15	-0.071	0.049	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	KA	KA16	-0.095	-0.02	-0.054	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA17	-0.022	-0.016	-0.047	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA18	0.101	-0.018	-0.094	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA2	-0.014	0.045	0.056	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA23	-0.142	-0.042	0.053	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA24	0.018	-0.03	-0.002	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA25	0.104	-0.032	-0.117	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA29	-0.126	-0.045	0.131	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA3	-0.066	-0.034	-0.04	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA5	-0.046	0.063	0.066	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA6	-0.048	0.073	0.113	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA7	0.22	0.015	0.168	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA9	-0.013	0.093	-0.002	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA12	0.004	NA	0.094	0.022	NA	0.032
lmer_pop	Pgm_T4	F	MA	MA13	-0.06	0.041	-0.067	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA18	0.055	-0.001	-0.121	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA19	0.08	0.083	-0.074	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA20	0.032	-0.017	0.049	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA21	0.082	-0.006	0.02	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA23	0.04	-0.024	-0.042	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA26	-0.003	0.055	0.021	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA27	0.029	-0.042	0.113	0.021	0.03	0.046
lmer_pop	Pgm_T4	F	MA	MA28	-0.033	0.014	-0.141	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA30	-0.033	-0.009	0.051	0.022	0.023	0.033
lmer_pop	Pgm_T4	F	MA	MA31	-0.022	0.061	-0.094	0.022	0.035	0.032
lmer_pop	Pgm_T4	F	MA	MA32	-0.074	-0.056	0.111	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA33	0.019	-0.029	-0.012	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA5	0.074	0.013	0.057	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA6	-0.011	0.075	-0.012	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA7	-0.087	-0.004	-0.053	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA9	-0.093	-0.023	-0.076	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU1	0.063	0.006	0.129	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU10	-0.052	-0.034	-0.017	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU11	0.002	-0.016	-0.146	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU12	-0.032	-0.013	-0.076	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU13	0.03	0.016	-0.051	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU14	0.053	0.041	0.116	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU16	0.024	-0.012	0.003	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU17	-0.02	0.026	0.003	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU18	0.053	0.059	0.036	0.02	0.031	0.032
lmer_pop	Pgm_T4	F	MU	MU19	-0.018	0.006	-0.007	0.022	0.023	0.032
lmer_pop	Pgm_T4	F	MU	MU2	0.075	0.04	0.06	0.022	0.03	0.037
lmer_pop	Pgm_T4	F	MU	MU20	-0.051	-0.038	0.058	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU3	-0.01	-0.066	-0.072	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU5	-0.051	-0.047	-0.049	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU6	0.006	-0.007	0.067	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU8	-0.062	0.048	-0.051	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU9	-0.012	-0.057	0.057	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE1	0.134	0.058	NA	0.021	0.03	NA
lmer_pop	Pgm_T4	F	RE	RE10	-0.009	0.046	-0.064	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE11	0.043	0.007	0.217	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE12	-0.001	0.011	0.118	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE13	-0.054	-0.071	-0.041	0.022	0.03	0.037
lmer_pop	Pgm_T4	F	RE	RE15	-0.02	0.002	-0.123	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE16	-0.016	-0.015	-0.001	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE17	-0.029	-0.006	0.023	0.022	0.03	0.035
lmer_pop	Pgm_T4	F	RE	RE18	-0.024	-0.043	-0.021	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE2	0.019	0.013	0.091	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE3	-0.036	-0.004	-0.148	0.024	0.03	0.039
lmer_pop	Pgm_T4	F	RE	RE4	0.045	0.049	-0.148	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE5	0.001	0.046	-0.098	0.022	0.03	0.042
lmer_pop	Pgm_T4	F	RE	RE6	-0.056	-0.067	0.04	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	RE	RE7	0.025	-0.012	0.153	0.022	0.023	0.032
lmer_pop	Pgm_T4	F	RE	RE8	-0.022	-0.013	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	UM	UM13	0.024	-0.017	0.002	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM17	0.065	0.077	0.013	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM18	-0.059	-0.025	0.004	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM2	-0.008	-0.07	-0.074	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM20	-0.075	-0.015	0.005	0.022	0.03	0.039
lmer_pop	Pgm_T4	F	UM	UM21	0.043	0.057	0.022	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM22	0.012	0.005	-0.084	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM23	0.008	-0.084	-0.104	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM25	-0.229	-0.076	-0.027	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM26	0.003	0.061	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	UM	UM28	0.041	0.017	0.088	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM29	-0.045	-0.035	-0.027	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM4	-0.017	0.047	0.013	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM5	0.028	-0.025	-0.061	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	UM	UM6	0.036	0.006	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	UM	UM7	0.083	0.015	0.106	0.022	0.023	0.032
lmer_pop	Pgm_T4	F	UM	UM8	0.035	0.069	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	UM	UM9	0.056	-0.008	0.124	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA1	0.051	0.009	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	VA	VA11	0.011	0.049	0.036	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA18	-0.002	-0.008	-0.044	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA22	0.023	0.028	0.191	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA26	-0.046	0.073	-0.028	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA30	-0.012	-0.128	-0.022	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA34	0.031	-0.005	0.047	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA35	-0.006	-0.029	-0.127	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA44	0.007	-0.002	0.05	0.022	0.023	0.035
lmer_pop	Pgm_T4	F	VA	VA46	-0.048	0.068	0.06	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA47	-0.022	0.024	-0.097	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA48	-0.011	-0.037	0.044	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA55	-0.016	-0.065	-0.032	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA57	0.064	-0.004	-0.032	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA6	-0.03	0.07	NA	0.022	0.03	NA
lmer_pop	Pgm_T4	F	VA	VA66	-0.01	0.015	0.026	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA67	0.01	-0.035	-0.056	0.021	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA71	0.039	0.036	0.005	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	VA	VA9	-0.032	-0.059	NA	0.021	0.03	NA
lmer_pop	Pgm_T4	F	YE	YE11	-0.015	0	-0.099	0.022	0.037	0.037
lmer_pop	Pgm_T4	F	YE	YE13	-0.023	-0.031	0.014	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE14	0.021	-0.045	-0.1	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE15	0.006	-0.038	0.026	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE19	0.004	0.042	-0.116	0.022	0.03	0.037
lmer_pop	Pgm_T4	F	YE	YE20	-0.06	-0.04	-0.054	0.022	0.037	0.032
lmer_pop	Pgm_T4	F	YE	YE21	0.032	-0.023	0.13	0.022	0.032	0.032
lmer_pop	Pgm_T4	F	YE	YE22	0.065	0.036	0.109	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE23	0.061	0.058	0.139	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE24	-0.016	0.024	0.039	0.021	0.03	0.035
lmer_pop	Pgm_T4	F	YE	YE26	-0.051	0.019	0.088	0.022	0.031	0.037
lmer_pop	Pgm_T4	F	YE	YE27	-0.023	0.054	0.047	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE33	-0.001	0.015	-0.1	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE40	-0.039	-0.031	0.076	0.022	0.03	0.035
lmer_pop	Pgm_T4	F	YE	YE41	0.007	-0.014	-0.145	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE48	0.052	0.045	0.061	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE49	-0.016	-0.033	-0.006	0.022	0.023	0.032
lmer_pop	Pgm_T4	F	YE	YE51	-0.006	0.013	-0.085	0.022	0.03	0.037
lmer_pop	Pgm_T4	F	YE	YE69	-0.036	-0.083	-0.089	0.022	0.03	0.032
lmer_pop	Pgm_T4	F	YE	YE80	0.036	0.033	0.065	0.022	0.03	0.032
lmer_pop	Pgm_T5	F	AK	AK1	0.013	0.039	-0.019	0.02	0.032	0.059
lmer_pop	Pgm_T5	F	AK	AK10	-0.015	0.01	-0.004	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK11	-0.009	0.009	-0.141	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK12	0.05	0.031	-0.012	0.022	0.023	0.059
lmer_pop	Pgm_T5	F	AK	AK13	0.044	0.049	0.083	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK14	-0.005	-0.035	-0.055	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK15	-0.008	0.018	-0.08	0.015	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK16	0.054	-0.023	-0.004	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK17	-0.048	-0.11	-0.162	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK18	-0.063	-0.064	-0.096	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK2	-0.055	-0.069	0.014	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK20	0.028	0.071	-0.023	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK21	0.061	0.074	0.376	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK3	0.069	0.03	0.014	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK4	0.007	0.065	0.109	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK5	0.023	-0.093	-0.182	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK6	-0.04	0.001	0.221	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK7	-0.048	-0.094	-0.043	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK8	-0.076	0	-0.068	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	AK	AK9	0.017	0.092	0.072	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI1	-0.023	-0.048	-0.211	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI10	0.015	0.03	-0.419	0.02	0.023	0.059
lmer_pop	Pgm_T5	F	GI	GI11	0.009	0.053	-0.203	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI12	-0.006	-0.052	0.061	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI14	-0.059	-0.03	-0.184	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI15	0.032	-0.011	0.508	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI2	0.026	0.03	0.144	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI3	-0.092	-0.038	-0.1	0.021	0.031	0.075
lmer_pop	Pgm_T5	F	GI	GI4	-0.015	-0.074	NA	0.024	0.031	NA
lmer_pop	Pgm_T5	F	GI	GI5	0.058	0.005	0.365	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI6	0.065	0.132	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	GI	GI7	0.06	-0.006	0.04	0.021	0.031	0.066
lmer_pop	Pgm_T5	F	GI	GI8	-0.057	-0.038	0.074	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	GI	GI9	-0.011	0.028	0.065	0.021	0.031	0.075
lmer_pop	Pgm_T5	F	KA	KA1	-0.081	-0.053	-0.298	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA10	0.076	0.035	0.083	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA11	0.067	-0.074	-0.092	0.022	0.023	0.059
lmer_pop	Pgm_T5	F	KA	KA13	0.041	-0.074	-0.465	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA14	-0.041	0.045	0.143	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA15	-0.044	0.088	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	KA	KA16	-0.059	-0.031	-0.062	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA17	-0.034	-0.052	-0.086	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA18	0.101	-0.003	-0.054	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA2	-0.017	0.069	0.28	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA23	-0.035	0.03	0.192	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA24	-0.017	-0.039	-0.197	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA25	0.121	0.015	-0.044	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA29	-0.065	-0.015	0.452	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA3	-0.046	-0.033	-0.024	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA5	-0.03	0.076	0.102	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA6	-0.033	0.072	0.123	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA7	0.148	-0.014	0.038	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA9	-0.054	0.009	-0.218	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA12	0.036	NA	0.049	0.021	NA	0.059
lmer_pop	Pgm_T5	F	MA	MA13	0.004	0.116	-0.005	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA18	-0.031	-0.096	0.135	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA19	0.011	-0.016	-0.055	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA20	0.043	0.006	-0.018	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA21	0.049	-0.075	0.025	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA23	-0.006	-0.058	-0.028	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA26	-0.006	-0.006	-0.192	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA27	0.054	0.058	0.127	0.02	0.031	0.09
lmer_pop	Pgm_T5	F	MA	MA28	-0.074	-0.064	-0.449	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA30	-0.019	0.015	0.119	0.022	0.023	0.062
lmer_pop	Pgm_T5	F	MA	MA31	-0.086	0.071	-0.474	0.022	0.038	0.059
lmer_pop	Pgm_T5	F	MA	MA32	-0.006	0.019	0.372	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA33	-0.002	-0.025	-0.153	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA5	0.064	-0.033	0.064	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA6	0.019	-0.058	-0.047	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA7	-0.047	-0.051	0.036	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA9	-0.003	-0.01	0.042	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU1	0.04	0.138	0.201	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU10	-0.013	-0.062	0.109	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU11	-0.04	-0.061	-0.07	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU12	-0.03	0.002	0.056	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU13	0.037	-0.012	-0.274	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU14	0.033	0.046	0.311	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU16	-0.057	-0.016	-0.072	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU17	0.025	-0.021	-0.051	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU18	0.034	0.075	0.006	0.02	0.032	0.059
lmer_pop	Pgm_T5	F	MU	MU19	-0.021	-0.054	-0.279	0.021	0.023	0.059
lmer_pop	Pgm_T5	F	MU	MU2	0.08	0.015	-0.116	0.021	0.031	0.07
lmer_pop	Pgm_T5	F	MU	MU20	0.018	0.039	0.159	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU3	-0.073	-0.11	-0.101	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU5	0.028	-0.01	-0.061	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU6	0.046	0.048	0.249	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU8	-0.068	-0.019	-0.07	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU9	-0.04	-0.017	0.32	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE1	0.055	0.005	NA	0.02	0.031	NA
lmer_pop	Pgm_T5	F	RE	RE10	-0.024	-0.043	-0.356	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE11	0.022	-0.013	0.477	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE12	0.031	-0.001	0.184	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE13	-0.026	-0.011	0.204	0.021	0.031	0.07
lmer_pop	Pgm_T5	F	RE	RE15	-0.054	-0.055	-0.333	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE16	0.035	-0.027	0.054	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE17	0.019	0.012	-0.162	0.021	0.031	0.066
lmer_pop	Pgm_T5	F	RE	RE18	0.011	0.012	0.222	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE2	0.095	0.069	0.375	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE3	-0.123	-0.13	-0.321	0.024	0.031	0.075
lmer_pop	Pgm_T5	F	RE	RE4	-0.019	-0.016	-0.228	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE5	-0.037	0.054	-0.298	0.022	0.031	0.081
lmer_pop	Pgm_T5	F	RE	RE6	-0.033	-0.004	0.069	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	RE	RE7	0.051	0.057	0.115	0.022	0.023	0.059
lmer_pop	Pgm_T5	F	RE	RE8	-0.003	0.091	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	UM	UM13	0.016	-0.014	0.023	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM17	0.002	0.041	0.086	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM18	-0.014	-0.045	0.01	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM2	-0.034	-0.086	-0.136	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM20	0.002	-0.004	0.022	0.021	0.031	0.075
lmer_pop	Pgm_T5	F	UM	UM21	0.018	0.027	-0.021	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM22	-0.01	-0.038	-0.278	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM23	0.029	-0.044	-0.232	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM25	-0.106	-0.006	0.041	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM26	0.003	0.054	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	UM	UM28	0.031	0.034	0.244	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM29	-0.065	-0.042	-0.215	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM4	0.012	0.01	0.115	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM5	0.002	-0.009	-0.213	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	UM	UM6	0.01	-0.062	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	UM	UM7	0.101	0.088	0.409	0.022	0.023	0.059
lmer_pop	Pgm_T5	F	UM	UM8	-0.051	-0.002	NA	0.022	0.031	NA
lmer_pop	Pgm_T5	F	UM	UM9	0.054	0.1	0.147	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA1	0.053	-0.062	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	VA	VA11	-0.032	-0.01	-0.366	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA18	-0.034	-0.014	0.176	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA22	0.105	0.096	0.579	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA26	-0.036	0.018	-0.293	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA30	0.002	-0.01	0	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA34	-0.024	0.029	0.405	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA35	-0.039	-0.093	-0.341	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA44	-0.013	0.031	0.356	0.021	0.023	0.066
lmer_pop	Pgm_T5	F	VA	VA46	0.05	0.019	-0.203	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA47	-0.012	0.033	-0.269	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA48	0.019	-0.006	-0.045	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA55	-0.053	-0.091	0.012	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA57	0.089	0.119	0.201	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA6	-0.061	0.092	NA	0.021	0.031	NA
lmer_pop	Pgm_T5	F	VA	VA66	-0.031	-0.03	0.007	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA67	0.034	-0.021	-0.15	0.02	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA71	-0.003	-0.104	-0.055	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	VA	VA9	-0.014	0.002	NA	0.02	0.031	NA
lmer_pop	Pgm_T5	F	YE	YE11	-0.032	0.003	-0.221	0.021	0.04	0.07
lmer_pop	Pgm_T5	F	YE	YE13	-0.011	-0.056	0.078	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE14	-0.095	-0.068	-0.498	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE15	-0.012	-0.033	-0.11	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE19	-0.019	0.065	-0.033	0.021	0.031	0.07
lmer_pop	Pgm_T5	F	YE	YE20	-0.038	-0.046	0.247	0.022	0.04	0.059
lmer_pop	Pgm_T5	F	YE	YE21	0.119	0.083	0.232	0.021	0.034	0.059
lmer_pop	Pgm_T5	F	YE	YE22	0.069	0.094	0.246	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE23	0.088	0.081	0.112	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE24	-0.029	-0.036	0.195	0.02	0.031	0.066
lmer_pop	Pgm_T5	F	YE	YE26	-0.046	0.006	0.045	0.022	0.032	0.07
lmer_pop	Pgm_T5	F	YE	YE27	-0.004	0.005	-0.052	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE33	-0.034	-0.016	-0.198	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE40	-0.03	-0.005	0.292	0.021	0.031	0.066
lmer_pop	Pgm_T5	F	YE	YE41	-0.011	-0.128	-0.395	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE48	0.077	0.03	0.181	0.022	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE49	0.011	0.066	-0.012	0.021	0.023	0.059
lmer_pop	Pgm_T5	F	YE	YE51	-0.02	-0.081	-0.266	0.022	0.031	0.07
lmer_pop	Pgm_T5	F	YE	YE69	-0.023	-0.085	-0.158	0.021	0.031	0.059
lmer_pop	Pgm_T5	F	YE	YE80	0.041	0.12	0.317	0.021	0.031	0.059
lmer_pop	Pgm_T6	F	AK	AK1	0.112	0.083	0.001	0.039	0.051	0.085
lmer_pop	Pgm_T6	F	AK	AK10	-0.12	0.017	0.087	0.038	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK11	-0.085	0.028	-0.091	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK12	0.226	0.086	0.153	0.042	0.035	0.085
lmer_pop	Pgm_T6	F	AK	AK13	0.107	-0.003	-0.062	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK14	0.077	0.122	0.081	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK15	-0.012	0.043	-0.086	0.029	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK16	0.046	-0.005	0.205	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK17	-0.306	-0.417	-0.136	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK18	-0.133	-0.103	-0.147	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK2	0.04	-0.029	0.047	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK20	0.176	0.214	-0.1	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK21	0.186	0.26	-0.024	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK3	0.002	0.151	-0.097	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK4	0.161	0.133	0.156	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK5	0.051	-0.214	-0.092	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK6	-0.063	-0.092	0.383	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK7	-0.142	-0.224	-0.143	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK8	-0.19	-0.154	-0.143	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	AK	AK9	-0.133	0.106	0.008	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI1	-0.121	-0.313	-0.282	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI10	-0.202	-0.039	-0.354	0.039	0.035	0.085
lmer_pop	Pgm_T6	F	GI	GI11	0.158	0.031	-0.312	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI12	0.001	-0.008	0.039	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI14	-0.116	-0.155	-0.094	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI15	0.202	0.155	0.485	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI2	0.084	0.015	0.047	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI3	-0.051	-0.034	-0.334	0.041	0.048	0.106
lmer_pop	Pgm_T6	F	GI	GI4	-0.073	-0.051	NA	0.046	0.048	NA
lmer_pop	Pgm_T6	F	GI	GI5	0.205	0.122	0.571	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI6	0.231	0.244	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	GI	GI7	0.09	0.136	0.125	0.041	0.048	0.094
lmer_pop	Pgm_T6	F	GI	GI8	-0.34	-0.13	0.124	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	GI	GI9	-0.066	0.03	-0.015	0.041	0.048	0.106
lmer_pop	Pgm_T6	F	KA	KA1	-0.236	-0.103	-0.31	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA10	0.049	0.009	0.161	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA11	-0.037	-0.199	-0.014	0.042	0.035	0.085
lmer_pop	Pgm_T6	F	KA	KA13	-0.188	-0.163	-0.458	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA14	0.072	0.13	0.371	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA15	0.072	0.158	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	KA	KA16	0.001	-0.07	0.037	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA17	-0.078	-0.072	-0.009	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA18	0.129	0.055	0.1	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA2	0.091	0.205	0.23	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA23	0.06	0.043	0	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA24	-0.148	0.025	-0.376	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA25	0.287	0.111	-0.085	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA29	0.013	0.079	0.454	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA3	0.095	-0.119	0.004	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA5	-0.008	0.04	-0.089	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA6	-0.048	0.007	0.324	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA7	0.142	0.021	-0.138	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA9	-0.268	-0.299	-0.442	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA12	0.045	NA	-0.199	0.041	NA	0.085
lmer_pop	Pgm_T6	F	MA	MA13	0.082	0.179	-0.256	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA18	-0.263	-0.209	0.254	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA19	-0.065	-0.163	0.126	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA20	0.026	0.133	0.203	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA21	0.032	-0.048	-0.049	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA23	0.011	-0.321	-0.033	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA26	-0.121	-0.105	-0.184	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA27	0.043	0.163	0.197	0.039	0.048	0.125
lmer_pop	Pgm_T6	F	MA	MA28	-0.128	-0.251	-0.559	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA30	0.121	0.243	0.195	0.042	0.035	0.089
lmer_pop	Pgm_T6	F	MA	MA31	-0.106	0.068	-0.032	0.042	0.06	0.085
lmer_pop	Pgm_T6	F	MA	MA32	0.142	0.161	0.108	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA33	-0.041	-0.116	-0.401	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA5	0.043	-0.125	0.294	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA6	0.037	-0.108	-0.057	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA7	0.01	-0.075	-0.309	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA9	0.133	0.095	0.119	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU1	0.093	0.23	0.062	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU10	0.018	-0.127	0.186	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU11	-0.084	0.005	0.026	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU12	-0.002	0.073	-0.203	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU13	0.057	-0.101	-0.332	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU14	0.112	-0.01	0.145	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU16	-0.253	-0.04	-0.18	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU17	0.087	-0.073	-0.18	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU18	0.077	0.095	0.286	0.038	0.051	0.085
lmer_pop	Pgm_T6	F	MU	MU19	-0.092	-0.143	-0.418	0.041	0.035	0.085
lmer_pop	Pgm_T6	F	MU	MU2	-0.127	-0.187	-0.174	0.041	0.048	0.099
lmer_pop	Pgm_T6	F	MU	MU20	0.148	0.159	0.03	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU3	-0.17	-0.141	-0.022	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU5	0.082	-0.008	0.187	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU6	0.135	0.174	0.571	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU8	-0.13	0.083	0.177	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU9	0.048	0.085	0.493	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE1	-0.151	-0.093	NA	0.039	0.048	NA
lmer_pop	Pgm_T6	F	RE	RE10	0.026	-0.099	-0.238	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE11	0	-0.038	0.647	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE12	0.094	0.087	0.294	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE13	0.066	0.058	0.248	0.041	0.048	0.099
lmer_pop	Pgm_T6	F	RE	RE15	-0.145	-0.196	-0.4	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE16	0.079	-0.005	-0.015	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE17	0.081	-0.012	-0.244	0.041	0.048	0.094
lmer_pop	Pgm_T6	F	RE	RE18	-0.023	0.011	0.419	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE2	0.164	0.107	0.112	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE3	-0.236	-0.276	-0.445	0.046	0.048	0.106
lmer_pop	Pgm_T6	F	RE	RE4	-0.098	-0.027	-0.075	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE5	-0.081	0.071	-0.141	0.042	0.048	0.115
lmer_pop	Pgm_T6	F	RE	RE6	0.058	0.147	0.114	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	RE	RE7	0.117	0.071	-0.276	0.042	0.035	0.085
lmer_pop	Pgm_T6	F	RE	RE8	0.05	0.193	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	UM	UM13	-0.012	0.024	-0.277	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM17	-0.014	0.07	0.11	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM18	0.018	-0.034	0.063	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM2	-0.079	-0.053	0.001	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM20	0.076	-0.046	-0.021	0.041	0.048	0.106
lmer_pop	Pgm_T6	F	UM	UM21	0.011	-0.063	-0.005	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM22	-0.024	-0.153	-0.282	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM23	0.103	0.059	-0.279	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM25	0.092	0.032	0.299	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM26	-0.054	-0.002	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	UM	UM28	-0.028	0.005	0.262	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM29	-0.16	-0.065	-0.036	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM4	-0.025	0.016	0.03	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM5	-0.022	-0.109	-0.06	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	UM	UM6	-0.004	-0.055	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	UM	UM7	0.202	0.196	0.442	0.042	0.035	0.085
lmer_pop	Pgm_T6	F	UM	UM8	-0.125	-0.001	NA	0.042	0.048	NA
lmer_pop	Pgm_T6	F	UM	UM9	0.044	0.181	-0.247	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA1	-0.004	-0.038	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	VA	VA11	-0.276	-0.222	-0.382	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA18	-0.019	0.028	0.052	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA22	0.32	0.308	0.624	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA26	0.016	-0.062	-0.369	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA30	0.079	0.139	0.011	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA34	-0.073	0.14	0.241	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA35	-0.123	-0.145	-0.375	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA44	0.066	0.109	0.426	0.041	0.035	0.094
lmer_pop	Pgm_T6	F	VA	VA46	0.143	-0.026	-0.119	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA47	-0.049	0.06	-0.318	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA48	-0.012	-0.005	-0.274	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA55	-0.07	-0.088	0.027	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA57	0.073	0.181	0.298	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA6	-0.108	-0.028	NA	0.041	0.048	NA
lmer_pop	Pgm_T6	F	VA	VA66	-0.011	-0.054	-0.04	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA67	-0.033	-0.023	0.061	0.039	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA71	-0.033	-0.419	0.083	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	VA	VA9	0.115	0.146	NA	0.039	0.048	NA
lmer_pop	Pgm_T6	F	YE	YE11	-0.128	0.067	0.073	0.041	0.065	0.099
lmer_pop	Pgm_T6	F	YE	YE13	0.076	0.008	-0.002	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE14	-0.322	-0.17	-0.495	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE15	-0.1	0.069	-0.394	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE19	-0.001	0.145	0.277	0.041	0.048	0.099
lmer_pop	Pgm_T6	F	YE	YE20	0.093	0.031	0.367	0.042	0.065	0.085
lmer_pop	Pgm_T6	F	YE	YE21	0.249	0.159	0.138	0.041	0.053	0.085
lmer_pop	Pgm_T6	F	YE	YE22	0.147	0.138	0.466	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE23	0.152	0.009	-0.112	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE24	-0.049	-0.052	0.268	0.039	0.048	0.094
lmer_pop	Pgm_T6	F	YE	YE26	-0.052	0.087	-0.012	0.042	0.051	0.099
lmer_pop	Pgm_T6	F	YE	YE27	-0.002	-0.048	0.059	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE33	-0.108	-0.031	-0.436	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE40	0.034	-0.012	0.306	0.041	0.048	0.094
lmer_pop	Pgm_T6	F	YE	YE41	-0.074	-0.351	-0.354	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE48	0.174	0.061	0.449	0.042	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE49	0.043	0.155	-0.204	0.041	0.035	0.085
lmer_pop	Pgm_T6	F	YE	YE51	-0.258	-0.363	-0.239	0.042	0.048	0.099
lmer_pop	Pgm_T6	F	YE	YE69	0.004	0.008	-0.302	0.041	0.048	0.085
lmer_pop	Pgm_T6	F	YE	YE80	0.121	0.088	0.148	0.041	0.048	0.085
lmer_pop	Pgm_Total	F	AK	AK1	0.032	0.012	-0.023	0.019	0.028	0.042
lmer_pop	Pgm_Total	F	AK	AK10	-0.056	0.002	0.028	0.018	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK11	-0.002	0.023	-0.089	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK12	0.092	0.032	0.026	0.02	0.02	0.042
lmer_pop	Pgm_Total	F	AK	AK13	0.024	0.034	0.048	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK14	0.01	0.004	-0.035	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK15	-0.013	0.009	-0.04	0.014	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK16	0.043	-0.014	0.069	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK17	-0.121	-0.157	-0.103	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK18	-0.069	-0.062	-0.123	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK2	0.002	-0.022	0.008	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK20	0.065	0.079	-0.043	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK21	0.079	0.067	0.168	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK3	0.072	0.048	-0.012	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK4	0.038	0.08	0.102	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK5	0.021	-0.105	-0.119	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK6	-0.05	-0.031	0.21	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK7	-0.058	-0.106	-0.066	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK8	-0.081	-0.005	-0.064	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	AK	AK9	-0.028	0.114	0.059	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI1	-0.034	-0.098	-0.198	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI10	-0.027	0.014	-0.197	0.019	0.02	0.042
lmer_pop	Pgm_Total	F	GI	GI11	0.054	0.046	-0.154	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI12	-0.007	-0.027	0.026	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI14	-0.067	-0.045	-0.131	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI15	0.07	0.011	0.333	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI2	0.035	0.028	0.071	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI3	-0.082	-0.043	-0.135	0.02	0.027	0.053
lmer_pop	Pgm_Total	F	GI	GI4	-0.038	-0.069	NA	0.022	0.027	NA
lmer_pop	Pgm_Total	F	GI	GI5	0.071	0.013	0.295	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI6	0.092	0.138	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	GI	GI7	0.059	0.031	0.06	0.02	0.027	0.047
lmer_pop	Pgm_Total	F	GI	GI8	-0.096	-0.039	0.054	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	GI	GI9	-0.031	0.022	0.023	0.02	0.027	0.053
lmer_pop	Pgm_Total	F	KA	KA1	-0.133	-0.044	-0.19	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA10	0.084	0.03	0.058	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA11	0.041	-0.097	-0.05	0.02	0.02	0.042
lmer_pop	Pgm_Total	F	KA	KA13	0.006	-0.073	-0.334	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA14	-0.012	0.055	0.182	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA15	-0.013	0.087	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	KA	KA16	-0.046	-0.047	-0.041	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA17	-0.046	-0.048	-0.045	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA18	0.103	0.006	-0.016	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA2	0.017	0.083	0.173	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA23	-0.022	-0.006	0.079	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA24	-0.055	-0.035	-0.162	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA25	0.155	0.034	-0.078	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA29	-0.048	-0.019	0.309	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA3	0.002	-0.057	-0.025	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA5	-0.034	0.063	0.03	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA6	-0.048	0.065	0.177	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA7	0.161	0.003	0.018	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA9	-0.114	-0.028	-0.186	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA12	0.025	NA	-0.005	0.02	NA	0.042
lmer_pop	Pgm_Total	F	MA	MA13	0.011	0.11	-0.087	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA18	-0.061	-0.086	0.075	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA19	0.009	-0.011	-0.005	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA20	0.032	0.027	0.071	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA21	0.047	-0.039	0.005	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA23	0.012	-0.111	-0.039	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA26	-0.04	-0.001	-0.104	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA27	0.037	0.04	0.144	0.019	0.027	0.064
lmer_pop	Pgm_Total	F	MA	MA28	-0.073	-0.079	-0.347	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA30	0.015	0.066	0.113	0.02	0.02	0.044
lmer_pop	Pgm_Total	F	MA	MA31	-0.067	0.072	-0.188	0.02	0.032	0.042
lmer_pop	Pgm_Total	F	MA	MA32	0.02	0.023	0.166	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA33	-0.012	-0.057	-0.151	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA5	0.061	-0.037	0.122	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA6	0.012	-0.011	-0.031	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA7	-0.037	-0.04	-0.09	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA9	0.012	0.002	-0.001	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU1	0.059	0.103	0.128	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU10	-0.018	-0.066	0.075	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU11	-0.04	-0.021	-0.063	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU12	-0.023	0.022	-0.044	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU13	0.039	-0.023	-0.193	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU14	0.06	0.04	0.166	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU16	-0.082	-0.024	-0.076	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU17	0.026	-0.014	-0.064	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU18	0.055	0.076	0.093	0.018	0.028	0.042
lmer_pop	Pgm_Total	F	MU	MU19	-0.044	-0.059	-0.203	0.02	0.02	0.042
lmer_pop	Pgm_Total	F	MU	MU2	0.023	-0.024	-0.066	0.02	0.027	0.05
lmer_pop	Pgm_Total	F	MU	MU20	0.042	0.032	0.08	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU3	-0.082	-0.106	-0.075	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU5	0.017	-0.027	0.011	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU6	0.058	0.049	0.262	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU8	-0.085	0.034	0.011	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU9	-0.005	0.006	0.253	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE1	0.016	0.006	NA	0.019	0.027	NA
lmer_pop	Pgm_Total	F	RE	RE10	-0.008	-0.029	-0.216	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE11	0.019	-0.014	0.37	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE12	0.042	0.035	0.187	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE13	-0.001	0.009	0.13	0.02	0.027	0.05
lmer_pop	Pgm_Total	F	RE	RE15	-0.072	-0.077	-0.254	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE16	0.031	-0.019	0.024	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE17	0.02	-0.003	-0.105	0.02	0.027	0.047
lmer_pop	Pgm_Total	F	RE	RE18	-0.014	-0.019	0.195	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE2	0.096	0.066	0.164	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE3	-0.131	-0.127	-0.268	0.022	0.027	0.053
lmer_pop	Pgm_Total	F	RE	RE4	-0.023	-0.001	-0.143	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE5	-0.039	0.052	-0.188	0.02	0.027	0.058
lmer_pop	Pgm_Total	F	RE	RE6	-0.012	0.008	0.071	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	RE	RE7	0.063	0.025	0.034	0.02	0.02	0.042
lmer_pop	Pgm_Total	F	RE	RE8	0.013	0.088	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	UM	UM13	0.004	-0.006	-0.071	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM17	0.016	0.069	0.065	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM18	-0.016	-0.031	0.03	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM2	-0.041	-0.086	-0.059	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM20	0.002	-0.021	0.004	0.02	0.027	0.053
lmer_pop	Pgm_Total	F	UM	UM21	0.026	0.024	0.005	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM22	-0.009	-0.053	-0.201	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM23	0.04	-0.026	-0.183	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM25	-0.046	-0.023	0.103	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM26	-0.019	0.048	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	UM	UM28	0.017	0.022	0.173	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM29	-0.094	-0.05	-0.085	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM4	-0.007	0.022	0.052	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM5	-0.002	-0.033	-0.103	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	UM	UM6	0.005	-0.033	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	UM	UM7	0.124	0.085	0.261	0.02	0.02	0.042
lmer_pop	Pgm_Total	F	UM	UM8	-0.05	0.019	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	UM	UM9	0.049	0.072	0.009	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA1	0.029	-0.029	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	VA	VA11	-0.098	-0.046	-0.223	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA18	-0.025	-0.008	0.066	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA22	0.136	0.121	0.391	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA26	-0.018	0.02	-0.214	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA30	0.027	-0.006	0.006	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA34	-0.021	0.055	0.217	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA35	-0.057	-0.084	-0.249	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA44	0.024	0.049	0.246	0.02	0.02	0.047
lmer_pop	Pgm_Total	F	VA	VA46	0.053	0.026	-0.093	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA47	-0.027	0.045	-0.215	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA48	0.003	-0.023	-0.08	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA55	-0.042	-0.086	0.004	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA57	0.075	0.082	0.157	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA6	-0.065	0.053	NA	0.02	0.027	NA
lmer_pop	Pgm_Total	F	VA	VA66	-0.018	-0.018	0.009	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA67	0.001	-0.041	-0.044	0.019	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA71	0	-0.121	0.012	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	VA	VA9	0.023	0.011	NA	0.019	0.027	NA
lmer_pop	Pgm_Total	F	YE	YE11	-0.057	0.021	-0.087	0.02	0.035	0.05
lmer_pop	Pgm_Total	F	YE	YE13	0.009	-0.038	0.033	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE14	-0.119	-0.093	-0.323	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE15	-0.04	-0.006	-0.12	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE19	-0.002	0.081	0.039	0.02	0.027	0.05
lmer_pop	Pgm_Total	F	YE	YE20	0.002	-0.023	0.172	0.02	0.035	0.042
lmer_pop	Pgm_Total	F	YE	YE21	0.13	0.076	0.154	0.02	0.029	0.042
lmer_pop	Pgm_Total	F	YE	YE22	0.088	0.085	0.239	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE23	0.101	0.057	0.055	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE24	-0.033	-0.016	0.151	0.019	0.027	0.047
lmer_pop	Pgm_Total	F	YE	YE26	-0.053	0.026	0.049	0.02	0.028	0.05
lmer_pop	Pgm_Total	F	YE	YE27	-0.013	0.011	0.006	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE33	-0.047	-0.015	-0.218	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE40	-0.011	-0.019	0.205	0.02	0.027	0.047
lmer_pop	Pgm_Total	F	YE	YE41	-0.026	-0.134	-0.286	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE48	0.097	0.045	0.202	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE49	0.011	0.046	-0.073	0.02	0.02	0.042
lmer_pop	Pgm_Total	F	YE	YE51	-0.083	-0.109	-0.19	0.02	0.027	0.05
lmer_pop	Pgm_Total	F	YE	YE69	-0.018	-0.069	-0.167	0.02	0.027	0.042
lmer_pop	Pgm_Total	F	YE	YE80	0.064	0.073	0.157	0.02	0.027	0.042
lmer_pop	Pgm_T4	F	GI	GI13	NA	0.037	0.002	NA	0.03	0.032
lmer_pop	Pgm_T4	F	KA	KA28	NA	-0.012	-0.077	NA	0.03	0.032
lmer_pop	Pgm_T4	F	MA	MA16	NA	-0.038	NA	NA	0.03	NA
lmer_pop	Pgm_T4	F	MA	MA3	NA	-0.091	0.174	NA	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU15	NA	0.001	-0.039	NA	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU4	NA	0.007	-0.017	NA	0.03	0.032
lmer_pop	Pgm_T4	F	MU	MU7	NA	0.039	-0.002	NA	0.03	0.032
lmer_pop	Pgm_T5	F	GI	GI13	NA	0.02	-0.142	NA	0.031	0.059
lmer_pop	Pgm_T5	F	KA	KA28	NA	-0.05	0.127	NA	0.031	0.059
lmer_pop	Pgm_T5	F	MA	MA16	NA	0.06	NA	NA	0.031	NA
lmer_pop	Pgm_T5	F	MA	MA3	NA	0.147	0.452	NA	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU15	NA	0.009	-0.149	NA	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU4	NA	0.028	-0.081	NA	0.031	0.059
lmer_pop	Pgm_T5	F	MU	MU7	NA	-0.018	-0.089	NA	0.031	0.059
lmer_pop	Pgm_T6	F	GI	GI13	NA	-0.004	-0.001	NA	0.048	0.085
lmer_pop	Pgm_T6	F	KA	KA28	NA	0.143	0.238	NA	0.048	0.085
lmer_pop	Pgm_T6	F	MA	MA16	NA	0.172	NA	NA	0.048	NA
lmer_pop	Pgm_T6	F	MA	MA3	NA	0.306	0.585	NA	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU15	NA	0.08	-0.148	NA	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU4	NA	0.007	-0.149	NA	0.048	0.085
lmer_pop	Pgm_T6	F	MU	MU7	NA	-0.163	-0.355	NA	0.048	0.085
lmer_pop	Pgm_Total	F	GI	GI13	NA	0.017	-0.046	NA	0.027	0.042
lmer_pop	Pgm_Total	F	KA	KA28	NA	0.028	0.101	NA	0.027	0.042
lmer_pop	Pgm_Total	F	MA	MA16	NA	0.041	NA	NA	0.027	NA
lmer_pop	Pgm_Total	F	MA	MA3	NA	0.092	0.351	NA	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU15	NA	0.021	-0.107	NA	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU4	NA	0.01	-0.073	NA	0.027	0.042
lmer_pop	Pgm_Total	F	MU	MU7	NA	-0.03	-0.113	NA	0.027	0.042
lmer_pop	Pgm_T4	F	VA	VA15	NA	NA	-0.022	NA	NA	0.032
lmer_pop	Pgm_T5	F	VA	VA15	NA	NA	-0.018	NA	NA	0.059
lmer_pop	Pgm_T6	F	VA	VA15	NA	NA	0.056	NA	NA	0.085
lmer_pop	Pgm_Total	F	VA	VA15	NA	NA	0.01	NA	NA	0.042
