Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Prop_Max_Stage9_asin ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DIA, Supervisor.PI == "Schlotterer")

REML criterion at convergence: 125.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35548 -0.46143 -0.02155  0.49391  1.62315 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.065126 0.25520 
 Batch           (Intercept) 0.005673 0.07532 
 Residual                    0.047769 0.21856 
Number of obs: 175, groups:  Line:Population, 143; Batch, 3

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.021e+00  8.612e-02  1.748e+01  11.856 8.72e-10 ***
Altitude     4.308e-05  1.173e-04  1.350e+02   0.367    0.714    
Wolbachia+  -2.503e-02  7.207e-02  1.348e+02  -0.347    0.729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.407       
Wolbachia+ -0.684 -0.016
