Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 45033.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4786 -0.5665  0.0600  0.6400  3.6363 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2441    49.40 
 Population      (Intercept) 3263102  1806.41 
 Residual                       7741    87.98 
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    6.190      1.635 8.000   3.787  0.00533 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

