Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 60252.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1049 -0.5784  0.0361  0.6152  6.5296 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2535    50.34 
 Population      (Intercept) 2524649  1588.91 
 Residual                       5318    72.93 
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.407      1.438 8.001    3.76  0.00554 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

