Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3264.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3818 -0.6077  0.0062  0.6404  2.4748 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7676     87.61   
 Population      (Intercept) 1790     42.31   
 Residual                    8350     91.38   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2648.27178   37.83113    7.00000  70.002 3.19e-11 ***
Altitude      -0.02323    0.10269    7.00000  -0.226    0.828    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
