Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3242.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0855 -0.5565 -0.0143  0.6577  3.5296 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    6966    83.46 
 Population      (Intercept) 2222458  1490.79 
 Residual                       6032    77.67 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.091      1.350 7.997   3.772  0.00545 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
