Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 45018.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7153 -0.5615  0.0784  0.6287  3.7000 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2483    49.83 
 Population      (Intercept) 3261470  1805.95 
 Residual                       7707    87.79 
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    6.192      1.634 8.000   3.789  0.00532 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

