Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3240.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9077 -0.4985  0.0185  0.6506  3.4077 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    6781    82.35 
 Population      (Intercept) 2227963  1492.64 
 Residual                       5995    77.43 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.091      1.351 7.999   3.768  0.00549 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
