Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 60191.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3925 -0.5862  0.0353  0.6311  6.4079 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2477    49.77 
 Population      (Intercept) 2522637  1588.28 
 Residual                       5258    72.51 
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.406      1.437 8.001   3.762  0.00553 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
