Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3175.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9860 -0.4830  0.0213  0.6393  3.3513 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6515     80.72   
 Population      (Intercept)    0      0.00   
 Residual                    5995     77.43   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 2348.15174   27.08385   25.00004  86.699   <2e-16 ***
Altitude      -0.01088    0.07352   25.00004  -0.148    0.883    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Altitude -0.800
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

