Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3325.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3734 -0.5816 -0.0027  0.6661  2.5379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    7676    87.61 
 Population      (Intercept) 2835536  1683.90 
 Residual                       8350    91.38 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.731      1.524 8.000    3.76  0.00555 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
