Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42549.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2670 -0.5645  0.0593  0.6360  5.9330 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    1976    44.45 
 Population      (Intercept) 2458625  1568.00 
 Residual                       5871    76.62 
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.375      1.419 8.004   3.789  0.00532 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
