Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17068.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1463 -0.5205  0.0582  0.6002  3.1965 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   21367   146.2  
 Population      (Intercept) 3101855  1761.2  
 Residual                      13104   114.5  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    6.121      1.595 7.997   3.838  0.00496 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
