Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16663.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5445 -0.5257  0.0619  0.5793  4.4697 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    8311    91.17 
 Population      (Intercept) 2421681  1556.18 
 Residual                       9820    99.09 
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.313      1.409 8.000   3.772  0.00545 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
