Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17051.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0138 -0.5071  0.0421  0.5876  3.0344 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   21785   147.6  
 Population      (Intercept) 3056777  1748.4  
 Residual                      12930   113.7  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    6.074      1.583 7.998   3.836  0.00498 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
