Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42610.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2379 -0.5569  0.0478  0.6235  6.0054 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    1863    43.17 
 Population      (Intercept) 2458320  1567.90 
 Residual                       5982    77.34 
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.374      1.419 7.999   3.788  0.00533 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

