Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16645.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0633 -0.5430  0.0562  0.5793  3.6800 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    8124    90.13 
 Population      (Intercept) 2458831  1568.07 
 Residual                       9688    98.43 
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.356      1.419 8.000   3.773  0.00544 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
