Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3335.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88561 -0.60675  0.01177  0.64697  2.45381 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    7755    88.06 
 Population      (Intercept) 2828137  1681.71 
 Residual                       8694    93.24 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    5.728      1.522 8.000   3.762  0.00553 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
