Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Altitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_WA_F %>% filter(Supervisor.PI == "Onder")

REML criterion at convergence: 61476.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7490 -0.5625  0.0648  0.6305  3.7962 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    3377    58.11 
 Population      (Intercept) 3367126  1834.97 
 Residual                       6453    80.33 
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error    df t value Pr(>|t|)   
Altitude    6.255      1.660 8.002   3.767  0.00549 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
