Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: d_WA_F %>% filter(Supervisor.PI == "Onder")

REML criterion at convergence: 61105.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7289 -0.5621  0.0553  0.6206  4.0410 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  781.8   27.96   
 Line:Population               (Intercept) 3091.0   55.60   
 Batch                         (Intercept) 1209.8   34.78   
 Residual                                  5817.5   76.27   
Number of obs: 5247, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2813.82      19.10   14.95   147.3   <2e-16 ***
PopulationGI  2852.89      20.67   19.89   138.0   <2e-16 ***
PopulationKA  2858.67      19.15   15.07   149.2   <2e-16 ***
PopulationMA  2898.81      19.20   15.14   151.0   <2e-16 ***
PopulationMU  2860.10      18.91   14.53   151.3   <2e-16 ***
PopulationRE  2943.87      20.22   18.43   145.6   <2e-16 ***
PopulationUM  2901.10      19.80   17.13   146.5   <2e-16 ***
PopulationVA  2843.50      19.07   14.84   149.1   <2e-16 ***
PopulationYE  2815.30      19.23   15.38   146.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.467                                                  
PopulatinKA 0.487  0.466                                           
PopulatinMA 0.516  0.469  0.488                                    
PopulatinMU 0.504  0.462  0.497  0.505                             
PopulatinRE 0.472  0.444  0.478  0.472  0.475                      
PopulatinUM 0.474  0.447  0.487  0.473  0.478  0.460               
PopulatinVA 0.505  0.470  0.507  0.508  0.507  0.479  0.483        
PopulatinYE 0.500  0.463  0.497  0.500  0.499  0.473  0.477  0.503 
