Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3180

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88515 -0.60816  0.01116  0.64507  2.45427 

Random effects:
 Groups                        Name        Variance Std.Dev.
 Line:Population               (Intercept)  718.1   26.80   
 ReplicateVial:Line:Population (Intercept) 7037.2   83.89   
 Residual                                  8693.5   93.24   
Number of obs: 270, groups:  
Line:Population, 27; ReplicateVial:Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2584.98      53.62   18.00   48.21   <2e-16 ***
PopulationGI  2725.24      53.62   18.00   50.83   <2e-16 ***
PopulationKA  2637.33      53.62   18.00   49.19   <2e-16 ***
PopulationMA  2657.28      53.62   18.00   49.56   <2e-16 ***
PopulationMU  2562.32      53.62   18.00   47.79   <2e-16 ***
PopulationRE  2720.04      53.62   18.00   50.73   <2e-16 ***
PopulationUM  2660.50      53.62   18.00   49.62   <2e-16 ***
PopulationVA  2547.93      53.62   18.00   47.52   <2e-16 ***
PopulationYE  2657.20      53.62   18.00   49.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

