Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: d_WA_F %>% filter(Supervisor.PI == "Onder")

REML criterion at convergence: 61105.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7289 -0.5621  0.0553  0.6205  4.0410 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  781.8   27.96   
 Line:Population               (Intercept) 3090.7   55.59   
 Batch                         (Intercept) 1209.3   34.77   
 Residual                                  5817.5   76.27   
Number of obs: 5247, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  2813.825     19.103   14.957 147.300  < 2e-16 ***
PopulationGI   39.068     20.578  152.357   1.899   0.0595 .  
PopulationKA   44.852     19.374  155.067   2.315   0.0219 *  
PopulationMA   84.984     18.845  150.624   4.510 1.30e-05 ***
PopulationMU   46.278     18.935  151.042   2.444   0.0157 *  
PopulationRE  130.045     20.225  152.488   6.430 1.55e-09 ***
PopulationUM   87.275     19.956  153.548   4.373 2.25e-05 ***
PopulationVA   29.681     18.989  151.898   1.563   0.1201    
PopulationYE    1.476     19.176  151.285   0.077   0.9387    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.459                                                 
PopulatinKA -0.505  0.469                                          
PopulatinMA -0.488  0.457  0.485                                   
PopulatinMU -0.506  0.460  0.503  0.497                            
PopulatinRE -0.473  0.441  0.484  0.463  0.476                     
PopulatinUM -0.487  0.449  0.497  0.468  0.483  0.464              
PopulatinVA -0.499  0.465  0.511  0.497  0.505  0.477  0.486       
PopulatinYE -0.495  0.459  0.501  0.490  0.498  0.472  0.480  0.499
