$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2777 73.4 Inf      2634      2921
 GI           2612 56.0 Inf      2502      2721
 KA           2732 73.2 Inf      2588      2875
 MA           2875 65.6 Inf      2747      3004
 MU           2806 65.5 Inf      2677      2934
 RE           2896 65.4 Inf      2768      3024
 UM           2914 65.5 Inf      2785      3042
 VA           2794 65.5 Inf      2666      2922
 YE           2797 65.5 Inf      2669      2926

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate    SE  df z.ratio p.value
 AK - GI   165.69  89.7 Inf   1.847  0.6507
 AK - KA    45.51 103.7 Inf   0.439  1.0000
 AK - MA   -98.04  98.4 Inf  -0.997  0.9863
 AK - MU   -28.33  98.3 Inf  -0.288  1.0000
 AK - RE  -118.86  98.2 Inf  -1.210  0.9546
 AK - UM  -136.27  98.2 Inf  -1.387  0.9030
 AK - VA   -16.64  97.5 Inf  -0.171  1.0000
 AK - YE   -20.02  96.6 Inf  -0.207  1.0000
 GI - KA  -120.18  92.2 Inf  -1.304  0.9305
 GI - MA  -263.72  86.2 Inf  -3.060  0.0566
 GI - MU  -194.02  86.1 Inf  -2.253  0.3709
 GI - RE  -284.55  86.1 Inf  -3.306  0.0265
 GI - UM  -301.96  86.0 Inf  -3.510  0.0133
 GI - VA  -182.33  85.6 Inf  -2.130  0.4522
 GI - YE  -185.71  83.4 Inf  -2.227  0.3876
 KA - MA  -143.55  95.0 Inf  -1.510  0.8511
 KA - MU   -73.84  95.8 Inf  -0.771  0.9976
 KA - RE  -164.37  96.6 Inf  -1.702  0.7455
 KA - UM  -181.78  98.1 Inf  -1.852  0.6469
 KA - VA   -62.15  98.2 Inf  -0.633  0.9994
 KA - YE   -65.53  98.2 Inf  -0.667  0.9992
 MA - MU    69.70  89.8 Inf   0.776  0.9975
 MA - RE   -20.82  91.2 Inf  -0.228  1.0000
 MA - UM   -38.24  92.6 Inf  -0.413  1.0000
 MA - VA    81.40  92.6 Inf   0.879  0.9941
 MA - YE    78.02  92.6 Inf   0.842  0.9956
 MU - RE   -90.52  91.8 Inf  -0.986  0.9872
 MU - UM  -107.94  91.9 Inf  -1.174  0.9619
 MU - VA    11.69  92.5 Inf   0.126  1.0000
 MU - YE     8.31  91.9 Inf   0.090  1.0000
 RE - UM   -17.42  90.5 Inf  -0.193  1.0000
 RE - VA   102.22  90.5 Inf   1.130  0.9698
 RE - YE    98.84  92.5 Inf   1.069  0.9786
 UM - VA   119.64  89.9 Inf   1.331  0.9222
 UM - YE   116.26  91.2 Inf   1.274  0.9389
 VA - YE    -3.38  91.8 Inf  -0.037  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

