Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 61106

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6211 -0.5609  0.0470  0.6255  3.7505 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  806.7   28.40   
 Line:Population               (Intercept) 3014.8   54.91   
 Batch                         (Intercept) 1097.1   33.12   
 Residual                                  5814.9   76.26   
Number of obs: 5247, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2815.32      18.58   15.46   151.5   <2e-16 ***
PopulationGI  2854.81      20.16   20.71   141.6   <2e-16 ***
PopulationKA  2860.05      18.63   15.57   153.5   <2e-16 ***
PopulationMA  2899.67      18.67   15.65   155.3   <2e-16 ***
PopulationMU  2860.41      18.38   15.02   155.6   <2e-16 ***
PopulationRE  2944.63      19.71   19.16   149.4   <2e-16 ***
PopulationUM  2901.85      19.28   17.80   150.5   <2e-16 ***
PopulationVA  2845.20      18.55   15.33   153.4   <2e-16 ***
PopulationYE  2815.71      18.71   15.92   150.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.449                                                  
PopulatinKA 0.468  0.448                                           
PopulatinMA 0.498  0.451  0.470                                    
PopulatinMU 0.485  0.443  0.478  0.487                             
PopulatinRE 0.454  0.426  0.460  0.453  0.457                      
PopulatinUM 0.455  0.429  0.469  0.454  0.459  0.442               
PopulatinVA 0.487  0.452  0.489  0.490  0.488  0.461  0.465        
PopulatinYE 0.481  0.445  0.478  0.482  0.480  0.455  0.459  0.485 
