Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16564.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4488 -0.5249  0.0615  0.6440  3.1927 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  6492     80.58  
 Line:Population               (Intercept) 17468    132.17  
 Batch                         (Intercept)  1632     40.39  
 Residual                                   8763     93.61  
Number of obs: 1367, groups:  
ReplicateVial:Line:Population, 132; Line:Population, 47; Batch, 15

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2777.36      73.35   27.73   37.86   <2e-16 ***
PopulationGI  2611.67      55.96   23.04   46.67   <2e-16 ***
PopulationKA  2731.85      73.24   27.47   37.30   <2e-16 ***
PopulationMA  2875.40      65.56   27.27   43.86   <2e-16 ***
PopulationMU  2805.69      65.49   27.42   42.84   <2e-16 ***
PopulationRE  2896.22      65.42   27.50   44.27   <2e-16 ***
PopulationUM  2913.64      65.49   27.47   44.49   <2e-16 ***
PopulationVA  2794.00      65.50   27.52   42.66   <2e-16 ***
PopulationYE  2797.38      65.48   27.59   42.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.056                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.066                                    
PopulatinMU 0.001  0.001  0.050  0.060                             
PopulatinRE 0.001  0.001  0.033  0.030  0.017                      
PopulatinUM 0.002  0.003  0.002  0.002  0.015  0.045               
PopulatinVA 0.017  0.013  0.002  0.001  0.002  0.045  0.059        
PopulatinYE 0.035  0.064  0.001  0.001  0.015  0.002  0.029  0.017 
