Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Population + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3180

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88515 -0.60816  0.01116  0.64507  2.45427 

Random effects:
 Groups                        Name        Variance Std.Dev.
 Line:Population               (Intercept) 7037.2   83.89   
 ReplicateVial:Line:Population (Intercept)  718.1   26.80   
 Residual                                  8693.5   93.24   
Number of obs: 270, groups:  
Line:Population, 27; ReplicateVial:Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2584.98      53.62   18.00  48.211   <2e-16 ***
PopulationGI   140.26      75.83   18.00   1.850   0.0808 .  
PopulationKA    52.35      75.83   18.00   0.690   0.4988    
PopulationMA    72.29      75.83   18.00   0.953   0.3530    
PopulationMU   -22.66      75.83   18.00  -0.299   0.7685    
PopulationRE   135.06      75.83   18.00   1.781   0.0918 .  
PopulationUM    75.52      75.83   18.00   0.996   0.3325    
PopulationVA   -37.05      75.83   18.00  -0.489   0.6310    
PopulationYE    72.22      75.83   18.00   0.952   0.3535    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.707                                                 
PopulatinKA -0.707  0.500                                          
PopulatinMA -0.707  0.500  0.500                                   
PopulatinMU -0.707  0.500  0.500  0.500                            
PopulatinRE -0.707  0.500  0.500  0.500  0.500                     
PopulatinUM -0.707  0.500  0.500  0.500  0.500  0.500              
PopulatinVA -0.707  0.500  0.500  0.500  0.500  0.500  0.500       
PopulatinYE -0.707  0.500  0.500  0.500  0.500  0.500  0.500  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

