$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2815 18.6 Inf      2779      2852
 GI           2855 20.2 Inf      2815      2894
 KA           2860 18.6 Inf      2824      2897
 MA           2900 18.7 Inf      2863      2936
 MU           2860 18.4 Inf      2824      2896
 RE           2945 19.7 Inf      2906      2983
 UM           2902 19.3 Inf      2864      2940
 VA           2845 18.5 Inf      2809      2882
 YE           2816 18.7 Inf      2779      2852

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI  -39.489 20.4 Inf  -1.938  0.5873
 AK - KA  -44.727 19.2 Inf  -2.331  0.3233
 AK - MA  -84.347 18.7 Inf  -4.519  0.0002
 AK - MU  -45.093 18.8 Inf  -2.405  0.2812
 AK - RE -129.308 20.0 Inf  -6.455  <.0001
 AK - UM  -86.532 19.8 Inf  -4.378  0.0004
 AK - VA  -29.880 18.8 Inf  -1.589  0.8113
 AK - YE   -0.386 19.0 Inf  -0.020  1.0000
 GI - KA   -5.238 20.4 Inf  -0.257  1.0000
 GI - MA  -44.858 20.4 Inf  -2.200  0.4056
 GI - MU   -5.604 20.4 Inf  -0.275  1.0000
 GI - RE  -89.819 21.4 Inf  -4.205  0.0009
 GI - UM  -47.043 21.1 Inf  -2.231  0.3852
 GI - VA    9.609 20.3 Inf   0.473  0.9999
 GI - YE   39.104 20.5 Inf   1.907  0.6092
 KA - MA  -39.620 19.2 Inf  -2.062  0.4993
 KA - MU   -0.366 18.9 Inf  -0.019  1.0000
 KA - RE  -84.581 19.9 Inf  -4.242  0.0007
 KA - UM  -41.805 19.5 Inf  -2.139  0.4465
 KA - VA   14.847 18.8 Inf   0.790  0.9972
 KA - YE   44.341 19.1 Inf   2.325  0.3271
 MA - MU   39.254 18.8 Inf   2.091  0.4795
 MA - RE  -44.961 20.1 Inf  -2.238  0.3805
 MA - UM   -2.185 19.8 Inf  -0.110  1.0000
 MA - VA   54.467 18.8 Inf   2.897  0.0892
 MA - YE   83.962 19.0 Inf   4.414  0.0003
 MU - RE  -84.216 19.9 Inf  -4.236  0.0008
 MU - UM  -41.440 19.6 Inf  -2.114  0.4637
 MU - VA   15.213 18.7 Inf   0.814  0.9965
 MU - YE   44.707 18.9 Inf   2.364  0.3038
 RE - UM   42.776 20.6 Inf   2.077  0.4892
 RE - VA   99.428 19.9 Inf   4.999  <.0001
 RE - YE  128.923 20.1 Inf   6.422  <.0001
 UM - VA   56.652 19.6 Inf   2.893  0.0902
 UM - YE   86.147 19.8 Inf   4.358  0.0004
 VA - YE   29.494 18.9 Inf   1.560  0.8267

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

