$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2814 19.1 Inf      2776      2851
 GI           2853 20.7 Inf      2812      2893
 KA           2859 19.2 Inf      2821      2896
 MA           2899 19.2 Inf      2861      2936
 MU           2860 18.9 Inf      2823      2897
 RE           2944 20.2 Inf      2904      2984
 UM           2901 19.8 Inf      2862      2940
 VA           2844 19.1 Inf      2806      2881
 YE           2815 19.2 Inf      2778      2853

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -39.07 20.6 Inf  -1.899  0.6147
 AK - KA   -44.85 19.4 Inf  -2.315  0.3328
 AK - MA   -84.98 18.8 Inf  -4.510  0.0002
 AK - MU   -46.28 18.9 Inf  -2.444  0.2600
 AK - RE  -130.05 20.2 Inf  -6.430  <.0001
 AK - UM   -87.27 20.0 Inf  -4.373  0.0004
 AK - VA   -29.68 19.0 Inf  -1.563  0.8249
 AK - YE    -1.48 19.2 Inf  -0.077  1.0000
 GI - KA    -5.78 20.6 Inf  -0.280  1.0000
 GI - MA   -45.92 20.6 Inf  -2.230  0.3858
 GI - MU    -7.21 20.6 Inf  -0.350  1.0000
 GI - RE   -90.98 21.6 Inf  -4.219  0.0008
 GI - UM   -48.21 21.3 Inf  -2.264  0.3640
 GI - VA     9.39 20.5 Inf   0.458  0.9999
 GI - YE    37.59 20.7 Inf   1.815  0.6721
 KA - MA   -40.13 19.4 Inf  -2.069  0.4946
 KA - MU    -1.43 19.1 Inf  -0.075  1.0000
 KA - RE   -85.19 20.1 Inf  -4.231  0.0008
 KA - UM   -42.42 19.7 Inf  -2.150  0.4391
 KA - VA    15.17 19.0 Inf   0.799  0.9969
 KA - YE    43.38 19.3 Inf   2.252  0.3718
 MA - MU    38.71 19.0 Inf   2.042  0.5138
 MA - RE   -45.06 20.3 Inf  -2.222  0.3912
 MA - UM    -2.29 20.0 Inf  -0.114  1.0000
 MA - VA    55.30 19.0 Inf   2.914  0.0854
 MA - YE    83.51 19.2 Inf   4.348  0.0005
 MU - RE   -83.77 20.1 Inf  -4.172  0.0010
 MU - UM   -41.00 19.8 Inf  -2.071  0.4934
 MU - VA    16.60 18.9 Inf   0.880  0.9940
 MU - YE    44.80 19.1 Inf   2.346  0.3142
 RE - UM    42.77 20.8 Inf   2.057  0.5033
 RE - VA   100.36 20.1 Inf   4.998  <.0001
 RE - YE   128.57 20.3 Inf   6.342  <.0001
 UM - VA    57.59 19.8 Inf   2.913  0.0855
 UM - YE    85.80 20.0 Inf   4.299  0.0006
 VA - YE    28.20 19.1 Inf   1.477  0.8665

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

