$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2781 13.0 Inf      2755      2806
 GI           2836 16.4 Inf      2804      2868
 KA           2810 13.0 Inf      2785      2836
 MA           2863 15.7 Inf      2832      2893
 MU           2848 13.4 Inf      2822      2874
 RE           2933 14.4 Inf      2905      2961
 UM           2883 13.9 Inf      2856      2910
 VA           2838 13.4 Inf      2812      2865
 YE           2822 13.9 Inf      2795      2849

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -55.22 20.9 Inf  -2.639  0.1704
 AK - KA   -29.48 18.4 Inf  -1.606  0.8019
 AK - MA   -81.80 20.3 Inf  -4.023  0.0019
 AK - MU   -66.96 18.6 Inf  -3.599  0.0097
 AK - RE  -151.99 19.4 Inf  -7.845  <.0001
 AK - UM  -102.14 19.0 Inf  -5.373  <.0001
 AK - VA   -57.63 18.6 Inf  -3.092  0.0515
 AK - YE   -41.29 19.0 Inf  -2.176  0.4217
 GI - KA    25.73 21.0 Inf   1.228  0.9506
 GI - MA   -26.59 22.7 Inf  -1.171  0.9626
 GI - MU   -11.74 21.2 Inf  -0.554  0.9998
 GI - RE   -96.78 21.9 Inf  -4.428  0.0003
 GI - UM   -46.92 21.5 Inf  -2.179  0.4194
 GI - VA    -2.41 21.2 Inf  -0.114  1.0000
 GI - YE    13.92 21.5 Inf   0.647  0.9993
 KA - MA   -52.32 20.4 Inf  -2.568  0.2000
 KA - MU   -37.47 18.6 Inf  -2.010  0.5365
 KA - RE  -122.51 19.4 Inf  -6.310  <.0001
 KA - UM   -72.66 19.1 Inf  -3.813  0.0043
 KA - VA   -28.14 18.7 Inf  -1.506  0.8530
 KA - YE   -11.81 19.0 Inf  -0.621  0.9995
 MA - MU    14.85 20.6 Inf   0.721  0.9985
 MA - RE   -70.19 21.3 Inf  -3.297  0.0273
 MA - UM   -20.34 21.0 Inf  -0.970  0.9885
 MA - VA    24.18 20.6 Inf   1.172  0.9623
 MA - YE    40.51 20.9 Inf   1.935  0.5890
 MU - RE   -85.04 19.6 Inf  -4.328  0.0005
 MU - UM   -35.19 19.3 Inf  -1.824  0.6661
 MU - VA     9.33 18.9 Inf   0.493  0.9999
 MU - YE    25.66 19.3 Inf   1.333  0.9217
 RE - UM    49.85 20.0 Inf   2.488  0.2374
 RE - VA    94.37 19.7 Inf   4.795  0.0001
 RE - YE   110.70 20.0 Inf   5.534  <.0001
 UM - VA    44.51 19.3 Inf   2.304  0.3397
 UM - YE    60.85 19.7 Inf   3.096  0.0508
 VA - YE    16.33 19.3 Inf   0.847  0.9954

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

