Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 44862

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7152 -0.5616  0.0783  0.6287  3.6999 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)    5.797  2.408  
 Line:Population               (Intercept) 2476.853 49.768  
 Batch                         (Intercept)    0.000  0.000  
 Residual                                  7707.010 87.790  
Number of obs: 3787, groups:  
ReplicateVial:Line:Population, 124; Line:Population, 124; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2775.53      13.05  113.47   212.7   <2e-16 ***
PopulationGI  2833.73      16.56  114.81   171.2   <2e-16 ***
PopulationKA  2813.06      13.11  115.54   214.6   <2e-16 ***
PopulationMA  2862.04      15.79  114.99   181.2   <2e-16 ***
PopulationMU  2850.27      13.46  112.77   211.8   <2e-16 ***
PopulationRE  2933.26      14.52  114.76   202.0   <2e-16 ***
PopulationUM  2886.85      14.02  115.76   205.9   <2e-16 ***
PopulationVA  2836.46      13.51  114.43   210.0   <2e-16 ***
PopulationYE  2823.41      13.98  114.37   202.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

