Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    +(1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 44876.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4785 -0.5666  0.0599  0.6399  3.6361 

Random effects:
 Groups                        Name        Variance Std.Dev.
 Line:Population               (Intercept) 2427.38  49.268  
 ReplicateVial:Line:Population (Intercept)   13.22   3.636  
 Residual                                  7741.15  87.984  
Number of obs: 3787, groups:  
Line:Population, 124; ReplicateVial:Line:Population, 124

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2780.82      12.95  113.51   214.7   <2e-16 ***
PopulationGI  2836.04      16.43  114.87   172.6   <2e-16 ***
PopulationKA  2810.31      13.01  115.62   216.0   <2e-16 ***
PopulationMA  2862.63      15.67  115.06   182.6   <2e-16 ***
PopulationMU  2847.78      13.36  112.79   213.2   <2e-16 ***
PopulationRE  2932.82      14.41  114.82   203.5   <2e-16 ***
PopulationUM  2882.97      13.92  115.84   207.1   <2e-16 ***
PopulationVA  2838.45      13.41  114.48   211.7   <2e-16 ***
PopulationYE  2822.12      13.87  114.42   203.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

