Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16563.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3958 -0.5231  0.0337  0.6233  3.1535 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  6184     78.64  
 Line:Population               (Intercept) 17974    134.07  
 Batch                         (Intercept)  1663     40.79  
 Residual                                   8778     93.69  
Number of obs: 1367, groups:  
ReplicateVial:Line:Population, 132; Line:Population, 47; Batch, 15

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2759.24      74.08   27.97   37.24   <2e-16 ***
PopulationGI  2587.18      56.41   22.96   45.86   <2e-16 ***
PopulationKA  2714.14      73.97   27.72   36.69   <2e-16 ***
PopulationMA  2846.67      66.22   27.51   42.99   <2e-16 ***
PopulationMU  2782.90      66.15   27.67   42.07   <2e-16 ***
PopulationRE  2878.60      66.08   27.75   43.56   <2e-16 ***
PopulationUM  2889.01      66.15   27.71   43.67   <2e-16 ***
PopulationVA  2774.25      66.16   27.77   41.93   <2e-16 ***
PopulationYE  2782.82      66.14   27.83   42.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.056                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.066                                    
PopulatinMU 0.001  0.001  0.050  0.060                             
PopulatinRE 0.001  0.001  0.033  0.030  0.017                      
PopulatinUM 0.002  0.003  0.002  0.002  0.015  0.045               
PopulatinVA 0.017  0.013  0.002  0.001  0.002  0.045  0.059        
PopulatinYE 0.035  0.064  0.001  0.001  0.015  0.002  0.029  0.017 
