Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3310.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88453 -0.60651  0.01624  0.65154  2.45489 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   7755    88.06  
 Population      (Intercept) 203422   451.02  
 Residual                      8694    93.24  
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   52.323      3.041  8.000   17.21 1.33e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
