                          SMD                 95%-CI %W(random) Population
YE_Onder            2815.2992 [2777.6028; 2852.9955]        3.5         YE
YE_Posnien          2657.7176 [2553.3255; 2762.1098]        2.2         YE
YE_Ritchie          2782.8196 [2653.1933; 2912.4458]        1.8         YE
YE_StamenkovicRadak 2822.1173 [2794.9252; 2849.3095]        3.7         YE
RE_Onder            2943.8682 [2904.2331; 2983.5033]        3.5         RE
RE_Posnien          2723.9275 [2619.5354; 2828.3197]        2.2         RE
RE_Ritchie          2878.6003 [2749.0824; 3008.1183]        1.8         RE
RE_StamenkovicRadak 2932.8176 [2904.5755; 2961.0598]        3.7         RE
GI_Onder            2852.8913 [2812.3791; 2893.4035]        3.5         GI
GI_Posnien          2728.2014 [2623.8092; 2832.5935]        2.2         GI
GI_Ritchie          2587.1782 [2476.6094; 2697.7471]        2.1         GI
GI_StamenkovicRadak 2836.0410 [2803.8349; 2868.2470]        3.6         GI
MU_Onder            2860.1016 [2823.0457; 2897.1575]        3.5         MU
MU_Posnien          2563.4537 [2459.0616; 2667.8458]        2.2         MU
MU_Ritchie          2782.8964 [2653.2491; 2912.5436]        1.8         MU
MU_StamenkovicRadak 2847.7800 [2821.6048; 2873.9553]        3.7         MU
MA_Onder            2898.8072 [2861.1826; 2936.4318]        3.5         MA
MA_Posnien          2658.5041 [2554.1120; 2762.8962]        2.2         MA
MA_Ritchie          2846.6664 [2716.8778; 2976.4550]        1.8         MA
MA_StamenkovicRadak 2862.6269 [2831.9079; 2893.3459]        3.6         MA
UM_Onder            2901.0979 [2862.2915; 2939.9042]        3.5         UM
UM_Posnien          2663.0272 [2558.6351; 2767.4194]        2.2         UM
UM_Ritchie          2889.0103 [2759.3561; 3018.6645]        1.8         UM
UM_StamenkovicRadak 2882.9651 [2855.6874; 2910.2428]        3.7         UM
KA_Onder            2858.6745 [2821.1317; 2896.2173]        3.5         KA
KA_Posnien          2639.3788 [2534.9866; 2743.7709]        2.2         KA
KA_Ritchie          2714.1407 [2569.1573; 2859.1241]        1.6         KA
KA_StamenkovicRadak 2810.3090 [2784.8063; 2835.8117]        3.7         KA
VA_Onder            2843.5036 [2806.1272; 2880.8800]        3.5         VA
VA_Posnien          2549.5830 [2445.1909; 2653.9751]        2.2         VA
VA_Ritchie          2774.2471 [2644.5819; 2903.9122]        1.8         VA
VA_StamenkovicRadak 2838.4510 [2812.1778; 2864.7242]        3.7         VA
AK_Onder            2813.8230 [2776.3780; 2851.2679]        3.5         AK
AK_Posnien          2589.0113 [2484.6192; 2693.4034]        2.2         AK
AK_Ritchie          2759.2352 [2614.0350; 2904.4355]        1.6         AK
AK_StamenkovicRadak 2780.8244 [2755.4402; 2806.2087]        3.7         AK

Number of studies combined: k = 36

                           SMD                 95%-CI      z p-value
Random effects model 2800.8679 [2777.4594; 2824.2765] 234.51       0

Quantifying heterogeneity:
 tau^2 = 3690.5541 [3973.3996; 13050.5557]; tau = 60.7499 [63.0349; 114.2390]
 I^2 = 88.2% [84.7%; 90.9%]; H = 2.91 [2.56; 3.32]

Test of heterogeneity:
      Q d.f.  p-value
 296.72   35 < 0.0001

Results for subgroups (random effects model):
                  k       SMD                 95%-CI     tau^2     tau     Q
Population = YE   4 2791.3037 [2742.4298; 2840.1776] 1392.4646 37.3157  9.15
Population = RE   4 2888.4516 [2822.3545; 2954.5487] 3148.0819 56.1078 15.91
Population = GI   4 2769.3180 [2688.7777; 2849.8582] 5329.8130 73.0056 23.35
Population = MU   4 2779.4302 [2696.0266; 2862.8337] 5691.8809 75.4446 29.16
Population = MA   4 2831.2333 [2760.7056; 2901.7610] 3722.2356 61.0101 18.23
Population = UM   4 2847.0409 [2778.5889; 2915.4929] 3459.4232 58.8169 17.79
Population = KA   4 2779.6403 [2711.7830; 2847.4976] 3318.5528 57.6069 18.05
Population = VA   4 2766.8715 [2682.9543; 2850.7888] 5774.5174 75.9902 29.24
Population = AK   4 2753.0461 [2689.0424; 2817.0499] 2851.7529 53.4018 16.00
                  I^2
Population = YE 67.2%
Population = RE 81.1%
Population = GI 87.1%
Population = MU 89.7%
Population = MA 83.5%
Population = UM 83.1%
Population = KA 83.4%
Population = VA 89.7%
Population = AK 81.2%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   13.33    8  0.1010

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
