Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42544.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2669 -0.5645  0.0594  0.6360  5.9329 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    1976    44.45 
 Population      (Intercept) 2851007  1688.49 
 Residual                       5871    76.62 
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   87.881     26.168  8.002   3.358  0.00995 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
