Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42605.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2379 -0.5568  0.0479  0.6235  6.0054 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    1863    43.17 
 Population      (Intercept) 2850201  1688.25 
 Residual                       5982    77.34 
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   87.853     26.164  8.001   3.358  0.00996 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
