Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16618.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0617 -0.5427  0.0567  0.5804  3.6806 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   8123    90.13  
 Population      (Intercept) 143843   379.27  
 Residual                      9688    98.43  
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   49.003      2.555  7.996   19.18 5.69e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
