Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 61476.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6587 -0.5626  0.0598  0.6536  3.7401 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    3322    57.64 
 Population      (Intercept) 3894272  1973.39 
 Residual                       6462    80.39 
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)  
Longitude  102.308     30.583   7.996   3.345   0.0102 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

