Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3300.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3805 -0.5863 -0.0015  0.6576  2.5293 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   7676    87.61  
 Population      (Intercept) 203640   451.26  
 Residual                      8350    91.38  
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   52.368      3.042  8.000   17.21 1.32e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
