Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 60186.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3925 -0.5861  0.0353  0.6312  6.4076 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2477    49.77 
 Population      (Intercept) 2824988  1680.77 
 Residual                       5258    72.51 
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   88.596     26.048  8.312   3.401  0.00883 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0181883 (tol = 0.002, component 1)

