Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3237.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0837 -0.5561 -0.0140  0.6567  3.5277 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    6966    83.46 
 Population      (Intercept) 2563024  1600.94 
 Residual                       6032    77.67 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   83.344     24.823  8.002   3.358  0.00996 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
