Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 60248.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1050 -0.5785  0.0360  0.6152  6.5295 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2535    50.34 
 Population      (Intercept) 2901211  1703.29 
 Residual                       5318    72.93 
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   88.603     26.397  7.998   3.357  0.00999 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
