Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 45028.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4785 -0.5664  0.0600  0.6400  3.6363 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2441    49.40 
 Population      (Intercept) 3751378  1936.85 
 Residual                       7741    87.98 
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   101.18      30.02   8.11   3.371  0.00958 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00663986 (tol = 0.002, component 1)

