Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17042.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1462 -0.5200  0.0573  0.5990  3.1944 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  21443   146.4   
 Population      (Intercept) 188962   434.7   
 Residual                     13103   114.5   
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   55.660      2.946  7.993   18.89 6.43e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
