Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 60164.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3925 -0.5860  0.0353  0.6314  6.4075 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   2477    49.77  
 Population      (Intercept) 154977   393.67  
 Residual                      5258    72.51  
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   49.491      2.637  8.000   18.77 6.71e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
