Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 44993

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7147 -0.5614  0.0784  0.6293  3.7005 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   2483    49.83  
 Population      (Intercept) 215806   464.55  
 Residual                      7707    87.79  
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   56.491      3.112  7.999   18.15 8.72e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
