Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17006.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1472 -0.5193  0.0593  0.5977  3.1870 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19641    140.1   
 Population      (Intercept)  6972     83.5   
 Residual                    13131    114.6   
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2770.564     53.935    7.143  51.369 1.93e-10 ***
Longitude      1.670      2.520    7.297   0.663    0.528    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.761
