Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42584.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2383 -0.5564  0.0483  0.6237  6.0059 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   1863    43.17  
 Population      (Intercept) 162145   402.67  
 Residual                      5982    77.34  
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   49.039      2.697  8.000   18.18 8.61e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
