Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 44958.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4788 -0.5640  0.0596  0.6395  3.6313 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2440     49.40   
 Population      (Intercept) 1591     39.88   
 Residual                    7741     87.98   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2867.905     22.165    7.195 129.389 2.22e-13 ***
Longitude     -1.331      1.027    7.104  -1.296    0.235    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771
