Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16637.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5429 -0.5254  0.0614  0.5795  4.4709 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   8311    91.17  
 Population      (Intercept) 140789   375.22  
 Residual                      9820    99.09  
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   48.622      2.528  7.997   19.23 5.57e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
