Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_WA_F %>% filter(Supervisor.PI == "Onder")

REML criterion at convergence: 61450.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7486 -0.5624  0.0649  0.6305  3.7966 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   3377    58.11  
 Population      (Intercept) 212525   461.00  
 Residual                      6453    80.33  
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   57.217      3.088  8.001   18.53 7.41e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
