Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Onder"))

REML criterion at convergence: 61455

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6584 -0.5625  0.0598  0.6535  3.7401 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   3322    57.64  
 Population      (Intercept) 212386   460.85  
 Residual                      6462    80.39  
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   57.221      3.087  7.999   18.54  7.4e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
