Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3331.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88376 -0.60831  0.01298  0.64777  2.45566 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    7755    88.06 
 Population      (Intercept) 3307511  1818.66 
 Residual                       8694    93.24 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   93.288     28.196  8.001   3.308   0.0107 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
