Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3235.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9059 -0.4970  0.0199  0.6518  3.4059 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    6781    82.35 
 Population      (Intercept) 2564396  1601.37 
 Residual                       5995    77.43 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   83.412     24.829  7.999   3.359  0.00994 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
