Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42523.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2665 -0.5645  0.0598  0.6359  5.9326 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   1976    44.45  
 Population      (Intercept) 162355   402.93  
 Residual                      5871    76.62  
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   49.049      2.699  8.000   18.17 8.64e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
