Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17047

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0137 -0.5068  0.0425  0.5875  3.0342 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   21800   147.6  
 Population      (Intercept) 3492109  1868.7  
 Residual                      12930   113.7  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   99.930     28.979  8.001   3.448  0.00871 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
