Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 45007.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4780 -0.5660  0.0604  0.6403  3.6367 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   2441    49.40  
 Population      (Intercept) 214764   463.43  
 Residual                      7741    87.98  
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   56.493      3.104  8.000    18.2 8.54e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
