Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16640.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0630 -0.5428  0.0565  0.5793  3.6803 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    8123    90.13 
 Population      (Intercept) 2795635  1672.02 
 Residual                       9688    98.43 
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)   
Longitude   88.131     25.920  8.001     3.4  0.00936 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
