Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3321.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3747 -0.5821 -0.0028  0.6642  2.5360 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    7676    87.61 
 Population      (Intercept) 3316129  1821.02 
 Residual                       8350    91.38 
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
          Estimate Std. Error     df t value Pr(>|t|)  
Longitude   93.352     28.233  7.995   3.306   0.0108 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
