Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42532.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2408 -0.5569  0.0480  0.6225  6.0005 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1863.5   43.17   
 Population      (Intercept)  884.5   29.74   
 Residual                    5982.2   77.34   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2613.547     74.027    6.974  35.305 4.01e-09 ***
Latitude      -2.904      1.484    6.915  -1.957   0.0917 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
