Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17025.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0136 -0.5064  0.0428  0.5878  3.0323 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  21859   147.8   
 Population      (Intercept) 185884   431.1   
 Residual                     12929   113.7   
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   55.240      2.923  7.993    18.9 6.42e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
