Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: d_WA_F %>% filter(Supervisor.PI == "Onder")

REML criterion at convergence: 61471.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7489 -0.5624  0.0649  0.6304  3.7963 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    3377    58.11 
 Population      (Intercept) 3894061  1973.34 
 Residual                       6453    80.33 
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)  
Longitude  102.303     30.582   7.998   3.345   0.0102 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
