Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3169.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9935 -0.4956  0.0213  0.6415  3.3579 

Random effects:
 Groups          Name        Variance  Std.Dev. 
 Line:Population (Intercept) 6.325e+03 79.527454
 Population      (Intercept) 2.380e-06  0.001543
 Residual                    5.995e+03 77.427787
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2361.1683    25.0412   25.0000  94.292   <2e-16 ***
Longitude     -0.9813     1.1642   25.0000  -0.843    0.407    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

