Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 17064.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1463 -0.5203  0.0576  0.5997  3.1962 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   21381   146.2  
 Population      (Intercept) 3547232  1883.4  
 Residual                      13104   114.5  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)   
Longitude  100.673     29.206   8.002   3.447  0.00873 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
