Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Latitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3214.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9068 -0.4946  0.0237  0.6569  3.3960 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)   6781    82.34  
 Population      (Intercept) 145741   381.76  
 Residual                      5995    77.43  
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
         Estimate Std. Error     df t value Pr(>|t|)    
Latitude   46.541      2.578  8.001   18.06 9.08e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
