Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16659.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5443 -0.5254  0.0623  0.5793  4.4698 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    8311    91.17 
 Population      (Intercept) 2750100  1658.34 
 Residual                       9820    99.09 
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
          Estimate Std. Error    df t value Pr(>|t|)   
Longitude    87.47      25.71  8.00   3.402  0.00933 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
