Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ -1 + Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: (subset(d_WA_F, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 45014.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7152 -0.5615  0.0783  0.6288  3.7001 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)    2483    49.83 
 Population      (Intercept) 3800745  1949.55 
 Residual                       7707    87.79 
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
          Estimate Std. Error      df t value Pr(>|t|)  
Longitude  101.182     30.213   7.955   3.349   0.0102 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00280619 (tol = 0.002, component 1)

