Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3086.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9072 -0.4977  0.0192  0.6488  3.4055 

Random effects:
 Groups                        Name        Variance Std.Dev.
 Line:Population               (Intercept)   65.11   8.069  
 ReplicateVial:Line:Population (Intercept) 6715.55  81.948  
 Residual                                  5995.06  77.428  
Number of obs: 270, groups:  
Line:Population, 27; ReplicateVial:Line:Population, 27

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
PopulationAK   2300.0       49.6   18.0   46.37   <2e-16 ***
PopulationGI   2411.8       49.6   18.0   48.63   <2e-16 ***
PopulationKA   2332.6       49.6   18.0   47.03   <2e-16 ***
PopulationMA   2381.3       49.6   18.0   48.01   <2e-16 ***
PopulationMU   2266.6       49.6   18.0   45.70   <2e-16 ***
PopulationRE   2374.9       49.6   18.0   47.88   <2e-16 ***
PopulationUM   2348.3       49.6   18.0   47.35   <2e-16 ***
PopulationVA   2339.7       49.6   18.0   47.17   <2e-16 ***
PopulationYE   2349.2       49.6   18.0   47.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

