Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16215.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9851 -0.5112  0.0484  0.5839  4.7200 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 4472.4   66.88   
 Line:Population               (Intercept) 6265.6   79.16   
 Batch                         (Intercept)  642.8   25.35   
 Residual                                  6872.5   82.90   
Number of obs: 1368, groups:  
ReplicateVial:Line:Population, 132; Line:Population, 44; Batch, 15

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2462.73      46.40   35.18   53.08   <2e-16 ***
PopulationGI  2401.15      41.50   34.98   57.87   <2e-16 ***
PopulationKA  2445.67      41.51   35.04   58.91   <2e-16 ***
PopulationMA  2499.15      41.49   34.95   60.24   <2e-16 ***
PopulationMU  2457.23      41.44   35.02   59.30   <2e-16 ***
PopulationRE  2516.54      41.35   34.82   60.87   <2e-16 ***
PopulationUM  2532.84      41.45   35.09   61.10   <2e-16 ***
PopulationVA  2448.82      41.47   35.15   59.06   <2e-16 ***
PopulationYE  2431.57      41.46   35.17   58.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.065                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.072                                    
PopulatinMU 0.001  0.001  0.059  0.059                             
PopulatinRE 0.001  0.001  0.030  0.030  0.017                      
PopulatinUM 0.002  0.002  0.002  0.002  0.015  0.044               
PopulatinVA 0.017  0.015  0.001  0.001  0.002  0.044  0.058        
PopulatinYE 0.034  0.045  0.001  0.001  0.014  0.002  0.029  0.017 
