Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 59806.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2993 -0.5880  0.0332  0.6103  5.8833 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  765.5   27.67   
 Line:Population               (Intercept) 2085.2   45.66   
 Batch                         (Intercept)  336.6   18.35   
 Residual                                  4698.8   68.55   
Number of obs: 5230, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2444.13      13.49   29.28   181.2   <2e-16 ***
PopulationGI  2476.23      15.02   41.35   164.9   <2e-16 ***
PopulationKA  2478.28      13.53   29.32   183.1   <2e-16 ***
PopulationMA  2509.23      13.57   29.21   184.9   <2e-16 ***
PopulationMU  2479.17      13.31   29.20   186.3   <2e-16 ***
PopulationRE  2545.32      14.62   38.49   174.1   <2e-16 ***
PopulationUM  2513.23      14.19   35.53   177.1   <2e-16 ***
PopulationVA  2488.63      13.45   28.93   185.0   <2e-16 ***
PopulationYE  2440.14      13.63   30.92   179.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.271                                                  
PopulatinKA 0.279  0.271                                           
PopulatinMA 0.317  0.275  0.282                                    
PopulatinMU 0.298  0.263  0.290  0.301                             
PopulatinRE 0.272  0.254  0.280  0.273  0.274                      
PopulatinUM 0.271  0.254  0.288  0.270  0.273  0.265               
PopulatinVA 0.301  0.274  0.305  0.306  0.301  0.280  0.281        
PopulatinYE 0.296  0.268  0.293  0.298  0.293  0.275  0.276  0.300 
