Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 59827.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1368 -0.5848  0.0327  0.6114  6.0665 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  874.6   29.57   
 Line:Population               (Intercept) 2102.4   45.85   
 Batch                         (Intercept)  282.9   16.82   
 Residual                                  4687.4   68.46   
Number of obs: 5230, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  2444.990     13.290   35.827 183.969  < 2e-16 ***
PopulationGI   32.847     17.427  156.488   1.885  0.06131 .  
PopulationKA   36.345     16.381  158.647   2.219  0.02793 *  
PopulationMA   64.809     15.983  154.890   4.055 7.92e-05 ***
PopulationMU   34.311     16.034  154.618   2.140  0.03393 *  
PopulationRE  102.099     17.153  157.513   5.952 1.66e-08 ***
PopulationUM   68.797     16.894  157.624   4.072 7.35e-05 ***
PopulationVA   44.416     16.087  156.079   2.761  0.00645 ** 
PopulationYE   -3.748     16.257  155.670  -0.231  0.81799    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.559                                                 
PopulatinKA -0.614  0.468                                          
PopulatinMA -0.596  0.458  0.487                                   
PopulatinMU -0.615  0.461  0.503  0.497                            
PopulatinRE -0.574  0.440  0.482  0.463  0.475                     
PopulatinUM -0.591  0.448  0.495  0.470  0.483  0.462              
PopulatinVA -0.608  0.465  0.510  0.497  0.505  0.476  0.485       
PopulatinYE -0.602  0.459  0.500  0.490  0.498  0.470  0.479  0.499
