$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2463 46.4 Inf      2372      2554
 GI           2401 41.5 Inf      2320      2482
 KA           2446 41.5 Inf      2364      2527
 MA           2499 41.5 Inf      2418      2580
 MU           2457 41.4 Inf      2376      2538
 RE           2517 41.3 Inf      2436      2598
 UM           2533 41.5 Inf      2452      2614
 VA           2449 41.5 Inf      2368      2530
 YE           2432 41.5 Inf      2350      2513

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    61.57 60.2 Inf   1.023  0.9838
 AK - KA    17.06 62.3 Inf   0.274  1.0000
 AK - MA   -36.42 62.2 Inf  -0.585  0.9997
 AK - MU     5.49 62.2 Inf   0.088  1.0000
 AK - RE   -53.81 62.1 Inf  -0.866  0.9946
 AK - UM   -70.11 62.2 Inf  -1.128  0.9701
 AK - VA    13.90 61.7 Inf   0.225  1.0000
 AK - YE    31.15 61.2 Inf   0.509  0.9999
 GI - KA   -44.52 58.7 Inf  -0.758  0.9979
 GI - MA   -98.00 58.7 Inf  -1.670  0.7650
 GI - MU   -56.08 58.6 Inf  -0.957  0.9895
 GI - RE  -115.39 58.6 Inf  -1.971  0.5641
 GI - UM  -131.69 58.6 Inf  -2.248  0.3747
 GI - VA   -47.67 58.2 Inf  -0.819  0.9963
 GI - YE   -30.42 57.3 Inf  -0.531  0.9998
 KA - MA   -53.48 56.5 Inf  -0.946  0.9903
 KA - MU   -11.56 56.9 Inf  -0.203  1.0000
 KA - RE   -70.87 57.7 Inf  -1.228  0.9505
 KA - UM   -87.17 58.6 Inf  -1.488  0.8618
 KA - VA    -3.16 58.6 Inf  -0.054  1.0000
 KA - YE    14.10 58.6 Inf   0.240  1.0000
 MA - MU    41.92 56.9 Inf   0.737  0.9983
 MA - RE   -17.39 57.7 Inf  -0.301  1.0000
 MA - UM   -33.69 58.6 Inf  -0.575  0.9997
 MA - VA    50.32 58.6 Inf   0.859  0.9949
 MA - YE    67.58 58.6 Inf   1.153  0.9659
 MU - RE   -59.31 58.0 Inf  -1.022  0.9839
 MU - UM   -75.61 58.2 Inf  -1.300  0.9318
 MU - VA     8.41 58.6 Inf   0.144  1.0000
 MU - YE    25.66 58.2 Inf   0.441  1.0000
 RE - UM   -16.30 57.2 Inf  -0.285  1.0000
 RE - VA    67.72 57.2 Inf   1.183  0.9603
 RE - YE    84.97 58.5 Inf   1.453  0.8771
 UM - VA    84.02 56.9 Inf   1.476  0.8668
 UM - YE   101.27 57.8 Inf   1.753  0.7134
 VA - YE    17.25 58.1 Inf   0.297  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

