Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Posnien"))

REML criterion at convergence: 3088.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0851 -0.5566 -0.0153  0.6569  3.5274 

Random effects:
 Groups                        Name        Variance Std.Dev.
 Line:Population               (Intercept)   38.41   6.198  
 ReplicateVial:Line:Population (Intercept) 6927.30  83.230  
 Residual                                  6032.05  77.666  
Number of obs: 270, groups:  
Line:Population, 27; ReplicateVial:Line:Population, 27

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2296.73      50.23   18.00   45.73   <2e-16 ***
PopulationGI  2405.06      50.23   18.00   47.88   <2e-16 ***
PopulationKA  2331.64      50.23   18.00   46.42   <2e-16 ***
PopulationMA  2382.90      50.23   18.00   47.44   <2e-16 ***
PopulationMU  2273.85      50.23   18.00   45.27   <2e-16 ***
PopulationRE  2374.99      50.23   18.00   47.28   <2e-16 ***
PopulationUM  2349.13      50.23   18.00   46.77   <2e-16 ***
PopulationVA  2334.22      50.23   18.00   46.47   <2e-16 ***
PopulationYE  2344.77      50.23   18.00   46.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
