Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42455.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2393 -0.5570  0.0480  0.6236  6.0054 

Random effects:
 Groups                        Name        Variance  Std.Dev.
 ReplicateVial:Line:Population (Intercept)    0.3221  0.5675 
 Line:Population               (Intercept) 1857.6982 43.1010 
 Batch                         (Intercept)    6.6839  2.5853 
 Residual                                  5982.2379 77.3449 
Number of obs: 3662, groups:  
ReplicateVial:Line:Population, 124; Line:Population, 124; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2415.63      11.41   58.45   211.7   <2e-16 ***
PopulationGI  2472.14      14.42   88.81   171.4   <2e-16 ***
PopulationKA  2434.72      11.45   70.34   212.7   <2e-16 ***
PopulationMA  2490.11      13.76   91.97   181.0   <2e-16 ***
PopulationMU  2468.42      11.76   70.58   209.9   <2e-16 ***
PopulationRE  2537.58      12.70   80.56   199.8   <2e-16 ***
PopulationUM  2507.21      12.23   77.98   205.0   <2e-16 ***
PopulationVA  2461.46      11.81   66.21   208.5   <2e-16 ***
PopulationYE  2447.49      12.22   77.61   200.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.010                                                  
PopulatinKA 0.013  0.010                                           
PopulatinMA 0.009  0.008  0.010                                    
PopulatinMU 0.013  0.009  0.012  0.009                             
PopulatinRE 0.012  0.008  0.011  0.008  0.012                      
PopulatinUM 0.011  0.009  0.012  0.009  0.012  0.011               
PopulatinVA 0.014  0.010  0.012  0.009  0.013  0.011  0.011        
PopulatinYE 0.012  0.009  0.012  0.009  0.012  0.011  0.011  0.012 
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

