Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeLeft_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16229.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9391 -0.4829  0.0696  0.5871  4.6442 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 4539.9   67.38   
 Line:Population               (Intercept) 6325.9   79.54   
 Batch                         (Intercept)  740.4   27.21   
 Residual                                  6941.1   83.31   
Number of obs: 1368, groups:  
ReplicateVial:Line:Population, 132; Line:Population, 44; Batch, 15

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2448.31      46.86   35.17   52.25   <2e-16 ***
PopulationGI  2383.26      41.92   34.95   56.85   <2e-16 ***
PopulationKA  2425.85      41.94   35.01   57.84   <2e-16 ***
PopulationMA  2478.01      41.91   34.92   59.12   <2e-16 ***
PopulationMU  2436.41      41.85   35.01   58.21   <2e-16 ***
PopulationRE  2495.99      41.75   34.81   59.78   <2e-16 ***
PopulationUM  2511.63      41.87   35.08   59.99   <2e-16 ***
PopulationVA  2432.26      41.88   35.14   58.08   <2e-16 ***
PopulationYE  2413.16      41.87   35.16   57.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.073                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.081                                    
PopulatinMU 0.001  0.001  0.067  0.067                             
PopulatinRE 0.001  0.001  0.034  0.034  0.019                      
PopulatinUM 0.002  0.003  0.003  0.003  0.017  0.050               
PopulatinVA 0.019  0.018  0.002  0.002  0.002  0.050  0.065        
PopulatinYE 0.039  0.051  0.001  0.001  0.016  0.003  0.033  0.019 
