Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
CentroidSizeRight_micrometers ~ -1 + Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42394.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2672 -0.5646  0.0593  0.6360  5.9328 

Random effects:
 Groups                        Name        Variance  Std.Dev. 
 ReplicateVial:Line:Population (Intercept) 5.938e+00  2.436877
 Line:Population               (Intercept) 1.970e+03 44.383290
 Batch                         (Intercept) 9.486e-05  0.009739
 Residual                                  5.871e+03 76.619424
Number of obs: 3662, groups:  
ReplicateVial:Line:Population, 124; Line:Population, 124; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
PopulationAK  2414.97      11.64  113.02   207.5   <2e-16 ***
PopulationGI  2469.07      14.75  113.89   167.4   <2e-16 ***
PopulationKA  2434.83      11.68  114.79   208.4   <2e-16 ***
PopulationMA  2488.62      14.07  114.11   176.9   <2e-16 ***
PopulationMU  2469.88      12.01  112.60   205.7   <2e-16 ***
PopulationRE  2540.66      12.97  115.28   195.8   <2e-16 ***
PopulationUM  2509.88      12.49  114.95   200.9   <2e-16 ***
PopulationVA  2462.84      12.04  114.06   204.5   <2e-16 ***
PopulationYE  2448.83      12.48  114.48   196.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            PpltAK PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI 0.000                                                  
PopulatinKA 0.000  0.000                                           
PopulatinMA 0.000  0.000  0.000                                    
PopulatinMU 0.000  0.000  0.000  0.000                             
PopulatinRE 0.000  0.000  0.000  0.000  0.000                      
PopulatinUM 0.000  0.000  0.000  0.000  0.000  0.000               
PopulatinVA 0.000  0.000  0.000  0.000  0.000  0.000  0.000        
PopulatinYE 0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

