Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Onder"))

REML criterion at convergence: 59806.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2993 -0.5881  0.0332  0.6103  5.8833 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept)  765.6   27.67   
 Line:Population               (Intercept) 2085.2   45.66   
 Batch                         (Intercept)  336.5   18.34   
 Residual                                  4698.8   68.55   
Number of obs: 5230, groups:  
ReplicateVial:Line:Population, 518; Line:Population, 167; Batch, 7

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  2444.130     13.489   29.295 181.192  < 2e-16 ***
PopulationGI   32.102     17.250  156.168   1.861  0.06464 .  
PopulationKA   34.147     16.224  158.411   2.105  0.03690 *  
PopulationMA   65.104     15.816  154.657   4.116 6.24e-05 ***
PopulationMU   35.036     15.873  154.491   2.207  0.02877 *  
PopulationRE  101.188     16.978  157.147   5.960 1.60e-08 ***
PopulationUM   69.106     16.725  157.292   4.132 5.83e-05 ***
PopulationVA   44.498     15.923  155.777   2.795  0.00585 ** 
PopulationYE   -3.993     16.090  155.387  -0.248  0.80432    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.546                                                 
PopulatinKA -0.599  0.468                                          
PopulatinMA -0.581  0.458  0.486                                   
PopulatinMU -0.600  0.460  0.503  0.497                            
PopulatinRE -0.560  0.440  0.482  0.463  0.475                     
PopulatinUM -0.577  0.448  0.495  0.469  0.483  0.463              
PopulatinVA -0.593  0.465  0.510  0.497  0.505  0.476  0.485       
PopulatinYE -0.588  0.459  0.500  0.490  0.498  0.470  0.480  0.499
