Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeLeft_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "StamenkovicRadak"))

REML criterion at convergence: 42455.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2393 -0.5570  0.0480  0.6236  6.0054 

Random effects:
 Groups                        Name        Variance  Std.Dev.
 ReplicateVial:Line:Population (Intercept)    0.3221  0.5676 
 Line:Population               (Intercept) 1857.6981 43.1010 
 Batch                         (Intercept)    6.6839  2.5853 
 Residual                                  5982.2379 77.3449 
Number of obs: 3662, groups:  
ReplicateVial:Line:Population, 124; Line:Population, 124; Batch, 5

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2415.63      11.41   58.45 211.661  < 2e-16 ***
PopulationGI    56.51      18.30  112.86   3.088  0.00253 ** 
PopulationKA    19.10      16.06  112.79   1.189  0.23692    
PopulationMA    74.48      17.80  113.38   4.185 5.66e-05 ***
PopulationMU    52.79      16.28  110.79   3.243  0.00156 ** 
PopulationRE   121.95      16.98  113.27   7.184 7.65e-11 ***
PopulationUM    91.59      16.63  113.64   5.506 2.31e-07 ***
PopulationVA    45.84      16.30  109.93   2.812  0.00584 ** 
PopulationYE    31.86      16.62  112.43   1.917  0.05774 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.615                                                 
PopulatinKA -0.702  0.437                                          
PopulatinMA -0.635  0.396  0.450                                   
PopulatinMU -0.692  0.431  0.491  0.444                            
PopulatinRE -0.664  0.413  0.472  0.426  0.465                     
PopulatinUM -0.678  0.422  0.482  0.435  0.475  0.456              
PopulatinVA -0.690  0.430  0.490  0.442  0.483  0.464  0.473       
PopulatinYE -0.678  0.422  0.482  0.435  0.475  0.456  0.465  0.474
optimizer (nloptwrap) convergence code: 0 (OK)
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?

