$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2445 13.3 Inf      2419      2471
 GI           2478 14.9 Inf      2449      2507
 KA           2481 13.3 Inf      2455      2507
 MA           2510 13.4 Inf      2484      2536
 MU           2479 13.1 Inf      2454      2505
 RE           2547 14.5 Inf      2519      2575
 UM           2514 14.0 Inf      2486      2541
 VA           2489 13.2 Inf      2463      2515
 YE           2441 13.4 Inf      2415      2468

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -32.85 17.4 Inf  -1.885  0.6243
 AK - KA   -36.35 16.4 Inf  -2.219  0.3933
 AK - MA   -64.81 16.0 Inf  -4.055  0.0017
 AK - MU   -34.31 16.0 Inf  -2.140  0.4458
 AK - RE  -102.10 17.2 Inf  -5.952  <.0001
 AK - UM   -68.80 16.9 Inf  -4.072  0.0015
 AK - VA   -44.42 16.1 Inf  -2.761  0.1271
 AK - YE     3.75 16.3 Inf   0.231  1.0000
 GI - KA    -3.50 17.5 Inf  -0.200  1.0000
 GI - MA   -31.96 17.4 Inf  -1.833  0.6599
 GI - MU    -1.46 17.4 Inf  -0.084  1.0000
 GI - RE   -69.25 18.3 Inf  -3.785  0.0048
 GI - UM   -35.95 18.0 Inf  -1.993  0.5481
 GI - VA   -11.57 17.4 Inf  -0.666  0.9992
 GI - YE    36.59 17.6 Inf   2.085  0.4836
 KA - MA   -28.46 16.4 Inf  -1.736  0.7243
 KA - MU     2.03 16.2 Inf   0.126  1.0000
 KA - RE   -65.75 17.1 Inf  -3.849  0.0038
 KA - UM   -32.45 16.7 Inf  -1.940  0.5857
 KA - VA    -8.07 16.1 Inf  -0.502  0.9999
 KA - YE    40.09 16.3 Inf   2.457  0.2535
 MA - MU    30.50 16.1 Inf   1.900  0.6138
 MA - RE   -37.29 17.2 Inf  -2.169  0.4264
 MA - UM    -3.99 16.9 Inf  -0.235  1.0000
 MA - VA    20.39 16.1 Inf   1.268  0.9406
 MA - YE    68.56 16.3 Inf   4.211  0.0009
 MU - RE   -67.79 17.0 Inf  -3.982  0.0022
 MU - UM   -34.49 16.8 Inf  -2.058  0.5024
 MU - VA   -10.10 16.0 Inf  -0.632  0.9994
 MU - YE    38.06 16.2 Inf   2.352  0.3107
 RE - UM    33.30 17.7 Inf   1.886  0.6232
 RE - VA    57.68 17.0 Inf   3.385  0.0204
 RE - YE   105.85 17.2 Inf   6.150  <.0001
 UM - VA    24.38 16.7 Inf   1.456  0.8758
 UM - YE    72.54 16.9 Inf   4.287  0.0006
 VA - YE    48.16 16.2 Inf   2.974  0.0722

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

