$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2448 46.9 Inf      2356      2540
 GI           2383 41.9 Inf      2301      2465
 KA           2426 41.9 Inf      2344      2508
 MA           2478 41.9 Inf      2396      2560
 MU           2436 41.9 Inf      2354      2518
 RE           2496 41.8 Inf      2414      2578
 UM           2512 41.9 Inf      2430      2594
 VA           2432 41.9 Inf      2350      2514
 YE           2413 41.9 Inf      2331      2495

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI    65.05 60.6 Inf   1.074  0.9779
 AK - KA    22.46 62.9 Inf   0.357  1.0000
 AK - MA   -29.70 62.9 Inf  -0.472  0.9999
 AK - MU    11.90 62.8 Inf   0.189  1.0000
 AK - RE   -47.67 62.7 Inf  -0.760  0.9978
 AK - UM   -63.32 62.8 Inf  -1.009  0.9852
 AK - VA    16.05 62.3 Inf   0.258  1.0000
 AK - YE    35.16 61.6 Inf   0.571  0.9997
 GI - KA   -42.59 59.3 Inf  -0.718  0.9986
 GI - MA   -94.75 59.3 Inf  -1.598  0.8061
 GI - MU   -53.15 59.2 Inf  -0.898  0.9931
 GI - RE  -112.73 59.1 Inf  -1.906  0.6094
 GI - UM  -128.37 59.2 Inf  -2.170  0.4257
 GI - VA   -49.00 58.7 Inf  -0.834  0.9958
 GI - YE   -29.89 57.7 Inf  -0.518  0.9999
 KA - MA   -52.16 56.8 Inf  -0.918  0.9920
 KA - MU   -10.56 57.2 Inf  -0.185  1.0000
 KA - RE   -70.13 58.2 Inf  -1.206  0.9555
 KA - UM   -85.78 59.2 Inf  -1.449  0.8784
 KA - VA    -6.41 59.2 Inf  -0.108  1.0000
 KA - YE    12.70 59.2 Inf   0.214  1.0000
 MA - MU    41.60 57.2 Inf   0.727  0.9984
 MA - RE   -17.98 58.2 Inf  -0.309  1.0000
 MA - UM   -33.62 59.2 Inf  -0.568  0.9997
 MA - VA    45.75 59.2 Inf   0.773  0.9976
 MA - YE    64.86 59.2 Inf   1.095  0.9751
 MU - RE   -59.57 58.5 Inf  -1.018  0.9843
 MU - UM   -75.21 58.7 Inf  -1.281  0.9369
 MU - VA     4.15 59.1 Inf   0.070  1.0000
 MU - YE    23.26 58.7 Inf   0.396  1.0000
 RE - UM   -15.64 57.6 Inf  -0.271  1.0000
 RE - VA    63.73 57.6 Inf   1.106  0.9736
 RE - YE    82.83 59.0 Inf   1.403  0.8972
 UM - VA    79.37 57.3 Inf   1.386  0.9034
 UM - YE    98.47 58.2 Inf   1.691  0.7524
 VA - YE    19.10 58.6 Inf   0.326  1.0000

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

