Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CentroidSizeRight_micrometers ~ Population + (1 | Line:Population) +  
    (1 | Batch) + (1 | ReplicateVial:Line:Population)
   Data: (subset(d_WA_M, Supervisor.PI == "Ritchie"))

REML criterion at convergence: 16215.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9851 -0.5112  0.0484  0.5839  4.7200 

Random effects:
 Groups                        Name        Variance Std.Dev.
 ReplicateVial:Line:Population (Intercept) 4472.4   66.88   
 Line:Population               (Intercept) 6265.6   79.16   
 Batch                         (Intercept)  642.8   25.35   
 Residual                                  6872.5   82.90   
Number of obs: 1368, groups:  
ReplicateVial:Line:Population, 132; Line:Population, 44; Batch, 15

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  2462.726     46.397   35.179  53.080   <2e-16 ***
PopulationGI  -61.574     60.208   24.479  -1.023    0.316    
PopulationKA  -17.058     62.255   35.130  -0.274    0.786    
PopulationMA   36.423     62.238   35.091   0.585    0.562    
PopulationMU   -5.495     62.192   35.119  -0.088    0.930    
PopulationRE   53.814     62.121   35.030   0.866    0.392    
PopulationUM   70.115     62.159   35.138   1.128    0.267    
PopulationVA  -13.902     61.707   34.271  -0.225    0.823    
PopulationYE  -31.154     61.155   31.080  -0.509    0.614    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) PpltGI PpltKA PpltMA PpltMU PpltRE PpltUM PpltVA
PopulatinGI -0.726                                                 
PopulatinKA -0.745  0.541                                          
PopulatinMA -0.745  0.541  0.588                                   
PopulatinMU -0.746  0.542  0.582  0.582                            
PopulatinRE -0.746  0.542  0.569  0.570  0.564                     
PopulatinUM -0.745  0.542  0.556  0.556  0.562  0.576              
PopulatinVA -0.741  0.544  0.553  0.553  0.553  0.573  0.578       
PopulatinYE -0.736  0.554  0.549  0.549  0.555  0.550  0.561  0.552
