$`emmeans of Population`
 Population emmean   SE  df asymp.LCL asymp.UCL
 AK           2444 13.5 Inf      2418      2471
 GI           2476 15.0 Inf      2447      2506
 KA           2478 13.5 Inf      2452      2505
 MA           2509 13.6 Inf      2483      2536
 MU           2479 13.3 Inf      2453      2505
 RE           2545 14.6 Inf      2517      2574
 UM           2513 14.2 Inf      2485      2541
 VA           2489 13.4 Inf      2462      2515
 YE           2440 13.6 Inf      2413      2467

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

$`pairwise differences of Population`
 1       estimate   SE  df z.ratio p.value
 AK - GI   -32.10 17.3 Inf  -1.861  0.6409
 AK - KA   -34.15 16.2 Inf  -2.105  0.4700
 AK - MA   -65.10 15.8 Inf  -4.116  0.0013
 AK - MU   -35.04 15.9 Inf  -2.207  0.4007
 AK - RE  -101.19 17.0 Inf  -5.960  <.0001
 AK - UM   -69.11 16.7 Inf  -4.132  0.0012
 AK - VA   -44.50 15.9 Inf  -2.795  0.1168
 AK - YE     3.99 16.1 Inf   0.248  1.0000
 GI - KA    -2.05 17.3 Inf  -0.118  1.0000
 GI - MA   -33.00 17.3 Inf  -1.912  0.6052
 GI - MU    -2.93 17.2 Inf  -0.170  1.0000
 GI - RE   -69.09 18.1 Inf  -3.816  0.0043
 GI - UM   -37.00 17.9 Inf  -2.073  0.4920
 GI - VA   -12.40 17.2 Inf  -0.721  0.9985
 GI - YE    36.09 17.4 Inf   2.078  0.4885
 KA - MA   -30.96 16.2 Inf  -1.906  0.6095
 KA - MU    -0.89 16.0 Inf  -0.056  1.0000
 KA - RE   -67.04 16.9 Inf  -3.965  0.0024
 KA - UM   -34.96 16.6 Inf  -2.112  0.4651
 KA - VA   -10.35 15.9 Inf  -0.651  0.9993
 KA - YE    38.14 16.2 Inf   2.361  0.3057
 MA - MU    30.07 15.9 Inf   1.892  0.6193
 MA - RE   -36.08 17.0 Inf  -2.120  0.4595
 MA - UM    -4.00 16.8 Inf  -0.238  1.0000
 MA - VA    20.61 15.9 Inf   1.294  0.9333
 MA - YE    69.10 16.1 Inf   4.288  0.0006
 MU - RE   -66.15 16.9 Inf  -3.925  0.0028
 MU - UM   -34.07 16.6 Inf  -2.054  0.5054
 MU - VA    -9.46 15.8 Inf  -0.598  0.9996
 MU - YE    39.03 16.0 Inf   2.437  0.2636
 RE - UM    32.08 17.5 Inf   1.837  0.6575
 RE - VA    56.69 16.9 Inf   3.361  0.0221
 RE - YE   105.18 17.0 Inf   6.176  <.0001
 UM - VA    24.61 16.6 Inf   1.484  0.8632
 UM - YE    73.10 16.7 Inf   4.365  0.0004
 VA - YE    48.49 16.0 Inf   3.026  0.0623

Degrees-of-freedom method: asymptotic 
P value adjustment: tukey method for comparing a family of 9 estimates 

