                          SMD                 95%-CI %W(random) Population
YE_Onder            2815.7055 [2779.0344; 2852.3766]        3.5         YE
YE_Posnien          2657.1996 [2552.1108; 2762.2885]        2.2         YE
YE_Ritchie          2797.3801 [2669.0424; 2925.7178]        1.8         YE
YE_StamenkovicRadak 2823.4123 [2796.0143; 2850.8103]        3.7         YE
RE_Onder            2944.6282 [2906.0040; 2983.2525]        3.5         RE
RE_Posnien          2720.0424 [2614.9536; 2825.1312]        2.2         RE
RE_Ritchie          2896.2191 [2767.9908; 3024.4474]        1.8         RE
RE_StamenkovicRadak 2933.2634 [2904.8079; 2961.7188]        3.6         RE
GI_Onder            2854.8091 [2815.3021; 2894.3161]        3.5         GI
GI_Posnien          2725.2397 [2620.1509; 2830.3286]        2.2         GI
GI_Ritchie          2611.6739 [2501.9996; 2721.3482]        2.1         GI
GI_StamenkovicRadak 2833.7286 [2801.2793; 2866.1778]        3.6         GI
MU_Onder            2860.4127 [2824.3908; 2896.4346]        3.5         MU
MU_Posnien          2562.3219 [2457.2330; 2667.4107]        2.2         MU
MU_Ritchie          2805.6944 [2677.3373; 2934.0516]        1.8         MU
MU_StamenkovicRadak 2850.2739 [2823.8987; 2876.6492]        3.7         MU
MA_Onder            2899.6672 [2863.0676; 2936.2667]        3.5         MA
MA_Posnien          2657.2750 [2552.1862; 2762.3639]        2.2         MA
MA_Ritchie          2875.3975 [2746.8999; 3003.8951]        1.8         MA
MA_StamenkovicRadak 2862.0380 [2831.0873; 2892.9888]        3.6         MA
UM_Onder            2901.8523 [2864.0617; 2939.6429]        3.5         UM
UM_Posnien          2660.5001 [2555.4113; 2765.5889]        2.2         UM
UM_Ritchie          2913.6355 [2785.2712; 3041.9999]        1.8         UM
UM_StamenkovicRadak 2886.8465 [2859.3640; 2914.3290]        3.7         UM
KA_Onder            2860.0470 [2823.5303; 2896.5636]        3.5         KA
KA_Posnien          2637.3288 [2532.2400; 2742.4177]        2.2         KA
KA_Ritchie          2731.8515 [2588.3099; 2875.3931]        1.6         KA
KA_StamenkovicRadak 2813.0587 [2787.3643; 2838.7531]        3.7         KA
VA_Onder            2845.1998 [2808.8509; 2881.5487]        3.5         VA
VA_Posnien          2547.9339 [2442.8451; 2653.0227]        2.2         VA
VA_Ritchie          2794.0000 [2665.6239; 2922.3760]        1.8         VA
VA_StamenkovicRadak 2836.4639 [2809.9918; 2862.9359]        3.7         VA
AK_Onder            2815.3199 [2778.9019; 2851.7379]        3.5         AK
AK_Posnien          2584.9821 [2479.8933; 2690.0710]        2.2         AK
AK_Ritchie          2777.3622 [2633.5982; 2921.1261]        1.6         AK
AK_StamenkovicRadak 2775.5345 [2749.9571; 2801.1119]        3.7         AK

Number of studies combined: k = 36

                           SMD                 95%-CI      z p-value
Random effects model 2804.3284 [2780.8876; 2827.7692] 234.48       0

Quantifying heterogeneity:
 tau^2 = 3712.2491 [3978.0522; 13037.7622]; tau = 60.9282 [63.0718; 114.1830]
 I^2 = 88.4% [84.9%; 91.0%]; H = 2.93 [2.57; 3.34]

Test of heterogeneity:
      Q d.f.  p-value
 300.76   35 < 0.0001

Results for subgroups (random effects model):
                  k       SMD                 95%-CI     tau^2     tau     Q
Population = YE   4 2794.0556 [2745.8689; 2842.2422] 1344.1037 36.6620  9.07
Population = RE   4 2891.1551 [2825.2956; 2957.0147] 3127.1890 55.9213 16.10
Population = GI   4 2775.6368 [2700.5171; 2850.7564] 4493.1225 67.0308 20.46
Population = MU   4 2784.8949 [2702.7552; 2867.0346] 5494.3336 74.1238 28.89
Population = MA   4 2836.0644 [2765.7257; 2906.4032] 3705.3807 60.8718 18.47
Population = UM   4 2852.1207 [2783.1491; 2921.0922] 3536.3308 59.4671 18.47
Population = KA   4 2783.7269 [2716.7682; 2850.6855] 3214.8042 56.6992 17.95
Population = VA   4 2770.7951 [2688.3713; 2853.2190] 5537.9221 74.4172 28.80
Population = AK   4 2753.1090 [2688.0545; 2818.1635] 2983.7256 54.6235 16.95
                  I^2
Population = YE 66.9%
Population = RE 81.4%
Population = GI 85.3%
Population = MU 89.6%
Population = MA 83.8%
Population = UM 83.8%
Population = KA 83.3%
Population = VA 89.6%
Population = AK 82.3%

Test for subgroup differences (random effects model):
                     Q d.f. p-value
Between groups   13.62    8  0.0922

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Jackson method for confidence interval of tau^2 and tau
