$SR_F_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 68.043  68.043     1 7.6689  0.1593 0.7007

$SR_F_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude  10.72   10.72     1 7.2773  0.0332 0.8603

$SR_F_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 285.73  285.73     1 7.3486  0.5944 0.4648

$SR_M_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.21154 0.21154     1 7.1461   8e-04 0.9775

$SR_M_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Longitude 18.713  18.713     1 7.372  0.0954  0.766

$SR_M_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 29.939  29.939     1 7.2776  0.1058 0.7541

