$SR_F_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 124.88  124.88     1 139.25  0.2926 0.5894

$SR_F_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude  10.72   10.72     1 7.2773  0.0332 0.8603

$SR_F_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 285.73  285.73     1 7.3486  0.5944 0.4648

$SR_M_Gonzalez_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 0.53909 0.53909     1 7.2918  0.0025 0.9616

$SR_M_Onder_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
Longitude 18.713  18.713     1 7.372  0.0954  0.766

$SR_M_Pasyukova_lmer_lon
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Longitude 29.939  29.939     1 7.2776  0.1058 0.7541

