$SR_F_Gonzalez_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43971.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9519 -0.6448 -0.0652  0.5999  4.9430 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 186.8    13.67   
 Residual                    426.8    20.66   
Number of obs: 4900, groups:  Line:Population, 141

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  80.97913    1.96174 139.39594  41.279   <2e-16 ***
Longitude     0.04972    0.09193 139.24460   0.541    0.589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.795

$SR_F_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 149548.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9747 -0.6183 -0.0443  0.6215  4.0083 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.13   13.005  
 Population      (Intercept)  50.29    7.092  
 Residual                    322.47   17.958  
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.5641     4.0584  7.3608  22.808 4.24e-08 ***
Longitude     0.0343     0.1881  7.2773   0.182     0.86    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$SR_F_Pasyukova_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 151799.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3125 -0.6082  0.0226  0.6399  3.9573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 125.24   11.191  
 Population      (Intercept)  33.59    5.795  
 Residual                    480.70   21.925  
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 109.3698     3.3661   7.5067  32.492 2.38e-09 ***
Longitude    -0.1200     0.1556   7.3486  -0.771    0.465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776

$SR_M_Gonzalez_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44275.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4506 -0.6400 -0.1269  0.4742  6.7742 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  83.30    9.127  
 Population      (Intercept)  23.11    4.808  
 Residual                    217.40   14.744  
Number of obs: 5335, groups:  Line:Population, 156; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 53.63933    2.80034  7.40165   19.16 1.41e-07 ***
Longitude   -0.00646    0.12973  7.29178   -0.05    0.962    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$SR_M_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 139939.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4643 -0.6558 -0.0409  0.5978  5.6321 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  97.48    9.873  
 Population      (Intercept)  18.62    4.315  
 Residual                    196.17   14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 72.85563    2.58394  7.49107  28.196 7.06e-09 ***
Longitude    0.03695    0.11964  7.37195   0.309    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.775

$SR_M_Pasyukova_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 143586.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4107 -0.6003 -0.0242  0.6313  5.6379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.52    8.217  
 Population      (Intercept)  23.86    4.885  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 71.48727    2.77080  7.40430  25.800  1.6e-08 ***
Longitude   -0.04172    0.12825  7.27759  -0.325    0.754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774

