$SR_F_Gonzalez_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "F")

REML criterion at convergence: 43962.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9640 -0.6551 -0.0695  0.6027  4.9311 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 159.35   12.623  
 Population      (Intercept)  34.31    5.857  
 Residual                    427.13   20.667  
Number of obs: 4900, groups:  Line:Population, 140; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 80.24916    3.57941  7.63999  22.420 3.01e-08 ***
Longitude    0.06648    0.16656  7.66892   0.399    0.701    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.777

$SR_F_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 149548.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9747 -0.6183 -0.0443  0.6215  4.0083 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 169.13   13.005  
 Population      (Intercept)  50.29    7.092  
 Residual                    322.47   17.958  
Number of obs: 17282, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.5641     4.0584  7.3608  22.808 4.24e-08 ***
Longitude     0.0343     0.1881  7.2773   0.182     0.86    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$SR_F_Pasyukova_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "F")

REML criterion at convergence: 151799.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3125 -0.6082  0.0226  0.6399  3.9573 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 125.24   11.191  
 Population      (Intercept)  33.59    5.795  
 Residual                    480.70   21.925  
Number of obs: 16779, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 109.3698     3.3661   7.5067  32.492 2.38e-09 ***
Longitude    -0.1200     0.1556   7.3486  -0.771    0.465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.776

$SR_M_Gonzalez_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Gonzalez" & Sex == "M")

REML criterion at convergence: 44641.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1333 -0.6162 -0.1227  0.4782  6.3353 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 102.9    10.14   
 Population      (Intercept) 109.1    10.45   
 Residual                    249.1    15.78   
Number of obs: 5290, groups:  Line:Population, 155; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 56.777489   5.624732  7.182223  10.094 1.69e-05 ***
Longitude   -0.007611   0.261179  7.146139  -0.029    0.978    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.770

$SR_M_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 139939.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4643 -0.6558 -0.0409  0.5978  5.6321 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  97.48    9.873  
 Population      (Intercept)  18.62    4.315  
 Residual                    196.17   14.006  
Number of obs: 17158, groups:  Line:Population, 168; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 72.85563    2.58394  7.49107  28.196 7.06e-09 ***
Longitude    0.03695    0.11964  7.37195   0.309    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.775

$SR_M_Pasyukova_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
AgeAtDeath_hours ~ Longitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$sr, Supervisor.PI == "Pasyukova" & Sex == "M")

REML criterion at convergence: 143586.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4107 -0.6003 -0.0242  0.6313  5.6379 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  67.52    8.217  
 Population      (Intercept)  23.86    4.885  
 Residual                    282.85   16.818  
Number of obs: 16861, groups:  Line:Population, 169; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 71.48727    2.77080  7.40430  25.800  1.6e-08 ***
Longitude   -0.04172    0.12825  7.27759  -0.325    0.754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.774

