$LA_NDlog2_Tauber_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ND_log2 ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(LA, ND_log2 != -Inf)

REML criterion at convergence: 864

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5789 -0.4138  0.0570  0.4376  4.7072 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.1030   0.3210  
 Residual                    0.2208   0.4698  
Number of obs: 553, groups:  Line:Population, 83

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) -0.4063517  0.1079424 82.0496194  -3.765 0.000312 ***
Altitude     0.0004587  0.0001716 79.9537355   2.673 0.009108 ** 
Wolbachia+   0.0598724  0.1035837 82.1257318   0.578 0.564839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.520       
Wolbachia+ -0.738 -0.044

$LA_Period_Tauber_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Period ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 2295.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0943 -0.4654 -0.0626  0.3322  4.5249 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 0.0818   0.286   
 Residual                    3.4893   1.868   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.443e+01  2.293e-01  1.051e+02 106.530   <2e-16 ***
Altitude    -5.728e-04  3.598e-04  9.378e+01  -1.592    0.115    
Wolbachia+   5.197e-03  2.184e-01  1.043e+02   0.024    0.981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.519       
Wolbachia+ -0.767  0.001

$LA_CircPhase_Tauber_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CircPhase ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 3717.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.97007 -0.60646 -0.08984  0.80911  1.78475 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  2.16    1.470   
 Residual                    45.00    6.708   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 13.238892   0.882411 82.345191  15.003   <2e-16 ***
Altitude     0.001449   0.001390 74.712425   1.043   0.3005    
Wolbachia+  -1.742423   0.840922 81.649975  -2.072   0.0414 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.521       
Wolbachia+ -0.761 -0.006

$LA_AbsPhase_Tauber_lm_alt

Call:
lm(formula = AbsPhase ~ Altitude, data = LA)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.5210  -0.2279  -0.0136   0.1388  16.4864 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.253e+01  3.154e-01   39.72   <2e-16 ***
Altitude    -8.572e-05  7.809e-04   -0.11    0.913    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.359 on 542 degrees of freedom
  (11 Beobachtungen als fehlend gelöscht)
Multiple R-squared:  2.224e-05,	Adjusted R-squared:  -0.001823 
F-statistic: 0.01205 on 1 and 542 DF,  p-value: 0.9126


$LA_Activity_Tauber_lmer_alt
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Activity ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: LA

REML criterion at convergence: 4074

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2250 -0.5439  0.1007  0.6618  2.1557 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 63.28    7.955   
 Residual                    68.10    8.252   
Number of obs: 555, groups:  Line:Population, 84

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept) 30.4672550  2.4502845 76.9643217  12.434   <2e-16 ***
Altitude    -0.0001624  0.0039342 75.0440175  -0.041    0.967    
Wolbachia+   3.2161869  2.3302193 78.0274081   1.380    0.171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.541       
Wolbachia+ -0.725 -0.036

