$LA_NDlog2_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
Altitude  1.57737 1.57737     1 79.954  7.1454 0.009108 **
Wolbachia 0.07375 0.07375     1 82.126  0.3341 0.564839   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LA_Period_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
Altitude  8.8465  8.8465     1  93.785  2.5353 0.1147
Wolbachia 0.0020  0.0020     1 104.261  0.0006 0.9811

$LA_CircPhase_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
Altitude   48.919  48.919     1 74.712  1.0871 0.30048  
Wolbachia 193.199 193.199     1 81.650  4.2933 0.04142 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$LA_AbsPhase_Tauber_lm_alt
Analysis of Variance Table

Response: AbsPhase
           Df  Sum Sq Mean Sq F value Pr(>F)
Altitude    1     0.2   0.229  0.0121 0.9126
Residuals 542 10297.7  18.999               

$LA_Activity_Tauber_lmer_alt
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
Altitude    0.116   0.116     1 75.044  0.0017 0.9672
Wolbachia 129.725 129.725     1 78.027  1.9050 0.1715

