Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
CCRT_seconds ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Vieira" &  
    Sex == "F")

REML criterion at convergence: 14973

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1285 -0.5685 -0.1555  0.3683  5.0203 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  33227   182.3   
 Population      (Intercept)  15966   126.4   
 Residual                    183351   428.2   
Number of obs: 993, groups:  
Line:Population, 168; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) 1494.6978   321.7427    7.1763   4.646   0.0022 **
Latitude      -0.1178     6.4499    7.1219  -0.018   0.9859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
