Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "F")

REML criterion at convergence: 14641

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2176 -0.6557 -0.1781  0.4701  3.4254 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  85411   292.25  
 Population      (Intercept)   8513    92.27  
 Residual                    263723   513.54  
Number of obs: 945, groups:  Population:Line, 166; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) 1610.891    289.811    6.459   5.558  0.00112 **
Latitude       2.642      5.793    6.339   0.456  0.66356   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
