Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: CCRT_seconds ~ Latitude + (1 | Population) + (1 | Population:Line)
   Data: filter(droseu$ccrt, Censor == "0" & Supervisor.PI == "Mensch" &  
    Sex == "M")

REML criterion at convergence: 14225.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0859 -0.6139 -0.2161  0.3880  3.2530 

Random effects:
 Groups          Name        Variance Std.Dev.
 Population:Line (Intercept)  72962   270.11  
 Population      (Intercept)   3732    61.09  
 Residual                    223932   473.21  
Number of obs: 928, groups:  Population:Line, 165; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 1496.848    231.926    7.263   6.454 0.000299 ***
Latitude       3.383      4.623    7.055   0.732 0.487915    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
