Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Gibert" & Sex == "M")

REML criterion at convergence: 49877.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4489 -0.6162 -0.1446  0.4424  5.0521 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  32.607   5.710  
 Population      (Intercept)   4.444   2.108  
 Residual                    109.203  10.450  
Number of obs: 6566, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 228.51830    5.81923   6.84286  39.270 2.59e-09 ***
Latitude     -0.01737    0.11653   6.76079  -0.149    0.886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
