Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "Grath" & Sex == "M")

REML criterion at convergence: 7570.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4714 -0.5718 -0.0886  0.5983  4.2712 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  47.2     6.870  
 Population      (Intercept)  52.6     7.253  
 Residual                    300.9    17.348  
Number of obs: 881, groups:  
Line:Population, 23; Population, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 327.8785    28.5690   1.0773  11.477   0.0466 *
Latitude     -0.2030     0.5556   1.0316  -0.365   0.7755  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.987
