Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Zwaan" & Sex == "F")

REML criterion at convergence: 56147

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1732 -0.5245 -0.2257  0.2715  6.5401 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  31.988   5.656  
 Population      (Intercept)   1.988   1.410  
 Residual                    117.205  10.826  
Number of obs: 7330, groups:  Line:Population, 169; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 227.79677    4.55595   7.07108  50.000  2.8e-10 ***
Latitude     -0.08487    0.09104   6.93152  -0.932    0.383    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
