Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: 55038

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6891 -0.5719 -0.2044  0.4164 12.9094 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept)  24.354   4.935  
 Population      (Intercept)   3.774   1.943  
 Residual                    155.131  12.455  
Number of obs: 6939, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 246.4733     5.3180   6.9103  46.347 7.08e-10 ***
Latitude     -0.2764     0.1064   6.8151  -2.597   0.0364 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
