Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "M")

REML criterion at convergence: 12892.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8654 -0.4871 -0.1207  0.3042  7.0108 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 414.62   20.362  
 Population      (Intercept)  74.18    8.612  
 Residual                    297.16   17.238  
Number of obs: 1464, groups:  Line:Population, 157; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.307e+02  2.319e+01 7.051e+00   9.950 2.11e-05 ***
Latitude    5.548e-03  4.636e-01 6.931e+00   0.012    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
