Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "F")

REML criterion at convergence: 55265.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3235 -0.5947 -0.1265  0.4266  6.0996 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 245.66   15.67   
 Population      (Intercept)  59.44    7.71   
 Residual                    399.72   19.99   
Number of obs: 6200, groups:  
Line:Population, 165; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 262.3997    19.7998   7.1909  13.253 2.59e-06 ***
Latitude     -0.3734     0.3970   7.1388  -0.941    0.378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
