Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dta, Supervisor.PI == "Schmidt" & Sex == "F")

REML criterion at convergence: 14126.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5403 -0.4717 -0.0809  0.3331  9.1929 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 380.10   19.496  
 Population      (Intercept)  59.54    7.716  
 Residual                    216.83   14.725  
Number of obs: 1664, groups:  Line:Population, 159; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 220.5874    21.0709   7.4613  10.469    1e-05 ***
Latitude      0.1006     0.4212   7.3289   0.239    0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
