Linear mixed model fit by REML. t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
DT_EggAdult ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: 
filter(droseu$dta, Supervisor.PI == "StamenkovicRadak" & Sex ==  
    "M")

REML criterion at convergence: 52220.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3442 -0.5932 -0.1210  0.4292  6.0535 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 239.88   15.488  
 Population      (Intercept)  58.82    7.669  
 Residual                    426.58   20.654  
Number of obs: 5815, groups:  
Line:Population, 165; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 266.0309    19.6841   7.2045  13.515 2.22e-06 ***
Latitude     -0.3361     0.3946   7.1523  -0.852    0.422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.990
