Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: DT_EggPupa ~ Latitude + (1 | Population) + (1 | Line:Population)
   Data: filter(droseu$dtp, Supervisor.PI == "Schmidt")

REML criterion at convergence: 26354.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9615 -0.6107 -0.0861  0.3998  4.7768 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 157.65   12.556  
 Population      (Intercept)  14.99    3.872  
 Residual                    119.05   10.911  
Number of obs: 3391, groups:  Line:Population, 161; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 145.6589    11.4038   7.1333  12.773 3.57e-06 ***
Latitude     -0.2541     0.2278   6.9929  -1.115    0.302    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
Latitude -0.989
