$WA_L_F_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61399.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7444 -0.5637  0.0637  0.6299  3.7916 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3378     58.12   
 Population      (Intercept) 1247     35.32   
 Residual                    6453     80.33   
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2908.818     19.937    7.098 145.903 1.32e-13 ***
Longitude     -1.670      0.925    7.041  -1.805    0.114    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772

$WA_L_F_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3255.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3947 -0.6225 -0.0023  0.6410  2.4876 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7675.6   87.61   
 Population      (Intercept)  194.1   13.93   
 Residual                    8350.2   91.38   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2684.227     28.696    7.000   93.54  4.2e-12 ***
Longitude     -2.589      1.334    7.000   -1.94   0.0935 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$WA_L_F_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 16989.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0150 -0.5067  0.0443  0.5884  3.0256 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 20022    141.50  
 Population      (Intercept)  6975     83.52  
 Residual                    12956    113.82  
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2748.531     54.109    7.180  50.796 1.91e-10 ***
Longitude      1.713      2.529    7.340   0.677    0.519    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.761

$WA_L_F_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "F")

REML criterion at convergence: 44958.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4788 -0.5640  0.0596  0.6395  3.6313 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2440     49.40   
 Population      (Intercept) 1591     39.88   
 Residual                    7741     87.98   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2867.905     22.165    7.195 129.389 2.22e-13 ***
Longitude     -1.331      1.027    7.104  -1.296    0.235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771

$WA_L_M_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60114.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3867 -0.5865  0.0356  0.6293  6.4102 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2477.6   49.78   
 Population      (Intercept)  855.6   29.25   
 Residual                    5257.8   72.51   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2509.9837    16.6037    7.1349 151.170 8.99e-14 ***
Longitude     -1.1200     0.7703    7.0742  -1.454    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$WA_L_M_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3169.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9935 -0.4956  0.0213  0.6415  3.3579 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6325     79.53   
 Residual                    5995     77.43   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2361.1683    25.0412   25.0000  94.291   <2e-16 ***
Longitude     -0.9813     1.1642   25.0000  -0.843    0.407    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$WA_L_M_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16592

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5728 -0.5256  0.0581  0.5879  4.4485 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8267.7   90.93   
 Population      (Intercept)  240.4   15.51   
 Residual                    9819.7   99.09   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.445e+03  2.306e+01 6.965e+00 106.035 1.96e-12 ***
Longitude   8.212e-02  1.075e+00 7.023e+00   0.076    0.941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.763

$WA_L_M_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeLeft_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "M")

REML criterion at convergence: 42535.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2437 -0.5570  0.0481  0.6220  6.0023 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1863     43.16   
 Population      (Intercept) 1163     34.11   
 Residual                    5982     77.34   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2488.6313    19.0107    7.2396 130.907 1.75e-13 ***
Longitude     -1.1030     0.8808    7.1449  -1.252     0.25    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772

$WA_R_F_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "F")

REML criterion at convergence: 61404.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6542 -0.5628  0.0607  0.6549  3.7385 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 3324     57.65   
 Population      (Intercept) 1238     35.19   
 Residual                    6462     80.39   
Number of obs: 5247, groups:  Line:Population, 167; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2909.062     19.850    7.098 146.555 1.28e-13 ***
Longitude     -1.674      0.921    7.042  -1.818    0.112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.772

$WA_R_F_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "F")

REML criterion at convergence: 3265.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97715 -0.60209  0.01296  0.62806  2.38265 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 7755.2   88.06   
 Population      (Intercept)  146.8   12.12   
 Residual                    8693.5   93.24   
Number of obs: 270, groups:  Line:Population, 27; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2681.371     28.652    7.000  93.584 4.19e-12 ***
Longitude     -2.550      1.332    7.000  -1.914   0.0971 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$WA_R_F_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "F")

REML criterion at convergence: 17006.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1472 -0.5193  0.0593  0.5977  3.1870 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 19641    140.1   
 Population      (Intercept)  6972     83.5   
 Residual                    13131    114.6   
Number of obs: 1367, groups:  Line:Population, 47; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2770.564     53.935    7.143  51.369 1.93e-10 ***
Longitude      1.670      2.520    7.297   0.663    0.528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.761

$WA_R_F_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "F")

REML criterion at convergence: 44944.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7153 -0.5588  0.0779  0.6294  3.6951 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2482     49.82   
 Population      (Intercept) 1720     41.47   
 Residual                    7707     87.79   
Number of obs: 3787, groups:  Line:Population, 124; Population, 9

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2868.017     22.963    7.185 124.895 2.95e-13 ***
Longitude     -1.333      1.064    7.099  -1.252     0.25    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771

$WA_R_M_Onder_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Onder" & Sex == "M")

REML criterion at convergence: 60175.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1024 -0.5799  0.0358  0.6164  6.5321 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 2535.3   50.35   
 Population      (Intercept)  835.2   28.90   
 Residual                    5318.5   72.93   
Number of obs: 5230, groups:  Line:Population, 167; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2510.9786    16.4659    7.1395 152.496 8.31e-14 ***
Longitude     -1.1486     0.7638    7.0764  -1.504    0.176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.773

$WA_R_M_Posnien_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Posnien" & Sex == "M")

REML criterion at convergence: 3170.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1590 -0.5595 -0.0016  0.6770  3.4751 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 6261     79.13   
 Residual                    6032     77.67   
Number of obs: 270, groups:  Line:Population, 27

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 2360.890     24.933   25.000  94.689   <2e-16 ***
Longitude     -1.040      1.159   25.000  -0.897    0.378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.769

$WA_R_M_Ritchie_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "Ritchie" & Sex == "M")

REML criterion at convergence: 16573.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0907 -0.5370  0.0551  0.5759  3.6878 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 8083.6   89.91   
 Population      (Intercept)  388.6   19.71   
 Residual                    9687.8   98.43   
Number of obs: 1368, groups:  Line:Population, 44; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2.465e+03  2.370e+01 6.963e+00 104.016 2.25e-12 ***
Longitude   2.874e-02  1.104e+00 7.018e+00   0.026     0.98    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.764

$WA_R_M_StamenkovicRadak_lmer_lon
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: CentroidSizeRight_micrometers ~ Longitude + (1 | Population) +  
    (1 | Line:Population)
   Data: filter(droseu$wa, Supervisor.PI == "StamenkovicRadak" & Sex ==      "M")

REML criterion at convergence: 42475.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2610 -0.5674  0.0589  0.6376  5.9281 

Random effects:
 Groups          Name        Variance Std.Dev.
 Line:Population (Intercept) 1975     44.45   
 Population      (Intercept) 1242     35.25   
 Residual                    5871     76.62   
Number of obs: 3662, groups:  Line:Population, 124; Population, 9

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 2488.7560    19.6291    7.2307 126.789 2.27e-13 ***
Longitude     -1.0790     0.9095    7.1372  -1.186    0.273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
Longitude -0.771

