Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Altitude + Wolbachia + (1 | Line:Population) +  
    (1 | Batch)
   Data: filter(DW, Supervisor.PI == "Hoedjes" & Sex == "F")

REML criterion at convergence: -11425.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8067 -0.6216 -0.0074  0.6348  3.5028 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 1.166e-03 0.034150
 Batch           (Intercept) 7.012e-05 0.008374
 Residual                    2.169e-03 0.046575
Number of obs: 3599, groups:  Line:Population, 150; Batch, 4

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  4.537e-01  8.770e-03  3.245e+01  51.735   <2e-16 ***
Altitude    -1.486e-05  1.246e-05  1.459e+02  -1.192    0.235    
Wolbachia+   4.691e-04  7.452e-03  1.465e+02   0.063    0.950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.429       
Wolbachia+ -0.686 -0.014
