Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: DW_micrograms ~ Altitude + Wolbachia + (1 | Line:Population)
   Data: filter(DW, Supervisor.PI == "Colinet" & Sex == "M")

REML criterion at convergence: -15145.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5472 -0.5830 -0.0248  0.5711  7.4033 

Random effects:
 Groups          Name        Variance  Std.Dev.
 Line:Population (Intercept) 0.0004018 0.02005 
 Residual                    0.0007219 0.02687 
Number of obs: 3544, groups:  Line:Population, 148

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.723e-01  4.588e-03  1.450e+02  59.358   <2e-16 ***
Altitude    -1.775e-05  7.366e-06  1.450e+02  -2.410   0.0172 *  
Wolbachia+   3.350e-04  4.424e-03  1.450e+02   0.076   0.9397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) Altitd
Altitude   -0.490       
Wolbachia+ -0.788  0.000
